`1.`:flag_ca:`Jaypin88             2560`
`2.`:flag_ru:`Akuretaki            2201`
`3.`:flag_us:`TRLittleToaster      2132`
`4.`:flag_us:`ShesChardcore        1947`
`5.`:flag_ru:`daff                 1227`
`6.`:flag_us:`Otterstone_Gamer     1212`
`7.`:flag_br:`FelipeNascimento83   1166`
`8.`:flag_gr:`pocogamer            1075`
`9.`:flag_us:`JoePulito             935`
`10.`:flag_us:`smartalec24          884`
`11.`:flag_us:`Act_                 878`
`12.`:flag_jp:`killerkun...         757`
`13.`:flag_ru:`zalex                739`
`14.`:flag_jp:`DBcade               708`
`15.`:flag_vh:`zir0nic              697`
`16.`:flag_th:`Zanum                670`
`17.`:flag_us:`Zambrini             648`
`18.`:flag_ar:`PullMatrox           631`
`19.`:united_nations:`BOSSCAT              625`
`20.`:flag_ro:`Bandi_               581`
`21.`:flag_ca:`Comical_             579`
`22.`:flag_pl:`Darrel69             547`
`23.`:flag_us:`Cmdr                 520`
`24.`:flag_us:`Dugongue             515`
`25.`:flag_gr:`Cytruss              505`
`26.`:flag_tr:`AslanTZ              488`
`27.`:flag_vh:`Naegi                479`
`28.`:flag_br:`LordParoah           476`
`29.`:flag_us:`Peanutfan22          465`
`30.`:flag_br:`RitaH                463`
`31.`:flag_ar:`Funado               454`
`32.`:flag_eo:`NihilistComedyHour   446`
`33.`:flag_us:`Luvbaseball58        440`
`34.`:flag_ca:`7H3                  423`
`35.`:flag_us:`CaptNinja6           422`
`36.`:flag_us:`Fioresa              420`
`37.`:flag_pl:`Tegron               398`
`38.`:flag_us:`afnannen136          397`
`39.`:flag_sg:`supercrazestar       396`
`40.`:flag_us:`VyPr                 384`
`41.`:flag_fr:`DracaarysTrophy      382`
`42.`:flag_us:`WookiesLA420         381`
`43.`:flag_us:`grnts                368`
`44.`:flag_us:`Jubilee              362`
`45.`:flag_us:`NerdyNester          360`
`46.`:flag_us:`Aymbaut              354`
`47.`:flag_gb:`Elims                350`
`48.`:flag_kr:`HIKARU               349`
`49.`:united_nations:`baldnate             347`
`50.`:flag_pl:`kamil2050            340`
`51.`:flag_ca:`GrandMasterMario5000 339`
`52.`:flag_us:`MortimerNova         336`
`53.`:flag_es:`JuegAriel            331`
`54.`:flag_ca:`Walgrey              326`
`55.`:flag_nl:`jensj56              324`
`56.`:flag_it:`ivanpaduano          323`
`56.`:flag_us:`Gaming_64            323`
`58.`:flag_us:`McKiddy              310`
`59.`:flag_ca:`4d9r                 308`
`60.`:flag_gb:`ViperUK              305`
`60.`:united_nations:`infinitemystery      305`
`62.`:flag_kr:`plank                294`
`63.`:united_nations:`MaouYumisu           290`
`64.`:flag_us:`JSR_                 274`
`65.`:flag_cl:`manticor5            268`
`66.`:flag_mq:`Teoinator            265`
`67.`:flag_ru:`Comrade_Z            263`
`68.`:flag_ca:`DarQ                 252`
`68.`:flag_us:`FlashGiant           252`
`68.`:flag_us:`DarthTyrael          252`
`71.`:flag_es:`Kkntucara            245`
`72.`:flag_us:`lackattack           242`
`73.`:flag_us:`Bregermann           235`
`74.`:flag_us:`astrolite            232`
`75.`:flag_us:`authorblues          231`
`76.`:flag_us:`ThrasherDBS          229`
`77.`:flag_it:`dha                  227`
`78.`:flag_us:`SRGTsilent           220`
`78.`:flag_us:`Benjams              220`
`80.`:flag_vh:`Sizzyl               219`
`81.`:flag_us:`PeterAfro            213`
`82.`:flag_us:`Dawgup               212`
`83.`:flag_us:`Ecdycis              211`
`83.`:flag_us:`YoBGS                211`
`85.`:flag_us:`slippy318            206`
`86.`:flag_au:`werster              203`
`86.`:flag_mx:`Mingura666           203`
`88.`:flag_ca:`KingJ0444            202`
`88.`:flag_us:`Oxknifer             202`
`90.`:flag_ca:`DiabolicalCuber      201`
`91.`:flag_br:`Danimed              200`
`92.`:flag_us:`Toad22484            199`
`93.`:flag_nl:`AardappelMASTER      196`
`93.`:flag_us:`jackzfiml            196`
`95.`:flag_us:`AndreaRovenski       195`
`96.`:flag_gb:`LunaSpeed            194`
`97.`:flag_es:`Daxzz                193`
`98.`:flag_br:`LD_SPEEDRUNS         191`
`99.`:flag_us:`Caidren              189`
`100.`:flag_fi:`Lyren               188`
`101.`:flag_se:`WhatsFrog           187`
`102.`:flag_de:`Nimputs             186`
`103.`:flag_ca:`Rayquaza911         185`
`103.`:flag_ua:`Pikachu             185`
`103.`:flag_ph:`VentureMatical      185`
`106.`:flag_us:`Zennan              184`
`106.`:flag_ru:`HosteL              184`
`108.`:flag_gr:`TheNameless         182`
`109.`:flag_de:`katze789            179`
`109.`:flag_us:`TDP_320             179`
`109.`:flag_ca:`jojoretrogamer      179`
`112.`:flag_us:`Symystery           178`
`113.`:flag_ru:`sWinTuZ             176`
`113.`:flag_us:`buffalax            176`
`115.`:flag_ca:`NESCardinality      175`
`116.`:flag_sj:`Gardenia            174`
`116.`:flag_us:`RubberDuckyAssassin 174`
`116.`:flag_gb:`Punchy              174`
`116.`:flag_us:`GarbitheGlitcheress 174`
`116.`:flag_ru:`flashhh             174`
`121.`:flag_ca:`Th3on3C             172`
`121.`:flag_lv:`Blacksecret         172`
`121.`:flag_au:`ZenKih              172`
`121.`:flag_us:`DemonStalker        172`
`125.`:flag_us:`dantheman_6307      170`
`125.`:flag_us:`Storster            170`
`127.`:flag_us:`DarkSR3             169`
`128.`:flag_au:`Tenka               168`
`128.`:flag_dk:`Daniel_1RD          168`
`130.`:united_nations:`RantronBomb         167`
`131.`:flag_us:`Bat                 166`
`132.`:flag_us:`mrcab55             165`
`133.`:flag_de:`MilkToast           163`
`134.`:flag_tf:`Bob-chicken         162`
`134.`:flag_ca:`MagicK              162`
`136.`:flag_ca:`Deln                160`
`137.`:flag_us:`Spaceman            159`
`138.`:flag_fr:`Sm_Izumi            154`
`138.`:flag_ca:`P4ntz               154`
`140.`:flag_us:`rusto               153`
`140.`:flag_us:`Sundex              153`
`140.`:united_nations:`Daroach             153`
`143.`:flag_vn:`SunShard            150`
`144.`:flag_au:`diggity             149`
`144.`:flag_fi:`Tomatobird8         149`
`146.`:flag_ca:`bendersrus          148`
`147.`:flag_us:`Rallis              147`
`148.`:flag_us:`WiiSuper            146`
`148.`:flag_gb:`gayannabeth         146`
`150.`:flag_au:`Habble              145`
`150.`:flag_us:`ThePKing            145`
`150.`:flag_us:`Nerd_Squared        145`
`153.`:flag_aq:`Mattmatt            143`
`154.`:flag_eu:`rythin              142`
`154.`:flag_pl:`Megami_infini       142`
`156.`:flag_us:`Alexo               140`
`156.`:flag_ca:`The_Retro_Challenger140`
`158.`:flag_us:`McThumbs            138`
`158.`:flag_us:`barnowl             138`
`158.`:flag_us:`Mars02              138`
`161.`:flag_jp:`BellumZeldaDS       137`
`161.`:flag_us:`XandoToaster        137`
`161.`:flag_us:`mrguyaverage        137`
`164.`:flag_us:`Ben_eXceL           136`
`164.`:flag_gb:`Hypnoshark          136`
`164.`:flag_nl:`Riekelt             136`
`167.`:flag_ca:`FFRPro21            134`
`168.`:flag_fi:`Baconman12          133`
`169.`:flag_us:`Tfresh              131`
`170.`:flag_br:`felipereis11011     130`
`171.`:flag_ru:`JosephHTobinJr      129`
`172.`:flag_us:`THiEF_HD            128`
`173.`:flag_de:`360Chrism           127`
`174.`:flag_us:`dlimes13            126`
`174.`:flag_gb:`StarrlightSims      126`
`174.`:flag_ca:`Marc-André_Morin    126`
`174.`:flag_ca:`MrCakers            126`
`174.`:flag_us:`P1ZZAC4T            126`
`179.`:flag_ru:`flower              125`
`179.`:flag_tf:`Merl_               125`
`181.`:flag_ao:`stathx              124`
`181.`:flag_br:`GustavoPredador     124`
`183.`:flag_br:`WagnerBrasil        123`
`183.`:flag_us:`Pear                123`
`183.`:flag_us:`nicefighter         123`
`186.`:flag_au:`Klooger             122`
`186.`:flag_de:`Xein64              122`
`186.`:united_nations:`Snake5              122`
`189.`:flag_se:`Nordanix            121`
`189.`:flag_nl:`ssjoen              121`
`191.`:flag_us:`PrayingMantisKungFu 120`
`192.`:flag_us:`bluerapids12        119`
`192.`:flag_us:`Wipeoutjack7        119`
`192.`:flag_us:`OddPandemonium      119`
`195.`:flag_us:`JDMI                118`
`195.`:flag_vn:`Tei                 118`
`195.`:flag_us:`DylCat              118`
`195.`:united_nations:`Machs2Point0        118`
`195.`:flag_us:`ebloodycandy        118`
`195.`:flag_us:`Bokonon_Lives       118`
`201.`:flag_pl:`Xdxboxjaja          117`
`201.`:flag_cl:`ParallaxMKChile     117`
`203.`:flag_de:`MarvJungs           116`
`203.`:flag_gb:`drgrumble           116`
`205.`:flag_ca:`Amaz                115`
`205.`:flag_us:`robthegamer115      115`
`207.`:flag_mx:`Slevanas            114`
`207.`:flag_il:`Oreo321             114`
`207.`:flag_ch:`adrianus            114`
`210.`:flag_us:`Kevy1885            113`
`210.`:flag_us:`NickDoane           113`
`212.`:flag_us:`Hydrus              112`
`212.`:flag_us:`Milkyway2000        112`
`212.`:flag_us:`DarkerLord16        112`
`215.`:united_nations:`InprisonedShadow    110`
`215.`:flag_us:`Jcool114            110`
`215.`:flag_nl:`janglestorm         110`
`218.`:flag_gb:`emrald              108`
`218.`:flag_br:`victu               108`
`218.`:flag_us:`starsmiley          108`
`221.`:flag_us:`Winslinator         107`
`221.`:united_nations:`Flutter             107`
`223.`:flag_gb:`Lew                 106`
`223.`:flag_us:`MUSICnGAMING        106`
`223.`:flag_us:`froggy              106`
`226.`:flag_fr:`Mumu_Didi           105`
`226.`:flag_us:`Plywood             105`
`226.`:flag_us:`Thog_n              105`
`226.`:flag_no:`DarkLink            105`
`226.`:flag_ca:`Vidtendo            105`
`231.`:flag_eu:`HowDenKing          103`
`231.`:united_nations:`ripWSB              103`
`231.`:flag_pr:`JustLeeBelmont      103`
`231.`:flag_cy:`Kwaol               103`
`231.`:flag_us:`FlannelKat          103`
`236.`:flag_sr:`k0zzx               102`
`237.`:flag_gb:`Purple              100`
`238.`:flag_us:`GLand                99`
`238.`:flag_nl:`MeridianPrime        99`
`240.`:flag_us:`Maximum              97`
`241.`:flag_us:`kirbymastah          96`
`241.`:flag_gb:`TheJayJay            96`
`241.`:flag_us:`MasterCactaur        96`
`241.`:flag_pt:`Bluestonex64         96`
`245.`:flag_kr:`Majoog               94`
`245.`:flag_us:`Francesco            94`
`247.`:flag_us:`VegetaTheSaiyan8     92`
`247.`:flag_ar:`Phanton              92`
`249.`:flag_de:`JKxWinG              91`
`249.`:flag_gb:`fwampy               91`
`249.`:flag_ie:`Flewb                91`
`249.`:flag_us:`_-_STAR_fox_-_       91`
`253.`:flag_bh:`Khalooody            90`
`254.`:flag_gb:`debiangamer256       88`
`255.`:flag_us:`MaverickAlmighty     87`
`256.`:flag_us:`Ianwubby             86`
`256.`:flag_it:`Niloquì              86`
`256.`:flag_dk:`Ricky                86`
`259.`:flag_fr:`Vakala               84`
`259.`:flag_ch:`Fireball             84`
`259.`:flag_us:`chryoyo              84`
`262.`:flag_us:`Tech                 83`
`262.`:flag_us:`ZeeGee_              83`
`262.`:flag_ca:`Jorf                 83`
`262.`:flag_us:`Odme_                83`
`262.`:flag_us:`KendrickMeatRider69  83`
`267.`:flag_us:`MarioMario7829       82`
`267.`:flag_ca:`g0goTBC              82`
`267.`:flag_ca:`Soulslayer434        82`
`267.`:flag_us:`btrim                82`
`267.`:flag_fr:`HopeTrash            82`
`267.`:flag_ee:`mediaa               82`
`273.`:flag_pl:`MaximalMegaminx      81`
`273.`:flag_us:`swordsmankirby       81`
`273.`:united_nations:`hahhah42             81`
`273.`:flag_ua:`pinkey               81`
`273.`:flag_fr:`R0main               81`
`278.`:flag_us:`Rj                   80`
`279.`:flag_us:`CaneofPacci          79`
`279.`:flag_us:`killingpepsi         79`
`279.`:flag_ca:`mooccdor             79`
`279.`:flag_us:`PunchSh0t            79`
`279.`:flag_es:`XabiXroSS            79`
`284.`:flag_us:`Frost20              78`
`284.`:flag_us:`NachoBrado           78`
`284.`:flag_pl:`coachen              78`
`284.`:flag_us:`Riko                 78`
`284.`:flag_gb:`YoloMenace001        78`
`289.`:flag_gb:`Vapo                 77`
`289.`:flag_gb:`Tethys               77`
`289.`:flag_us:`Frikkinfriks14       77`
`289.`:flag_mx:`GhostSenpai          77`
`289.`:flag_pl:`Newt_Salamander      77`
`294.`:flag_cz:`Wolt1x               76`
`294.`:flag_nl:`PainTensei           76`
`296.`:flag_lb:`Gman369              75`
`296.`:flag_ru:`Tam1d                75`
`298.`:flag_ru:`Meegz                74`
`298.`:flag_vh:`Tron_Javolta         74`
`298.`:flag_us:`Master9              74`
`298.`:flag_br:`Santhy99             74`
`302.`:flag_ru:`Yumashev             73`
`302.`:flag_us:`TGH                  73`
`302.`:flag_us:`Jai_Heart            73`
`302.`:flag_id:`Insert               73`
`302.`:flag_nl:`Eponumos             73`
`307.`:flag_fi:`ALZERI28             72`
`307.`:flag_au:`hsblue               72`
`307.`:flag_us:`PiePusher11          72`
`310.`:flag_us:`Icysnowman           71`
`310.`:flag_ie:`Dark_Matter9997      71`
`312.`:flag_us:`BlueInfinity22       70`
`312.`:united_nations:`JayKayGame           70`
`312.`:flag_us:`PizzaHydra           70`
`315.`:flag_vn:`hypv                 69`
`316.`:flag_nr:`Shinboy              68`
`316.`:flag_es:`KingBoo              68`
`316.`:flag_au:`oNoobs               68`
`319.`:flag_jp:`MXF                  67`
`320.`:flag_us:`meauxdal             66`
`320.`:flag_ca:`Polonxy              66`
`320.`:flag_be:`Thextera             66`
`320.`:flag_us:`Plumato              66`
`324.`:flag_pt:`PAULINHO_THE_GOAT    65`
`324.`:united_nations:`Tsov                 65`
`326.`:flag_se:`ominij               64`
`326.`:flag_au:`mobius               64`
`326.`:flag_ca:`ttpprr               64`
`326.`:flag_us:`vandust              64`
`330.`:flag_de:`berlindude1          63`
`330.`:flag_us:`RbdJellyfish         63`
`332.`:flag_us:`MeesterTweester      62`
`332.`:flag_us:`Keeganator           62`
`334.`:flag_gb:`BlueWill             61`
`334.`:flag_au:`Tinonb               61`
`336.`:flag_us:`blipblo              60`
`336.`:flag_us:`PeytThaDawg          60`
`338.`:flag_ar:`MineXeniM            59`
`338.`:flag_jp:`gotutiyan            59`
`338.`:flag_us:`Raclesis             59`
`338.`:flag_us:`barchun              59`
`342.`:united_nations:`Yuidesu              58`
`342.`:flag_eu:`toca                 58`
`342.`:flag_in:`eeh_eeh              58`
`342.`:flag_de:`BloodDerg            58`
`342.`:flag_us:`Beanos               58`
`342.`:flag_jp:`Tonkotsu             58`
`342.`:flag_us:`PoZitron             58`
`349.`:flag_us:`BFrobber             57`
`349.`:flag_us:`Sl0thboy78YT         57`
`351.`:flag_ca:`hotrodzod            56`
`351.`:flag_gb:`huds601              56`
`351.`:flag_gb:`Nick1227             56`
`354.`:flag_ru:`Tezur0               55`
`355.`:flag_fr:`xerneas-yveltal      54`
`355.`:flag_gb:`RebelDragon95        54`
`355.`:flag_us:`roblox8192           54`
`358.`:flag_ca:`Cads                 53`
`358.`:flag_de:`Pronoob              53`
`360.`:flag_de:`RunStrafe            52`
`360.`:flag_au:`Echo                 52`
`360.`:flag_pt:`Pushyena             52`
`363.`:flag_gb:`GhostLJK             51`
`363.`:flag_us:`Zacc                 51`
`363.`:flag_gb:`Kazadure             51`
`363.`:flag_ph:`Octo                 51`
`363.`:flag_us:`rocketfire           51`
`363.`:flag_br:`JARP                 51`
`363.`:flag_us:`sage211              51`
`370.`:flag_us:`TheLemonyBard        50`
`371.`:flag_de:`YTKoopaPlayer        49`
`371.`:flag_us:`KeemoTherapy         49`
`373.`:flag_cz:`Ewil                 48`
`373.`:flag_us:`BreadForBrunch       48`
`373.`:flag_us:`pilferspitfire       48`
`373.`:flag_pl:`terter               48`
`377.`:flag_ua:`Fatal_King           47`
`377.`:flag_us:`alaris               47`
`379.`:flag_gb:`CallBal              46`
`379.`:flag_us:`eddiecatgaming       46`
`379.`:flag_mk:`Bogdan_mk            46`
`379.`:flag_br:`Metaller             46`
`383.`:flag_ch:`andypanther          45`
`383.`:flag_de:`MarlonH8             45`
`383.`:flag_pt:`_hampter_            45`
`383.`:flag_us:`bellring             45`
`383.`:flag_us:`TheReverserOfTime    45`
`383.`:flag_au:`AeonFrodo            45`
`389.`:flag_ru:`VehicleRonald        44`
`390.`:flag_gb:`Really_Tall          43`
`390.`:flag_ee:`Uniwersal            43`
`392.`:flag_at:`rphxx                42`
`392.`:flag_us:`JoeDamillio          42`
`394.`:flag_us:`MrMountainMan        41`
`394.`:flag_us:`KolIsTehMan          41`
`394.`:flag_us:`MarioManTAW          41`
`397.`:flag_au:`A1Major              40`
`398.`:united_nations:`Jaaay                39`
`398.`:flag_us:`Mchan338             39`
`398.`:flag_ru:`alex2007             39`
`398.`:flag_ca:`Tark                 39`
`398.`:flag_us:`Solderq35            39`
`403.`:flag_fi:`Herasmie             38`
`403.`:flag_ru:`Redlof               38`
`403.`:flag_us:`Kiwiener             38`
`406.`:flag_eo:`Massive              37`
`406.`:flag_nl:`Kinnin11             37`
`406.`:united_nations:`tayyip               37`
`406.`:flag_us:`Vridend              37`
`410.`:flag_us:`burninrubber0        36`
`410.`:flag_ua:`Neural89             36`
`410.`:flag_us:`meleewaluigi         36`
`410.`:united_nations:`jannik323            36`
`414.`:flag_us:`Perna64              35`
`414.`:flag_aq:`Eclipsed             35`
`414.`:flag_jp:`Val_JP               35`
`414.`:flag_im:`epicdorito           35`
`418.`:flag_pl:`LupoLindsay          34`
`418.`:flag_gb:`Mr.Blonde            34`
`420.`:flag_id:`aeryuu               33`
`420.`:flag_fr:`neropse              33`
`420.`:flag_se:`Chainsawkitten       33`
`420.`:flag_cl:`Pandora              33`
`420.`:flag_gb:`Mortar               33`
`420.`:flag_it:`Pikalex04            33`
`420.`:flag_us:`TuckerStudios        33`
`420.`:flag_au:`MrVirusYT            33`
`420.`:flag_us:`lombre914            33`
`429.`:flag_de:`Nordicboa            32`
`429.`:flag_us:`Xeon                 32`
`429.`:flag_us:`jammitch             32`
`429.`:flag_ca:`337Short337          32`
`433.`:flag_no:`thisishowmymindworks 31`
`433.`:united_nations:`shat                 31`
`433.`:flag_us:`wakejald             31`
`433.`:flag_fr:`makeal               31`
`437.`:flag_be:`GroMic               30`
`437.`:flag_no:`Lezt                 30`
`437.`:flag_us:`totol                30`
`437.`:flag_ca:`tridenttail          30`
`437.`:flag_us:`TrialsOfDeath        30`
`437.`:flag_eu:`1                    30`
`443.`:flag_us:`NinjaDelphox         29`
`443.`:flag_gb:`Billy_Bob            29`
`443.`:united_nations:`Zuhiy                29`
`443.`:flag_us:`powerbread           29`
`447.`:flag_us:`Pidgey               28`
`447.`:flag_us:`OneCoolMan           28`
`447.`:flag_eu:`TransparentBlue      28`
`450.`:flag_us:`DlemmoR              26`
`450.`:flag_fi:`Remo                 26`
`450.`:flag_br:`QueijoExpirado       26`
`453.`:flag_fi:`TuplaPekoni          25`
`453.`:flag_us:`Riidolsk             25`
`453.`:flag_jp:`konitama             25`
`456.`:flag_us:`Jason2890            24`
`456.`:flag_jp:`Temug                24`
`456.`:flag_se:`Freezard             24`
`456.`:flag_us:`MaySeaOh             24`
`460.`:flag_il:`Yarmiplay            23`
`460.`:flag_us:`qwertylool           23`
`460.`:flag_ar:`revolucion           23`
`460.`:flag_us:`Msbmteam             23`
`460.`:flag_ca:`InsaneJetman         23`
`460.`:flag_us:`Gio1237              23`
`460.`:flag_us:`ZELLLOOO             23`
`460.`:flag_us:`BlueRunsFast         23`
`460.`:flag_us:`randomidiot13        23`
`460.`:flag_us:`ROMaster2            23`
`470.`:flag_us:`MetalString          22`
`470.`:flag_dk:`Sirbrute             22`
`470.`:flag_us:`Thomastd             22`
`470.`:flag_es:`PabloDiazViolin      22`
`470.`:flag_us:`quane                22`
`475.`:flag_bh:`PlatonicGuy          21`
`475.`:flag_kr:`galaxyTDS            21`
`475.`:flag_us:`Bloon                21`
`475.`:flag_us:`TheSensinator        21`
`479.`:flag_hu:`Raid104              20`
`479.`:flag_md:`Forg1ven             20`
`481.`:flag_se:`Jackeking            19`
`481.`:flag_no:`Gnist                19`
`481.`:united_nations:`Pessimism            19`
`481.`:flag_rs:`unfried              19`
`485.`:flag_us:`amazingpikachu_37    18`
`485.`:flag_jp:`Hitshee_Spingear     18`
`485.`:flag_ca:`valley172            18`
`488.`:flag_jp:`Rupa                 16`
`488.`:flag_us:`themorgue            16`
`488.`:flag_us:`abney317             16`
`488.`:flag_fr:`NewNickName0         16`
`488.`:united_nations:`KMMA                 16`
`493.`:flag_nl:`Kaopoke              15`
`493.`:flag_ca:`MannedTooth          15`
`493.`:flag_fi:`Bloody               15`
`493.`:flag_us:`RileySFPc            15`
`497.`:united_nations:`silliest             14`
`497.`:flag_de:`nasuper              14`
`497.`:flag_hk:`SlowRunnerVM         14`
`500.`:flag_gb:`Pezzah               13`
`501.`:flag_fr:`Awake                12`
`501.`:flag_ca:`Kyman                12`
`501.`:flag_us:`Turtlespyder         12`
`504.`:flag_ro:`duckle               11`
`504.`:flag_au:`RygelXVI             11`
`504.`:flag_nl:`Mawfeen              11`
`507.`:flag_fr:`Ninicodeme            9`
`507.`:flag_us:`JeffLemon             9`
`509.`:flag_nl:`florrat2              7`
`509.`:flag_fr:`Badaxis               7`
`509.`:flag_ru:`Brian                 7`
`512.`:flag_us:`Wavuvi                6`
`513.`:flag_us:`Kinighos              5`
`513.`:flag_us:`SHiFT                 5`
`515.`:flag_us:`_pandito_             3`
`515.`:flag_ca:`N97_RVH               3`
`515.`:flag_pt:`WindMark              3`
`518.`:flag_us:`FuriousFire201        2`
`518.`:flag_ad:`Dangaster             2`
`518.`:flag_se:`MiBo                  2`
`521.`:flag_kr:`PigRank               1`
`521.`:flag_pl:`Shiro                 1`
`521.`:flag_co:`SBells27              1`
`521.`:flag_us:`Jrjrdy16              1`
`521.`:flag_vg:`KarixYT               1`
`521.`:flag_tr:`Vador                 1`
`521.`:flag_it:`TrueChqos             1`
`528.`:united_nations:`mossranking           0`
