`1.`:flag_ca:`Jaypin88             2248`
`2.`:flag_us:`TRLittleToaster      2141`
`3.`:flag_us:`ShesChardcore        1799`
`4.`:flag_ru:`Akuretaki            1308`
`5.`:flag_us:`Otterstone_Gamer     1228`
`6.`:flag_ru:`daff                 1198`
`7.`:flag_br:`FelipeNascimento83   1027`
`8.`:flag_us:`JoePulito             752`
`9.`:flag_us:`Act_                  723`
`9.`:flag_ph:`c0ckatoo              723`
`11.`:flag_us:`smartalec24          702`
`12.`:flag_jp:`killerkun...         656`
`13.`:flag_jp:`DBcade               617`
`14.`:flag_vh:`zir0nic              610`
`15.`:flag_gr:`pocogamer            605`
`16.`:flag_us:`Zambrini             591`
`17.`:flag_ca:`Jacob1               575`
`18.`:flag_pl:`Reni                 532`
`19.`:flag_ru:`zalex                528`
`20.`:flag_us:`MortimerNova         524`
`21.`:flag_us:`Cmdr                 514`
`21.`:flag_us:`Dugongue             514`
`23.`:flag_gr:`Cytruss              509`
`24.`:flag_ar:`PullMatrox           501`
`25.`:flag_vh:`StarSpeed            474`
`26.`:flag_tr:`AslanTZ              473`
`27.`:flag_us:`Peanutfan22          461`
`28.`:flag_br:`LordParoah           448`
`29.`:flag_eo:`NihilistComedyHour   446`
`30.`:flag_us:`Luvbaseball58        433`
`31.`:flag_ca:`7H3                  432`
`32.`:flag_us:`Fioresa              405`
`33.`:flag_us:`afnannen136          401`
`34.`:flag_sg:`supercrazestar       400`
`35.`:flag_br:`RitaH                395`
`36.`:flag_fr:`DracaarysTrophy      390`
`37.`:flag_ar:`funado               368`
`38.`:flag_us:`NerdyNester          359`
`39.`:flag_pl:`Tegron               351`
`40.`:united_nations:`baldnate             348`
`41.`:flag_us:`Jubilee              345`
`42.`:flag_gb:`Elims                337`
`43.`:flag_us:`WookiesLA420         336`
`44.`:flag_us:`VyPr                 314`
`45.`:flag_us:`McKiddy              307`
`46.`:flag_es:`JuegAriel            303`
`47.`:flag_ro:`BandicootMan         301`
`48.`:united_nations:`infinitemystery      296`
`49.`:flag_ca:`Walgrey              295`
`50.`:flag_pl:`kamil2050            294`
`50.`:flag_kr:`HIKARU               294`
`52.`:flag_kr:`plank                293`
`53.`:united_nations:`MaouYumisu           279`
`54.`:flag_nl:`jensj56              261`
`55.`:flag_us:`JSR_                 255`
`56.`:flag_ca:`DarQ                 252`
`56.`:flag_gb:`ViperUK              252`
`58.`:flag_ca:`GrandMasterMario5000 250`
`59.`:flag_us:`Aymbaut              249`
`60.`:flag_do:`Teoinator            241`
`61.`:flag_cl:`manticor5            238`
`62.`:flag_es:`Kkntucara            236`
`62.`:flag_us:`Bregermann           236`
`64.`:flag_it:`ivanpaduano          235`
`65.`:flag_us:`authorblues          230`
`66.`:flag_vh:`astrolite1337        228`
`67.`:flag_us:`DarthTyrael          227`
`68.`:flag_it:`dha                  226`
`69.`:flag_vh:`Sizzyl               218`
`70.`:flag_us:`Benjams              216`
`71.`:flag_us:`Dawgup               215`
`72.`:flag_us:`SRGTsilent           214`
`73.`:flag_us:`FlashGiant           213`
`74.`:flag_us:`YoBGS                211`
`75.`:flag_us:`slippy318            205`
`76.`:flag_us:`lackattack           204`
`77.`:flag_au:`werster              203`
`78.`:flag_ca:`4d9r                 200`
`79.`:flag_us:`PeterAfro            199`
`79.`:flag_us:`Toad22484            199`
`81.`:flag_us:`Oxknifer             197`
`82.`:flag_us:`Ecdycis              196`
`83.`:flag_us:`AndreaRovenski       195`
`83.`:flag_ca:`KingJ0444            195`
`85.`:flag_se:`WhatsFrog            189`
`85.`:flag_us:`Caidren              189`
`85.`:flag_kp:`Comrade_S            189`
`88.`:flag_gb:`LunaSpeed            186`
`89.`:flag_ca:`Rayquaza911          185`
`90.`:flag_us:`jackzfiml            184`
`90.`:flag_us:`OG_BOSSCAT           184`
`92.`:flag_mx:`Mingura666           182`
`93.`:flag_de:`Nimputs              180`
`94.`:flag_us:`TDP_320              179`
`95.`:flag_us:`buffalax             177`
`96.`:flag_nl:`AardappelMASTER      176`
`97.`:flag_br:`Danimed              175`
`98.`:united_nations:`Mipha                173`
`98.`:flag_us:`GarbitheGlitcheress  173`
`98.`:flag_us:`Storster             173`
`98.`:flag_ca:`jojoretrogamer       173`
`102.`:flag_ru:`HosteL              172`
`102.`:flag_ua:`Pikachu             172`
`104.`:flag_ca:`Th3on3C             171`
`104.`:flag_fi:`Lyren               171`
`104.`:flag_ru:`sWinTuZ             171`
`107.`:flag_us:`dantheman_6307      168`
`107.`:flag_gr:`TheNameless         168`
`107.`:flag_au:`ZenKih              168`
`110.`:united_nations:`RantronBomb         167`
`111.`:flag_de:`katze789            166`
`111.`:flag_dk:`Daniel_1RD          166`
`113.`:flag_us:`Symystery           165`
`114.`:flag_au:`Tenka               164`
`114.`:flag_us:`Bat                 164`
`116.`:flag_us:`ThrasherDBS         163`
`116.`:flag_ca:`NESCardinality      163`
`118.`:flag_us:`Zennan              162`
`119.`:flag_us:`mrcab55             161`
`120.`:flag_us:`DarkSR              160`
`120.`:flag_tf:`Bob-chicken         160`
`122.`:flag_us:`Spaceman            159`
`122.`:flag_us:`RubberDuckyAssassin 159`
`122.`:flag_ca:`Deln                159`
`122.`:flag_us:`DemonStalker        159`
`126.`:flag_lv:`Blacksecret         156`
`126.`:flag_gb:`Punchy              156`
`128.`:flag_ca:`MagicK              155`
`129.`:flag_es:`Daxzz               154`
`130.`:flag_de:`MilkToast           153`
`131.`:flag_ca:`JokerTropical       152`
`131.`:flag_ca:`P4ntz               152`
`133.`:flag_ca:`bendersrus          150`
`133.`:flag_us:`Sundex              150`
`135.`:flag_us:`Rallis              147`
`136.`:flag_fr:`Sm_Izumi            146`
`137.`:flag_us:`WiiSuper            143`
`137.`:flag_au:`Habble              143`
`137.`:flag_vn:`SunShard            143`
`140.`:flag_us:`barnowl             142`
`140.`:flag_ca:`The_Retro_Challenger142`
`142.`:flag_gb:`gayannabeth         141`
`142.`:flag_eu:`rythin              141`
`144.`:flag_aq:`Mattmatt            140`
`145.`:flag_us:`Alexo               139`
`145.`:flag_pl:`Megami_infini       139`
`145.`:flag_cn:`Daroach             139`
`148.`:flag_us:`Mars02              137`
`149.`:flag_jp:`BellumZeldaDS       136`
`150.`:flag_us:`McThumbs            135`
`150.`:flag_fi:`Tomatobird8         135`
`152.`:flag_us:`mrguyaverage        134`
`153.`:flag_au:`diggity             132`
`153.`:flag_us:`rusto               132`
`155.`:flag_us:`Nerd_Squared        130`
`156.`:flag_br:`felipereis11011     129`
`156.`:flag_gb:`Hypnoshark          129`
`156.`:flag_nl:`Riekelt             129`
`159.`:flag_ca:`Marc-André_Morin    128`
`160.`:flag_de:`360Chrism           127`
`160.`:flag_us:`XandoToaster        127`
`160.`:flag_ru:`Aiivan              127`
`163.`:flag_gb:`StarrlightSims      125`
`163.`:flag_br:`GustavoPredador     125`
`165.`:flag_ru:`JosephHTobinJr      124`
`166.`:flag_us:`THiEF_HD209         123`
`166.`:flag_us:`Kevy1885            123`
`166.`:flag_ca:`PVPCakers           123`
`169.`:flag_au:`Klooger             121`
`169.`:flag_us:`Ben_eXceL           121`
`169.`:flag_ca:`FFRPro21            121`
`169.`:flag_fi:`Baconman12          121`
`173.`:flag_us:`JDMI                120`
`173.`:flag_us:`Tfresh              120`
`173.`:flag_br:`WagnerBrasil        120`
`173.`:flag_us:`Pear                120`
`173.`:flag_de:`Xein64              120`
`173.`:flag_us:`Wipeoutjack7        120`
`179.`:flag_se:`Nordanix            119`
`179.`:flag_us:`bluerapids12        119`
`179.`:flag_us:`OddPandemonium      119`
`182.`:flag_ua:`Fatal_King          118`
`183.`:flag_ca:`Amaz                117`
`183.`:flag_cl:`ParallaxMKChile     117`
`183.`:flag_us:`P1ZZAC4T            117`
`186.`:flag_de:`MarvJungs           116`
`186.`:flag_gb:`drgrumble           116`
`188.`:flag_us:`ebloodycandy        115`
`188.`:flag_tf:`Merl_               115`
`190.`:flag_mx:`Slevanas            114`
`190.`:flag_il:`Oreo321             114`
`190.`:flag_ru:`flower              114`
`193.`:flag_us:`robthegamer115      113`
`194.`:flag_us:`NickDoane           111`
`194.`:flag_us:`froggy              111`
`196.`:flag_vn:`Tei                 110`
`196.`:flag_us:`Hydrus              110`
`198.`:flag_bv:`manhattan           109`
`199.`:flag_gb:`emrald              108`
`199.`:flag_pl:`Xdxboxjaja          108`
`199.`:flag_br:`victu               108`
`199.`:united_nations:`Flutter             108`
`199.`:flag_us:`starsmiley          108`
`204.`:flag_ao:`stathx              107`
`204.`:flag_us:`Winslinator         107`
`204.`:flag_us:`Milkyway2000        107`
`204.`:united_nations:`Machs2Point0        107`
`204.`:united_nations:`ReverseBlackAndWhite107`
`209.`:flag_us:`DarkerLord16        106`
`210.`:united_nations:`InprisonedShadow    105`
`210.`:flag_us:`Jcool114            105`
`210.`:flag_no:`DarkLink            105`
`210.`:flag_ca:`Vidtendo            105`
`214.`:flag_fr:`Mumu_Didi           104`
`214.`:flag_us:`PrayingMantisKungFu 104`
`214.`:flag_us:`nicefighter         104`
`214.`:flag_us:`Bokonon_Lives       104`
`218.`:flag_eu:`HowDenKing          103`
`218.`:flag_ch:`adrianus            103`
`220.`:flag_us:`Plywood             102`
`220.`:flag_gb:`Lew                 102`
`220.`:flag_us:`FlannelKat          102`
`223.`:flag_us:`GLand               101`
`223.`:flag_us:`Thog_n              101`
`223.`:flag_nl:`janglestorm         101`
`223.`:flag_sr:`k0zzx               101`
`223.`:flag_pr:`JustLeeBelmont      101`
`223.`:flag_us:`MUSICnGAMING        101`
`229.`:flag_us:`Maximum             100`
`229.`:flag_us:`ThePKing            100`
`231.`:flag_us:`kirbymastah          98`
`231.`:flag_nl:`MeridianPrime        98`
`233.`:flag_nl:`ssjoen               97`
`234.`:flag_gb:`Purple               96`
`235.`:flag_us:`MasterCactaur        93`
`235.`:flag_us:`Francesco            93`
`237.`:flag_ie:`Flewb                92`
`237.`:flag_cy:`Kwaol                92`
`239.`:flag_kr:`Majoog               91`
`239.`:flag_ar:`Phanton              91`
`239.`:flag_us:`_-_STAR_fox_-_       91`
`242.`:united_nations:`scrapmetal           90`
`242.`:flag_gb:`TheJayJay            90`
`244.`:flag_us:`MaverickAlmighty     88`
`244.`:flag_gb:`debiangamer256       88`
`246.`:flag_bh:`Khalooody            87`
`247.`:flag_us:`Frikkinfriks14       86`
`248.`:flag_de:`JKxWinG              85`
`248.`:flag_us:`DylCat               85`
`248.`:flag_us:`Ianwubby             85`
`248.`:flag_us:`Odme_                85`
`252.`:united_nations:`ripWSB               84`
`252.`:flag_pt:`Bluestonex64         84`
`252.`:flag_us:`chryoyo              84`
`255.`:flag_fr:`Vakala               83`
`255.`:flag_ch:`Fireball             83`
`255.`:flag_ca:`Soulslayer434        83`
`258.`:flag_us:`MarioMario7829       82`
`258.`:flag_us:`VegetaTheSaiyan8     82`
`258.`:flag_ua:`pinkey               82`
`258.`:flag_us:`btrim                82`
`258.`:flag_fr:`HopeTrash            82`
`258.`:flag_ca:`Jorf                 82`
`264.`:flag_pl:`MaximalMegaminx      81`
`264.`:flag_ca:`g0goTBC              81`
`264.`:flag_dk:`Ricky                81`
`264.`:flag_us:`Rj                   81`
`264.`:flag_fr:`R0main               81`
`269.`:flag_us:`Tech                 79`
`269.`:flag_us:`swordsmankirby       79`
`269.`:flag_es:`XabiXroSS            79`
`272.`:flag_us:`Frost20              78`
`272.`:flag_it:`Niloquì              78`
`272.`:flag_pl:`Kochen               78`
`272.`:flag_ca:`mooplaysgames        78`
`276.`:flag_pl:`rd_2288              77`
`277.`:flag_gb:`Vapo                 76`
`277.`:flag_us:`CaneofPacci          76`
`277.`:united_nations:`hahhah42             76`
`277.`:flag_mx:`GhostSenpai          76`
`277.`:flag_nl:`PainTensei           76`
`282.`:flag_cz:`Wolt1x               75`
`282.`:flag_lb:`Gman369              75`
`282.`:flag_gb:`YoloMenace001        75`
`282.`:flag_us:`PunchSh0t            75`
`286.`:flag_vh:`Tron_Javolta         74`
`286.`:flag_br:`Santhy99             74`
`286.`:flag_id:`Insert               74`
`289.`:flag_us:`TGH                  73`
`289.`:flag_us:`Jai_Heart            73`
`289.`:flag_ie:`Dark_Matter9997      73`
`292.`:flag_us:`dlimes13             72`
`292.`:flag_us:`NachoBrado           72`
`292.`:flag_ru:`Yumashev             72`
`292.`:flag_us:`killingpepsi         72`
`296.`:flag_fi:`Toxcien              71`
`296.`:flag_us:`ZeeGee_              71`
`298.`:flag_fi:`ALZERI28             70`
`298.`:flag_ru:`Meegz                70`
`298.`:flag_au:`hsblue               70`
`298.`:flag_us:`PiePusher11          70`
`298.`:united_nations:`JayKayGame           70`
`298.`:flag_us:`PizzaHydra           70`
`304.`:flag_us:`BlueInfinity22       69`
`304.`:flag_vn:`hypv                 69`
`304.`:flag_au:`oNoobs               69`
`307.`:flag_ca:`Polonxy              68`
`307.`:flag_es:`KingBoo              68`
`309.`:flag_jp:`MXF                  67`
`309.`:flag_ru:`Tam1d                67`
`311.`:flag_us:`meauxdal             66`
`311.`:flag_us:`Riko                 66`
`313.`:flag_nr:`Shinboy              65`
`313.`:flag_us:`Icysnowman           65`
`313.`:flag_pt:`Manucoel             65`
`313.`:flag_gb:`Tethys               65`
`313.`:flag_us:`blipblo              65`
`318.`:united_nations:`Yuidesu              64`
`318.`:flag_be:`Thextera             64`
`320.`:flag_us:`RbdJellyfish         63`
`321.`:flag_au:`Tinonb               62`
`322.`:flag_de:`RunStrafe            61`
`322.`:flag_se:`Ico                  61`
`322.`:flag_us:`Master9              61`
`322.`:flag_gb:`BlueWill             61`
`322.`:flag_us:`MeesterTweester      61`
`322.`:flag_de:`berlindude1          61`
`322.`:flag_us:`Keeganator           61`
`329.`:flag_au:`mobius               60`
`329.`:united_nations:`Tac0                 60`
`331.`:flag_us:`Beanos               59`
`331.`:flag_jp:`gotutiyan            59`
`331.`:flag_us:`barchun              59`
`334.`:flag_in:`eeh_eeh              58`
`334.`:flag_us:`PoZitron             58`
`336.`:flag_eu:`toca                 57`
`336.`:flag_us:`BFrobber             57`
`336.`:flag_ee:`mediaa               57`
`339.`:flag_ca:`hotrodzod            56`
`339.`:flag_ar:`MineXeniM            56`
`339.`:flag_gb:`Nick1227             56`
`342.`:flag_us:`Plumato              55`
`343.`:flag_gb:`huds601              54`
`343.`:flag_ru:`Tezur0               54`
`345.`:flag_de:`Pronoob              53`
`345.`:flag_ru:`flashhh              53`
`345.`:flag_us:`vandust              53`
`348.`:flag_de:`BloodDerg            52`
`348.`:flag_fr:`xerneas-yveltal      52`
`348.`:flag_jp:`Tonkotsu             52`
`348.`:flag_us:`roblox8192           52`
`348.`:flag_pt:`Pushyena             52`
`353.`:flag_gb:`LilJapKid            51`
`353.`:flag_us:`rocketfire           51`
`355.`:united_nations:`SEGARALLY            50`
`355.`:flag_gb:`Kazadure             50`
`355.`:flag_au:`Echo                 50`
`358.`:flag_us:`Zacc                 49`
`358.`:flag_de:`YTKoopaPlayer        49`
`358.`:flag_gb:`RebelDragon95        49`
`358.`:flag_us:`KeemoTherapy         49`
`362.`:flag_cz:`Ewil                 48`
`362.`:flag_us:`pilferspitfire       48`
`362.`:flag_us:`Raclesis             48`
`362.`:flag_us:`sage211              48`
`362.`:flag_pl:`terter               48`
`367.`:flag_ca:`Cads                 47`
`367.`:flag_us:`BreadForBrunch       47`
`367.`:flag_ph:`Octo                 47`
`367.`:flag_ru:`Vanilla_Raine        47`
`367.`:flag_ca:`ttpprr               47`
`372.`:flag_gb:`CallBal              46`
`372.`:flag_ru:`VehicleRonald        46`
`372.`:flag_us:`TheLemonyBard        46`
`372.`:flag_us:`eddiecatgaming       46`
`372.`:flag_mk:`Bogdan_mk            46`
`377.`:flag_ch:`andypanther          45`
`377.`:flag_us:`bellring             45`
`377.`:flag_us:`TheReverserOfTime    45`
`377.`:flag_us:`alaris               45`
`377.`:flag_us:`PeytThaDawg          45`
`382.`:flag_ee:`Uniwersal            43`
`382.`:flag_br:`Metaller             43`
`384.`:flag_gb:`Really_Tall          42`
`384.`:flag_pt:`_hampter_            42`
`386.`:flag_us:`MrMountainMan        41`
`386.`:flag_us:`JoeDamillio          41`
`386.`:flag_us:`KolIsTehMan          41`
`386.`:flag_us:`MarioManTAW          41`
`386.`:flag_au:`AeonFrodo            41`
`391.`:flag_de:`MarlonH8             40`
`391.`:flag_au:`A1Major              40`
`393.`:united_nations:`Jaaay                39`
`393.`:flag_ru:`Redlof               39`
`393.`:flag_us:`Mchan338             39`
`393.`:flag_ru:`alex2007             39`
`393.`:flag_us:`Solderq35            39`
`393.`:flag_us:`coco58               39`
`399.`:flag_fi:`Herasmie             38`
`399.`:flag_br:`JARP                 38`
`399.`:flag_us:`Kiwiener             38`
`402.`:flag_nl:`Kinnin11             37`
`402.`:flag_us:`Vridend              37`
`404.`:flag_us:`burninrubber0        36`
`404.`:flag_aq:`Eclipsed             36`
`404.`:flag_eo:`Massive              36`
`404.`:flag_ua:`Neural89             36`
`404.`:united_nations:`tayyip               36`
`404.`:flag_us:`meleewaluigi         36`
`404.`:united_nations:`jannik323            36`
`411.`:flag_jp:`Val_JP               35`
`412.`:flag_pl:`ToadettePlayeuse     34`
`412.`:flag_us:`TuckerStudios        34`
`412.`:united_nations:`Majineta             34`
`415.`:flag_us:`Perna64              33`
`415.`:flag_cl:`Pandora              33`
`415.`:flag_au:`MrVirusYT            33`
`418.`:flag_de:`Nordicboa            32`
`418.`:flag_se:`Chainsawkitten       32`
`418.`:flag_it:`Pikalex04            32`
`418.`:flag_cz:`jjen                 32`
`422.`:flag_fr:`neropse              31`
`422.`:flag_no:`thisishowmymindworks 31`
`422.`:flag_us:`wakejald             31`
`422.`:flag_fr:`makeal               31`
`426.`:flag_id:`vxnish               30`
`426.`:flag_us:`totol                30`
`426.`:flag_us:`TrialsOfDeath        30`
`426.`:flag_eu:`1                    30`
`426.`:flag_us:`lombre914            30`
`431.`:flag_no:`Lezzy                29`
`431.`:flag_at:`rphxx                29`
`431.`:flag_us:`jammitch             29`
`431.`:united_nations:`headjakk             29`
`431.`:flag_gb:`Billy_Bob            29`
`431.`:united_nations:`Zuhiy                29`
`431.`:flag_us:`powerbread           29`
`438.`:flag_us:`NinjaDelphox         28`
`438.`:flag_ca:`Tark                 28`
`438.`:flag_vh:`TransparentBlue      28`
`441.`:flag_us:`OneCoolMan           27`
`441.`:flag_gb:`Mortar               27`
`443.`:flag_us:`DlemmoR              26`
`443.`:flag_ca:`tridenttail          26`
`443.`:flag_ca:`337Short337          26`
`446.`:flag_fi:`TuplaPekoni          25`
`446.`:flag_us:`Pidgey               25`
`446.`:flag_us:`Gio1237              25`
`446.`:flag_jp:`konitama             25`
`446.`:flag_br:`QueijoExpirado       25`
`451.`:flag_be:`GroMic               24`
`451.`:flag_us:`Jason2890            24`
`451.`:flag_us:`Riidolsk             24`
`451.`:flag_fi:`Remo                 24`
`451.`:flag_gb:`Mr.Blonde            24`
`451.`:flag_dk:`Sirbrute             24`
`457.`:flag_us:`qwertylool           23`
`457.`:flag_ar:`revolucion           23`
`457.`:flag_us:`randomidiot13        23`
`457.`:flag_us:`ROMaster2            23`
`461.`:flag_us:`Xeon                 22`
`461.`:flag_ca:`InsaneJetman         22`
`461.`:flag_se:`Freezard             22`
`461.`:flag_es:`PabloDiazViolin      22`
`461.`:flag_us:`MaySeaOh             22`
`466.`:flag_us:`Bloon                21`
`466.`:flag_us:`Msbmteam             21`
`466.`:flag_us:`ZELLLOOO             21`
`469.`:flag_kr:`galaxyTDS            20`
`469.`:flag_us:`TheSensinator        20`
`469.`:flag_us:`Thomastd             20`
`469.`:flag_us:`BlueRunsFast         20`
`473.`:flag_bh:`PlatonicGuy          19`
`473.`:flag_il:`Yarmiplay            19`
`473.`:flag_us:`MetalString          19`
`473.`:flag_se:`Jackeking            19`
`473.`:flag_jp:`Temug                19`
`473.`:flag_no:`Gnist                19`
`479.`:flag_hu:`Raid104              18`
`479.`:flag_us:`amazingpikachu_37    18`
`479.`:flag_jp:`Hitshee_Spingear     18`
`479.`:united_nations:`Pessimism            18`
`479.`:flag_rs:`unfried              18`
`484.`:flag_ca:`valley172            17`
`484.`:flag_fr:`ILoveUJos2e          17`
`486.`:flag_jp:`Rupa                 16`
`486.`:flag_us:`abney317             16`
`488.`:flag_fi:`Bloody               15`
`488.`:flag_us:`RileySFPc            15`
`490.`:united_nations:`silliest             14`
`490.`:flag_nl:`Kaopoke              14`
`490.`:flag_ca:`MannedTooth          14`
`493.`:flag_gb:`Pezzah               13`
`494.`:flag_fr:`Awake                12`
`494.`:flag_ca:`Kyman                12`
`494.`:flag_us:`Turtlespyder         12`
`497.`:flag_ro:`duckle               11`
`497.`:flag_de:`nasuper              11`
`497.`:flag_au:`RygelXVI             11`
`497.`:flag_nl:`Mawfeen              11`
`501.`:flag_us:`themorgue             9`
`501.`:flag_fr:`Ninicodeme            9`
`501.`:flag_us:`JeffLemon             9`
`504.`:flag_nl:`florrat2              7`
`504.`:flag_fr:`Badaxis               7`
`504.`:flag_ru:`Brian                 7`
`507.`:flag_us:`Wavuvi                5`
`507.`:flag_us:`SHiFT                 5`
`509.`:flag_us:`Kinighos              4`
`509.`:flag_pt:`WindMark              4`
`511.`:flag_us:`_pandito_             3`
`511.`:flag_ca:`N97_RVH               3`
`513.`:flag_us:`FuriousFire201        2`
`513.`:flag_kr:`PigRank               2`
`513.`:flag_ad:`Dangaster             2`
`513.`:flag_se:`MiBo                  2`
`517.`:flag_pl:`Shiro                 1`
`517.`:flag_co:`SBells27              1`
`517.`:flag_us:`Jrjrdy16              1`
`517.`:flag_vg:`KarixYT               1`
`517.`:flag_tr:`Vador                 1`
`517.`:flag_it:`TrueChqos             1`
`523.`:united_nations:`mossranking           0`
