`1.`:flag_ca:`Jaypin88             2420`
`2.`:flag_us:`TRLittleToaster      2139`
`3.`:flag_us:`ShesChardcore        1924`
`4.`:flag_ca:`Akuretaki            1687`
`5.`:flag_ru:`daff                 1234`
`6.`:flag_us:`Otterstone_Gamer     1231`
`7.`:flag_br:`FelipeNascimento83   1108`
`8.`:flag_us:`adward1               879`
`9.`:flag_us:`JoePulito             832`
`10.`:flag_gr:`pocogamer            827`
`11.`:flag_us:`Act_                 803`
`12.`:flag_us:`smartalec24          771`
`13.`:flag_jp:`killerkun...         717`
`14.`:flag_ru:`zalex                692`
`15.`:flag_vh:`zir0nic              654`
`16.`:flag_us:`Zambrini             646`
`17.`:flag_jp:`DBcade               636`
`18.`:flag_ar:`PullMatrox           609`
`19.`:flag_ca:`Comical_             576`
`20.`:flag_pl:`Darrel69             546`
`21.`:flag_us:`Cmdr                 521`
`22.`:flag_us:`MortimerNova         520`
`23.`:flag_us:`Dugongue             514`
`24.`:flag_gr:`Cytruss              508`
`25.`:flag_vh:`Naegi                483`
`26.`:flag_tr:`AslanTZ              481`
`27.`:flag_us:`Peanutfan22          464`
`28.`:flag_br:`LordParoah           463`
`29.`:flag_ar:`Funado               451`
`30.`:flag_eo:`NihilistComedyHour   445`
`31.`:flag_br:`RitaH                439`
`32.`:flag_us:`Luvbaseball58        433`
`33.`:flag_ca:`7H3                  429`
`34.`:flag_th:`Zanum                424`
`35.`:flag_us:`Fioresa              417`
`36.`:flag_sg:`supercrazestar       401`
`37.`:flag_us:`afnannen136          397`
`38.`:flag_fr:`DracaarysTrophy      388`
`39.`:flag_pl:`Tegron               385`
`40.`:flag_ki:`fku_                 379`
`41.`:flag_us:`WookiesLA420         375`
`42.`:flag_us:`Jubilee              362`
`43.`:flag_us:`NerdyNester          360`
`44.`:flag_us:`CaptNinja6           352`
`45.`:united_nations:`B0SSCAT              351`
`46.`:united_nations:`baldnate             348`
`47.`:flag_gb:`Elims                342`
`48.`:flag_pl:`kamil2050            331`
`48.`:flag_kr:`HIKARU               331`
`50.`:flag_us:`Aymbaut              328`
`51.`:flag_ca:`Walgrey              315`
`52.`:flag_us:`VyPr                 314`
`53.`:flag_es:`JuegAriel            311`
`54.`:flag_us:`McKiddy              310`
`55.`:flag_it:`ivanpaduano          297`
`56.`:united_nations:`infinitemystery      296`
`57.`:flag_kr:`plank                294`
`58.`:united_nations:`MaouYumisu           290`
`59.`:flag_nl:`jensj56              289`
`60.`:flag_ca:`GrandMasterMario5000 276`
`61.`:flag_gb:`ViperUK              272`
`61.`:flag_us:`JSR_                 272`
`63.`:flag_aw:`Teoinator            253`
`64.`:flag_ca:`DarQ                 252`
`65.`:flag_cl:`manticor5            251`
`66.`:flag_es:`Kkntucara            241`
`67.`:flag_us:`Bregermann           237`
`68.`:flag_us:`DarthTyrael          235`
`69.`:flag_us:`astrolite            232`
`70.`:flag_us:`authorblues          231`
`70.`:flag_ru:`Comrade_S            231`
`72.`:flag_it:`dha                  225`
`73.`:flag_us:`Benjams              220`
`73.`:flag_us:`lackattack           220`
`75.`:flag_vh:`Sizzyl               218`
`76.`:flag_us:`SRGTsilent           217`
`76.`:flag_us:`FlashGiant           217`
`78.`:flag_us:`Dawgup               216`
`79.`:flag_ca:`4d9r                 214`
`80.`:flag_us:`YoBGS                211`
`81.`:flag_us:`ThrasherDBS          206`
`82.`:flag_us:`slippy318            205`
`82.`:flag_us:`PeterAfro            205`
`84.`:flag_au:`werster              203`
`85.`:flag_us:`Ecdycis              201`
`86.`:flag_us:`Oxknifer             199`
`86.`:flag_us:`Toad22484            199`
`88.`:flag_ca:`KingJ0444            197`
`89.`:flag_us:`AndreaRovenski       195`
`90.`:flag_br:`Danimed              193`
`91.`:flag_us:`jackzfiml            192`
`92.`:flag_nl:`AardappelMASTER      191`
`93.`:flag_us:`Caidren              189`
`94.`:flag_se:`WhatsFrog            188`
`95.`:flag_mx:`Mingura666           186`
`96.`:flag_es:`Daxzz                185`
`96.`:flag_de:`Nimputs              185`
`96.`:flag_ca:`Rayquaza911          185`
`99.`:flag_gb:`LunaSpeed            183`
`100.`:flag_ua:`Pikachu             182`
`101.`:flag_ru:`HosteL              181`
`102.`:flag_us:`TDP_320             180`
`103.`:flag_ca:`jojoretrogamer      179`
`104.`:flag_us:`buffalax            177`
`104.`:flag_us:`Symystery           177`
`106.`:flag_is:`Mipha               174`
`107.`:flag_us:`Zennan              173`
`107.`:flag_us:`GarbitheGlitcheress 173`
`107.`:flag_us:`Storster            173`
`110.`:flag_fi:`Lyren               172`
`110.`:flag_ru:`sWinTuZ             172`
`112.`:flag_ca:`Th3on3C             171`
`112.`:flag_us:`dantheman_6307      171`
`112.`:flag_us:`grnts               171`
`112.`:flag_br:`LD_SPEEDRUNS        171`
`116.`:flag_ca:`NESCardinality      169`
`116.`:flag_au:`ZenKih              169`
`118.`:flag_gr:`TheNameless         168`
`119.`:flag_lv:`Blacksecret         167`
`119.`:united_nations:`RantronBomb         167`
`121.`:flag_de:`katze789            166`
`121.`:flag_au:`Tenka               166`
`121.`:flag_dk:`Expired_Food        166`
`124.`:flag_us:`RubberDuckyAssassin 165`
`124.`:flag_gb:`Punchy              165`
`124.`:flag_us:`DarkSR              165`
`127.`:flag_us:`Bat                 164`
`127.`:flag_us:`Gaming_64           164`
`129.`:flag_ca:`JokerTropical       162`
`130.`:flag_us:`mrcab55             161`
`130.`:flag_tf:`Bob-chicken         161`
`132.`:flag_ph:`VentureMatic        160`
`133.`:flag_us:`Spaceman            159`
`133.`:flag_ca:`Deln                159`
`133.`:flag_ca:`MagicK              159`
`133.`:flag_de:`MilkToast           159`
`133.`:flag_us:`DemonStalker        159`
`138.`:flag_ca:`P4ntz               153`
`139.`:flag_us:`rusto               152`
`140.`:flag_ca:`bendersrus          150`
`140.`:flag_us:`Sundex              150`
`142.`:united_nations:`Daroach             148`
`143.`:flag_us:`Rallis              147`
`144.`:flag_fr:`Sm_Izumi            146`
`145.`:flag_us:`WiiSuper            145`
`145.`:flag_au:`Habble              145`
`145.`:flag_vn:`SunShard            145`
`148.`:flag_gb:`gayannabeth         144`
`149.`:flag_au:`diggity             143`
`150.`:flag_aq:`Mattmatt            142`
`150.`:flag_us:`barnowl             142`
`152.`:flag_eu:`rythin              141`
`152.`:flag_ru:`Aiivan              141`
`154.`:flag_ca:`The_Retro_Challenger140`
`155.`:flag_us:`Alexo               139`
`155.`:flag_fi:`Tomatobird8         139`
`155.`:flag_pl:`Megami_infini       139`
`158.`:flag_us:`Nerd_Squared        138`
`158.`:flag_us:`Mars02              138`
`160.`:flag_jp:`BellumZeldaDS       136`
`160.`:flag_us:`McThumbs            136`
`160.`:flag_us:`mrguyaverage        136`
`163.`:flag_gb:`Hypnoshark          132`
`163.`:flag_nl:`Riekelt             132`
`165.`:flag_us:`XandoToaster        131`
`166.`:flag_ca:`FFRPro21            130`
`167.`:flag_br:`felipereis11011     129`
`167.`:flag_ru:`JosephHTobinJr      129`
`169.`:flag_us:`Tfresh              128`
`169.`:flag_de:`360Chrism           128`
`171.`:flag_us:`dlimes13            126`
`171.`:flag_us:`Pear                126`
`171.`:flag_fi:`Baconman12          126`
`174.`:flag_gb:`StarrlightSims      125`
`174.`:flag_ca:`Marc-André_Morin    125`
`176.`:flag_us:`THiEF_HD            124`
`176.`:flag_ru:`flower              124`
`176.`:flag_br:`GustavoPredador     124`
`179.`:flag_br:`WagnerBrasil        123`
`179.`:flag_ca:`MrCakers            123`
`181.`:flag_au:`Klooger             122`
`181.`:flag_us:`Ben_eXceL           122`
`181.`:flag_us:`P1ZZAC4T            122`
`184.`:flag_de:`Xein64              120`
`184.`:flag_us:`Wipeoutjack7        120`
`186.`:flag_se:`Nordanix            119`
`186.`:flag_ca:`Amaz                119`
`186.`:flag_us:`bluerapids12        119`
`186.`:flag_us:`OddPandemonium      119`
`186.`:flag_tf:`Merl_               119`
`191.`:flag_ao:`stathx              118`
`191.`:flag_us:`JDMI                118`
`193.`:flag_cl:`ParallaxMKChile     117`
`193.`:flag_us:`nicefighter         117`
`195.`:flag_de:`MarvJungs           116`
`195.`:flag_gb:`drgrumble           116`
`195.`:flag_us:`ebloodycandy        116`
`198.`:flag_us:`PrayingMantisKungFu 115`
`198.`:united_nations:`Snake5              115`
`200.`:flag_mx:`Slevanas            114`
`200.`:flag_il:`Oreo321             114`
`200.`:flag_pl:`Xdxboxjaja          114`
`200.`:flag_us:`Bokonon_Lives       114`
`204.`:united_nations:`Machs2Point0        113`
`204.`:flag_us:`ThePKing            113`
`204.`:flag_us:`robthegamer115      113`
`207.`:flag_us:`Kevy1885            112`
`207.`:flag_us:`NickDoane           112`
`209.`:flag_vn:`Tei                 111`
`210.`:flag_us:`Hydrus              110`
`211.`:flag_us:`Milkyway2000        109`
`211.`:flag_us:`DarkerLord16        109`
`213.`:flag_gb:`emrald              108`
`213.`:united_nations:`Flutter             108`
`213.`:flag_us:`starsmiley          108`
`213.`:flag_us:`froggy              108`
`217.`:flag_us:`Winslinator         107`
`217.`:flag_gb:`Lew                 107`
`217.`:flag_ch:`adrianus            107`
`217.`:flag_br:`victu               107`
`221.`:united_nations:`InprisonedShadow    106`
`221.`:flag_us:`Plywood             106`
`221.`:flag_us:`Jcool114            106`
`224.`:flag_fr:`Mumu_Didi           105`
`224.`:flag_no:`DarkLink            105`
`224.`:flag_us:`MUSICnGAMING        105`
`224.`:flag_ca:`Vidtendo            105`
`228.`:flag_nl:`janglestorm         104`
`229.`:flag_nl:`ssjoen              103`
`229.`:flag_us:`Maximum             103`
`229.`:flag_eu:`HowDenKing          103`
`229.`:flag_us:`Thog_n              103`
`229.`:flag_pr:`JustLeeBelmont      103`
`234.`:flag_us:`FlannelKat          102`
`235.`:flag_us:`DylCat              101`
`235.`:flag_sr:`k0zzx               101`
`237.`:flag_us:`GLand                99`
`237.`:flag_us:`kirbymastah          99`
`237.`:flag_gb:`Purple               99`
`237.`:flag_nl:`MeridianPrime        99`
`241.`:flag_us:`MasterCactaur        95`
`241.`:flag_cy:`Kwaol                95`
`243.`:flag_pt:`Bluestonex64         94`
`244.`:flag_gb:`TheJayJay            93`
`244.`:flag_us:`Francesco            93`
`246.`:flag_kr:`Majoog               92`
`247.`:flag_de:`JKxWinG              91`
`247.`:flag_gb:`fwampy               91`
`247.`:flag_ar:`Phanton              91`
`247.`:flag_ie:`Flewb                91`
`247.`:united_nations:`ripWSB               91`
`247.`:flag_us:`_-_STAR_fox_-_       91`
`253.`:flag_bh:`Khalooody            89`
`253.`:flag_ru:`flashhh              89`
`255.`:flag_gb:`debiangamer256       88`
`256.`:flag_us:`Odme_                87`
`257.`:flag_us:`Ianwubby             86`
`257.`:flag_us:`MaverickAlmighty     86`
`259.`:flag_fr:`Vakala               85`
`259.`:flag_dk:`Ricky                85`
`259.`:flag_us:`Frikkinfriks14       85`
`262.`:flag_us:`VegetaTheSaiyan8     84`
`262.`:flag_us:`chryoyo              84`
`264.`:flag_ch:`Fireball             83`
`264.`:flag_ua:`pinkey               83`
`266.`:flag_us:`MarioMario7829       82`
`266.`:flag_us:`Tech                 82`
`266.`:flag_ca:`g0goTBC              82`
`266.`:flag_ca:`Soulslayer434        82`
`266.`:flag_us:`btrim                82`
`266.`:flag_fr:`HopeTrash            82`
`266.`:flag_ca:`Jorf                 82`
`273.`:flag_it:`Niloquì              81`
`273.`:flag_pl:`MaximalMegaminx      81`
`273.`:flag_fr:`R0main               81`
`276.`:flag_us:`ZeeGee_              80`
`276.`:united_nations:`hahhah42             80`
`276.`:flag_us:`Rj                   80`
`279.`:flag_us:`swordsmankirby       79`
`279.`:flag_ca:`mooplaysgames        79`
`279.`:flag_es:`XabiXroSS            79`
`279.`:flag_us:`KendrickMeatRider69  79`
`283.`:flag_us:`Frost20              78`
`283.`:flag_pl:`Kochen               78`
`283.`:flag_us:`PunchSh0t            78`
`286.`:flag_gb:`Vapo                 77`
`286.`:flag_gb:`YoloMenace001        77`
`286.`:flag_mx:`GhostSenpai          77`
`286.`:flag_pl:`rd_2288              77`
`290.`:flag_us:`CaneofPacci          76`
`290.`:flag_nl:`PainTensei           76`
`292.`:flag_cz:`Wolt1x               75`
`292.`:flag_lb:`Gman369              75`
`292.`:flag_us:`killingpepsi         75`
`292.`:flag_ee:`mediaa               75`
`296.`:flag_vh:`Tron_Javolta         74`
`296.`:flag_us:`Master9              74`
`296.`:flag_us:`Jai_Heart            74`
`296.`:flag_au:`hsblue               74`
`300.`:flag_fi:`Toxcien              73`
`300.`:flag_ru:`Yumashev             73`
`300.`:flag_us:`TGH                  73`
`300.`:flag_id:`Insert               73`
`304.`:flag_fi:`ALZERI28             72`
`304.`:flag_us:`NachoBrado           72`
`304.`:flag_br:`Santhy99             72`
`304.`:flag_ie:`Dark_Matter9997      72`
`304.`:flag_nl:`Eponumos             72`
`309.`:flag_us:`Icysnowman           71`
`310.`:flag_ru:`Meegz                70`
`310.`:flag_gb:`Tethys               70`
`310.`:flag_us:`PiePusher11          70`
`310.`:united_nations:`JayKayGame           70`
`310.`:flag_us:`PizzaHydra           70`
`315.`:flag_ru:`Tam1d                69`
`315.`:flag_us:`BlueInfinity22       69`
`315.`:flag_vn:`hypv                 69`
`318.`:flag_ca:`Polonxy              68`
`318.`:flag_es:`KingBoo              68`
`318.`:flag_au:`oNoobs               68`
`321.`:flag_nr:`Shinboy              67`
`321.`:flag_jp:`MXF                  67`
`321.`:flag_us:`Riko                 67`
`321.`:flag_be:`Thextera             67`
`325.`:flag_us:`meauxdal             66`
`326.`:flag_pt:`PAULINHO_THE_GOAT    65`
`327.`:united_nations:`Yuidesu              64`
`327.`:flag_se:`Ico                  64`
`329.`:flag_us:`RbdJellyfish         63`
`329.`:united_nations:`Tac0                 63`
`331.`:flag_au:`Tinonb               62`
`331.`:flag_us:`Keeganator           62`
`331.`:flag_us:`Plumato              62`
`334.`:flag_gb:`BlueWill             61`
`334.`:flag_us:`MeesterTweester      61`
`334.`:flag_de:`berlindude1          61`
`337.`:flag_au:`mobius               60`
`337.`:flag_ar:`MineXeniM            60`
`339.`:flag_us:`Beanos               59`
`339.`:flag_jp:`gotutiyan            59`
`339.`:flag_us:`barchun              59`
`339.`:flag_us:`vandust              59`
`339.`:flag_us:`PeytThaDawg          59`
`344.`:flag_in:`eeh_eeh              58`
`344.`:flag_gb:`huds601              58`
`344.`:flag_us:`PoZitron             58`
`347.`:flag_eu:`toca                 57`
`347.`:flag_us:`BFrobber             57`
`347.`:flag_us:`Sl0thboy78YT         57`
`350.`:flag_ca:`hotrodzod            56`
`350.`:flag_gb:`Nick1227             56`
`352.`:flag_de:`BloodDerg            55`
`352.`:flag_ru:`Tezur0               55`
`352.`:flag_ca:`ttpprr               55`
`355.`:flag_us:`blipblo              54`
`356.`:flag_de:`Pronoob              53`
`356.`:flag_us:`roblox8192           53`
`358.`:flag_fr:`xerneas-yveltal      52`
`358.`:flag_jp:`Tonkotsu             52`
`358.`:flag_pt:`Pushyena             52`
`361.`:flag_gb:`LilJapKid            51`
`361.`:flag_ph:`Octo                 51`
`361.`:flag_gb:`RebelDragon95        51`
`361.`:flag_us:`Raclesis             51`
`361.`:flag_us:`rocketfire           51`
`361.`:flag_pt:`_hampter_            51`
`367.`:flag_ca:`Cads                 50`
`367.`:flag_us:`Zacc                 50`
`367.`:flag_gb:`Kazadure             50`
`367.`:flag_au:`Echo                 50`
`371.`:flag_de:`YTKoopaPlayer        49`
`371.`:flag_us:`KeemoTherapy         49`
`373.`:flag_cz:`Ewil                 48`
`373.`:flag_us:`pilferspitfire       48`
`373.`:flag_us:`sage211              48`
`373.`:flag_pl:`terter               48`
`377.`:flag_us:`BreadForBrunch       47`
`377.`:flag_ua:`Fatal_King           47`
`379.`:flag_de:`RunStrafe            46`
`379.`:flag_gb:`CallBal              46`
`379.`:flag_us:`TheLemonyBard        46`
`379.`:flag_us:`eddiecatgaming       46`
`379.`:flag_mk:`Bogdan_mk            46`
`384.`:flag_ch:`andypanther          45`
`384.`:flag_ru:`VehicleRonald        45`
`384.`:flag_us:`bellring             45`
`384.`:flag_us:`TheReverserOfTime    45`
`384.`:flag_br:`Metaller             45`
`384.`:flag_us:`alaris               45`
`390.`:flag_ee:`Uniwersal            43`
`390.`:flag_au:`AeonFrodo            43`
`392.`:flag_gb:`Really_Tall          42`
`392.`:flag_de:`MarlonH8             42`
`392.`:flag_us:`JoeDamillio          42`
`395.`:flag_us:`MrMountainMan        41`
`395.`:flag_us:`MarioManTAW          41`
`397.`:flag_ru:`Redlof               40`
`397.`:flag_us:`KolIsTehMan          40`
`397.`:flag_au:`A1Major              40`
`397.`:flag_br:`JARP                 40`
`401.`:united_nations:`Jaaay                39`
`401.`:flag_us:`Mchan338             39`
`401.`:flag_ru:`alex2007             39`
`401.`:flag_us:`Solderq35            39`
`405.`:flag_fi:`Herasmie             38`
`405.`:flag_us:`Kiwiener             38`
`407.`:flag_nl:`Kinnin11             37`
`407.`:flag_us:`Vridend              37`
`409.`:flag_us:`burninrubber0        36`
`409.`:flag_aq:`Eclipsed             36`
`409.`:flag_eo:`Massive              36`
`409.`:flag_ua:`Neural89             36`
`409.`:united_nations:`tayyip               36`
`409.`:flag_us:`meleewaluigi         36`
`409.`:united_nations:`jannik323            36`
`416.`:flag_at:`rphxx                35`
`416.`:flag_ca:`Tark                 35`
`416.`:flag_jp:`Val_JP               35`
`416.`:flag_cz:`jjen                 35`
`420.`:flag_pl:`LupoLindsay          34`
`420.`:flag_it:`Pikalex04            34`
`420.`:flag_us:`TuckerStudios        34`
`423.`:flag_id:`aeryuu               33`
`423.`:flag_us:`Perna64              33`
`423.`:flag_fr:`neropse              33`
`423.`:flag_cl:`Pandora              33`
`423.`:flag_au:`MrVirusYT            33`
`428.`:flag_de:`Nordicboa            32`
`428.`:flag_us:`Xeon                 32`
`428.`:flag_se:`Chainsawkitten       32`
`428.`:flag_us:`lombre914            32`
`432.`:flag_us:`jammitch             31`
`432.`:flag_no:`thisishowmymindworks 31`
`432.`:flag_gb:`Mortar               31`
`432.`:flag_us:`wakejald             31`
`432.`:flag_ca:`337Short337          31`
`432.`:flag_fr:`makeal               31`
`438.`:flag_no:`Lezzy                30`
`438.`:flag_us:`totol                30`
`438.`:flag_us:`TrialsOfDeath        30`
`438.`:flag_eu:`1                    30`
`442.`:flag_us:`NinjaDelphox         29`
`442.`:united_nations:`headjakk             29`
`442.`:united_nations:`VanillaMndk          29`
`442.`:flag_gb:`Billy_Bob            29`
`442.`:united_nations:`Zuhiy                29`
`442.`:flag_us:`powerbread           29`
`448.`:flag_gb:`Mr.Blonde            28`
`448.`:flag_vh:`TransparentBlue      28`
`450.`:flag_us:`OneCoolMan           27`
`451.`:flag_us:`DlemmoR              26`
`451.`:flag_us:`Pidgey               26`
`451.`:flag_ca:`tridenttail          26`
`454.`:flag_fi:`TuplaPekoni          25`
`454.`:flag_us:`Riidolsk             25`
`454.`:flag_us:`Gio1237              25`
`454.`:flag_jp:`konitama             25`
`454.`:flag_br:`QueijoExpirado       25`
`459.`:flag_us:`Jason2890            24`
`459.`:flag_fi:`Remo                 24`
`459.`:flag_dk:`Sirbrute             24`
`459.`:flag_us:`MaySeaOh             24`
`463.`:flag_us:`qwertylool           23`
`463.`:flag_ar:`revolucion           23`
`463.`:flag_ca:`InsaneJetman         23`
`463.`:flag_us:`randomidiot13        23`
`463.`:flag_us:`ROMaster2            23`
`468.`:flag_be:`GroMic               22`
`468.`:flag_il:`Yarmiplay            22`
`468.`:flag_se:`Freezard             22`
`468.`:flag_us:`ZELLLOOO             22`
`468.`:flag_es:`PabloDiazViolin      22`
`468.`:flag_us:`quane                22`
`474.`:flag_bh:`PlatonicGuy          21`
`474.`:flag_kr:`galaxyTDS            21`
`474.`:flag_us:`MetalString          21`
`474.`:flag_us:`Bloon                21`
`474.`:flag_us:`Msbmteam             21`
`479.`:flag_jp:`Temug                20`
`479.`:flag_us:`TheSensinator        20`
`479.`:flag_us:`Thomastd             20`
`479.`:flag_us:`BlueRunsFast         20`
`483.`:flag_hu:`Raid104              19`
`483.`:flag_se:`Jackeking            19`
`483.`:flag_no:`Gnist                19`
`483.`:united_nations:`Pessimism            19`
`487.`:flag_us:`amazingpikachu_37    18`
`487.`:flag_jp:`Hitshee_Spingear     18`
`487.`:flag_rs:`unfried              18`
`490.`:flag_ca:`valley172            17`
`490.`:flag_fr:`NewNickName0         17`
`492.`:flag_jp:`Rupa                 16`
`492.`:flag_us:`abney317             16`
`494.`:flag_nl:`Kaopoke              15`
`494.`:flag_ca:`MannedTooth          15`
`494.`:flag_fi:`Bloody               15`
`494.`:flag_us:`RileySFPc            15`
`498.`:united_nations:`silliest             14`
`498.`:united_nations:`KMMA                 14`
`500.`:flag_gb:`Pezzah               13`
`501.`:flag_fr:`Awake                12`
`501.`:flag_de:`nasuper              12`
`501.`:flag_ca:`Kyman                12`
`501.`:flag_us:`Turtlespyder         12`
`505.`:flag_ro:`duckle               11`
`505.`:flag_au:`RygelXVI             11`
`505.`:flag_nl:`Mawfeen              11`
`508.`:flag_us:`themorgue            10`
`509.`:flag_fr:`Ninicodeme            9`
`509.`:flag_us:`JeffLemon             9`
`511.`:flag_nl:`florrat2              7`
`511.`:flag_fr:`Badaxis               7`
`511.`:flag_ru:`Brian                 7`
`514.`:flag_us:`Wavuvi                6`
`515.`:flag_us:`Kinighos              5`
`515.`:flag_us:`SHiFT                 5`
`517.`:flag_pt:`WindMark              4`
`518.`:flag_us:`_pandito_             3`
`518.`:flag_ca:`N97_RVH               3`
`520.`:flag_us:`FuriousFire201        2`
`520.`:flag_kr:`PigRank               2`
`520.`:flag_ad:`Dangaster             2`
`520.`:flag_se:`MiBo                  2`
`524.`:flag_pl:`Shiro                 1`
`524.`:flag_co:`SBells27              1`
`524.`:flag_us:`Jrjrdy16              1`
`524.`:flag_vg:`KarixYT               1`
`524.`:flag_tr:`Vador                 1`
`524.`:flag_it:`TrueChqos             1`
`530.`:united_nations:`mossranking           0`
