`1.`:flag_ca:`Jaypin88             2277`
`2.`:flag_us:`TRLittleToaster      1884`
`3.`:flag_us:`ShesChardcore        1021`
`4.`:flag_br:`FelipeNascimento83    784`
`5.`:flag_gr:`pocogamer             767`
`6.`:flag_us:`smartalec24           693`
`7.`:flag_us:`JoePulito             681`
`8.`:flag_ca:`Akuretaki             626`
`9.`:flag_us:`adward1               591`
`10.`:flag_ru:`zalex                582`
`11.`:flag_us:`Act_                 522`
`12.`:flag_jp:`DBcade               487`
`13.`:flag_us:`MortimerNova         469`
`14.`:flag_us:`Otterstone_Gamer     447`
`15.`:flag_jp:`killerkun...         416`
`16.`:flag_ru:`daff                 407`
`17.`:flag_br:`RitaH                392`
`18.`:flag_vh:`Naegi                383`
`19.`:flag_gr:`Cytruss              358`
`19.`:flag_ar:`PullMatrox           358`
`21.`:flag_us:`Zambrini             342`
`22.`:flag_vh:`zir0nic              340`
`23.`:flag_ca:`Comical_             327`
`24.`:flag_us:`Dugongue             306`
`25.`:flag_eo:`NihilistComedyHour   291`
`25.`:united_nations:`B0SSCAT              291`
`27.`:flag_pl:`Darrel69             285`
`28.`:flag_ar:`Funado               279`
`29.`:flag_tr:`AslanTZ              278`
`30.`:united_nations:`infinitemystery      270`
`31.`:flag_us:`afnannen136          261`
`32.`:flag_us:`Peanutfan22          257`
`33.`:flag_es:`JuegAriel            251`
`34.`:flag_br:`LordParoah           248`
`35.`:flag_us:`JSR_                 239`
`36.`:flag_sg:`supercrazestar       236`
`37.`:united_nations:`baldnate             234`
`38.`:flag_aw:`Teoinator            217`
`39.`:flag_us:`Jubilee              209`
`40.`:flag_ca:`Walgrey              207`
`41.`:flag_us:`authorblues          199`
`42.`:flag_us:`YoBGS                198`
`43.`:flag_us:`CaptNinja6           192`
`44.`:flag_us:`Aymbaut              191`
`45.`:flag_us:`NerdyNester          186`
`46.`:flag_us:`DarthTyrael          185`
`47.`:flag_ca:`7H3                  177`
`48.`:flag_gb:`Elims                176`
`48.`:flag_ki:`fku_                 176`
`48.`:flag_us:`Toad22484            176`
`51.`:flag_it:`ivanpaduano          174`
`52.`:flag_us:`Caidren              172`
`53.`:flag_kr:`HIKARU               171`
`54.`:flag_pl:`Tegron               169`
`54.`:flag_pl:`kamil2050            169`
`56.`:flag_us:`Fioresa              166`
`57.`:flag_kr:`plank                162`
`58.`:flag_gb:`ViperUK              161`
`59.`:flag_us:`VyPr                 158`
`59.`:flag_ua:`Pikachu              158`
`61.`:flag_us:`Luvbaseball58        157`
`62.`:flag_us:`lackattack           156`
`63.`:flag_us:`PeterAfro            154`
`64.`:united_nations:`RantronBomb          152`
`65.`:flag_us:`Ecdycis              150`
`66.`:flag_ca:`Rayquaza911          146`
`66.`:flag_th:`Zanum                146`
`68.`:flag_us:`WookiesLA420         142`
`69.`:flag_us:`Bregermann           138`
`70.`:flag_us:`Benjams              137`
`71.`:flag_ru:`HosteL               136`
`72.`:flag_br:`LD_SPEEDRUNS         134`
`73.`:flag_us:`Cmdr                 133`
`74.`:flag_de:`MilkToast            132`
`75.`:flag_ca:`jojoretrogamer       126`
`75.`:flag_ca:`The_Retro_Challenger 126`
`77.`:flag_it:`dha                  124`
`78.`:flag_us:`mrcab55              121`
`78.`:flag_ru:`sWinTuZ              121`
`80.`:flag_ca:`MagicK               119`
`80.`:united_nations:`Daroach              119`
`82.`:flag_pl:`Megami_infini        118`
`83.`:flag_cl:`manticor5            116`
`83.`:flag_us:`buffalax             116`
`85.`:flag_us:`Oxknifer             114`
`86.`:flag_us:`jackzfiml            112`
`86.`:flag_ca:`Deln                 112`
`88.`:flag_es:`Kkntucara            108`
`88.`:flag_se:`WhatsFrog            108`
`90.`:flag_us:`AndreaRovenski       107`
`90.`:flag_aq:`Mattmatt             107`
`90.`:flag_us:`TDP_320              107`
`93.`:flag_us:`SRGTsilent           106`
`93.`:flag_us:`astrolite            106`
`93.`:flag_nl:`jensj56              106`
`96.`:flag_us:`McKiddy              105`
`96.`:flag_ca:`GrandMasterMario5000 105`
`98.`:flag_gb:`Punchy               104`
`98.`:flag_br:`Danimed              104`
`100.`:flag_ca:`4d9r                101`
`100.`:flag_ca:`NESCardinality      101`
`102.`:flag_gr:`TheNameless         100`
`102.`:flag_us:`Sundex              100`
`102.`:flag_us:`Nerd_Squared        100`
`102.`:flag_us:`ebloodycandy        100`
`106.`:flag_fi:`Lyren                99`
`107.`:flag_nl:`AardappelMASTER      97`
`108.`:flag_us:`GarbitheGlitcheress  96`
`108.`:flag_us:`P1ZZAC4T             96`
`108.`:flag_ca:`Vidtendo             96`
`108.`:flag_us:`Bokonon_Lives        96`
`112.`:flag_es:`Daxzz                95`
`112.`:flag_us:`FlannelKat           95`
`114.`:flag_ca:`DarQ                 94`
`114.`:flag_nl:`janglestorm          94`
`116.`:flag_fr:`DracaarysTrophy      93`
`116.`:flag_gb:`StarrlightSims       93`
`116.`:united_nations:`Flutter              93`
`119.`:flag_sr:`k0zzx                91`
`120.`:flag_fr:`Sm_Izumi             90`
`120.`:flag_ru:`Comrade_S            90`
`122.`:flag_eu:`rythin               89`
`122.`:flag_ch:`adrianus             89`
`122.`:flag_us:`grnts                89`
`125.`:flag_fi:`Tomatobird8          88`
`125.`:flag_us:`FlashGiant           88`
`125.`:flag_us:`Storster             88`
`128.`:flag_ca:`P4ntz                87`
`128.`:flag_pr:`JustLeeBelmont       87`
`128.`:flag_nl:`MeridianPrime        87`
`128.`:flag_ph:`VentureMatic         87`
`132.`:flag_us:`Bat                  86`
`132.`:flag_gb:`drgrumble            86`
`134.`:flag_gb:`LunaSpeed            85`
`135.`:flag_us:`Dawgup               84`
`135.`:flag_au:`diggity              84`
`135.`:flag_us:`ThrasherDBS          84`
`138.`:flag_us:`DarkSR               83`
`139.`:flag_de:`katze789             81`
`139.`:flag_au:`werster              81`
`139.`:flag_dk:`Expired_Food         81`
`142.`:flag_us:`_-_STAR_fox_-_       80`
`143.`:flag_vh:`Sizzyl               79`
`143.`:flag_us:`dantheman_6307       79`
`145.`:flag_us:`Zennan               78`
`145.`:flag_us:`bluerapids12         78`
`147.`:flag_us:`Spaceman             77`
`147.`:flag_vn:`Tei                  77`
`147.`:flag_tf:`Bob-chicken          77`
`147.`:flag_ru:`flower               77`
`147.`:flag_ca:`Jorf                 77`
`152.`:flag_us:`Gaming_64            75`
`153.`:flag_ca:`KingJ0444            74`
`154.`:flag_au:`Tenka                73`
`154.`:flag_br:`victu                73`
`154.`:flag_us:`Symystery            73`
`157.`:flag_br:`felipereis11011      72`
`157.`:flag_us:`robthegamer115       72`
`157.`:flag_us:`chryoyo              72`
`160.`:flag_ca:`Marc-André_Morin     71`
`160.`:flag_us:`OddPandemonium       71`
`160.`:flag_tf:`Merl_                71`
`163.`:flag_ca:`Th3on3C              70`
`163.`:flag_nl:`Riekelt              70`
`163.`:flag_ru:`Aiivan               70`
`166.`:flag_fi:`Baconman12           68`
`167.`:flag_us:`ZeeGee_              67`
`167.`:flag_ru:`JosephHTobinJr       67`
`169.`:flag_cy:`Kwaol                66`
`170.`:flag_is:`Mipha                64`
`170.`:flag_il:`Oreo321              64`
`170.`:flag_us:`DemonStalker         64`
`173.`:flag_us:`JDMI                 63`
`173.`:flag_de:`Xein64               63`
`175.`:flag_us:`Rallis               62`
`175.`:flag_au:`Habble               62`
`175.`:flag_de:`360Chrism            62`
`175.`:flag_de:`MarvJungs            62`
`179.`:flag_br:`GustavoPredador      61`
`179.`:flag_us:`btrim                61`
`181.`:united_nations:`Snake5               60`
`182.`:flag_eu:`HowDenKing           59`
`183.`:flag_de:`Nimputs              58`
`183.`:flag_ca:`JokerTropical        58`
`183.`:flag_ca:`FFRPro21             58`
`186.`:flag_jp:`BellumZeldaDS        57`
`186.`:flag_us:`McThumbs             57`
`186.`:flag_us:`rusto                57`
`189.`:flag_gb:`emrald               56`
`189.`:flag_pl:`Xdxboxjaja           56`
`189.`:flag_us:`XandoToaster         56`
`189.`:flag_us:`starsmiley           56`
`193.`:flag_us:`RubberDuckyAssassin  55`
`193.`:flag_us:`Wipeoutjack7         55`
`193.`:flag_fr:`HopeTrash            55`
`196.`:flag_lv:`Blacksecret          54`
`197.`:flag_ao:`stathx               53`
`197.`:flag_us:`Plywood              53`
`197.`:flag_us:`mrguyaverage         53`
`200.`:flag_us:`Winslinator          52`
`200.`:flag_gb:`Hypnoshark           52`
`200.`:flag_ca:`Amaz                 52`
`200.`:united_nations:`ripWSB               52`
`200.`:flag_us:`vandust              52`
`205.`:flag_us:`nicefighter          51`
`205.`:flag_mx:`GhostSenpai          51`
`207.`:flag_jp:`MXF                  50`
`207.`:flag_mx:`Mingura666           50`
`207.`:flag_us:`swordsmankirby       50`
`207.`:flag_ie:`Flewb                50`
`207.`:flag_us:`barnowl              50`
`207.`:flag_us:`KendrickMeatRider69  50`
`213.`:flag_dk:`Ricky                49`
`213.`:flag_us:`NickDoane            49`
`215.`:flag_fr:`Mumu_Didi            48`
`215.`:flag_us:`Ben_eXceL            48`
`215.`:flag_us:`PrayingMantisKungFu  48`
`215.`:flag_us:`MasterCactaur        48`
`215.`:flag_ie:`Dark_Matter9997      48`
`215.`:flag_us:`Plumato              48`
`221.`:flag_us:`WiiSuper             47`
`221.`:united_nations:`InprisonedShadow     47`
`221.`:flag_ar:`Phanton              47`
`224.`:flag_us:`THiEF_HD             46`
`224.`:flag_br:`WagnerBrasil         46`
`226.`:flag_us:`Alexo                45`
`226.`:flag_us:`Thog_n               45`
`226.`:flag_gb:`debiangamer256       45`
`229.`:flag_kr:`Majoog               44`
`229.`:flag_us:`Mars02               44`
`229.`:flag_us:`TheReverserOfTime    44`
`229.`:flag_fr:`R0main               44`
`233.`:flag_gb:`Purple               43`
`233.`:flag_pt:`Bluestonex64         43`
`233.`:flag_us:`Keeganator           43`
`236.`:flag_us:`CaneofPacci          42`
`236.`:flag_nl:`ssjoen               42`
`236.`:flag_us:`DarkerLord16         42`
`236.`:flag_ua:`pinkey               42`
`236.`:flag_ca:`MrCakers             42`
`236.`:flag_vn:`SunShard             42`
`242.`:flag_se:`Nordanix             41`
`242.`:flag_us:`Hydrus               41`
`242.`:flag_us:`Tech                 41`
`242.`:flag_us:`bellring             41`
`246.`:flag_us:`Maximum              40`
`246.`:flag_gb:`TheJayJay            40`
`246.`:united_nations:`hahhah42             40`
`246.`:flag_us:`Kevy1885             40`
`246.`:flag_us:`MUSICnGAMING         40`
`246.`:flag_mk:`Bogdan_mk            40`
`252.`:flag_us:`kirbymastah          39`
`252.`:flag_ch:`Fireball             39`
`252.`:flag_gb:`YoloMenace001        39`
`255.`:flag_ca:`bendersrus           38`
`255.`:flag_us:`DylCat               38`
`255.`:flag_gb:`fwampy               38`
`255.`:united_nations:`MaouYumisu           38`
`255.`:flag_vh:`Tron_Javolta         38`
`255.`:flag_lb:`Gman369              38`
`255.`:flag_id:`Insert               38`
`255.`:flag_ee:`mediaa               38`
`263.`:flag_ru:`Tezur0               37`
`263.`:flag_pl:`rd_2288              37`
`265.`:flag_gb:`gayannabeth          36`
`265.`:flag_us:`Pear                 36`
`265.`:flag_us:`Milkyway2000         36`
`265.`:flag_us:`froggy               36`
`269.`:flag_cl:`ParallaxMKChile      35`
`269.`:flag_gb:`RebelDragon95        35`
`269.`:flag_au:`Tinonb               35`
`269.`:flag_us:`Odme_                35`
`273.`:flag_cz:`Wolt1x               34`
`273.`:flag_au:`Klooger              34`
`273.`:flag_pl:`MaximalMegaminx      34`
`273.`:flag_us:`Jcool114             34`
`273.`:flag_br:`JARP                 34`
`278.`:flag_us:`Tfresh               33`
`278.`:flag_gb:`Lew                  33`
`280.`:flag_us:`GLand                32`
`280.`:flag_ru:`Yumashev             32`
`280.`:flag_eu:`toca                 32`
`280.`:flag_ua:`Fatal_King           32`
`284.`:flag_us:`Master9              31`
`284.`:flag_ru:`Tam1d                31`
`284.`:flag_us:`roblox8192           31`
`284.`:flag_de:`berlindude1          31`
`284.`:flag_ru:`VehicleRonald        31`
`284.`:flag_us:`Francesco            31`
`284.`:flag_us:`PunchSh0t            31`
`291.`:flag_us:`slippy318            30`
`291.`:flag_us:`Ianwubby             30`
`291.`:flag_us:`MarioMario7829       30`
`291.`:flag_ca:`Polonxy              30`
`291.`:flag_us:`Jai_Heart            30`
`291.`:flag_us:`PiePusher11          30`
`291.`:flag_be:`Thextera             30`
`291.`:flag_us:`killingpepsi         30`
`299.`:flag_fi:`Toxcien              29`
`299.`:flag_ca:`g0goTBC              29`
`299.`:flag_us:`TGH                  29`
`299.`:flag_us:`Frikkinfriks14       29`
`299.`:flag_us:`Beanos               29`
`304.`:flag_us:`Frost20              28`
`304.`:flag_us:`NachoBrado           28`
`304.`:flag_cz:`Ewil                 28`
`304.`:flag_us:`Riko                 28`
`304.`:flag_au:`hsblue               28`
`304.`:flag_ua:`Neural89             28`
`310.`:flag_mx:`Slevanas             27`
`310.`:flag_se:`Ico                  27`
`310.`:flag_gb:`Kazadure             27`
`310.`:united_nations:`tayyip               27`
`310.`:flag_ru:`flashhh              27`
`315.`:flag_us:`MaverickAlmighty     26`
`315.`:flag_gb:`BlueWill             26`
`315.`:flag_us:`MeesterTweester      26`
`315.`:flag_aq:`Eclipsed             26`
`315.`:flag_de:`BloodDerg            26`
`315.`:flag_us:`TheLemonyBard        26`
`315.`:flag_us:`Raclesis             26`
`315.`:united_nations:`Tac0                 26`
`315.`:flag_no:`DarkLink             26`
`315.`:flag_br:`Metaller             26`
`315.`:flag_us:`Sl0thboy78YT         26`
`326.`:flag_gb:`huds601              25`
`326.`:flag_us:`RbdJellyfish         25`
`326.`:flag_ca:`Soulslayer434        25`
`329.`:flag_de:`JKxWinG              24`
`329.`:flag_us:`meauxdal             24`
`329.`:flag_gb:`LilJapKid            24`
`329.`:flag_de:`MarlonH8             24`
`329.`:flag_ar:`MineXeniM            24`
`329.`:flag_us:`TuckerStudios        24`
`329.`:flag_au:`oNoobs               24`
`336.`:flag_fr:`Vakala               23`
`336.`:flag_gb:`Tethys               23`
`336.`:flag_de:`YTKoopaPlayer        23`
`336.`:flag_pl:`Kochen               23`
`336.`:flag_us:`PizzaHydra           23`
`341.`:flag_gb:`Vapo                 22`
`341.`:flag_us:`VegetaTheSaiyan8     22`
`341.`:united_nations:`Machs2Point0         22`
`341.`:flag_us:`ThePKing             22`
`341.`:flag_ca:`ttpprr               22`
`341.`:flag_vn:`hypv                 22`
`347.`:flag_ru:`Meegz                21`
`347.`:flag_it:`Niloquì              21`
`347.`:flag_us:`blipblo              21`
`347.`:flag_ca:`hotrodzod            21`
`347.`:flag_us:`eddiecatgaming       21`
`347.`:flag_br:`Santhy99             21`
`347.`:flag_nl:`Eponumos             21`
`354.`:flag_us:`dlimes13             20`
`354.`:flag_de:`RunStrafe            20`
`354.`:flag_au:`mobius               20`
`354.`:flag_pl:`terter               20`
`358.`:flag_gb:`Really_Tall          19`
`358.`:flag_pt:`PAULINHO_THE_GOAT    19`
`358.`:united_nations:`Jaaay                19`
`358.`:flag_us:`BreadForBrunch       19`
`358.`:flag_us:`rocketfire           19`
`363.`:flag_us:`Rj                   18`
`363.`:flag_us:`BlueInfinity22       18`
`363.`:flag_au:`AeonFrodo            18`
`363.`:flag_us:`PeytThaDawg          18`
`367.`:flag_us:`Icysnowman           17`
`367.`:flag_in:`eeh_eeh              17`
`367.`:flag_fi:`Herasmie             17`
`367.`:flag_ru:`Redlof               17`
`367.`:flag_de:`Pronoob              17`
`367.`:flag_gb:`Mortar               17`
`367.`:united_nations:`jannik323            17`
`367.`:flag_us:`alaris               17`
`367.`:flag_us:`sage211              17`
`376.`:flag_nr:`Shinboy              16`
`376.`:flag_bh:`Khalooody            16`
`376.`:flag_us:`Zacc                 16`
`376.`:flag_eo:`Massive              16`
`376.`:flag_us:`Mchan338             16`
`376.`:flag_ca:`Tark                 16`
`376.`:flag_ca:`mooplaysgames        16`
`383.`:flag_fi:`ALZERI28             15`
`383.`:united_nations:`headjakk             15`
`383.`:flag_us:`totol                15`
`383.`:flag_ca:`tridenttail          15`
`383.`:flag_us:`JoeDamillio          15`
`383.`:flag_jp:`Tonkotsu             15`
`383.`:flag_us:`PoZitron             15`
`383.`:flag_au:`A1Major              15`
`383.`:flag_au:`Echo                 15`
`392.`:flag_ch:`andypanther          14`
`392.`:flag_ca:`Cads                 14`
`392.`:flag_bh:`PlatonicGuy          14`
`392.`:flag_us:`pilferspitfire       14`
`392.`:flag_nl:`Kinnin11             14`
`397.`:flag_id:`aeryuu               13`
`397.`:flag_us:`qwertylool           13`
`397.`:flag_us:`OneCoolMan           13`
`397.`:flag_se:`Freezard             13`
`397.`:flag_us:`ROMaster2            13`
`402.`:flag_se:`Chainsawkitten       12`
`402.`:flag_jp:`gotutiyan            12`
`402.`:flag_us:`amazingpikachu_37    12`
`402.`:flag_cz:`jjen                 12`
`402.`:flag_us:`ZELLLOOO             12`
`402.`:flag_pt:`_hampter_            12`
`408.`:flag_no:`thisishowmymindworks 11`
`408.`:flag_us:`Gio1237              11`
`408.`:united_nations:`JayKayGame           11`
`408.`:flag_eu:`1                    11`
`408.`:flag_us:`lombre914            11`
`408.`:united_nations:`KMMA                 11`
`414.`:flag_us:`Perna64              10`
`414.`:united_nations:`Yuidesu              10`
`414.`:flag_no:`Gnist                10`
`414.`:flag_fr:`xerneas-yveltal      10`
`414.`:flag_ph:`Octo                 10`
`414.`:united_nations:`VanillaMndk          10`
`414.`:flag_ca:`InsaneJetman         10`
`414.`:flag_ca:`337Short337          10`
`414.`:flag_fr:`makeal               10`
`414.`:flag_vh:`TransparentBlue      10`
`414.`:flag_es:`KingBoo              10`
`414.`:flag_jp:`konitama             10`
`414.`:flag_us:`randomidiot13        10`
`427.`:flag_us:`MrMountainMan         9`
`427.`:flag_be:`GroMic                9`
`427.`:flag_ee:`Uniwersal             9`
`427.`:flag_us:`MetalString           9`
`427.`:flag_fr:`neropse               9`
`427.`:flag_ca:`MannedTooth           9`
`427.`:flag_us:`NinjaDelphox          9`
`427.`:flag_cl:`Pandora               9`
`427.`:flag_ru:`alex2007              9`
`427.`:flag_us:`wakejald              9`
`427.`:flag_us:`BFrobber              9`
`427.`:flag_es:`PabloDiazViolin       9`
`427.`:united_nations:`Zuhiy                 9`
`427.`:flag_us:`quane                 9`
`441.`:flag_gb:`CallBal               8`
`441.`:flag_us:`jammitch              8`
`441.`:flag_pl:`LupoLindsay           8`
`441.`:flag_us:`Pidgey                8`
`441.`:flag_dk:`Sirbrute              8`
`441.`:flag_jp:`Hitshee_Spingear      8`
`441.`:flag_us:`barchun               8`
`448.`:flag_ro:`duckle                7`
`448.`:flag_at:`rphxx                 7`
`448.`:flag_fi:`TuplaPekoni           7`
`448.`:flag_us:`Riidolsk              7`
`448.`:flag_jp:`Temug                 7`
`448.`:flag_us:`burninrubber0         7`
`448.`:flag_fi:`Remo                  7`
`448.`:flag_gb:`Mr.Blonde             7`
`448.`:flag_us:`Msbmteam              7`
`448.`:flag_gb:`Billy_Bob             7`
`448.`:united_nations:`Pessimism             7`
`448.`:flag_gb:`Nick1227              7`
`448.`:flag_us:`Solderq35             7`
`461.`:flag_de:`Nordicboa             6`
`461.`:flag_no:`Lezzy                 6`
`461.`:flag_il:`Yarmiplay             6`
`461.`:flag_us:`Jason2890             6`
`461.`:flag_us:`Bloon                 6`
`461.`:flag_it:`Pikalex04             6`
`461.`:flag_jp:`Val_JP                6`
`461.`:flag_us:`RileySFPc             6`
`461.`:flag_us:`KolIsTehMan           6`
`461.`:flag_us:`BlueRunsFast          6`
`461.`:flag_ru:`Brian                 6`
`461.`:flag_ca:`valley172             6`
`461.`:flag_au:`MrVirusYT             6`
`474.`:united_nations:`silliest              5`
`474.`:flag_nl:`Kaopoke               5`
`474.`:flag_ar:`revolucion            5`
`474.`:flag_fi:`Bloody                5`
`474.`:flag_au:`RygelXVI              5`
`474.`:flag_nl:`PainTensei            5`
`474.`:flag_us:`meleewaluigi          5`
`474.`:flag_ca:`Kyman                 5`
`474.`:flag_us:`Turtlespyder          5`
`483.`:flag_fr:`Awake                 4`
`483.`:flag_us:`Xeon                  4`
`483.`:flag_kr:`galaxyTDS             4`
`483.`:flag_us:`Thomastd              4`
`483.`:flag_us:`abney317              4`
`483.`:flag_us:`MarioManTAW           4`
`483.`:flag_fr:`NewNickName0          4`
`483.`:flag_es:`XabiXroSS             4`
`483.`:flag_pt:`Pushyena              4`
`483.`:flag_pt:`WindMark              4`
`483.`:flag_rs:`unfried               4`
`494.`:flag_hu:`Raid104               3`
`494.`:flag_us:`_pandito_             3`
`494.`:flag_jp:`Rupa                  3`
`494.`:flag_se:`Jackeking             3`
`494.`:flag_us:`TheSensinator         3`
`494.`:flag_nl:`Mawfeen               3`
`494.`:flag_us:`Wavuvi                3`
`494.`:flag_fr:`Badaxis               3`
`494.`:flag_gb:`Pezzah                3`
`494.`:flag_us:`powerbread            3`
`504.`:flag_us:`FuriousFire201        2`
`504.`:flag_kr:`PigRank               2`
`504.`:flag_us:`DlemmoR               2`
`504.`:flag_de:`nasuper               2`
`504.`:flag_us:`themorgue             2`
`504.`:flag_fr:`Ninicodeme            2`
`504.`:flag_ad:`Dangaster             2`
`504.`:flag_se:`MiBo                  2`
`504.`:flag_ca:`N97_RVH               2`
`504.`:flag_us:`Kinighos              2`
`504.`:flag_us:`SHiFT                 2`
`515.`:flag_pl:`Shiro                 1`
`515.`:flag_co:`SBells27              1`
`515.`:flag_us:`Jrjrdy16              1`
`515.`:flag_nl:`florrat2              1`
`515.`:flag_vg:`KarixYT               1`
`515.`:flag_tr:`Vador                 1`
`515.`:flag_us:`KeemoTherapy          1`
`515.`:flag_au:`ZenKih                1`
`515.`:flag_us:`JeffLemon             1`
`515.`:flag_it:`TrueChqos             1`
`515.`:flag_us:`Vridend               1`
`515.`:flag_us:`TrialsOfDeath         1`
`515.`:flag_br:`QueijoExpirado        1`
`515.`:flag_us:`MaySeaOh              1`
`515.`:flag_us:`Kiwiener              1`
`530.`:united_nations:`mossranking           0`
