`1.`:flag_ca:`Jaypin88             1393`
`2.`:flag_ru:`Akuretaki             427`
`3.`:flag_gr:`pocogamer             426`
`4.`:flag_br:`FelipeNascimento83    346`
`4.`:flag_jp:`DBcade                346`
`6.`:flag_us:`Zambrini              286`
`7.`:flag_us:`ShesChardcore         283`
`7.`:flag_ar:`PullMatrox            283`
`9.`:united_nations:`BOSSCAT               242`
`10.`:flag_ro:`Bandi_               240`
`11.`:flag_jp:`killerkun...         213`
`12.`:flag_vh:`zir0nic              205`
`13.`:flag_us:`TRLittleToaster      200`
`14.`:flag_mq:`Teoinator            194`
`15.`:flag_us:`Aymbaut              186`
`16.`:flag_br:`RitaH                177`
`17.`:flag_us:`Act_                 176`
`18.`:flag_th:`Zanum                151`
`19.`:flag_us:`Jubilee              148`
`20.`:flag_it:`ivanpaduano          147`
`21.`:flag_ca:`Comical_             143`
`22.`:flag_ru:`daff                 142`
`23.`:flag_us:`grnts                137`
`24.`:flag_ca:`Walgrey              136`
`24.`:flag_us:`JoePulito            136`
`26.`:flag_us:`Fioresa              135`
`26.`:flag_tr:`AslanTZ              135`
`28.`:flag_us:`CaptNinja6           130`
`29.`:flag_us:`VyPr                 119`
`30.`:flag_us:`Otterstone_Gamer     113`
`31.`:flag_ru:`zalex                112`
`32.`:flag_us:`Benjams              110`
`33.`:flag_kr:`plank                109`
`34.`:flag_us:`Gaming_64            102`
`35.`:flag_ar:`Funado                99`
`36.`:flag_br:`LordParoah            98`
`37.`:flag_ru:`HosteL                94`
`38.`:flag_sg:`supercrazestar        93`
`39.`:flag_it:`dha                   88`
`40.`:flag_us:`WookiesLA420          83`
`40.`:flag_pl:`Tegron                83`
`42.`:flag_ru:`flashhh               82`
`43.`:flag_de:`katze789              79`
`44.`:flag_ca:`4d9r                  76`
`44.`:flag_gb:`ViperUK               76`
`46.`:flag_es:`Kkntucara             73`
`47.`:united_nations:`baldnate              70`
`48.`:flag_de:`MilkToast             66`
`49.`:flag_us:`MortimerNova          65`
`49.`:flag_fi:`Lyren                 65`
`49.`:flag_ca:`NESCardinality        65`
`52.`:flag_cl:`manticor5             64`
`53.`:flag_us:`Spaceman              62`
`53.`:flag_us:`Peanutfan22           62`
`53.`:flag_us:`jackzfiml             62`
`56.`:united_nations:`Daroach               58`
`57.`:flag_ca:`jojoretrogamer        57`
`58.`:flag_us:`P1ZZAC4T              54`
`59.`:flag_ph:`VentureMatical        53`
`60.`:flag_au:`werster               51`
`60.`:flag_us:`NerdyNester           51`
`62.`:flag_fi:`Tomatobird8           50`
`62.`:flag_ru:`flower                50`
`62.`:flag_ca:`Jorf                  50`
`65.`:flag_kr:`HIKARU                49`
`66.`:flag_pl:`Darrel69              48`
`66.`:flag_us:`astrolite             48`
`66.`:flag_us:`FlashGiant            48`
`66.`:flag_tf:`Merl_                 48`
`70.`:flag_pl:`kamil2050             47`
`70.`:flag_jp:`MXF                   47`
`70.`:flag_gb:`StarrlightSims        47`
`70.`:flag_gr:`TheNameless           47`
`70.`:flag_cy:`Kwaol                 47`
`75.`:flag_us:`SRGTsilent            46`
`75.`:flag_gb:`Elims                 46`
`75.`:flag_ca:`Rayquaza911           46`
`78.`:flag_ao:`stathx                45`
`79.`:flag_es:`Daxzz                 43`
`80.`:flag_br:`felipereis11011       42`
`80.`:flag_us:`Luvbaseball58         42`
`80.`:flag_us:`Oxknifer              42`
`83.`:flag_ru:`sWinTuZ               41`
`83.`:flag_us:`DarthTyrael           41`
`85.`:flag_nl:`ssjoen                40`
`86.`:flag_nl:`jensj56               39`
`86.`:flag_lv:`Blacksecret           39`
`86.`:flag_ru:`Comrade_Z             39`
`89.`:flag_us:`smartalec24           38`
`89.`:flag_us:`vandust               38`
`89.`:flag_ca:`GrandMasterMario5000  38`
`92.`:flag_us:`ThrasherDBS           37`
`92.`:flag_gb:`Punchy                37`
`92.`:flag_us:`DemonStalker          37`
`95.`:flag_us:`McKiddy               36`
`95.`:flag_ar:`Phanton               36`
`97.`:flag_pl:`Xdxboxjaja            34`
`98.`:flag_ru:`JosephHTobinJr        33`
`98.`:flag_ca:`MrCakers              33`
`98.`:flag_ua:`Pikachu               33`
`101.`:flag_cz:`Wolt1x               32`
`101.`:flag_au:`Tenka                32`
`101.`:flag_us:`Bregermann           32`
`104.`:flag_us:`Cmdr                 31`
`104.`:flag_ca:`Th3on3C              31`
`104.`:flag_us:`rusto                31`
`104.`:flag_gb:`fwampy               31`
`104.`:flag_us:`MasterCactaur        31`
`109.`:flag_us:`DylCat               30`
`109.`:flag_gb:`LunaSpeed            30`
`109.`:united_nations:`MaouYumisu           30`
`109.`:flag_us:`PeterAfro            30`
`109.`:flag_aq:`Mattmatt             30`
`109.`:flag_vn:`SunShard             30`
`115.`:flag_us:`JDMI                 29`
`115.`:flag_nl:`AardappelMASTER      29`
`115.`:flag_us:`THiEF_HD             29`
`115.`:flag_us:`Winslinator          29`
`115.`:flag_br:`WagnerBrasil         29`
`115.`:flag_ru:`VehicleRonald        29`
`115.`:flag_br:`GustavoPredador      29`
`115.`:flag_br:`JARP                 29`
`115.`:flag_ee:`mediaa               29`
`124.`:flag_eu:`HowDenKing           28`
`124.`:flag_us:`GarbitheGlitcheress  28`
`124.`:flag_us:`nicefighter          28`
`124.`:united_nations:`ripWSB               28`
`124.`:flag_us:`JSR_                 28`
`124.`:flag_eu:`rythin               28`
`124.`:flag_pt:`Bluestonex64         28`
`131.`:flag_us:`Dugongue             27`
`131.`:flag_us:`Sundex               27`
`131.`:flag_us:`TheReverserOfTime    27`
`134.`:flag_cl:`ParallaxMKChile      26`
`134.`:united_nations:`Tsov                 26`
`134.`:flag_us:`KendrickMeatRider69  26`
`137.`:flag_au:`Klooger              25`
`137.`:flag_sj:`Gardenia             25`
`137.`:flag_vh:`Naegi                25`
`137.`:flag_us:`lackattack           25`
`137.`:flag_br:`victu                25`
`142.`:flag_au:`diggity              24`
`142.`:flag_jp:`BellumZeldaDS        24`
`142.`:flag_us:`VegetaTheSaiyan8     24`
`142.`:flag_us:`RubberDuckyAssassin  24`
`142.`:flag_gb:`drgrumble            24`
`142.`:flag_ru:`Tam1d                24`
`142.`:united_nations:`hahhah42             24`
`142.`:flag_us:`bellring             24`
`150.`:flag_se:`Nordanix             23`
`150.`:flag_ca:`Polonxy              23`
`150.`:flag_lb:`Gman369              23`
`153.`:flag_us:`McThumbs             22`
`153.`:flag_us:`Ben_eXceL            22`
`153.`:flag_il:`Oreo321              22`
`153.`:flag_au:`Habble               22`
`153.`:flag_ca:`Marc-André_Morin     22`
`153.`:flag_fi:`Baconman12           22`
`153.`:flag_us:`PrayingMantisKungFu  22`
`153.`:flag_fr:`Sm_Izumi             22`
`161.`:flag_de:`Nimputs              21`
`161.`:flag_gr:`Cytruss              21`
`161.`:flag_mx:`Slevanas             21`
`161.`:flag_us:`Tfresh               21`
`161.`:flag_us:`AndreaRovenski       21`
`161.`:flag_se:`ominij               21`
`161.`:flag_kr:`Majoog               21`
`161.`:flag_us:`swordsmankirby       21`
`161.`:flag_us:`Bat                  21`
`161.`:flag_us:`Master9              21`
`161.`:flag_us:`Toad22484            21`
`161.`:flag_us:`Symystery            21`
`161.`:flag_br:`LD_SPEEDRUNS         21`
`174.`:flag_de:`RunStrafe            20`
`174.`:flag_ca:`bendersrus           20`
`174.`:flag_gb:`emrald               20`
`174.`:flag_ca:`DiabolicalCuber      20`
`174.`:flag_us:`Frikkinfriks14       20`
`174.`:flag_fr:`HopeTrash            20`
`180.`:flag_us:`dlimes13             19`
`180.`:flag_us:`CaneofPacci          19`
`180.`:flag_us:`Hydrus               19`
`180.`:flag_us:`kirbymastah          19`
`180.`:flag_gb:`debiangamer256       19`
`180.`:flag_se:`WhatsFrog            19`
`180.`:flag_br:`Metaller             19`
`180.`:flag_nl:`Eponumos             19`
`188.`:flag_vn:`Tei                  18`
`188.`:flag_eo:`NihilistComedyHour   18`
`188.`:flag_us:`Alexo                18`
`188.`:flag_ca:`FFRPro21             18`
`188.`:flag_us:`Ecdycis              18`
`188.`:flag_es:`JuegAriel            18`
`188.`:flag_de:`MarlonH8             18`
`188.`:flag_tf:`Bob-chicken          18`
`188.`:flag_ua:`pinkey               18`
`188.`:flag_us:`authorblues          18`
`188.`:flag_us:`FlannelKat           18`
`199.`:flag_us:`afnannen136          17`
`199.`:flag_us:`Rallis               17`
`199.`:flag_nl:`Riekelt              17`
`199.`:flag_ch:`Fireball             17`
`199.`:flag_ca:`Deln                 17`
`199.`:flag_us:`Kevy1885             17`
`199.`:flag_de:`berlindude1          17`
`199.`:flag_us:`NickDoane            17`
`199.`:flag_no:`DarkLink             17`
`199.`:flag_pl:`Newt_Salamander      17`
`199.`:flag_fr:`R0main               17`
`199.`:flag_au:`oNoobs               17`
`211.`:flag_us:`WiiSuper             16`
`211.`:flag_us:`Milkyway2000         16`
`211.`:flag_us:`DarkerLord16         16`
`211.`:flag_us:`Thog_n               16`
`211.`:flag_ca:`g0goTBC              16`
`211.`:flag_nl:`janglestorm          16`
`217.`:flag_us:`dantheman_6307       15`
`217.`:flag_us:`Pear                 15`
`217.`:flag_eu:`toca                 15`
`217.`:flag_gb:`Lew                  15`
`217.`:flag_cz:`Ewil                 15`
`217.`:flag_us:`roblox8192           15`
`217.`:flag_ca:`MagicK               15`
`217.`:flag_us:`TheLemonyBard        15`
`217.`:flag_ca:`ttpprr               15`
`217.`:flag_us:`PunchSh0t            15`
`217.`:flag_us:`Mars02               15`
`217.`:flag_br:`Santhy99             15`
`229.`:flag_nr:`Shinboy              14`
`229.`:flag_us:`slippy318            14`
`229.`:flag_vh:`Sizzyl               14`
`229.`:flag_gb:`TheJayJay            14`
`229.`:flag_au:`hsblue               14`
`229.`:flag_ca:`The_Retro_Challenger 14`
`229.`:united_nations:`Snake5               14`
`236.`:flag_us:`Frost20              13`
`236.`:flag_us:`Tech                 13`
`236.`:flag_bh:`Khalooody            13`
`236.`:flag_us:`Plywood              13`
`236.`:flag_ca:`Amaz                 13`
`236.`:flag_in:`eeh_eeh              13`
`236.`:flag_us:`XandoToaster         13`
`236.`:flag_gb:`Mortar               13`
`236.`:flag_gb:`Kazadure             13`
`236.`:flag_ca:`mooccdor             13`
`236.`:united_nations:`KMMA                 13`
`247.`:flag_ca:`DarQ                 12`
`247.`:flag_fr:`Mumu_Didi            12`
`247.`:flag_us:`Ianwubby             12`
`247.`:flag_us:`MarioMario7829       12`
`247.`:flag_ca:`Cads                 12`
`247.`:flag_gb:`Really_Tall          12`
`247.`:flag_us:`MaverickAlmighty     12`
`247.`:flag_de:`MarvJungs            12`
`247.`:flag_gb:`BlueWill             12`
`247.`:flag_us:`DarkSR3              12`
`247.`:flag_de:`Pronoob              12`
`247.`:flag_us:`mrguyaverage         12`
`247.`:flag_dk:`Ricky                12`
`247.`:flag_au:`A1Major              12`
`247.`:flag_se:`Freezard             12`
`247.`:flag_br:`Danimed              12`
`247.`:flag_us:`PizzaHydra           12`
`247.`:flag_us:`Plumato              12`
`247.`:flag_us:`froggy               12`
`247.`:flag_us:`Sl0thboy78YT         12`
`267.`:flag_it:`Niloquì              11`
`267.`:flag_gb:`gayannabeth          11`
`267.`:flag_pt:`PAULINHO_THE_GOAT    11`
`267.`:flag_us:`Storster             11`
`267.`:united_nations:`Jaaay                11`
`267.`:united_nations:`Machs2Point0         11`
`267.`:flag_de:`YTKoopaPlayer        11`
`267.`:flag_ru:`Redlof               11`
`267.`:flag_aq:`Eclipsed             11`
`267.`:flag_ie:`Flewb                11`
`267.`:flag_ca:`Tark                 11`
`267.`:flag_us:`Rj                   11`
`267.`:flag_us:`killingpepsi         11`
`267.`:flag_pt:`_hampter_            11`
`267.`:flag_us:`MUSICnGAMING         11`
`267.`:united_nations:`tayyip               11`
`283.`:flag_gb:`Vapo                 10`
`283.`:united_nations:`InprisonedShadow     10`
`283.`:flag_ru:`Meegz                10`
`283.`:flag_au:`mobius               10`
`283.`:flag_us:`Maximum              10`
`283.`:flag_gb:`Hypnoshark           10`
`283.`:flag_us:`Zennan               10`
`283.`:flag_pl:`MaximalMegaminx      10`
`283.`:flag_us:`TGH                  10`
`283.`:flag_us:`qwertylool           10`
`283.`:flag_gb:`YoloMenace001        10`
`283.`:flag_us:`Jcool114             10`
`283.`:flag_gb:`RebelDragon95        10`
`283.`:flag_us:`bluerapids12         10`
`283.`:flag_us:`Nerd_Squared         10`
`283.`:flag_us:`Wipeoutjack7         10`
`283.`:flag_pl:`Megami_infini        10`
`283.`:flag_eu:`TransparentBlue      10`
`283.`:flag_us:`TuckerStudios        10`
`283.`:flag_pr:`JustLeeBelmont       10`
`283.`:flag_us:`sage211              10`
`283.`:flag_au:`AeonFrodo            10`
`283.`:flag_id:`Insert               10`
`306.`:flag_bh:`PlatonicGuy           9`
`306.`:flag_fr:`DracaarysTrophy       9`
`306.`:flag_mx:`Mingura666            9`
`306.`:flag_us:`Zacc                  9`
`306.`:flag_fi:`Herasmie              9`
`306.`:flag_us:`totol                 9`
`306.`:flag_ua:`Fatal_King            9`
`306.`:flag_jp:`gotutiyan             9`
`306.`:flag_de:`Xein64                9`
`306.`:flag_dk:`Daniel_1RD            9`
`306.`:flag_be:`Thextera              9`
`306.`:flag_ru:`Tezur0                9`
`306.`:flag_us:`RbdJellyfish          9`
`306.`:flag_us:`pilferspitfire        9`
`306.`:flag_ca:`Soulslayer434         9`
`306.`:flag_us:`rocketfire            9`
`306.`:flag_es:`KingBoo               9`
`306.`:flag_us:`btrim                 9`
`306.`:flag_ch:`adrianus              9`
`306.`:flag_us:`lombre914             9`
`326.`:flag_fi:`ALZERI28              8`
`326.`:flag_ca:`7H3                   8`
`326.`:flag_de:`JKxWinG               8`
`326.`:flag_us:`meauxdal              8`
`326.`:flag_ca:`KingJ0444             8`
`326.`:flag_fr:`Vakala                8`
`326.`:flag_ru:`Yumashev              8`
`326.`:flag_de:`360Chrism             8`
`326.`:flag_vh:`Tron_Javolta          8`
`326.`:flag_fi:`Remo                  8`
`326.`:flag_se:`Chainsawkitten        8`
`326.`:flag_ca:`hotrodzod             8`
`326.`:flag_gb:`huds601               8`
`326.`:flag_ar:`MineXeniM             8`
`326.`:flag_ph:`Octo                  8`
`326.`:united_nations:`infinitemystery       8`
`326.`:flag_us:`PoZitron              8`
`326.`:flag_us:`amazingpikachu_37     8`
`326.`:flag_us:`Gio1237               8`
`326.`:flag_us:`OddPandemonium        8`
`326.`:flag_jp:`konitama              8`
`326.`:flag_pl:`terter                8`
`348.`:flag_us:`MrMountainMan         7`
`348.`:flag_us:`Dawgup                7`
`348.`:flag_us:`Icysnowman            7`
`348.`:united_nations:`Yuidesu               7`
`348.`:flag_be:`GroMic                7`
`348.`:flag_ee:`Uniwersal             7`
`348.`:flag_gb:`Tethys                7`
`348.`:flag_jp:`Temug                 7`
`348.`:flag_fr:`neropse               7`
`348.`:flag_us:`MeesterTweester       7`
`348.`:flag_us:`Riko                  7`
`348.`:flag_ca:`InsaneJetman          7`
`348.`:flag_ca:`337Short337           7`
`348.`:united_nations:`Flutter               7`
`362.`:flag_us:`NachoBrado            6`
`362.`:flag_gb:`CallBal               6`
`362.`:flag_fi:`TuplaPekoni           6`
`362.`:flag_us:`jammitch              6`
`362.`:flag_us:`OneCoolMan            6`
`362.`:flag_us:`Jai_Heart             6`
`362.`:flag_dk:`Sirbrute              6`
`362.`:flag_cl:`Pandora               6`
`362.`:flag_us:`Beanos                6`
`362.`:flag_us:`PiePusher11           6`
`362.`:flag_md:`Forg1ven              6`
`362.`:flag_us:`JoeDamillio           6`
`362.`:flag_us:`buffalax              6`
`362.`:flag_us:`Raclesis              6`
`362.`:flag_us:`ebloodycandy          6`
`362.`:flag_jp:`Hitshee_Spingear      6`
`362.`:flag_nl:`MeridianPrime         6`
`362.`:flag_us:`ROMaster2             6`
`380.`:flag_gb:`GhostLJK              5`
`380.`:flag_at:`rphxx                 5`
`380.`:flag_us:`MetalString           5`
`380.`:flag_us:`burninrubber0         5`
`380.`:flag_no:`thisishowmymindworks  5`
`380.`:flag_pl:`LupoLindsay           5`
`380.`:flag_gb:`Mr.Blonde             5`
`380.`:flag_eo:`Massive               5`
`380.`:united_nations:`shat                  5`
`380.`:flag_fi:`Bloody                5`
`380.`:flag_it:`Pikalex04             5`
`380.`:flag_jp:`Val_JP                5`
`380.`:flag_us:`TDP_320               5`
`380.`:flag_us:`RileySFPc             5`
`380.`:flag_us:`KolIsTehMan           5`
`380.`:flag_gb:`Billy_Bob             5`
`380.`:flag_fr:`makeal                5`
`380.`:flag_ua:`Neural89              5`
`380.`:flag_us:`BlueInfinity22        5`
`380.`:flag_sr:`k0zzx                 5`
`380.`:flag_us:`ZELLLOOO              5`
`380.`:flag_us:`Francesco             5`
`380.`:flag_us:`BlueRunsFast          5`
`380.`:united_nations:`JayKayGame            5`
`380.`:flag_ca:`valley172             5`
`380.`:flag_mk:`Bogdan_mk             5`
`380.`:flag_us:`Bokonon_Lives         5`
`380.`:flag_us:`barchun               5`
`380.`:flag_us:`Keeganator            5`
`380.`:flag_us:`randomidiot13         5`
`380.`:flag_us:`Odme_                 5`
`380.`:flag_us:`PeytThaDawg           5`
`412.`:flag_ro:`duckle                4`
`412.`:flag_id:`aeryuu                4`
`412.`:flag_fr:`Awake                 4`
`412.`:flag_no:`Lezt                  4`
`412.`:flag_us:`BreadForBrunch        4`
`412.`:flag_gb:`Purple                4`
`412.`:flag_us:`Bloon                 4`
`412.`:flag_us:`ZeeGee_               4`
`412.`:flag_ru:`alex2007              4`
`412.`:flag_us:`ThePKing              4`
`412.`:flag_ca:`tridenttail           4`
`412.`:flag_ca:`P4ntz                 4`
`412.`:flag_im:`epicdorito            4`
`412.`:flag_mx:`GhostSenpai           4`
`412.`:flag_us:`eddiecatgaming        4`
`412.`:flag_nl:`Kinnin11              4`
`412.`:united_nations:`RantronBomb           4`
`412.`:flag_ru:`Brian                 4`
`412.`:flag_ca:`Vidtendo              4`
`412.`:flag_fr:`NewNickName0          4`
`412.`:united_nations:`Pessimism             4`
`412.`:united_nations:`Zuhiy                 4`
`412.`:flag_us:`Solderq35             4`
`412.`:flag_us:`Turtlespyder          4`
`412.`:flag_us:`quane                 4`
`437.`:flag_hu:`Raid104               3`
`437.`:flag_us:`GLand                 3`
`437.`:flag_jp:`Rupa                  3`
`437.`:flag_us:`Perna64               3`
`437.`:flag_us:`themorgue             3`
`437.`:flag_il:`Yarmiplay             3`
`437.`:flag_us:`mrcab55               3`
`437.`:flag_ca:`MannedTooth           3`
`437.`:flag_us:`Pidgey                3`
`437.`:flag_us:`NinjaDelphox          3`
`437.`:flag_ar:`revolucion            3`
`437.`:flag_us:`Msbmteam              3`
`437.`:flag_fr:`xerneas-yveltal       3`
`437.`:flag_jp:`Tonkotsu              3`
`437.`:flag_us:`Thomastd              3`
`437.`:flag_au:`Tinonb                3`
`437.`:flag_us:`Caidren               3`
`437.`:flag_gb:`Pezzah                3`
`437.`:flag_us:`robthegamer115        3`
`437.`:flag_vn:`hypv                  3`
`437.`:flag_ie:`Dark_Matter9997       3`
`437.`:flag_us:`meleewaluigi          3`
`437.`:flag_eu:`1                     3`
`437.`:flag_pt:`WindMark              3`
`437.`:flag_us:`starsmiley            3`
`437.`:flag_hk:`SlowRunnerVM          3`
`463.`:flag_de:`Nordicboa             2`
`463.`:flag_us:`DlemmoR               2`
`463.`:flag_us:`_pandito_             2`
`463.`:flag_de:`nasuper               2`
`463.`:flag_us:`Xeon                  2`
`463.`:flag_kr:`galaxyTDS             2`
`463.`:flag_us:`Jason2890             2`
`463.`:flag_fr:`Ninicodeme            2`
`463.`:flag_us:`Riidolsk              2`
`463.`:flag_ca:`N97_RVH               2`
`463.`:flag_de:`BloodDerg             2`
`463.`:flag_us:`Mchan338              2`
`463.`:flag_au:`RygelXVI              2`
`463.`:flag_us:`Wavuvi                2`
`463.`:flag_us:`barnowl               2`
`463.`:flag_fr:`Badaxis               2`
`463.`:flag_us:`Kinighos              2`
`463.`:flag_us:`_-_STAR_fox_-_        2`
`463.`:flag_us:`chryoyo               2`
`463.`:flag_es:`XabiXroSS             2`
`463.`:flag_au:`MrVirusYT             2`
`463.`:flag_pt:`Pushyena              2`
`463.`:flag_us:`alaris                2`
`463.`:flag_us:`SHiFT                 2`
`463.`:flag_rs:`unfried               2`
`488.`:flag_us:`FuriousFire201        1`
`488.`:flag_kr:`PigRank               1`
`488.`:flag_pl:`Shiro                 1`
`488.`:united_nations:`silliest              1`
`488.`:flag_nl:`Kaopoke               1`
`488.`:flag_ch:`andypanther           1`
`488.`:flag_us:`blipblo               1`
`488.`:flag_se:`Jackeking             1`
`488.`:flag_ad:`Dangaster             1`
`488.`:flag_se:`MiBo                  1`
`488.`:flag_us:`TheSensinator         1`
`488.`:flag_nl:`florrat2              1`
`488.`:flag_vg:`KarixYT               1`
`488.`:flag_nl:`Mawfeen               1`
`488.`:flag_us:`abney317              1`
`488.`:flag_tr:`Vador                 1`
`488.`:flag_us:`BFrobber              1`
`488.`:flag_us:`KeemoTherapy          1`
`488.`:flag_us:`YoBGS                 1`
`488.`:flag_es:`PabloDiazViolin       1`
`488.`:flag_au:`ZenKih                1`
`488.`:flag_us:`JeffLemon             1`
`488.`:flag_it:`TrueChqos             1`
`488.`:flag_us:`MarioManTAW           1`
`488.`:flag_us:`Vridend               1`
`488.`:flag_us:`TrialsOfDeath         1`
`488.`:flag_br:`QueijoExpirado        1`
`488.`:flag_us:`MaySeaOh              1`
`488.`:flag_us:`powerbread            1`
`488.`:united_nations:`jannik323             1`
`488.`:flag_ca:`Kyman                 1`
`519.`:flag_co:`SBells27              0`
`519.`:flag_us:`Jrjrdy16              0`
`519.`:flag_no:`Gnist                 0`
`519.`:flag_pl:`coachen               0`
`519.`:flag_us:`wakejald              0`
`519.`:flag_nl:`PainTensei            0`
`519.`:flag_au:`Echo                  0`
`519.`:flag_gb:`Nick1227              0`
`519.`:flag_us:`Kiwiener              0`
`519.`:united_nations:`mossranking           0`
