`1.`:flag_ca:`Jaypin88             1263`
`2.`:flag_ca:`Akuretaki             301`
`3.`:flag_br:`FelipeNascimento83    299`
`4.`:flag_jp:`DBcade                296`
`5.`:flag_us:`Zambrini              283`
`6.`:flag_ar:`PullMatrox            267`
`6.`:flag_gr:`pocogamer             267`
`8.`:flag_us:`ShesChardcore         262`
`9.`:flag_us:`adward1               246`
`10.`:flag_us:`TRLittleToaster      200`
`11.`:flag_jp:`killerkun...         190`
`12.`:flag_aw:`Teoinator            189`
`13.`:flag_vh:`zir0nic              177`
`14.`:flag_us:`Aymbaut              169`
`15.`:flag_br:`RitaH                156`
`16.`:flag_us:`Jubilee              148`
`17.`:flag_us:`Act_                 146`
`18.`:flag_ru:`daff                 143`
`19.`:united_nations:`B0SSCAT              141`
`20.`:flag_ca:`Comical_             140`
`21.`:flag_it:`ivanpaduano          137`
`22.`:flag_us:`Fioresa              133`
`22.`:flag_tr:`AslanTZ              133`
`24.`:flag_ki:`fku_                 129`
`25.`:flag_ca:`Walgrey              126`
`26.`:flag_us:`Otterstone_Gamer     115`
`27.`:flag_us:`Benjams              110`
`28.`:flag_kr:`plank                109`
`29.`:flag_us:`JoePulito            104`
`30.`:flag_ar:`Funado                97`
`31.`:flag_br:`LordParoah            96`
`31.`:flag_sg:`supercrazestar        96`
`33.`:flag_us:`CaptNinja6            94`
`34.`:flag_ru:`zalex                 92`
`35.`:flag_ru:`HosteL                91`
`36.`:flag_it:`dha                   86`
`37.`:flag_us:`VyPr                  85`
`38.`:flag_us:`WookiesLA420          78`
`39.`:flag_pl:`Tegron                76`
`40.`:flag_es:`Kkntucara             71`
`40.`:united_nations:`baldnate              71`
`42.`:flag_de:`katze789              69`
`42.`:flag_th:`Zanum                 69`
`44.`:flag_gb:`ViperUK               68`
`45.`:flag_us:`MortimerNova          65`
`46.`:flag_us:`Spaceman              62`
`47.`:flag_de:`MilkToast             61`
`48.`:flag_us:`jackzfiml             60`
`48.`:flag_ca:`NESCardinality        60`
`50.`:flag_us:`Peanutfan22           59`
`51.`:flag_fi:`Lyren                 57`
`51.`:flag_ca:`jojoretrogamer        57`
`53.`:flag_cl:`manticor5             55`
`53.`:united_nations:`Daroach               55`
`55.`:flag_us:`P1ZZAC4T              53`
`55.`:flag_us:`grnts                 53`
`57.`:flag_au:`werster               51`
`57.`:flag_us:`NerdyNester           51`
`59.`:flag_ru:`flower                50`
`60.`:flag_fi:`Tomatobird8           49`
`60.`:flag_ca:`Jorf                  49`
`62.`:flag_pl:`Darrel69              48`
`62.`:flag_us:`astrolite             48`
`64.`:flag_jp:`MXF                   47`
`64.`:flag_ru:`Aiivan                47`
`64.`:flag_us:`Gaming_64             47`
`67.`:flag_ca:`Rayquaza911           46`
`68.`:flag_ca:`4d9r                  45`
`68.`:flag_gb:`StarrlightSims        45`
`68.`:flag_tf:`Merl_                 45`
`71.`:flag_ao:`stathx                44`
`71.`:flag_gb:`Elims                 44`
`71.`:flag_pl:`kamil2050             44`
`74.`:flag_br:`felipereis11011       43`
`74.`:flag_us:`SRGTsilent            43`
`74.`:flag_gr:`TheNameless           43`
`74.`:flag_kr:`HIKARU                43`
`78.`:flag_us:`Luvbaseball58         42`
`78.`:flag_us:`Oxknifer              42`
`80.`:flag_es:`Daxzz                 41`
`81.`:flag_cy:`Kwaol                 40`
`81.`:flag_ph:`VentureMatic          40`
`83.`:flag_us:`FlashGiant            38`
`83.`:flag_ru:`sWinTuZ               38`
`85.`:flag_lv:`Blacksecret           37`
`85.`:flag_us:`DarthTyrael           37`
`87.`:flag_us:`McKiddy               36`
`87.`:flag_ar:`Phanton               36`
`89.`:flag_us:`vandust               35`
`90.`:flag_us:`smartalec24           34`
`90.`:flag_us:`ThrasherDBS           34`
`92.`:flag_nl:`jensj56               33`
`92.`:flag_gb:`Punchy                33`
`92.`:flag_pl:`Xdxboxjaja            33`
`95.`:flag_nl:`ssjoen                32`
`95.`:flag_ru:`JosephHTobinJr        32`
`95.`:flag_ua:`Pikachu               32`
`95.`:flag_us:`DemonStalker          32`
`99.`:flag_us:`Cmdr                  31`
`99.`:flag_cz:`Wolt1x                31`
`99.`:flag_ca:`Th3on3C               31`
`99.`:flag_au:`Tenka                 31`
`99.`:flag_gb:`fwampy                31`
`99.`:flag_us:`Bregermann            31`
`105.`:flag_us:`rusto                30`
`105.`:united_nations:`MaouYumisu           30`
`105.`:flag_ru:`VehicleRonald        30`
`105.`:flag_us:`MasterCactaur        30`
`105.`:flag_ca:`MrCakers             30`
`105.`:flag_ca:`GrandMasterMario5000 30`
`111.`:flag_us:`JDMI                 29`
`111.`:flag_nl:`AardappelMASTER      29`
`111.`:flag_us:`Winslinator          29`
`111.`:flag_br:`WagnerBrasil         29`
`111.`:flag_aq:`Mattmatt             29`
`111.`:flag_br:`GustavoPredador      29`
`111.`:flag_ru:`Comrade_S            29`
`118.`:flag_gb:`LunaSpeed            28`
`118.`:flag_eu:`HowDenKing           28`
`118.`:flag_us:`GarbitheGlitcheress  28`
`118.`:flag_us:`JSR_                 28`
`118.`:flag_eu:`rythin               28`
`118.`:flag_vn:`SunShard             28`
`124.`:flag_us:`THiEF_HD             27`
`124.`:flag_us:`Dugongue             27`
`124.`:flag_ru:`flashhh              27`
`124.`:flag_us:`TheReverserOfTime    27`
`128.`:flag_us:`DylCat               26`
`128.`:flag_us:`PeterAfro            26`
`128.`:flag_cl:`ParallaxMKChile      26`
`128.`:flag_us:`Sundex               26`
`128.`:flag_pt:`Bluestonex64         26`
`128.`:united_nations:`Tac0                 26`
`134.`:flag_au:`Klooger              25`
`134.`:flag_is:`Mipha                25`
`134.`:flag_br:`victu                25`
`134.`:flag_ee:`mediaa               25`
`134.`:flag_us:`KendrickMeatRider69  25`
`139.`:flag_vh:`Naegi                24`
`139.`:flag_gb:`drgrumble            24`
`139.`:flag_us:`nicefighter          24`
`139.`:flag_us:`bellring             24`
`143.`:flag_jp:`BellumZeldaDS        23`
`143.`:flag_us:`RubberDuckyAssassin  23`
`143.`:flag_lb:`Gman369              23`
`143.`:united_nations:`ripWSB               23`
`147.`:flag_se:`Nordanix             22`
`147.`:flag_ca:`Polonxy              22`
`147.`:flag_il:`Oreo321              22`
`147.`:flag_au:`Habble               22`
`147.`:flag_ca:`Marc-André_Morin     22`
`147.`:united_nations:`hahhah42             22`
`153.`:flag_gr:`Cytruss              21`
`153.`:flag_mx:`Slevanas             21`
`153.`:flag_us:`Tfresh               21`
`153.`:flag_au:`diggity              21`
`153.`:flag_us:`McThumbs             21`
`153.`:flag_fi:`Toxcien              21`
`153.`:flag_us:`AndreaRovenski       21`
`153.`:flag_se:`Ico                  21`
`153.`:flag_kr:`Majoog               21`
`153.`:flag_us:`Master9              21`
`153.`:flag_us:`Frikkinfriks14       21`
`153.`:flag_fr:`Sm_Izumi             21`
`153.`:flag_us:`Toad22484            21`
`153.`:flag_us:`Symystery            21`
`167.`:flag_ca:`bendersrus           20`
`167.`:flag_gb:`emrald               20`
`167.`:flag_fi:`Baconman12           20`
`167.`:flag_us:`swordsmankirby       20`
`167.`:flag_ru:`Tam1d                20`
`167.`:flag_us:`PrayingMantisKungFu  20`
`167.`:flag_fr:`HopeTrash            20`
`174.`:flag_us:`dlimes13             19`
`174.`:flag_de:`RunStrafe            19`
`174.`:flag_de:`Nimputs              19`
`174.`:flag_us:`Hydrus               19`
`174.`:flag_us:`kirbymastah          19`
`174.`:flag_gb:`debiangamer256       19`
`174.`:flag_us:`Bat                  19`
`174.`:flag_se:`WhatsFrog            19`
`174.`:flag_ua:`pinkey               19`
`174.`:flag_br:`Metaller             19`
`174.`:flag_br:`JARP                 19`
`174.`:flag_nl:`Eponumos             19`
`186.`:flag_us:`Alexo                18`
`186.`:flag_us:`lackattack           18`
`186.`:flag_us:`authorblues          18`
`186.`:flag_us:`FlannelKat           18`
`186.`:flag_au:`oNoobs               18`
`191.`:flag_us:`Rallis               17`
`191.`:flag_eo:`NihilistComedyHour   17`
`191.`:flag_us:`Ben_eXceL            17`
`191.`:flag_us:`CaneofPacci          17`
`191.`:flag_ca:`FFRPro21             17`
`191.`:flag_us:`Ecdycis              17`
`191.`:flag_es:`JuegAriel            17`
`191.`:flag_ca:`Deln                 17`
`191.`:flag_tf:`Bob-chicken          17`
`191.`:flag_us:`Kevy1885             17`
`191.`:flag_us:`NickDoane            17`
`191.`:flag_no:`DarkLink             17`
`191.`:flag_fr:`R0main               17`
`191.`:flag_br:`LD_SPEEDRUNS         17`
`205.`:flag_us:`WiiSuper             16`
`205.`:flag_vn:`Tei                  16`
`205.`:flag_us:`VegetaTheSaiyan8     16`
`205.`:flag_us:`Milkyway2000         16`
`205.`:flag_us:`DarkerLord16         16`
`205.`:flag_ca:`g0goTBC              16`
`205.`:flag_nl:`Riekelt              16`
`205.`:flag_ch:`Fireball             16`
`205.`:flag_de:`MarlonH8             16`
`205.`:flag_de:`berlindude1          16`
`205.`:flag_pl:`rd_2288              16`
`216.`:flag_us:`afnannen136          15`
`216.`:flag_ca:`JokerTropical        15`
`216.`:flag_us:`dantheman_6307       15`
`216.`:flag_us:`Pear                 15`
`216.`:flag_gb:`Lew                  15`
`216.`:flag_cz:`Ewil                 15`
`216.`:flag_us:`Thog_n               15`
`216.`:flag_ca:`MagicK               15`
`216.`:flag_us:`Mars02               15`
`216.`:flag_br:`Santhy99             15`
`226.`:flag_nr:`Shinboy              14`
`226.`:flag_eu:`toca                 14`
`226.`:flag_ca:`Amaz                 14`
`226.`:flag_us:`roblox8192           14`
`226.`:flag_nl:`janglestorm          14`
`226.`:flag_ca:`ttpprr               14`
`226.`:flag_us:`PunchSh0t            14`
`226.`:united_nations:`Snake5               14`
`234.`:flag_us:`slippy318            13`
`234.`:flag_vh:`Sizzyl               13`
`234.`:flag_us:`Frost20              13`
`234.`:flag_us:`Tech                 13`
`234.`:flag_us:`Plywood              13`
`234.`:flag_us:`MaverickAlmighty     13`
`234.`:flag_gb:`TheJayJay            13`
`234.`:flag_in:`eeh_eeh              13`
`234.`:flag_ca:`mooplaysgames        13`
`234.`:flag_ca:`The_Retro_Challenger 13`
`234.`:flag_us:`Sl0thboy78YT         13`
`245.`:flag_ca:`DarQ                 12`
`245.`:flag_fr:`Mumu_Didi            12`
`245.`:flag_us:`Ianwubby             12`
`245.`:flag_us:`MarioMario7829       12`
`245.`:flag_bh:`Khalooody            12`
`245.`:flag_de:`MarvJungs            12`
`245.`:flag_gb:`BlueWill             12`
`245.`:flag_de:`Pronoob              12`
`245.`:flag_us:`mrguyaverage         12`
`245.`:flag_gb:`Mortar               12`
`245.`:flag_au:`hsblue               12`
`245.`:flag_gb:`Kazadure             12`
`245.`:flag_au:`A1Major              12`
`245.`:flag_se:`Freezard             12`
`245.`:flag_us:`PizzaHydra           12`
`245.`:flag_us:`froggy               12`
`261.`:flag_gb:`Really_Tall          11`
`261.`:flag_gb:`gayannabeth          11`
`261.`:flag_us:`Storster             11`
`261.`:united_nations:`Jaaay                11`
`261.`:united_nations:`Machs2Point0         11`
`261.`:flag_us:`TGH                  11`
`261.`:flag_de:`YTKoopaPlayer        11`
`261.`:flag_us:`XandoToaster         11`
`261.`:flag_ru:`Redlof               11`
`261.`:flag_aq:`Eclipsed             11`
`261.`:flag_ie:`Flewb                11`
`261.`:flag_ca:`Tark                 11`
`261.`:flag_us:`Rj                   11`
`261.`:flag_us:`TheLemonyBard        11`
`261.`:flag_br:`Danimed              11`
`261.`:flag_pt:`_hampter_            11`
`261.`:flag_us:`MUSICnGAMING         11`
`261.`:united_nations:`tayyip               11`
`261.`:united_nations:`KMMA                 11`
`280.`:flag_gb:`Vapo                 10`
`280.`:flag_ca:`Cads                 10`
`280.`:flag_us:`Maximum              10`
`280.`:flag_gb:`Hypnoshark           10`
`280.`:flag_pl:`MaximalMegaminx      10`
`280.`:flag_pt:`PAULINHO_THE_GOAT    10`
`280.`:flag_us:`qwertylool           10`
`280.`:flag_dk:`Ricky                10`
`280.`:flag_gb:`YoloMenace001        10`
`280.`:flag_us:`Jcool114             10`
`280.`:flag_us:`bluerapids12         10`
`280.`:flag_us:`killingpepsi         10`
`280.`:flag_vh:`TransparentBlue      10`
`280.`:flag_us:`TuckerStudios        10`
`280.`:flag_pr:`JustLeeBelmont       10`
`280.`:flag_us:`Plumato              10`
`280.`:flag_id:`Insert               10`
`297.`:united_nations:`InprisonedShadow      9`
`297.`:flag_ru:`Meegz                 9`
`297.`:flag_au:`mobius                9`
`297.`:flag_bh:`PlatonicGuy           9`
`297.`:flag_it:`Niloquì               9`
`297.`:flag_mx:`Mingura666            9`
`297.`:flag_fi:`Herasmie              9`
`297.`:flag_us:`totol                 9`
`297.`:flag_ua:`Fatal_King            9`
`297.`:flag_gb:`RebelDragon95         9`
`297.`:flag_jp:`gotutiyan             9`
`297.`:flag_de:`Xein64                9`
`297.`:flag_dk:`Expired_Food          9`
`297.`:flag_ru:`Tezur0                9`
`297.`:flag_us:`RbdJellyfish          9`
`297.`:flag_us:`pilferspitfire        9`
`297.`:flag_us:`Wipeoutjack7          9`
`297.`:flag_ca:`Soulslayer434         9`
`297.`:flag_us:`rocketfire            9`
`297.`:flag_pl:`Megami_infini         9`
`297.`:flag_es:`KingBoo               9`
`297.`:flag_us:`btrim                 9`
`297.`:flag_ch:`adrianus              9`
`297.`:flag_us:`sage211               9`
`297.`:flag_us:`lombre914             9`
`322.`:flag_fi:`ALZERI28              8`
`322.`:flag_ca:`7H3                   8`
`322.`:flag_de:`JKxWinG               8`
`322.`:flag_us:`meauxdal              8`
`322.`:flag_fr:`Vakala                8`
`322.`:flag_fr:`DracaarysTrophy       8`
`322.`:flag_ru:`Yumashev              8`
`322.`:flag_de:`360Chrism             8`
`322.`:flag_vh:`Tron_Javolta          8`
`322.`:flag_us:`Zacc                  8`
`322.`:flag_us:`DarkSR                8`
`322.`:flag_ca:`hotrodzod             8`
`322.`:flag_ar:`MineXeniM             8`
`322.`:flag_ph:`Octo                  8`
`322.`:united_nations:`VanillaMndk           8`
`322.`:flag_be:`Thextera              8`
`322.`:flag_us:`PoZitron              8`
`322.`:flag_us:`amazingpikachu_37     8`
`322.`:flag_us:`Gio1237               8`
`322.`:flag_us:`OddPandemonium        8`
`322.`:flag_jp:`konitama              8`
`322.`:flag_au:`AeonFrodo             8`
`344.`:flag_us:`MrMountainMan         7`
`344.`:flag_us:`Dawgup                7`
`344.`:flag_us:`Icysnowman            7`
`344.`:united_nations:`Yuidesu               7`
`344.`:flag_ca:`KingJ0444             7`
`344.`:flag_us:`Zennan                7`
`344.`:flag_ee:`Uniwersal             7`
`344.`:flag_fr:`neropse               7`
`344.`:flag_fi:`Remo                  7`
`344.`:flag_se:`Chainsawkitten        7`
`344.`:flag_us:`MeesterTweester       7`
`344.`:flag_us:`Jai_Heart             7`
`344.`:flag_gb:`huds601               7`
`344.`:united_nations:`infinitemystery       7`
`344.`:flag_ca:`InsaneJetman          7`
`344.`:flag_us:`Nerd_Squared          7`
`360.`:flag_us:`NachoBrado            6`
`360.`:flag_gb:`CallBal               6`
`360.`:flag_gb:`Tethys                6`
`360.`:flag_fi:`TuplaPekoni           6`
`360.`:flag_us:`jammitch              6`
`360.`:flag_dk:`Sirbrute              6`
`360.`:flag_us:`Riko                  6`
`360.`:flag_cl:`Pandora               6`
`360.`:flag_us:`Beanos                6`
`360.`:flag_us:`JoeDamillio           6`
`360.`:flag_us:`buffalax              6`
`360.`:flag_ca:`337Short337           6`
`360.`:flag_jp:`Hitshee_Spingear      6`
`360.`:united_nations:`Flutter               6`
`360.`:flag_nl:`MeridianPrime         6`
`360.`:flag_pl:`terter                6`
`360.`:flag_us:`ROMaster2             6`
`377.`:flag_be:`GroMic                5`
`377.`:flag_gb:`LilJapKid             5`
`377.`:flag_at:`rphxx                 5`
`377.`:flag_us:`MetalString           5`
`377.`:flag_jp:`Temug                 5`
`377.`:flag_us:`burninrubber0         5`
`377.`:flag_no:`thisishowmymindworks  5`
`377.`:flag_pl:`LupoLindsay           5`
`377.`:flag_us:`OneCoolMan            5`
`377.`:flag_gb:`Mr.Blonde             5`
`377.`:flag_eo:`Massive               5`
`377.`:united_nations:`headjakk              5`
`377.`:flag_us:`PiePusher11           5`
`377.`:flag_fi:`Bloody                5`
`377.`:flag_it:`Pikalex04             5`
`377.`:flag_jp:`Val_JP                5`
`377.`:flag_us:`TDP_320               5`
`377.`:flag_us:`RileySFPc             5`
`377.`:flag_us:`KolIsTehMan           5`
`377.`:flag_gb:`Billy_Bob             5`
`377.`:flag_fr:`makeal                5`
`377.`:flag_us:`Raclesis              5`
`377.`:flag_sr:`k0zzx                 5`
`377.`:flag_us:`Francesco             5`
`377.`:flag_us:`BlueRunsFast          5`
`377.`:united_nations:`JayKayGame            5`
`377.`:flag_mk:`Bogdan_mk             5`
`377.`:flag_us:`Bokonon_Lives         5`
`377.`:flag_us:`barchun               5`
`377.`:flag_us:`Keeganator            5`
`377.`:flag_us:`randomidiot13         5`
`377.`:flag_us:`Odme_                 5`
`377.`:flag_us:`PeytThaDawg           5`
`410.`:flag_id:`aeryuu                4`
`410.`:flag_fr:`Awake                 4`
`410.`:flag_no:`Lezzy                 4`
`410.`:flag_us:`BreadForBrunch        4`
`410.`:flag_gb:`Purple                4`
`410.`:flag_us:`Bloon                 4`
`410.`:flag_fr:`xerneas-yveltal       4`
`410.`:flag_us:`ZeeGee_               4`
`410.`:flag_ru:`alex2007              4`
`410.`:flag_ca:`tridenttail           4`
`410.`:flag_cz:`jjen                  4`
`410.`:flag_mx:`GhostSenpai           4`
`410.`:flag_nl:`Kinnin11              4`
`410.`:flag_ua:`Neural89              4`
`410.`:flag_us:`BlueInfinity22        4`
`410.`:flag_us:`ZELLLOOO              4`
`410.`:flag_us:`ebloodycandy          4`
`410.`:united_nations:`RantronBomb           4`
`410.`:flag_ru:`Brian                 4`
`410.`:flag_ca:`valley172             4`
`410.`:flag_ca:`Vidtendo              4`
`410.`:flag_fr:`NewNickName0          4`
`410.`:united_nations:`Pessimism             4`
`410.`:united_nations:`Zuhiy                 4`
`410.`:flag_us:`Solderq35             4`
`410.`:flag_us:`Turtlespyder          4`
`410.`:flag_us:`quane                 4`
`437.`:flag_ro:`duckle                3`
`437.`:flag_us:`GLand                 3`
`437.`:flag_jp:`Rupa                  3`
`437.`:flag_il:`Yarmiplay             3`
`437.`:flag_us:`mrcab55               3`
`437.`:flag_ca:`MannedTooth           3`
`437.`:flag_us:`Pidgey                3`
`437.`:flag_us:`NinjaDelphox          3`
`437.`:flag_ar:`revolucion            3`
`437.`:flag_us:`Msbmteam              3`
`437.`:flag_us:`ThePKing              3`
`437.`:flag_jp:`Tonkotsu              3`
`437.`:flag_us:`Thomastd              3`
`437.`:flag_ca:`P4ntz                 3`
`437.`:flag_us:`eddiecatgaming        3`
`437.`:flag_au:`Tinonb                3`
`437.`:flag_us:`Caidren               3`
`437.`:flag_gb:`Pezzah                3`
`437.`:flag_us:`robthegamer115        3`
`437.`:flag_vn:`hypv                  3`
`437.`:flag_ie:`Dark_Matter9997       3`
`437.`:flag_us:`meleewaluigi          3`
`437.`:flag_eu:`1                     3`
`437.`:flag_pt:`WindMark              3`
`437.`:flag_us:`starsmiley            3`
`462.`:flag_hu:`Raid104               2`
`462.`:flag_de:`Nordicboa             2`
`462.`:flag_us:`DlemmoR               2`
`462.`:flag_us:`_pandito_             2`
`462.`:flag_us:`Perna64               2`
`462.`:flag_de:`nasuper               2`
`462.`:flag_us:`themorgue             2`
`462.`:flag_us:`Xeon                  2`
`462.`:flag_kr:`galaxyTDS             2`
`462.`:flag_us:`Jason2890             2`
`462.`:flag_fr:`Ninicodeme            2`
`462.`:flag_us:`Riidolsk              2`
`462.`:flag_ca:`N97_RVH               2`
`462.`:flag_us:`Mchan338              2`
`462.`:flag_au:`RygelXVI              2`
`462.`:flag_us:`Wavuvi                2`
`462.`:flag_us:`barnowl               2`
`462.`:flag_fr:`Badaxis               2`
`462.`:flag_us:`Kinighos              2`
`462.`:flag_us:`_-_STAR_fox_-_        2`
`462.`:flag_us:`chryoyo               2`
`462.`:flag_es:`XabiXroSS             2`
`462.`:flag_au:`MrVirusYT             2`
`462.`:flag_pt:`Pushyena              2`
`462.`:flag_us:`SHiFT                 2`
`487.`:flag_us:`FuriousFire201        1`
`487.`:flag_kr:`PigRank               1`
`487.`:flag_pl:`Shiro                 1`
`487.`:united_nations:`silliest              1`
`487.`:flag_nl:`Kaopoke               1`
`487.`:flag_ch:`andypanther           1`
`487.`:flag_us:`blipblo               1`
`487.`:flag_se:`Jackeking             1`
`487.`:flag_ad:`Dangaster             1`
`487.`:flag_se:`MiBo                  1`
`487.`:flag_de:`BloodDerg             1`
`487.`:flag_us:`TheSensinator         1`
`487.`:flag_nl:`florrat2              1`
`487.`:flag_vg:`KarixYT               1`
`487.`:flag_us:`wakejald              1`
`487.`:flag_nl:`Mawfeen               1`
`487.`:flag_us:`abney317              1`
`487.`:flag_tr:`Vador                 1`
`487.`:flag_us:`BFrobber              1`
`487.`:flag_us:`KeemoTherapy          1`
`487.`:flag_us:`YoBGS                 1`
`487.`:flag_es:`PabloDiazViolin       1`
`487.`:flag_au:`ZenKih                1`
`487.`:flag_us:`JeffLemon             1`
`487.`:flag_it:`TrueChqos             1`
`487.`:flag_us:`MarioManTAW           1`
`487.`:flag_us:`Vridend               1`
`487.`:flag_us:`TrialsOfDeath         1`
`487.`:flag_br:`QueijoExpirado        1`
`487.`:flag_us:`MaySeaOh              1`
`487.`:flag_us:`powerbread            1`
`487.`:united_nations:`jannik323             1`
`487.`:flag_us:`alaris                1`
`487.`:flag_ca:`Kyman                 1`
`487.`:flag_rs:`unfried               1`
`522.`:flag_co:`SBells27              0`
`522.`:flag_us:`Jrjrdy16              0`
`522.`:flag_no:`Gnist                 0`
`522.`:flag_pl:`Kochen                0`
`522.`:flag_nl:`PainTensei            0`
`522.`:flag_au:`Echo                  0`
`522.`:flag_gb:`Nick1227              0`
`522.`:flag_us:`Kiwiener              0`
`522.`:united_nations:`mossranking           0`
