`1.`:flag_ao:`stathx               3704`
`2.`:flag_ru:`Akuretaki            2211`
`3.`:flag_ru:`daff                 1923`
`4.`:flag_es:`Daxzz                1644`
`5.`:flag_br:`FelipeNascimento83   1466`
`6.`:flag_us:`Fioresa              1408`
`7.`:flag_nr:`Shinboy              1096`
`8.`:flag_at:`rphxx                 917`
`9.`:flag_us:`dlimes13              804`
`10.`:flag_ph:`c0ckatoo             728`
`11.`:flag_pt:`Bluestonex64         686`
`12.`:flag_kr:`PigRank              684`
`13.`:flag_jp:`Rupa                 565`
`14.`:flag_us:`Otterstone_Gamer     503`
`15.`:flag_no:`Lezzy                490`
`16.`:flag_de:`nasuper              455`
`17.`:flag_us:`Icysnowman           419`
`18.`:flag_au:`RygelXVI             408`
`19.`:flag_ca:`4d9r                 396`
`20.`:flag_fr:`Awake                388`
`21.`:flag_ca:`N97_RVH              384`
`22.`:flag_jp:`Temug                378`
`23.`:flag_us:`McKiddy              362`
`24.`:flag_us:`Perna64              356`
`25.`:flag_us:`Aymbaut              354`
`26.`:flag_de:`RunStrafe            352`
`27.`:flag_kp:`Comrade_S            344`
`28.`:flag_se:`Chainsawkitten       340`
`29.`:flag_jp:`killerkun...         329`
`30.`:flag_ca:`Cads                 322`
`31.`:flag_br:`LordParoah           319`
`32.`:flag_us:`Zambrini             314`
`33.`:united_nations:`scrapmetal           308`
`34.`:flag_nl:`jensj56              307`
`35.`:flag_fi:`Toxcien              303`
`36.`:flag_vh:`Sizzyl               302`
`37.`:flag_jp:`Val_JP               295`
`38.`:flag_ro:`duckle               294`
`39.`:flag_us:`FuriousFire201       289`
`40.`:flag_us:`DlemmoR              285`
`41.`:flag_cz:`Wolt1x               284`
`41.`:flag_us:`CaneofPacci          284`
`43.`:flag_us:`Dawgup               276`
`44.`:flag_bh:`PlatonicGuy          269`
`45.`:flag_us:`JDMI                 263`
`46.`:flag_us:`SRGTsilent           262`
`47.`:flag_hu:`Raid104              255`
`47.`:flag_ru:`alex2007             255`
`49.`:flag_fr:`Ninicodeme           252`
`50.`:flag_do:`Teoinator            245`
`51.`:united_nations:`Yuidesu              243`
`52.`:flag_lv:`Blacksecret          227`
`53.`:flag_ru:`Meegz                225`
`53.`:flag_ad:`Dangaster            225`
`53.`:flag_nl:`Mawfeen              225`
`56.`:flag_de:`JKxWinG              220`
`57.`:flag_us:`OneCoolMan           219`
`58.`:flag_fi:`ALZERI28             215`
`59.`:flag_us:`Kinighos             214`
`60.`:flag_us:`ShesChardcore        210`
`61.`:flag_ca:`Polonxy              204`
`61.`:flag_us:`MetalString          204`
`63.`:flag_us:`slippy318            201`
`64.`:flag_nl:`ssjoen               199`
`65.`:flag_se:`Jackeking            198`
`66.`:flag_us:`Act_                 192`
`67.`:flag_us:`Benjams              191`
`68.`:flag_us:`THiEF_HD209          190`
`68.`:flag_us:`Thomastd             190`
`70.`:flag_tr:`AslanTZ              187`
`70.`:flag_us:`Gio1237              187`
`72.`:united_nations:`MaouYumisu           186`
`73.`:flag_us:`MrMountainMan        183`
`74.`:flag_es:`PabloDiazViolin      180`
`75.`:flag_fr:`Badaxis              179`
`76.`:flag_ca:`InsaneJetman         175`
`76.`:flag_au:`ZenKih               175`
`78.`:flag_us:`Cmdr                 174`
`79.`:flag_ca:`Jacob1               170`
`79.`:flag_us:`Wavuvi               170`
`81.`:flag_br:`felipereis11011      167`
`82.`:flag_us:`ZELLLOOO             166`
`83.`:flag_pl:`Shiro                165`
`84.`:flag_il:`Yarmiplay            164`
`84.`:flag_ru:`zalex                164`
`86.`:flag_us:`Msbmteam             163`
`87.`:flag_us:`Tfresh               162`
`87.`:flag_bh:`Khalooody            162`
`89.`:flag_sg:`supercrazestar       159`
`90.`:flag_ca:`Tark                 157`
`91.`:flag_us:`TheLemonyBard        155`
`92.`:flag_us:`Frost20              154`
`92.`:united_nations:`Jaaay                154`
`92.`:flag_jp:`gotutiyan            154`
`95.`:flag_us:`WookiesLA420         153`
`96.`:flag_us:`Xeon                 152`
`97.`:united_nations:`silliest             151`
`98.`:flag_us:`Zacc                 146`
`98.`:united_nations:`ripWSB               146`
`100.`:flag_it:`Niloquì             142`
`101.`:flag_vh:`TransparentBlue     139`
`102.`:flag_ru:`Vanilla_Raine       138`
`103.`:flag_dk:`Sirbrute            135`
`104.`:flag_id:`vxnish              132`
`105.`:united_nations:`InprisonedShadow    130`
`105.`:flag_gb:`CallBal             130`
`105.`:flag_us:`qwertylool          130`
`105.`:flag_ee:`mediaa              130`
`109.`:flag_us:`DarkerLord16        129`
`109.`:flag_au:`oNoobs              129`
`111.`:flag_us:`pilferspitfire      127`
`112.`:flag_au:`mobius              126`
`113.`:flag_us:`ThrasherDBS         125`
`113.`:flag_rs:`unfried             125`
`115.`:flag_tr:`Vador               124`
`115.`:flag_us:`lombre914           124`
`117.`:flag_de:`MarlonH8            122`
`117.`:flag_gb:`Pezzah              122`
`119.`:flag_vn:`Tei                 119`
`120.`:flag_ru:`flashhh             118`
`121.`:flag_us:`BreadForBrunch      116`
`122.`:flag_gr:`Cytruss             115`
`122.`:flag_us:`themorgue           115`
`124.`:flag_us:`VyPr                112`
`125.`:flag_gb:`gayannabeth         111`
`126.`:flag_pt:`Manucoel            109`
`127.`:flag_us:`TuckerStudios       108`
`128.`:flag_us:`Jason2890           107`
`129.`:flag_se:`Nordanix            103`
`129.`:flag_fi:`TuplaPekoni         103`
`131.`:flag_gb:`Mortar               99`
`132.`:flag_ee:`Uniwersal            98`
`133.`:flag_ca:`JokerTropical        97`
`134.`:flag_pl:`Reni                 96`
`134.`:flag_vh:`astrolite1337        96`
`134.`:flag_us:`Tech                 96`
`137.`:flag_es:`Kkntucara            94`
`137.`:flag_us:`VegetaTheSaiyan8     94`
`139.`:flag_mx:`Slevanas             93`
`140.`:flag_gb:`emrald               91`
`140.`:flag_us:`amazingpikachu_37    91`
`142.`:flag_ca:`valley172            90`
`143.`:flag_se:`MiBo                 89`
`143.`:flag_us:`rocketfire           89`
`143.`:flag_us:`JeffLemon            89`
`146.`:flag_ph:`Octo                 88`
`147.`:flag_se:`Ico                  87`
`147.`:flag_gb:`Lew                  87`
`147.`:flag_vg:`KarixYT              87`
`150.`:flag_cz:`Ewil                 86`
`150.`:flag_ru:`Brian                86`
`152.`:flag_br:`WagnerBrasil         85`
`152.`:flag_us:`kirbymastah          85`
`152.`:flag_vh:`Tron_Javolta         85`
`152.`:flag_no:`thisishowmymindworks 85`
`156.`:flag_it:`Pikalex04            84`
`157.`:flag_ca:`Th3on3C              83`
`157.`:flag_us:`BlueRunsFast         83`
`157.`:flag_us:`DemonStalker         83`
`160.`:united_nations:`Mipha                81`
`160.`:united_nations:`headjakk             81`
`160.`:flag_gb:`Billy_Bob            81`
`163.`:flag_ca:`Amaz                 80`
`164.`:flag_us:`Spaceman             78`
`165.`:flag_us:`RbdJellyfish         76`
`166.`:flag_us:`WiiSuper             74`
`166.`:flag_us:`Pear                 74`
`166.`:flag_de:`YTKoopaPlayer        74`
`169.`:flag_us:`froggy               73`
`170.`:flag_fr:`Vakala               72`
`171.`:flag_us:`blipblo              71`
`171.`:flag_us:`PrayingMantisKungFu  71`
`171.`:flag_pt:`_hampter_            71`
`174.`:flag_us:`Alexo                70`
`174.`:flag_ar:`PullMatrox           70`
`174.`:flag_fr:`ILoveUJos2e          70`
`177.`:flag_pl:`Tegron               68`
`177.`:flag_lb:`Gman369              68`
`179.`:united_nations:`SEGARALLY            67`
`179.`:flag_ar:`Phanton              67`
`179.`:flag_de:`Pronoob              67`
`179.`:flag_ru:`VehicleRonald        67`
`179.`:flag_us:`RileySFPc            67`
`184.`:flag_au:`Klooger              66`
`184.`:flag_ca:`7H3                  66`
`184.`:flag_ro:`BandicootMan         66`
`184.`:united_nations:`Tac0                 66`
`188.`:flag_de:`Nordicboa            65`
`188.`:flag_jp:`konitama             65`
`190.`:flag_us:`Ben_eXceL            63`
`190.`:flag_us:`jammitch             63`
`190.`:flag_in:`eeh_eeh              63`
`193.`:flag_us:`Winslinator          62`
`193.`:flag_fr:`neropse              62`
`195.`:flag_gb:`LilJapKid            61`
`196.`:flag_au:`Habble               59`
`196.`:flag_kr:`galaxyTDS            59`
`196.`:flag_aq:`Eclipsed             59`
`199.`:flag_ca:`Marc-André_Morin     58`
`199.`:flag_pl:`ToadettePlayeuse     58`
`199.`:flag_fr:`makeal               58`
`199.`:flag_es:`KingBoo              58`
`203.`:flag_gb:`Mr.Blonde            57`
`203.`:flag_vn:`SunShard             57`
`205.`:flag_ca:`g0goTBC              56`
`206.`:flag_us:`meauxdal             55`
`206.`:flag_us:`DylCat               55`
`206.`:flag_us:`McThumbs             55`
`206.`:flag_us:`Raclesis             55`
`210.`:united_nations:`Machs2Point0         54`
`211.`:flag_us:`Milkyway2000         53`
`212.`:flag_vh:`zir0nic              52`
`212.`:flag_fi:`Tomatobird8          52`
`212.`:flag_us:`totol                52`
`215.`:flag_us:`FlashGiant           51`
`215.`:flag_us:`PoZitron             51`
`215.`:flag_us:`coco58               51`
`218.`:flag_gb:`Elims                50`
`218.`:flag_kr:`plank                50`
`220.`:flag_eu:`HowDenKing           49`
`220.`:flag_ch:`Fireball             49`
`220.`:flag_us:`NinjaDelphox         49`
`220.`:flag_cy:`Kwaol                49`
`224.`:flag_us:`Jubilee              48`
`224.`:flag_jp:`MXF                  48`
`226.`:flag_us:`Ianwubby             47`
`226.`:flag_us:`AndreaRovenski       47`
`226.`:flag_eo:`Massive              47`
`226.`:flag_nl:`florrat2             47`
`226.`:flag_us:`KolIsTehMan          47`
`231.`:flag_ie:`Flewb                46`
`232.`:flag_us:`TRLittleToaster      45`
`232.`:flag_ca:`bendersrus           45`
`232.`:flag_gb:`Really_Tall          45`
`232.`:flag_us:`Oxknifer             45`
`232.`:flag_us:`Plywood              45`
`232.`:flag_us:`Pidgey               45`
`232.`:flag_us:`Jai_Heart            45`
`232.`:flag_ru:`Tam1d                45`
`232.`:flag_ar:`revolucion           45`
`232.`:flag_us:`PiePusher11          45`
`232.`:flag_fi:`Bloody               45`
`232.`:flag_us:`MUSICnGAMING         45`
`232.`:flag_ca:`GrandMasterMario5000 45`
`245.`:flag_ca:`ttpprr               44`
`245.`:flag_us:`Symystery            44`
`247.`:flag_ca:`PVPCakers            43`
`248.`:flag_be:`GroMic               42`
`249.`:flag_it:`dha                  41`
`249.`:flag_gb:`Kazadure             41`
`249.`:flag_us:`Rj                   41`
`252.`:flag_eo:`NihilistComedyHour   40`
`252.`:flag_ca:`Walgrey              40`
`252.`:flag_us:`rusto                40`
`252.`:flag_us:`Hydrus               40`
`252.`:flag_ru:`Redlof               40`
`252.`:flag_us:`KeemoTherapy         40`
`252.`:united_nations:`Majineta             40`
`252.`:flag_us:`PeytThaDawg          40`
`260.`:flag_ar:`funado               39`
`260.`:flag_gb:`Vapo                 39`
`260.`:flag_us:`nicefighter          39`
`263.`:flag_au:`werster              38`
`263.`:flag_fr:`Mumu_Didi            38`
`263.`:flag_cl:`Pandora              38`
`263.`:flag_us:`barchun              38`
`267.`:flag_au:`diggity              37`
`267.`:flag_ca:`337Short337          37`
`267.`:flag_se:`Freezard             37`
`270.`:flag_us:`Master9              36`
`270.`:flag_ca:`hotrodzod            36`
`270.`:flag_pl:`terter               36`
`273.`:flag_cl:`manticor5            35`
`273.`:flag_fi:`Lyren                35`
`273.`:flag_cl:`ParallaxMKChile      35`
`276.`:united_nations:`hahhah42             34`
`277.`:flag_au:`Tenka                33`
`277.`:flag_il:`Oreo321              33`
`277.`:flag_fr:`HopeTrash            33`
`280.`:flag_us:`Maximum              32`
`280.`:flag_gb:`StarrlightSims       32`
`280.`:flag_gb:`huds601              32`
`280.`:flag_br:`GustavoPredador      32`
`280.`:flag_us:`TrialsOfDeath        32`
`280.`:flag_us:`Solderq35            32`
`280.`:flag_fr:`R0main               32`
`287.`:flag_pl:`MaximalMegaminx      31`
`287.`:flag_ru:`Yumashev             31`
`289.`:flag_nl:`AardappelMASTER      30`
`289.`:flag_us:`Dugongue             30`
`289.`:flag_fi:`Herasmie             30`
`289.`:flag_us:`TheSensinator        30`
`289.`:flag_us:`MaySeaOh             30`
`294.`:flag_us:`RubberDuckyAssassin  29`
`294.`:flag_pl:`Xdxboxjaja           29`
`294.`:flag_gb:`debiangamer256       29`
`294.`:flag_ca:`mooplaysgames        29`
`298.`:flag_eu:`toca                 28`
`298.`:flag_us:`burninrubber0        28`
`298.`:flag_dk:`Ricky                28`
`298.`:flag_br:`RitaH                28`
`298.`:flag_us:`ThePKing             28`
`298.`:flag_no:`DarkLink             28`
`298.`:united_nations:`tayyip               28`
`305.`:flag_us:`jackzfiml            27`
`305.`:flag_au:`hsblue               27`
`305.`:flag_au:`A1Major              27`
`305.`:flag_ca:`Soulslayer434        27`
`305.`:flag_tf:`Merl_                27`
`310.`:flag_ua:`pinkey               26`
`310.`:flag_jp:`Hitshee_Spingear     26`
`312.`:flag_us:`dantheman_6307       25`
`312.`:flag_us:`mrguyaverage         25`
`312.`:flag_br:`JARP                 25`
`315.`:flag_us:`afnannen136          24`
`315.`:united_nations:`baldnate             24`
`315.`:flag_us:`MaverickAlmighty     24`
`315.`:united_nations:`JayKayGame           24`
`315.`:flag_br:`Santhy99             24`
`320.`:flag_gb:`ViperUK              23`
`320.`:flag_us:`GarbitheGlitcheress  23`
`320.`:flag_gb:`Purple               23`
`320.`:flag_gr:`pocogamer            23`
`320.`:flag_us:`randomidiot13        23`
`325.`:flag_de:`katze789             22`
`325.`:flag_us:`_pandito_            22`
`325.`:flag_us:`mrcab55              22`
`325.`:flag_gb:`BlueWill             22`
`325.`:flag_ru:`Aiivan               22`
`330.`:flag_ca:`MannedTooth          21`
`330.`:flag_us:`XandoToaster         21`
`330.`:united_nations:`Pessimism            21`
`333.`:flag_us:`Thog_n               20`
`333.`:flag_ca:`Rayquaza911          20`
`333.`:flag_kr:`HIKARU               20`
`333.`:flag_us:`sage211              20`
`337.`:flag_gb:`LunaSpeed            19`
`337.`:flag_fi:`Baconman12           19`
`337.`:flag_gb:`TheJayJay            19`
`337.`:flag_ru:`flower               19`
`337.`:flag_us:`MasterCactaur        19`
`337.`:flag_de:`MilkToast            19`
`337.`:flag_pl:`rd_2288              19`
`344.`:flag_de:`Nimputs              18`
`344.`:flag_jp:`BellumZeldaDS        18`
`344.`:flag_us:`Bregermann           18`
`344.`:flag_us:`Riidolsk             18`
`344.`:flag_gb:`drgrumble            18`
`344.`:flag_us:`Jcool114             18`
`350.`:flag_us:`MortimerNova         17`
`350.`:flag_cz:`jjen                 17`
`350.`:flag_us:`NickDoane            17`
`350.`:flag_us:`PizzaHydra           17`
`350.`:flag_us:`Vridend              17`
`355.`:flag_us:`JoeDamillio          16`
`356.`:flag_us:`Luvbaseball58        15`
`356.`:flag_pl:`kamil2050            15`
`356.`:flag_ar:`MineXeniM            15`
`356.`:flag_us:`Kevy1885             15`
`356.`:flag_us:`ROMaster2            15`
`361.`:flag_nl:`Kaopoke              14`
`361.`:flag_us:`Peanutfan22          14`
`361.`:flag_us:`NerdyNester          14`
`361.`:flag_ca:`FFRPro21             14`
`361.`:flag_gb:`Tethys               14`
`361.`:flag_se:`WhatsFrog            14`
`361.`:flag_us:`roblox8192           14`
`361.`:flag_us:`bellring             14`
`361.`:flag_ca:`Jorf                 14`
`361.`:flag_us:`Turtlespyder         14`
`371.`:flag_gr:`TheNameless          13`
`371.`:flag_us:`Bloon                13`
`371.`:flag_gb:`YoloMenace001        13`
`371.`:flag_dk:`Daniel_1RD           13`
`371.`:flag_aq:`Mattmatt             13`
`371.`:flag_us:`DarthTyrael          13`
`377.`:flag_ca:`Jaypin88             12`
`377.`:flag_ca:`DarQ                 12`
`377.`:flag_gb:`Punchy               12`
`377.`:flag_tf:`Bob-chicken          12`
`377.`:flag_us:`killingpepsi         12`
`377.`:flag_us:`abney317             12`
`377.`:flag_ca:`jojoretrogamer       12`
`384.`:flag_jp:`DBcade               11`
`384.`:flag_ru:`sWinTuZ              11`
`384.`:flag_br:`QueijoExpirado       11`
`387.`:flag_ch:`andypanther          10`
`387.`:flag_us:`MarioMario7829       10`
`387.`:flag_fr:`Sm_Izumi             10`
`387.`:flag_us:`bluerapids12         10`
`387.`:flag_us:`BlueInfinity22       10`
`387.`:flag_us:`Mars02               10`
`387.`:flag_us:`meleewaluigi         10`
`394.`:flag_kr:`Majoog                9`
`394.`:flag_cn:`Daroach               9`
`394.`:flag_us:`Bokonon_Lives         9`
`394.`:flag_id:`Insert                9`
`398.`:flag_ca:`KingJ0444             8`
`398.`:flag_gb:`Hypnoshark            8`
`398.`:flag_fr:`DracaarysTrophy       8`
`398.`:flag_mx:`Mingura666            8`
`398.`:flag_nl:`Riekelt               8`
`398.`:flag_ru:`HosteL                8`
`398.`:flag_us:`MeesterTweester       8`
`398.`:flag_ua:`Fatal_King            8`
`398.`:flag_ca:`tridenttail           8`
`398.`:flag_ca:`NESCardinality        8`
`398.`:flag_br:`Danimed               8`
`398.`:flag_us:`Odme_                 8`
`410.`:flag_us:`Bat                   7`
`410.`:flag_us:`Sundex                7`
`410.`:flag_us:`Frikkinfriks14        7`
`410.`:flag_fr:`xerneas-yveltal       7`
`410.`:flag_bv:`manhattan             7`
`410.`:flag_be:`Thextera              7`
`410.`:flag_ru:`JosephHTobinJr        7`
`410.`:flag_ru:`Tezur0                7`
`410.`:flag_it:`ivanpaduano           7`
`410.`:flag_us:`Keeganator            7`
`410.`:flag_br:`Metaller              7`
`410.`:united_nations:`Zuhiy                 7`
`410.`:flag_pt:`Pushyena              7`
`423.`:flag_us:`GLand                 6`
`423.`:flag_vh:`StarSpeed             6`
`423.`:flag_us:`TGH                   6`
`423.`:flag_us:`lackattack            6`
`423.`:flag_fi:`Remo                  6`
`423.`:flag_us:`Wipeoutjack7          6`
`423.`:flag_br:`victu                 6`
`423.`:flag_us:`P1ZZAC4T              6`
`423.`:flag_mk:`Bogdan_mk             6`
`423.`:flag_us:`vandust               6`
`423.`:flag_es:`XabiXroSS             6`
`423.`:flag_eu:`1                     6`
`423.`:flag_us:`Plumato               6`
`436.`:flag_us:`Rallis                5`
`436.`:flag_de:`360Chrism             5`
`436.`:flag_us:`swordsmankirby        5`
`436.`:flag_ca:`Deln                  5`
`436.`:united_nations:`infinitemystery       5`
`436.`:flag_gb:`RebelDragon95         5`
`436.`:flag_jp:`Tonkotsu              5`
`436.`:flag_ua:`Pikachu               5`
`436.`:flag_us:`PunchSh0t             5`
`436.`:flag_us:`TheReverserOfTime     5`
`436.`:flag_us:`starsmiley            5`
`447.`:flag_us:`NachoBrado            4`
`447.`:flag_us:`Zennan                4`
`447.`:flag_us:`Storster              4`
`447.`:flag_us:`Beanos                4`
`447.`:flag_de:`berlindude1           4`
`447.`:flag_us:`Nerd_Squared          4`
`447.`:flag_eu:`rythin                4`
`447.`:flag_us:`OddPandemonium        4`
`455.`:flag_us:`smartalec24           3`
`455.`:flag_us:`JoePulito             3`
`455.`:flag_us:`PeterAfro             3`
`455.`:flag_de:`MarvJungs             3`
`455.`:flag_us:`Riko                  3`
`455.`:flag_es:`JuegAriel             3`
`455.`:united_nations:`ReverseBlackAndWhite  3`
`455.`:flag_us:`ZeeGee_               3`
`455.`:flag_us:`wakejald              3`
`455.`:flag_us:`TDP_320               3`
`455.`:flag_us:`Toad22484             3`
`455.`:flag_ca:`MagicK                3`
`455.`:flag_ua:`Neural89              3`
`455.`:flag_us:`btrim                 3`
`455.`:flag_pr:`JustLeeBelmont        3`
`455.`:united_nations:`Flutter               3`
`455.`:flag_us:`FlannelKat            3`
`455.`:flag_ie:`Dark_Matter9997       3`
`455.`:flag_au:`AeonFrodo             3`
`474.`:flag_us:`Ecdycis               2`
`474.`:flag_us:`Mchan338              2`
`474.`:flag_de:`Xein64                2`
`474.`:flag_us:`authorblues           2`
`474.`:flag_us:`JSR_                  2`
`474.`:flag_nl:`Kinnin11              2`
`474.`:flag_nl:`janglestorm           2`
`474.`:flag_sr:`k0zzx                 2`
`474.`:flag_us:`Francesco             2`
`474.`:flag_ch:`adrianus              2`
`474.`:flag_us:`ebloodycandy          2`
`474.`:flag_nl:`MeridianPrime         2`
`474.`:flag_us:`alaris                2`
`474.`:flag_us:`SHiFT                 2`
`474.`:flag_us:`OG_BOSSCAT            2`
`489.`:flag_us:`DarkSR                1`
`489.`:flag_us:`buffalax              1`
`489.`:flag_ca:`P4ntz                 1`
`489.`:flag_mx:`GhostSenpai           1`
`489.`:flag_us:`eddiecatgaming        1`
`489.`:flag_us:`barnowl               1`
`489.`:flag_pl:`Megami_infini         1`
`489.`:flag_au:`Tinonb                1`
`489.`:flag_us:`BFrobber              1`
`489.`:flag_us:`YoBGS                 1`
`489.`:flag_us:`Caidren               1`
`489.`:flag_us:`robthegamer115        1`
`489.`:flag_vn:`hypv                  1`
`489.`:flag_it:`TrueChqos             1`
`489.`:flag_us:`_-_STAR_fox_-_        1`
`489.`:united_nations:`RantronBomb           1`
`489.`:flag_us:`MarioManTAW           1`
`489.`:flag_ca:`The_Retro_Challenger  1`
`489.`:flag_us:`chryoyo               1`
`489.`:flag_ca:`Vidtendo              1`
`489.`:flag_au:`MrVirusYT             1`
`489.`:flag_us:`powerbread            1`
`489.`:united_nations:`jannik323             1`
`489.`:flag_ca:`Kyman                 1`
`489.`:flag_pt:`WindMark              1`
`514.`:flag_co:`SBells27              0`
`514.`:flag_us:`Jrjrdy16              0`
`514.`:flag_no:`Gnist                 0`
`514.`:flag_pl:`Kochen                0`
`514.`:flag_de:`BloodDerg             0`
`514.`:flag_nl:`PainTensei            0`
`514.`:flag_au:`Echo                  0`
`514.`:flag_gb:`Nick1227              0`
`514.`:flag_us:`Kiwiener              0`
`514.`:united_nations:`mossranking           0`
