`1.`:flag_ao:`stathx               3700`
`2.`:flag_ru:`Akuretaki            2210`
`3.`:flag_ru:`daff                 1923`
`4.`:flag_es:`Daxzz                1640`
`5.`:flag_br:`FelipeNascimento83   1465`
`6.`:flag_us:`Fioresa              1408`
`7.`:flag_nr:`Shinboy              1095`
`8.`:flag_us:`dlimes13              965`
`9.`:flag_at:`rphxx                 909`
`10.`:flag_kr:`PigRank              750`
`11.`:flag_pt:`Bluestonex64         710`
`12.`:flag_de:`nasuper              667`
`13.`:flag_ru:`Comrade_Z            633`
`14.`:flag_jp:`Rupa                 552`
`15.`:flag_us:`Otterstone_Gamer     503`
`16.`:flag_no:`Lezt                 491`
`17.`:flag_au:`RygelXVI             456`
`18.`:flag_nl:`jensj56              449`
`19.`:flag_us:`Icysnowman           441`
`20.`:flag_jp:`killerkun...         421`
`21.`:flag_ca:`Cads                 409`
`22.`:flag_us:`FuriousFire201       393`
`23.`:flag_jp:`Temug                378`
`24.`:flag_fr:`Awake                376`
`24.`:flag_ca:`N97_RVH              376`
`26.`:flag_ca:`4d9r                 365`
`27.`:flag_us:`McKiddy              362`
`28.`:flag_de:`RunStrafe            359`
`29.`:flag_us:`Aymbaut              354`
`30.`:flag_us:`Perna64              352`
`31.`:flag_se:`Chainsawkitten       347`
`32.`:flag_us:`themorgue            334`
`33.`:flag_gb:`fwampy               309`
`34.`:flag_us:`Zambrini             308`
`35.`:flag_br:`LordParoah           307`
`36.`:flag_us:`Msbmteam             305`
`37.`:flag_il:`Yarmiplay            303`
`37.`:flag_us:`Gaming_64            303`
`39.`:flag_vh:`Sizzyl               302`
`39.`:flag_mq:`Teoinator            302`
`41.`:flag_us:`grnts                300`
`42.`:flag_de:`JKxWinG              298`
`43.`:flag_jp:`Val_JP               295`
`44.`:flag_ro:`duckle               292`
`45.`:flag_cz:`Wolt1x               284`
`45.`:flag_us:`CaneofPacci          284`
`47.`:flag_us:`DlemmoR              280`
`48.`:flag_us:`Dawgup               276`
`49.`:flag_us:`JDMI                 263`
`50.`:flag_us:`SRGTsilent           262`
`50.`:flag_us:`Thomastd             262`
`52.`:flag_hu:`Raid104              256`
`52.`:flag_fr:`Ninicodeme           256`
`54.`:flag_vn:`SunShard             254`
`55.`:flag_us:`Kinighos             249`
`56.`:flag_us:`MetalString          248`
`57.`:flag_us:`slippy318            244`
`58.`:united_nations:`Yuidesu              241`
`59.`:flag_ru:`alex2007             228`
`60.`:flag_lv:`Blacksecret          227`
`61.`:flag_ru:`Meegz                225`
`61.`:flag_nl:`Mawfeen              225`
`61.`:flag_ru:`flashhh              225`
`64.`:flag_us:`OneCoolMan           220`
`65.`:flag_us:`WookiesLA420         215`
`65.`:flag_fi:`ALZERI28             215`
`67.`:flag_us:`ShesChardcore        210`
`68.`:flag_ca:`Polonxy              206`
`69.`:flag_nl:`ssjoen               204`
`69.`:flag_ad:`Dangaster            204`
`69.`:flag_ca:`Tark                 204`
`72.`:flag_au:`ZenKih               203`
`73.`:flag_us:`THiEF_HD             197`
`74.`:flag_se:`Jackeking            196`
`75.`:flag_us:`Act_                 192`
`75.`:flag_bh:`PlatonicGuy          192`
`77.`:flag_us:`Benjams              191`
`77.`:flag_us:`Gio1237              191`
`79.`:flag_us:`MrMountainMan        187`
`80.`:united_nations:`MaouYumisu           186`
`80.`:flag_us:`ZELLLOOO             186`
`82.`:flag_es:`PabloDiazViolin      180`
`83.`:flag_fr:`Badaxis              179`
`84.`:flag_ca:`InsaneJetman         175`
`84.`:flag_ru:`zalex                175`
`86.`:flag_us:`Cmdr                 174`
`87.`:flag_gb:`Pezzah               171`
`88.`:flag_ca:`Comical_             170`
`89.`:flag_us:`Wavuvi               168`
`90.`:flag_br:`felipereis11011      167`
`90.`:flag_us:`TheLemonyBard        167`
`92.`:flag_pl:`Shiro                165`
`92.`:flag_us:`Zacc                 165`
`94.`:flag_bh:`Khalooody            163`
`95.`:flag_ee:`mediaa               162`
`96.`:flag_us:`Tfresh               161`
`97.`:united_nations:`silliest             159`
`97.`:united_nations:`Jaaay                159`
`99.`:flag_sg:`supercrazestar       158`
`99.`:flag_ro:`Bandi_               158`
`101.`:flag_us:`lombre914           155`
`102.`:flag_jp:`gotutiyan           154`
`103.`:flag_us:`Xeon                148`
`104.`:united_nations:`ripWSB              145`
`105.`:flag_it:`Niloquì             139`
`105.`:flag_eu:`TransparentBlue     139`
`107.`:flag_au:`mobius              135`
`107.`:flag_us:`DarkerLord16        135`
`107.`:flag_dk:`Sirbrute            135`
`110.`:united_nations:`InprisonedShadow    134`
`111.`:flag_id:`aeryuu              132`
`112.`:flag_th:`Zanum               131`
`113.`:flag_gb:`CallBal             130`
`113.`:flag_us:`qwertylool          130`
`115.`:flag_au:`oNoobs              129`
`116.`:flag_vn:`Tei                 127`
`116.`:flag_us:`pilferspitfire      127`
`118.`:flag_us:`Frost20             126`
`119.`:flag_us:`ThrasherDBS         125`
`119.`:flag_rs:`unfried             125`
`121.`:flag_de:`MarlonH8            122`
`122.`:flag_ca:`GrandMasterMario5000121`
`123.`:flag_us:`BreadForBrunch      116`
`124.`:flag_gr:`Cytruss             115`
`125.`:flag_tr:`AslanTZ             114`
`125.`:flag_us:`BlueRunsFast        114`
`127.`:flag_us:`VyPr                112`
`127.`:flag_pt:`PAULINHO_THE_GOAT   112`
`129.`:flag_gb:`gayannabeth         111`
`130.`:flag_us:`Jason2890           109`
`131.`:flag_us:`TuckerStudios       108`
`132.`:flag_tr:`Vador               107`
`133.`:flag_fi:`TuplaPekoni         104`
`134.`:flag_se:`Nordanix            103`
`134.`:flag_ca:`DiabolicalCuber     103`
`136.`:flag_gb:`Mortar              102`
`137.`:flag_it:`Pikalex04            99`
`138.`:flag_ee:`Uniwersal            98`
`138.`:flag_ca:`valley172            98`
`140.`:flag_us:`Tech                 97`
`141.`:flag_pl:`Darrel69             96`
`141.`:flag_us:`astrolite            96`
`143.`:flag_us:`VegetaTheSaiyan8     94`
`144.`:flag_mx:`Slevanas             93`
`144.`:flag_us:`JeffLemon            93`
`146.`:flag_gb:`emrald               91`
`146.`:flag_us:`amazingpikachu_37    91`
`148.`:flag_us:`kirbymastah          89`
`148.`:flag_us:`PrayingMantisKungFu  89`
`150.`:flag_se:`ominij               87`
`150.`:flag_br:`WagnerBrasil         87`
`150.`:flag_gb:`Lew                  87`
`150.`:flag_us:`rocketfire           87`
`154.`:flag_us:`Ben_eXceL            86`
`154.`:flag_cz:`Ewil                 86`
`154.`:flag_vg:`KarixYT              86`
`154.`:flag_ru:`Brian                86`
`154.`:flag_us:`DemonStalker         86`
`159.`:flag_vh:`Tron_Javolta         85`
`159.`:flag_no:`thisishowmymindworks 85`
`159.`:flag_se:`MiBo                 85`
`162.`:flag_ca:`Th3on3C              84`
`163.`:flag_es:`Kkntucara            83`
`163.`:flag_in:`eeh_eeh              83`
`165.`:united_nations:`shat                 82`
`166.`:flag_sj:`Gardenia             81`
`166.`:flag_gb:`Billy_Bob            81`
`168.`:flag_ca:`Amaz                 80`
`168.`:flag_ph:`Octo                 80`
`170.`:flag_us:`Spaceman             78`
`171.`:flag_md:`Forg1ven             77`
`172.`:flag_us:`RbdJellyfish         76`
`173.`:flag_fr:`NewNickName0         75`
`174.`:flag_us:`Pear                 74`
`174.`:flag_de:`YTKoopaPlayer        74`
`176.`:flag_us:`froggy               73`
`177.`:flag_fr:`Vakala               72`
`178.`:flag_pt:`_hampter_            71`
`179.`:flag_us:`Alexo                70`
`179.`:flag_ar:`PullMatrox           70`
`181.`:flag_us:`WiiSuper             69`
`182.`:flag_pl:`Tegron               68`
`182.`:flag_us:`DylCat               68`
`182.`:flag_kr:`galaxyTDS            68`
`182.`:flag_ar:`Phanton              68`
`182.`:flag_ca:`ttpprr               68`
`187.`:flag_de:`Pronoob              67`
`187.`:flag_ru:`VehicleRonald        67`
`189.`:united_nations:`Tsov                 66`
`190.`:flag_lb:`Gman369              65`
`191.`:flag_ca:`7H3                  64`
`191.`:flag_us:`Raclesis             64`
`193.`:flag_au:`Klooger              63`
`193.`:flag_us:`jammitch             63`
`193.`:flag_jp:`konitama             63`
`196.`:flag_fr:`neropse              62`
`197.`:flag_us:`FlashGiant           61`
`197.`:flag_ru:`Redlof               61`
`199.`:flag_us:`Winslinator          60`
`200.`:flag_gb:`GhostLJK             59`
`200.`:flag_au:`Habble               59`
`200.`:flag_ca:`FFRPro21             59`
`200.`:flag_aq:`Eclipsed             59`
`204.`:flag_ca:`Marc-André_Morin     58`
`204.`:flag_pl:`LupoLindsay          58`
`204.`:flag_fr:`makeal               58`
`204.`:flag_es:`KingBoo              58`
`204.`:flag_nl:`Eponumos             58`
`209.`:flag_ca:`hotrodzod            57`
`210.`:united_nations:`Machs2Point0         56`
`210.`:flag_fi:`Bloody               56`
`212.`:flag_us:`meauxdal             55`
`212.`:flag_us:`McThumbs             55`
`212.`:flag_fi:`Tomatobird8          55`
`212.`:flag_ru:`Tam1d                55`
`212.`:flag_us:`totol                55`
`217.`:flag_us:`Milkyway2000         53`
`217.`:flag_ca:`g0goTBC              53`
`217.`:flag_us:`Sl0thboy78YT         53`
`220.`:flag_vh:`zir0nic              52`
`221.`:flag_us:`PoZitron             51`
`221.`:flag_cy:`Kwaol                51`
`223.`:flag_gb:`Elims                50`
`223.`:flag_kr:`plank                50`
`223.`:flag_us:`rusto                50`
`226.`:flag_nl:`AardappelMASTER      49`
`226.`:flag_eu:`HowDenKing           49`
`226.`:flag_ch:`Fireball             49`
`226.`:flag_us:`Symystery            49`
`230.`:flag_us:`Ianwubby             48`
`230.`:flag_us:`Jubilee              48`
`230.`:flag_nl:`florrat2             48`
`233.`:flag_us:`AndreaRovenski       47`
`233.`:flag_us:`NinjaDelphox         47`
`233.`:flag_gb:`Mr.Blonde            47`
`236.`:flag_ie:`Flewb                46`
`236.`:flag_eo:`Massive              46`
`238.`:flag_us:`TRLittleToaster      45`
`238.`:flag_ca:`bendersrus           45`
`238.`:flag_gb:`Really_Tall          45`
`238.`:flag_us:`Plywood              45`
`238.`:flag_us:`Pidgey               45`
`238.`:flag_us:`Jai_Heart            45`
`238.`:flag_ar:`revolucion           45`
`238.`:flag_gb:`Kazadure             45`
`238.`:flag_us:`PiePusher11          45`
`247.`:flag_de:`Nordicboa            44`
`247.`:flag_us:`Oxknifer             44`
`249.`:flag_jp:`MXF                  43`
`249.`:flag_ca:`MrCakers             43`
`251.`:flag_be:`GroMic               42`
`252.`:flag_it:`dha                  41`
`252.`:flag_cl:`manticor5            41`
`252.`:flag_us:`KeemoTherapy         41`
`252.`:flag_us:`PeytThaDawg          41`
`252.`:flag_us:`CaptNinja6           41`
`257.`:flag_us:`Hydrus               40`
`257.`:flag_pl:`Xdxboxjaja           40`
`257.`:flag_fi:`Herasmie             40`
`257.`:flag_us:`Rj                   40`
`261.`:flag_ar:`Funado               39`
`261.`:flag_gb:`Purple               39`
`261.`:flag_au:`hsblue               39`
`261.`:flag_us:`nicefighter          39`
`265.`:flag_au:`werster              38`
`265.`:flag_eo:`NihilistComedyHour   38`
`265.`:flag_fr:`Mumu_Didi            38`
`265.`:flag_ca:`Walgrey              38`
`265.`:flag_cl:`Pandora              38`
`265.`:flag_us:`barchun              38`
`271.`:flag_au:`diggity              37`
`271.`:flag_au:`A1Major              37`
`271.`:flag_se:`Freezard             37`
`274.`:flag_fi:`Lyren                36`
`274.`:flag_us:`Master9              36`
`274.`:flag_dk:`Ricky                36`
`274.`:flag_pl:`terter               36`
`278.`:flag_cl:`ParallaxMKChile      35`
`278.`:flag_us:`KolIsTehMan          35`
`278.`:united_nations:`Snake5               35`
`281.`:flag_us:`RubberDuckyAssassin  34`
`281.`:united_nations:`hahhah42             34`
`283.`:flag_au:`Tenka                33`
`283.`:flag_fr:`HopeTrash            33`
`283.`:flag_us:`MaySeaOh             33`
`283.`:flag_ph:`VentureMatical       33`
`287.`:flag_de:`katze789             32`
`287.`:flag_us:`Maximum              32`
`287.`:flag_ca:`337Short337          32`
`287.`:flag_br:`GustavoPredador      32`
`287.`:flag_us:`TrialsOfDeath        32`
`287.`:flag_us:`Solderq35            32`
`287.`:flag_fr:`R0main               32`
`294.`:flag_il:`Oreo321              31`
`294.`:flag_gb:`huds601              31`
`294.`:flag_br:`JARP                 31`
`294.`:flag_tf:`Merl_                31`
`298.`:flag_us:`Dugongue             30`
`298.`:flag_eu:`toca                 30`
`298.`:flag_us:`TheSensinator        30`
`298.`:flag_gr:`pocogamer            30`
`298.`:flag_us:`MUSICnGAMING         30`
`303.`:flag_gb:`StarrlightSims       29`
`303.`:flag_pl:`MaximalMegaminx      29`
`303.`:flag_gb:`debiangamer256       29`
`303.`:flag_br:`RitaH                29`
`303.`:flag_ca:`mooccdor             29`
`303.`:united_nations:`tayyip               29`
`309.`:flag_gb:`Vapo                 28`
`309.`:flag_ru:`Yumashev             28`
`309.`:flag_us:`ThePKing             28`
`312.`:flag_us:`jackzfiml            27`
`312.`:flag_no:`DarkLink             27`
`314.`:flag_us:`GarbitheGlitcheress  26`
`314.`:flag_us:`mrguyaverage         26`
`314.`:flag_ar:`MineXeniM            26`
`314.`:flag_ua:`pinkey               26`
`314.`:flag_ca:`Soulslayer434        26`
`314.`:flag_jp:`Hitshee_Spingear     26`
`320.`:flag_us:`MaverickAlmighty     25`
`320.`:flag_us:`burninrubber0        25`
`320.`:flag_gb:`TheJayJay            25`
`323.`:flag_de:`Nimputs              24`
`323.`:united_nations:`baldnate             24`
`323.`:flag_ru:`flower               24`
`323.`:united_nations:`Pessimism            24`
`327.`:flag_us:`afnannen136          23`
`327.`:flag_gb:`ViperUK              23`
`327.`:flag_us:`randomidiot13        23`
`330.`:flag_us:`_pandito_            22`
`330.`:flag_us:`Thog_n               22`
`330.`:flag_us:`mrcab55              22`
`330.`:flag_gb:`BlueWill             22`
`330.`:united_nations:`JayKayGame           22`
`335.`:flag_us:`dantheman_6307       21`
`335.`:flag_ca:`MannedTooth          21`
`335.`:flag_us:`XandoToaster         21`
`335.`:flag_us:`Jcool114             21`
`335.`:flag_us:`abney317             21`
`335.`:flag_br:`Santhy99             21`
`341.`:flag_us:`RileySFPc            20`
`341.`:flag_pl:`Newt_Salamander      20`
`341.`:flag_us:`sage211              20`
`341.`:flag_us:`quane                20`
`345.`:flag_ca:`Rayquaza911          19`
`345.`:flag_us:`MasterCactaur        19`
`345.`:flag_de:`MilkToast            19`
`348.`:flag_gb:`LunaSpeed            18`
`348.`:flag_jp:`BellumZeldaDS        18`
`348.`:flag_us:`Bregermann           18`
`348.`:flag_fi:`Baconman12           18`
`348.`:flag_gb:`drgrumble            18`
`348.`:flag_us:`PizzaHydra           18`
`354.`:flag_us:`MortimerNova         17`
`354.`:flag_us:`Riidolsk             17`
`354.`:flag_im:`epicdorito           17`
`354.`:flag_us:`NickDoane            17`
`354.`:flag_us:`Vridend              17`
`359.`:flag_kr:`HIKARU               16`
`359.`:flag_us:`Sundex               16`
`359.`:flag_us:`JoeDamillio          16`
`362.`:flag_us:`Luvbaseball58        15`
`362.`:flag_pl:`kamil2050            15`
`362.`:flag_gb:`Hypnoshark           15`
`362.`:flag_fi:`Remo                 15`
`362.`:flag_us:`Kevy1885             15`
`362.`:flag_fr:`Sm_Izumi             15`
`362.`:flag_us:`ROMaster2            15`
`369.`:flag_nl:`Kaopoke              14`
`369.`:flag_us:`Peanutfan22          14`
`369.`:flag_us:`NerdyNester          14`
`369.`:flag_gb:`Tethys               14`
`369.`:flag_gr:`TheNameless          14`
`369.`:flag_se:`WhatsFrog            14`
`369.`:flag_ru:`sWinTuZ              14`
`369.`:flag_us:`roblox8192           14`
`369.`:flag_us:`bellring             14`
`369.`:flag_ca:`Jorf                 14`
`369.`:flag_us:`Turtlespyder         14`
`380.`:flag_us:`Bloon                13`
`380.`:flag_gb:`YoloMenace001        13`
`380.`:flag_aq:`Mattmatt             13`
`380.`:flag_us:`killingpepsi         13`
`380.`:flag_us:`DarthTyrael          13`
`385.`:flag_ca:`Jaypin88             12`
`385.`:flag_ca:`DarQ                 12`
`385.`:flag_ca:`jojoretrogamer       12`
`385.`:flag_br:`QueijoExpirado       12`
`385.`:flag_us:`alaris               12`
`390.`:flag_jp:`DBcade               11`
`390.`:flag_tf:`Bob-chicken          11`
`390.`:flag_dk:`Daniel_1RD           11`
`393.`:flag_ch:`andypanther          10`
`393.`:flag_us:`MarioMario7829       10`
`393.`:flag_be:`Thextera             10`
`393.`:flag_us:`bluerapids12         10`
`393.`:flag_it:`ivanpaduano          10`
`393.`:flag_us:`P1ZZAC4T             10`
`393.`:united_nations:`BOSSCAT              10`
`393.`:flag_us:`KendrickMeatRider69  10`
`401.`:flag_fr:`DracaarysTrophy       9`
`401.`:flag_kr:`Majoog                9`
`401.`:flag_mx:`Mingura666            9`
`401.`:flag_ca:`tridenttail           9`
`401.`:united_nations:`Daroach               9`
`401.`:flag_us:`Mars02                9`
`401.`:flag_us:`Bokonon_Lives         9`
`401.`:flag_us:`meleewaluigi          9`
`401.`:flag_id:`Insert                9`
`401.`:flag_us:`Odme_                 9`
`401.`:flag_br:`LD_SPEEDRUNS          9`
`412.`:flag_ca:`KingJ0444             8`
`412.`:flag_nl:`Riekelt               8`
`412.`:flag_ru:`HosteL                8`
`412.`:flag_us:`MeesterTweester       8`
`412.`:flag_ca:`NESCardinality        8`
`412.`:flag_us:`BlueInfinity22        8`
`412.`:flag_br:`Metaller              8`
`419.`:flag_us:`Bat                   7`
`419.`:flag_us:`lackattack            7`
`419.`:flag_us:`Frikkinfriks14        7`
`419.`:flag_ru:`JosephHTobinJr        7`
`419.`:flag_ru:`Tezur0                7`
`419.`:flag_us:`Keeganator            7`
`419.`:united_nations:`Zuhiy                 7`
`419.`:flag_pt:`Pushyena              7`
`427.`:flag_us:`GLand                 6`
`427.`:flag_vh:`Naegi                 6`
`427.`:flag_us:`Zennan                6`
`427.`:flag_us:`TGH                   6`
`427.`:flag_fr:`xerneas-yveltal       6`
`427.`:flag_gb:`RebelDragon95         6`
`427.`:flag_us:`Wipeoutjack7          6`
`427.`:flag_ua:`Pikachu               6`
`427.`:flag_br:`victu                 6`
`427.`:flag_mk:`Bogdan_mk             6`
`427.`:flag_us:`vandust               6`
`427.`:flag_es:`XabiXroSS             6`
`427.`:flag_eu:`1                     6`
`427.`:flag_us:`Plumato               6`
`441.`:flag_us:`Rallis                5`
`441.`:flag_gb:`Punchy                5`
`441.`:flag_de:`360Chrism             5`
`441.`:flag_us:`swordsmankirby        5`
`441.`:flag_de:`MarvJungs             5`
`441.`:flag_us:`Riko                  5`
`441.`:flag_ca:`Deln                  5`
`441.`:flag_us:`Beanos                5`
`441.`:united_nations:`infinitemystery       5`
`441.`:flag_eu:`rythin                5`
`441.`:flag_us:`PunchSh0t             5`
`441.`:flag_us:`TheReverserOfTime     5`
`441.`:flag_us:`starsmiley            5`
`454.`:flag_us:`smartalec24           4`
`454.`:flag_us:`NachoBrado            4`
`454.`:flag_us:`Storster              4`
`454.`:flag_us:`ZeeGee_               4`
`454.`:flag_de:`berlindude1           4`
`454.`:flag_us:`Nerd_Squared          4`
`454.`:flag_us:`Francesco             4`
`454.`:flag_us:`OddPandemonium        4`
`462.`:flag_us:`JoePulito             3`
`462.`:flag_us:`PeterAfro             3`
`462.`:flag_es:`JuegAriel             3`
`462.`:flag_us:`TDP_320               3`
`462.`:flag_us:`Toad22484             3`
`462.`:flag_ca:`MagicK                3`
`462.`:flag_ua:`Neural89              3`
`462.`:flag_br:`Danimed               3`
`462.`:flag_us:`btrim                 3`
`462.`:flag_pr:`JustLeeBelmont        3`
`462.`:united_nations:`Flutter               3`
`462.`:flag_us:`FlannelKat            3`
`462.`:flag_ie:`Dark_Matter9997       3`
`462.`:flag_us:`SHiFT                 3`
`462.`:flag_au:`AeonFrodo             3`
`462.`:united_nations:`KMMA                  3`
`478.`:flag_us:`blipblo               2`
`478.`:flag_us:`Ecdycis               2`
`478.`:flag_de:`BloodDerg             2`
`478.`:flag_us:`Mchan338              2`
`478.`:flag_ua:`Fatal_King            2`
`478.`:flag_de:`Xein64                2`
`478.`:flag_jp:`Tonkotsu              2`
`478.`:flag_us:`authorblues           2`
`478.`:flag_us:`JSR_                  2`
`478.`:flag_nl:`Kinnin11              2`
`478.`:flag_nl:`janglestorm           2`
`478.`:flag_sr:`k0zzx                 2`
`478.`:flag_ch:`adrianus              2`
`478.`:flag_us:`ebloodycandy          2`
`478.`:flag_ca:`The_Retro_Challenger  2`
`478.`:flag_nl:`MeridianPrime         2`
`494.`:flag_us:`DarkSR3               1`
`494.`:flag_us:`buffalax              1`
`494.`:flag_ca:`P4ntz                 1`
`494.`:flag_mx:`GhostSenpai           1`
`494.`:flag_us:`eddiecatgaming        1`
`494.`:flag_us:`barnowl               1`
`494.`:flag_pl:`Megami_infini         1`
`494.`:flag_au:`Tinonb                1`
`494.`:flag_us:`BFrobber              1`
`494.`:flag_us:`YoBGS                 1`
`494.`:flag_us:`Caidren               1`
`494.`:flag_us:`robthegamer115        1`
`494.`:flag_vn:`hypv                  1`
`494.`:flag_it:`TrueChqos             1`
`494.`:flag_us:`_-_STAR_fox_-_        1`
`494.`:united_nations:`RantronBomb           1`
`494.`:flag_us:`MarioManTAW           1`
`494.`:flag_us:`chryoyo               1`
`494.`:flag_ca:`Vidtendo              1`
`494.`:flag_au:`MrVirusYT             1`
`494.`:flag_us:`powerbread            1`
`494.`:united_nations:`jannik323             1`
`494.`:flag_ca:`Kyman                 1`
`494.`:flag_pt:`WindMark              1`
`494.`:flag_hk:`SlowRunnerVM          1`
`519.`:flag_co:`SBells27              0`
`519.`:flag_us:`Jrjrdy16              0`
`519.`:flag_no:`Gnist                 0`
`519.`:flag_pl:`coachen               0`
`519.`:flag_us:`wakejald              0`
`519.`:flag_nl:`PainTensei            0`
`519.`:flag_au:`Echo                  0`
`519.`:flag_gb:`Nick1227              0`
`519.`:flag_us:`Kiwiener              0`
`519.`:united_nations:`mossranking           0`
