`1.`:flag_ca:`Jaypin88             2113`
`2.`:flag_us:`TRLittleToaster      1886`
`3.`:flag_us:`ShesChardcore         921`
`4.`:flag_br:`FelipeNascimento83    710`
`5.`:flag_us:`smartalec24           629`
`6.`:flag_us:`JoePulito             614`
`7.`:flag_gr:`pocogamer             552`
`8.`:flag_ph:`c0ckatoo              510`
`9.`:flag_jp:`DBcade                477`
`10.`:flag_us:`Act_                 470`
`11.`:flag_us:`MortimerNova         469`
`12.`:flag_ru:`zalex                460`
`13.`:flag_us:`Otterstone_Gamer     443`
`14.`:flag_ru:`Akuretaki            429`
`15.`:flag_ru:`daff                 401`
`16.`:flag_jp:`killerkun...         382`
`17.`:flag_vh:`StarSpeed            374`
`18.`:flag_gr:`Cytruss              359`
`19.`:flag_br:`RitaH                352`
`20.`:flag_ca:`Jacob1               326`
`21.`:flag_us:`Zambrini             313`
`22.`:flag_vh:`zir0nic              311`
`23.`:flag_ar:`PullMatrox           308`
`24.`:flag_us:`Dugongue             306`
`25.`:flag_eo:`NihilistComedyHour   291`
`26.`:flag_tr:`AslanTZ              274`
`27.`:flag_pl:`Reni                 273`
`28.`:united_nations:`infinitemystery      270`
`29.`:flag_us:`afnannen136          262`
`30.`:flag_us:`Peanutfan22          257`
`31.`:flag_ar:`funado               252`
`32.`:flag_es:`JuegAriel            244`
`33.`:flag_br:`LordParoah           239`
`34.`:flag_sg:`supercrazestar       235`
`35.`:united_nations:`baldnate             234`
`36.`:flag_us:`JSR_                 226`
`37.`:flag_do:`Teoinator            207`
`38.`:flag_us:`authorblues          198`
`38.`:flag_us:`YoBGS                198`
`40.`:flag_us:`Jubilee              193`
`41.`:flag_ca:`Walgrey              192`
`42.`:flag_us:`NerdyNester          185`
`43.`:flag_ca:`7H3                  178`
`44.`:flag_us:`DarthTyrael          177`
`45.`:flag_us:`Toad22484            176`
`46.`:flag_us:`OG_BOSSCAT           174`
`47.`:flag_gb:`Elims                173`
`48.`:flag_us:`Caidren              172`
`49.`:flag_us:`Fioresa              162`
`50.`:flag_kr:`plank                161`
`51.`:flag_us:`VyPr                 157`
`51.`:flag_us:`Luvbaseball58        157`
`51.`:flag_pl:`Tegron               157`
`54.`:flag_kr:`HIKARU               156`
`55.`:united_nations:`RantronBomb          152`
`55.`:flag_us:`Aymbaut              152`
`57.`:flag_pl:`kamil2050            151`
`57.`:flag_us:`PeterAfro            151`
`59.`:flag_gb:`ViperUK              149`
`60.`:flag_ua:`Pikachu              148`
`61.`:flag_ca:`Rayquaza911          146`
`61.`:flag_us:`Ecdycis              146`
`63.`:flag_us:`lackattack           144`
`64.`:flag_it:`ivanpaduano          141`
`65.`:flag_us:`Bregermann           137`
`66.`:flag_ro:`BandicootMan         136`
`67.`:flag_us:`Benjams              134`
`68.`:flag_us:`Cmdr                 131`
`69.`:flag_ru:`HosteL               129`
`69.`:flag_de:`MilkToast            129`
`71.`:flag_ca:`The_Retro_Challenger 127`
`72.`:flag_us:`WookiesLA420         126`
`73.`:flag_it:`dha                  125`
`74.`:flag_ca:`jojoretrogamer       123`
`75.`:flag_us:`mrcab55              121`
`76.`:flag_ru:`sWinTuZ              120`
`77.`:flag_ca:`MagicK               118`
`77.`:flag_pl:`Megami_infini        118`
`79.`:flag_us:`buffalax             116`
`80.`:flag_us:`Oxknifer             112`
`80.`:flag_ca:`Deln                 112`
`82.`:flag_cl:`manticor5            111`
`83.`:flag_cn:`Daroach              110`
`84.`:flag_us:`jackzfiml            108`
`85.`:flag_vh:`astrolite1337        107`
`85.`:flag_us:`AndreaRovenski       107`
`85.`:flag_se:`WhatsFrog            107`
`88.`:flag_aq:`Mattmatt             105`
`88.`:flag_us:`TDP_320              105`
`90.`:flag_us:`McKiddy              104`
`90.`:flag_es:`Kkntucara            104`
`92.`:flag_us:`SRGTsilent           103`
`93.`:flag_gr:`TheNameless          100`
`93.`:flag_us:`Sundex               100`
`95.`:flag_us:`ebloodycandy          99`
`96.`:flag_nl:`jensj56               98`
`96.`:flag_gb:`Punchy                98`
`96.`:flag_fi:`Lyren                 98`
`99.`:flag_us:`GarbitheGlitcheress   96`
`99.`:flag_ca:`NESCardinality        96`
`99.`:flag_ca:`Vidtendo              96`
`99.`:flag_ca:`GrandMasterMario5000  96`
`103.`:flag_ca:`DarQ                 94`
`103.`:flag_us:`Nerd_Squared         94`
`103.`:flag_us:`FlannelKat           94`
`106.`:flag_ca:`4d9r                 93`
`106.`:flag_gb:`StarrlightSims       93`
`106.`:united_nations:`Flutter              93`
`109.`:flag_fr:`DracaarysTrophy      92`
`109.`:flag_nl:`janglestorm          92`
`109.`:flag_us:`P1ZZAC4T             92`
`112.`:flag_nl:`AardappelMASTER      91`
`112.`:flag_sr:`k0zzx                91`
`112.`:flag_us:`Bokonon_Lives        91`
`115.`:flag_fr:`Sm_Izumi             90`
`116.`:flag_eu:`rythin               89`
`116.`:flag_br:`Danimed              89`
`118.`:flag_us:`Storster             88`
`119.`:flag_us:`FlashGiant           87`
`119.`:flag_ch:`adrianus             87`
`121.`:flag_fi:`Tomatobird8          86`
`121.`:flag_us:`Bat                  86`
`121.`:flag_gb:`drgrumble            86`
`121.`:flag_ca:`P4ntz                86`
`121.`:flag_pr:`JustLeeBelmont       86`
`121.`:flag_nl:`MeridianPrime        86`
`127.`:flag_us:`Dawgup               84`
`127.`:flag_gb:`LunaSpeed            84`
`129.`:flag_us:`DarkSR               83`
`130.`:flag_de:`katze789             81`
`130.`:flag_au:`werster              81`
`130.`:flag_dk:`Daniel_1RD           81`
`133.`:flag_es:`Daxzz                80`
`133.`:flag_us:`_-_STAR_fox_-_       80`
`133.`:flag_kp:`Comrade_S            80`
`136.`:flag_vh:`Sizzyl               79`
`137.`:flag_us:`bluerapids12         78`
`138.`:flag_us:`Spaceman             77`
`138.`:flag_vn:`Tei                  77`
`138.`:flag_us:`dantheman_6307       77`
`138.`:flag_ca:`Jorf                 77`
`142.`:flag_tf:`Bob-chicken          76`
`143.`:flag_ca:`KingJ0444            74`
`143.`:flag_us:`Zennan               74`
`143.`:flag_br:`victu                74`
`146.`:flag_br:`felipereis11011      72`
`146.`:flag_au:`diggity              72`
`146.`:flag_us:`ThrasherDBS          72`
`146.`:flag_us:`robthegamer115       72`
`146.`:flag_us:`chryoyo              72`
`151.`:flag_ca:`Th3on3C              71`
`151.`:flag_au:`Tenka                71`
`151.`:flag_ca:`Marc-André_Morin     71`
`151.`:flag_us:`OddPandemonium       71`
`155.`:flag_us:`Symystery            69`
`156.`:flag_ru:`flower               68`
`156.`:flag_tf:`Merl_                68`
`158.`:flag_fi:`Baconman12           67`
`158.`:flag_nl:`Riekelt              67`
`160.`:flag_ua:`Fatal_King           65`
`160.`:flag_cy:`Kwaol                65`
`162.`:flag_us:`JDMI                 64`
`162.`:united_nations:`Mipha                64`
`162.`:flag_il:`Oreo321              64`
`162.`:flag_ru:`JosephHTobinJr       64`
`162.`:flag_us:`DemonStalker         64`
`167.`:flag_de:`Xein64               63`
`168.`:flag_us:`Rallis               62`
`168.`:flag_de:`MarvJungs            62`
`170.`:flag_au:`Habble               61`
`170.`:flag_de:`360Chrism            61`
`170.`:flag_br:`GustavoPredador      61`
`170.`:flag_us:`btrim                61`
`174.`:flag_ru:`Aiivan               60`
`175.`:flag_eu:`HowDenKing           59`
`176.`:flag_jp:`BellumZeldaDS        58`
`176.`:flag_us:`ZeeGee_              58`
`178.`:flag_de:`Nimputs              57`
`179.`:flag_gb:`emrald               56`
`179.`:flag_ca:`JokerTropical        56`
`179.`:flag_us:`McThumbs             56`
`179.`:flag_ca:`FFRPro21             56`
`179.`:flag_us:`starsmiley           56`
`184.`:flag_us:`XandoToaster         55`
`184.`:flag_us:`Wipeoutjack7         55`
`184.`:flag_fr:`HopeTrash            55`
`187.`:flag_pl:`Xdxboxjaja           54`
`188.`:flag_us:`RubberDuckyAssassin  53`
`188.`:flag_us:`mrguyaverage         53`
`190.`:flag_us:`Winslinator          52`
`190.`:flag_us:`Plywood              52`
`192.`:flag_ao:`stathx               51`
`193.`:flag_lv:`Blacksecret          50`
`193.`:flag_us:`rusto                50`
`193.`:flag_gb:`Hypnoshark           50`
`193.`:flag_jp:`MXF                  50`
`193.`:flag_us:`swordsmankirby       50`
`193.`:flag_ca:`Amaz                 50`
`193.`:flag_ie:`Flewb                50`
`193.`:flag_mx:`GhostSenpai          50`
`193.`:flag_us:`barnowl              50`
`202.`:flag_mx:`Mingura666           49`
`202.`:united_nations:`ReverseBlackAndWhite 49`
`202.`:flag_us:`vandust              49`
`205.`:flag_us:`nicefighter          48`
`205.`:united_nations:`ripWSB               48`
`205.`:flag_us:`NickDoane            48`
`205.`:flag_ie:`Dark_Matter9997      48`
`209.`:flag_fr:`Mumu_Didi            47`
`209.`:flag_us:`Ben_eXceL            47`
`209.`:flag_ar:`Phanton              47`
`212.`:united_nations:`InprisonedShadow     46`
`212.`:flag_dk:`Ricky                46`
`212.`:flag_us:`MasterCactaur        46`
`215.`:flag_us:`WiiSuper             45`
`215.`:flag_us:`THiEF_HD209          45`
`215.`:flag_us:`Thog_n               45`
`215.`:flag_gb:`debiangamer256       45`
`219.`:flag_us:`Alexo                44`
`219.`:flag_br:`WagnerBrasil         44`
`219.`:flag_kr:`Majoog               44`
`219.`:flag_us:`PrayingMantisKungFu  44`
`219.`:flag_us:`Mars02               44`
`219.`:flag_us:`TheReverserOfTime    44`
`219.`:flag_fr:`R0main               44`
`219.`:flag_us:`Plumato              44`
`227.`:flag_us:`CaneofPacci          42`
`227.`:flag_gb:`Purple               42`
`227.`:flag_ca:`PVPCakers            42`
`227.`:flag_us:`Keeganator           42`
`231.`:flag_se:`Nordanix             41`
`231.`:flag_us:`Hydrus               41`
`231.`:flag_ua:`pinkey               41`
`231.`:flag_us:`bellring             41`
`231.`:flag_vn:`SunShard             41`
`236.`:flag_nl:`ssjoen               40`
`236.`:flag_us:`Tech                 40`
`236.`:flag_us:`DarkerLord16         40`
`236.`:flag_us:`Kevy1885             40`
`236.`:flag_mk:`Bogdan_mk            40`
`241.`:flag_ch:`Fireball             39`
`241.`:flag_pt:`Bluestonex64         39`
`243.`:flag_ca:`bendersrus           38`
`243.`:flag_us:`kirbymastah          38`
`243.`:flag_vh:`Tron_Javolta         38`
`243.`:flag_lb:`Gman369              38`
`243.`:flag_gb:`TheJayJay            38`
`243.`:flag_gb:`YoloMenace001        38`
`243.`:flag_id:`Insert               38`
`250.`:flag_us:`Maximum              37`
`250.`:united_nations:`scrapmetal           37`
`250.`:united_nations:`MaouYumisu           37`
`250.`:flag_pl:`rd_2288              37`
`250.`:flag_us:`froggy               37`
`255.`:flag_us:`Milkyway2000         36`
`255.`:united_nations:`hahhah42             36`
`255.`:flag_ru:`Tezur0               36`
`255.`:flag_us:`MUSICnGAMING         36`
`259.`:flag_gb:`gayannabeth          35`
`259.`:flag_cl:`ParallaxMKChile      35`
`259.`:flag_au:`Tinonb               35`
`262.`:flag_cz:`Wolt1x               34`
`262.`:flag_au:`Klooger              34`
`262.`:flag_us:`DylCat               34`
`262.`:flag_us:`Pear                 34`
`262.`:flag_pl:`MaximalMegaminx      34`
`262.`:flag_gb:`RebelDragon95        34`
`262.`:flag_us:`Odme_                34`
`269.`:flag_us:`GLand                33`
`269.`:flag_us:`Jcool114             33`
`271.`:flag_ru:`Yumashev             32`
`271.`:flag_eu:`toca                 32`
`271.`:flag_br:`JARP                 32`
`274.`:flag_gb:`Lew                  31`
`274.`:flag_de:`berlindude1          31`
`274.`:flag_ru:`VehicleRonald        31`
`274.`:flag_us:`Francesco            31`
`278.`:flag_us:`slippy318            30`
`278.`:flag_us:`Ianwubby             30`
`278.`:flag_us:`MarioMario7829       30`
`278.`:flag_ca:`Polonxy              30`
`278.`:flag_us:`Jai_Heart            30`
`278.`:flag_us:`PiePusher11          30`
`278.`:flag_bv:`manhattan            30`
`278.`:flag_be:`Thextera             30`
`278.`:flag_us:`roblox8192           30`
`278.`:flag_us:`PunchSh0t            30`
`288.`:flag_us:`Tfresh               29`
`288.`:flag_fi:`Toxcien              29`
`288.`:flag_ca:`g0goTBC              29`
`288.`:flag_us:`TGH                  29`
`288.`:flag_ru:`Tam1d                29`
`288.`:flag_us:`Frikkinfriks14       29`
`288.`:flag_us:`Beanos               29`
`295.`:flag_us:`Frost20              28`
`295.`:flag_us:`NachoBrado           28`
`295.`:flag_cz:`Ewil                 28`
`295.`:flag_us:`killingpepsi         28`
`295.`:flag_ua:`Neural89             28`
`295.`:flag_ee:`mediaa               28`
`301.`:flag_mx:`Slevanas             27`
`301.`:flag_us:`Riko                 27`
`301.`:flag_gb:`Kazadure             27`
`301.`:united_nations:`tayyip               27`
`305.`:flag_se:`Ico                  26`
`305.`:flag_us:`MaverickAlmighty     26`
`305.`:flag_gb:`BlueWill             26`
`305.`:flag_us:`MeesterTweester      26`
`305.`:flag_aq:`Eclipsed             26`
`305.`:flag_us:`TheLemonyBard        26`
`305.`:flag_ca:`Soulslayer434        26`
`305.`:flag_no:`DarkLink             26`
`313.`:flag_de:`RunStrafe            25`
`313.`:flag_de:`BloodDerg            25`
`313.`:flag_us:`RbdJellyfish         25`
`313.`:united_nations:`Tac0                 25`
`313.`:flag_br:`Metaller             25`
`318.`:flag_us:`meauxdal             24`
`318.`:flag_gb:`LilJapKid            24`
`318.`:flag_us:`Master9              24`
`318.`:flag_ar:`MineXeniM            24`
`318.`:flag_us:`Raclesis             24`
`318.`:flag_us:`TuckerStudios        24`
`318.`:flag_au:`oNoobs               24`
`325.`:flag_us:`blipblo              23`
`325.`:flag_de:`YTKoopaPlayer        23`
`325.`:flag_pl:`Kochen               23`
`325.`:flag_au:`hsblue               23`
`325.`:flag_us:`PizzaHydra           23`
`330.`:flag_gb:`Vapo                 22`
`330.`:flag_us:`VegetaTheSaiyan8     22`
`330.`:flag_fr:`Vakala               22`
`330.`:flag_gb:`Tethys               22`
`330.`:flag_gb:`huds601              22`
`330.`:flag_de:`MarlonH8             22`
`330.`:flag_ca:`ttpprr               22`
`330.`:flag_vn:`hypv                 22`
`338.`:flag_de:`JKxWinG              21`
`338.`:flag_ru:`Meegz                21`
`338.`:flag_au:`mobius               21`
`338.`:flag_ca:`hotrodzod            21`
`338.`:flag_us:`ThePKing             21`
`338.`:flag_us:`eddiecatgaming       21`
`338.`:flag_br:`Santhy99             21`
`345.`:flag_it:`Niloquì              20`
`345.`:united_nations:`Majineta             20`
`345.`:flag_pl:`terter               20`
`345.`:flag_us:`coco58               20`
`349.`:flag_gb:`Really_Tall          19`
`349.`:united_nations:`SEGARALLY            19`
`349.`:flag_pt:`Manucoel             19`
`349.`:united_nations:`Jaaay                19`
`349.`:united_nations:`Machs2Point0         19`
`349.`:flag_us:`BreadForBrunch       19`
`349.`:flag_us:`rocketfire           19`
`356.`:flag_us:`Rj                   18`
`356.`:flag_us:`BlueInfinity22       18`
`358.`:flag_us:`dlimes13             17`
`358.`:flag_in:`eeh_eeh              17`
`358.`:flag_fi:`Herasmie             17`
`358.`:flag_de:`Pronoob              17`
`358.`:united_nations:`jannik323            17`
`358.`:flag_us:`alaris               17`
`358.`:flag_us:`sage211              17`
`365.`:flag_us:`Icysnowman           16`
`365.`:flag_us:`Zacc                 16`
`365.`:flag_ru:`Redlof               16`
`365.`:flag_eo:`Massive              16`
`365.`:flag_us:`Mchan338             16`
`365.`:flag_au:`AeonFrodo            16`
`365.`:flag_us:`PeytThaDawg          16`
`372.`:flag_bh:`Khalooody            15`
`372.`:flag_gb:`Mortar               15`
`372.`:united_nations:`headjakk             15`
`372.`:flag_us:`totol                15`
`372.`:flag_ca:`tridenttail          15`
`372.`:flag_jp:`Tonkotsu             15`
`372.`:flag_us:`PoZitron             15`
`372.`:flag_au:`A1Major              15`
`372.`:flag_ca:`mooplaysgames        15`
`372.`:flag_ru:`flashhh              15`
`372.`:flag_au:`Echo                 15`
`383.`:flag_nr:`Shinboy              14`
`383.`:flag_fi:`ALZERI28             14`
`383.`:flag_ch:`andypanther          14`
`383.`:flag_ca:`Cads                 14`
`383.`:flag_ru:`Vanilla_Raine        14`
`383.`:flag_us:`JoeDamillio          14`
`383.`:flag_us:`pilferspitfire       14`
`383.`:flag_nl:`Kinnin11             14`
`391.`:flag_bh:`PlatonicGuy          13`
`391.`:flag_us:`qwertylool           13`
`391.`:flag_us:`OneCoolMan           13`
`391.`:flag_se:`Freezard             13`
`391.`:flag_us:`ROMaster2            13`
`396.`:flag_se:`Chainsawkitten       12`
`396.`:flag_jp:`gotutiyan            12`
`396.`:flag_ca:`Tark                 12`
`396.`:flag_us:`amazingpikachu_37    12`
`396.`:flag_eu:`1                    12`
`401.`:flag_id:`vxnish               11`
`401.`:flag_no:`thisishowmymindworks 11`
`401.`:flag_us:`Gio1237              11`
`401.`:flag_us:`ZELLLOOO             11`
`401.`:flag_pt:`_hampter_            11`
`401.`:united_nations:`JayKayGame           11`
`407.`:flag_us:`Perna64              10`
`407.`:united_nations:`Yuidesu              10`
`407.`:flag_be:`GroMic               10`
`407.`:flag_no:`Gnist                10`
`407.`:flag_fr:`xerneas-yveltal      10`
`407.`:flag_ph:`Octo                 10`
`407.`:flag_ca:`InsaneJetman         10`
`407.`:flag_cz:`jjen                 10`
`407.`:flag_ca:`337Short337          10`
`407.`:flag_fr:`makeal               10`
`407.`:flag_vh:`TransparentBlue      10`
`407.`:flag_es:`KingBoo              10`
`407.`:flag_jp:`konitama             10`
`407.`:flag_us:`randomidiot13        10`
`407.`:flag_us:`lombre914            10`
`422.`:flag_us:`MrMountainMan         9`
`422.`:flag_ee:`Uniwersal             9`
`422.`:flag_us:`MetalString           9`
`422.`:flag_fr:`neropse               9`
`422.`:flag_ca:`MannedTooth           9`
`422.`:flag_cl:`Pandora               9`
`422.`:flag_ru:`alex2007              9`
`422.`:flag_us:`wakejald              9`
`422.`:flag_us:`BFrobber              9`
`422.`:flag_es:`PabloDiazViolin       9`
`432.`:flag_gb:`CallBal               8`
`432.`:flag_pl:`ToadettePlayeuse      8`
`432.`:flag_us:`NinjaDelphox          8`
`432.`:flag_dk:`Sirbrute              8`
`432.`:flag_jp:`Hitshee_Spingear      8`
`432.`:flag_us:`barchun               8`
`432.`:united_nations:`Zuhiy                 8`
`439.`:flag_ro:`duckle                7`
`439.`:flag_fi:`TuplaPekoni           7`
`439.`:flag_us:`Riidolsk              7`
`439.`:flag_us:`jammitch              7`
`439.`:flag_us:`burninrubber0         7`
`439.`:flag_fi:`Remo                  7`
`439.`:flag_us:`Pidgey                7`
`439.`:flag_us:`Msbmteam              7`
`439.`:flag_gb:`Billy_Bob             7`
`439.`:united_nations:`Pessimism             7`
`439.`:flag_gb:`Nick1227              7`
`439.`:flag_us:`Solderq35             7`
`451.`:flag_de:`Nordicboa             6`
`451.`:flag_no:`Lezzy                 6`
`451.`:flag_il:`Yarmiplay             6`
`451.`:flag_us:`Jason2890             6`
`451.`:flag_jp:`Temug                 6`
`451.`:flag_us:`Bloon                 6`
`451.`:flag_gb:`Mr.Blonde             6`
`451.`:flag_it:`Pikalex04             6`
`451.`:flag_jp:`Val_JP                6`
`451.`:flag_us:`RileySFPc             6`
`451.`:flag_us:`KolIsTehMan           6`
`451.`:flag_us:`BlueRunsFast          6`
`451.`:flag_ru:`Brian                 6`
`451.`:flag_ca:`valley172             6`
`451.`:flag_au:`MrVirusYT             6`
`466.`:united_nations:`silliest              5`
`466.`:flag_nl:`Kaopoke               5`
`466.`:flag_at:`rphxx                 5`
`466.`:flag_ar:`revolucion            5`
`466.`:flag_fi:`Bloody                5`
`466.`:flag_au:`RygelXVI              5`
`466.`:flag_nl:`PainTensei            5`
`466.`:flag_us:`meleewaluigi          5`
`466.`:flag_ca:`Kyman                 5`
`466.`:flag_us:`Turtlespyder          5`
`476.`:flag_fr:`Awake                 4`
`476.`:flag_kr:`galaxyTDS             4`
`476.`:flag_us:`Thomastd              4`
`476.`:flag_us:`abney317              4`
`476.`:flag_us:`MarioManTAW           4`
`476.`:flag_fr:`ILoveUJos2e           4`
`476.`:flag_es:`XabiXroSS             4`
`476.`:flag_pt:`Pushyena              4`
`476.`:flag_pt:`WindMark              4`
`476.`:flag_rs:`unfried               4`
`486.`:flag_us:`_pandito_             3`
`486.`:flag_jp:`Rupa                  3`
`486.`:flag_us:`Xeon                  3`
`486.`:flag_se:`Jackeking             3`
`486.`:flag_us:`TheSensinator         3`
`486.`:flag_nl:`Mawfeen               3`
`486.`:flag_fr:`Badaxis               3`
`486.`:flag_gb:`Pezzah                3`
`486.`:flag_us:`powerbread            3`
`495.`:flag_us:`FuriousFire201        2`
`495.`:flag_hu:`Raid104               2`
`495.`:flag_kr:`PigRank               2`
`495.`:flag_us:`DlemmoR               2`
`495.`:flag_de:`nasuper               2`
`495.`:flag_us:`themorgue             2`
`495.`:flag_fr:`Ninicodeme            2`
`495.`:flag_ad:`Dangaster             2`
`495.`:flag_se:`MiBo                  2`
`495.`:flag_ca:`N97_RVH               2`
`495.`:flag_us:`Wavuvi                2`
`495.`:flag_us:`Kinighos              2`
`495.`:flag_us:`SHiFT                 2`
`508.`:flag_pl:`Shiro                 1`
`508.`:flag_co:`SBells27              1`
`508.`:flag_us:`Jrjrdy16              1`
`508.`:flag_nl:`florrat2              1`
`508.`:flag_vg:`KarixYT               1`
`508.`:flag_tr:`Vador                 1`
`508.`:flag_us:`KeemoTherapy          1`
`508.`:flag_au:`ZenKih                1`
`508.`:flag_us:`JeffLemon             1`
`508.`:flag_it:`TrueChqos             1`
`508.`:flag_us:`Vridend               1`
`508.`:flag_us:`TrialsOfDeath         1`
`508.`:flag_br:`QueijoExpirado        1`
`508.`:flag_us:`MaySeaOh              1`
`508.`:flag_us:`Kiwiener              1`
`523.`:united_nations:`mossranking           0`
