`1.`:flag_ca:`Jaypin88             1169`
`2.`:flag_jp:`DBcade                302`
`3.`:flag_br:`FelipeNascimento83    268`
`4.`:flag_us:`Zambrini              255`
`5.`:flag_ru:`Akuretaki             234`
`6.`:flag_ar:`PullMatrox            219`
`7.`:flag_us:`ShesChardcore         215`
`8.`:flag_us:`TRLittleToaster       210`
`9.`:flag_ph:`c0ckatoo              195`
`10.`:flag_do:`Teoinator            187`
`11.`:flag_gr:`pocogamer            181`
`12.`:flag_jp:`killerkun...         174`
`13.`:flag_vh:`zir0nic              163`
`14.`:flag_us:`Jubilee              153`
`15.`:flag_ca:`Jacob1               146`
`16.`:flag_ru:`daff                 141`
`17.`:flag_br:`RitaH                137`
`18.`:flag_us:`Aymbaut              135`
`19.`:flag_tr:`AslanTZ              133`
`20.`:flag_us:`Fioresa              131`
`21.`:flag_us:`Act_                 127`
`22.`:flag_ca:`Walgrey              126`
`23.`:flag_us:`Otterstone_Gamer     115`
`24.`:flag_it:`ivanpaduano          113`
`25.`:flag_us:`Benjams              111`
`26.`:flag_kr:`plank                108`
`27.`:flag_sg:`supercrazestar        99`
`28.`:flag_us:`JoePulito             96`
`29.`:flag_br:`LordParoah            91`
`30.`:flag_it:`dha                   88`
`30.`:flag_ru:`HosteL                88`
`30.`:flag_ro:`BandicootMan          88`
`33.`:flag_us:`VyPr                  83`
`34.`:flag_ar:`funado                77`
`35.`:flag_es:`Kkntucara             73`
`36.`:flag_us:`WookiesLA420          72`
`36.`:united_nations:`baldnate              72`
`38.`:flag_de:`katze789              71`
`39.`:flag_pl:`Tegron                68`
`40.`:flag_us:`MortimerNova          64`
`40.`:flag_ru:`zalex                 64`
`42.`:flag_us:`Spaceman              62`
`43.`:flag_gb:`ViperUK               61`
`44.`:flag_us:`jackzfiml             60`
`45.`:flag_de:`MilkToast             59`
`46.`:flag_cl:`manticor5             58`
`46.`:flag_us:`Peanutfan22           58`
`48.`:flag_fi:`Lyren                 56`
`48.`:flag_ca:`NESCardinality        56`
`50.`:flag_ca:`jojoretrogamer        55`
`51.`:flag_vh:`astrolite1337         52`
`51.`:flag_au:`werster               52`
`51.`:flag_us:`P1ZZAC4T              52`
`54.`:flag_us:`NerdyNester           51`
`54.`:flag_ca:`Jorf                  51`
`56.`:flag_cn:`Daroach               49`
`57.`:flag_pl:`Reni                  47`
`57.`:flag_jp:`MXF                   47`
`57.`:flag_fi:`Tomatobird8           47`
`57.`:flag_ca:`Rayquaza911           47`
`61.`:flag_gb:`StarrlightSims        46`
`61.`:flag_tf:`Merl_                 46`
`63.`:flag_br:`felipereis11011       45`
`64.`:flag_us:`SRGTsilent            44`
`64.`:flag_gr:`TheNameless           44`
`66.`:flag_ao:`stathx                43`
`66.`:flag_us:`Luvbaseball58         43`
`68.`:flag_ca:`4d9r                  42`
`68.`:flag_us:`Oxknifer              42`
`70.`:flag_gb:`Elims                 41`
`70.`:flag_cy:`Kwaol                 41`
`72.`:flag_ru:`flower                40`
`73.`:flag_us:`FlashGiant            38`
`74.`:flag_ru:`sWinTuZ               37`
`75.`:flag_pl:`kamil2050             36`
`75.`:flag_ar:`Phanton               36`
`75.`:flag_ru:`Aiivan                36`
`78.`:flag_us:`McKiddy               35`
`78.`:flag_lv:`Blacksecret           35`
`78.`:flag_kr:`HIKARU                35`
`78.`:flag_us:`OG_BOSSCAT            35`
`82.`:flag_es:`Daxzz                 34`
`82.`:flag_us:`JDMI                  34`
`82.`:flag_us:`DarthTyrael           34`
`82.`:flag_us:`DemonStalker          34`
`86.`:flag_au:`Tenka                 33`
`86.`:united_nations:`scrapmetal            33`
`86.`:flag_us:`Bregermann            33`
`89.`:flag_cz:`Wolt1x                32`
`89.`:flag_gb:`Punchy                32`
`89.`:flag_pl:`Xdxboxjaja            32`
`92.`:flag_us:`Cmdr                  31`
`92.`:flag_ca:`Th3on3C               31`
`92.`:flag_nl:`ssjoen                31`
`92.`:flag_us:`MasterCactaur         31`
`92.`:flag_ua:`Pikachu               31`
`92.`:flag_us:`vandust               31`
`98.`:flag_nl:`jensj56               30`
`98.`:flag_nl:`AardappelMASTER       30`
`98.`:flag_ru:`JosephHTobinJr        30`
`98.`:flag_ru:`VehicleRonald         30`
`98.`:flag_eu:`rythin                30`
`98.`:flag_ca:`PVPCakers             30`
`104.`:flag_us:`Winslinator          29`
`104.`:united_nations:`MaouYumisu           29`
`104.`:flag_us:`Sundex               29`
`104.`:flag_aq:`Mattmatt             29`
`104.`:flag_br:`GustavoPredador      29`
`104.`:flag_ca:`GrandMasterMario5000 29`
`110.`:flag_us:`smartalec24          28`
`110.`:flag_us:`Dugongue             28`
`110.`:flag_br:`WagnerBrasil         28`
`110.`:flag_eu:`HowDenKing           28`
`110.`:flag_us:`GarbitheGlitcheress  28`
`110.`:flag_us:`JSR_                 28`
`110.`:flag_us:`TheReverserOfTime    28`
`110.`:flag_vn:`SunShard             28`
`118.`:flag_us:`ThrasherDBS          27`
`118.`:flag_us:`PeterAfro            27`
`118.`:flag_cl:`ParallaxMKChile      27`
`118.`:flag_us:`bellring             27`
`122.`:united_nations:`Mipha                26`
`122.`:flag_us:`THiEF_HD209          26`
`122.`:flag_gb:`LunaSpeed            26`
`122.`:flag_us:`rusto                26`
`122.`:flag_br:`victu                26`
`127.`:flag_au:`Klooger              25`
`127.`:united_nations:`Tac0                 25`
`127.`:flag_kp:`Comrade_S            25`
`130.`:flag_vh:`StarSpeed            24`
`130.`:flag_gb:`drgrumble            24`
`130.`:united_nations:`ripWSB               24`
`130.`:flag_fr:`Sm_Izumi             24`
`134.`:flag_jp:`BellumZeldaDS        23`
`134.`:flag_ca:`Polonxy              23`
`134.`:flag_lb:`Gman369              23`
`134.`:flag_us:`nicefighter          23`
`138.`:flag_se:`Nordanix             22`
`138.`:flag_de:`RunStrafe            22`
`138.`:flag_mx:`Slevanas             22`
`138.`:flag_us:`DylCat               22`
`138.`:flag_us:`McThumbs             22`
`138.`:flag_fi:`Toxcien              22`
`138.`:flag_il:`Oreo321              22`
`138.`:flag_ca:`Marc-André_Morin     22`
`138.`:flag_pt:`Bluestonex64         22`
`147.`:flag_gr:`Cytruss              21`
`147.`:flag_us:`AndreaRovenski       21`
`147.`:flag_au:`Habble               21`
`147.`:flag_kr:`Majoog               21`
`147.`:flag_us:`swordsmankirby       21`
`147.`:flag_us:`Frikkinfriks14       21`
`147.`:flag_us:`Toad22484            21`
`147.`:flag_fr:`HopeTrash            21`
`147.`:flag_us:`Symystery            21`
`156.`:flag_de:`Nimputs              20`
`156.`:flag_ca:`bendersrus           20`
`156.`:flag_gb:`emrald               20`
`156.`:flag_se:`Ico                  20`
`156.`:flag_us:`Hydrus               20`
`156.`:flag_us:`RubberDuckyAssassin  20`
`156.`:flag_fi:`Baconman12           20`
`156.`:flag_us:`Bat                  20`
`156.`:flag_se:`WhatsFrog            20`
`165.`:united_nations:`SEGARALLY            19`
`165.`:flag_gb:`debiangamer256       19`
`165.`:flag_ru:`Tam1d                19`
`165.`:flag_ua:`pinkey               19`
`169.`:flag_us:`Tfresh               18`
`169.`:flag_au:`diggity              18`
`169.`:flag_eo:`NihilistComedyHour   18`
`169.`:flag_us:`Alexo                18`
`169.`:flag_us:`CaneofPacci          18`
`169.`:flag_us:`kirbymastah          18`
`169.`:flag_es:`JuegAriel            18`
`169.`:flag_tf:`Bob-chicken          18`
`169.`:united_nations:`hahhah42             18`
`169.`:flag_us:`authorblues          18`
`169.`:flag_us:`NickDoane            18`
`169.`:flag_ee:`mediaa               18`
`181.`:flag_vn:`Tei                  17`
`181.`:flag_us:`Rallis               17`
`181.`:flag_us:`Ben_eXceL            17`
`181.`:flag_nl:`Riekelt              17`
`181.`:flag_us:`lackattack           17`
`181.`:flag_ca:`Deln                 17`
`181.`:flag_us:`Kevy1885             17`
`181.`:flag_no:`DarkLink             17`
`181.`:flag_us:`FlannelKat           17`
`181.`:flag_br:`Metaller             17`
`181.`:flag_br:`JARP                 17`
`181.`:flag_fr:`R0main               17`
`181.`:flag_au:`oNoobs               17`
`194.`:flag_us:`dlimes13             16`
`194.`:flag_us:`afnannen136          16`
`194.`:flag_us:`dantheman_6307       16`
`194.`:flag_us:`VegetaTheSaiyan8     16`
`194.`:flag_ca:`FFRPro21             16`
`194.`:flag_us:`Milkyway2000         16`
`194.`:flag_ca:`g0goTBC              16`
`194.`:flag_ch:`Fireball             16`
`194.`:flag_de:`berlindude1          16`
`194.`:flag_pl:`rd_2288              16`
`194.`:flag_us:`Mars02               16`
`205.`:flag_us:`WiiSuper             15`
`205.`:flag_ca:`JokerTropical        15`
`205.`:flag_us:`DarkerLord16         15`
`205.`:flag_cz:`Ewil                 15`
`205.`:flag_us:`Thog_n               15`
`205.`:flag_us:`Master9              15`
`205.`:flag_us:`Ecdycis              15`
`205.`:flag_de:`MarlonH8             15`
`205.`:flag_ua:`Fatal_King           15`
`205.`:flag_ca:`MagicK               15`
`205.`:flag_ru:`flashhh              15`
`205.`:flag_br:`Santhy99             15`
`217.`:flag_us:`slippy318            14`
`217.`:flag_vh:`Sizzyl               14`
`217.`:flag_us:`Frost20              14`
`217.`:flag_us:`Pear                 14`
`217.`:flag_us:`Plywood              14`
`217.`:flag_eu:`toca                 14`
`217.`:flag_gb:`TheJayJay            14`
`217.`:flag_us:`PrayingMantisKungFu  14`
`217.`:flag_us:`roblox8192           14`
`217.`:flag_nl:`janglestorm          14`
`217.`:flag_ca:`ttpprr               14`
`217.`:flag_ca:`The_Retro_Challenger 14`
`229.`:flag_fr:`Mumu_Didi            13`
`229.`:flag_gb:`Lew                  13`
`229.`:flag_us:`MaverickAlmighty     13`
`229.`:flag_ca:`Amaz                 13`
`229.`:flag_us:`TGH                  13`
`229.`:flag_in:`eeh_eeh              13`
`229.`:flag_us:`mrguyaverage         13`
`229.`:flag_bv:`manhattan            13`
`229.`:flag_ca:`mooplaysgames        13`
`229.`:flag_us:`PunchSh0t            13`
`229.`:flag_us:`froggy               13`
`240.`:flag_nr:`Shinboy              12`
`240.`:flag_ca:`DarQ                 12`
`240.`:flag_us:`Ianwubby             12`
`240.`:flag_us:`MarioMario7829       12`
`240.`:flag_us:`Tech                 12`
`240.`:flag_bh:`Khalooody            12`
`240.`:flag_us:`Storster             12`
`240.`:flag_de:`MarvJungs            12`
`240.`:flag_gb:`BlueWill             12`
`240.`:flag_us:`XandoToaster         12`
`240.`:flag_de:`Pronoob              12`
`240.`:flag_gb:`Mortar               12`
`240.`:flag_gb:`Kazadure             12`
`240.`:flag_ru:`Vanilla_Raine        12`
`240.`:flag_us:`Rj                   12`
`240.`:flag_au:`A1Major              12`
`240.`:flag_se:`Freezard             12`
`240.`:united_nations:`tayyip               12`
`240.`:flag_us:`PizzaHydra           12`
`259.`:flag_gb:`Really_Tall          11`
`259.`:flag_us:`Maximum              11`
`259.`:flag_pt:`Manucoel             11`
`259.`:united_nations:`Jaaay                11`
`259.`:flag_de:`YTKoopaPlayer        11`
`259.`:flag_ru:`Redlof               11`
`259.`:flag_aq:`Eclipsed             11`
`259.`:flag_ie:`Flewb                11`
`259.`:flag_us:`totol                11`
`259.`:flag_us:`TheLemonyBard        11`
`259.`:flag_us:`Wipeoutjack7         11`
`259.`:flag_us:`MUSICnGAMING         11`
`271.`:flag_gb:`Vapo                 10`
`271.`:united_nations:`InprisonedShadow     10`
`271.`:flag_ru:`Meegz                10`
`271.`:flag_ca:`Cads                 10`
`271.`:flag_au:`mobius               10`
`271.`:flag_gb:`Hypnoshark           10`
`271.`:flag_gb:`gayannabeth          10`
`271.`:flag_pl:`MaximalMegaminx      10`
`271.`:flag_us:`qwertylool           10`
`271.`:flag_fi:`Herasmie             10`
`271.`:united_nations:`ReverseBlackAndWhite 10`
`271.`:flag_gb:`YoloMenace001        10`
`271.`:flag_us:`Jcool114             10`
`271.`:flag_jp:`gotutiyan            10`
`271.`:flag_de:`Xein64               10`
`271.`:flag_us:`bluerapids12         10`
`271.`:flag_us:`killingpepsi         10`
`271.`:flag_pl:`Megami_infini        10`
`271.`:flag_vh:`TransparentBlue      10`
`271.`:flag_br:`Danimed              10`
`271.`:flag_pt:`_hampter_            10`
`271.`:flag_us:`TuckerStudios        10`
`271.`:united_nations:`Majineta             10`
`271.`:flag_us:`coco58               10`
`295.`:flag_ca:`7H3                   9`
`295.`:flag_us:`meauxdal              9`
`295.`:flag_it:`Niloquì               9`
`295.`:flag_ca:`hotrodzod             9`
`295.`:flag_dk:`Ricky                 9`
`295.`:flag_ar:`MineXeniM             9`
`295.`:flag_au:`hsblue                9`
`295.`:flag_gb:`RebelDragon95         9`
`295.`:flag_dk:`Daniel_1RD            9`
`295.`:flag_ca:`Tark                  9`
`295.`:flag_ru:`Tezur0                9`
`295.`:flag_us:`RbdJellyfish          9`
`295.`:flag_us:`pilferspitfire        9`
`295.`:flag_us:`Gio1237               9`
`295.`:flag_ca:`Soulslayer434         9`
`295.`:flag_us:`rocketfire            9`
`295.`:flag_es:`KingBoo               9`
`295.`:flag_us:`btrim                 9`
`295.`:flag_pr:`JustLeeBelmont        9`
`295.`:flag_us:`OddPandemonium        9`
`295.`:flag_jp:`konitama              9`
`295.`:flag_us:`sage211               9`
`295.`:flag_au:`AeonFrodo             9`
`295.`:flag_id:`Insert                9`
`319.`:flag_bh:`PlatonicGuy           8`
`319.`:flag_fr:`Vakala                8`
`319.`:flag_fr:`DracaarysTrophy       8`
`319.`:flag_mx:`Mingura666            8`
`319.`:flag_de:`360Chrism             8`
`319.`:flag_vh:`Tron_Javolta          8`
`319.`:flag_us:`Zacc                  8`
`319.`:united_nations:`Machs2Point0          8`
`319.`:flag_ph:`Octo                  8`
`319.`:flag_be:`Thextera              8`
`319.`:flag_us:`PoZitron              8`
`319.`:flag_us:`amazingpikachu_37     8`
`319.`:flag_ch:`adrianus              8`
`319.`:flag_us:`Plumato               8`
`319.`:flag_us:`lombre914             8`
`334.`:flag_us:`MrMountainMan         7`
`334.`:flag_us:`Dawgup                7`
`334.`:flag_fi:`ALZERI28              7`
`334.`:united_nations:`Yuidesu               7`
`334.`:flag_ee:`Uniwersal             7`
`334.`:flag_ru:`Yumashev              7`
`334.`:flag_fr:`neropse               7`
`334.`:flag_fi:`Remo                  7`
`334.`:flag_se:`Chainsawkitten        7`
`334.`:flag_us:`MeesterTweester       7`
`334.`:flag_us:`Jai_Heart             7`
`334.`:flag_us:`Riko                  7`
`334.`:united_nations:`infinitemystery       7`
`334.`:flag_ca:`InsaneJetman          7`
`334.`:flag_jp:`Hitshee_Spingear      7`
`334.`:flag_us:`Keeganator            7`
`334.`:flag_pl:`terter                7`
`351.`:flag_us:`Icysnowman            6`
`351.`:flag_de:`JKxWinG               6`
`351.`:flag_us:`NachoBrado            6`
`351.`:flag_be:`GroMic                6`
`351.`:flag_ca:`KingJ0444             6`
`351.`:flag_us:`Zennan                6`
`351.`:flag_gb:`CallBal               6`
`351.`:flag_fi:`TuplaPekoni           6`
`351.`:flag_us:`jammitch              6`
`351.`:flag_us:`burninrubber0         6`
`351.`:flag_dk:`Sirbrute              6`
`351.`:flag_cl:`Pandora               6`
`351.`:flag_us:`Beanos                6`
`351.`:flag_us:`JoeDamillio           6`
`351.`:flag_it:`Pikalex04             6`
`351.`:flag_us:`Nerd_Squared          6`
`351.`:flag_gb:`Billy_Bob             6`
`351.`:flag_ca:`337Short337           6`
`351.`:united_nations:`Flutter               6`
`351.`:flag_us:`barchun               6`
`351.`:flag_us:`ROMaster2             6`
`372.`:flag_gb:`LilJapKid             5`
`372.`:flag_us:`MetalString           5`
`372.`:flag_no:`thisishowmymindworks  5`
`372.`:flag_pl:`ToadettePlayeuse      5`
`372.`:flag_us:`OneCoolMan            5`
`372.`:flag_eo:`Massive               5`
`372.`:flag_gb:`huds601               5`
`372.`:united_nations:`headjakk              5`
`372.`:flag_us:`PiePusher11           5`
`372.`:flag_fi:`Bloody                5`
`372.`:flag_us:`buffalax              5`
`372.`:flag_jp:`Val_JP                5`
`372.`:flag_us:`TDP_320               5`
`372.`:flag_us:`RileySFPc             5`
`372.`:flag_us:`KolIsTehMan           5`
`372.`:flag_mx:`GhostSenpai           5`
`372.`:flag_fr:`makeal                5`
`372.`:flag_us:`Raclesis              5`
`372.`:flag_sr:`k0zzx                 5`
`372.`:flag_us:`Francesco             5`
`372.`:flag_us:`BlueRunsFast          5`
`372.`:flag_us:`Caidren               5`
`372.`:united_nations:`JayKayGame            5`
`372.`:flag_mk:`Bogdan_mk             5`
`372.`:flag_nl:`MeridianPrime         5`
`372.`:flag_us:`randomidiot13         5`
`372.`:flag_us:`Odme_                 5`
`399.`:flag_fr:`Awake                 4`
`399.`:flag_gb:`Tethys                4`
`399.`:flag_us:`blipblo               4`
`399.`:flag_us:`mrcab55               4`
`399.`:flag_us:`BreadForBrunch        4`
`399.`:flag_jp:`Temug                 4`
`399.`:flag_us:`DarkSR                4`
`399.`:flag_us:`Bloon                 4`
`399.`:flag_gb:`Mr.Blonde             4`
`399.`:flag_us:`ZeeGee_               4`
`399.`:flag_ru:`alex2007              4`
`399.`:flag_ca:`tridenttail           4`
`399.`:flag_cz:`jjen                  4`
`399.`:flag_nl:`Kinnin11              4`
`399.`:flag_ua:`Neural89              4`
`399.`:flag_us:`BlueInfinity22        4`
`399.`:flag_us:`ZELLLOOO              4`
`399.`:flag_us:`robthegamer115        4`
`399.`:flag_vn:`hypv                  4`
`399.`:flag_us:`ebloodycandy          4`
`399.`:united_nations:`RantronBomb           4`
`399.`:flag_ru:`Brian                 4`
`399.`:flag_ca:`valley172             4`
`399.`:flag_ie:`Dark_Matter9997       4`
`399.`:flag_ca:`Vidtendo              4`
`399.`:flag_us:`Bokonon_Lives         4`
`399.`:flag_us:`meleewaluigi          4`
`399.`:flag_fr:`ILoveUJos2e           4`
`399.`:united_nations:`Pessimism             4`
`399.`:united_nations:`Zuhiy                 4`
`399.`:flag_eu:`1                     4`
`399.`:flag_us:`Solderq35             4`
`399.`:flag_us:`Turtlespyder          4`
`399.`:flag_us:`PeytThaDawg           4`
`433.`:flag_ro:`duckle                3`
`433.`:flag_id:`vxnish                3`
`433.`:flag_us:`GLand                 3`
`433.`:flag_jp:`Rupa                  3`
`433.`:flag_no:`Lezzy                 3`
`433.`:flag_at:`rphxx                 3`
`433.`:flag_il:`Yarmiplay             3`
`433.`:flag_gb:`Purple                3`
`433.`:flag_ca:`MannedTooth           3`
`433.`:flag_us:`Pidgey                3`
`433.`:flag_us:`NinjaDelphox          3`
`433.`:flag_ar:`revolucion            3`
`433.`:flag_us:`Msbmteam              3`
`433.`:flag_fr:`xerneas-yveltal       3`
`433.`:flag_us:`ThePKing              3`
`433.`:flag_us:`Thomastd              3`
`433.`:flag_ca:`P4ntz                 3`
`433.`:flag_us:`eddiecatgaming        3`
`433.`:flag_au:`Tinonb                3`
`433.`:flag_gb:`Pezzah                3`
`433.`:flag_pt:`WindMark              3`
`433.`:flag_us:`starsmiley            3`
`455.`:flag_hu:`Raid104               2`
`455.`:flag_de:`Nordicboa             2`
`455.`:flag_us:`DlemmoR               2`
`455.`:flag_us:`_pandito_             2`
`455.`:flag_us:`Perna64               2`
`455.`:flag_de:`nasuper               2`
`455.`:flag_us:`themorgue             2`
`455.`:flag_us:`Xeon                  2`
`455.`:flag_kr:`galaxyTDS             2`
`455.`:flag_us:`Jason2890             2`
`455.`:flag_fr:`Ninicodeme            2`
`455.`:flag_us:`Riidolsk              2`
`455.`:flag_ca:`N97_RVH               2`
`455.`:flag_us:`Mchan338              2`
`455.`:flag_jp:`Tonkotsu              2`
`455.`:flag_us:`wakejald              2`
`455.`:flag_au:`RygelXVI              2`
`455.`:flag_us:`barnowl               2`
`455.`:flag_fr:`Badaxis               2`
`455.`:flag_us:`Kinighos              2`
`455.`:flag_us:`_-_STAR_fox_-_        2`
`455.`:flag_us:`chryoyo               2`
`455.`:flag_es:`XabiXroSS             2`
`455.`:flag_au:`MrVirusYT             2`
`455.`:flag_pt:`Pushyena              2`
`455.`:flag_us:`SHiFT                 2`
`481.`:flag_us:`FuriousFire201        1`
`481.`:flag_kr:`PigRank               1`
`481.`:flag_pl:`Shiro                 1`
`481.`:united_nations:`silliest              1`
`481.`:flag_nl:`Kaopoke               1`
`481.`:flag_ch:`andypanther           1`
`481.`:flag_se:`Jackeking             1`
`481.`:flag_ad:`Dangaster             1`
`481.`:flag_se:`MiBo                  1`
`481.`:flag_us:`TheSensinator         1`
`481.`:flag_nl:`florrat2              1`
`481.`:flag_vg:`KarixYT               1`
`481.`:flag_nl:`Mawfeen               1`
`481.`:flag_us:`abney317              1`
`481.`:flag_us:`Wavuvi                1`
`481.`:flag_tr:`Vador                 1`
`481.`:flag_us:`BFrobber              1`
`481.`:flag_us:`KeemoTherapy          1`
`481.`:flag_us:`YoBGS                 1`
`481.`:flag_es:`PabloDiazViolin       1`
`481.`:flag_au:`ZenKih                1`
`481.`:flag_us:`JeffLemon             1`
`481.`:flag_it:`TrueChqos             1`
`481.`:flag_us:`MarioManTAW           1`
`481.`:flag_us:`Vridend               1`
`481.`:flag_us:`TrialsOfDeath         1`
`481.`:flag_br:`QueijoExpirado        1`
`481.`:flag_us:`MaySeaOh              1`
`481.`:flag_us:`powerbread            1`
`481.`:united_nations:`jannik323             1`
`481.`:flag_us:`alaris                1`
`481.`:flag_ca:`Kyman                 1`
`481.`:flag_rs:`unfried               1`
`514.`:flag_co:`SBells27              0`
`514.`:flag_us:`Jrjrdy16              0`
`514.`:flag_no:`Gnist                 0`
`514.`:flag_pl:`Kochen                0`
`514.`:flag_de:`BloodDerg             0`
`514.`:flag_nl:`PainTensei            0`
`514.`:flag_au:`Echo                  0`
`514.`:flag_gb:`Nick1227              0`
`514.`:flag_us:`Kiwiener              0`
`514.`:united_nations:`mossranking           0`
