`1.`:flag_ao:`stathx               3700`
`2.`:flag_ca:`Akuretaki            2210`
`3.`:flag_ru:`daff                 1923`
`4.`:flag_es:`Daxzz                1640`
`5.`:flag_br:`FelipeNascimento83   1466`
`6.`:flag_us:`Fioresa              1408`
`7.`:flag_nr:`Shinboy              1096`
`8.`:flag_us:`dlimes13              965`
`9.`:flag_at:`rphxx                 909`
`10.`:flag_kr:`PigRank              750`
`11.`:flag_us:`adward1              733`
`12.`:flag_pt:`Bluestonex64         682`
`13.`:flag_ru:`Comrade_S            633`
`14.`:flag_jp:`Rupa                 552`
`15.`:flag_us:`Otterstone_Gamer     503`
`16.`:flag_no:`Lezzy                491`
`17.`:flag_nl:`jensj56              449`
`18.`:flag_au:`RygelXVI             440`
`19.`:flag_us:`Icysnowman           433`
`20.`:flag_de:`nasuper              417`
`21.`:flag_jp:`Temug                378`
`22.`:flag_ca:`N97_RVH              376`
`23.`:flag_fr:`Awake                370`
`24.`:flag_ca:`4d9r                 365`
`25.`:flag_us:`McKiddy              362`
`26.`:flag_ca:`Cads                 356`
`27.`:flag_us:`Aymbaut              354`
`28.`:flag_de:`RunStrafe            352`
`28.`:flag_us:`Perna64              352`
`30.`:flag_se:`Chainsawkitten       340`
`31.`:flag_jp:`killerkun...         328`
`32.`:flag_us:`Zambrini             311`
`33.`:flag_gb:`fwampy               309`
`34.`:flag_br:`LordParoah           307`
`35.`:flag_fi:`Toxcien              303`
`36.`:flag_vh:`Sizzyl               302`
`36.`:flag_aw:`Teoinator            302`
`38.`:flag_jp:`Val_JP               295`
`39.`:flag_ro:`duckle               292`
`40.`:flag_us:`FuriousFire201       290`
`41.`:flag_il:`Yarmiplay            287`
`42.`:flag_cz:`Wolt1x               284`
`42.`:flag_us:`CaneofPacci          284`
`44.`:flag_us:`DlemmoR              279`
`45.`:flag_us:`Dawgup               276`
`46.`:flag_us:`JDMI                 263`
`47.`:flag_us:`SRGTsilent           262`
`48.`:flag_hu:`Raid104              256`
`49.`:flag_de:`JKxWinG              252`
`50.`:united_nations:`Yuidesu              241`
`51.`:flag_fr:`Ninicodeme           235`
`52.`:flag_us:`Kinighos             229`
`53.`:flag_ru:`alex2007             228`
`54.`:flag_lv:`Blacksecret          227`
`55.`:flag_ru:`Meegz                225`
`56.`:flag_nl:`Mawfeen              224`
`57.`:flag_us:`OneCoolMan           220`
`58.`:flag_us:`Thomastd             219`
`59.`:flag_us:`WookiesLA420         216`
`60.`:flag_fi:`ALZERI28             215`
`61.`:flag_us:`ShesChardcore        210`
`62.`:flag_us:`slippy318            208`
`63.`:flag_us:`MetalString          205`
`64.`:flag_ca:`Polonxy              204`
`64.`:flag_ad:`Dangaster            204`
`66.`:flag_nl:`ssjoen               202`
`67.`:flag_se:`Jackeking            196`
`68.`:flag_us:`grnts                195`
`69.`:flag_ru:`flashhh              194`
`70.`:flag_us:`Act_                 192`
`71.`:flag_us:`THiEF_HD             191`
`71.`:flag_us:`Benjams              191`
`73.`:flag_us:`Gio1237              188`
`74.`:flag_us:`MrMountainMan        187`
`74.`:flag_bh:`PlatonicGuy          187`
`76.`:united_nations:`MaouYumisu           186`
`77.`:flag_au:`ZenKih               184`
`78.`:flag_es:`PabloDiazViolin      180`
`79.`:flag_fr:`Badaxis              179`
`80.`:flag_ca:`Tark                 176`
`81.`:flag_ca:`InsaneJetman         175`
`81.`:flag_ru:`zalex                175`
`83.`:flag_us:`Cmdr                 174`
`84.`:flag_ca:`Comical_             170`
`85.`:flag_us:`Wavuvi               168`
`86.`:flag_br:`felipereis11011      167`
`87.`:flag_us:`ZELLLOOO             166`
`88.`:flag_pl:`Shiro                165`
`89.`:flag_us:`Msbmteam             163`
`90.`:flag_us:`Tfresh               161`
`90.`:flag_us:`Gaming_64            161`
`92.`:flag_bh:`Khalooody            159`
`93.`:flag_sg:`supercrazestar       158`
`93.`:flag_us:`Zacc                 158`
`95.`:flag_ee:`mediaa               157`
`96.`:flag_us:`TheLemonyBard        155`
`97.`:flag_jp:`gotutiyan            154`
`98.`:united_nations:`Jaaay                149`
`99.`:united_nations:`silliest             148`
`99.`:flag_us:`Xeon                 148`
`99.`:flag_gb:`Pezzah               148`
`102.`:united_nations:`ripWSB              144`
`103.`:flag_it:`Niloquì             139`
`103.`:flag_vh:`TransparentBlue     139`
`105.`:flag_dk:`Sirbrute            135`
`106.`:flag_us:`DarkerLord16        133`
`107.`:flag_id:`aeryuu              132`
`108.`:united_nations:`InprisonedShadow    131`
`109.`:flag_gb:`CallBal             130`
`109.`:flag_us:`qwertylool          130`
`111.`:flag_au:`oNoobs              129`
`112.`:flag_us:`pilferspitfire      127`
`113.`:flag_us:`Frost20             126`
`113.`:flag_au:`mobius              126`
`115.`:flag_us:`ThrasherDBS         125`
`115.`:united_nations:`VanillaMndk         125`
`115.`:flag_rs:`unfried             125`
`118.`:flag_us:`lombre914           123`
`119.`:flag_de:`MarlonH8            122`
`120.`:flag_us:`BreadForBrunch      116`
`121.`:flag_gr:`Cytruss             115`
`121.`:flag_us:`themorgue           115`
`123.`:flag_tr:`AslanTZ             114`
`124.`:flag_vn:`SunShard            113`
`125.`:flag_us:`VyPr                112`
`126.`:flag_vn:`Tei                 111`
`126.`:flag_gb:`gayannabeth         111`
`128.`:flag_ki:`fku_                109`
`129.`:flag_us:`TuckerStudios       108`
`130.`:flag_pt:`PAULINHO_THE_GOAT   106`
`131.`:flag_us:`Jason2890           105`
`131.`:flag_ca:`GrandMasterMario5000105`
`133.`:flag_tr:`Vador               104`
`134.`:flag_se:`Nordanix            103`
`135.`:flag_ca:`JokerTropical       102`
`136.`:flag_gb:`Mortar               99`
`136.`:flag_it:`Pikalex04            99`
`138.`:flag_ee:`Uniwersal            98`
`139.`:flag_us:`Tech                 97`
`140.`:flag_pl:`Darrel69             96`
`140.`:flag_us:`astrolite            96`
`142.`:flag_us:`VegetaTheSaiyan8     94`
`143.`:flag_mx:`Slevanas             93`
`143.`:flag_fi:`TuplaPekoni          93`
`143.`:flag_us:`JeffLemon            93`
`143.`:flag_th:`Zanum                93`
`147.`:flag_ca:`valley172            92`
`148.`:flag_gb:`emrald               91`
`148.`:flag_us:`amazingpikachu_37    91`
`150.`:flag_us:`PrayingMantisKungFu  89`
`151.`:flag_se:`Ico                  87`
`151.`:flag_gb:`Lew                  87`
`151.`:united_nations:`headjakk             87`
`151.`:flag_us:`rocketfire           87`
`155.`:flag_cz:`Ewil                 86`
`155.`:flag_ru:`Brian                86`
`157.`:flag_br:`WagnerBrasil         85`
`157.`:flag_us:`kirbymastah          85`
`157.`:flag_vh:`Tron_Javolta         85`
`157.`:flag_no:`thisishowmymindworks 85`
`157.`:flag_vg:`KarixYT              85`
`162.`:flag_ca:`Th3on3C              84`
`162.`:flag_se:`MiBo                 84`
`164.`:flag_es:`Kkntucara            83`
`164.`:flag_us:`DemonStalker         83`
`166.`:flag_is:`Mipha                81`
`166.`:flag_gb:`Billy_Bob            81`
`168.`:flag_ca:`Amaz                 80`
`168.`:flag_ph:`Octo                 80`
`170.`:flag_us:`Spaceman             78`
`171.`:flag_us:`RbdJellyfish         76`
`172.`:flag_us:`Pear                 74`
`172.`:flag_de:`YTKoopaPlayer        74`
`174.`:flag_us:`froggy               73`
`175.`:flag_fr:`Vakala               72`
`176.`:flag_pt:`_hampter_            71`
`177.`:flag_us:`Alexo                70`
`177.`:flag_ar:`PullMatrox           70`
`177.`:flag_fr:`NewNickName0         70`
`180.`:flag_pl:`Tegron               68`
`180.`:flag_ar:`Phanton              68`
`182.`:flag_de:`Pronoob              67`
`182.`:flag_ru:`VehicleRonald        67`
`182.`:flag_us:`RileySFPc            67`
`185.`:flag_us:`WiiSuper             66`
`185.`:flag_kr:`galaxyTDS            66`
`185.`:united_nations:`Tac0                 66`
`188.`:flag_lb:`Gman369              65`
`189.`:flag_ca:`7H3                  64`
`189.`:flag_in:`eeh_eeh              64`
`191.`:flag_au:`Klooger              63`
`191.`:flag_us:`Ben_eXceL            63`
`191.`:flag_us:`jammitch             63`
`194.`:flag_fr:`neropse              62`
`195.`:flag_us:`Winslinator          60`
`195.`:flag_jp:`konitama             60`
`197.`:flag_gb:`LilJapKid            59`
`197.`:flag_au:`Habble               59`
`197.`:flag_aq:`Eclipsed             59`
`200.`:flag_ca:`Marc-André_Morin     58`
`200.`:flag_pl:`LupoLindsay          58`
`200.`:flag_fr:`makeal               58`
`200.`:flag_es:`KingBoo              58`
`204.`:united_nations:`Machs2Point0         57`
`205.`:flag_de:`Nordicboa            56`
`205.`:flag_us:`DylCat               56`
`205.`:flag_fi:`Tomatobird8          56`
`205.`:flag_us:`Raclesis             56`
`209.`:flag_us:`meauxdal             55`
`209.`:flag_us:`McThumbs             55`
`211.`:flag_us:`Milkyway2000         53`
`211.`:flag_us:`FlashGiant           53`
`211.`:flag_ca:`g0goTBC              53`
`211.`:flag_us:`Sl0thboy78YT         53`
`215.`:flag_vh:`zir0nic              52`
`215.`:flag_us:`totol                52`
`215.`:flag_fi:`Bloody               52`
`218.`:flag_us:`PoZitron             51`
`218.`:flag_ca:`ttpprr               51`
`220.`:flag_gb:`Elims                50`
`220.`:flag_kr:`plank                50`
`222.`:flag_eu:`HowDenKing           49`
`222.`:flag_ch:`Fireball             49`
`222.`:flag_cy:`Kwaol                49`
`225.`:flag_us:`Jubilee              48`
`225.`:flag_nl:`florrat2             48`
`225.`:flag_us:`Symystery            48`
`228.`:flag_us:`Ianwubby             47`
`228.`:flag_us:`AndreaRovenski       47`
`228.`:flag_us:`NinjaDelphox         47`
`228.`:flag_gb:`Mr.Blonde            47`
`228.`:united_nations:`Snake5               47`
`233.`:flag_ie:`Flewb                46`
`233.`:flag_eo:`Massive              46`
`235.`:flag_us:`TRLittleToaster      45`
`235.`:flag_ca:`bendersrus           45`
`235.`:flag_gb:`Really_Tall          45`
`235.`:flag_us:`Plywood              45`
`235.`:flag_us:`Pidgey               45`
`235.`:flag_us:`Jai_Heart            45`
`235.`:flag_ru:`Tam1d                45`
`235.`:flag_ar:`revolucion           45`
`235.`:flag_us:`PiePusher11          45`
`244.`:flag_us:`Oxknifer             44`
`244.`:flag_jp:`MXF                  44`
`246.`:flag_us:`rusto                43`
`246.`:flag_ca:`MrCakers             43`
`248.`:flag_be:`GroMic               42`
`249.`:flag_it:`dha                  41`
`249.`:flag_us:`KeemoTherapy         41`
`249.`:flag_us:`PeytThaDawg          41`
`249.`:flag_us:`CaptNinja6           41`
`253.`:flag_nl:`AardappelMASTER      40`
`253.`:flag_us:`Hydrus               40`
`253.`:flag_fi:`Herasmie             40`
`253.`:flag_ru:`Redlof               40`
`253.`:flag_us:`Rj                   40`
`258.`:flag_ar:`Funado               39`
`258.`:flag_au:`hsblue               39`
`258.`:flag_gb:`Kazadure             39`
`258.`:flag_us:`nicefighter          39`
`262.`:flag_au:`werster              38`
`262.`:flag_eo:`NihilistComedyHour   38`
`262.`:flag_fr:`Mumu_Didi            38`
`262.`:flag_ca:`Walgrey              38`
`262.`:flag_cl:`Pandora              38`
`262.`:flag_us:`barchun              38`
`268.`:flag_au:`diggity              37`
`268.`:flag_se:`Freezard             37`
`268.`:flag_us:`BlueRunsFast         37`
`268.`:flag_nl:`Eponumos             37`
`272.`:flag_us:`Master9              36`
`272.`:flag_ca:`hotrodzod            36`
`272.`:flag_dk:`Ricky                36`
`272.`:flag_pl:`terter               36`
`276.`:flag_cl:`manticor5            35`
`276.`:flag_fi:`Lyren                35`
`276.`:flag_cl:`ParallaxMKChile      35`
`276.`:flag_us:`KolIsTehMan          35`
`280.`:flag_us:`RubberDuckyAssassin  34`
`280.`:united_nations:`hahhah42             34`
`282.`:flag_au:`Tenka                33`
`282.`:flag_fr:`HopeTrash            33`
`282.`:flag_us:`MaySeaOh             33`
`285.`:flag_us:`Maximum              32`
`285.`:flag_br:`GustavoPredador      32`
`285.`:flag_us:`TrialsOfDeath        32`
`285.`:flag_us:`Solderq35            32`
`285.`:flag_fr:`R0main               32`
`290.`:flag_il:`Oreo321              31`
`290.`:flag_gb:`huds601              31`
`290.`:flag_ca:`337Short337          31`
`293.`:flag_us:`Dugongue             30`
`293.`:flag_us:`TheSensinator        30`
`293.`:flag_gr:`pocogamer            30`
`293.`:flag_us:`MUSICnGAMING         30`
`297.`:flag_gb:`StarrlightSims       29`
`297.`:flag_pl:`MaximalMegaminx      29`
`297.`:flag_pl:`Xdxboxjaja           29`
`297.`:flag_gb:`debiangamer256       29`
`297.`:flag_ca:`mooplaysgames        29`
`297.`:united_nations:`tayyip               29`
`297.`:flag_tf:`Merl_                29`
`304.`:flag_gb:`Vapo                 28`
`304.`:flag_ru:`Yumashev             28`
`304.`:flag_eu:`toca                 28`
`304.`:flag_br:`RitaH                28`
`304.`:flag_us:`ThePKing             28`
`309.`:flag_ca:`FFRPro21             27`
`309.`:flag_us:`jackzfiml            27`
`309.`:flag_au:`A1Major              27`
`309.`:flag_no:`DarkLink             27`
`313.`:flag_us:`GarbitheGlitcheress  26`
`313.`:flag_ua:`pinkey               26`
`313.`:flag_ca:`Soulslayer434        26`
`313.`:flag_jp:`Hitshee_Spingear     26`
`317.`:flag_us:`MaverickAlmighty     25`
`317.`:flag_gb:`Purple               25`
`317.`:flag_us:`burninrubber0        25`
`320.`:united_nations:`baldnate             24`
`320.`:flag_us:`mrguyaverage         24`
`320.`:flag_ar:`MineXeniM            24`
`320.`:flag_ru:`flower               24`
`320.`:flag_br:`JARP                 24`
`325.`:flag_us:`afnannen136          23`
`325.`:flag_gb:`ViperUK              23`
`325.`:united_nations:`Pessimism            23`
`325.`:flag_us:`randomidiot13        23`
`329.`:flag_de:`katze789             22`
`329.`:flag_us:`_pandito_            22`
`329.`:flag_us:`mrcab55              22`
`329.`:flag_gb:`BlueWill             22`
`329.`:united_nations:`JayKayGame           22`
`329.`:flag_ru:`Aiivan               22`
`335.`:flag_us:`dantheman_6307       21`
`335.`:flag_ca:`MannedTooth          21`
`335.`:flag_us:`XandoToaster         21`
`335.`:flag_br:`Santhy99             21`
`339.`:flag_us:`Thog_n               20`
`339.`:flag_pl:`rd_2288              20`
`339.`:flag_us:`sage211              20`
`342.`:flag_ca:`Rayquaza911          19`
`342.`:flag_gb:`TheJayJay            19`
`342.`:flag_us:`MasterCactaur        19`
`342.`:flag_de:`MilkToast            19`
`342.`:flag_us:`quane                19`
`347.`:flag_gb:`LunaSpeed            18`
`347.`:flag_us:`Bregermann           18`
`347.`:flag_gb:`drgrumble            18`
`347.`:flag_us:`PizzaHydra           18`
`351.`:flag_jp:`BellumZeldaDS        17`
`351.`:flag_us:`MortimerNova         17`
`351.`:flag_us:`Riidolsk             17`
`351.`:flag_kr:`HIKARU               17`
`351.`:flag_cz:`jjen                 17`
`351.`:flag_us:`NickDoane            17`
`351.`:flag_us:`Vridend              17`
`358.`:flag_fi:`Baconman12           16`
`358.`:flag_us:`Jcool114             16`
`358.`:flag_us:`JoeDamillio          16`
`358.`:flag_ph:`VentureMatic         16`
`362.`:flag_us:`Luvbaseball58        15`
`362.`:flag_de:`Nimputs              15`
`362.`:flag_pl:`kamil2050            15`
`362.`:flag_us:`Kevy1885             15`
`362.`:flag_us:`ROMaster2            15`
`367.`:flag_nl:`Kaopoke              14`
`367.`:flag_us:`Peanutfan22          14`
`367.`:flag_us:`NerdyNester          14`
`367.`:flag_gb:`Tethys               14`
`367.`:flag_fi:`Remo                 14`
`367.`:flag_se:`WhatsFrog            14`
`367.`:flag_ru:`sWinTuZ              14`
`367.`:flag_us:`roblox8192           14`
`367.`:flag_us:`abney317             14`
`367.`:flag_us:`bellring             14`
`367.`:flag_ca:`Jorf                 14`
`367.`:flag_us:`Turtlespyder         14`
`379.`:flag_gr:`TheNameless          13`
`379.`:flag_us:`Bloon                13`
`379.`:flag_gb:`YoloMenace001        13`
`379.`:flag_aq:`Mattmatt             13`
`379.`:flag_us:`killingpepsi         13`
`379.`:flag_us:`DarthTyrael          13`
`385.`:flag_ca:`Jaypin88             12`
`385.`:flag_ca:`DarQ                 12`
`385.`:flag_ca:`jojoretrogamer       12`
`388.`:flag_jp:`DBcade               11`
`388.`:flag_tf:`Bob-chicken          11`
`388.`:flag_dk:`Expired_Food         11`
`388.`:flag_br:`QueijoExpirado       11`
`392.`:flag_ch:`andypanther          10`
`392.`:flag_us:`MarioMario7829       10`
`392.`:flag_fr:`Sm_Izumi             10`
`392.`:flag_us:`bluerapids12         10`
`392.`:flag_us:`KendrickMeatRider69  10`
`397.`:flag_kr:`Majoog                9`
`397.`:united_nations:`Daroach               9`
`397.`:flag_us:`Mars02                9`
`397.`:flag_us:`Bokonon_Lives         9`
`397.`:flag_us:`meleewaluigi          9`
`397.`:flag_id:`Insert                9`
`397.`:flag_br:`LD_SPEEDRUNS          9`
`404.`:flag_ca:`KingJ0444             8`
`404.`:flag_gb:`Hypnoshark            8`
`404.`:flag_fr:`DracaarysTrophy       8`
`404.`:flag_nl:`Riekelt               8`
`404.`:flag_ru:`HosteL                8`
`404.`:flag_us:`MeesterTweester       8`
`404.`:flag_ca:`tridenttail           8`
`404.`:flag_be:`Thextera              8`
`404.`:flag_ca:`NESCardinality        8`
`404.`:flag_us:`BlueInfinity22        8`
`404.`:flag_us:`Odme_                 8`
`415.`:flag_us:`Bat                   7`
`415.`:flag_us:`lackattack            7`
`415.`:flag_us:`Sundex                7`
`415.`:flag_us:`Frikkinfriks14        7`
`415.`:flag_ru:`JosephHTobinJr        7`
`415.`:flag_ru:`Tezur0                7`
`415.`:flag_it:`ivanpaduano           7`
`415.`:flag_us:`Keeganator            7`
`415.`:flag_br:`Metaller              7`
`415.`:united_nations:`Zuhiy                 7`
`415.`:flag_pt:`Pushyena              7`
`426.`:flag_us:`GLand                 6`
`426.`:flag_vh:`Naegi                 6`
`426.`:flag_mx:`Mingura666            6`
`426.`:flag_us:`TGH                   6`
`426.`:flag_fr:`xerneas-yveltal       6`
`426.`:flag_us:`Wipeoutjack7          6`
`426.`:flag_br:`victu                 6`
`426.`:flag_us:`P1ZZAC4T              6`
`426.`:flag_mk:`Bogdan_mk             6`
`426.`:flag_us:`vandust               6`
`426.`:flag_es:`XabiXroSS             6`
`426.`:flag_eu:`1                     6`
`426.`:flag_us:`Plumato               6`
`439.`:flag_us:`Rallis                5`
`439.`:flag_us:`swordsmankirby        5`
`439.`:flag_de:`MarvJungs             5`
`439.`:flag_ca:`Deln                  5`
`439.`:united_nations:`infinitemystery       5`
`439.`:flag_eu:`rythin                5`
`439.`:flag_ua:`Pikachu               5`
`439.`:flag_us:`PunchSh0t             5`
`439.`:flag_us:`TheReverserOfTime     5`
`439.`:flag_us:`starsmiley            5`
`439.`:united_nations:`B0SSCAT               5`
`450.`:flag_us:`NachoBrado            4`
`450.`:flag_us:`Zennan                4`
`450.`:flag_gb:`Punchy                4`
`450.`:flag_de:`360Chrism             4`
`450.`:flag_us:`Storster              4`
`450.`:flag_us:`Beanos                4`
`450.`:flag_gb:`RebelDragon95         4`
`450.`:flag_de:`berlindude1           4`
`450.`:flag_us:`Nerd_Squared          4`
`450.`:flag_us:`Francesco             4`
`450.`:flag_us:`OddPandemonium        4`
`461.`:flag_us:`smartalec24           3`
`461.`:flag_us:`JoePulito             3`
`461.`:flag_us:`PeterAfro             3`
`461.`:flag_us:`Riko                  3`
`461.`:flag_es:`JuegAriel             3`
`461.`:flag_us:`ZeeGee_               3`
`461.`:flag_us:`TDP_320               3`
`461.`:flag_us:`Toad22484             3`
`461.`:flag_ca:`MagicK                3`
`461.`:flag_ua:`Neural89              3`
`461.`:flag_br:`Danimed               3`
`461.`:flag_us:`btrim                 3`
`461.`:flag_pr:`JustLeeBelmont        3`
`461.`:united_nations:`Flutter               3`
`461.`:flag_us:`FlannelKat            3`
`461.`:flag_ie:`Dark_Matter9997       3`
`461.`:flag_au:`AeonFrodo             3`
`461.`:united_nations:`KMMA                  3`
`479.`:flag_us:`blipblo               2`
`479.`:flag_us:`Ecdycis               2`
`479.`:flag_us:`Mchan338              2`
`479.`:flag_ua:`Fatal_King            2`
`479.`:flag_de:`Xein64                2`
`479.`:flag_jp:`Tonkotsu              2`
`479.`:flag_us:`authorblues           2`
`479.`:flag_us:`JSR_                  2`
`479.`:flag_nl:`Kinnin11              2`
`479.`:flag_nl:`janglestorm           2`
`479.`:flag_sr:`k0zzx                 2`
`479.`:flag_ch:`adrianus              2`
`479.`:flag_us:`ebloodycandy          2`
`479.`:flag_nl:`MeridianPrime         2`
`479.`:flag_us:`alaris                2`
`479.`:flag_us:`SHiFT                 2`
`495.`:flag_us:`DarkSR                1`
`495.`:flag_de:`BloodDerg             1`
`495.`:flag_us:`wakejald              1`
`495.`:flag_us:`buffalax              1`
`495.`:flag_ca:`P4ntz                 1`
`495.`:flag_mx:`GhostSenpai           1`
`495.`:flag_us:`eddiecatgaming        1`
`495.`:flag_us:`barnowl               1`
`495.`:flag_pl:`Megami_infini         1`
`495.`:flag_au:`Tinonb                1`
`495.`:flag_us:`BFrobber              1`
`495.`:flag_us:`YoBGS                 1`
`495.`:flag_us:`Caidren               1`
`495.`:flag_us:`robthegamer115        1`
`495.`:flag_vn:`hypv                  1`
`495.`:flag_it:`TrueChqos             1`
`495.`:flag_us:`_-_STAR_fox_-_        1`
`495.`:united_nations:`RantronBomb           1`
`495.`:flag_us:`MarioManTAW           1`
`495.`:flag_ca:`The_Retro_Challenger  1`
`495.`:flag_us:`chryoyo               1`
`495.`:flag_ca:`Vidtendo              1`
`495.`:flag_au:`MrVirusYT             1`
`495.`:flag_us:`powerbread            1`
`495.`:united_nations:`jannik323             1`
`495.`:flag_ca:`Kyman                 1`
`495.`:flag_pt:`WindMark              1`
`522.`:flag_co:`SBells27              0`
`522.`:flag_us:`Jrjrdy16              0`
`522.`:flag_no:`Gnist                 0`
`522.`:flag_pl:`Kochen                0`
`522.`:flag_nl:`PainTensei            0`
`522.`:flag_au:`Echo                  0`
`522.`:flag_gb:`Nick1227              0`
`522.`:flag_us:`Kiwiener              0`
`522.`:united_nations:`mossranking           0`
