`1.`:flag_ca:`Jaypin88             2410`
`2.`:flag_us:`TRLittleToaster      1876`
`3.`:flag_us:`ShesChardcore        1041`
`4.`:flag_gr:`pocogamer            1007`
`5.`:flag_ru:`Akuretaki             863`
`6.`:flag_br:`FelipeNascimento83    830`
`7.`:flag_us:`smartalec24           804`
`8.`:flag_us:`JoePulito             781`
`9.`:flag_ru:`zalex                 616`
`10.`:flag_us:`Act_                 562`
`11.`:flag_jp:`DBcade               539`
`12.`:united_nations:`BOSSCAT              472`
`13.`:flag_us:`Otterstone_Gamer     440`
`13.`:flag_jp:`killerkun...         440`
`15.`:flag_br:`RitaH                414`
`16.`:flag_ru:`daff                 406`
`17.`:flag_vh:`Naegi                381`
`18.`:flag_vh:`zir0nic              380`
`19.`:flag_ar:`PullMatrox           372`
`20.`:flag_gr:`Cytruss              358`
`21.`:flag_us:`Zambrini             345`
`22.`:flag_ca:`Comical_             329`
`23.`:flag_us:`Dugongue             306`
`24.`:flag_us:`MortimerNova         296`
`25.`:flag_eo:`NihilistComedyHour   290`
`26.`:flag_th:`Zanum                287`
`27.`:flag_ro:`Bandi_               286`
`28.`:flag_pl:`Darrel69             285`
`29.`:flag_tr:`AslanTZ              282`
`29.`:flag_ar:`Funado               282`
`31.`:united_nations:`infinitemystery      277`
`32.`:flag_es:`JuegAriel            266`
`33.`:flag_us:`afnannen136          262`
`34.`:flag_us:`Peanutfan22          257`
`35.`:flag_br:`LordParoah           253`
`36.`:flag_us:`JSR_                 239`
`37.`:flag_us:`CaptNinja6           236`
`38.`:flag_sg:`supercrazestar       234`
`39.`:united_nations:`baldnate             233`
`40.`:flag_mq:`Teoinator            226`
`41.`:flag_us:`VyPr                 217`
`42.`:flag_ca:`Walgrey              216`
`43.`:flag_us:`Jubilee              209`
`44.`:flag_us:`Aymbaut              208`
`45.`:flag_us:`DarthTyrael          203`
`46.`:flag_us:`grnts                200`
`47.`:flag_us:`authorblues          199`
`48.`:flag_us:`YoBGS                198`
`49.`:flag_us:`NerdyNester          186`
`50.`:flag_it:`ivanpaduano          185`
`51.`:flag_kr:`HIKARU               184`
`52.`:flag_gb:`Elims                180`
`53.`:flag_ca:`7H3                  177`
`53.`:flag_gb:`ViperUK              177`
`55.`:flag_us:`Toad22484            176`
`56.`:flag_us:`lackattack           175`
`57.`:flag_pl:`Tegron               174`
`57.`:flag_pl:`kamil2050            174`
`59.`:flag_us:`Caidren              172`
`60.`:flag_us:`Fioresa              169`
`61.`:flag_kr:`plank                162`
`62.`:flag_ua:`Pikachu              161`
`63.`:flag_us:`PeterAfro            160`
`63.`:flag_us:`Ecdycis              160`
`65.`:flag_us:`Luvbaseball58        158`
`66.`:united_nations:`RantronBomb          152`
`67.`:flag_ca:`4d9r                 151`
`68.`:flag_br:`LD_SPEEDRUNS         150`
`69.`:flag_us:`WookiesLA420         147`
`70.`:flag_ca:`Rayquaza911          146`
`71.`:flag_ru:`HosteL               139`
`72.`:flag_de:`MilkToast            138`
`73.`:flag_us:`Benjams              137`
`73.`:flag_us:`Bregermann           137`
`75.`:flag_us:`Gaming_64            135`
`76.`:flag_us:`Cmdr                 134`
`77.`:flag_ca:`jojoretrogamer       126`
`77.`:flag_ca:`The_Retro_Challenger 126`
`79.`:flag_it:`dha                  125`
`80.`:flag_nl:`jensj56              124`
`80.`:flag_ru:`sWinTuZ              124`
`80.`:united_nations:`Daroach              124`
`83.`:flag_cl:`manticor5            123`
`83.`:flag_us:`mrcab55              123`
`85.`:flag_ca:`MagicK               121`
`86.`:flag_pl:`Megami_infini        119`
`87.`:flag_ca:`GrandMasterMario5000 118`
`88.`:flag_us:`jackzfiml            116`
`88.`:flag_us:`buffalax             116`
`90.`:flag_us:`Oxknifer             115`
`91.`:flag_ca:`Deln                 112`
`92.`:flag_us:`SRGTsilent           110`
`92.`:flag_es:`Kkntucara            110`
`92.`:flag_br:`Danimed              110`
`95.`:flag_gb:`Punchy               109`
`96.`:flag_aq:`Mattmatt             108`
`96.`:flag_ph:`VentureMatical       108`
`98.`:flag_us:`AndreaRovenski       107`
`98.`:flag_fi:`Lyren                107`
`98.`:flag_gr:`TheNameless          107`
`98.`:flag_se:`WhatsFrog            107`
`98.`:flag_ca:`NESCardinality       107`
`98.`:flag_us:`TDP_320              107`
`104.`:flag_us:`astrolite           106`
`105.`:flag_us:`McKiddy             105`
`106.`:flag_us:`Nerd_Squared        103`
`107.`:flag_ru:`Comrade_Z           102`
`108.`:flag_us:`Sundex              101`
`108.`:flag_us:`ebloodycandy        101`
`110.`:flag_nl:`janglestorm         100`
`111.`:flag_es:`Daxzz                99`
`111.`:flag_nl:`AardappelMASTER      99`
`111.`:flag_us:`FlashGiant           99`
`114.`:flag_us:`Bokonon_Lives        98`
`115.`:flag_us:`P1ZZAC4T             97`
`116.`:flag_us:`GarbitheGlitcheress  96`
`116.`:flag_ch:`adrianus             96`
`116.`:flag_ca:`Vidtendo             96`
`119.`:flag_us:`FlannelKat           95`
`120.`:flag_ca:`DarQ                 94`
`120.`:flag_gb:`LunaSpeed            94`
`120.`:flag_gb:`StarrlightSims       94`
`123.`:flag_fr:`DracaarysTrophy      93`
`124.`:flag_sr:`k0zzx                92`
`124.`:united_nations:`Flutter              92`
`126.`:flag_fr:`Sm_Izumi             90`
`126.`:flag_eu:`rythin               90`
`128.`:flag_fi:`Tomatobird8          89`
`128.`:flag_us:`Storster             89`
`130.`:flag_au:`diggity              88`
`130.`:flag_us:`ThrasherDBS          88`
`130.`:flag_us:`Bat                  88`
`130.`:flag_ca:`P4ntz                88`
`134.`:flag_pr:`JustLeeBelmont       87`
`134.`:flag_nl:`MeridianPrime        87`
`136.`:flag_de:`katze789             86`
`136.`:flag_gb:`drgrumble            86`
`138.`:flag_us:`Zennan               85`
`139.`:flag_us:`Dawgup               83`
`140.`:flag_us:`DarkSR3              82`
`140.`:flag_dk:`Daniel_1RD           82`
`140.`:flag_ru:`flashhh              82`
`143.`:flag_au:`werster              81`
`144.`:flag_vn:`Tei                  80`
`144.`:flag_us:`_-_STAR_fox_-_       80`
`146.`:flag_vh:`Sizzyl               79`
`146.`:flag_tf:`Bob-chicken          79`
`148.`:flag_us:`dantheman_6307       78`
`148.`:flag_ca:`KingJ0444            78`
`148.`:flag_ru:`flower               78`
`148.`:flag_us:`bluerapids12         78`
`148.`:flag_ca:`Jorf                 78`
`153.`:flag_us:`Spaceman             77`
`154.`:flag_tf:`Merl_                76`
`155.`:flag_au:`Tenka                75`
`156.`:flag_br:`victu                74`
`156.`:flag_cy:`Kwaol                74`
`158.`:flag_br:`felipereis11011      73`
`158.`:flag_fi:`Baconman12           73`
`158.`:flag_us:`robthegamer115       73`
`158.`:flag_us:`Symystery            73`
`162.`:flag_ca:`Marc-André_Morin     72`
`162.`:flag_nl:`Riekelt              72`
`162.`:flag_us:`chryoyo              72`
`165.`:flag_ca:`Th3on3C              71`
`165.`:flag_us:`OddPandemonium       71`
`167.`:flag_us:`DemonStalker         70`
`168.`:flag_us:`ZeeGee_              68`
`169.`:flag_ru:`JosephHTobinJr       67`
`170.`:flag_ca:`DiabolicalCuber      66`
`171.`:flag_sj:`Gardenia             64`
`171.`:flag_il:`Oreo321              64`
`171.`:flag_de:`Xein64               64`
`171.`:united_nations:`Snake5               64`
`175.`:flag_us:`JDMI                 63`
`176.`:flag_de:`Nimputs              62`
`176.`:flag_us:`Rallis               62`
`176.`:flag_au:`Habble               62`
`176.`:flag_de:`360Chrism            62`
`176.`:flag_de:`MarvJungs            62`
`181.`:flag_br:`GustavoPredador      61`
`181.`:flag_us:`btrim                61`
`183.`:flag_ca:`FFRPro21             60`
`183.`:flag_us:`XandoToaster         60`
`183.`:united_nations:`ripWSB               60`
`186.`:flag_us:`rusto                59`
`186.`:flag_eu:`HowDenKing           59`
`188.`:flag_jp:`BellumZeldaDS        58`
`188.`:flag_pl:`Xdxboxjaja           58`
`190.`:flag_lv:`Blacksecret          57`
`190.`:flag_us:`McThumbs             57`
`190.`:flag_us:`Ben_eXceL            57`
`193.`:flag_gb:`emrald               56`
`193.`:flag_us:`RubberDuckyAssassin  56`
`193.`:flag_us:`starsmiley           56`
`196.`:flag_gb:`Hypnoshark           55`
`196.`:flag_us:`Wipeoutjack7         55`
`196.`:flag_fr:`HopeTrash            55`
`196.`:flag_us:`vandust              55`
`200.`:flag_ao:`stathx               54`
`200.`:flag_us:`mrguyaverage         54`
`202.`:flag_us:`Plywood              53`
`202.`:flag_mx:`Mingura666           53`
`204.`:flag_us:`Winslinator          52`
`204.`:flag_us:`nicefighter          52`
`204.`:flag_us:`KendrickMeatRider69  52`
`207.`:flag_us:`swordsmankirby       51`
`207.`:flag_ca:`Amaz                 51`
`207.`:flag_mx:`GhostSenpai          51`
`207.`:flag_us:`Plumato              51`
`211.`:united_nations:`InprisonedShadow     50`
`211.`:flag_nl:`ssjoen               50`
`211.`:flag_jp:`MXF                  50`
`211.`:flag_ie:`Flewb                50`
`215.`:flag_dk:`Ricky                49`
`215.`:flag_us:`PrayingMantisKungFu  49`
`215.`:flag_us:`MasterCactaur        49`
`215.`:flag_us:`barnowl              49`
`215.`:flag_us:`NickDoane            49`
`220.`:flag_us:`WiiSuper             48`
`220.`:flag_us:`THiEF_HD             48`
`220.`:flag_fr:`Mumu_Didi            48`
`220.`:flag_ie:`Dark_Matter9997      48`
`224.`:flag_ar:`Phanton              47`
`225.`:flag_br:`WagnerBrasil         46`
`225.`:flag_us:`Thog_n               46`
`227.`:flag_us:`Alexo                45`
`227.`:flag_kr:`Majoog               45`
`227.`:flag_gb:`debiangamer256       45`
`227.`:flag_ca:`MrCakers             45`
`231.`:flag_gb:`Purple               44`
`231.`:flag_pt:`Bluestonex64         44`
`231.`:flag_us:`Mars02               44`
`231.`:flag_us:`TheReverserOfTime    44`
`231.`:flag_fr:`R0main               44`
`236.`:flag_se:`Nordanix             43`
`236.`:flag_us:`CaneofPacci          43`
`236.`:flag_us:`DarkerLord16         43`
`236.`:flag_us:`Keeganator           43`
`236.`:flag_br:`JARP                 43`
`236.`:flag_vn:`SunShard             43`
`236.`:flag_ee:`mediaa               43`
`243.`:flag_us:`DylCat               42`
`243.`:flag_us:`Hydrus               42`
`243.`:flag_us:`Tech                 42`
`243.`:flag_gb:`TheJayJay            42`
`247.`:united_nations:`hahhah42             41`
`247.`:flag_ua:`pinkey               41`
`247.`:flag_us:`MUSICnGAMING         41`
`247.`:flag_us:`bellring             41`
`251.`:flag_ch:`Fireball             40`
`251.`:flag_gb:`YoloMenace001        40`
`251.`:flag_us:`Kevy1885             40`
`251.`:flag_mk:`Bogdan_mk            40`
`255.`:flag_us:`kirbymastah          39`
`256.`:flag_ca:`bendersrus           38`
`256.`:flag_gb:`fwampy               38`
`256.`:united_nations:`MaouYumisu           38`
`256.`:flag_us:`Milkyway2000         38`
`256.`:flag_vh:`Tron_Javolta         38`
`256.`:flag_lb:`Gman369              38`
`256.`:flag_gb:`RebelDragon95        38`
`256.`:flag_id:`Insert               38`
`264.`:flag_gb:`gayannabeth          37`
`264.`:flag_ru:`Tezur0               37`
`264.`:flag_pl:`Newt_Salamander      37`
`267.`:flag_us:`Maximum              36`
`267.`:flag_us:`Pear                 36`
`267.`:flag_us:`Odme_                36`
`270.`:flag_cl:`ParallaxMKChile      35`
`270.`:flag_ru:`Tam1d                35`
`270.`:flag_us:`Jcool114             35`
`270.`:flag_us:`froggy               35`
`274.`:flag_cz:`Wolt1x               34`
`274.`:flag_au:`Klooger              34`
`274.`:flag_us:`Tfresh               34`
`274.`:flag_pl:`MaximalMegaminx      34`
`274.`:flag_au:`Tinonb               34`
`279.`:flag_us:`NachoBrado           33`
`279.`:flag_eu:`toca                 33`
`281.`:flag_us:`GLand                32`
`281.`:flag_ru:`Yumashev             32`
`281.`:flag_gb:`Lew                  32`
`281.`:flag_ua:`Fatal_King           32`
`281.`:flag_us:`killingpepsi         32`
`281.`:flag_us:`roblox8192           32`
`281.`:flag_de:`berlindude1          32`
`281.`:flag_us:`Francesco            32`
`281.`:flag_us:`PunchSh0t            32`
`290.`:flag_us:`Master9              31`
`290.`:flag_us:`Riko                 31`
`290.`:flag_us:`PiePusher11          31`
`293.`:flag_us:`slippy318            30`
`293.`:flag_us:`Ianwubby             30`
`293.`:flag_us:`MarioMario7829       30`
`293.`:flag_ca:`Polonxy              30`
`293.`:flag_us:`Jai_Heart            30`
`293.`:flag_au:`hsblue               30`
`293.`:flag_be:`Thextera             30`
`293.`:flag_ru:`VehicleRonald        30`
`293.`:flag_us:`TheLemonyBard        30`
`302.`:flag_us:`VegetaTheSaiyan8     29`
`302.`:flag_ca:`g0goTBC              29`
`302.`:flag_us:`TGH                  29`
`302.`:flag_us:`Raclesis             29`
`306.`:flag_us:`Frost20              28`
`306.`:flag_cz:`Ewil                 28`
`306.`:flag_us:`Frikkinfriks14       28`
`306.`:flag_gb:`Kazadure             28`
`306.`:flag_ua:`Neural89             28`
`306.`:united_nations:`tayyip               28`
`312.`:flag_mx:`Slevanas             27`
`312.`:flag_se:`ominij               27`
`312.`:flag_gb:`Tethys               27`
`312.`:flag_us:`MaverickAlmighty     27`
`312.`:flag_us:`MeesterTweester      27`
`312.`:flag_de:`BloodDerg            27`
`312.`:flag_gb:`huds601              27`
`312.`:flag_us:`Beanos               27`
`312.`:flag_us:`Sl0thboy78YT         27`
`321.`:flag_gb:`BlueWill             26`
`321.`:flag_de:`MarlonH8             26`
`321.`:flag_us:`ThePKing             26`
`321.`:united_nations:`Tsov                 26`
`321.`:flag_no:`DarkLink             26`
`321.`:flag_br:`Metaller             26`
`327.`:flag_de:`JKxWinG              25`
`327.`:flag_aq:`Eclipsed             25`
`327.`:flag_ar:`MineXeniM            25`
`327.`:flag_us:`RbdJellyfish         25`
`327.`:flag_ca:`Soulslayer434        25`
`332.`:flag_us:`meauxdal             24`
`332.`:flag_gb:`GhostLJK             24`
`332.`:flag_ca:`ttpprr               24`
`332.`:flag_au:`oNoobs               24`
`336.`:flag_gb:`Vapo                 23`
`336.`:flag_ru:`Meegz                23`
`336.`:flag_it:`Niloquì              23`
`336.`:flag_fr:`Vakala               23`
`336.`:flag_us:`blipblo              23`
`336.`:flag_de:`YTKoopaPlayer        23`
`336.`:flag_pl:`coachen              23`
`336.`:flag_us:`TuckerStudios        23`
`336.`:flag_us:`PizzaHydra           23`
`345.`:united_nations:`Machs2Point0         22`
`345.`:flag_vn:`hypv                 22`
`345.`:flag_nl:`Eponumos             22`
`348.`:flag_de:`RunStrafe            21`
`348.`:flag_au:`mobius               21`
`348.`:flag_ca:`hotrodzod            21`
`348.`:flag_us:`eddiecatgaming       21`
`348.`:flag_br:`Santhy99             21`
`348.`:flag_pl:`terter               21`
`354.`:flag_us:`dlimes13             20`
`354.`:flag_gb:`Really_Tall          20`
`354.`:flag_us:`BreadForBrunch       20`
`354.`:flag_au:`AeonFrodo            20`
`358.`:flag_pt:`PAULINHO_THE_GOAT    19`
`358.`:united_nations:`Jaaay                19`
`358.`:flag_us:`rocketfire           19`
`358.`:flag_us:`BlueInfinity22       19`
`358.`:flag_us:`sage211              19`
`363.`:flag_us:`Icysnowman           18`
`363.`:flag_gb:`Mortar               18`
`363.`:flag_jp:`Tonkotsu             18`
`363.`:flag_us:`Rj                   18`
`363.`:flag_us:`alaris               18`
`363.`:flag_us:`PeytThaDawg          18`
`369.`:flag_us:`Zacc                 17`
`369.`:flag_in:`eeh_eeh              17`
`369.`:flag_fi:`Herasmie             17`
`369.`:flag_de:`Pronoob              17`
`369.`:united_nations:`shat                 17`
`369.`:united_nations:`jannik323            17`
`375.`:flag_nr:`Shinboy              16`
`375.`:flag_ca:`Cads                 16`
`375.`:flag_bh:`Khalooody            16`
`375.`:flag_ru:`Redlof               16`
`375.`:flag_eo:`Massive              16`
`375.`:flag_us:`Mchan338             16`
`375.`:flag_ca:`Tark                 16`
`375.`:flag_ca:`mooccdor             16`
`383.`:flag_fi:`ALZERI28             15`
`383.`:flag_us:`totol                15`
`383.`:flag_ca:`tridenttail          15`
`383.`:flag_us:`JoeDamillio          15`
`383.`:flag_us:`PoZitron             15`
`383.`:flag_au:`A1Major              15`
`383.`:flag_au:`Echo                 15`
`390.`:flag_ch:`andypanther          14`
`390.`:flag_bh:`PlatonicGuy          14`
`390.`:flag_us:`OneCoolMan           14`
`390.`:flag_us:`pilferspitfire       14`
`390.`:flag_nl:`Kinnin11             14`
`395.`:flag_id:`aeryuu               13`
`395.`:flag_se:`Chainsawkitten       13`
`395.`:flag_us:`qwertylool           13`
`395.`:flag_se:`Freezard             13`
`395.`:flag_us:`ROMaster2            13`
`395.`:united_nations:`KMMA                 13`
`401.`:flag_us:`Perna64              12`
`401.`:flag_jp:`gotutiyan            12`
`401.`:flag_us:`amazingpikachu_37    12`
`401.`:flag_im:`epicdorito           12`
`401.`:flag_us:`ZELLLOOO             12`
`401.`:flag_pt:`_hampter_            12`
`407.`:flag_no:`thisishowmymindworks 11`
`407.`:flag_us:`Gio1237              11`
`407.`:flag_ca:`337Short337          11`
`407.`:united_nations:`JayKayGame           11`
`407.`:flag_eu:`1                    11`
`407.`:flag_us:`lombre914            11`
`413.`:united_nations:`Yuidesu              10`
`413.`:flag_be:`GroMic               10`
`413.`:flag_no:`Gnist                10`
`413.`:flag_fr:`xerneas-yveltal      10`
`413.`:flag_ph:`Octo                 10`
`413.`:flag_ca:`InsaneJetman         10`
`413.`:flag_fr:`makeal               10`
`413.`:flag_eu:`TransparentBlue      10`
`413.`:flag_es:`KingBoo              10`
`413.`:flag_jp:`konitama             10`
`413.`:flag_us:`randomidiot13        10`
`424.`:flag_us:`MrMountainMan         9`
`424.`:flag_ee:`Uniwersal             9`
`424.`:flag_us:`MetalString           9`
`424.`:flag_jp:`Temug                 9`
`424.`:flag_fr:`neropse               9`
`424.`:flag_ca:`MannedTooth           9`
`424.`:flag_us:`Pidgey                9`
`424.`:flag_us:`NinjaDelphox          9`
`424.`:flag_cl:`Pandora               9`
`424.`:flag_ru:`alex2007              9`
`424.`:flag_us:`wakejald              9`
`424.`:flag_us:`BFrobber              9`
`424.`:flag_es:`PabloDiazViolin       9`
`424.`:united_nations:`Zuhiy                 9`
`424.`:flag_us:`quane                 9`
`424.`:flag_hk:`SlowRunnerVM          9`
`440.`:flag_gb:`CallBal               8`
`440.`:flag_us:`jammitch              8`
`440.`:flag_fi:`Remo                  8`
`440.`:flag_pl:`LupoLindsay           8`
`440.`:flag_gb:`Mr.Blonde             8`
`440.`:flag_md:`Forg1ven              8`
`440.`:flag_jp:`Hitshee_Spingear      8`
`440.`:flag_us:`barchun               8`
`448.`:flag_ro:`duckle                7`
`448.`:flag_at:`rphxx                 7`
`448.`:flag_fi:`TuplaPekoni           7`
`448.`:flag_us:`Riidolsk              7`
`448.`:flag_us:`burninrubber0         7`
`448.`:flag_dk:`Sirbrute              7`
`448.`:flag_us:`Msbmteam              7`
`448.`:flag_gb:`Billy_Bob             7`
`448.`:flag_ca:`valley172             7`
`448.`:united_nations:`Pessimism             7`
`448.`:flag_gb:`Nick1227              7`
`448.`:flag_us:`Solderq35             7`
`460.`:flag_de:`Nordicboa             6`
`460.`:flag_no:`Lezt                  6`
`460.`:flag_il:`Yarmiplay             6`
`460.`:flag_us:`Jason2890             6`
`460.`:flag_us:`Bloon                 6`
`460.`:flag_it:`Pikalex04             6`
`460.`:flag_jp:`Val_JP                6`
`460.`:flag_us:`RileySFPc             6`
`460.`:flag_us:`KolIsTehMan           6`
`460.`:flag_us:`BlueRunsFast          6`
`460.`:flag_ru:`Brian                 6`
`460.`:flag_au:`MrVirusYT             6`
`472.`:united_nations:`silliest              5`
`472.`:flag_nl:`Kaopoke               5`
`472.`:flag_ar:`revolucion            5`
`472.`:flag_fi:`Bloody                5`
`472.`:flag_au:`RygelXVI              5`
`472.`:flag_nl:`PainTensei            5`
`472.`:flag_us:`meleewaluigi          5`
`472.`:flag_ca:`Kyman                 5`
`472.`:flag_rs:`unfried               5`
`472.`:flag_us:`Turtlespyder          5`
`482.`:flag_fr:`Awake                 4`
`482.`:flag_us:`Xeon                  4`
`482.`:flag_kr:`galaxyTDS             4`
`482.`:flag_us:`TheSensinator         4`
`482.`:flag_us:`Thomastd              4`
`482.`:flag_us:`abney317              4`
`482.`:flag_us:`MarioManTAW           4`
`482.`:flag_fr:`NewNickName0          4`
`482.`:flag_es:`XabiXroSS             4`
`482.`:flag_pt:`Pushyena              4`
`492.`:flag_hu:`Raid104               3`
`492.`:flag_us:`_pandito_             3`
`492.`:flag_jp:`Rupa                  3`
`492.`:flag_us:`themorgue             3`
`492.`:flag_se:`Jackeking             3`
`492.`:flag_nl:`Mawfeen               3`
`492.`:flag_us:`Wavuvi                3`
`492.`:flag_fr:`Badaxis               3`
`492.`:flag_gb:`Pezzah                3`
`492.`:flag_us:`powerbread            3`
`492.`:flag_pt:`WindMark              3`
`503.`:flag_us:`FuriousFire201        2`
`503.`:flag_us:`DlemmoR               2`
`503.`:flag_de:`nasuper               2`
`503.`:flag_fr:`Ninicodeme            2`
`503.`:flag_ad:`Dangaster             2`
`503.`:flag_se:`MiBo                  2`
`503.`:flag_ca:`N97_RVH               2`
`503.`:flag_us:`Kinighos              2`
`503.`:flag_us:`SHiFT                 2`
`512.`:flag_kr:`PigRank               1`
`512.`:flag_pl:`Shiro                 1`
`512.`:flag_co:`SBells27              1`
`512.`:flag_us:`Jrjrdy16              1`
`512.`:flag_nl:`florrat2              1`
`512.`:flag_vg:`KarixYT               1`
`512.`:flag_tr:`Vador                 1`
`512.`:flag_us:`KeemoTherapy          1`
`512.`:flag_au:`ZenKih                1`
`512.`:flag_us:`JeffLemon             1`
`512.`:flag_it:`TrueChqos             1`
`512.`:flag_us:`Vridend               1`
`512.`:flag_us:`TrialsOfDeath         1`
`512.`:flag_br:`QueijoExpirado        1`
`512.`:flag_us:`MaySeaOh              1`
`512.`:flag_us:`Kiwiener              1`
`528.`:united_nations:`mossranking           0`
