`1.`:flag_ca:`Akuretaki            3845`
`2.`:flag_us:`Otterstone_Gamer     3420`
`3.`:flag_jp:`killerkun...         2958`
`4.`:flag_ru:`daff                 2666`
`5.`:flag_us:`Act_                 2302`
`6.`:flag_us:`ShesChardcore        2096`
`7.`:flag_us:`Zambrini             2028`
`8.`:flag_ao:`stathx               1955`
`9.`:flag_us:`Fioresa              1926`
`10.`:flag_ca:`Comical_            1880`
`11.`:flag_br:`LordParoah          1704`
`12.`:flag_us:`FuriousFire201      1677`
`13.`:flag_us:`WookiesLA420        1647`
`14.`:flag_ca:`Jaypin88            1488`
`15.`:flag_es:`Daxzz               1440`
`16.`:flag_cz:`Wolt1x              1367`
`17.`:flag_br:`FelipeNascimento83  1366`
`18.`:flag_us:`TRLittleToaster     1359`
`19.`:flag_tr:`AslanTZ             1283`
`20.`:flag_us:`dlimes13            1276`
`21.`:flag_gb:`fwampy              1193`
`22.`:flag_us:`Sl0thboy78YT        1130`
`23.`:flag_br:`felipereis11011     1057`
`24.`:flag_nl:`jensj56             1054`
`25.`:flag_us:`astrolite           1020`
`26.`:flag_pt:`Bluestonex64        1009`
`27.`:flag_ru:`zalex                987`
`28.`:flag_us:`Benjams              975`
`29.`:flag_kr:`PigRank              942`
`30.`:flag_ar:`Funado               938`
`31.`:flag_us:`VyPr                 876`
`32.`:flag_gr:`pocogamer            868`
`33.`:flag_us:`Aymbaut              857`
`34.`:flag_de:`RunStrafe            822`
`35.`:flag_us:`adward1              788`
`36.`:flag_us:`Jubilee              782`
`37.`:united_nations:`Snake5               780`
`38.`:flag_ro:`duckle               763`
`39.`:flag_es:`Kkntucara            756`
`40.`:flag_se:`Nordanix             728`
`40.`:flag_ca:`4d9r                 728`
`42.`:flag_lv:`Blacksecret          673`
`43.`:flag_sg:`supercrazestar       644`
`44.`:flag_ru:`Comrade_S            637`
`45.`:flag_nr:`Shinboy              632`
`46.`:flag_vn:`Tei                  631`
`47.`:flag_id:`aeryuu               626`
`48.`:flag_us:`ThrasherDBS          600`
`49.`:flag_us:`MrMountainMan        599`
`50.`:flag_us:`SRGTsilent           592`
`51.`:flag_pl:`Shiro                583`
`51.`:flag_ki:`fku_                 583`
`53.`:flag_hu:`Raid104              534`
`54.`:flag_us:`Cmdr                 527`
`55.`:flag_nl:`ssjoen               526`
`56.`:flag_ca:`Th3on3C              519`
`57.`:flag_gb:`Elims                516`
`58.`:flag_at:`rphxx                505`
`59.`:flag_us:`McKiddy              502`
`60.`:flag_us:`Spaceman             498`
`61.`:united_nations:`silliest             489`
`62.`:flag_fi:`Toxcien              455`
`63.`:flag_ad:`Dangaster            454`
`64.`:flag_gb:`emrald               447`
`65.`:flag_us:`JDMI                 446`
`66.`:flag_vh:`Naegi                444`
`67.`:flag_us:`THiEF_HD             442`
`68.`:flag_pl:`Darrel69             440`
`69.`:flag_jp:`BellumZeldaDS        427`
`70.`:flag_vh:`zir0nic              424`
`71.`:flag_gr:`Cytruss              416`
`72.`:flag_us:`_pandito_            403`
`73.`:flag_us:`McThumbs             401`
`74.`:flag_eu:`HowDenKing           394`
`75.`:flag_aw:`Teoinator            389`
`76.`:flag_pl:`Tegron               383`
`77.`:flag_ar:`PullMatrox           382`
`78.`:flag_ca:`MannedTooth          379`
`78.`:flag_se:`Chainsawkitten       379`
`80.`:flag_de:`Nimputs              354`
`80.`:flag_us:`TheSensinator        354`
`82.`:flag_vh:`Sizzyl               353`
`83.`:flag_th:`Zanum                350`
`84.`:flag_us:`grnts                348`
`85.`:flag_us:`FlashGiant           346`
`86.`:flag_co:`SBells27             345`
`87.`:flag_se:`MiBo                 342`
`88.`:flag_ca:`Polonxy              341`
`89.`:flag_us:`DemonStalker         338`
`90.`:flag_de:`katze789             334`
`91.`:flag_au:`Klooger              328`
`92.`:flag_au:`werster              322`
`92.`:flag_il:`Oreo321              322`
`94.`:flag_ca:`DarQ                 316`
`95.`:flag_nl:`AardappelMASTER      315`
`95.`:flag_us:`Gaming_64            315`
`97.`:flag_bh:`PlatonicGuy          306`
`98.`:flag_us:`MortimerNova         304`
`99.`:flag_no:`Lezzy                303`
`100.`:flag_jp:`Temug               301`
`101.`:flag_us:`Pear                300`
`102.`:flag_au:`RygelXVI            297`
`103.`:flag_gb:`Lew                 295`
`104.`:flag_jp:`MXF                 293`
`105.`:flag_ca:`bendersrus          292`
`105.`:flag_vn:`SunShard            292`
`107.`:flag_us:`themorgue           291`
`108.`:flag_ee:`mediaa              287`
`109.`:flag_vg:`KarixYT             285`
`110.`:flag_us:`Bloon               279`
`111.`:flag_us:`Luvbaseball58       278`
`112.`:flag_us:`qwertylool          276`
`112.`:flag_us:`CaptNinja6          276`
`114.`:flag_us:`Hydrus              275`
`115.`:flag_us:`Perna64             273`
`115.`:flag_jp:`gotutiyan           273`
`117.`:flag_eo:`Massive             269`
`118.`:flag_us:`Ben_eXceL           267`
`119.`:flag_se:`Ico                 262`
`120.`:flag_de:`MarlonH8            261`
`121.`:flag_au:`diggity             259`
`121.`:flag_cz:`Ewil                259`
`123.`:flag_us:`Milkyway2000        258`
`124.`:flag_us:`Xeon                254`
`125.`:flag_us:`WiiSuper            253`
`126.`:flag_tr:`Vador               250`
`127.`:flag_us:`Oxknifer            248`
`128.`:flag_us:`burninrubber0       246`
`129.`:flag_ca:`GrandMasterMario5000244`
`130.`:flag_ph:`VentureMatic        241`
`131.`:flag_ca:`Cads                240`
`132.`:flag_ca:`7H3                 238`
`133.`:flag_gb:`Mortar              237`
`134.`:flag_gr:`TheNameless         235`
`135.`:flag_ie:`Flewb               234`
`136.`:flag_gb:`gayannabeth         232`
`136.`:flag_us:`nicefighter         232`
`138.`:flag_br:`WagnerBrasil        228`
`139.`:flag_ca:`Walgrey             227`
`139.`:flag_us:`DarkerLord16        227`
`139.`:flag_us:`amazingpikachu_37   227`
`142.`:flag_nl:`Mawfeen             226`
`143.`:flag_us:`Plywood             225`
`143.`:flag_pl:`Xdxboxjaja          225`
`145.`:flag_be:`GroMic              224`
`146.`:flag_br:`Danimed             221`
`147.`:united_nations:`MaouYumisu          219`
`148.`:flag_it:`Niloquì             218`
`148.`:flag_us:`pilferspitfire      218`
`150.`:flag_mx:`Slevanas            217`
`150.`:flag_us:`dantheman_6307      217`
`152.`:flag_de:`YTKoopaPlayer       216`
`153.`:flag_us:`Icysnowman          215`
`154.`:flag_fr:`neropse             214`
`155.`:flag_us:`Tfresh              213`
`156.`:flag_au:`oNoobs              212`
`157.`:flag_fi:`Tomatobird8         204`
`157.`:flag_us:`NinjaDelphox        204`
`159.`:flag_fi:`Lyren               203`
`159.`:flag_us:`Jrjrdy16            203`
`161.`:flag_us:`RbdJellyfish        201`
`162.`:flag_it:`dha                 199`
`162.`:flag_is:`Mipha               199`
`162.`:flag_pl:`MaximalMegaminx     199`
`165.`:flag_us:`lombre914           198`
`166.`:flag_us:`Maximum             193`
`166.`:flag_gb:`StarrlightSims      193`
`166.`:flag_se:`Freezard            193`
`169.`:flag_us:`roblox8192          192`
`170.`:flag_ua:`pinkey              189`
`171.`:flag_jp:`Rupa                188`
`172.`:flag_us:`Alexo               187`
`173.`:flag_vh:`Tron_Javolta        186`
`174.`:flag_us:`afnannen136         185`
`174.`:flag_us:`Winslinator         185`
`174.`:flag_us:`Symystery           185`
`177.`:flag_us:`Dugongue            184`
`177.`:united_nations:`Jaaay               184`
`177.`:flag_ca:`Tark                184`
`180.`:flag_us:`Thog_n              182`
`180.`:flag_us:`TheLemonyBard       182`
`182.`:flag_pl:`Kochen              181`
`183.`:flag_us:`MarioMario7829      179`
`184.`:flag_us:`CaneofPacci         178`
`185.`:flag_br:`RitaH               176`
`186.`:flag_dk:`Sirbrute            174`
`187.`:flag_us:`kirbymastah         173`
`188.`:flag_aq:`Eclipsed            172`
`189.`:flag_ru:`Redlof              171`
`189.`:flag_vh:`TransparentBlue     171`
`191.`:flag_us:`MaverickAlmighty    169`
`191.`:flag_us:`Thomastd            169`
`193.`:flag_it:`TrueChqos           167`
`194.`:flag_us:`Dawgup              166`
`195.`:flag_us:`DarkSR              165`
`195.`:flag_us:`bluerapids12        165`
`197.`:flag_us:`PoZitron            163`
`198.`:flag_us:`Master9             162`
`198.`:flag_ca:`MrCakers            162`
`200.`:flag_ca:`hotrodzod           161`
`200.`:flag_ca:`InsaneJetman        161`
`200.`:flag_us:`RileySFPc           161`
`200.`:flag_us:`froggy              161`
`204.`:flag_de:`JKxWinG             160`
`204.`:flag_gb:`debiangamer256      160`
`206.`:flag_ch:`Fireball            159`
`206.`:flag_gb:`Billy_Bob           159`
`208.`:flag_au:`mobius              156`
`208.`:flag_fr:`Vakala              156`
`208.`:flag_lb:`Gman369             156`
`208.`:flag_ru:`Brian               156`
`212.`:flag_gb:`drgrumble           155`
`212.`:flag_us:`Kinighos            155`
`214.`:flag_fr:`Mumu_Didi           154`
`214.`:flag_ee:`Uniwersal           154`
`214.`:flag_ar:`Phanton             154`
`214.`:flag_ru:`VehicleRonald       154`
`218.`:flag_ru:`alex2007            153`
`219.`:flag_gb:`LunaSpeed           150`
`220.`:flag_ca:`Marc-André_Morin    149`
`220.`:flag_ru:`Tam1d               149`
`222.`:flag_us:`Rallis              147`
`223.`:flag_ru:`Meegz               144`
`223.`:flag_gb:`Kazadure            144`
`225.`:flag_eo:`NihilistComedyHour  143`
`225.`:flag_us:`ThePKing            143`
`227.`:flag_se:`Jackeking           142`
`228.`:flag_us:`Frost20             138`
`229.`:flag_us:`meauxdal            137`
`229.`:flag_pt:`PAULINHO_THE_GOAT   137`
`231.`:united_nations:`InprisonedShadow    133`
`231.`:flag_ru:`sWinTuZ             133`
`233.`:flag_kr:`HIKARU              132`
`234.`:flag_us:`VegetaTheSaiyan8    130`
`234.`:flag_gb:`Pezzah              130`
`236.`:flag_au:`Tenka               129`
`237.`:flag_us:`Msbmteam            128`
`237.`:flag_de:`MilkToast           128`
`239.`:flag_de:`nasuper             127`
`240.`:flag_gb:`Vapo                126`
`240.`:flag_pl:`LupoLindsay         126`
`242.`:flag_gb:`Really_Tall         123`
`243.`:flag_us:`AndreaRovenski      121`
`243.`:flag_it:`Pikalex04           121`
`243.`:flag_us:`vandust             121`
`246.`:flag_fr:`Awake               120`
`247.`:flag_gb:`BlueWill            119`
`248.`:flag_fr:`DracaarysTrophy     118`
`248.`:flag_us:`MetalString         118`
`248.`:flag_us:`bellring            118`
`251.`:flag_us:`DylCat              116`
`251.`:flag_fi:`Herasmie            116`
`253.`:flag_ch:`andypanther         115`
`254.`:flag_ca:`g0goTBC             112`
`255.`:flag_us:`rusto               110`
`256.`:flag_cl:`ParallaxMKChile     109`
`257.`:flag_fi:`ALZERI28            108`
`257.`:flag_fi:`TuplaPekoni         108`
`257.`:flag_ca:`Deln                108`
`260.`:flag_us:`Beanos              107`
`260.`:flag_au:`Tinonb              107`
`262.`:flag_se:`WhatsFrog           106`
`263.`:flag_jp:`Val_JP              105`
`264.`:flag_au:`hsblue              104`
`264.`:flag_fr:`Badaxis             104`
`266.`:flag_us:`slippy318           101`
`266.`:flag_kr:`Majoog              101`
`266.`:united_nations:`VanillaMndk         101`
`269.`:flag_us:`Ianwubby            100`
`270.`:flag_gb:`TheJayJay            98`
`270.`:flag_dk:`Expired_Food         98`
`272.`:flag_us:`PrayingMantisKungFu  97`
`272.`:flag_tf:`Merl_                97`
`274.`:flag_us:`Wavuvi               96`
`275.`:flag_ca:`JokerTropical        95`
`275.`:flag_dk:`Ricky                95`
`275.`:flag_fr:`makeal               95`
`278.`:flag_ca:`Amaz                 91`
`279.`:flag_kr:`plank                90`
`280.`:flag_us:`MeesterTweester      89`
`280.`:flag_br:`GustavoPredador      89`
`282.`:flag_us:`TheReverserOfTime    88`
`283.`:flag_us:`jackzfiml            87`
`283.`:flag_tf:`Bob-chicken          87`
`285.`:flag_us:`GarbitheGlitcheress  86`
`285.`:united_nations:`headjakk             86`
`285.`:flag_br:`JARP                 86`
`288.`:flag_fr:`Ninicodeme           85`
`288.`:flag_us:`Riidolsk             85`
`288.`:flag_in:`eeh_eeh              85`
`288.`:flag_us:`Solderq35            85`
`292.`:flag_us:`sage211              83`
`293.`:flag_gb:`huds601              82`
`294.`:flag_de:`Nordicboa            81`
`294.`:flag_us:`ROMaster2            81`
`296.`:flag_gb:`Tethys               79`
`296.`:flag_fi:`Baconman12           79`
`296.`:flag_us:`TDP_320              79`
`299.`:united_nations:`Machs2Point0         77`
`299.`:flag_mk:`Bogdan_mk            77`
`301.`:flag_pl:`kamil2050            76`
`301.`:flag_us:`Tech                 76`
`303.`:flag_ar:`MineXeniM            75`
`303.`:flag_pl:`rd_2288              75`
`303.`:flag_rs:`unfried              75`
`306.`:flag_us:`blipblo              74`
`306.`:flag_ca:`jojoretrogamer       74`
`308.`:flag_eu:`toca                 73`
`308.`:flag_gb:`YoloMenace001        73`
`310.`:flag_us:`Sundex               72`
`310.`:flag_us:`totol                72`
`312.`:flag_us:`NachoBrado           71`
`313.`:flag_au:`Habble               70`
`313.`:flag_kr:`galaxyTDS            70`
`313.`:flag_us:`Pidgey               70`
`316.`:flag_ar:`revolucion           69`
`317.`:flag_gb:`Punchy               68`
`317.`:flag_ru:`Aiivan               68`
`319.`:united_nations:`tayyip               67`
`320.`:flag_us:`DlemmoR              66`
`320.`:flag_us:`Zennan               66`
`320.`:flag_gb:`CallBal              66`
`320.`:flag_us:`Zacc                 66`
`324.`:flag_es:`KingBoo              65`
`325.`:flag_us:`NerdyNester          64`
`326.`:flag_de:`Pronoob              63`
`326.`:united_nations:`ripWSB               63`
`328.`:flag_us:`OneCoolMan           61`
`328.`:flag_pl:`terter               61`
`330.`:flag_ph:`Octo                 60`
`330.`:flag_fi:`Bloody               60`
`332.`:flag_us:`XandoToaster         59`
`332.`:flag_ca:`Soulslayer434        59`
`334.`:flag_ru:`Yumashev             58`
`334.`:flag_gb:`Mr.Blonde            58`
`336.`:flag_us:`RubberDuckyAssassin  57`
`337.`:flag_us:`Jai_Heart            56`
`337.`:flag_cz:`jjen                 56`
`339.`:flag_gb:`RebelDragon95        54`
`339.`:united_nations:`jannik323            54`
`341.`:flag_us:`Plumato              53`
`342.`:flag_ru:`flower               52`
`342.`:united_nations:`B0SSCAT              52`
`344.`:flag_us:`Peanutfan22          51`
`344.`:flag_us:`PeytThaDawg          51`
`346.`:flag_nl:`Kaopoke              50`
`346.`:flag_us:`PiePusher11          50`
`346.`:united_nations:`hahhah42             50`
`349.`:flag_cl:`Pandora              48`
`349.`:flag_ie:`Dark_Matter9997      48`
`351.`:flag_ru:`Tezur0               46`
`352.`:flag_il:`Yarmiplay            45`
`353.`:flag_de:`MarvJungs            44`
`354.`:flag_ca:`Rayquaza911          43`
`354.`:flag_fi:`Remo                 43`
`354.`:flag_us:`ZELLLOOO             43`
`354.`:flag_us:`KendrickMeatRider69  43`
`358.`:flag_no:`Gnist                42`
`358.`:flag_ca:`N97_RVH              42`
`358.`:flag_ru:`flashhh              42`
`361.`:flag_be:`Thextera             40`
`362.`:flag_no:`DarkLink             39`
`363.`:flag_us:`Gio1237              38`
`363.`:flag_us:`Keeganator           38`
`365.`:flag_us:`Bat                  37`
`365.`:flag_us:`TuckerStudios        37`
`365.`:flag_eu:`1                    37`
`368.`:flag_gb:`ViperUK              36`
`368.`:flag_us:`DarthTyrael          36`
`370.`:flag_jp:`DBcade               35`
`370.`:flag_us:`BlueInfinity22       35`
`370.`:flag_fr:`HopeTrash            35`
`373.`:united_nations:`Yuidesu              34`
`373.`:flag_ca:`tridenttail          34`
`375.`:flag_gb:`LilJapKid            33`
`375.`:flag_ca:`P4ntz                33`
`377.`:flag_us:`JoeDamillio          32`
`377.`:flag_id:`Insert               32`
`379.`:flag_bh:`Khalooody            31`
`379.`:flag_us:`Bregermann           31`
`379.`:flag_us:`buffalax             31`
`379.`:flag_us:`killingpepsi         31`
`379.`:flag_us:`starsmiley           31`
`384.`:flag_fr:`R0main               30`
`385.`:flag_us:`mrguyaverage         29`
`385.`:flag_us:`Kevy1885             29`
`387.`:flag_us:`mrcab55              28`
`387.`:flag_us:`Wipeoutjack7         28`
`389.`:flag_us:`Jason2890            27`
`389.`:flag_us:`TGH                  27`
`389.`:flag_us:`Rj                   27`
`389.`:flag_us:`rocketfire           27`
`389.`:flag_us:`quane                27`
`394.`:flag_eu:`rythin               26`
`394.`:flag_us:`Caidren              26`
`394.`:united_nations:`JayKayGame           26`
`394.`:flag_us:`robthegamer115       26`
`394.`:flag_br:`victu                26`
`394.`:flag_us:`alaris               26`
`400.`:flag_ca:`KingJ0444            25`
`400.`:flag_us:`YoBGS                25`
`400.`:flag_cy:`Kwaol                25`
`400.`:flag_nl:`Eponumos             25`
`404.`:flag_us:`Frikkinfriks14       24`
`404.`:flag_us:`BlueRunsFast         24`
`406.`:flag_us:`PeterAfro            23`
`406.`:flag_gb:`Purple               23`
`408.`:flag_us:`GLand                22`
`408.`:flag_vn:`hypv                 22`
`408.`:flag_nl:`MeridianPrime        22`
`411.`:flag_us:`smartalec24          21`
`411.`:flag_us:`Storster             21`
`411.`:flag_aq:`Mattmatt             21`
`411.`:united_nations:`Daroach              21`
`411.`:flag_nl:`PainTensei           21`
`416.`:flag_fr:`Sm_Izumi             20`
`417.`:flag_ca:`FFRPro21             19`
`417.`:flag_us:`OddPandemonium       19`
`419.`:flag_us:`BreadForBrunch       18`
`419.`:flag_au:`A1Major              18`
`421.`:flag_us:`JoePulito            17`
`421.`:flag_ua:`Fatal_King           17`
`421.`:flag_br:`LD_SPEEDRUNS         17`
`424.`:flag_us:`jammitch             16`
`424.`:flag_ca:`mooplaysgames        16`
`424.`:flag_ca:`Kyman                16`
`427.`:flag_it:`ivanpaduano          15`
`427.`:flag_pt:`_hampter_            15`
`427.`:flag_ch:`adrianus             15`
`427.`:flag_ca:`Jorf                 15`
`431.`:flag_us:`abney317             14`
`431.`:flag_ca:`ttpprr               14`
`433.`:flag_no:`thisishowmymindworks 13`
`434.`:flag_nl:`Riekelt              12`
`434.`:flag_us:`meleewaluigi         12`
`436.`:flag_pl:`Megami_infini        11`
`436.`:flag_us:`MarioManTAW          11`
`436.`:flag_us:`Bokonon_Lives        11`
`436.`:flag_au:`MrVirusYT            11`
`440.`:flag_fr:`xerneas-yveltal      10`
`440.`:flag_us:`powerbread           10`
`442.`:flag_ru:`JosephHTobinJr        9`
`442.`:flag_nl:`Kinnin11              9`
`442.`:flag_us:`KeemoTherapy          9`
`442.`:united_nations:`Tac0                  9`
`442.`:flag_us:`_-_STAR_fox_-_        9`
`442.`:flag_us:`P1ZZAC4T              9`
`442.`:flag_us:`Mars02                9`
`442.`:flag_us:`TrialsOfDeath         9`
`450.`:flag_mx:`Mingura666            8`
`450.`:flag_us:`authorblues           8`
`450.`:flag_us:`Nerd_Squared          8`
`450.`:flag_us:`barnowl               8`
`450.`:flag_es:`PabloDiazViolin       8`
`450.`:flag_us:`Francesco             8`
`450.`:flag_us:`barchun               8`
`457.`:flag_de:`Xein64                7`
`457.`:flag_us:`MaySeaOh              7`
`459.`:united_nations:`baldnate              6`
`459.`:flag_us:`Ecdycis               6`
`459.`:flag_us:`Mchan338              6`
`459.`:flag_ca:`MagicK                6`
`459.`:flag_us:`Vridend               6`
`459.`:flag_us:`Odme_                 6`
`465.`:flag_us:`swordsmankirby        5`
`465.`:flag_au:`Echo                  5`
`465.`:flag_pt:`WindMark              5`
`468.`:flag_de:`360Chrism             4`
`468.`:flag_us:`wakejald              4`
`468.`:flag_us:`ebloodycandy          4`
`468.`:flag_us:`MUSICnGAMING          4`
`468.`:flag_us:`PizzaHydra            4`
`473.`:flag_gb:`Hypnoshark            3`
`473.`:flag_us:`KolIsTehMan           3`
`473.`:flag_us:`NickDoane             3`
`473.`:flag_us:`PunchSh0t             3`
`473.`:flag_jp:`konitama              3`
`478.`:flag_us:`Riko                  2`
`478.`:flag_es:`JuegAriel             2`
`478.`:flag_pr:`JustLeeBelmont        2`
`478.`:united_nations:`Flutter               2`
`478.`:flag_es:`XabiXroSS             2`
`478.`:united_nations:`Zuhiy                 2`
`478.`:flag_pt:`Pushyena              2`
`478.`:flag_us:`randomidiot13         2`
`486.`:flag_us:`lackattack            1`
`486.`:flag_us:`Jcool114              1`
`486.`:flag_us:`JSR_                  1`
`486.`:flag_ca:`337Short337           1`
`486.`:flag_us:`Raclesis              1`
`486.`:flag_nl:`janglestorm           1`
`486.`:flag_us:`BFrobber              1`
`486.`:flag_au:`ZenKih                1`
`486.`:flag_us:`btrim                 1`
`486.`:united_nations:`RantronBomb           1`
`486.`:flag_ca:`valley172             1`
`486.`:flag_us:`chryoyo               1`
`486.`:flag_gb:`Nick1227              1`
`486.`:flag_us:`Kiwiener              1`
`500.`:flag_cl:`manticor5             0`
`500.`:flag_ru:`HosteL                0`
`500.`:flag_de:`BloodDerg             0`
`500.`:flag_nl:`florrat2              0`
`500.`:flag_us:`ZeeGee_               0`
`500.`:united_nations:`infinitemystery       0`
`500.`:flag_jp:`Tonkotsu              0`
`500.`:flag_ca:`NESCardinality        0`
`500.`:flag_de:`berlindude1           0`
`500.`:flag_us:`MasterCactaur         0`
`500.`:flag_us:`Toad22484             0`
`500.`:flag_mx:`GhostSenpai           0`
`500.`:flag_us:`eddiecatgaming        0`
`500.`:flag_ua:`Neural89              0`
`500.`:flag_ua:`Pikachu               0`
`500.`:flag_sr:`k0zzx                 0`
`500.`:flag_us:`JeffLemon             0`
`500.`:flag_jp:`Hitshee_Spingear      0`
`500.`:flag_ca:`The_Retro_Challenger  0`
`500.`:flag_us:`FlannelKat            0`
`500.`:flag_br:`Santhy99              0`
`500.`:flag_ca:`Vidtendo              0`
`500.`:flag_br:`Metaller              0`
`500.`:flag_br:`QueijoExpirado        0`
`500.`:flag_fr:`NewNickName0          0`
`500.`:united_nations:`Pessimism             0`
`500.`:flag_us:`SHiFT                 0`
`500.`:flag_au:`AeonFrodo             0`
`500.`:united_nations:`mossranking           0`
`500.`:flag_us:`Turtlespyder          0`
`500.`:united_nations:`KMMA                  0`
