`1.`:flag_us:`Otterstone_Gamer     3378`
`2.`:flag_ru:`Akuretaki            3180`
`3.`:flag_jp:`killerkun...         2737`
`4.`:flag_ru:`daff                 2306`
`5.`:flag_us:`ShesChardcore        2079`
`6.`:flag_us:`Act_                 2007`
`7.`:flag_ao:`stathx               1938`
`8.`:flag_us:`Fioresa              1898`
`9.`:flag_us:`Zambrini             1883`
`10.`:flag_ca:`Jacob1              1879`
`11.`:flag_us:`FuriousFire201      1669`
`12.`:flag_br:`LordParoah          1493`
`13.`:flag_ca:`Jaypin88            1392`
`14.`:flag_cz:`Wolt1x              1367`
`15.`:flag_us:`WookiesLA420        1364`
`16.`:flag_us:`TRLittleToaster     1361`
`17.`:flag_br:`FelipeNascimento83  1302`
`18.`:flag_es:`Daxzz               1288`
`19.`:flag_tr:`AslanTZ             1258`
`20.`:united_nations:`scrapmetal          1198`
`21.`:flag_us:`dlimes13            1092`
`22.`:flag_br:`felipereis11011     1057`
`23.`:flag_vh:`astrolite1337       1033`
`24.`:flag_us:`Benjams              974`
`25.`:flag_pt:`Bluestonex64         946`
`26.`:flag_kr:`PigRank              883`
`27.`:flag_us:`VyPr                 871`
`28.`:flag_ph:`c0ckatoo             852`
`29.`:flag_ar:`funado               846`
`30.`:flag_us:`coco58               795`
`31.`:flag_de:`RunStrafe            785`
`32.`:flag_us:`Jubilee              780`
`33.`:flag_ro:`duckle               763`
`34.`:flag_gr:`pocogamer            739`
`35.`:flag_es:`Kkntucara            734`
`36.`:flag_ru:`zalex                731`
`37.`:flag_se:`Nordanix             726`
`38.`:flag_nl:`jensj56              718`
`39.`:flag_ca:`4d9r                 710`
`40.`:flag_kp:`Comrade_S            677`
`41.`:flag_lv:`Blacksecret          654`
`42.`:flag_sg:`supercrazestar       646`
`43.`:flag_vn:`Tei                  631`
`44.`:flag_id:`vxnish               625`
`45.`:flag_nr:`Shinboy              619`
`46.`:flag_us:`MrMountainMan        599`
`47.`:flag_us:`SRGTsilent           591`
`48.`:flag_pl:`Shiro                583`
`49.`:flag_us:`Aymbaut              562`
`50.`:flag_hu:`Raid104              533`
`51.`:flag_us:`Cmdr                 525`
`52.`:flag_ca:`Th3on3C              519`
`53.`:flag_gb:`Elims                511`
`54.`:flag_at:`rphxx                497`
`55.`:flag_us:`McKiddy              490`
`55.`:flag_us:`Spaceman             490`
`57.`:united_nations:`silliest             489`
`58.`:flag_nl:`ssjoen               488`
`59.`:flag_us:`ThrasherDBS          481`
`60.`:flag_fi:`Toxcien              455`
`61.`:flag_ad:`Dangaster            454`
`62.`:flag_us:`JDMI                 447`
`62.`:flag_gb:`emrald               447`
`64.`:flag_vh:`StarSpeed            438`
`65.`:flag_us:`THiEF_HD209          436`
`66.`:flag_pl:`Reni                 428`
`67.`:flag_jp:`BellumZeldaDS        426`
`68.`:flag_gr:`Cytruss              416`
`69.`:flag_us:`_pandito_            403`
`70.`:flag_us:`McThumbs             397`
`71.`:flag_eu:`HowDenKing           394`
`72.`:flag_ca:`MannedTooth          379`
`72.`:flag_se:`Chainsawkitten       379`
`74.`:flag_ro:`BandicootMan         357`
`75.`:flag_de:`Nimputs              354`
`75.`:flag_vh:`zir0nic              354`
`75.`:flag_us:`TheSensinator        354`
`78.`:flag_vh:`Sizzyl               353`
`79.`:flag_pl:`Tegron               345`
`79.`:flag_co:`SBells27             345`
`79.`:flag_do:`Teoinator            345`
`82.`:flag_se:`MiBo                 342`
`83.`:flag_ca:`Polonxy              341`
`84.`:flag_us:`FlashGiant           340`
`85.`:flag_us:`DemonStalker         338`
`86.`:flag_de:`katze789             337`
`87.`:flag_au:`Klooger              328`
`88.`:flag_au:`werster              324`
`89.`:flag_il:`Oreo321              322`
`90.`:flag_ca:`DarQ                 316`
`91.`:flag_us:`MortimerNova         304`
`91.`:flag_ar:`PullMatrox           304`
`93.`:flag_no:`Lezzy                303`
`94.`:flag_nl:`AardappelMASTER      300`
`95.`:flag_jp:`Temug                299`
`96.`:flag_bh:`PlatonicGuy          298`
`96.`:flag_us:`Pear                 298`
`98.`:flag_ca:`bendersrus           292`
`98.`:flag_jp:`MXF                  292`
`100.`:flag_us:`themorgue           290`
`101.`:flag_vg:`KarixYT             285`
`102.`:flag_gb:`Lew                 282`
`103.`:flag_us:`Hydrus              281`
`104.`:flag_us:`Bloon               279`
`105.`:flag_us:`Luvbaseball58       278`
`106.`:flag_us:`qwertylool          276`
`107.`:flag_us:`Perna64             273`
`107.`:flag_jp:`gotutiyan           273`
`107.`:flag_au:`RygelXVI            273`
`110.`:flag_vn:`SunShard            268`
`111.`:flag_us:`Ben_eXceL           265`
`111.`:flag_eo:`Massive             265`
`113.`:flag_au:`diggity             257`
`113.`:flag_cz:`Ewil                257`
`115.`:flag_us:`Milkyway2000        256`
`116.`:flag_de:`MarlonH8            255`
`117.`:flag_us:`WiiSuper            253`
`117.`:flag_us:`Xeon                253`
`119.`:flag_ee:`mediaa              252`
`120.`:flag_tr:`Vador               249`
`121.`:flag_us:`Oxknifer            248`
`122.`:flag_us:`burninrubber0       241`
`123.`:flag_ca:`7H3                 238`
`124.`:flag_se:`Ico                 235`
`124.`:flag_ie:`Flewb               235`
`126.`:flag_gr:`TheNameless         234`
`127.`:flag_gb:`gayannabeth         232`
`128.`:flag_be:`GroMic              229`
`129.`:flag_br:`WagnerBrasil        228`
`130.`:flag_us:`amazingpikachu_37   227`
`131.`:flag_us:`DarkerLord16        226`
`131.`:flag_nl:`Mawfeen             226`
`133.`:flag_us:`Plywood             224`
`134.`:flag_ca:`Walgrey             223`
`135.`:flag_pl:`Xdxboxjaja          219`
`136.`:united_nations:`MaouYumisu          218`
`136.`:flag_us:`pilferspitfire      218`
`138.`:flag_it:`Niloquì             217`
`139.`:flag_us:`dantheman_6307      216`
`139.`:flag_de:`YTKoopaPlayer       216`
`141.`:flag_au:`oNoobs              213`
`142.`:flag_gb:`Mortar              212`
`143.`:flag_ca:`Cads                207`
`144.`:flag_mx:`Slevanas            206`
`145.`:flag_fr:`neropse             204`
`145.`:flag_us:`NinjaDelphox        204`
`145.`:flag_ca:`GrandMasterMario5000204`
`148.`:flag_fi:`Lyren               203`
`148.`:flag_us:`Jrjrdy16            203`
`150.`:flag_us:`RbdJellyfish        201`
`151.`:united_nations:`Mipha               200`
`152.`:flag_it:`dha                 199`
`152.`:flag_us:`Tfresh              199`
`152.`:flag_pl:`MaximalMegaminx     199`
`152.`:flag_br:`Danimed             199`
`156.`:flag_us:`Icysnowman          196`
`157.`:flag_fi:`Tomatobird8         193`
`157.`:flag_gb:`StarrlightSims      193`
`157.`:flag_se:`Freezard            193`
`160.`:flag_us:`roblox8192          191`
`161.`:flag_jp:`Rupa                188`
`162.`:flag_us:`Alexo               187`
`163.`:flag_us:`afnannen136         186`
`163.`:flag_vh:`Tron_Javolta        186`
`165.`:flag_us:`Winslinator         185`
`166.`:flag_us:`Dugongue            184`
`166.`:united_nations:`Jaaay               184`
`168.`:flag_us:`lombre914           183`
`169.`:flag_us:`Thog_n              182`
`169.`:flag_us:`TheLemonyBard       182`
`171.`:flag_pl:`Kochen              181`
`172.`:flag_us:`nicefighter         180`
`173.`:flag_us:`MarioMario7829      179`
`174.`:flag_us:`CaneofPacci         178`
`174.`:flag_us:`Symystery           178`
`176.`:flag_br:`RitaH               176`
`177.`:flag_dk:`Sirbrute            174`
`178.`:flag_us:`kirbymastah         173`
`179.`:flag_aq:`Eclipsed            172`
`179.`:flag_ua:`Fatal_King          172`
`181.`:flag_ru:`Redlof              171`
`182.`:flag_ua:`pinkey              170`
`182.`:flag_ca:`Tark                170`
`184.`:flag_us:`MaverickAlmighty    167`
`184.`:flag_it:`TrueChqos           167`
`184.`:flag_us:`froggy              167`
`187.`:flag_us:`Dawgup              166`
`187.`:flag_vh:`TransparentBlue     166`
`189.`:flag_us:`bluerapids12        165`
`190.`:flag_us:`PoZitron            163`
`190.`:flag_us:`Thomastd            163`
`192.`:flag_us:`Master9             162`
`192.`:flag_ca:`PVPCakers           162`
`194.`:flag_ca:`hotrodzod           161`
`194.`:flag_us:`RileySFPc           161`
`196.`:flag_de:`JKxWinG             160`
`196.`:flag_us:`Maximum             160`
`196.`:flag_ca:`Marc-André_Morin    160`
`196.`:flag_gb:`debiangamer256      160`
`200.`:flag_gb:`Billy_Bob           159`
`201.`:flag_ch:`Fireball            158`
`202.`:flag_ca:`InsaneJetman        157`
`203.`:flag_au:`mobius              156`
`203.`:flag_lb:`Gman369             156`
`203.`:flag_ru:`Brian               156`
`206.`:flag_fr:`Vakala              155`
`206.`:flag_gb:`drgrumble           155`
`206.`:flag_us:`Kinighos            155`
`209.`:flag_fr:`Mumu_Didi           154`
`209.`:flag_ee:`Uniwersal           154`
`209.`:flag_ar:`Phanton             154`
`209.`:flag_ru:`VehicleRonald       154`
`213.`:flag_ru:`alex2007            153`
`214.`:flag_us:`DarkSR              150`
`215.`:flag_gb:`LunaSpeed           148`
`215.`:flag_ru:`Tam1d               148`
`217.`:flag_us:`Rallis              147`
`218.`:flag_ru:`Vanilla_Raine       144`
`219.`:flag_eo:`NihilistComedyHour  143`
`219.`:flag_us:`ThePKing            143`
`221.`:flag_se:`Jackeking           142`
`222.`:flag_ru:`Meegz               141`
`223.`:flag_us:`Frost20             138`
`224.`:flag_us:`meauxdal            137`
`225.`:flag_pt:`Manucoel            136`
`226.`:flag_gb:`Kazadure            135`
`227.`:united_nations:`InprisonedShadow    133`
`228.`:flag_us:`VegetaTheSaiyan8    130`
`228.`:flag_gb:`Pezzah              130`
`230.`:flag_au:`Tenka               129`
`230.`:flag_kr:`HIKARU              129`
`232.`:flag_us:`Msbmteam            128`
`233.`:flag_de:`nasuper             127`
`234.`:flag_pl:`ToadettePlayeuse    126`
`234.`:flag_de:`MilkToast           126`
`236.`:flag_gb:`Really_Tall         123`
`237.`:flag_gb:`Vapo                122`
`238.`:flag_us:`AndreaRovenski      121`
`239.`:flag_fr:`Awake               120`
`239.`:flag_us:`vandust             120`
`241.`:flag_gb:`BlueWill            119`
`241.`:flag_ru:`sWinTuZ             119`
`243.`:flag_fr:`DracaarysTrophy     118`
`243.`:flag_us:`bellring            118`
`245.`:flag_us:`blipblo             117`
`246.`:flag_it:`Pikalex04           115`
`247.`:flag_fi:`Herasmie            114`
`248.`:flag_us:`MetalString         113`
`249.`:flag_ch:`andypanther         112`
`250.`:flag_ca:`g0goTBC             111`
`251.`:flag_cl:`ParallaxMKChile     109`
`252.`:flag_fi:`TuplaPekoni         108`
`252.`:flag_ca:`Deln                108`
`254.`:flag_fi:`ALZERI28            107`
`254.`:flag_us:`Beanos              107`
`254.`:flag_au:`Tinonb              107`
`257.`:flag_se:`WhatsFrog           106`
`258.`:flag_jp:`Val_JP              105`
`259.`:flag_fr:`Badaxis             104`
`260.`:flag_us:`slippy318           101`
`261.`:flag_us:`Ianwubby            100`
`261.`:flag_kr:`Majoog              100`
`263.`:flag_gb:`TheJayJay            98`
`264.`:flag_dk:`Daniel_1RD           97`
`265.`:flag_us:`rusto                96`
`265.`:flag_us:`Wavuvi               96`
`267.`:flag_ca:`JokerTropical        95`
`267.`:flag_fr:`makeal               95`
`269.`:flag_ca:`Amaz                 91`
`270.`:flag_kr:`plank                90`
`270.`:flag_dk:`Ricky                90`
`272.`:flag_us:`MeesterTweester      89`
`272.`:flag_br:`GustavoPredador      89`
`272.`:flag_tf:`Merl_                89`
`275.`:flag_us:`jackzfiml            87`
`275.`:flag_tf:`Bob-chicken          87`
`275.`:flag_us:`PrayingMantisKungFu  87`
`278.`:united_nations:`headjakk             86`
`278.`:flag_us:`TheReverserOfTime    86`
`280.`:flag_us:`DylCat               85`
`280.`:united_nations:`SEGARALLY            85`
`280.`:flag_us:`GarbitheGlitcheress  85`
`280.`:flag_fr:`Ninicodeme           85`
`280.`:flag_in:`eeh_eeh              85`
`280.`:flag_us:`Solderq35            85`
`286.`:flag_br:`JARP                 84`
`287.`:flag_us:`sage211              83`
`288.`:flag_gb:`huds601              82`
`289.`:flag_de:`Nordicboa            81`
`289.`:flag_us:`ROMaster2            81`
`291.`:flag_gb:`Tethys               79`
`291.`:flag_us:`TDP_320              79`
`293.`:flag_mk:`Bogdan_mk            77`
`294.`:flag_us:`Tech                 76`
`294.`:flag_fi:`Baconman12           76`
`296.`:flag_pl:`rd_2288              75`
`296.`:flag_rs:`unfried              75`
`298.`:flag_pl:`kamil2050            73`
`298.`:flag_eu:`toca                 73`
`300.`:flag_us:`Sundex               72`
`300.`:flag_us:`totol                72`
`300.`:flag_bv:`manhattan            72`
`300.`:flag_ca:`jojoretrogamer       72`
`304.`:flag_us:`NachoBrado           71`
`304.`:flag_us:`Riidolsk             71`
`304.`:flag_gb:`YoloMenace001        71`
`304.`:flag_ar:`MineXeniM            71`
`308.`:flag_au:`Habble               70`
`308.`:flag_kr:`galaxyTDS            70`
`308.`:flag_us:`Pidgey               70`
`311.`:flag_ar:`revolucion           69`
`312.`:flag_gb:`Punchy               68`
`313.`:united_nations:`tayyip               67`
`314.`:flag_us:`DlemmoR              66`
`314.`:flag_gb:`CallBal              66`
`314.`:flag_us:`Zacc                 66`
`317.`:flag_es:`KingBoo              65`
`318.`:flag_us:`NerdyNester          64`
`319.`:flag_de:`Pronoob              63`
`319.`:united_nations:`ripWSB               63`
`321.`:flag_us:`Zennan               62`
`321.`:flag_ru:`Aiivan               62`
`323.`:flag_us:`OneCoolMan           61`
`323.`:flag_pl:`terter               61`
`325.`:flag_ph:`Octo                 60`
`326.`:flag_fi:`Bloody               59`
`326.`:flag_ca:`Soulslayer434        59`
`328.`:flag_ru:`Yumashev             58`
`329.`:flag_us:`Jai_Heart            56`
`330.`:united_nations:`ReverseBlackAndWhite 54`
`330.`:flag_gb:`RebelDragon95        54`
`330.`:united_nations:`jannik323            54`
`333.`:flag_us:`XandoToaster         53`
`333.`:flag_cz:`jjen                 53`
`335.`:flag_au:`hsblue               52`
`336.`:flag_us:`Peanutfan22          51`
`337.`:flag_nl:`Kaopoke              50`
`337.`:flag_us:`PiePusher11          50`
`337.`:united_nations:`hahhah42             50`
`337.`:flag_us:`Plumato              50`
`341.`:flag_gb:`Mr.Blonde            49`
`342.`:flag_us:`RubberDuckyAssassin  48`
`342.`:flag_cl:`Pandora              48`
`342.`:flag_ie:`Dark_Matter9997      48`
`345.`:flag_ru:`flower               47`
`346.`:flag_ru:`Tezur0               46`
`347.`:united_nations:`Machs2Point0         45`
`348.`:flag_de:`MarvJungs            44`
`349.`:flag_ca:`Rayquaza911          43`
`349.`:flag_fi:`Remo                 43`
`351.`:flag_no:`Gnist                42`
`351.`:flag_ca:`N97_RVH              42`
`351.`:flag_us:`ZELLLOOO             42`
`354.`:flag_il:`Yarmiplay            40`
`355.`:flag_no:`DarkLink             39`
`355.`:flag_us:`PeytThaDawg          39`
`357.`:flag_us:`Bat                  38`
`357.`:flag_be:`Thextera             38`
`357.`:flag_us:`Gio1237              38`
`357.`:flag_us:`Keeganator           38`
`361.`:flag_us:`TuckerStudios        37`
`361.`:flag_eu:`1                    37`
`363.`:united_nations:`Yuidesu              36`
`363.`:flag_gb:`ViperUK              36`
`365.`:flag_jp:`DBcade               35`
`365.`:flag_us:`BlueInfinity22       35`
`365.`:flag_fr:`HopeTrash            35`
`365.`:united_nations:`Majineta             35`
`369.`:flag_ca:`tridenttail          34`
`370.`:flag_gb:`LilJapKid            33`
`370.`:flag_ca:`P4ntz                33`
`370.`:flag_id:`Insert               33`
`373.`:flag_us:`JoeDamillio          32`
`373.`:flag_us:`DarthTyrael          32`
`375.`:flag_bh:`Khalooody            31`
`375.`:flag_us:`Bregermann           31`
`375.`:flag_us:`buffalax             31`
`375.`:flag_us:`starsmiley           31`
`379.`:flag_us:`killingpepsi         30`
`379.`:flag_fr:`R0main               30`
`381.`:flag_us:`mrguyaverage         29`
`381.`:flag_us:`Kevy1885             29`
`383.`:flag_us:`mrcab55              28`
`383.`:flag_us:`Wipeoutjack7         28`
`385.`:flag_us:`Jason2890            27`
`385.`:flag_us:`TGH                  27`
`385.`:flag_us:`Rj                   27`
`385.`:flag_us:`rocketfire           27`
`389.`:flag_eu:`rythin               26`
`389.`:flag_us:`Caidren              26`
`389.`:united_nations:`JayKayGame           26`
`389.`:flag_us:`robthegamer115       26`
`389.`:flag_br:`victu                26`
`389.`:flag_cy:`Kwaol                26`
`389.`:flag_us:`alaris               26`
`396.`:flag_ca:`KingJ0444            25`
`396.`:flag_us:`YoBGS                25`
`398.`:flag_us:`Frikkinfriks14       24`
`398.`:flag_us:`BlueRunsFast         24`
`400.`:flag_us:`GLand                23`
`400.`:flag_us:`PeterAfro            23`
`400.`:flag_gb:`Purple               23`
`403.`:flag_vn:`hypv                 22`
`403.`:flag_ru:`flashhh              22`
`403.`:flag_nl:`MeridianPrime        22`
`406.`:flag_us:`smartalec24          21`
`406.`:flag_us:`Storster             21`
`406.`:flag_aq:`Mattmatt             21`
`406.`:flag_cn:`Daroach              21`
`406.`:flag_nl:`PainTensei           21`
`411.`:flag_fr:`Sm_Izumi             20`
`412.`:flag_ca:`FFRPro21             19`
`412.`:flag_us:`OddPandemonium       19`
`414.`:flag_us:`BreadForBrunch       18`
`414.`:flag_au:`A1Major              18`
`416.`:flag_us:`JoePulito            17`
`417.`:flag_us:`jammitch             16`
`417.`:flag_ca:`mooplaysgames        16`
`417.`:flag_ca:`Kyman                16`
`420.`:flag_it:`ivanpaduano          15`
`420.`:flag_ch:`adrianus             15`
`420.`:flag_ca:`Jorf                 15`
`423.`:flag_us:`abney317             14`
`423.`:flag_ca:`ttpprr               14`
`425.`:flag_no:`thisishowmymindworks 13`
`426.`:flag_nl:`Riekelt              12`
`426.`:flag_us:`meleewaluigi         12`
`428.`:flag_pl:`Megami_infini        11`
`428.`:flag_us:`MarioManTAW          11`
`428.`:flag_au:`MrVirusYT            11`
`431.`:flag_fr:`xerneas-yveltal      10`
`431.`:flag_us:`Bokonon_Lives        10`
`431.`:flag_us:`powerbread           10`
`434.`:flag_ru:`JosephHTobinJr        9`
`434.`:flag_nl:`Kinnin11              9`
`434.`:flag_us:`KeemoTherapy          9`
`434.`:flag_us:`_-_STAR_fox_-_        9`
`434.`:flag_us:`Mars02                9`
`434.`:flag_us:`TrialsOfDeath         9`
`440.`:flag_mx:`Mingura666            8`
`440.`:flag_us:`authorblues           8`
`440.`:flag_us:`Nerd_Squared          8`
`440.`:flag_us:`barnowl               8`
`440.`:flag_es:`PabloDiazViolin       8`
`440.`:flag_us:`Francesco             8`
`440.`:flag_us:`P1ZZAC4T              8`
`440.`:flag_us:`barchun               8`
`448.`:flag_de:`Xein64                7`
`448.`:united_nations:`Tac0                  7`
`448.`:flag_us:`MaySeaOh              7`
`451.`:united_nations:`baldnate              6`
`451.`:flag_us:`Ecdycis               6`
`451.`:flag_us:`Mchan338              6`
`451.`:flag_ca:`MagicK                6`
`451.`:flag_us:`Vridend               6`
`451.`:flag_us:`Odme_                 6`
`457.`:flag_us:`swordsmankirby        5`
`457.`:flag_au:`Echo                  5`
`457.`:flag_pt:`WindMark              5`
`460.`:flag_de:`360Chrism             4`
`460.`:flag_us:`wakejald              4`
`460.`:flag_us:`ebloodycandy          4`
`460.`:flag_us:`MUSICnGAMING          4`
`460.`:flag_us:`PizzaHydra            4`
`460.`:flag_us:`OG_BOSSCAT            4`
`466.`:flag_gb:`Hypnoshark            3`
`466.`:flag_us:`KolIsTehMan           3`
`466.`:flag_us:`NickDoane             3`
`466.`:flag_pt:`_hampter_             3`
`466.`:flag_us:`PunchSh0t             3`
`466.`:flag_jp:`konitama              3`
`472.`:flag_us:`Riko                  2`
`472.`:flag_es:`JuegAriel             2`
`472.`:flag_pr:`JustLeeBelmont        2`
`472.`:united_nations:`Flutter               2`
`472.`:flag_es:`XabiXroSS             2`
`472.`:flag_pt:`Pushyena              2`
`472.`:flag_us:`randomidiot13         2`
`479.`:flag_us:`lackattack            1`
`479.`:flag_us:`Jcool114              1`
`479.`:flag_us:`JSR_                  1`
`479.`:flag_ca:`337Short337           1`
`479.`:flag_us:`Raclesis              1`
`479.`:flag_nl:`janglestorm           1`
`479.`:flag_us:`BFrobber              1`
`479.`:flag_au:`ZenKih                1`
`479.`:flag_us:`btrim                 1`
`479.`:united_nations:`RantronBomb           1`
`479.`:flag_ca:`valley172             1`
`479.`:flag_us:`chryoyo               1`
`479.`:flag_gb:`Nick1227              1`
`479.`:united_nations:`Zuhiy                 1`
`479.`:flag_us:`Kiwiener              1`
`494.`:flag_cl:`manticor5             0`
`494.`:flag_ru:`HosteL                0`
`494.`:flag_de:`BloodDerg             0`
`494.`:flag_nl:`florrat2              0`
`494.`:flag_us:`ZeeGee_               0`
`494.`:united_nations:`infinitemystery       0`
`494.`:flag_jp:`Tonkotsu              0`
`494.`:flag_ca:`NESCardinality        0`
`494.`:flag_de:`berlindude1           0`
`494.`:flag_us:`MasterCactaur         0`
`494.`:flag_us:`Toad22484             0`
`494.`:flag_mx:`GhostSenpai           0`
`494.`:flag_us:`eddiecatgaming        0`
`494.`:flag_ua:`Neural89              0`
`494.`:flag_ua:`Pikachu               0`
`494.`:flag_sr:`k0zzx                 0`
`494.`:flag_us:`JeffLemon             0`
`494.`:flag_jp:`Hitshee_Spingear      0`
`494.`:flag_ca:`The_Retro_Challenger  0`
`494.`:flag_us:`FlannelKat            0`
`494.`:flag_br:`Santhy99              0`
`494.`:flag_ca:`Vidtendo              0`
`494.`:flag_br:`Metaller              0`
`494.`:flag_br:`QueijoExpirado        0`
`494.`:flag_fr:`ILoveUJos2e           0`
`494.`:united_nations:`Pessimism             0`
`494.`:flag_us:`SHiFT                 0`
`494.`:flag_au:`AeonFrodo             0`
`494.`:united_nations:`mossranking           0`
`494.`:flag_us:`Turtlespyder          0`
