`1.`:flag_ru:`Akuretaki            6223`
`2.`:flag_us:`Otterstone_Gamer     3476`
`3.`:flag_jp:`killerkun...         3127`
`4.`:flag_ru:`daff                 2675`
`5.`:flag_us:`Act_                 2521`
`6.`:flag_us:`ShesChardcore        2100`
`7.`:flag_us:`Zambrini             2096`
`8.`:flag_us:`Fioresa              1957`
`9.`:flag_ao:`stathx               1955`
`10.`:flag_ca:`Comical_            1919`
`11.`:flag_br:`LordParoah          1822`
`12.`:flag_us:`FuriousFire201      1726`
`13.`:flag_us:`WookiesLA420        1681`
`14.`:flag_br:`FelipeNascimento83  1640`
`15.`:flag_ca:`Jaypin88            1579`
`16.`:flag_es:`Daxzz               1571`
`17.`:flag_ca:`4d9r                1422`
`18.`:flag_cz:`Wolt1x              1372`
`19.`:flag_us:`TRLittleToaster     1356`
`20.`:flag_us:`Gaming_64           1338`
`21.`:flag_us:`dlimes13            1296`
`22.`:flag_tr:`AslanTZ             1290`
`23.`:flag_nl:`jensj56             1285`
`24.`:flag_gb:`fwampy              1192`
`25.`:flag_ro:`Bandi_              1189`
`26.`:flag_us:`Sl0thboy78YT        1134`
`27.`:flag_gr:`pocogamer           1061`
`28.`:flag_br:`felipereis11011     1057`
`29.`:flag_ru:`zalex               1032`
`30.`:flag_us:`astrolite           1020`
`31.`:flag_pt:`Bluestonex64        1017`
`32.`:flag_us:`Benjams              975`
`33.`:flag_kr:`PigRank              941`
`34.`:flag_ar:`Funado               939`
`35.`:flag_us:`VyPr                 935`
`36.`:flag_us:`Aymbaut              920`
`37.`:flag_de:`RunStrafe            877`
`38.`:united_nations:`Snake5               827`
`39.`:flag_us:`Jubilee              782`
`40.`:flag_ru:`flashhh              767`
`41.`:flag_ro:`duckle               763`
`42.`:flag_es:`Kkntucara            758`
`43.`:flag_us:`grnts                736`
`44.`:flag_se:`Nordanix             728`
`45.`:flag_us:`ThrasherDBS          710`
`46.`:flag_at:`rphxx                686`
`47.`:flag_lv:`Blacksecret          684`
`48.`:flag_th:`Zanum                672`
`49.`:flag_vn:`Tei                  647`
`50.`:flag_sg:`supercrazestar       641`
`51.`:flag_nr:`Shinboy              638`
`52.`:flag_ru:`Comrade_Z            637`
`53.`:flag_id:`aeryuu               626`
`54.`:flag_nl:`ssjoen               610`
`55.`:flag_us:`SRGTsilent           602`
`56.`:flag_us:`MrMountainMan        599`
`57.`:flag_pl:`Shiro                583`
`58.`:flag_hu:`Raid104              534`
`59.`:flag_us:`Cmdr                 526`
`60.`:flag_ca:`Th3on3C              522`
`61.`:flag_gb:`Elims                520`
`62.`:flag_us:`McKiddy              502`
`63.`:united_nations:`silliest             498`
`64.`:flag_us:`Spaceman             497`
`65.`:flag_us:`THiEF_HD             454`
`65.`:flag_ad:`Dangaster            454`
`67.`:flag_gb:`emrald               448`
`68.`:flag_us:`JDMI                 446`
`69.`:flag_vh:`zir0nic              444`
`69.`:flag_vh:`Naegi                444`
`71.`:flag_pl:`Darrel69             440`
`72.`:flag_us:`themorgue            431`
`73.`:flag_jp:`BellumZeldaDS        429`
`74.`:flag_gr:`Cytruss              416`
`75.`:flag_us:`McThumbs             405`
`76.`:flag_us:`_pandito_            403`
`76.`:flag_us:`FlashGiant           403`
`78.`:flag_mq:`Teoinator            402`
`79.`:flag_ph:`VentureMatical       399`
`80.`:flag_eu:`HowDenKing           394`
`81.`:flag_pl:`Tegron               390`
`82.`:flag_us:`DemonStalker         388`
`83.`:flag_ca:`Polonxy              385`
`84.`:flag_ar:`PullMatrox           382`
`85.`:flag_ca:`MannedTooth          379`
`85.`:flag_se:`Chainsawkitten       379`
`87.`:flag_us:`CaptNinja6           359`
`88.`:flag_de:`katze789             357`
`89.`:flag_us:`TheSensinator        354`
`90.`:flag_vh:`Sizzyl               353`
`91.`:flag_au:`Klooger              346`
`92.`:flag_co:`SBells27             345`
`93.`:flag_se:`MiBo                 343`
`94.`:flag_de:`Nimputs              336`
`94.`:flag_nl:`AardappelMASTER      336`
`96.`:flag_jp:`Temug                333`
`97.`:flag_au:`werster              322`
`97.`:flag_il:`Oreo321              322`
`99.`:flag_ca:`DarQ                 316`
`100.`:flag_ee:`mediaa              311`
`101.`:flag_bh:`PlatonicGuy         307`
`102.`:flag_au:`RygelXVI            305`
`103.`:flag_no:`Lezt                303`
`104.`:flag_vn:`SunShard            301`
`105.`:flag_us:`Pear                300`
`106.`:flag_ca:`GrandMasterMario5000295`
`107.`:flag_jp:`MXF                 293`
`107.`:flag_gb:`Lew                 293`
`109.`:flag_ca:`bendersrus          292`
`110.`:flag_vg:`KarixYT             286`
`111.`:flag_us:`Perna64             282`
`112.`:flag_us:`Bloon               279`
`113.`:flag_us:`Luvbaseball58       278`
`114.`:flag_us:`qwertylool          276`
`115.`:flag_us:`Ben_eXceL           275`
`115.`:flag_us:`Hydrus              275`
`115.`:flag_eo:`Massive             275`
`115.`:flag_de:`MarlonH8            275`
`119.`:flag_jp:`gotutiyan           274`
`120.`:flag_ca:`Cads                273`
`121.`:flag_gr:`TheNameless         266`
`122.`:flag_se:`ominij              262`
`123.`:flag_au:`diggity             259`
`124.`:flag_us:`Oxknifer            258`
`124.`:flag_us:`Milkyway2000        258`
`124.`:flag_cz:`Ewil                258`
`127.`:flag_be:`GroMic              257`
`128.`:flag_us:`WiiSuper            254`
`128.`:flag_us:`Xeon                254`
`130.`:flag_ca:`Walgrey             252`
`130.`:flag_gb:`Mortar              252`
`132.`:flag_us:`nicefighter         251`
`133.`:flag_us:`MortimerNova        250`
`134.`:flag_tr:`Vador               249`
`135.`:flag_us:`burninrubber0       246`
`136.`:flag_ca:`7H3                 238`
`137.`:flag_fi:`Lyren               235`
`138.`:flag_ie:`Flewb               234`
`139.`:flag_us:`Icysnowman          232`
`139.`:flag_gb:`gayannabeth         232`
`141.`:flag_it:`Niloquì             229`
`141.`:flag_pl:`Xdxboxjaja          229`
`141.`:flag_us:`DarkerLord16        229`
`144.`:flag_br:`WagnerBrasil        228`
`145.`:flag_us:`amazingpikachu_37   227`
`146.`:flag_nl:`Mawfeen             226`
`147.`:flag_us:`Plywood             225`
`148.`:flag_br:`Danimed             223`
`149.`:united_nations:`MaouYumisu          219`
`150.`:flag_us:`DarkSR3             218`
`150.`:flag_us:`pilferspitfire      218`
`152.`:flag_mx:`Slevanas            217`
`152.`:flag_us:`dantheman_6307      217`
`154.`:flag_de:`YTKoopaPlayer       216`
`155.`:flag_us:`Tfresh              214`
`155.`:flag_fr:`neropse             214`
`157.`:flag_ca:`Tark                213`
`158.`:flag_au:`oNoobs              212`
`159.`:flag_fi:`Tomatobird8         209`
`160.`:flag_ru:`Redlof              207`
`161.`:flag_us:`NinjaDelphox        204`
`161.`:flag_br:`RitaH               204`
`163.`:flag_us:`Jrjrdy16            203`
`163.`:flag_us:`lombre914           203`
`165.`:flag_us:`RbdJellyfish        201`
`166.`:flag_it:`dha                 199`
`166.`:flag_sj:`Gardenia            199`
`166.`:flag_pl:`MaximalMegaminx     199`
`169.`:flag_us:`Maximum             195`
`169.`:flag_gb:`StarrlightSims      195`
`171.`:flag_us:`roblox8192          193`
`171.`:flag_se:`Freezard            193`
`173.`:flag_us:`DylCat              191`
`174.`:flag_ua:`pinkey              189`
`175.`:flag_jp:`Rupa                188`
`175.`:flag_us:`TheLemonyBard       188`
`177.`:flag_us:`Alexo               187`
`178.`:flag_vh:`Tron_Javolta        186`
`179.`:flag_us:`afnannen136         185`
`179.`:flag_us:`Winslinator         185`
`179.`:flag_us:`Symystery           185`
`182.`:flag_us:`Dugongue            184`
`182.`:united_nations:`Jaaay               184`
`184.`:flag_us:`Thog_n              183`
`185.`:flag_pl:`coachen             181`
`186.`:flag_us:`MarioMario7829      179`
`186.`:flag_us:`CaneofPacci         179`
`188.`:flag_eu:`TransparentBlue     174`
`189.`:flag_us:`kirbymastah         173`
`190.`:flag_aq:`Eclipsed            172`
`190.`:flag_dk:`Sirbrute            172`
`192.`:flag_us:`Thomastd            170`
`193.`:flag_us:`MaverickAlmighty    169`
`194.`:flag_it:`TrueChqos           167`
`195.`:flag_ch:`Fireball            166`
`196.`:flag_us:`bluerapids12        165`
`197.`:flag_us:`PoZitron            163`
`198.`:flag_us:`Master9             162`
`198.`:flag_ca:`MrCakers            162`
`200.`:flag_ca:`hotrodzod           161`
`200.`:flag_gb:`Kazadure            161`
`200.`:flag_ca:`InsaneJetman        161`
`203.`:flag_de:`JKxWinG             160`
`203.`:flag_gb:`debiangamer256      160`
`203.`:flag_ru:`Tam1d               160`
`203.`:flag_us:`froggy              160`
`207.`:flag_ca:`DiabolicalCuber     159`
`207.`:flag_gb:`Billy_Bob           159`
`209.`:flag_ru:`Meegz               157`
`210.`:flag_au:`mobius              156`
`210.`:flag_fr:`Vakala              156`
`210.`:flag_lb:`Gman369             156`
`210.`:flag_ru:`Brian               156`
`214.`:flag_gb:`drgrumble           155`
`214.`:flag_us:`Kinighos            155`
`216.`:flag_fr:`Mumu_Didi           154`
`216.`:flag_ee:`Uniwersal           154`
`216.`:flag_ar:`Phanton             154`
`216.`:flag_ru:`VehicleRonald       154`
`220.`:flag_ru:`alex2007            153`
`221.`:flag_eo:`NihilistComedyHour  152`
`221.`:flag_gb:`LunaSpeed           152`
`223.`:flag_us:`Dawgup              150`
`223.`:flag_ca:`Marc-André_Morin    150`
`225.`:flag_de:`nasuper             148`
`226.`:flag_us:`Rallis              147`
`227.`:flag_us:`ThePKing            143`
`228.`:flag_se:`Jackeking           142`
`229.`:flag_kr:`HIKARU              139`
`230.`:flag_us:`Frost20             138`
`231.`:flag_us:`meauxdal            137`
`231.`:flag_pt:`PAULINHO_THE_GOAT   137`
`233.`:flag_br:`JARP                136`
`234.`:united_nations:`InprisonedShadow    134`
`234.`:flag_ru:`sWinTuZ             134`
`234.`:flag_de:`MilkToast           134`
`237.`:flag_us:`VegetaTheSaiyan8    133`
`238.`:flag_gb:`Vapo                130`
`238.`:flag_gb:`Pezzah              130`
`240.`:flag_au:`Tenka               129`
`241.`:flag_us:`Msbmteam            128`
`242.`:flag_fr:`Awake               127`
`243.`:flag_pl:`LupoLindsay         126`
`244.`:flag_us:`RileySFPc           125`
`244.`:united_nations:`BOSSCAT             125`
`246.`:flag_gb:`Really_Tall         124`
`247.`:flag_us:`AndreaRovenski      121`
`247.`:flag_it:`Pikalex04           121`
`247.`:flag_us:`vandust             121`
`250.`:flag_gb:`BlueWill            119`
`251.`:flag_fr:`DracaarysTrophy     118`
`251.`:flag_us:`MetalString         118`
`251.`:flag_us:`bellring            118`
`254.`:flag_fi:`TuplaPekoni         117`
`255.`:flag_fi:`Herasmie            116`
`255.`:flag_us:`Gio1237             116`
`257.`:flag_ch:`andypanther         115`
`258.`:flag_ca:`g0goTBC             112`
`259.`:flag_ca:`Deln                111`
`260.`:flag_us:`rusto               110`
`261.`:flag_fi:`ALZERI28            109`
`261.`:flag_cl:`ParallaxMKChile     109`
`263.`:flag_au:`Tinonb              107`
`264.`:flag_se:`WhatsFrog           105`
`264.`:flag_us:`Beanos              105`
`264.`:flag_us:`PrayingMantisKungFu 105`
`264.`:flag_jp:`Val_JP              105`
`268.`:flag_au:`hsblue              104`
`268.`:flag_fr:`Badaxis             104`
`270.`:flag_us:`Ianwubby            102`
`270.`:flag_kr:`Majoog              102`
`270.`:flag_tf:`Merl_               102`
`273.`:flag_us:`slippy318           101`
`273.`:flag_gb:`TheJayJay           101`
`275.`:flag_dk:`Daniel_1RD           98`
`276.`:flag_us:`Wavuvi               96`
`277.`:flag_dk:`Ricky                95`
`277.`:flag_fr:`makeal               95`
`279.`:united_nations:`shat                 93`
`280.`:flag_us:`Zacc                 91`
`281.`:flag_kr:`plank                90`
`281.`:flag_us:`MeesterTweester      90`
`283.`:flag_us:`jackzfiml            89`
`283.`:flag_br:`GustavoPredador      89`
`285.`:flag_us:`TheReverserOfTime    88`
`286.`:flag_us:`GarbitheGlitcheress  87`
`286.`:flag_tf:`Bob-chicken          87`
`288.`:flag_fr:`Ninicodeme           86`
`288.`:flag_us:`Sundex               86`
`290.`:flag_us:`Riidolsk             85`
`290.`:flag_in:`eeh_eeh              85`
`290.`:flag_us:`sage211              85`
`290.`:flag_us:`Solderq35            85`
`294.`:flag_ca:`Amaz                 84`
`295.`:flag_gb:`huds601              82`
`296.`:flag_de:`Nordicboa            81`
`296.`:flag_us:`ROMaster2            81`
`298.`:flag_gb:`YoloMenace001        80`
`299.`:flag_gb:`Tethys               79`
`299.`:flag_fi:`Baconman12           79`
`299.`:flag_us:`TDP_320              79`
`302.`:flag_pl:`kamil2050            77`
`302.`:united_nations:`Machs2Point0         77`
`302.`:flag_mk:`Bogdan_mk            77`
`305.`:flag_us:`Tech                 76`
`306.`:flag_ar:`MineXeniM            75`
`306.`:flag_pl:`Newt_Salamander      75`
`306.`:flag_rs:`unfried              75`
`309.`:flag_us:`Zennan               74`
`309.`:flag_us:`blipblo              74`
`309.`:flag_md:`Forg1ven             74`
`309.`:flag_ca:`jojoretrogamer       74`
`313.`:flag_eu:`toca                 73`
`313.`:flag_gb:`Mr.Blonde            73`
`315.`:flag_us:`totol                72`
`316.`:flag_us:`NachoBrado           71`
`317.`:flag_au:`Habble               70`
`317.`:flag_us:`Pidgey               70`
`317.`:flag_ar:`revolucion           70`
`320.`:flag_kr:`galaxyTDS            68`
`321.`:flag_gb:`Punchy               67`
`321.`:united_nations:`tayyip               67`
`323.`:flag_us:`DlemmoR              66`
`323.`:flag_gb:`CallBal              66`
`325.`:flag_es:`KingBoo              65`
`326.`:flag_us:`NerdyNester          64`
`327.`:flag_us:`OneCoolMan           63`
`327.`:flag_de:`Pronoob              63`
`327.`:united_nations:`ripWSB               63`
`330.`:flag_pl:`terter               62`
`331.`:flag_us:`RubberDuckyAssassin  61`
`331.`:flag_fi:`Bloody               61`
`333.`:flag_ph:`Octo                 60`
`334.`:flag_us:`XandoToaster         59`
`334.`:flag_ca:`Soulslayer434        59`
`336.`:flag_ru:`Yumashev             58`
`337.`:flag_us:`Jai_Heart            56`
`337.`:flag_im:`epicdorito           56`
`339.`:flag_us:`Peanutfan22          55`
`340.`:flag_gb:`RebelDragon95        54`
`340.`:united_nations:`jannik323            54`
`342.`:flag_us:`Plumato              53`
`343.`:flag_ru:`flower               52`
`344.`:flag_us:`PeytThaDawg          51`
`345.`:flag_nl:`Kaopoke              50`
`345.`:flag_us:`PiePusher11          50`
`345.`:united_nations:`hahhah42             50`
`348.`:flag_cl:`Pandora              48`
`348.`:flag_ie:`Dark_Matter9997      48`
`350.`:flag_il:`Yarmiplay            46`
`350.`:flag_ru:`Tezur0               46`
`352.`:flag_fi:`Remo                 45`
`352.`:flag_us:`alaris               45`
`354.`:flag_de:`MarvJungs            44`
`355.`:flag_ca:`Rayquaza911          43`
`355.`:flag_us:`ZELLLOOO             43`
`355.`:flag_us:`KendrickMeatRider69  43`
`358.`:flag_no:`Gnist                42`
`358.`:flag_ca:`N97_RVH              42`
`360.`:flag_be:`Thextera             40`
`361.`:flag_no:`DarkLink             39`
`362.`:flag_us:`Bat                  38`
`362.`:flag_us:`Keeganator           38`
`364.`:flag_gb:`ViperUK              37`
`364.`:flag_us:`TuckerStudios        37`
`364.`:flag_eu:`1                    37`
`367.`:flag_jp:`DBcade               36`
`367.`:flag_us:`DarthTyrael          36`
`369.`:flag_us:`BlueInfinity22       35`
`369.`:flag_fr:`HopeTrash            35`
`371.`:united_nations:`Yuidesu              34`
`371.`:flag_ca:`tridenttail          34`
`373.`:flag_gb:`GhostLJK             33`
`373.`:flag_ca:`P4ntz                33`
`373.`:flag_us:`BlueRunsFast         33`
`376.`:flag_us:`JoeDamillio          32`
`376.`:flag_id:`Insert               32`
`378.`:flag_bh:`Khalooody            31`
`378.`:flag_us:`Bregermann           31`
`378.`:flag_us:`buffalax             31`
`378.`:flag_us:`killingpepsi         31`
`378.`:flag_us:`starsmiley           31`
`383.`:flag_fr:`R0main               30`
`384.`:flag_us:`mrguyaverage         29`
`384.`:flag_us:`Kevy1885             29`
`384.`:flag_eu:`rythin               29`
`387.`:flag_us:`mrcab55              28`
`387.`:flag_us:`Wipeoutjack7         28`
`387.`:flag_it:`ivanpaduano          28`
`390.`:flag_ca:`FFRPro21             27`
`390.`:flag_us:`Jason2890            27`
`390.`:flag_us:`TGH                  27`
`390.`:flag_us:`Rj                   27`
`390.`:flag_us:`rocketfire           27`
`390.`:flag_us:`Caidren              27`
`390.`:flag_us:`quane                27`
`397.`:flag_us:`Frikkinfriks14       26`
`397.`:united_nations:`JayKayGame           26`
`397.`:flag_us:`robthegamer115       26`
`397.`:flag_br:`victu                26`
`397.`:flag_nl:`Eponumos             26`
`402.`:flag_ca:`KingJ0444            25`
`402.`:flag_us:`YoBGS                25`
`402.`:flag_cy:`Kwaol                25`
`405.`:flag_us:`PeterAfro            23`
`405.`:flag_gb:`Purple               23`
`407.`:flag_us:`GLand                22`
`407.`:flag_vn:`hypv                 22`
`407.`:united_nations:`Daroach              22`
`407.`:flag_nl:`MeridianPrime        22`
`411.`:flag_us:`smartalec24          21`
`411.`:flag_us:`Storster             21`
`411.`:flag_aq:`Mattmatt             21`
`411.`:flag_nl:`PainTensei           21`
`415.`:flag_us:`JoePulito            20`
`415.`:flag_fr:`Sm_Izumi             20`
`417.`:flag_us:`BreadForBrunch       19`
`417.`:flag_us:`OddPandemonium       19`
`419.`:flag_au:`A1Major              18`
`420.`:flag_ua:`Fatal_King           17`
`420.`:flag_br:`LD_SPEEDRUNS         17`
`422.`:flag_us:`jammitch             16`
`422.`:flag_ca:`mooccdor             16`
`422.`:flag_ca:`Kyman                16`
`425.`:flag_ca:`ttpprr               15`
`425.`:flag_ch:`adrianus             15`
`425.`:flag_ca:`Jorf                 15`
`428.`:flag_us:`abney317             14`
`429.`:flag_no:`thisishowmymindworks 13`
`430.`:flag_nl:`Riekelt              12`
`430.`:flag_us:`P1ZZAC4T             12`
`430.`:flag_us:`meleewaluigi         12`
`433.`:flag_pl:`Megami_infini        11`
`433.`:flag_pt:`_hampter_            11`
`433.`:united_nations:`Tsov                 11`
`433.`:flag_us:`MarioManTAW          11`
`433.`:flag_us:`Bokonon_Lives        11`
`433.`:flag_au:`MrVirusYT            11`
`439.`:flag_fr:`xerneas-yveltal      10`
`439.`:flag_us:`powerbread           10`
`439.`:flag_hk:`SlowRunnerVM         10`
`442.`:flag_ru:`JosephHTobinJr        9`
`442.`:flag_us:`Nerd_Squared          9`
`442.`:flag_nl:`Kinnin11              9`
`442.`:flag_us:`KeemoTherapy          9`
`442.`:flag_us:`Mars02                9`
`442.`:flag_us:`TrialsOfDeath         9`
`448.`:flag_mx:`Mingura666            8`
`448.`:flag_de:`Xein64                8`
`448.`:flag_us:`authorblues           8`
`448.`:flag_us:`barnowl               8`
`448.`:flag_es:`PabloDiazViolin       8`
`448.`:flag_us:`Francesco             8`
`448.`:flag_us:`_-_STAR_fox_-_        8`
`448.`:flag_us:`barchun               8`
`456.`:flag_us:`MaySeaOh              7`
`457.`:united_nations:`baldnate              6`
`457.`:flag_us:`Ecdycis               6`
`457.`:flag_us:`Mchan338              6`
`457.`:flag_ca:`MagicK                6`
`457.`:flag_us:`PunchSh0t             6`
`457.`:flag_us:`Vridend               6`
`457.`:flag_us:`Odme_                 6`
`464.`:flag_us:`swordsmankirby        5`
`464.`:flag_au:`Echo                  5`
`466.`:flag_de:`360Chrism             4`
`466.`:flag_us:`wakejald              4`
`466.`:flag_us:`ebloodycandy          4`
`466.`:flag_us:`MUSICnGAMING          4`
`466.`:flag_us:`PizzaHydra            4`
`471.`:flag_gb:`Hypnoshark            3`
`471.`:flag_us:`KolIsTehMan           3`
`471.`:flag_ca:`337Short337           3`
`471.`:flag_us:`NickDoane             3`
`471.`:flag_jp:`konitama              3`
`476.`:flag_us:`lackattack            2`
`476.`:flag_us:`Riko                  2`
`476.`:flag_es:`JuegAriel             2`
`476.`:flag_pr:`JustLeeBelmont        2`
`476.`:united_nations:`Flutter               2`
`476.`:flag_es:`XabiXroSS             2`
`476.`:united_nations:`Zuhiy                 2`
`476.`:flag_pt:`Pushyena              2`
`476.`:flag_us:`randomidiot13         2`
`476.`:flag_pt:`WindMark              2`
`486.`:flag_us:`Jcool114              1`
`486.`:flag_us:`JSR_                  1`
`486.`:flag_us:`Raclesis              1`
`486.`:flag_nl:`janglestorm           1`
`486.`:flag_us:`BFrobber              1`
`486.`:flag_au:`ZenKih                1`
`486.`:flag_us:`btrim                 1`
`486.`:united_nations:`RantronBomb           1`
`486.`:flag_ca:`valley172             1`
`486.`:flag_us:`chryoyo               1`
`486.`:flag_gb:`Nick1227              1`
`486.`:flag_us:`Kiwiener              1`
`498.`:flag_cl:`manticor5             0`
`498.`:flag_ru:`HosteL                0`
`498.`:flag_de:`BloodDerg             0`
`498.`:flag_nl:`florrat2              0`
`498.`:flag_us:`ZeeGee_               0`
`498.`:united_nations:`infinitemystery       0`
`498.`:flag_jp:`Tonkotsu              0`
`498.`:flag_ca:`NESCardinality        0`
`498.`:flag_de:`berlindude1           0`
`498.`:flag_us:`MasterCactaur         0`
`498.`:flag_us:`Toad22484             0`
`498.`:flag_mx:`GhostSenpai           0`
`498.`:flag_us:`eddiecatgaming        0`
`498.`:flag_ua:`Neural89              0`
`498.`:flag_ua:`Pikachu               0`
`498.`:flag_sr:`k0zzx                 0`
`498.`:flag_us:`JeffLemon             0`
`498.`:flag_jp:`Hitshee_Spingear      0`
`498.`:flag_ca:`The_Retro_Challenger  0`
`498.`:flag_us:`FlannelKat            0`
`498.`:flag_br:`Santhy99              0`
`498.`:flag_ca:`Vidtendo              0`
`498.`:flag_br:`Metaller              0`
`498.`:flag_br:`QueijoExpirado        0`
`498.`:flag_fr:`NewNickName0          0`
`498.`:united_nations:`Pessimism             0`
`498.`:flag_us:`SHiFT                 0`
`498.`:flag_au:`AeonFrodo             0`
`498.`:united_nations:`mossranking           0`
`498.`:flag_us:`Turtlespyder          0`
`498.`:united_nations:`KMMA                  0`
