`1.`:flag_us:`FuriousFire201       4914`
`2.`:flag_ro:`duckle               2728`
`3.`:flag_se:`Nordanix             2232`
`4.`:flag_us:`Fioresa              1755`
`5.`:flag_us:`Cmdr                 1704`
`6.`:flag_nl:`jensj56              1455`
`7.`:flag_us:`dlimes13             1313`
`8.`:flag_us:`slippy318            1273`
`9.`:flag_de:`Nordicboa            1120`
`10.`:flag_us:`meauxdal            1033`
`11.`:flag_us:`Otterstone_Gamer    1009`
`12.`:flag_jp:`killerkun...         993`
`13.`:flag_us:`WiiSuper             890`
`14.`:flag_ru:`Akuretaki            888`
`15.`:flag_ca:`Th3on3C              885`
`16.`:flag_nr:`Shinboy              852`
`17.`:flag_gb:`Vapo                 805`
`18.`:flag_us:`SRGTsilent           780`
`19.`:flag_us:`DlemmoR              770`
`20.`:flag_us:`MrMountainMan        729`
`21.`:united_nations:`headjakk             703`
`22.`:flag_de:`katze789             694`
`23.`:flag_us:`DylCat               688`
`24.`:flag_kr:`plank                683`
`25.`:flag_cl:`manticor5            679`
`26.`:flag_au:`Klooger              676`
`26.`:flag_us:`Ianwubby             676`
`28.`:flag_us:`SHiFT                667`
`29.`:flag_us:`Luvbaseball58        659`
`30.`:flag_nl:`Kaopoke              645`
`31.`:flag_ao:`stathx               643`
`32.`:flag_us:`_pandito_            640`
`33.`:flag_gb:`Hypnoshark           637`
`34.`:flag_gb:`LunaSpeed            619`
`35.`:flag_ca:`KingJ0444            616`
`36.`:flag_ch:`andypanther          615`
`37.`:flag_us:`McKiddy              613`
`38.`:flag_mx:`Mingura666           597`
`39.`:flag_es:`Kkntucara            587`
`40.`:flag_pl:`kamil2050            582`
`41.`:flag_au:`Tenka                578`
`42.`:flag_us:`Rallis               573`
`42.`:flag_au:`mobius               573`
`44.`:flag_fi:`ALZERI28             570`
`45.`:flag_us:`rusto                558`
`46.`:united_nations:`silliest             557`
`47.`:flag_us:`Zambrini             553`
`48.`:flag_us:`NachoBrado           549`
`49.`:flag_nl:`AardappelMASTER      544`
`50.`:flag_us:`Tfresh               543`
`51.`:flag_pl:`Tegron               531`
`52.`:flag_us:`MarioMario7829       528`
`53.`:flag_kr:`PigRank              521`
`54.`:flag_us:`Zennan               520`
`55.`:flag_us:`Symystery            519`
`56.`:flag_us:`smartalec24          518`
`57.`:flag_mx:`Slevanas             517`
`58.`:flag_de:`Nimputs              511`
`59.`:flag_gb:`Really_Tall          508`
`60.`:flag_be:`GroMic               506`
`61.`:flag_pl:`Shiro                501`
`62.`:flag_us:`Spaceman             495`
`63.`:flag_us:`Tech                 494`
`64.`:united_nations:`InprisonedShadow     492`
`65.`:flag_ca:`bendersrus           491`
`65.`:flag_ca:`JokerTropical        491`
`67.`:flag_us:`Maximum              486`
`68.`:united_nations:`Mipha                477`
`69.`:flag_kr:`Majoog               476`
`70.`:flag_gb:`Elims                475`
`71.`:flag_ru:`HosteL               472`
`71.`:flag_us:`Odme_                472`
`73.`:flag_de:`JKxWinG              467`
`74.`:flag_us:`swordsmankirby       466`
`75.`:flag_gb:`Punchy               465`
`76.`:flag_us:`Dawgup               463`
`77.`:flag_gb:`Purple               459`
`78.`:flag_it:`dha                  458`
`79.`:flag_us:`ShesChardcore        449`
`80.`:flag_fr:`Mumu_Didi            448`
`81.`:flag_us:`Alexo                446`
`81.`:flag_ar:`revolucion           446`
`83.`:flag_de:`360Chrism            442`
`84.`:flag_us:`RubberDuckyAssassin  441`
`85.`:flag_ca:`FFRPro21             439`
`86.`:flag_us:`Winslinator          438`
`87.`:flag_lv:`Blacksecret          437`
`88.`:flag_eu:`toca                 433`
`88.`:flag_de:`BloodDerg            433`
`90.`:flag_us:`Riko                 421`
`91.`:flag_no:`Gnist                420`
`92.`:flag_fi:`Remo                 418`
`93.`:flag_fi:`Baconman12           414`
`94.`:flag_us:`MetalString          412`
`95.`:flag_gb:`CallBal              408`
`96.`:flag_vn:`SunShard             404`
`97.`:flag_us:`AndreaRovenski       401`
`98.`:flag_us:`TGH                  400`
`99.`:flag_gb:`emrald               397`
`100.`:united_nations:`SEGARALLY           395`
`100.`:flag_ca:`GrandMasterMario5000395`
`102.`:flag_us:`THiEF_HD209         394`
`102.`:flag_pl:`MaximalMegaminx     394`
`104.`:flag_gb:`Tethys              393`
`105.`:flag_fi:`Herasmie            391`
`106.`:flag_jp:`Rupa                390`
`107.`:flag_us:`lackattack          386`
`108.`:flag_us:`Thog_n              380`
`108.`:flag_us:`Mchan338            380`
`110.`:flag_gb:`LilJapKid           379`
`110.`:flag_nl:`Riekelt             379`
`110.`:flag_kp:`Comrade_S           379`
`113.`:flag_co:`SBells27            378`
`113.`:flag_us:`blipblo             378`
`115.`:flag_tr:`AslanTZ             377`
`115.`:flag_us:`Storster            377`
`117.`:flag_us:`VyPr                376`
`117.`:flag_de:`MarvJungs           376`
`119.`:flag_de:`RunStrafe           374`
`119.`:flag_ee:`Uniwersal           374`
`121.`:flag_ca:`Walgrey             373`
`122.`:flag_pl:`Reni                371`
`123.`:flag_us:`afnannen136         369`
`124.`:flag_au:`Habble              361`
`125.`:flag_us:`GLand               357`
`125.`:united_nations:`MaouYumisu          357`
`125.`:flag_us:`ZeeGee_             357`
`128.`:flag_no:`thisishowmymindworks356`
`129.`:flag_bh:`Khalooody           355`
`130.`:flag_il:`Yarmiplay           350`
`131.`:flag_us:`GarbitheGlitcheress 349`
`131.`:flag_cl:`Pandora             349`
`131.`:flag_fr:`xerneas-yveltal     349`
`134.`:flag_us:`VegetaTheSaiyan8    344`
`135.`:flag_us:`dantheman_6307      343`
`136.`:flag_fi:`Lyren               342`
`136.`:flag_us:`Frikkinfriks14      342`
`138.`:flag_us:`Riidolsk            339`
`138.`:flag_us:`totol               339`
`138.`:flag_jp:`Tonkotsu            339`
`141.`:flag_us:`DarkSR              336`
`142.`:flag_pt:`Manucoel            335`
`143.`:flag_vh:`zir0nic             334`
`144.`:united_nations:`scrapmetal          333`
`145.`:flag_ro:`BandicootMan        332`
`146.`:flag_au:`diggity             331`
`147.`:flag_us:`WookiesLA420        327`
`147.`:flag_us:`kirbymastah         327`
`149.`:flag_us:`jackzfiml           325`
`149.`:flag_ca:`Rayquaza911         325`
`151.`:flag_ca:`tridenttail         324`
`152.`:flag_au:`hsblue              323`
`153.`:flag_ca:`Cads                322`
`154.`:flag_us:`lombre914           321`
`155.`:flag_us:`Frost20             320`
`156.`:united_nations:`baldnate            319`
`156.`:flag_gb:`ViperUK             319`
`158.`:flag_se:`Ico                 315`
`159.`:flag_pl:`Xdxboxjaja          313`
`160.`:flag_us:`Jason2890           311`
`160.`:flag_us:`Bat                 311`
`162.`:flag_ca:`4d9r                310`
`163.`:united_nations:`Machs2Point0        308`
`163.`:flag_us:`Ecdycis             308`
`165.`:flag_br:`felipereis11011     307`
`165.`:flag_fi:`Tomatobird8         307`
`167.`:flag_jp:`MXF                 306`
`167.`:flag_us:`wakejald            306`
`169.`:flag_us:`Icysnowman          305`
`170.`:flag_ca:`Jaypin88            304`
`170.`:flag_gb:`TheJayJay           304`
`172.`:flag_gb:`Mr.Blonde           303`
`173.`:flag_gb:`huds601             302`
`174.`:flag_bh:`PlatonicGuy         301`
`174.`:flag_cz:`jjen                301`
`176.`:flag_br:`WagnerBrasil        299`
`177.`:flag_ca:`Jacob1              298`
`177.`:flag_dk:`Ricky               298`
`179.`:flag_us:`Milkyway2000        296`
`179.`:flag_us:`jammitch            296`
`179.`:united_nations:`hahhah42            296`
`182.`:flag_us:`Benjams             293`
`182.`:flag_gb:`BlueWill            293`
`184.`:flag_fi:`Bloody              292`
`185.`:flag_gb:`RebelDragon95       291`
`185.`:flag_us:`JoeDamillio         291`
`187.`:flag_us:`Master9             290`
`187.`:flag_us:`BreadForBrunch      290`
`189.`:flag_fi:`TuplaPekoni         288`
`189.`:flag_us:`mrcab55             288`
`189.`:flag_ar:`MineXeniM           288`
`192.`:flag_us:`Jrjrdy16            287`
`193.`:flag_ar:`funado              285`
`194.`:flag_de:`berlindude1         284`
`194.`:flag_us:`abney317            284`
`196.`:flag_vn:`Tei                 282`
`197.`:flag_bv:`manhattan           281`
`198.`:flag_us:`JDMI                279`
`199.`:flag_cz:`Wolt1x              278`
`200.`:flag_us:`Pear                275`
`200.`:flag_ca:`Marc-André_Morin    275`
`200.`:flag_in:`eeh_eeh             275`
`203.`:flag_il:`Oreo321             274`
`204.`:flag_us:`Bregermann          273`
`205.`:flag_ca:`g0goTBC             272`
`206.`:flag_br:`LordParoah          271`
`207.`:flag_us:`XandoToaster        270`
`207.`:flag_us:`Jai_Heart           270`
`209.`:flag_us:`Pidgey              269`
`210.`:flag_us:`PiePusher11         268`
`211.`:flag_us:`MaverickAlmighty    265`
`211.`:flag_us:`PeterAfro           265`
`213.`:united_nations:`Yuidesu             263`
`213.`:flag_us:`MasterCactaur       263`
`215.`:flag_br:`FelipeNascimento83  261`
`216.`:flag_gb:`debiangamer256      260`
`216.`:flag_be:`Thextera            260`
`218.`:flag_kr:`HIKARU              258`
`218.`:flag_us:`Jcool114            258`
`218.`:flag_it:`Pikalex04           258`
`218.`:flag_us:`eddiecatgaming      258`
`222.`:flag_us:`killingpepsi        257`
`223.`:flag_us:`Beanos              256`
`224.`:flag_us:`DemonStalker        255`
`225.`:flag_au:`AeonFrodo           254`
`226.`:flag_gb:`StarrlightSims      252`
`226.`:flag_us:`MeesterTweester     252`
`228.`:flag_us:`JoePulito           249`
`228.`:flag_ru:`Redlof              249`
`228.`:flag_us:`sage211             249`
`231.`:flag_us:`NerdyNester         248`
`232.`:flag_mx:`GhostSenpai         247`
`233.`:flag_us:`Ben_eXceL           246`
`233.`:flag_ca:`Amaz                246`
`233.`:flag_us:`mrguyaverage        246`
`233.`:united_nations:`ReverseBlackAndWhite246`
`233.`:flag_ru:`Tezur0              246`
`238.`:flag_hu:`Raid104             245`
`238.`:flag_us:`Xeon                245`
`240.`:flag_at:`rphxx               244`
`241.`:flag_tf:`Merl_               242`
`242.`:flag_us:`McThumbs            241`
`242.`:flag_ua:`Neural89            241`
`244.`:flag_us:`Hydrus              240`
`245.`:flag_us:`Plywood             239`
`245.`:flag_ru:`Tam1d               239`
`245.`:flag_us:`Nerd_Squared        239`
`248.`:flag_de:`Xein64              238`
`248.`:flag_nl:`Kinnin11            238`
`250.`:flag_gr:`TheNameless         237`
`250.`:flag_fr:`neropse             237`
`252.`:flag_au:`werster             236`
`252.`:flag_eo:`NihilistComedyHour  236`
`254.`:flag_vh:`Tron_Javolta        235`
`254.`:flag_lb:`Gman369             235`
`254.`:flag_ch:`Fireball            235`
`257.`:flag_us:`Kevy1885            233`
`258.`:flag_ru:`JosephHTobinJr      231`
`259.`:flag_gb:`YoloMenace001       227`
`260.`:flag_us:`Zacc                226`
`261.`:flag_us:`Oxknifer            222`
`261.`:flag_fr:`Vakala              222`
`263.`:united_nations:`ripWSB              220`
`263.`:flag_us:`starsmiley          220`
`265.`:flag_ru:`Yumashev            215`
`266.`:flag_nl:`janglestorm         214`
`266.`:flag_us:`Aymbaut             214`
`268.`:flag_es:`Daxzz               213`
`268.`:flag_pl:`terter              213`
`270.`:flag_gb:`Lew                 209`
`271.`:flag_gb:`gayannabeth         207`
`272.`:flag_us:`Peanutfan22         206`
`273.`:flag_sg:`supercrazestar      203`
`273.`:flag_aq:`Eclipsed            203`
`275.`:flag_au:`oNoobs              202`
`276.`:flag_us:`PeytThaDawg         201`
`277.`:flag_ca:`NESCardinality      196`
`278.`:flag_dk:`Sirbrute            195`
`278.`:flag_au:`A1Major             195`
`280.`:flag_us:`alaris              193`
`281.`:flag_de:`Pronoob             192`
`281.`:flag_aq:`Mattmatt            192`
`281.`:flag_ca:`337Short337         192`
`284.`:flag_jp:`BellumZeldaDS       191`
`284.`:flag_us:`Sundex              191`
`286.`:flag_cl:`ParallaxMKChile     188`
`286.`:flag_nl:`florrat2            188`
`288.`:flag_ca:`Polonxy             187`
`289.`:flag_us:`BFrobber            186`
`290.`:flag_id:`vxnish              183`
`290.`:flag_ru:`Vanilla_Raine       183`
`292.`:flag_ru:`flower              181`
`293.`:flag_es:`JuegAriel           180`
`293.`:united_nations:`Pessimism           180`
`295.`:flag_us:`themorgue           179`
`296.`:flag_gb:`drgrumble           175`
`297.`:united_nations:`Jaaay               172`
`297.`:flag_us:`qwertylool          172`
`299.`:flag_ru:`Aiivan              169`
`300.`:flag_fr:`R0main              167`
`301.`:flag_ca:`MagicK              166`
`302.`:flag_ca:`hotrodzod           164`
`303.`:flag_ru:`flashhh             162`
`304.`:flag_gb:`Mortar              160`
`304.`:flag_us:`Msbmteam            160`
`306.`:flag_kr:`galaxyTDS           159`
`307.`:flag_ua:`Pikachu             158`
`308.`:flag_us:`Bloon               157`
`308.`:flag_us:`ROMaster2           157`
`310.`:flag_cz:`Ewil                156`
`310.`:flag_us:`froggy              156`
`312.`:flag_us:`Rj                  155`
`312.`:flag_eu:`rythin              155`
`312.`:flag_us:`NickDoane           155`
`315.`:flag_ru:`Meegz               154`
`315.`:flag_us:`Raclesis            154`
`317.`:flag_us:`PrayingMantisKungFu 152`
`317.`:flag_tr:`Vador               152`
`319.`:flag_nl:`ssjoen              151`
`319.`:flag_ca:`Deln                151`
`319.`:flag_do:`Teoinator           151`
`322.`:flag_fr:`Sm_Izumi            150`
`322.`:flag_ru:`zalex               150`
`324.`:flag_us:`DarkerLord16        149`
`324.`:flag_sr:`k0zzx               149`
`326.`:flag_gr:`Cytruss             148`
`326.`:flag_no:`Lezzy               148`
`326.`:flag_ad:`Dangaster           148`
`326.`:flag_us:`Wipeoutjack7        148`
`330.`:flag_us:`buffalax            147`
`331.`:flag_ca:`P4ntz               146`
`332.`:flag_ca:`DarQ                144`
`332.`:flag_vh:`StarSpeed           144`
`332.`:flag_ph:`Octo                144`
`335.`:flag_pt:`Bluestonex64        141`
`336.`:flag_ar:`Phanton             138`
`336.`:flag_se:`Jackeking           138`
`338.`:flag_us:`ThrasherDBS         137`
`338.`:flag_eo:`Massive             137`
`340.`:flag_vh:`astrolite1337       136`
`341.`:flag_it:`Niloquì             133`
`342.`:flag_se:`WhatsFrog           131`
`343.`:flag_pl:`Megami_infini       130`
`344.`:flag_pt:`_hampter_           129`
`345.`:flag_ca:`ttpprr              127`
`346.`:flag_ca:`InsaneJetman        124`
`347.`:flag_ch:`adrianus            122`
`348.`:flag_us:`Act_                121`
`349.`:flag_pl:`Kochen              119`
`350.`:flag_ua:`pinkey              118`
`350.`:flag_ca:`Tark                118`
`352.`:flag_us:`Perna64             116`
`352.`:flag_eu:`HowDenKing          116`
`354.`:flag_ph:`c0ckatoo            115`
`354.`:flag_tf:`Bob-chicken         115`
`356.`:flag_us:`OneCoolMan          114`
`356.`:flag_se:`MiBo                114`
`356.`:flag_us:`Toad22484           114`
`356.`:flag_us:`barnowl             114`
`360.`:flag_us:`FlashGiant          112`
`360.`:flag_us:`roblox8192          112`
`360.`:flag_us:`TheLemonyBard       112`
`360.`:flag_us:`Francesco           112`
`364.`:flag_ru:`daff                110`
`364.`:flag_jp:`Temug               110`
`364.`:flag_us:`ZELLLOOO            110`
`367.`:flag_us:`TRLittleToaster     107`
`368.`:flag_vg:`KarixYT             106`
`368.`:flag_us:`authorblues         106`
`370.`:flag_ca:`7H3                 105`
`370.`:flag_pl:`ToadettePlayeuse    105`
`370.`:flag_us:`JSR_                105`
`370.`:flag_us:`DarthTyrael         105`
`370.`:flag_vn:`hypv                105`
`370.`:flag_us:`btrim               105`
`376.`:flag_eu:`1                   104`
`376.`:united_nations:`jannik323           104`
`376.`:flag_ee:`mediaa              104`
`379.`:flag_ca:`N97_RVH             102`
`379.`:flag_au:`ZenKih              102`
`381.`:flag_us:`PoZitron            101`
`382.`:flag_us:`Solderq35           100`
`383.`:flag_ru:`sWinTuZ              99`
`384.`:flag_ie:`Flewb                97`
`385.`:flag_us:`Gio1237              95`
`385.`:flag_us:`JeffLemon            95`
`385.`:united_nations:`Majineta             95`
`388.`:flag_us:`nicefighter          93`
`388.`:flag_ca:`Soulslayer434        93`
`390.`:flag_us:`TDP_320              92`
`390.`:united_nations:`Tac0                 92`
`392.`:united_nations:`infinitemystery      91`
`393.`:flag_us:`amazingpikachu_37    89`
`393.`:flag_ca:`PVPCakers            89`
`395.`:flag_us:`burninrubber0        87`
`395.`:flag_us:`NinjaDelphox         87`
`395.`:flag_fr:`Badaxis              87`
`398.`:flag_us:`RileySFPc            86`
`398.`:flag_us:`Kinighos             86`
`400.`:flag_vh:`Sizzyl               84`
`401.`:flag_au:`Tinonb               83`
`401.`:flag_us:`_-_STAR_fox_-_       83`
`401.`:flag_id:`Insert               83`
`404.`:flag_ca:`mooplaysgames        82`
`404.`:flag_it:`ivanpaduano          82`
`406.`:flag_ar:`PullMatrox           81`
`406.`:flag_ua:`Fatal_King           81`
`408.`:flag_nl:`Mawfeen              80`
`409.`:flag_us:`Jubilee              79`
`409.`:flag_us:`PunchSh0t            79`
`411.`:flag_pr:`JustLeeBelmont       78`
`412.`:flag_ca:`MannedTooth          77`
`412.`:flag_gb:`Pezzah               77`
`414.`:flag_us:`TrialsOfDeath        76`
`415.`:flag_br:`QueijoExpirado       75`
`416.`:flag_vh:`TransparentBlue      74`
`416.`:flag_us:`KeemoTherapy         74`
`418.`:flag_ca:`valley172            73`
`418.`:flag_ca:`Kyman                73`
`420.`:flag_us:`RbdJellyfish         71`
`421.`:flag_ru:`VehicleRonald        69`
`421.`:flag_us:`ebloodycandy         69`
`423.`:flag_us:`Wavuvi               68`
`423.`:flag_us:`rocketfire           68`
`425.`:flag_ca:`jojoretrogamer       67`
`426.`:flag_ru:`alex2007             66`
`426.`:flag_us:`bluerapids12         66`
`426.`:flag_us:`robthegamer115       66`
`426.`:flag_au:`Echo                 66`
`430.`:flag_us:`Thomastd             65`
`430.`:flag_es:`PabloDiazViolin      65`
`432.`:flag_us:`barchun              64`
`433.`:flag_us:`CaneofPacci          62`
`433.`:flag_us:`MUSICnGAMING         62`
`435.`:flag_fr:`DracaarysTrophy      61`
`435.`:flag_us:`P1ZZAC4T             61`
`435.`:flag_us:`chryoyo              61`
`438.`:flag_fr:`makeal               60`
`438.`:flag_us:`Plumato              60`
`440.`:flag_us:`TheSensinator        59`
`441.`:flag_gb:`Billy_Bob            58`
`442.`:flag_us:`Bokonon_Lives        57`
`442.`:united_nations:`Zuhiy                57`
`444.`:united_nations:`tayyip               56`
`444.`:flag_us:`meleewaluigi         56`
`446.`:flag_us:`Dugongue             55`
`446.`:flag_fi:`Toxcien              55`
`446.`:flag_us:`MortimerNova         55`
`449.`:flag_se:`Chainsawkitten       52`
`450.`:flag_mk:`Bogdan_mk            51`
`451.`:flag_dk:`Daniel_1RD           49`
`451.`:flag_us:`KolIsTehMan          49`
`451.`:flag_se:`Freezard             49`
`451.`:flag_us:`FlannelKat           49`
`455.`:flag_us:`Keeganator           48`
`455.`:flag_rs:`unfried              48`
`457.`:flag_fr:`Awake                46`
`457.`:flag_us:`ThePKing             46`
`459.`:flag_br:`victu                45`
`459.`:flag_cy:`Kwaol                45`
`461.`:flag_fr:`Ninicodeme           41`
`461.`:flag_us:`bellring             41`
`463.`:flag_us:`Vridend              39`
`464.`:flag_jp:`DBcade               38`
`465.`:flag_jp:`Hitshee_Spingear     37`
`466.`:flag_de:`MarlonH8             36`
`466.`:flag_us:`Caidren              36`
`466.`:flag_gr:`pocogamer            36`
`466.`:flag_ie:`Dark_Matter9997      36`
`466.`:flag_ca:`Jorf                 36`
`471.`:flag_us:`MarioManTAW          35`
`471.`:flag_ca:`Vidtendo             35`
`473.`:flag_jp:`gotutiyan            34`
`473.`:flag_br:`Danimed              34`
`473.`:united_nations:`Flutter              34`
`476.`:flag_jp:`konitama             33`
`477.`:flag_br:`Metaller             32`
`478.`:flag_es:`KingBoo              31`
`478.`:flag_us:`TuckerStudios        31`
`480.`:flag_de:`YTKoopaPlayer        30`
`480.`:flag_br:`GustavoPredador      30`
`482.`:flag_us:`OddPandemonium       28`
`482.`:flag_br:`Santhy99             28`
`484.`:flag_us:`TheReverserOfTime    26`
`484.`:flag_us:`Turtlespyder         26`
`486.`:flag_de:`MilkToast            25`
`486.`:flag_pl:`rd_2288              25`
`488.`:flag_us:`BlueInfinity22       24`
`488.`:united_nations:`JayKayGame           24`
`490.`:flag_au:`RygelXVI             23`
`491.`:flag_gb:`Kazadure             21`
`491.`:flag_fr:`HopeTrash            21`
`491.`:flag_cn:`Daroach              21`
`494.`:flag_jp:`Val_JP               20`
`494.`:flag_us:`PizzaHydra           20`
`496.`:flag_us:`powerbread           19`
`497.`:flag_de:`nasuper              18`
`497.`:flag_us:`vandust              18`
`497.`:flag_gb:`Nick1227             18`
`497.`:flag_us:`randomidiot13        18`
`501.`:flag_nl:`PainTensei           17`
`502.`:flag_es:`XabiXroSS            16`
`503.`:flag_it:`TrueChqos            15`
`503.`:flag_us:`MaySeaOh             15`
`505.`:flag_nl:`MeridianPrime        14`
`506.`:flag_br:`RitaH                12`
`506.`:flag_no:`DarkLink             12`
`506.`:flag_ca:`The_Retro_Challenger 12`
`509.`:flag_au:`MrVirusYT            10`
`510.`:flag_us:`YoBGS                 9`
`511.`:flag_fr:`ILoveUJos2e           6`
`511.`:flag_pt:`Pushyena              6`
`513.`:united_nations:`RantronBomb           5`
`514.`:flag_us:`Mars02                4`
`515.`:flag_us:`OG_BOSSCAT            3`
`516.`:flag_pt:`WindMark              2`
`517.`:flag_us:`pilferspitfire        1`
`517.`:flag_us:`BlueRunsFast          1`
`519.`:flag_ru:`Brian                 0`
`519.`:flag_br:`JARP                  0`
`519.`:flag_us:`Kiwiener              0`
`519.`:united_nations:`mossranking           0`
`519.`:flag_us:`coco58                0`
