`1.`:flag_us:`FuriousFire201       4928`
`2.`:flag_ro:`duckle               2728`
`3.`:flag_se:`Nordanix             2342`
`4.`:flag_nl:`jensj56              2097`
`5.`:flag_us:`Cmdr                 1769`
`6.`:flag_us:`Fioresa              1767`
`7.`:flag_us:`dlimes13             1714`
`8.`:flag_us:`slippy318            1326`
`9.`:flag_jp:`killerkun...         1297`
`10.`:flag_de:`Nordicboa           1120`
`11.`:flag_us:`meauxdal            1033`
`12.`:flag_us:`WiiSuper             910`
`13.`:flag_ca:`Th3on3C              902`
`14.`:flag_nr:`Shinboy              862`
`15.`:flag_ru:`Akuretaki            830`
`16.`:flag_gb:`Vapo                 828`
`17.`:flag_us:`SRGTsilent           790`
`18.`:flag_th:`Zanum                787`
`19.`:flag_us:`DlemmoR              774`
`20.`:flag_us:`DylCat               736`
`21.`:flag_cl:`manticor5            734`
`22.`:flag_us:`MrMountainMan        729`
`23.`:flag_pl:`kamil2050            699`
`24.`:flag_kr:`plank                690`
`25.`:flag_us:`Ianwubby             686`
`26.`:flag_us:`Luvbaseball58        679`
`27.`:flag_au:`Klooger              678`
`27.`:flag_gb:`LunaSpeed            678`
`29.`:flag_us:`SHiFT                676`
`30.`:flag_ch:`andypanther          671`
`31.`:flag_ca:`KingJ0444            667`
`32.`:flag_nl:`Kaopoke              660`
`33.`:flag_de:`katze789             658`
`34.`:flag_gb:`Hypnoshark           655`
`35.`:flag_ao:`stathx               644`
`36.`:flag_us:`_pandito_            640`
`37.`:flag_nl:`AardappelMASTER      623`
`38.`:flag_us:`McKiddy              613`
`39.`:flag_mx:`Mingura666           612`
`40.`:flag_us:`Tfresh               603`
`41.`:flag_fi:`ALZERI28             593`
`42.`:flag_es:`Kkntucara            590`
`42.`:flag_us:`Zennan               590`
`44.`:flag_au:`mobius               585`
`45.`:flag_au:`Tenka                583`
`46.`:flag_us:`Zambrini             581`
`47.`:flag_us:`rusto                578`
`48.`:flag_kr:`PigRank              573`
`48.`:flag_us:`Rallis               573`
`48.`:flag_us:`NachoBrado           573`
`51.`:flag_ro:`Bandi_               564`
`52.`:flag_pl:`Tegron               558`
`53.`:united_nations:`silliest             557`
`54.`:flag_us:`Symystery            550`
`55.`:flag_us:`smartalec24          534`
`56.`:flag_us:`MarioMario7829       528`
`57.`:flag_de:`Nimputs              525`
`57.`:flag_us:`Maximum              525`
`59.`:flag_us:`Spaceman             524`
`59.`:flag_ca:`GrandMasterMario5000 524`
`61.`:flag_mx:`Slevanas             518`
`62.`:flag_ca:`DiabolicalCuber      517`
`63.`:flag_ca:`bendersrus           515`
`64.`:flag_us:`Tech                 514`
`65.`:flag_de:`JKxWinG              512`
`65.`:flag_gb:`Purple               512`
`67.`:flag_gb:`Really_Tall          510`
`68.`:flag_vh:`zir0nic              508`
`68.`:united_nations:`InprisonedShadow     508`
`70.`:flag_us:`MetalString          507`
`71.`:flag_pl:`Shiro                501`
`72.`:flag_gb:`Elims                496`
`72.`:flag_kr:`Majoog               496`
`72.`:flag_ru:`HosteL               496`
`75.`:flag_be:`GroMic               488`
`75.`:flag_us:`Odme_                488`
`77.`:flag_us:`Dawgup               486`
`78.`:flag_gb:`Punchy               481`
`79.`:flag_sj:`Gardenia             479`
`80.`:flag_ca:`FFRPro21             478`
`81.`:flag_fi:`Baconman12           477`
`82.`:flag_us:`Riko                 474`
`83.`:flag_us:`ShesChardcore        471`
`84.`:flag_us:`Otterstone_Gamer     466`
`84.`:flag_us:`swordsmankirby       466`
`86.`:flag_us:`ThrasherDBS          463`
`87.`:flag_lv:`Blacksecret          461`
`87.`:flag_it:`dha                  461`
`89.`:flag_vn:`SunShard             450`
`90.`:flag_fr:`Mumu_Didi            449`
`91.`:flag_us:`Alexo                448`
`91.`:flag_ar:`revolucion           448`
`93.`:flag_de:`360Chrism            446`
`94.`:flag_us:`RubberDuckyAssassin  445`
`94.`:flag_fi:`Remo                 445`
`94.`:flag_ru:`Comrade_Z            445`
`97.`:flag_de:`RunStrafe            441`
`98.`:flag_us:`Winslinator          438`
`98.`:flag_eu:`toca                 438`
`100.`:flag_de:`BloodDerg           430`
`101.`:flag_ca:`Cads                423`
`101.`:flag_no:`Gnist               423`
`103.`:flag_us:`lackattack          419`
`104.`:flag_gb:`emrald              409`
`104.`:flag_bh:`Khalooody           409`
`106.`:flag_gb:`CallBal             408`
`107.`:flag_us:`GLand               406`
`107.`:flag_jp:`Rupa                406`
`109.`:flag_us:`AndreaRovenski      401`
`110.`:flag_gb:`Tethys              400`
`110.`:flag_us:`Thog_n              400`
`110.`:flag_us:`TGH                 400`
`110.`:flag_us:`Aymbaut             400`
`114.`:flag_pl:`MaximalMegaminx     398`
`114.`:flag_fi:`Herasmie            398`
`116.`:flag_us:`THiEF_HD            396`
`117.`:flag_us:`VyPr                393`
`117.`:flag_pl:`Xdxboxjaja          393`
`119.`:flag_tr:`AslanTZ             392`
`119.`:flag_us:`DarkSR3             392`
`121.`:flag_au:`hsblue              388`
`122.`:flag_us:`afnannen136         385`
`122.`:flag_de:`MarvJungs           385`
`122.`:flag_nl:`Riekelt             385`
`125.`:flag_ca:`Walgrey             384`
`125.`:flag_ar:`MineXeniM           384`
`127.`:flag_ee:`Uniwersal           380`
`127.`:flag_us:`Mchan338            380`
`129.`:flag_gb:`GhostLJK            379`
`130.`:flag_co:`SBells27            378`
`131.`:flag_us:`lombre914           377`
`132.`:flag_us:`WookiesLA420        375`
`133.`:flag_us:`VegetaTheSaiyan8    372`
`133.`:flag_us:`Storster            372`
`135.`:flag_ca:`4d9r                371`
`135.`:flag_il:`Yarmiplay           371`
`137.`:flag_pl:`Darrel69            368`
`137.`:flag_jp:`Tonkotsu            368`
`139.`:flag_gb:`huds601             367`
`140.`:united_nations:`MaouYumisu          366`
`140.`:flag_us:`ZeeGee_             366`
`142.`:flag_gb:`ViperUK             365`
`142.`:flag_fr:`xerneas-yveltal     365`
`144.`:united_nations:`Machs2Point0        364`
`145.`:flag_au:`Habble              361`
`146.`:flag_ar:`Funado              360`
`147.`:flag_fi:`Lyren               359`
`148.`:flag_bh:`PlatonicGuy         357`
`148.`:flag_us:`Frikkinfriks14      357`
`150.`:flag_us:`Riidolsk            356`
`150.`:flag_no:`thisishowmymindworks356`
`152.`:flag_us:`GarbitheGlitcheress 355`
`153.`:flag_cl:`Pandora             354`
`154.`:flag_au:`diggity             352`
`155.`:flag_us:`dantheman_6307      346`
`156.`:flag_ca:`Jaypin88            343`
`156.`:flag_us:`jackzfiml           343`
`158.`:flag_pt:`PAULINHO_THE_GOAT   342`
`159.`:flag_us:`totol               340`
`160.`:flag_gb:`fwampy              336`
`161.`:flag_us:`grnts               335`
`162.`:flag_us:`kirbymastah         332`
`163.`:flag_it:`Pikalex04           330`
`164.`:flag_gb:`Mr.Blonde           329`
`164.`:flag_ca:`tridenttail         329`
`166.`:flag_br:`WagnerBrasil        325`
`166.`:flag_ca:`Rayquaza911         325`
`168.`:flag_dk:`Ricky               321`
`168.`:flag_us:`wakejald            321`
`168.`:flag_im:`epicdorito          321`
`171.`:flag_us:`Frost20             320`
`171.`:united_nations:`baldnate            320`
`173.`:flag_fi:`Tomatobird8         318`
`174.`:united_nations:`hahhah42            317`
`175.`:flag_se:`ominij              316`
`175.`:flag_us:`Bat                 316`
`175.`:flag_gb:`TheJayJay           316`
`178.`:flag_us:`Milkyway2000        315`
`179.`:flag_us:`Jason2890           314`
`180.`:flag_us:`Ecdycis             313`
`181.`:flag_gb:`RebelDragon95       312`
`182.`:flag_kr:`HIKARU              311`
`183.`:flag_fi:`TuplaPekoni         309`
`184.`:flag_br:`felipereis11011     308`
`184.`:flag_jp:`MXF                 308`
`186.`:flag_us:`Icysnowman          305`
`186.`:flag_us:`Master9             305`
`188.`:flag_br:`LordParoah          304`
`188.`:flag_us:`Pear                304`
`190.`:flag_us:`jammitch            303`
`191.`:flag_us:`Benjams             300`
`192.`:flag_us:`XandoToaster        298`
`193.`:flag_ca:`Comical_            297`
`193.`:flag_us:`blipblo             297`
`195.`:flag_fi:`Bloody              294`
`195.`:flag_us:`abney317            294`
`197.`:flag_gb:`BlueWill            293`
`198.`:flag_us:`Bregermann          291`
`198.`:flag_us:`mrcab55             291`
`198.`:flag_us:`JoeDamillio         291`
`201.`:flag_us:`BreadForBrunch      289`
`202.`:flag_in:`eeh_eeh             288`
`202.`:flag_us:`killingpepsi        288`
`204.`:flag_us:`Jrjrdy16            287`
`205.`:flag_de:`berlindude1         284`
`206.`:flag_vn:`Tei                 283`
`206.`:flag_au:`AeonFrodo           283`
`208.`:flag_ch:`Fireball            281`
`209.`:flag_us:`Pidgey              280`
`210.`:flag_us:`JDMI                279`
`211.`:flag_cz:`Wolt1x              278`
`212.`:flag_us:`MaverickAlmighty    275`
`212.`:flag_us:`eddiecatgaming      275`
`214.`:flag_il:`Oreo321             274`
`214.`:flag_ca:`g0goTBC             274`
`214.`:flag_us:`PeterAfro           274`
`217.`:flag_ca:`Marc-André_Morin    272`
`218.`:flag_us:`Jai_Heart           271`
`219.`:flag_us:`PiePusher11         269`
`220.`:flag_us:`JoePulito           266`
`221.`:flag_us:`MasterCactaur       265`
`222.`:flag_ru:`Redlof              264`
`223.`:flag_be:`Thextera            263`
`224.`:united_nations:`Yuidesu             262`
`224.`:flag_us:`Jcool114            262`
`226.`:flag_ca:`Amaz                261`
`226.`:flag_us:`Beanos              261`
`228.`:flag_gb:`debiangamer256      260`
`229.`:flag_us:`Hydrus              259`
`230.`:flag_gr:`TheNameless         258`
`230.`:flag_us:`Nerd_Squared        258`
`232.`:flag_us:`McThumbs            256`
`232.`:flag_gb:`StarrlightSims      256`
`232.`:united_nations:`ripWSB              256`
`235.`:flag_us:`Xeon                254`
`235.`:flag_us:`sage211             254`
`237.`:flag_ru:`flashhh             253`
`238.`:flag_at:`rphxx               252`
`238.`:flag_us:`MeesterTweester     252`
`240.`:flag_ru:`Tam1d               251`
`241.`:flag_us:`mrguyaverage        250`
`241.`:flag_mx:`GhostSenpai         250`
`243.`:flag_us:`Zacc                249`
`244.`:flag_us:`Ben_eXceL           248`
`244.`:flag_us:`NerdyNester         248`
`246.`:flag_ru:`Tezur0              246`
`247.`:flag_hu:`Raid104             245`
`248.`:flag_es:`Daxzz               244`
`249.`:flag_gb:`YoloMenace001       243`
`250.`:flag_tf:`Merl_               242`
`250.`:flag_us:`DemonStalker        242`
`252.`:flag_de:`Xein64              241`
`252.`:flag_ua:`Neural89            241`
`254.`:flag_us:`Plywood             239`
`254.`:flag_us:`Kevy1885            239`
`256.`:flag_au:`werster             238`
`256.`:flag_eo:`NihilistComedyHour  238`
`256.`:flag_nl:`Kinnin11            238`
`259.`:flag_fr:`neropse             237`
`260.`:flag_vh:`Tron_Javolta        235`
`260.`:flag_lb:`Gman369             235`
`262.`:flag_us:`PeytThaDawg         234`
`263.`:flag_nl:`janglestorm         233`
`264.`:flag_ru:`JosephHTobinJr      232`
`265.`:flag_gb:`Lew                 227`
`266.`:flag_us:`Oxknifer            224`
`267.`:flag_fr:`Vakala              222`
`267.`:flag_ru:`Yumashev            222`
`269.`:flag_us:`starsmiley          221`
`269.`:flag_ph:`VentureMatical      221`
`271.`:flag_es:`JuegAriel           219`
`272.`:flag_gb:`gayannabeth         218`
`273.`:flag_pl:`terter              217`
`273.`:flag_ru:`zalex               217`
`275.`:flag_au:`A1Major             215`
`276.`:flag_pt:`_hampter_           210`
`277.`:flag_au:`oNoobs              209`
`278.`:flag_us:`Peanutfan22         207`
`278.`:flag_us:`Sundex              207`
`280.`:flag_aq:`Eclipsed            203`
`280.`:flag_us:`alaris              203`
`282.`:flag_sg:`supercrazestar      202`
`282.`:flag_pt:`Bluestonex64        202`
`284.`:flag_dk:`Sirbrute            199`
`284.`:flag_ca:`NESCardinality      199`
`286.`:flag_ru:`flower              195`
`287.`:flag_jp:`BellumZeldaDS       194`
`288.`:flag_nl:`florrat2            193`
`288.`:flag_aq:`Mattmatt            193`
`290.`:flag_de:`Pronoob             192`
`290.`:flag_us:`BFrobber            192`
`292.`:flag_ca:`Polonxy             189`
`293.`:flag_cl:`ParallaxMKChile     188`
`294.`:united_nations:`Pessimism           186`
`295.`:flag_us:`themorgue           185`
`296.`:flag_id:`aeryuu              183`
`297.`:flag_us:`PrayingMantisKungFu 178`
`298.`:united_nations:`Jaaay               177`
`299.`:flag_gb:`Mortar              176`
`299.`:flag_ca:`MagicK              176`
`301.`:flag_gb:`drgrumble           175`
`302.`:flag_ca:`Tark                174`
`303.`:flag_us:`qwertylool          172`
`303.`:flag_ca:`337Short337         172`
`305.`:flag_ca:`Deln                170`
`306.`:flag_nl:`ssjoen              167`
`306.`:flag_fr:`R0main              167`
`308.`:flag_ca:`hotrodzod           165`
`309.`:flag_us:`astrolite           163`
`310.`:flag_us:`Raclesis            162`
`310.`:flag_mq:`Teoinator           162`
`312.`:flag_us:`Msbmteam            161`
`312.`:flag_ua:`Pikachu             161`
`312.`:flag_us:`Gaming_64           161`
`315.`:flag_us:`NickDoane           159`
`315.`:flag_us:`froggy              159`
`317.`:flag_us:`Bloon               158`
`318.`:flag_cz:`Ewil                157`
`319.`:flag_us:`Rj                  156`
`319.`:flag_ca:`ttpprr              156`
`319.`:flag_us:`ROMaster2           156`
`322.`:flag_us:`DarkerLord16        155`
`322.`:flag_eu:`rythin              155`
`324.`:flag_ru:`Meegz               154`
`325.`:flag_fr:`Sm_Izumi            152`
`325.`:flag_us:`Wipeoutjack7        152`
`325.`:flag_tr:`Vador               152`
`328.`:flag_no:`Lezt                150`
`328.`:flag_ar:`Phanton             150`
`328.`:flag_us:`buffalax            150`
`331.`:flag_sr:`k0zzx               149`
`332.`:flag_gr:`Cytruss             148`
`332.`:flag_ad:`Dangaster           148`
`332.`:flag_eo:`Massive             148`
`332.`:flag_ca:`P4ntz               148`
`336.`:flag_ca:`DarQ                144`
`337.`:flag_vh:`Naegi               142`
`337.`:flag_ph:`Octo                142`
`339.`:flag_it:`Niloquì             141`
`340.`:flag_us:`ZELLLOOO            139`
`341.`:flag_se:`Jackeking           138`
`342.`:flag_us:`FlashGiant          137`
`343.`:flag_us:`Act_                132`
`343.`:flag_se:`WhatsFrog           132`
`345.`:flag_pl:`Megami_infini       130`
`346.`:flag_ar:`PullMatrox          128`
`346.`:flag_ua:`pinkey              128`
`346.`:flag_ee:`mediaa              128`
`349.`:flag_au:`ZenKih              126`
`349.`:flag_ch:`adrianus            126`
`351.`:flag_ca:`InsaneJetman        125`
`352.`:flag_gb:`Pezzah              121`
`353.`:flag_pl:`coachen             119`
`354.`:flag_us:`DarthTyrael         118`
`355.`:flag_us:`Perna64             116`
`355.`:flag_eu:`HowDenKing          116`
`355.`:flag_tf:`Bob-chicken         116`
`358.`:flag_ru:`daff                114`
`358.`:flag_us:`OneCoolMan          114`
`358.`:flag_se:`MiBo                114`
`358.`:flag_us:`Toad22484           114`
`358.`:flag_us:`TheLemonyBard       114`
`363.`:flag_us:`roblox8192          113`
`364.`:flag_jp:`Temug               111`
`365.`:flag_us:`TRLittleToaster     109`
`365.`:flag_us:`barnowl             109`
`365.`:flag_us:`Francesco           109`
`368.`:flag_us:`JSR_                107`
`369.`:flag_vg:`KarixYT             106`
`369.`:flag_us:`authorblues         106`
`369.`:flag_vn:`hypv                106`
`369.`:flag_us:`Solderq35           106`
`373.`:flag_pl:`LupoLindsay         105`
`373.`:flag_us:`nicefighter         105`
`373.`:flag_us:`btrim               105`
`376.`:flag_eu:`1                   104`
`376.`:united_nations:`jannik323           104`
`378.`:flag_ca:`7H3                 102`
`378.`:flag_ca:`N97_RVH             102`
`378.`:flag_us:`Gio1237             102`
`381.`:flag_us:`PoZitron            101`
`382.`:united_nations:`Tsov                 99`
`383.`:united_nations:`infinitemystery      98`
`383.`:flag_us:`Kinighos             98`
`385.`:flag_ie:`Flewb                97`
`385.`:flag_nl:`Eponumos             97`
`387.`:flag_kr:`galaxyTDS            96`
`388.`:flag_ca:`Soulslayer434        95`
`388.`:flag_us:`JeffLemon            95`
`388.`:flag_us:`CaptNinja6           95`
`391.`:flag_us:`TDP_320              94`
`392.`:flag_us:`burninrubber0        92`
`393.`:flag_it:`ivanpaduano          91`
`394.`:flag_us:`amazingpikachu_37    89`
`394.`:flag_ca:`MrCakers             89`
`396.`:flag_us:`NinjaDelphox         88`
`396.`:flag_ca:`jojoretrogamer       88`
`398.`:flag_fr:`Badaxis              87`
`399.`:flag_us:`RileySFPc            86`
`399.`:flag_us:`PunchSh0t            86`
`401.`:flag_us:`Thomastd             85`
`402.`:flag_us:`RbdJellyfish         84`
`402.`:flag_id:`Insert               84`
`404.`:flag_us:`Jubilee              83`
`404.`:flag_ru:`sWinTuZ              83`
`404.`:flag_au:`Tinonb               83`
`404.`:flag_ca:`mooccdor             83`
`404.`:flag_us:`_-_STAR_fox_-_       83`
`409.`:flag_vh:`Sizzyl               81`
`409.`:flag_md:`Forg1ven             81`
`409.`:flag_nl:`Mawfeen              81`
`412.`:flag_pr:`JustLeeBelmont       80`
`413.`:flag_ca:`MannedTooth          78`
`413.`:flag_br:`QueijoExpirado       78`
`413.`:united_nations:`Snake5               78`
`416.`:flag_us:`KolIsTehMan          77`
`416.`:flag_ca:`valley172            77`
`416.`:flag_ca:`Kyman                77`
`419.`:flag_eu:`TransparentBlue      76`
`419.`:flag_us:`TrialsOfDeath        76`
`421.`:flag_us:`KeemoTherapy         74`
`422.`:flag_es:`PabloDiazViolin      73`
`423.`:flag_us:`Wavuvi               69`
`423.`:flag_us:`ebloodycandy         69`
`423.`:flag_us:`Plumato              69`
`426.`:flag_us:`ThePKing             68`
`426.`:flag_ru:`VehicleRonald        68`
`426.`:flag_us:`rocketfire           68`
`429.`:flag_au:`Echo                 67`
`430.`:flag_ru:`alex2007             66`
`430.`:flag_us:`robthegamer115       66`
`432.`:flag_us:`bluerapids12         65`
`432.`:flag_gr:`pocogamer            65`
`434.`:flag_us:`P1ZZAC4T             64`
`434.`:flag_us:`barchun              64`
`436.`:flag_us:`CaneofPacci          62`
`436.`:flag_fr:`DracaarysTrophy      62`
`436.`:flag_us:`MUSICnGAMING         62`
`436.`:flag_us:`Bokonon_Lives        62`
`440.`:flag_us:`chryoyo              61`
`441.`:flag_us:`MortimerNova         60`
`441.`:flag_us:`TheSensinator        60`
`441.`:flag_fr:`makeal               60`
`444.`:united_nations:`tayyip               59`
`444.`:united_nations:`Zuhiy                59`
`446.`:flag_gb:`Billy_Bob            58`
`447.`:flag_us:`meleewaluigi         56`
`448.`:flag_us:`Dugongue             55`
`448.`:flag_fr:`Awake                55`
`450.`:flag_dk:`Daniel_1RD           54`
`451.`:flag_se:`Chainsawkitten       52`
`452.`:flag_se:`Freezard             51`
`452.`:flag_mk:`Bogdan_mk            51`
`454.`:flag_us:`BlueRunsFast         50`
`454.`:flag_cy:`Kwaol                50`
`454.`:flag_us:`FlannelKat           50`
`457.`:flag_fr:`Ninicodeme           49`
`457.`:flag_us:`Keeganator           49`
`459.`:flag_rs:`unfried              48`
`460.`:flag_br:`victu                47`
`461.`:flag_jp:`DBcade               42`
`462.`:flag_de:`MarlonH8             41`
`463.`:flag_us:`bellring             40`
`464.`:flag_jp:`konitama             39`
`464.`:flag_us:`Vridend              39`
`466.`:flag_us:`Caidren              37`
`466.`:flag_jp:`Hitshee_Spingear     37`
`466.`:flag_ie:`Dark_Matter9997      37`
`469.`:flag_br:`Danimed              36`
`469.`:flag_ca:`Jorf                 36`
`471.`:flag_us:`MarioManTAW          35`
`471.`:flag_ca:`Vidtendo             35`
`473.`:flag_jp:`gotutiyan            34`
`473.`:united_nations:`Flutter              34`
`475.`:flag_br:`Metaller             33`
`476.`:flag_br:`GustavoPredador      32`
`476.`:flag_us:`TuckerStudios        32`
`478.`:flag_es:`KingBoo              31`
`479.`:flag_de:`YTKoopaPlayer        30`
`480.`:flag_us:`quane                29`
`481.`:flag_us:`OddPandemonium       28`
`481.`:flag_br:`Santhy99             28`
`481.`:flag_us:`TheReverserOfTime    28`
`484.`:flag_au:`RygelXVI             26`
`484.`:flag_de:`MilkToast            26`
`484.`:flag_us:`Turtlespyder         26`
`487.`:flag_gb:`Kazadure             25`
`487.`:flag_pl:`Newt_Salamander      25`
`489.`:flag_de:`nasuper              24`
`489.`:flag_us:`BlueInfinity22       24`
`489.`:united_nations:`JayKayGame           24`
`492.`:flag_ua:`Fatal_King           22`
`493.`:united_nations:`Daroach              21`
`493.`:flag_us:`vandust              21`
`493.`:flag_br:`LD_SPEEDRUNS         21`
`496.`:flag_jp:`Val_JP               20`
`496.`:flag_fr:`HopeTrash            20`
`496.`:flag_us:`PizzaHydra           20`
`499.`:flag_us:`powerbread           19`
`500.`:flag_gb:`Nick1227             18`
`500.`:flag_us:`randomidiot13        18`
`502.`:flag_nl:`PainTensei           16`
`502.`:flag_es:`XabiXroSS            16`
`504.`:flag_it:`TrueChqos            15`
`504.`:flag_us:`MaySeaOh             15`
`506.`:flag_us:`KendrickMeatRider69  14`
`507.`:flag_nl:`MeridianPrime        13`
`507.`:united_nations:`BOSSCAT              13`
`509.`:flag_no:`DarkLink             12`
`509.`:flag_ca:`The_Retro_Challenger 12`
`511.`:flag_au:`MrVirusYT            10`
`512.`:flag_us:`YoBGS                 9`
`513.`:flag_br:`FelipeNascimento83    8`
`514.`:flag_br:`RitaH                 6`
`514.`:flag_fr:`NewNickName0          6`
`514.`:flag_pt:`Pushyena              6`
`517.`:united_nations:`RantronBomb           5`
`517.`:flag_pt:`WindMark              5`
`517.`:flag_hk:`SlowRunnerVM          5`
`520.`:flag_us:`Mars02                4`
`521.`:united_nations:`KMMA                  3`
`522.`:united_nations:`shat                  1`
`522.`:flag_us:`pilferspitfire        1`
`522.`:flag_br:`JARP                  1`
`522.`:flag_us:`Sl0thboy78YT          1`
`526.`:flag_ru:`Brian                 0`
`526.`:flag_us:`Kiwiener              0`
`526.`:united_nations:`mossranking           0`
