`1.`:flag_us:`FuriousFire201       4924`
`2.`:flag_ro:`duckle               2728`
`3.`:flag_se:`Nordanix             2341`
`4.`:flag_nl:`jensj56              2029`
`5.`:flag_us:`Cmdr                 1769`
`6.`:flag_us:`Fioresa              1759`
`7.`:flag_us:`dlimes13             1714`
`8.`:flag_us:`slippy318            1324`
`9.`:flag_jp:`killerkun...         1126`
`10.`:flag_de:`Nordicboa           1120`
`11.`:flag_us:`meauxdal            1033`
`12.`:flag_us:`Otterstone_Gamer    1020`
`13.`:flag_us:`WiiSuper             910`
`14.`:flag_ca:`Th3on3C              898`
`15.`:flag_ca:`Akuretaki            895`
`16.`:flag_nr:`Shinboy              862`
`17.`:flag_gb:`Vapo                 816`
`18.`:flag_us:`SRGTsilent           785`
`19.`:flag_us:`DlemmoR              774`
`20.`:united_nations:`headjakk             748`
`21.`:flag_cl:`manticor5            742`
`22.`:flag_us:`MrMountainMan        729`
`23.`:flag_us:`DylCat               719`
`24.`:flag_kr:`plank                690`
`25.`:flag_de:`katze789             688`
`25.`:flag_pl:`kamil2050            688`
`27.`:flag_us:`Ianwubby             683`
`28.`:flag_au:`Klooger              677`
`29.`:flag_us:`SHiFT                676`
`29.`:flag_th:`Zanum                676`
`31.`:flag_ch:`andypanther          669`
`32.`:flag_gb:`LunaSpeed            667`
`33.`:flag_us:`Luvbaseball58        664`
`34.`:flag_nl:`Kaopoke              660`
`35.`:flag_gb:`Hypnoshark           652`
`36.`:flag_ao:`stathx               644`
`37.`:flag_us:`_pandito_            640`
`38.`:flag_ca:`KingJ0444            634`
`39.`:flag_us:`McKiddy              613`
`40.`:flag_nl:`AardappelMASTER      612`
`41.`:flag_mx:`Mingura666           607`
`42.`:flag_es:`Kkntucara            589`
`43.`:flag_au:`mobius               585`
`44.`:flag_au:`Tenka                581`
`45.`:flag_us:`Zambrini             578`
`46.`:flag_us:`Tfresh               576`
`47.`:flag_us:`rusto                575`
`48.`:flag_us:`Rallis               573`
`48.`:flag_us:`NachoBrado           573`
`50.`:flag_kr:`PigRank              572`
`51.`:flag_fi:`ALZERI28             570`
`52.`:flag_us:`Zennan               562`
`53.`:flag_pl:`Tegron               558`
`54.`:united_nations:`silliest             557`
`55.`:flag_us:`Symystery            549`
`56.`:flag_us:`smartalec24          533`
`57.`:flag_us:`MarioMario7829       528`
`58.`:flag_us:`Spaceman             524`
`58.`:flag_de:`Nimputs              524`
`60.`:flag_mx:`Slevanas             518`
`61.`:flag_gb:`Elims                516`
`61.`:flag_us:`Maximum              516`
`63.`:flag_ca:`bendersrus           514`
`64.`:flag_us:`Tech                 512`
`65.`:flag_gb:`Really_Tall          508`
`66.`:flag_ca:`JokerTropical        506`
`67.`:united_nations:`InprisonedShadow     504`
`67.`:flag_be:`GroMic               504`
`69.`:flag_pl:`Shiro                501`
`70.`:flag_ca:`GrandMasterMario5000 500`
`71.`:flag_de:`JKxWinG              499`
`72.`:flag_ru:`HosteL               495`
`73.`:flag_kr:`Majoog               491`
`74.`:flag_gb:`Purple               489`
`75.`:flag_is:`Mipha                480`
`76.`:flag_us:`ShesChardcore        479`
`77.`:flag_vh:`zir0nic              476`
`77.`:flag_ca:`FFRPro21             476`
`77.`:flag_gb:`Punchy               476`
`77.`:flag_us:`Odme_                476`
`81.`:flag_us:`swordsmankirby       466`
`82.`:flag_us:`Dawgup               464`
`83.`:flag_fi:`Baconman12           463`
`84.`:flag_it:`dha                  460`
`85.`:flag_lv:`Blacksecret          458`
`86.`:flag_fr:`Mumu_Didi            449`
`87.`:flag_us:`Alexo                448`
`87.`:flag_ar:`revolucion           448`
`89.`:flag_us:`RubberDuckyAssassin  446`
`90.`:flag_vn:`SunShard             444`
`91.`:flag_de:`360Chrism            442`
`91.`:flag_fi:`Remo                 442`
`91.`:flag_ru:`Comrade_S            442`
`94.`:flag_us:`MetalString          440`
`95.`:flag_us:`Winslinator          438`
`96.`:flag_de:`BloodDerg            437`
`97.`:flag_eu:`toca                 435`
`97.`:flag_us:`Riko                 435`
`99.`:flag_ki:`fku_                 434`
`100.`:flag_de:`RunStrafe           429`
`101.`:flag_no:`Gnist               420`
`102.`:flag_ca:`Cads                418`
`103.`:flag_us:`lackattack          411`
`104.`:flag_gb:`CallBal             408`
`105.`:flag_us:`GLand               406`
`105.`:flag_jp:`Rupa                406`
`107.`:flag_bh:`Khalooody           404`
`108.`:flag_gb:`emrald              401`
`108.`:flag_us:`AndreaRovenski      401`
`110.`:flag_us:`TGH                 400`
`111.`:flag_pl:`MaximalMegaminx     398`
`111.`:flag_fi:`Herasmie            398`
`113.`:flag_gb:`Tethys              397`
`114.`:flag_us:`THiEF_HD            394`
`115.`:flag_tr:`AslanTZ             391`
`115.`:flag_us:`Thog_n              391`
`117.`:flag_us:`DarkSR              390`
`118.`:flag_de:`MarvJungs           387`
`119.`:flag_nl:`Riekelt             385`
`120.`:flag_us:`Storster            383`
`121.`:flag_us:`VyPr                382`
`122.`:flag_ca:`Walgrey             381`
`123.`:flag_ee:`Uniwersal           380`
`123.`:flag_us:`Mchan338            380`
`125.`:flag_gb:`LilJapKid           379`
`125.`:flag_pl:`Xdxboxjaja          379`
`127.`:flag_co:`SBells27            378`
`128.`:flag_us:`lombre914           377`
`129.`:flag_us:`afnannen136         373`
`130.`:flag_il:`Yarmiplay           370`
`131.`:flag_pl:`Darrel69            368`
`132.`:united_nations:`MaouYumisu          366`
`132.`:flag_us:`ZeeGee_             366`
`134.`:flag_ar:`MineXeniM           364`
`135.`:flag_us:`WookiesLA420        362`
`136.`:flag_au:`Habble              361`
`137.`:flag_au:`hsblue              360`
`137.`:flag_fr:`xerneas-yveltal     360`
`139.`:flag_ar:`Funado              358`
`140.`:flag_us:`VegetaTheSaiyan8    356`
`140.`:flag_us:`Riidolsk            356`
`140.`:flag_no:`thisishowmymindworks356`
`143.`:flag_us:`GarbitheGlitcheress 355`
`143.`:flag_jp:`Tonkotsu            355`
`145.`:flag_cl:`Pandora             354`
`146.`:flag_bh:`PlatonicGuy         351`
`147.`:flag_au:`diggity             350`
`148.`:flag_gb:`ViperUK             349`
`148.`:flag_us:`Frikkinfriks14      349`
`150.`:united_nations:`Machs2Point0        348`
`150.`:flag_gb:`huds601             348`
`152.`:flag_us:`dantheman_6307      346`
`153.`:flag_fi:`Lyren               344`
`154.`:flag_us:`Aymbaut             343`
`155.`:flag_pt:`PAULINHO_THE_GOAT   342`
`156.`:flag_ca:`Jaypin88            340`
`156.`:flag_us:`ThrasherDBS         340`
`156.`:flag_us:`totol               340`
`159.`:flag_gb:`fwampy              336`
`160.`:flag_us:`jackzfiml           335`
`161.`:flag_ca:`4d9r                333`
`162.`:flag_us:`kirbymastah         330`
`162.`:flag_it:`Pikalex04           330`
`164.`:flag_ca:`tridenttail         328`
`165.`:flag_gb:`Mr.Blonde           327`
`166.`:flag_ca:`Rayquaza911         325`
`167.`:flag_br:`WagnerBrasil        324`
`168.`:flag_us:`Frost20             320`
`169.`:united_nations:`baldnate            319`
`169.`:flag_cz:`jjen                319`
`171.`:flag_fi:`Tomatobird8         318`
`172.`:flag_se:`Ico                 316`
`173.`:flag_us:`wakejald            315`
`174.`:flag_us:`Milkyway2000        314`
`174.`:flag_us:`Jason2890           314`
`174.`:flag_us:`Bat                 314`
`174.`:flag_gb:`TheJayJay           314`
`174.`:flag_dk:`Ricky               314`
`179.`:flag_us:`Ecdycis             313`
`180.`:united_nations:`hahhah42            310`
`181.`:flag_fi:`TuplaPekoni         309`
`182.`:flag_jp:`MXF                 308`
`183.`:flag_br:`felipereis11011     307`
`184.`:flag_us:`Icysnowman          305`
`184.`:flag_us:`Master9             305`
`186.`:flag_us:`jammitch            303`
`187.`:flag_us:`grnts               302`
`188.`:flag_br:`LordParoah          300`
`188.`:flag_us:`Benjams             300`
`190.`:flag_ca:`Comical_            297`
`190.`:flag_us:`blipblo             297`
`190.`:flag_kr:`HIKARU              297`
`190.`:flag_gb:`RebelDragon95       297`
`194.`:flag_fi:`Bloody              294`
`195.`:flag_gb:`BlueWill            293`
`196.`:flag_us:`JoeDamillio         291`
`197.`:flag_us:`Pear                290`
`197.`:flag_us:`abney317            290`
`199.`:flag_us:`mrcab55             289`
`199.`:flag_us:`BreadForBrunch      289`
`201.`:flag_us:`XandoToaster        288`
`202.`:flag_us:`Jrjrdy16            287`
`202.`:flag_in:`eeh_eeh             287`
`204.`:flag_de:`berlindude1         284`
`205.`:flag_vn:`Tei                 282`
`206.`:flag_us:`JDMI                279`
`206.`:flag_us:`Bregermann          279`
`208.`:flag_cz:`Wolt1x              278`
`209.`:flag_il:`Oreo321             274`
`209.`:flag_us:`MaverickAlmighty    274`
`209.`:flag_ca:`g0goTBC             274`
`212.`:flag_ca:`Marc-André_Morin    272`
`213.`:flag_us:`Jai_Heart           270`
`214.`:flag_us:`Pidgey              269`
`214.`:flag_us:`killingpepsi        269`
`216.`:flag_us:`PiePusher11         268`
`217.`:flag_us:`PeterAfro           266`
`217.`:flag_au:`AeonFrodo           266`
`219.`:flag_us:`eddiecatgaming      265`
`220.`:flag_be:`Thextera            264`
`220.`:flag_us:`MasterCactaur       264`
`222.`:united_nations:`Yuidesu             262`
`223.`:flag_gb:`debiangamer256      260`
`223.`:flag_us:`Beanos              260`
`225.`:flag_ru:`Redlof              258`
`225.`:flag_us:`Jcool114            258`
`227.`:flag_us:`JoePulito           257`
`228.`:flag_us:`Nerd_Squared        255`
`229.`:flag_us:`McThumbs            253`
`229.`:flag_us:`sage211             253`
`231.`:flag_gb:`StarrlightSims      252`
`231.`:flag_us:`MeesterTweester     252`
`233.`:flag_mx:`GhostSenpai         250`
`234.`:flag_us:`Ben_eXceL           249`
`235.`:flag_us:`NerdyNester         248`
`235.`:flag_us:`Xeon                248`
`235.`:flag_us:`mrguyaverage        248`
`238.`:flag_ca:`Amaz                247`
`239.`:flag_us:`Zacc                246`
`239.`:flag_ru:`Tezur0              246`
`241.`:flag_hu:`Raid104             245`
`241.`:flag_ru:`Tam1d               245`
`243.`:flag_at:`rphxx               244`
`244.`:flag_tf:`Merl_               243`
`245.`:flag_us:`Hydrus              241`
`245.`:flag_ua:`Neural89            241`
`247.`:flag_gr:`TheNameless         240`
`248.`:flag_us:`Plywood             239`
`248.`:united_nations:`ripWSB              239`
`248.`:flag_de:`Xein64              239`
`251.`:flag_us:`Kevy1885            238`
`251.`:flag_nl:`Kinnin11            238`
`253.`:flag_eo:`NihilistComedyHour  237`
`253.`:flag_fr:`neropse             237`
`253.`:flag_gb:`YoloMenace001       237`
`256.`:flag_au:`werster             236`
`257.`:flag_vh:`Tron_Javolta        235`
`257.`:flag_lb:`Gman369             235`
`257.`:flag_ch:`Fireball            235`
`260.`:flag_us:`DemonStalker        234`
`260.`:flag_us:`PeytThaDawg         234`
`262.`:flag_ru:`JosephHTobinJr      232`
`263.`:flag_gb:`Lew                 227`
`264.`:flag_nl:`janglestorm         225`
`265.`:flag_us:`Oxknifer            224`
`266.`:flag_fr:`Vakala              222`
`266.`:flag_ru:`Yumashev            222`
`268.`:flag_us:`starsmiley          221`
`269.`:flag_es:`Daxzz               220`
`270.`:flag_gb:`gayannabeth         218`
`271.`:flag_pl:`terter              216`
`272.`:flag_ru:`zalex               215`
`273.`:flag_au:`A1Major             211`
`273.`:flag_ru:`flashhh             211`
`275.`:flag_au:`oNoobs              209`
`276.`:flag_es:`JuegAriel           207`
`276.`:flag_ph:`VentureMatic        207`
`278.`:flag_us:`Peanutfan22         206`
`279.`:flag_aq:`Eclipsed            203`
`280.`:flag_sg:`supercrazestar      201`
`281.`:flag_ca:`NESCardinality      199`
`282.`:flag_pt:`Bluestonex64        196`
`283.`:flag_dk:`Sirbrute            195`
`283.`:flag_ru:`flower              195`
`285.`:flag_jp:`BellumZeldaDS       194`
`286.`:flag_nl:`florrat2            193`
`286.`:flag_aq:`Mattmatt            193`
`286.`:flag_us:`alaris              193`
`289.`:flag_de:`Pronoob             192`
`290.`:flag_us:`Sundex              191`
`291.`:flag_us:`BFrobber            190`
`292.`:flag_ca:`Polonxy             188`
`292.`:flag_cl:`ParallaxMKChile     188`
`294.`:united_nations:`Pessimism           186`
`295.`:flag_id:`aeryuu              183`
`296.`:flag_us:`themorgue           182`
`297.`:flag_pt:`_hampter_           178`
`298.`:flag_gb:`Mortar              176`
`298.`:flag_us:`PrayingMantisKungFu 176`
`300.`:united_nations:`Jaaay               175`
`300.`:flag_gb:`drgrumble           175`
`302.`:flag_us:`qwertylool          172`
`302.`:flag_ca:`337Short337         172`
`304.`:flag_ca:`MagicK              171`
`305.`:flag_fr:`R0main              167`
`306.`:flag_nl:`ssjoen              164`
`306.`:flag_ca:`hotrodzod           164`
`308.`:flag_us:`astrolite           162`
`308.`:flag_aw:`Teoinator           162`
`310.`:flag_us:`Raclesis            161`
`310.`:flag_ua:`Pikachu             161`
`312.`:flag_us:`Msbmteam            160`
`313.`:flag_kr:`galaxyTDS           158`
`313.`:flag_us:`Bloon               158`
`315.`:flag_cz:`Ewil                157`
`315.`:flag_us:`NickDoane           157`
`315.`:flag_us:`froggy              157`
`318.`:flag_us:`Rj                  156`
`318.`:flag_us:`ROMaster2           156`
`320.`:flag_us:`DarkerLord16        155`
`320.`:flag_eu:`rythin              155`
`322.`:flag_ru:`Meegz               154`
`323.`:flag_us:`adward1             152`
`323.`:flag_ca:`Deln                152`
`323.`:flag_tr:`Vador               152`
`326.`:flag_fr:`Sm_Izumi            151`
`326.`:flag_us:`Wipeoutjack7        151`
`328.`:flag_sr:`k0zzx               149`
`329.`:flag_gr:`Cytruss             148`
`329.`:flag_no:`Lezzy               148`
`329.`:flag_ad:`Dangaster           148`
`329.`:flag_eo:`Massive             148`
`329.`:flag_us:`buffalax            148`
`334.`:flag_ca:`P4ntz               146`
`335.`:flag_ca:`DarQ                144`
`336.`:flag_ca:`Tark                143`
`337.`:flag_vh:`Naegi               142`
`337.`:flag_ph:`Octo                142`
`337.`:united_nations:`VanillaMndk         142`
`340.`:flag_it:`Niloquì             141`
`341.`:flag_ar:`Phanton             139`
`342.`:flag_se:`Jackeking           138`
`343.`:flag_us:`ZELLLOOO            137`
`344.`:flag_ca:`ttpprr              135`
`345.`:flag_us:`Act_                132`
`346.`:flag_se:`WhatsFrog           131`
`346.`:flag_ua:`pinkey              131`
`348.`:flag_us:`FlashGiant          130`
`349.`:flag_pl:`Megami_infini       129`
`350.`:flag_ar:`PullMatrox          127`
`351.`:flag_au:`ZenKih              125`
`352.`:flag_ca:`InsaneJetman        124`
`352.`:flag_ch:`adrianus            124`
`354.`:flag_ru:`Aiivan              121`
`354.`:flag_ee:`mediaa              121`
`356.`:flag_pl:`Kochen              119`
`357.`:flag_gb:`Pezzah              118`
`358.`:flag_us:`DarthTyrael         117`
`359.`:flag_us:`Perna64             116`
`359.`:flag_eu:`HowDenKing          116`
`359.`:flag_tf:`Bob-chicken         116`
`362.`:flag_us:`OneCoolMan          115`
`363.`:flag_ru:`daff                114`
`363.`:flag_se:`MiBo                114`
`363.`:flag_us:`Toad22484           114`
`363.`:flag_us:`barnowl             114`
`367.`:flag_us:`roblox8192          113`
`367.`:flag_us:`TheLemonyBard       113`
`369.`:flag_jp:`Temug               110`
`370.`:flag_us:`TRLittleToaster     109`
`370.`:flag_us:`Francesco           109`
`372.`:flag_vg:`KarixYT             106`
`372.`:flag_us:`authorblues         106`
`372.`:flag_us:`JSR_                106`
`372.`:flag_vn:`hypv                106`
`372.`:flag_us:`Solderq35           106`
`377.`:flag_pl:`LupoLindsay         105`
`377.`:flag_us:`btrim               105`
`379.`:flag_eu:`1                   104`
`379.`:united_nations:`jannik323           104`
`381.`:flag_us:`nicefighter         103`
`382.`:flag_ca:`7H3                 102`
`382.`:flag_ca:`N97_RVH             102`
`382.`:flag_us:`Gio1237             102`
`385.`:flag_us:`PoZitron            101`
`386.`:united_nations:`Tac0                100`
`386.`:flag_us:`Gaming_64           100`
`388.`:flag_ie:`Flewb                97`
`388.`:flag_us:`Kinighos             97`
`390.`:flag_ca:`Soulslayer434        95`
`390.`:flag_us:`JeffLemon            95`
`392.`:flag_us:`TDP_320              94`
`392.`:flag_nl:`Eponumos             94`
`394.`:flag_us:`burninrubber0        91`
`394.`:united_nations:`infinitemystery      91`
`396.`:flag_us:`amazingpikachu_37    89`
`396.`:flag_ca:`MrCakers             89`
`396.`:flag_us:`CaptNinja6           89`
`399.`:flag_us:`NinjaDelphox         88`
`399.`:flag_ca:`jojoretrogamer       88`
`401.`:flag_fr:`Badaxis              87`
`401.`:flag_it:`ivanpaduano          87`
`403.`:flag_us:`RileySFPc            86`
`404.`:flag_us:`Thomastd             85`
`405.`:flag_us:`RbdJellyfish         84`
`405.`:flag_id:`Insert               84`
`407.`:flag_us:`Jubilee              83`
`407.`:flag_ru:`sWinTuZ              83`
`407.`:flag_au:`Tinonb               83`
`407.`:flag_ca:`mooplaysgames        83`
`407.`:flag_us:`_-_STAR_fox_-_       83`
`407.`:flag_us:`PunchSh0t            83`
`413.`:flag_vh:`Sizzyl               81`
`413.`:flag_nl:`Mawfeen              81`
`415.`:flag_pr:`JustLeeBelmont       80`
`416.`:flag_ca:`MannedTooth          78`
`417.`:flag_us:`KolIsTehMan          77`
`417.`:united_nations:`Snake5               77`
`419.`:flag_ca:`valley172            76`
`419.`:flag_us:`TrialsOfDeath        76`
`419.`:flag_br:`QueijoExpirado       76`
`422.`:flag_vh:`TransparentBlue      75`
`422.`:flag_ca:`Kyman                75`
`424.`:flag_us:`KeemoTherapy         74`
`425.`:flag_es:`PabloDiazViolin      72`
`426.`:flag_ru:`VehicleRonald        69`
`426.`:flag_us:`Wavuvi               69`
`426.`:flag_us:`ebloodycandy         69`
`429.`:flag_us:`rocketfire           68`
`430.`:flag_us:`Plumato              67`
`431.`:flag_ru:`alex2007             66`
`431.`:flag_us:`robthegamer115       66`
`431.`:flag_au:`Echo                 66`
`434.`:flag_us:`bluerapids12         65`
`435.`:flag_us:`P1ZZAC4T             64`
`435.`:flag_us:`barchun              64`
`437.`:flag_us:`CaneofPacci          62`
`437.`:flag_fr:`DracaarysTrophy      62`
`437.`:flag_us:`MUSICnGAMING         62`
`437.`:flag_us:`Bokonon_Lives        62`
`441.`:flag_us:`chryoyo              61`
`442.`:flag_us:`MortimerNova         60`
`442.`:flag_fr:`makeal               60`
`442.`:united_nations:`Zuhiy                60`
`445.`:flag_us:`TheSensinator        59`
`445.`:united_nations:`tayyip               59`
`447.`:flag_gb:`Billy_Bob            58`
`448.`:flag_us:`ThePKing             57`
`449.`:flag_us:`meleewaluigi         56`
`450.`:flag_us:`Dugongue             55`
`450.`:flag_fr:`Awake                55`
`450.`:flag_fi:`Toxcien              55`
`453.`:flag_se:`Chainsawkitten       52`
`454.`:flag_gr:`pocogamer            51`
`454.`:flag_mk:`Bogdan_mk            51`
`456.`:flag_dk:`Expired_Food         50`
`456.`:flag_cy:`Kwaol                50`
`456.`:flag_us:`FlannelKat           50`
`459.`:flag_fr:`Ninicodeme           49`
`459.`:flag_se:`Freezard             49`
`459.`:flag_us:`BlueRunsFast         49`
`459.`:flag_us:`Keeganator           49`
`463.`:flag_rs:`unfried              48`
`464.`:flag_br:`victu                46`
`465.`:flag_jp:`DBcade               42`
`466.`:flag_us:`bellring             40`
`467.`:flag_de:`MarlonH8             39`
`467.`:flag_us:`Vridend              39`
`469.`:flag_us:`Caidren              37`
`469.`:flag_jp:`Hitshee_Spingear     37`
`471.`:flag_br:`Danimed              36`
`471.`:flag_ie:`Dark_Matter9997      36`
`471.`:flag_ca:`Jorf                 36`
`474.`:flag_us:`MarioManTAW          35`
`474.`:flag_ca:`Vidtendo             35`
`476.`:flag_jp:`gotutiyan            34`
`476.`:united_nations:`Flutter              34`
`478.`:flag_jp:`konitama             33`
`478.`:flag_br:`Metaller             33`
`480.`:flag_br:`GustavoPredador      32`
`481.`:flag_es:`KingBoo              31`
`481.`:flag_us:`TuckerStudios        31`
`483.`:flag_de:`YTKoopaPlayer        30`
`484.`:flag_us:`quane                29`
`485.`:flag_us:`OddPandemonium       28`
`485.`:flag_br:`Santhy99             28`
`485.`:flag_us:`TheReverserOfTime    28`
`488.`:flag_au:`RygelXVI             26`
`488.`:flag_de:`MilkToast            26`
`488.`:flag_us:`Turtlespyder         26`
`491.`:flag_gb:`Kazadure             25`
`491.`:flag_pl:`rd_2288              25`
`493.`:flag_de:`nasuper              24`
`493.`:flag_us:`BlueInfinity22       24`
`493.`:united_nations:`JayKayGame           24`
`496.`:flag_ua:`Fatal_King           22`
`497.`:flag_fr:`HopeTrash            21`
`497.`:united_nations:`Daroach              21`
`497.`:flag_us:`vandust              21`
`497.`:flag_br:`LD_SPEEDRUNS         21`
`501.`:flag_jp:`Val_JP               20`
`501.`:flag_us:`PizzaHydra           20`
`503.`:flag_us:`powerbread           19`
`504.`:flag_gb:`Nick1227             18`
`504.`:flag_us:`randomidiot13        18`
`506.`:flag_nl:`PainTensei           16`
`506.`:flag_es:`XabiXroSS            16`
`508.`:flag_it:`TrueChqos            15`
`508.`:flag_us:`MaySeaOh             15`
`510.`:flag_nl:`MeridianPrime        13`
`511.`:flag_no:`DarkLink             12`
`511.`:flag_ca:`The_Retro_Challenger 12`
`511.`:flag_us:`KendrickMeatRider69  12`
`514.`:flag_au:`MrVirusYT            10`
`515.`:flag_us:`YoBGS                 9`
`516.`:flag_br:`FelipeNascimento83    8`
`517.`:flag_fr:`NewNickName0          6`
`517.`:flag_pt:`Pushyena              6`
`517.`:united_nations:`B0SSCAT               6`
`520.`:flag_br:`RitaH                 5`
`520.`:united_nations:`RantronBomb           5`
`522.`:flag_us:`Mars02                4`
`523.`:united_nations:`KMMA                  3`
`524.`:flag_pt:`WindMark              2`
`525.`:flag_us:`pilferspitfire        1`
`525.`:flag_us:`Sl0thboy78YT          1`
`527.`:flag_ru:`Brian                 0`
`527.`:flag_br:`JARP                  0`
`527.`:flag_us:`Kiwiener              0`
`527.`:united_nations:`mossranking           0`
