`1.`:flag_ru:`Akuretaki           11643`
`2.`:flag_us:`Otterstone_Gamer     8791`
`3.`:flag_ru:`daff                 7304`
`4.`:flag_ao:`stathx               6924`
`5.`:flag_us:`Fioresa              5870`
`6.`:flag_us:`ShesChardcore        5568`
`7.`:flag_jp:`killerkun...         4349`
`8.`:flag_br:`FelipeNascimento83   3674`
`9.`:flag_us:`Act_                 3671`
`10.`:flag_ca:`Jacob1              3617`
`11.`:flag_us:`dlimes13            3450`
`12.`:flag_es:`Daxzz               3448`
`13.`:flag_us:`WookiesLA420        3232`
`14.`:flag_ph:`c0ckatoo            3221`
`15.`:flag_br:`LordParoah          2996`
`16.`:flag_us:`Zambrini            2992`
`17.`:flag_us:`TRLittleToaster     2687`
`18.`:flag_ca:`Jaypin88            2508`
`19.`:flag_us:`Cmdr                2394`
`20.`:flag_us:`MrMountainMan       2329`
`21.`:flag_tr:`AslanTZ             2132`
`22.`:flag_kp:`Comrade_S           2078`
`23.`:flag_pt:`Bluestonex64        2009`
`24.`:flag_cz:`Wolt1x              1898`
`25.`:flag_vh:`astrolite1337       1857`
`26.`:flag_us:`McKiddy             1813`
`27.`:flag_us:`VyPr                1797`
`28.`:flag_de:`RunStrafe           1685`
`29.`:flag_us:`FuriousFire201      1680`
`30.`:flag_se:`Nordanix            1647`
`30.`:flag_pl:`Reni                1647`
`32.`:flag_nl:`jensj56             1640`
`33.`:united_nations:`scrapmetal          1616`
`34.`:flag_hu:`Raid104             1615`
`35.`:flag_ca:`4d9r                1576`
`36.`:flag_nr:`Shinboy             1563`
`37.`:flag_us:`Benjams             1515`
`38.`:flag_br:`felipereis11011     1469`
`39.`:flag_es:`Kkntucara           1436`
`40.`:flag_id:`vxnish              1412`
`41.`:flag_ru:`zalex               1337`
`42.`:flag_us:`SRGTsilent          1298`
`43.`:flag_us:`Spaceman            1287`
`44.`:flag_sg:`supercrazestar      1278`
`45.`:flag_ar:`funado              1275`
`46.`:flag_us:`Jubilee             1208`
`47.`:flag_us:`Aymbaut             1139`
`48.`:flag_gb:`Elims               1138`
`49.`:flag_gr:`pocogamer           1123`
`50.`:flag_at:`rphxx               1088`
`51.`:flag_ca:`7H3                 1050`
`52.`:flag_us:`ThrasherDBS         1038`
`53.`:flag_vh:`zir0nic             1009`
`54.`:flag_lv:`Blacksecret          985`
`55.`:flag_us:`Icysnowman           964`
`56.`:flag_us:`Luvbaseball58        952`
`57.`:flag_ar:`PullMatrox           946`
`58.`:flag_jp:`DBcade               943`
`59.`:flag_vh:`Sizzyl               926`
`60.`:flag_ro:`BandicootMan         916`
`61.`:flag_au:`Klooger              899`
`62.`:flag_us:`JDMI                 897`
`63.`:flag_fr:`Awake                892`
`64.`:flag_kr:`PigRank              891`
`65.`:flag_gr:`Cytruss              887`
`66.`:flag_us:`Dugongue             873`
`67.`:flag_us:`Dawgup               858`
`68.`:flag_do:`Teoinator            857`
`69.`:flag_de:`Nimputs              852`
`70.`:flag_us:`Perna64              839`
`71.`:flag_us:`FlashGiant           824`
`72.`:flag_nl:`ssjoen               820`
`73.`:flag_us:`coco58               818`
`74.`:flag_us:`afnannen136          816`
`74.`:flag_ca:`Cads                 816`
`76.`:flag_ru:`Meegz                808`
`77.`:flag_us:`JoePulito            797`
`78.`:flag_fi:`Toxcien              793`
`79.`:flag_ca:`DarQ                 790`
`80.`:flag_pl:`Tegron               784`
`81.`:flag_de:`nasuper              778`
`82.`:flag_us:`WiiSuper             773`
`83.`:flag_ro:`duckle               772`
`84.`:flag_vh:`StarSpeed            766`
`85.`:flag_us:`MortimerNova         763`
`86.`:flag_vn:`Tei                  761`
`87.`:flag_nl:`AardappelMASTER      752`
`88.`:united_nations:`MaouYumisu           750`
`89.`:flag_us:`McThumbs             744`
`90.`:flag_us:`slippy318            740`
`91.`:flag_us:`Tfresh               733`
`92.`:flag_us:`CaneofPacci          730`
`92.`:flag_ca:`GrandMasterMario5000 730`
`94.`:flag_us:`smartalec24          729`
`95.`:flag_no:`Lezzy                711`
`96.`:flag_au:`werster              710`
`97.`:flag_us:`THiEF_HD209          706`
`97.`:united_nations:`Yuidesu              706`
`99.`:flag_gb:`emrald               691`
`100.`:flag_ca:`Th3on3C             689`
`100.`:flag_jp:`BellumZeldaDS       689`
`102.`:flag_ca:`bendersrus          686`
`103.`:flag_au:`diggity             681`
`104.`:flag_eo:`NihilistComedyHour  678`
`105.`:flag_us:`DemonStalker        674`
`106.`:flag_fi:`ALZERI28            652`
`107.`:flag_jp:`Rupa                647`
`108.`:flag_us:`Frost20             643`
`109.`:flag_us:`Peanutfan22         628`
`110.`:flag_it:`Niloquì             625`
`111.`:flag_ca:`Polonxy             618`
`112.`:flag_us:`Oxknifer            617`
`113.`:flag_br:`RitaH               610`
`114.`:flag_it:`dha                 608`
`115.`:flag_de:`katze789            607`
`116.`:flag_fr:`DracaarysTrophy     602`
`117.`:flag_us:`Ben_eXceL           596`
`118.`:flag_au:`oNoobs              594`
`119.`:flag_pl:`Shiro               587`
`120.`:united_nations:`InprisonedShadow    572`
`120.`:flag_gb:`Lew                 572`
`122.`:flag_us:`Pear                562`
`123.`:flag_ca:`Walgrey             556`
`123.`:flag_br:`WagnerBrasil        556`
`125.`:united_nations:`Mipha               555`
`126.`:flag_de:`JKxWinG             547`
`127.`:flag_gb:`gayannabeth         538`
`128.`:flag_jp:`MXF                 537`
`129.`:flag_vn:`SunShard            533`
`130.`:flag_au:`RygelXVI            523`
`131.`:flag_us:`Alexo               517`
`131.`:flag_eu:`HowDenKing          517`
`133.`:united_nations:`silliest            513`
`134.`:flag_mx:`Slevanas            505`
`134.`:flag_us:`NerdyNester         505`
`136.`:flag_us:`themorgue           503`
`137.`:flag_ca:`JokerTropical       501`
`137.`:flag_us:`Hydrus              501`
`139.`:flag_fr:`Ninicodeme          500`
`140.`:flag_de:`YTKoopaPlayer       495`
`141.`:flag_us:`DarkerLord16        490`
`142.`:flag_us:`Symystery           489`
`143.`:flag_ee:`mediaa              483`
`144.`:flag_kr:`HIKARU              480`
`145.`:flag_pl:`kamil2050           479`
`146.`:flag_bh:`PlatonicGuy         472`
`147.`:flag_se:`Ico                 467`
`148.`:flag_fr:`Vakala              460`
`149.`:flag_il:`Oreo321             459`
`150.`:flag_kr:`plank               456`
`151.`:flag_ad:`Dangaster           455`
`152.`:flag_us:`Rallis              453`
`152.`:flag_us:`Milkyway2000        453`
`154.`:flag_us:`dantheman_6307      452`
`155.`:flag_fi:`Tomatobird8         451`
`156.`:united_nations:`baldnate            443`
`157.`:flag_jp:`Temug               442`
`158.`:flag_bh:`Khalooody           440`
`159.`:flag_ca:`N97_RVH             439`
`160.`:flag_us:`DlemmoR             430`
`161.`:flag_gb:`StarrlightSims      425`
`162.`:flag_ru:`Yumashev            424`
`163.`:flag_fr:`Mumu_Didi           423`
`164.`:flag_se:`Jackeking           416`
`165.`:flag_se:`Chainsawkitten      415`
`166.`:flag_us:`VegetaTheSaiyan8    413`
`167.`:flag_pt:`Manucoel            411`
`167.`:flag_us:`lombre914           411`
`169.`:flag_us:`burninrubber0       410`
`170.`:flag_gb:`LilJapKid           408`
`171.`:flag_us:`_pandito_           406`
`172.`:flag_cz:`Ewil                405`
`172.`:flag_fi:`TuplaPekoni         405`
`174.`:flag_ar:`Phanton             404`
`175.`:flag_cl:`manticor5           400`
`176.`:flag_us:`AndreaRovenski      399`
`176.`:flag_gb:`ViperUK             399`
`176.`:flag_fi:`Lyren               399`
`176.`:flag_ca:`MannedTooth         399`
`180.`:flag_us:`kirbymastah         398`
`181.`:flag_de:`MarlonH8            394`
`182.`:flag_il:`Yarmiplay           391`
`182.`:flag_us:`froggy              391`
`184.`:flag_us:`Plywood             389`
`185.`:flag_br:`Danimed             386`
`186.`:flag_us:`Winslinator         383`
`186.`:flag_us:`MaverickAlmighty    383`
`188.`:flag_us:`Xeon                380`
`188.`:flag_us:`TheSensinator       380`
`190.`:flag_au:`Tenka               378`
`191.`:flag_gr:`TheNameless         376`
`192.`:flag_ru:`Vanilla_Raine       373`
`193.`:flag_us:`NinjaDelphox        366`
`194.`:flag_se:`WhatsFrog           365`
`195.`:flag_us:`NachoBrado          362`
`196.`:flag_de:`Pronoob             361`
`197.`:flag_us:`ThePKing            360`
`198.`:flag_ie:`Flewb               359`
`199.`:flag_us:`Zacc                356`
`199.`:flag_gb:`Kazadure            356`
`201.`:united_nations:`Jaaay               354`
`202.`:flag_gb:`Vapo                351`
`202.`:flag_ca:`Amaz                351`
`204.`:flag_us:`rusto               350`
`205.`:flag_gb:`LunaSpeed           347`
`205.`:flag_co:`SBells27            347`
`205.`:flag_pl:`Xdxboxjaja          347`
`208.`:flag_se:`MiBo                344`
`209.`:flag_pl:`Kochen              342`
`210.`:flag_fr:`neropse             341`
`211.`:united_nations:`SEGARALLY           340`
`212.`:flag_ca:`Marc-André_Morin    338`
`212.`:flag_ru:`sWinTuZ             338`
`214.`:flag_us:`OneCoolMan          336`
`215.`:flag_us:`DarkSR              335`
`215.`:flag_ru:`alex2007            335`
`215.`:flag_jp:`gotutiyan           335`
`215.`:flag_ca:`Tark                335`
`219.`:flag_nl:`Kaopoke             334`
`220.`:flag_us:`RubberDuckyAssassin 333`
`221.`:flag_pl:`MaximalMegaminx     329`
`222.`:flag_us:`pilferspitfire      328`
`223.`:flag_us:`nicefighter         327`
`223.`:flag_dk:`Daniel_1RD          327`
`225.`:flag_eo:`Massive             325`
`226.`:flag_jp:`Val_JP              323`
`226.`:flag_us:`Solderq35           323`
`228.`:flag_us:`jackzfiml           322`
`229.`:flag_us:`KolIsTehMan         321`
`230.`:flag_us:`Bregermann          319`
`231.`:flag_ch:`andypanther         318`
`231.`:flag_vh:`Tron_Javolta        318`
`233.`:flag_es:`JuegAriel           316`
`234.`:flag_ua:`Fatal_King          315`
`235.`:flag_us:`Bloon               314`
`236.`:flag_us:`RbdJellyfish        313`
`237.`:flag_it:`Pikalex04           312`
`238.`:flag_ru:`Aiivan              311`
`239.`:flag_be:`GroMic              309`
`239.`:flag_gb:`Mortar              309`
`241.`:flag_us:`Maximum             308`
`242.`:united_nations:`infinitemystery     306`
`243.`:flag_us:`Gio1237             305`
`244.`:flag_us:`MarioMario7829      304`
`244.`:flag_ua:`pinkey              304`
`246.`:flag_au:`Habble              302`
`247.`:flag_cl:`ParallaxMKChile     301`
`248.`:flag_au:`mobius              299`
`248.`:flag_ee:`Uniwersal           299`
`250.`:flag_ca:`PVPCakers           298`
`251.`:flag_us:`qwertylool          297`
`251.`:flag_ch:`Fireball            297`
`251.`:flag_tf:`Bob-chicken         297`
`254.`:flag_us:`Thog_n              295`
`255.`:flag_us:`Thomastd            294`
`256.`:flag_ca:`hotrodzod           292`
`256.`:flag_us:`PrayingMantisKungFu 292`
`256.`:flag_us:`bluerapids12        292`
`259.`:flag_us:`meauxdal            291`
`259.`:flag_lb:`Gman369             291`
`261.`:flag_kr:`galaxyTDS           287`
`261.`:flag_vg:`KarixYT             287`
`263.`:flag_ca:`KingJ0444           286`
`264.`:flag_gb:`drgrumble           280`
`265.`:flag_ph:`Octo                279`
`266.`:flag_ru:`flashhh             278`
`267.`:flag_us:`blipblo             277`
`267.`:flag_ca:`g0goTBC             277`
`269.`:flag_gb:`debiangamer256      276`
`270.`:flag_gb:`CallBal             275`
`271.`:united_nations:`ripWSB              271`
`272.`:flag_us:`GarbitheGlitcheress 269`
`273.`:flag_ca:`Deln                268`
`274.`:flag_gb:`Really_Tall         267`
`274.`:flag_gb:`Tethys              267`
`276.`:flag_de:`MilkToast           266`
`277.`:flag_us:`PeterAfro           265`
`278.`:flag_us:`Zennan              264`
`278.`:flag_us:`DarthTyrael         264`
`280.`:flag_us:`JSR_                261`
`281.`:flag_us:`Msbmteam            260`
`281.`:flag_ca:`InsaneJetman        260`
`281.`:flag_us:`PoZitron            260`
`284.`:flag_in:`eeh_eeh             259`
`284.`:flag_us:`TDP_320             259`
`286.`:flag_us:`mrcab55             258`
`287.`:flag_us:`Sundex              257`
`287.`:flag_us:`Rj                  257`
`289.`:flag_us:`MetalString         256`
`289.`:flag_rs:`unfried             256`
`291.`:flag_it:`ivanpaduano         255`
`292.`:flag_dk:`Sirbrute            254`
`293.`:flag_ca:`jojoretrogamer      253`
`294.`:flag_ca:`FFRPro21            252`
`294.`:flag_gb:`Punchy              252`
`294.`:flag_nl:`Mawfeen             252`
`294.`:flag_tr:`Vador               252`
`298.`:flag_gb:`Billy_Bob           251`
`299.`:flag_us:`Jason2890           249`
`299.`:flag_pl:`ToadettePlayeuse    249`
`301.`:flag_us:`amazingpikachu_37   248`
`302.`:flag_us:`Master9             247`
`302.`:flag_us:`XandoToaster        247`
`302.`:flag_us:`RileySFPc           247`
`305.`:flag_us:`Ianwubby            246`
`306.`:flag_aq:`Eclipsed            245`
`306.`:flag_bv:`manhattan           245`
`308.`:flag_us:`authorblues         242`
`309.`:flag_us:`BlueInfinity22      241`
`310.`:flag_fi:`Baconman12          237`
`310.`:flag_us:`roblox8192          237`
`310.`:flag_us:`Wavuvi              237`
`313.`:flag_us:`Ecdycis             236`
`313.`:flag_ru:`VehicleRonald       236`
`315.`:flag_us:`DylCat              234`
`315.`:flag_ru:`Tam1d               234`
`315.`:flag_fr:`makeal              234`
`318.`:flag_gb:`YoloMenace001       233`
`318.`:flag_gb:`Pezzah              233`
`320.`:flag_fr:`Sm_Izumi            231`
`320.`:flag_se:`Freezard            231`
`322.`:united_nations:`Machs2Point0        229`
`323.`:flag_mx:`Mingura666          228`
`323.`:flag_us:`Bat                 228`
`325.`:flag_ca:`Rayquaza911         227`
`325.`:flag_gb:`BlueWill            227`
`327.`:flag_us:`Tech                226`
`328.`:flag_us:`Kinighos            225`
`329.`:flag_us:`YoBGS               224`
`330.`:flag_ru:`Redlof              221`
`330.`:flag_br:`GustavoPredador     221`
`332.`:flag_de:`Nordicboa           219`
`333.`:flag_us:`Pidgey              218`
`334.`:flag_nl:`florrat2            217`
`334.`:flag_us:`rocketfire          217`
`336.`:flag_us:`lackattack          215`
`337.`:flag_kr:`Majoog              214`
`337.`:flag_us:`TheLemonyBard       214`
`337.`:flag_ca:`ttpprr              214`
`340.`:flag_us:`BreadForBrunch      213`
`340.`:flag_vh:`TransparentBlue     213`
`342.`:flag_tf:`Merl_               212`
`343.`:flag_no:`DarkLink            210`
`344.`:flag_us:`mrguyaverage        209`
`345.`:flag_ca:`Soulslayer434       208`
`346.`:flag_us:`GLand               207`
`346.`:flag_gb:`TheJayJay           207`
`346.`:flag_us:`buffalax            207`
`349.`:flag_us:`Jrjrdy16            206`
`350.`:flag_ru:`flower              205`
`351.`:flag_us:`Storster            204`
`352.`:flag_us:`Toad22484           203`
`353.`:flag_us:`jammitch            202`
`353.`:flag_ru:`HosteL              202`
`353.`:flag_us:`MeesterTweester     202`
`356.`:flag_ua:`Pikachu             201`
`357.`:flag_us:`Caidren             200`
`358.`:flag_au:`A1Major             199`
`359.`:flag_ca:`mooplaysgames       197`
`359.`:flag_es:`KingBoo             197`
`359.`:flag_us:`PeytThaDawg         197`
`362.`:flag_us:`Jai_Heart           196`
`362.`:flag_ca:`P4ntz               196`
`362.`:flag_es:`PabloDiazViolin     196`
`362.`:flag_us:`TuckerStudios       196`
`366.`:united_nations:`JayKayGame          192`
`366.`:flag_au:`ZenKih              192`
`368.`:flag_fr:`Badaxis             191`
`368.`:flag_cn:`Daroach             191`
`370.`:united_nations:`headjakk            189`
`371.`:flag_pl:`terter              188`
`372.`:united_nations:`ReverseBlackAndWhite187`
`372.`:flag_pt:`_hampter_           187`
`374.`:flag_us:`OG_BOSSCAT          184`
`375.`:flag_gb:`huds601             183`
`376.`:flag_us:`Beanos              181`
`376.`:flag_us:`ZELLLOOO            181`
`378.`:flag_aq:`Mattmatt            180`
`379.`:flag_fi:`Herasmie            179`
`379.`:flag_au:`Tinonb              179`
`381.`:flag_ca:`NESCardinality      177`
`381.`:flag_us:`barnowl             177`
`381.`:flag_fr:`HopeTrash           177`
`384.`:flag_ca:`337Short337         173`
`384.`:flag_us:`Raclesis            173`
`384.`:united_nations:`RantronBomb         173`
`387.`:flag_nl:`Riekelt             172`
`387.`:flag_ar:`MineXeniM           172`
`387.`:flag_us:`totol               172`
`390.`:flag_gb:`Mr.Blonde           170`
`390.`:united_nations:`Tac0                170`
`390.`:flag_us:`bellring            170`
`390.`:flag_us:`PizzaHydra          170`
`394.`:flag_dk:`Ricky               169`
`394.`:flag_us:`Mars02              169`
`396.`:flag_us:`Kevy1885            168`
`396.`:flag_it:`TrueChqos           168`
`398.`:flag_cy:`Kwaol               167`
`399.`:flag_pl:`Megami_infini       166`
`399.`:flag_ru:`Brian               166`
`401.`:flag_au:`hsblue              165`
`402.`:flag_eu:`rythin              164`
`403.`:flag_gb:`Hypnoshark          163`
`403.`:flag_us:`KeemoTherapy        163`
`405.`:flag_us:`Wipeoutjack7        162`
`406.`:flag_ca:`MagicK              161`
`406.`:flag_us:`starsmiley          161`
`408.`:flag_de:`360Chrism           160`
`408.`:flag_us:`Riidolsk            160`
`408.`:flag_fr:`R0main              160`
`411.`:flag_fr:`xerneas-yveltal     159`
`412.`:flag_de:`MarvJungs           158`
`413.`:flag_gb:`Purple              157`
`414.`:flag_us:`Nerd_Squared        156`
`415.`:flag_us:`sage211             155`
`416.`:flag_jp:`konitama            154`
`417.`:flag_eu:`toca                152`
`418.`:flag_us:`NickDoane           151`
`418.`:flag_us:`MUSICnGAMING        151`
`418.`:flag_ca:`valley172           151`
`421.`:flag_us:`Jcool114            149`
`421.`:flag_br:`victu               149`
`423.`:flag_us:`PiePusher11         147`
`423.`:flag_us:`robthegamer115      147`
`425.`:flag_us:`vandust             145`
`426.`:flag_us:`OddPandemonium      144`
`426.`:flag_ca:`The_Retro_Challenger144`
`428.`:flag_us:`MasterCactaur       143`
`428.`:united_nations:`tayyip              143`
`428.`:flag_us:`P1ZZAC4T            143`
`431.`:flag_jp:`Hitshee_Spingear    142`
`432.`:flag_ru:`JosephHTobinJr      141`
`432.`:flag_pl:`rd_2288             141`
`434.`:flag_ar:`revolucion          138`
`435.`:flag_de:`Xein64              131`
`435.`:flag_br:`JARP                131`
`435.`:flag_id:`Insert              131`
`438.`:flag_nl:`PainTensei          130`
`439.`:flag_us:`Frikkinfriks14      128`
`439.`:flag_us:`MarioManTAW         128`
`441.`:united_nations:`hahhah42            127`
`442.`:flag_no:`thisishowmymindworks126`
`443.`:flag_us:`Francesco           124`
`443.`:flag_us:`ebloodycandy        124`
`445.`:flag_gb:`RebelDragon95       120`
`446.`:flag_us:`killingpepsi        119`
`446.`:united_nations:`Flutter             119`
`446.`:flag_br:`Santhy99            119`
`446.`:flag_us:`TheReverserOfTime   119`
`450.`:flag_vn:`hypv                118`
`450.`:flag_nl:`MeridianPrime       118`
`452.`:flag_us:`JeffLemon           116`
`452.`:flag_ch:`adrianus            116`
`454.`:flag_pr:`JustLeeBelmont      115`
`455.`:flag_us:`BlueRunsFast        113`
`455.`:flag_us:`Vridend             113`
`457.`:flag_us:`TGH                 112`
`457.`:flag_us:`Bokonon_Lives       112`
`459.`:flag_be:`Thextera            111`
`460.`:flag_us:`Riko                110`
`461.`:flag_fi:`Bloody              108`
`461.`:flag_cz:`jjen                108`
`461.`:flag_ie:`Dark_Matter9997     108`
`464.`:flag_us:`FlannelKat          107`
`464.`:flag_br:`Metaller            107`
`464.`:flag_us:`Plumato             107`
`467.`:flag_cl:`Pandora             106`
`468.`:flag_sr:`k0zzx               105`
`468.`:flag_mk:`Bogdan_mk           105`
`468.`:flag_ca:`Vidtendo            105`
`471.`:flag_fr:`ILoveUJos2e         103`
`472.`:flag_us:`PunchSh0t           102`
`472.`:flag_us:`Odme_               102`
`474.`:flag_nl:`janglestorm         101`
`475.`:flag_ru:`Tezur0              100`
`476.`:flag_us:`_-_STAR_fox_-_       99`
`477.`:united_nations:`Majineta             97`
`478.`:united_nations:`jannik323            96`
`479.`:flag_ca:`Jorf                 95`
`480.`:flag_us:`Keeganator           93`
`481.`:flag_us:`swordsmankirby       92`
`481.`:flag_eu:`1                    92`
`481.`:flag_us:`ROMaster2            92`
`484.`:flag_us:`JoeDamillio          88`
`485.`:flag_us:`btrim                86`
`485.`:flag_us:`chryoyo              86`
`485.`:flag_es:`XabiXroSS            86`
`488.`:flag_mx:`GhostSenpai          82`
`489.`:flag_us:`ZeeGee_              81`
`489.`:flag_gb:`Nick1227             81`
`489.`:flag_us:`alaris               81`
`492.`:flag_fi:`Remo                 73`
`492.`:flag_us:`wakejald             73`
`494.`:flag_us:`TrialsOfDeath        72`
`494.`:flag_us:`barchun              72`
`494.`:united_nations:`Pessimism            72`
`494.`:united_nations:`Zuhiy                72`
`498.`:flag_us:`BFrobber             70`
`499.`:flag_au:`MrVirusYT            69`
`500.`:flag_de:`berlindude1          68`
`500.`:flag_pt:`Pushyena             68`
`502.`:flag_us:`meleewaluigi         67`
`503.`:flag_no:`Gnist                66`
`503.`:flag_au:`Echo                 66`
`505.`:flag_de:`BloodDerg            58`
`505.`:flag_ca:`tridenttail          58`
`507.`:flag_us:`Mchan338             55`
`508.`:flag_jp:`Tonkotsu             54`
`509.`:flag_au:`AeonFrodo            48`
`510.`:flag_us:`eddiecatgaming       47`
`511.`:flag_us:`abney317             46`
`511.`:flag_nl:`Kinnin11             46`
`513.`:flag_us:`randomidiot13        45`
`514.`:flag_ua:`Neural89             43`
`515.`:flag_us:`MaySeaOh             41`
`516.`:flag_us:`powerbread           39`
`517.`:flag_us:`Kiwiener             38`
`518.`:flag_br:`QueijoExpirado       34`
`519.`:flag_us:`Turtlespyder         29`
`520.`:flag_ca:`Kyman                25`
`521.`:flag_pt:`WindMark              6`
`521.`:flag_us:`SHiFT                 6`
`523.`:united_nations:`mossranking           0`
