`1.`:flag_ca:`Akuretaki           13938`
`2.`:flag_us:`Otterstone_Gamer     8833`
`3.`:flag_ru:`daff                 7748`
`4.`:flag_ao:`stathx               6950`
`5.`:flag_us:`Fioresa              5985`
`6.`:flag_us:`ShesChardcore        5714`
`7.`:flag_jp:`killerkun...         4781`
`8.`:flag_us:`Act_                 4117`
`9.`:flag_us:`dlimes13             4061`
`10.`:flag_br:`FelipeNascimento83  3921`
`11.`:flag_us:`WookiesLA420        3820`
`12.`:flag_es:`Daxzz               3676`
`13.`:flag_ca:`Comical_            3611`
`14.`:flag_us:`adward1             3482`
`15.`:flag_br:`LordParoah          3285`
`16.`:flag_us:`Zambrini            3280`
`17.`:flag_ca:`Jaypin88            2707`
`18.`:flag_us:`TRLittleToaster     2685`
`19.`:flag_us:`Cmdr                2482`
`20.`:flag_ru:`Comrade_S           2400`
`21.`:flag_us:`MrMountainMan       2329`
`22.`:flag_tr:`AslanTZ             2181`
`23.`:flag_nl:`jensj56             2140`
`24.`:flag_pt:`Bluestonex64        2116`
`25.`:flag_de:`RunStrafe           1926`
`26.`:flag_cz:`Wolt1x              1898`
`27.`:flag_us:`astrolite           1861`
`28.`:flag_us:`McKiddy             1829`
`29.`:flag_us:`VyPr                1828`
`30.`:flag_ru:`zalex               1809`
`31.`:flag_th:`Zanum               1775`
`32.`:flag_us:`FuriousFire201      1706`
`33.`:flag_pl:`Darrel69            1667`
`34.`:flag_se:`Nordanix            1660`
`35.`:flag_ca:`4d9r                1627`
`36.`:flag_hu:`Raid104             1618`
`37.`:flag_gb:`fwampy              1611`
`38.`:flag_nr:`Shinboy             1577`
`39.`:flag_ar:`Funado              1522`
`40.`:flag_us:`Benjams             1519`
`41.`:flag_us:`Aymbaut             1509`
`42.`:flag_br:`felipereis11011     1469`
`43.`:flag_es:`Kkntucara           1466`
`44.`:flag_us:`ThrasherDBS         1437`
`45.`:flag_id:`aeryuu              1415`
`46.`:flag_gr:`pocogamer           1402`
`47.`:flag_us:`SRGTsilent          1309`
`48.`:flag_us:`Spaceman            1298`
`49.`:flag_ki:`fku_                1278`
`50.`:flag_sg:`supercrazestar      1271`
`51.`:flag_us:`Jubilee             1226`
`51.`:flag_ar:`PullMatrox          1226`
`53.`:flag_us:`Sl0thboy78YT        1166`
`54.`:flag_gb:`Elims               1141`
`55.`:flag_vh:`zir0nic             1123`
`56.`:flag_at:`rphxx               1101`
`57.`:flag_ca:`7H3                 1051`
`58.`:flag_lv:`Blacksecret         1032`
`59.`:flag_us:`Icysnowman          1024`
`60.`:united_nations:`Snake5              1022`
`61.`:flag_jp:`DBcade               972`
`62.`:flag_ca:`GrandMasterMario5000 957`
`63.`:flag_aw:`Teoinator            956`
`64.`:flag_us:`Luvbaseball58        952`
`65.`:flag_kr:`PigRank              951`
`66.`:flag_ca:`Cads                 930`
`67.`:flag_vh:`Sizzyl               927`
`68.`:flag_fr:`Awake                924`
`69.`:flag_au:`Klooger              900`
`70.`:flag_us:`Gaming_64            898`
`71.`:flag_us:`JDMI                 895`
`72.`:flag_gr:`Cytruss              891`
`73.`:flag_us:`JoePulito            880`
`74.`:flag_us:`Dugongue             873`
`74.`:flag_nl:`ssjoen               873`
`76.`:flag_de:`Nimputs              860`
`77.`:flag_us:`Dawgup               857`
`78.`:flag_pl:`Tegron               853`
`79.`:flag_us:`Perna64              839`
`80.`:flag_nl:`AardappelMASTER      838`
`81.`:flag_us:`FlashGiant           830`
`82.`:flag_ru:`Meegz                814`
`83.`:flag_us:`afnannen136          812`
`84.`:flag_de:`nasuper              807`
`85.`:flag_us:`smartalec24          801`
`86.`:flag_fi:`Toxcien              793`
`87.`:flag_ca:`DarQ                 790`
`88.`:flag_us:`WiiSuper             776`
`89.`:flag_vh:`Naegi                775`
`90.`:flag_ro:`duckle               772`
`91.`:flag_us:`MortimerNova         763`
`92.`:flag_vn:`Tei                  762`
`93.`:united_nations:`MaouYumisu           761`
`94.`:flag_us:`Tfresh               759`
`95.`:flag_us:`grnts                748`
`96.`:flag_us:`McThumbs             747`
`97.`:flag_us:`slippy318            745`
`98.`:flag_us:`CaneofPacci          730`
`99.`:flag_us:`THiEF_HD             713`
`100.`:flag_no:`Lezzy               712`
`101.`:flag_au:`werster             706`
`102.`:flag_us:`CaptNinja6          705`
`103.`:flag_au:`diggity             703`
`104.`:united_nations:`Yuidesu             698`
`105.`:flag_ca:`bendersrus          692`
`105.`:flag_gb:`emrald              692`
`107.`:flag_ca:`Th3on3C             690`
`107.`:flag_jp:`BellumZeldaDS       690`
`109.`:flag_eo:`NihilistComedyHour  679`
`110.`:flag_us:`DemonStalker        673`
`111.`:flag_br:`RitaH               658`
`112.`:flag_jp:`Rupa                655`
`113.`:flag_fi:`ALZERI28            652`
`114.`:flag_us:`Frost20             643`
`115.`:flag_vn:`SunShard            635`
`116.`:flag_us:`Peanutfan22         631`
`117.`:flag_it:`Niloquì             629`
`118.`:flag_au:`oNoobs              624`
`119.`:flag_us:`Oxknifer            620`
`120.`:flag_de:`katze789            618`
`120.`:flag_ca:`Polonxy             618`
`122.`:flag_it:`dha                 608`
`123.`:flag_fr:`DracaarysTrophy     602`
`124.`:flag_us:`Ben_eXceL           600`
`124.`:flag_gb:`Lew                 600`
`126.`:flag_pl:`Shiro               587`
`126.`:flag_de:`JKxWinG             587`
`128.`:flag_ca:`Walgrey             582`
`129.`:flag_us:`Pear                579`
`130.`:united_nations:`InprisonedShadow    575`
`131.`:flag_ee:`mediaa              568`
`132.`:flag_au:`RygelXVI            567`
`133.`:flag_gb:`gayannabeth         566`
`133.`:flag_il:`Yarmiplay           566`
`135.`:flag_br:`WagnerBrasil        564`
`136.`:flag_is:`Mipha               556`
`137.`:flag_pl:`kamil2050           547`
`138.`:flag_kr:`HIKARU              546`
`139.`:flag_us:`Symystery           538`
`140.`:flag_jp:`MXF                 537`
`141.`:flag_ca:`JokerTropical       526`
`142.`:flag_us:`Alexo               517`
`142.`:flag_eu:`HowDenKing          517`
`144.`:flag_mx:`Slevanas            516`
`145.`:united_nations:`silliest            513`
`146.`:flag_us:`themorgue           507`
`147.`:flag_us:`NerdyNester         506`
`148.`:flag_fr:`Ninicodeme          499`
`149.`:flag_us:`Hydrus              498`
`150.`:flag_us:`DarkerLord16        497`
`151.`:flag_se:`Ico                 495`
`151.`:flag_de:`YTKoopaPlayer       495`
`153.`:flag_bh:`PlatonicGuy         494`
`154.`:flag_ru:`flashhh             492`
`155.`:flag_fi:`Tomatobird8         475`
`156.`:flag_bh:`Khalooody           471`
`157.`:flag_us:`Milkyway2000        470`
`158.`:flag_fr:`Vakala              462`
`159.`:flag_kr:`plank               461`
`160.`:flag_il:`Oreo321             459`
`161.`:flag_cl:`manticor5           458`
`162.`:flag_us:`dantheman_6307      455`
`162.`:flag_ad:`Dangaster           455`
`164.`:flag_us:`Rallis              453`
`165.`:flag_jp:`Temug               444`
`166.`:united_nations:`baldnate            443`
`166.`:flag_ph:`VentureMatic        443`
`168.`:flag_ca:`N97_RVH             439`
`169.`:flag_us:`lombre914           438`
`170.`:flag_gb:`ViperUK             434`
`171.`:flag_br:`Danimed             430`
`172.`:flag_ru:`Yumashev            427`
`173.`:flag_us:`DlemmoR             426`
`174.`:flag_gb:`StarrlightSims      425`
`175.`:flag_fr:`Mumu_Didi           424`
`176.`:flag_us:`burninrubber0       422`
`177.`:flag_us:`VegetaTheSaiyan8    419`
`178.`:flag_se:`Jackeking           416`
`179.`:flag_se:`Chainsawkitten      415`
`180.`:flag_ar:`Phanton             414`
`181.`:flag_pt:`PAULINHO_THE_GOAT   413`
`182.`:flag_gb:`LilJapKid           408`
`183.`:flag_cz:`Ewil                407`
`183.`:flag_de:`MarlonH8            407`
`185.`:flag_us:`_pandito_           406`
`186.`:flag_us:`rusto               405`
`187.`:flag_fi:`Lyren               400`
`187.`:flag_ca:`MannedTooth         400`
`189.`:flag_us:`AndreaRovenski      399`
`189.`:flag_us:`PrayingMantisKungFu 399`
`191.`:flag_us:`kirbymastah         398`
`192.`:flag_us:`Xeon                392`
`193.`:flag_us:`nicefighter         391`
`194.`:flag_us:`Plywood             390`
`195.`:united_nations:`B0SSCAT             388`
`196.`:flag_fi:`TuplaPekoni         385`
`196.`:flag_ca:`Tark                385`
`198.`:flag_us:`MaverickAlmighty    384`
`199.`:flag_us:`Winslinator         383`
`200.`:flag_us:`froggy              382`
`201.`:flag_au:`Tenka               381`
`202.`:flag_us:`TheSensinator       380`
`203.`:flag_us:`ThePKing            378`
`204.`:flag_gr:`TheNameless         377`
`204.`:flag_gb:`Kazadure            377`
`206.`:flag_ca:`Amaz                371`
`207.`:flag_us:`RubberDuckyAssassin 367`
`207.`:flag_us:`NinjaDelphox        367`
`209.`:flag_us:`Zacc                366`
`210.`:flag_pl:`Xdxboxjaja          365`
`211.`:flag_us:`NachoBrado          364`
`211.`:flag_se:`WhatsFrog           364`
`213.`:flag_de:`Pronoob             361`
`214.`:flag_gb:`Vapo                356`
`215.`:flag_ie:`Flewb               355`
`215.`:flag_gb:`Mortar              355`
`217.`:united_nations:`Jaaay               354`
`217.`:flag_us:`DarkSR              354`
`219.`:flag_fr:`neropse             352`
`220.`:flag_gb:`LunaSpeed           350`
`220.`:flag_ru:`sWinTuZ             350`
`222.`:flag_us:`Maximum             347`
`222.`:flag_co:`SBells27            347`
`224.`:flag_se:`MiBo                344`
`225.`:flag_pl:`Kochen              342`
`226.`:flag_it:`Pikalex04           338`
`227.`:flag_us:`RbdJellyfish        337`
`228.`:flag_nl:`Kaopoke             335`
`228.`:flag_us:`OneCoolMan          335`
`228.`:flag_ru:`alex2007            335`
`228.`:flag_jp:`gotutiyan           335`
`232.`:flag_ch:`andypanther         330`
`233.`:flag_pl:`MaximalMegaminx     329`
`233.`:flag_eo:`Massive             329`
`233.`:flag_es:`JuegAriel           329`
`236.`:flag_us:`pilferspitfire      328`
`237.`:flag_dk:`Expired_Food        327`
`238.`:flag_us:`jackzfiml           325`
`238.`:flag_ca:`Marc-André_Morin    325`
`240.`:flag_ua:`pinkey              324`
`241.`:flag_jp:`Val_JP              323`
`242.`:flag_ru:`Aiivan              321`
`243.`:flag_us:`Bregermann          320`
`244.`:flag_us:`Solderq35           319`
`245.`:flag_vh:`Tron_Javolta        318`
`245.`:flag_us:`Thomastd            318`
`245.`:flag_it:`ivanpaduano         318`
`248.`:flag_us:`Bloon               314`
`249.`:flag_au:`Habble              306`
`249.`:united_nations:`infinitemystery     306`
`251.`:flag_us:`Gio1237             305`
`252.`:flag_us:`MarioMario7829      304`
`253.`:flag_ch:`Fireball            302`
`254.`:flag_be:`GroMic              301`
`254.`:flag_cl:`ParallaxMKChile     301`
`256.`:flag_us:`DylCat              299`
`256.`:flag_ee:`Uniwersal           299`
`256.`:united_nations:`VanillaMndk         299`
`259.`:flag_au:`mobius              298`
`259.`:flag_us:`Thog_n              298`
`259.`:flag_ca:`MrCakers            298`
`262.`:flag_us:`qwertylool          297`
`262.`:flag_tf:`Bob-chicken         297`
`264.`:flag_ca:`KingJ0444           295`
`265.`:flag_kr:`galaxyTDS           294`
`266.`:flag_us:`bluerapids12        293`
`267.`:flag_ca:`hotrodzod           292`
`268.`:flag_us:`meauxdal            291`
`268.`:flag_lb:`Gman369             291`
`270.`:flag_vg:`KarixYT             287`
`271.`:flag_us:`Zennan              284`
`272.`:flag_ca:`FFRPro21            283`
`273.`:united_nations:`ripWSB              282`
`274.`:flag_ca:`g0goTBC             281`
`274.`:flag_ph:`Octo                281`
`276.`:flag_gb:`drgrumble           280`
`276.`:flag_us:`JSR_                280`
`278.`:flag_gb:`Tethys              276`
`278.`:flag_gb:`debiangamer256      276`
`278.`:flag_us:`DarthTyrael         276`
`281.`:flag_gb:`CallBal             275`
`282.`:flag_us:`MetalString         273`
`282.`:united_nations:`Machs2Point0        273`
`282.`:flag_de:`MilkToast           273`
`285.`:flag_us:`GarbitheGlitcheress 271`
`285.`:flag_us:`PeterAfro           271`
`287.`:flag_ca:`Deln                269`
`288.`:flag_gb:`Really_Tall         267`
`289.`:flag_ca:`InsaneJetman        266`
`290.`:flag_us:`Master9             264`
`291.`:flag_gb:`Punchy              263`
`292.`:flag_us:`Msbmteam            260`
`292.`:flag_us:`PoZitron            260`
`294.`:flag_us:`TDP_320             259`
`294.`:flag_ca:`jojoretrogamer      259`
`296.`:flag_us:`mrcab55             258`
`296.`:flag_in:`eeh_eeh             258`
`296.`:flag_us:`XandoToaster        258`
`299.`:flag_us:`Sundex              257`
`300.`:flag_fi:`Baconman12          256`
`300.`:flag_us:`Rj                  256`
`300.`:flag_rs:`unfried             256`
`303.`:flag_dk:`Sirbrute            254`
`304.`:flag_tr:`Vador               253`
`305.`:flag_us:`Jason2890           252`
`305.`:flag_nl:`Mawfeen             252`
`307.`:flag_us:`amazingpikachu_37   251`
`307.`:flag_gb:`Billy_Bob           251`
`309.`:flag_us:`Ianwubby            249`
`309.`:flag_pl:`LupoLindsay         249`
`311.`:flag_us:`RileySFPc           247`
`312.`:flag_aq:`Eclipsed            245`
`313.`:flag_fr:`Sm_Izumi            244`
`313.`:flag_gb:`Pezzah              244`
`315.`:flag_ru:`Tam1d               243`
`315.`:flag_us:`authorblues         243`
`315.`:flag_ca:`ttpprr              243`
`318.`:flag_us:`Ecdycis             242`
`318.`:flag_us:`Kinighos            242`
`320.`:flag_us:`BlueInfinity22      241`
`321.`:flag_us:`roblox8192          239`
`322.`:flag_us:`Tech                238`
`322.`:flag_us:`Wavuvi              238`
`324.`:flag_mx:`Mingura666          236`
`325.`:flag_gb:`YoloMenace001       235`
`325.`:flag_ru:`VehicleRonald       235`
`327.`:flag_fr:`makeal              234`
`328.`:flag_us:`lackattack          231`
`328.`:flag_se:`Freezard            231`
`330.`:flag_ca:`Rayquaza911         227`
`330.`:flag_us:`Bat                 227`
`330.`:flag_gb:`BlueWill            227`
`333.`:flag_au:`hsblue              224`
`333.`:flag_us:`YoBGS               224`
`333.`:flag_tf:`Merl_               224`
`333.`:flag_us:`PeytThaDawg         224`
`337.`:flag_ru:`Redlof              222`
`337.`:flag_br:`LD_SPEEDRUNS        222`
`339.`:flag_nl:`florrat2            220`
`340.`:flag_de:`Nordicboa           219`
`340.`:flag_us:`Pidgey              219`
`340.`:flag_vh:`TransparentBlue     219`
`340.`:flag_br:`GustavoPredador     219`
`344.`:flag_ru:`flower              218`
`345.`:flag_us:`KolIsTehMan         217`
`345.`:flag_us:`rocketfire          217`
`347.`:flag_kr:`Majoog              216`
`348.`:flag_pt:`_hampter_           215`
`349.`:flag_us:`TheLemonyBard       214`
`350.`:flag_us:`BreadForBrunch      213`
`350.`:flag_gb:`TheJayJay           213`
`350.`:flag_ru:`HosteL              213`
`353.`:flag_us:`mrguyaverage        212`
`354.`:flag_ua:`Pikachu             211`
`355.`:flag_no:`DarkLink            210`
`356.`:flag_au:`A1Major             209`
`357.`:flag_us:`GLand               208`
`358.`:flag_us:`buffalax            207`
`358.`:flag_ca:`Soulslayer434       207`
`360.`:flag_us:`Storster            206`
`360.`:flag_us:`Jrjrdy16            206`
`362.`:flag_us:`jammitch            204`
`363.`:united_nations:`headjakk            203`
`363.`:flag_us:`Toad22484           203`
`365.`:flag_us:`MeesterTweester     202`
`366.`:flag_ar:`MineXeniM           200`
`366.`:flag_us:`Caidren             200`
`366.`:united_nations:`Daroach             200`
`369.`:flag_ca:`337Short337         198`
`369.`:flag_ca:`mooplaysgames       198`
`371.`:flag_fi:`Herasmie            197`
`371.`:flag_ca:`P4ntz               197`
`371.`:flag_es:`KingBoo             197`
`371.`:flag_au:`ZenKih              197`
`375.`:flag_us:`Jai_Heart           196`
`375.`:flag_gb:`huds601             196`
`375.`:flag_es:`PabloDiazViolin     196`
`375.`:flag_us:`TuckerStudios       196`
`379.`:united_nations:`JayKayGame          192`
`380.`:flag_fr:`Badaxis             191`
`381.`:flag_gb:`Mr.Blonde           188`
`381.`:flag_pl:`terter              188`
`383.`:flag_aq:`Mattmatt            184`
`384.`:flag_ca:`NESCardinality      183`
`385.`:flag_us:`Beanos              182`
`385.`:flag_us:`ZELLLOOO            182`
`387.`:flag_nl:`Eponumos            180`
`388.`:flag_us:`Raclesis            179`
`388.`:flag_au:`Tinonb              179`
`390.`:united_nations:`Tac0                178`
`391.`:flag_us:`barnowl             177`
`391.`:flag_fr:`HopeTrash           177`
`393.`:flag_dk:`Ricky               176`
`394.`:flag_us:`Riidolsk            175`
`395.`:flag_nl:`Riekelt             174`
`396.`:flag_us:`Kevy1885            173`
`396.`:united_nations:`RantronBomb         173`
`396.`:flag_cy:`Kwaol               173`
`399.`:flag_us:`totol               172`
`400.`:flag_us:`Nerd_Squared        170`
`400.`:flag_us:`bellring            170`
`400.`:flag_us:`Mars02              170`
`400.`:flag_us:`PizzaHydra          170`
`404.`:flag_it:`TrueChqos           168`
`405.`:flag_gb:`Hypnoshark          167`
`406.`:flag_eu:`rythin              166`
`406.`:flag_pl:`Megami_infini       166`
`406.`:flag_ru:`Brian               166`
`409.`:flag_ca:`MagicK              165`
`410.`:flag_fr:`xerneas-yveltal     164`
`410.`:flag_us:`KeemoTherapy        164`
`412.`:flag_de:`360Chrism           163`
`413.`:flag_gb:`Purple              162`
`413.`:flag_us:`Wipeoutjack7        162`
`413.`:flag_us:`starsmiley          162`
`416.`:flag_fr:`R0main              160`
`417.`:flag_de:`MarvJungs           158`
`418.`:flag_us:`MUSICnGAMING        157`
`419.`:flag_us:`sage211             156`
`420.`:flag_ca:`valley172           154`
`420.`:flag_jp:`konitama            154`
`422.`:flag_us:`NickDoane           153`
`423.`:flag_eu:`toca                152`
`423.`:flag_us:`P1ZZAC4T            152`
`425.`:flag_us:`Jcool114            151`
`425.`:flag_us:`vandust             151`
`427.`:flag_us:`MasterCactaur       148`
`427.`:flag_br:`victu               148`
`429.`:flag_us:`PiePusher11         147`
`429.`:flag_us:`robthegamer115      147`
`431.`:flag_ru:`JosephHTobinJr      146`
`432.`:united_nations:`tayyip              144`
`432.`:flag_us:`OddPandemonium      144`
`434.`:flag_jp:`Hitshee_Spingear    142`
`434.`:flag_pl:`rd_2288             142`
`434.`:flag_ca:`The_Retro_Challenger142`
`437.`:flag_us:`blipblo             141`
`438.`:flag_ar:`revolucion          138`
`439.`:flag_br:`JARP                136`
`440.`:united_nations:`hahhah42            135`
`441.`:flag_de:`Xein64              132`
`442.`:flag_id:`Insert              130`
`443.`:flag_us:`Frikkinfriks14      129`
`444.`:flag_us:`MarioManTAW         128`
`444.`:flag_nl:`PainTensei          128`
`446.`:flag_no:`thisishowmymindworks126`
`447.`:flag_us:`ebloodycandy        125`
`448.`:flag_us:`Francesco           124`
`448.`:flag_us:`TheReverserOfTime   124`
`450.`:flag_us:`killingpepsi        123`
`451.`:flag_gb:`RebelDragon95       122`
`451.`:flag_us:`Bokonon_Lives       122`
`453.`:flag_ch:`adrianus            121`
`454.`:united_nations:`Flutter             119`
`454.`:flag_br:`Santhy99            119`
`454.`:flag_nl:`MeridianPrime       119`
`457.`:flag_vn:`hypv                118`
`457.`:flag_pr:`JustLeeBelmont      118`
`459.`:flag_us:`Plumato             117`
`459.`:flag_us:`KendrickMeatRider69 117`
`461.`:flag_us:`JeffLemon           116`
`462.`:flag_fi:`Bloody              115`
`462.`:flag_be:`Thextera            115`
`462.`:flag_cz:`jjen                115`
`465.`:flag_us:`Vridend             113`
`466.`:flag_us:`TGH                 112`
`466.`:flag_us:`Riko                112`
`468.`:flag_br:`Metaller            111`
`469.`:flag_cl:`Pandora             107`
`469.`:flag_us:`FlannelKat          107`
`469.`:flag_ie:`Dark_Matter9997     107`
`469.`:flag_us:`Odme_               107`
`473.`:flag_nl:`janglestorm         106`
`474.`:flag_sr:`k0zzx               105`
`474.`:flag_us:`PunchSh0t           105`
`474.`:flag_mk:`Bogdan_mk           105`
`474.`:flag_ca:`Vidtendo            105`
`478.`:flag_fr:`NewNickName0        103`
`479.`:flag_ru:`Tezur0              101`
`480.`:flag_us:`_-_STAR_fox_-_       99`
`481.`:united_nations:`jannik323            96`
`482.`:flag_ca:`Jorf                 95`
`483.`:flag_us:`Keeganator           94`
`484.`:flag_us:`ROMaster2            93`
`485.`:flag_us:`swordsmankirby       92`
`485.`:flag_eu:`1                    92`
`487.`:flag_us:`ZeeGee_              90`
`488.`:flag_us:`JoeDamillio          89`
`489.`:flag_us:`btrim                86`
`489.`:flag_us:`chryoyo              86`
`489.`:flag_es:`XabiXroSS            86`
`492.`:flag_mx:`GhostSenpai          83`
`493.`:flag_gb:`Nick1227             81`
`493.`:flag_us:`alaris               81`
`495.`:flag_fi:`Remo                 73`
`495.`:flag_us:`wakejald             73`
`495.`:united_nations:`Pessimism            73`
`498.`:flag_us:`TrialsOfDeath        72`
`498.`:flag_us:`barchun              72`
`498.`:united_nations:`Zuhiy                72`
`501.`:flag_us:`BFrobber             70`
`502.`:flag_au:`MrVirusYT            69`
`502.`:flag_us:`quane                69`
`504.`:flag_de:`berlindude1          68`
`504.`:flag_pt:`Pushyena             68`
`506.`:flag_us:`meleewaluigi         67`
`507.`:flag_no:`Gnist                66`
`507.`:flag_au:`Echo                 66`
`509.`:flag_ua:`Fatal_King           65`
`509.`:flag_us:`BlueRunsFast         65`
`511.`:flag_de:`BloodDerg            60`
`512.`:flag_ca:`tridenttail          58`
`513.`:flag_us:`Mchan338             55`
`514.`:flag_jp:`Tonkotsu             54`
`515.`:flag_au:`AeonFrodo            50`
`516.`:flag_us:`eddiecatgaming       47`
`517.`:flag_us:`abney317             46`
`517.`:flag_nl:`Kinnin11             46`
`519.`:flag_us:`randomidiot13        45`
`520.`:flag_us:`MaySeaOh             44`
`521.`:flag_ua:`Neural89             43`
`522.`:flag_us:`powerbread           39`
`523.`:flag_us:`Kiwiener             38`
`524.`:flag_br:`QueijoExpirado       33`
`525.`:flag_us:`Turtlespyder         29`
`526.`:flag_ca:`Kyman                25`
`527.`:united_nations:`KMMA                 15`
`528.`:flag_pt:`WindMark              6`
`528.`:flag_us:`SHiFT                 6`
`530.`:united_nations:`mossranking           0`
