`1.`:flag_ru:`Akuretaki           19170`
`2.`:flag_us:`Otterstone_Gamer     8913`
`3.`:flag_ru:`daff                 7766`
`4.`:flag_ao:`stathx               6964`
`5.`:flag_us:`Fioresa              6105`
`6.`:flag_us:`ShesChardcore        5759`
`7.`:flag_jp:`killerkun...         5440`
`8.`:flag_us:`Act_                 4446`
`9.`:flag_br:`FelipeNascimento83   4232`
`10.`:flag_us:`dlimes13            4062`
`11.`:flag_us:`WookiesLA420        3936`
`12.`:flag_es:`Daxzz               3919`
`13.`:flag_ca:`Comical_            3638`
`14.`:flag_br:`LordParoah          3471`
`15.`:flag_us:`Zambrini            3391`
`16.`:flag_us:`Gaming_64           3051`
`17.`:flag_ca:`Jaypin88            2892`
`18.`:flag_th:`Zanum               2869`
`19.`:flag_us:`TRLittleToaster     2677`
`20.`:flag_ca:`4d9r                2596`
`21.`:flag_ro:`Bandi_              2578`
`22.`:flag_nl:`jensj56             2529`
`23.`:flag_us:`Cmdr                2494`
`24.`:flag_ru:`Comrade_Z           2449`
`25.`:flag_us:`MrMountainMan       2329`
`26.`:flag_pt:`Bluestonex64        2251`
`27.`:flag_tr:`AslanTZ             2200`
`28.`:flag_de:`RunStrafe           2167`
`29.`:flag_us:`VyPr                2062`
`30.`:flag_us:`FuriousFire201      1943`
`31.`:flag_ru:`zalex               1910`
`32.`:flag_cz:`Wolt1x              1907`
`33.`:flag_us:`astrolite           1862`
`34.`:flag_us:`McKiddy             1830`
`35.`:flag_us:`ThrasherDBS         1807`
`36.`:flag_gr:`pocogamer           1708`
`37.`:flag_se:`Nordanix            1666`
`37.`:flag_pl:`Darrel69            1666`
`39.`:flag_us:`grnts               1659`
`40.`:flag_hu:`Raid104             1619`
`41.`:flag_gb:`fwampy              1609`
`42.`:flag_us:`Aymbaut             1606`
`43.`:flag_nr:`Shinboy             1582`
`44.`:flag_ar:`Funado              1526`
`45.`:flag_us:`Benjams             1519`
`46.`:flag_br:`felipereis11011     1470`
`47.`:flag_es:`Kkntucara           1469`
`48.`:flag_id:`aeryuu              1415`
`49.`:flag_ru:`flashhh             1388`
`50.`:flag_us:`SRGTsilent          1379`
`51.`:flag_at:`rphxx               1312`
`52.`:flag_us:`Spaceman            1281`
`53.`:flag_ar:`PullMatrox          1261`
`54.`:flag_sg:`supercrazestar      1259`
`55.`:flag_us:`Jubilee             1226`
`56.`:flag_vh:`zir0nic             1208`
`57.`:flag_de:`nasuper             1200`
`58.`:flag_gb:`Elims               1194`
`59.`:flag_ca:`GrandMasterMario50001173`
`60.`:flag_us:`Sl0thboy78YT        1170`
`61.`:flag_jp:`DBcade              1113`
`62.`:flag_lv:`Blacksecret         1106`
`63.`:flag_ca:`Cads                1076`
`64.`:united_nations:`Snake5              1073`
`65.`:flag_us:`Icysnowman          1071`
`66.`:flag_ca:`7H3                 1050`
`67.`:flag_nl:`ssjoen              1046`
`68.`:flag_us:`JoePulito           1002`
`69.`:flag_mq:`Teoinator            975`
`70.`:flag_us:`Luvbaseball58        973`
`71.`:flag_us:`FlashGiant           969`
`72.`:flag_kr:`PigRank              950`
`73.`:flag_vh:`Sizzyl               945`
`74.`:flag_fr:`Awake                936`
`75.`:flag_us:`smartalec24          929`
`76.`:flag_au:`Klooger              923`
`77.`:flag_us:`themorgue            916`
`78.`:flag_de:`Nimputs              905`
`79.`:flag_nl:`AardappelMASTER      901`
`80.`:flag_pl:`Tegron               899`
`81.`:flag_us:`JDMI                 895`
`82.`:flag_gr:`Cytruss              891`
`83.`:flag_us:`Dugongue             874`
`84.`:flag_us:`CaptNinja6           854`
`85.`:flag_us:`Perna64              849`
`86.`:flag_us:`Tfresh               847`
`87.`:flag_us:`afnannen136          836`
`88.`:flag_us:`Dawgup               835`
`89.`:flag_ru:`Meegz                828`
`90.`:flag_us:`slippy318            812`
`91.`:flag_us:`WiiSuper             797`
`92.`:flag_ca:`DarQ                 790`
`93.`:flag_vn:`Tei                  785`
`94.`:flag_vn:`SunShard             780`
`95.`:flag_us:`DemonStalker         774`
`96.`:flag_ro:`duckle               773`
`97.`:flag_vh:`Naegi                772`
`98.`:flag_us:`McThumbs             769`
`99.`:united_nations:`MaouYumisu           761`
`100.`:flag_de:`katze789            745`
`101.`:flag_us:`CaneofPacci         734`
`102.`:flag_us:`THiEF_HD            729`
`103.`:flag_au:`diggity             722`
`104.`:flag_no:`Lezt                714`
`105.`:flag_au:`werster             713`
`106.`:flag_gb:`emrald              702`
`106.`:flag_br:`RitaH               702`
`108.`:flag_ca:`Th3on3C             697`
`109.`:flag_ca:`DiabolicalCuber     695`
`109.`:flag_jp:`BellumZeldaDS       695`
`109.`:united_nations:`Yuidesu             695`
`112.`:flag_ca:`bendersrus          692`
`112.`:flag_eo:`NihilistComedyHour  692`
`114.`:united_nations:`BOSSCAT             690`
`115.`:flag_us:`Ben_eXceL           679`
`116.`:flag_fi:`ALZERI28            660`
`117.`:flag_ph:`VentureMatical      658`
`118.`:flag_jp:`Rupa                655`
`119.`:flag_it:`Niloquì             646`
`120.`:flag_us:`Frost20             643`
`121.`:flag_us:`Peanutfan22         641`
`122.`:flag_au:`oNoobs              640`
`123.`:flag_de:`JKxWinG             635`
`123.`:flag_ca:`Polonxy             635`
`125.`:flag_us:`Oxknifer            633`
`126.`:united_nations:`InprisonedShadow    630`
`127.`:flag_ca:`Walgrey             629`
`128.`:flag_ee:`mediaa              620`
`129.`:flag_it:`dha                 615`
`130.`:flag_fr:`DracaarysTrophy     614`
`131.`:flag_kr:`HIKARU              606`
`132.`:flag_il:`Yarmiplay           602`
`133.`:flag_gb:`Lew                 598`
`134.`:flag_us:`Pear                596`
`135.`:flag_pl:`Shiro               587`
`136.`:flag_au:`RygelXVI            583`
`137.`:flag_pl:`kamil2050           581`
`138.`:flag_gb:`gayannabeth         571`
`139.`:flag_br:`WagnerBrasil        567`
`140.`:flag_us:`Symystery           561`
`141.`:flag_sj:`Gardenia            558`
`142.`:flag_cl:`manticor5           538`
`143.`:flag_jp:`MXF                 537`
`144.`:flag_mx:`Slevanas            532`
`145.`:flag_fr:`Ninicodeme          530`
`146.`:united_nations:`silliest            524`
`147.`:flag_us:`MortimerNova        523`
`148.`:flag_us:`Alexo               517`
`148.`:flag_eu:`HowDenKing          517`
`150.`:flag_us:`NerdyNester         506`
`151.`:flag_us:`DarkerLord16        504`
`152.`:flag_bh:`PlatonicGuy         503`
`153.`:flag_us:`Hydrus              499`
`153.`:flag_fi:`Tomatobird8         499`
`155.`:flag_se:`ominij              496`
`155.`:flag_gb:`ViperUK             496`
`155.`:flag_us:`Milkyway2000        496`
`158.`:flag_de:`YTKoopaPlayer       495`
`159.`:flag_us:`lombre914           491`
`160.`:flag_bh:`Khalooody           489`
`161.`:flag_be:`GroMic              487`
`162.`:flag_ca:`Tark                482`
`163.`:flag_jp:`Temug               481`
`164.`:flag_us:`VegetaTheSaiyan8    466`
`165.`:flag_us:`rusto               465`
`166.`:flag_fr:`Vakala              462`
`166.`:flag_fi:`Lyren               462`
`168.`:flag_kr:`plank               461`
`169.`:flag_il:`Oreo321             459`
`170.`:flag_us:`DylCat              455`
`170.`:flag_ad:`Dangaster           455`
`172.`:flag_us:`dantheman_6307      454`
`173.`:flag_us:`Rallis              453`
`173.`:flag_us:`DarkSR3             453`
`175.`:flag_us:`nicefighter         444`
`176.`:united_nations:`baldnate            442`
`177.`:flag_gr:`TheNameless         439`
`177.`:flag_ca:`N97_RVH             439`
`179.`:flag_br:`Danimed             438`
`180.`:flag_gb:`StarrlightSims      432`
`181.`:flag_us:`DlemmoR             428`
`182.`:flag_ru:`Yumashev            427`
`182.`:flag_de:`MarlonH8            427`
`184.`:flag_fr:`Mumu_Didi           426`
`185.`:flag_us:`burninrubber0       425`
`186.`:flag_se:`Chainsawkitten      423`
`186.`:flag_us:`PrayingMantisKungFu 423`
`186.`:flag_us:`ThePKing            423`
`189.`:flag_pt:`PAULINHO_THE_GOAT   421`
`190.`:flag_fi:`TuplaPekoni         418`
`191.`:flag_se:`Jackeking           416`
`192.`:flag_gb:`GhostLJK            408`
`192.`:flag_us:`Zacc                408`
`192.`:flag_gb:`Kazadure            408`
`195.`:flag_us:`_pandito_           406`
`195.`:flag_cz:`Ewil                406`
`197.`:flag_us:`kirbymastah         405`
`197.`:flag_ar:`Phanton             405`
`197.`:flag_us:`Msbmteam            405`
`200.`:flag_pl:`Xdxboxjaja          403`
`201.`:flag_us:`RubberDuckyAssassin 401`
`202.`:flag_ca:`MannedTooth         400`
`203.`:flag_us:`AndreaRovenski      399`
`204.`:flag_us:`Plywood             391`
`205.`:flag_us:`Xeon                390`
`206.`:flag_us:`MaverickAlmighty    387`
`207.`:flag_au:`Tenka               386`
`208.`:flag_us:`Winslinator         383`
`209.`:flag_gb:`LunaSpeed           381`
`209.`:flag_us:`TheSensinator       381`
`209.`:flag_us:`froggy              381`
`212.`:flag_gb:`Mortar              375`
`213.`:flag_us:`NachoBrado          371`
`214.`:flag_gb:`Vapo                370`
`215.`:flag_us:`NinjaDelphox        367`
`215.`:flag_es:`JuegAriel           367`
`217.`:united_nations:`Jaaay               364`
`218.`:flag_se:`WhatsFrog           363`
`219.`:flag_de:`Pronoob             361`
`219.`:flag_us:`Thomastd            361`
`219.`:flag_it:`ivanpaduano         361`
`222.`:flag_ca:`Amaz                358`
`222.`:flag_ru:`sWinTuZ             358`
`224.`:flag_ca:`FFRPro21            356`
`225.`:flag_ie:`Flewb               355`
`226.`:flag_fr:`neropse             352`
`227.`:flag_eo:`Massive             348`
`228.`:flag_co:`SBells27            347`
`229.`:flag_us:`Maximum             345`
`229.`:flag_se:`MiBo                345`
`231.`:flag_us:`jackzfiml           343`
`232.`:flag_pl:`coachen             342`
`232.`:flag_dk:`Daniel_1RD          342`
`234.`:flag_it:`Pikalex04           338`
`234.`:flag_us:`RbdJellyfish        338`
`236.`:flag_us:`OneCoolMan          336`
`237.`:flag_nl:`Kaopoke             335`
`237.`:flag_ru:`alex2007            335`
`237.`:flag_jp:`gotutiyan           335`
`240.`:flag_pl:`MaximalMegaminx     329`
`241.`:flag_ch:`andypanther         328`
`241.`:flag_us:`pilferspitfire      328`
`243.`:flag_us:`Zennan              326`
`243.`:flag_us:`Bregermann          326`
`243.`:flag_ca:`Marc-André_Morin    326`
`246.`:flag_jp:`Val_JP              323`
`247.`:flag_ca:`ttpprr              321`
`248.`:united_nations:`infinitemystery     319`
`248.`:flag_us:`Solderq35           319`
`250.`:flag_vh:`Tron_Javolta        318`
`251.`:flag_us:`MetalString         317`
`251.`:flag_ch:`Fireball            317`
`253.`:flag_us:`Bloon               316`
`254.`:flag_au:`mobius              314`
`254.`:flag_ca:`hotrodzod           314`
`256.`:flag_ca:`KingJ0444           313`
`256.`:flag_us:`Thog_n              313`
`256.`:united_nations:`ripWSB              313`
`259.`:flag_ca:`Deln                311`
`260.`:flag_us:`Gio1237             308`
`261.`:flag_au:`Habble              306`
`262.`:flag_us:`MarioMario7829      304`
`262.`:flag_ca:`MrCakers            304`
`264.`:flag_ua:`pinkey              303`
`265.`:flag_mx:`Mingura666          301`
`265.`:flag_cl:`ParallaxMKChile     301`
`267.`:flag_ee:`Uniwersal           299`
`268.`:flag_fi:`Baconman12          298`
`268.`:flag_tf:`Bob-chicken         298`
`270.`:flag_us:`qwertylool          297`
`271.`:united_nations:`Machs2Point0        296`
`272.`:flag_us:`DarthTyrael         295`
`273.`:flag_in:`eeh_eeh             294`
`273.`:flag_us:`bluerapids12        294`
`275.`:flag_gb:`Tethys              293`
`276.`:flag_us:`PeterAfro           292`
`277.`:flag_us:`meauxdal            291`
`277.`:flag_lb:`Gman369             291`
`279.`:flag_de:`MilkToast           289`
`280.`:flag_vg:`KarixYT             288`
`281.`:flag_gb:`Punchy              287`
`282.`:flag_us:`JSR_                285`
`283.`:flag_ru:`Tam1d               283`
`284.`:flag_ca:`g0goTBC             282`
`285.`:flag_ph:`Octo                281`
`286.`:flag_gb:`drgrumble           280`
`287.`:flag_gb:`debiangamer256      276`
`288.`:flag_gb:`CallBal             275`
`289.`:flag_us:`GarbitheGlitcheress 274`
`289.`:flag_us:`XandoToaster        274`
`291.`:flag_us:`Sundex              273`
`291.`:flag_fr:`Sm_Izumi            273`
`293.`:flag_us:`Ianwubby            271`
`294.`:flag_us:`mrcab55             269`
`294.`:flag_gb:`Mr.Blonde           269`
`296.`:flag_gb:`Really_Tall         268`
`296.`:flag_ru:`Redlof              268`
`298.`:flag_ca:`InsaneJetman        267`
`298.`:flag_gb:`Pezzah              267`
`300.`:flag_us:`Master9             264`
`301.`:flag_us:`Kinighos            262`
`302.`:flag_us:`lackattack          260`
`302.`:flag_us:`PoZitron            260`
`304.`:flag_us:`TDP_320             259`
`304.`:flag_ca:`jojoretrogamer      259`
`306.`:flag_rs:`unfried             258`
`307.`:flag_us:`Jason2890           257`
`308.`:flag_us:`Rj                  256`
`309.`:flag_gb:`Billy_Bob           254`
`310.`:flag_us:`Ecdycis             253`
`310.`:flag_nl:`Mawfeen             253`
`310.`:flag_tr:`Vador               253`
`313.`:flag_us:`amazingpikachu_37   251`
`314.`:flag_dk:`Sirbrute            250`
`314.`:flag_gb:`YoloMenace001       250`
`316.`:flag_pl:`LupoLindsay         249`
`317.`:flag_aq:`Eclipsed            244`
`318.`:flag_us:`authorblues         243`
`318.`:flag_tf:`Merl_               243`
`320.`:flag_us:`BlueInfinity22      242`
`320.`:flag_br:`LD_SPEEDRUNS        242`
`322.`:flag_us:`roblox8192          240`
`322.`:flag_se:`Freezard            240`
`324.`:flag_us:`Tech                238`
`324.`:flag_us:`Wavuvi              238`
`326.`:flag_us:`TheLemonyBard       236`
`327.`:flag_us:`Bat                 234`
`327.`:flag_ru:`VehicleRonald       234`
`327.`:flag_au:`A1Major             234`
`327.`:flag_fr:`makeal              234`
`331.`:flag_kr:`Majoog              233`
`332.`:flag_ca:`Rayquaza911         227`
`332.`:flag_gb:`BlueWill            227`
`332.`:flag_us:`BlueRunsFast        227`
`335.`:flag_us:`PeytThaDawg         226`
`335.`:flag_nl:`Eponumos            226`
`337.`:flag_kr:`galaxyTDS           225`
`337.`:flag_us:`Pidgey              225`
`339.`:flag_gb:`TheJayJay           224`
`339.`:flag_us:`YoBGS               224`
`341.`:flag_au:`hsblue              223`
`341.`:flag_eu:`TransparentBlue     223`
`343.`:flag_ru:`HosteL              222`
`344.`:flag_br:`GustavoPredador     221`
`345.`:flag_nl:`florrat2            220`
`345.`:flag_ru:`flower              220`
`347.`:flag_de:`Nordicboa           219`
`348.`:flag_us:`KolIsTehMan         218`
`348.`:flag_ua:`Pikachu             218`
`350.`:flag_us:`rocketfire          217`
`350.`:flag_pt:`_hampter_           217`
`350.`:flag_au:`ZenKih              217`
`353.`:flag_us:`mrguyaverage        216`
`354.`:flag_us:`BreadForBrunch      214`
`355.`:flag_us:`GLand               212`
`356.`:flag_ar:`MineXeniM           211`
`356.`:flag_ca:`337Short337         211`
`358.`:flag_us:`jammitch            210`
`358.`:flag_no:`DarkLink            210`
`360.`:flag_gb:`Hypnoshark          208`
`360.`:flag_us:`Raclesis            208`
`360.`:flag_br:`JARP                208`
`363.`:flag_ca:`Soulslayer434       207`
`364.`:flag_us:`Jrjrdy16            206`
`365.`:flag_us:`buffalax            205`
`365.`:flag_us:`ZELLLOOO            205`
`365.`:united_nations:`Daroach             205`
`368.`:flag_gb:`huds601             204`
`369.`:flag_us:`MeesterTweester     203`
`369.`:flag_us:`Toad22484           203`
`371.`:flag_us:`Caidren             202`
`372.`:flag_us:`RileySFPc           201`
`373.`:flag_us:`Storster            200`
`373.`:flag_ca:`P4ntz               200`
`375.`:flag_ca:`mooccdor            199`
`375.`:flag_es:`PabloDiazViolin     199`
`377.`:flag_fi:`Herasmie            197`
`377.`:flag_aq:`Mattmatt            197`
`377.`:flag_es:`KingBoo             197`
`380.`:united_nations:`shat                196`
`381.`:flag_us:`Jai_Heart           195`
`381.`:flag_us:`TuckerStudios       195`
`383.`:flag_us:`Kevy1885            194`
`383.`:flag_ca:`NESCardinality      194`
`385.`:united_nations:`JayKayGame          192`
`386.`:flag_fr:`Badaxis             191`
`387.`:flag_pl:`terter              189`
`388.`:united_nations:`Tsov                188`
`389.`:flag_cy:`Kwaol               186`
`390.`:flag_us:`Beanos              185`
`391.`:flag_dk:`Ricky               184`
`392.`:flag_gb:`Purple              183`
`392.`:flag_us:`Nerd_Squared        183`
`394.`:flag_nl:`Riekelt             182`
`395.`:flag_md:`Forg1ven            179`
`396.`:flag_ca:`MagicK              178`
`396.`:flag_au:`Tinonb              178`
`398.`:flag_fr:`HopeTrash           177`
`399.`:flag_us:`Riidolsk            175`
`399.`:flag_fr:`xerneas-yveltal     175`
`399.`:flag_us:`totol               175`
`402.`:united_nations:`RantronBomb         173`
`403.`:flag_de:`360Chrism           172`
`403.`:flag_us:`barnowl             172`
`405.`:flag_us:`Mars02              171`
`406.`:flag_us:`bellring            170`
`406.`:flag_us:`PizzaHydra          170`
`408.`:flag_eu:`rythin              169`
`408.`:flag_pl:`Megami_infini       169`
`410.`:flag_it:`TrueChqos           168`
`411.`:flag_ru:`Brian               166`
`412.`:flag_us:`Wipeoutjack7        165`
`413.`:flag_us:`MasterCactaur       164`
`413.`:flag_us:`KeemoTherapy        164`
`413.`:flag_us:`P1ZZAC4T            164`
`416.`:flag_ca:`valley172           163`
`416.`:flag_us:`starsmiley          163`
`418.`:flag_eu:`toca                162`
`419.`:flag_de:`MarvJungs           161`
`419.`:flag_us:`Jcool114            161`
`419.`:flag_us:`sage211             161`
`422.`:flag_fr:`R0main              160`
`423.`:flag_us:`MUSICnGAMING        158`
`424.`:flag_us:`vandust             157`
`425.`:flag_jp:`konitama            156`
`426.`:flag_ru:`JosephHTobinJr      155`
`426.`:flag_us:`NickDoane           155`
`428.`:flag_us:`Riko                149`
`428.`:flag_us:`PiePusher11         149`
`428.`:flag_us:`robthegamer115      149`
`428.`:flag_br:`victu               149`
`432.`:flag_us:`blipblo             148`
`433.`:united_nations:`tayyip              145`
`434.`:flag_us:`OddPandemonium      144`
`435.`:flag_pl:`Newt_Salamander     143`
`436.`:united_nations:`hahhah42            142`
`436.`:flag_jp:`Hitshee_Spingear    142`
`436.`:flag_ca:`The_Retro_Challenger142`
`439.`:flag_ar:`revolucion          141`
`440.`:flag_gb:`RebelDragon95       137`
`441.`:flag_im:`epicdorito          136`
`442.`:flag_de:`Xein64              134`
`443.`:flag_us:`killingpepsi        131`
`444.`:flag_ch:`adrianus            130`
`444.`:flag_us:`Bokonon_Lives       130`
`444.`:flag_id:`Insert              130`
`447.`:flag_us:`Frikkinfriks14      128`
`447.`:flag_us:`MarioManTAW         128`
`447.`:flag_nl:`PainTensei          128`
`450.`:flag_us:`ebloodycandy        127`
`451.`:flag_no:`thisishowmymindworks126`
`451.`:flag_br:`Santhy99            126`
`451.`:flag_us:`KendrickMeatRider69 126`
`454.`:flag_us:`Francesco           125`
`454.`:flag_us:`Plumato             125`
`456.`:flag_us:`TheReverserOfTime   124`
`457.`:flag_be:`Thextera            121`
`458.`:flag_fi:`Bloody              120`
`458.`:flag_pr:`JustLeeBelmont      120`
`458.`:united_nations:`Flutter             120`
`461.`:flag_nl:`MeridianPrime       119`
`461.`:flag_us:`Odme_               119`
`463.`:flag_nl:`janglestorm         118`
`463.`:flag_vn:`hypv                118`
`465.`:flag_us:`JeffLemon           116`
`466.`:flag_us:`PunchSh0t           114`
`466.`:flag_br:`Metaller            114`
`468.`:flag_us:`Vridend             113`
`469.`:flag_us:`TGH                 112`
`470.`:flag_us:`FlannelKat          108`
`471.`:flag_cl:`Pandora             107`
`471.`:flag_fr:`NewNickName0        107`
`473.`:flag_sr:`k0zzx               106`
`473.`:flag_ie:`Dark_Matter9997     106`
`475.`:flag_mk:`Bogdan_mk           105`
`475.`:flag_ca:`Vidtendo            105`
`477.`:flag_us:`alaris              102`
`478.`:flag_ru:`Tezur0              101`
`479.`:flag_us:`ZeeGee_             100`
`480.`:flag_us:`_-_STAR_fox_-_       99`
`481.`:flag_ca:`Jorf                 96`
`481.`:united_nations:`jannik323            96`
`483.`:flag_us:`swordsmankirby       94`
`483.`:flag_us:`Keeganator           94`
`485.`:flag_us:`ROMaster2            93`
`486.`:flag_eu:`1                    92`
`487.`:flag_us:`JoeDamillio          89`
`488.`:flag_us:`btrim                86`
`488.`:flag_us:`chryoyo              86`
`488.`:flag_es:`XabiXroSS            86`
`491.`:flag_mx:`GhostSenpai          85`
`492.`:flag_gb:`Nick1227             81`
`493.`:flag_us:`wakejald             80`
`494.`:flag_fi:`Remo                 79`
`494.`:united_nations:`Pessimism            79`
`496.`:flag_no:`Gnist                78`
`497.`:united_nations:`Zuhiy                73`
`498.`:flag_us:`TrialsOfDeath        72`
`498.`:flag_us:`barchun              72`
`500.`:flag_de:`BloodDerg            71`
`500.`:flag_us:`BFrobber             71`
`502.`:flag_de:`berlindude1          70`
`502.`:flag_us:`quane                70`
`504.`:flag_au:`MrVirusYT            69`
`505.`:flag_au:`Echo                 68`
`505.`:flag_pt:`Pushyena             68`
`507.`:flag_us:`meleewaluigi         67`
`508.`:flag_ua:`Fatal_King           65`
`508.`:flag_ca:`tridenttail          65`
`510.`:flag_jp:`Tonkotsu             63`
`511.`:flag_au:`AeonFrodo            58`
`512.`:flag_us:`Mchan338             55`
`513.`:flag_us:`abney317             54`
`514.`:flag_us:`eddiecatgaming       50`
`515.`:flag_nl:`Kinnin11             46`
`516.`:flag_us:`randomidiot13        45`
`517.`:flag_ua:`Neural89             44`
`517.`:flag_us:`MaySeaOh             44`
`519.`:flag_us:`powerbread           39`
`520.`:flag_us:`Kiwiener             38`
`521.`:flag_br:`QueijoExpirado       34`
`522.`:flag_us:`Turtlespyder         29`
`523.`:flag_ca:`Kyman                25`
`524.`:flag_hk:`SlowRunnerVM         19`
`525.`:united_nations:`KMMA                 17`
`526.`:flag_us:`SHiFT                 7`
`527.`:flag_pt:`WindMark              3`
`528.`:united_nations:`mossranking           0`
