`1.`:flag_ru:`Akuretaki           16551`
`2.`:flag_us:`Otterstone_Gamer     7320`
`3.`:flag_ao:`stathx               6800`
`4.`:flag_ru:`daff                 5995`
`5.`:flag_us:`Fioresa              5904`
`6.`:flag_jp:`killerkun...         5046`
`7.`:flag_us:`dlimes13             4056`
`8.`:flag_br:`FelipeNascimento83   3835`
`9.`:flag_es:`Daxzz                3541`
`10.`:flag_us:`ShesChardcore       3401`
`11.`:flag_us:`Zambrini            3239`
`12.`:flag_us:`Act_                2930`
`13.`:flag_ca:`Comical_            2744`
`14.`:flag_br:`LordParoah          2725`
`15.`:flag_us:`WookiesLA420        2719`
`16.`:flag_us:`Gaming_64           2647`
`17.`:flag_ca:`Jaypin88            2540`
`18.`:flag_ro:`Bandi_              2328`
`19.`:flag_de:`RunStrafe           2099`
`20.`:flag_ru:`Comrade_Z           2049`
`21.`:flag_pt:`Bluestonex64        1962`
`22.`:flag_ca:`4d9r                1945`
`23.`:flag_us:`MrMountainMan       1879`
`24.`:flag_th:`Zanum               1854`
`25.`:flag_nl:`jensj56             1759`
`26.`:flag_tr:`AslanTZ             1725`
`27.`:flag_cz:`Wolt1x              1646`
`28.`:flag_us:`VyPr                1598`
`29.`:flag_us:`Aymbaut             1596`
`30.`:flag_nr:`Shinboy             1569`
`31.`:flag_gb:`fwampy              1523`
`32.`:flag_us:`McKiddy             1402`
`33.`:flag_se:`Nordanix            1382`
`33.`:flag_ru:`flashhh             1382`
`35.`:flag_br:`felipereis11011     1376`
`36.`:flag_us:`grnts               1351`
`37.`:flag_us:`astrolite           1349`
`38.`:flag_at:`rphxx               1261`
`39.`:flag_es:`Kkntucara           1248`
`40.`:flag_us:`ThrasherDBS         1231`
`41.`:flag_us:`FuriousFire201      1197`
`42.`:flag_ar:`PullMatrox          1183`
`43.`:flag_us:`Spaceman            1171`
`44.`:flag_de:`nasuper             1163`
`45.`:flag_us:`SRGTsilent          1156`
`46.`:flag_us:`Cmdr                1140`
`47.`:flag_us:`Jubilee             1108`
`48.`:flag_us:`Benjams             1064`
`49.`:flag_ca:`Cads                1060`
`50.`:flag_gr:`pocogamer           1057`
`51.`:flag_lv:`Blacksecret         1022`
`52.`:flag_nl:`ssjoen              1012`
`53.`:flag_hu:`Raid104              975`
`54.`:flag_jp:`DBcade               971`
`55.`:flag_mq:`Teoinator            969`
`56.`:flag_ru:`zalex                955`
`57.`:flag_us:`Icysnowman           951`
`58.`:flag_kr:`PigRank              939`
`59.`:flag_vh:`zir0nic              924`
`60.`:flag_sg:`supercrazestar       905`
`61.`:flag_ar:`Funado               870`
`62.`:flag_us:`TRLittleToaster      869`
`63.`:flag_ca:`GrandMasterMario5000 845`
`64.`:flag_pl:`Darrel69             842`
`65.`:flag_us:`JDMI                 829`
`66.`:flag_au:`Klooger              826`
`67.`:flag_fr:`Awake                801`
`68.`:flag_us:`themorgue            778`
`69.`:flag_us:`FlashGiant           775`
`70.`:flag_us:`Tfresh               770`
`71.`:united_nations:`MaouYumisu           757`
`72.`:flag_pl:`Tegron               718`
`73.`:flag_vn:`SunShard             716`
`74.`:flag_de:`katze789             712`
`75.`:flag_us:`CaneofPacci          710`
`76.`:flag_us:`slippy318            708`
`76.`:flag_us:`Perna64              708`
`78.`:flag_vn:`Tei                  693`
`79.`:flag_no:`Lezt                 688`
`80.`:flag_us:`CaptNinja6           687`
`81.`:flag_ru:`Meegz                674`
`82.`:flag_us:`Sl0thboy78YT         666`
`83.`:flag_jp:`Rupa                 641`
`84.`:flag_br:`RitaH                640`
`85.`:flag_us:`THiEF_HD             638`
`86.`:flag_au:`werster              629`
`87.`:flag_fi:`ALZERI28             626`
`88.`:flag_ro:`duckle               625`
`89.`:flag_us:`DemonStalker         624`
`90.`:flag_ca:`Polonxy              609`
`91.`:flag_id:`aeryuu               592`
`92.`:flag_au:`RygelXVI             571`
`93.`:flag_nl:`AardappelMASTER      569`
`94.`:flag_us:`Ben_eXceL            567`
`95.`:flag_us:`WiiSuper             540`
`95.`:flag_gb:`Elims                540`
`97.`:flag_ca:`Th3on3C              539`
`98.`:flag_de:`JKxWinG              534`
`99.`:flag_gb:`emrald               532`
`99.`:flag_ee:`mediaa               532`
`101.`:united_nations:`BOSSCAT             529`
`102.`:flag_it:`Niloquì             525`
`103.`:flag_us:`Dawgup              523`
`104.`:flag_vh:`Sizzyl              522`
`105.`:united_nations:`Yuidesu             519`
`106.`:flag_ca:`Walgrey             518`
`107.`:flag_jp:`MXF                 515`
`108.`:flag_br:`WagnerBrasil        514`
`109.`:flag_il:`Yarmiplay           513`
`110.`:flag_au:`oNoobs              510`
`111.`:flag_mx:`Slevanas            509`
`112.`:flag_fr:`Ninicodeme          500`
`113.`:flag_us:`McThumbs            495`
`114.`:flag_ca:`DiabolicalCuber     489`
`114.`:flag_se:`ominij              489`
`116.`:flag_gb:`Lew                 488`
`117.`:flag_us:`Oxknifer            486`
`118.`:flag_us:`Frost20             485`
`119.`:flag_us:`lombre914           480`
`120.`:flag_bh:`PlatonicGuy         479`
`121.`:flag_jp:`Temug               471`
`122.`:flag_ca:`Tark                461`
`123.`:flag_pl:`Shiro               455`
`124.`:flag_cl:`manticor5           454`
`125.`:flag_ca:`bendersrus          446`
`126.`:united_nations:`InprisonedShadow    444`
`127.`:flag_ca:`N97_RVH             439`
`128.`:flag_bh:`Khalooody           438`
`129.`:flag_us:`DylCat              432`
`130.`:flag_eu:`HowDenKing          430`
`130.`:flag_ad:`Dangaster           430`
`132.`:flag_us:`DlemmoR             427`
`132.`:flag_de:`YTKoopaPlayer       427`
`134.`:flag_kr:`plank               421`
`134.`:flag_us:`JoePulito           421`
`136.`:flag_il:`Oreo321             418`
`137.`:flag_us:`DarkerLord16        415`
`138.`:flag_sj:`Gardenia            414`
`139.`:flag_it:`dha                 413`
`140.`:flag_ph:`VentureMatical      411`
`141.`:flag_se:`Chainsawkitten      408`
`142.`:flag_jp:`BellumZeldaDS       401`
`143.`:united_nations:`silliest            396`
`143.`:flag_us:`rusto               396`
`143.`:flag_us:`Msbmteam            396`
`146.`:flag_us:`Hydrus              393`
`146.`:flag_ar:`Phanton             393`
`148.`:flag_gb:`ViperUK             390`
`149.`:flag_us:`Alexo               388`
`149.`:flag_be:`GroMic              388`
`149.`:flag_us:`VegetaTheSaiyan8    388`
`152.`:flag_fi:`Lyren               384`
`153.`:flag_fi:`Tomatobird8         381`
`154.`:flag_gr:`Cytruss             380`
`155.`:flag_ca:`MannedTooth         379`
`156.`:flag_us:`Luvbaseball58       378`
`157.`:flag_us:`Milkyway2000        375`
`157.`:flag_pt:`PAULINHO_THE_GOAT   375`
`159.`:flag_us:`Zacc                371`
`160.`:flag_us:`Peanutfan22         370`
`161.`:flag_ca:`DarQ                368`
`161.`:flag_cz:`Ewil                368`
`163.`:flag_fi:`TuplaPekoni         365`
`164.`:flag_us:`kirbymastah         355`
`165.`:flag_us:`Thomastd            354`
`166.`:flag_gb:`Mortar              353`
`167.`:flag_us:`Symystery           352`
`168.`:united_nations:`Snake5              349`
`169.`:flag_us:`Xeon                347`
`170.`:flag_us:`nicefighter         345`
`171.`:united_nations:`Jaaay               342`
`171.`:flag_gb:`Kazadure            342`
`171.`:flag_it:`ivanpaduano         342`
`174.`:flag_gb:`gayannabeth         341`
`175.`:flag_us:`Pear                338`
`176.`:flag_ca:`7H3                 337`
`177.`:flag_de:`MarlonH8            335`
`178.`:flag_us:`Winslinator         331`
`178.`:flag_jp:`gotutiyan           331`
`180.`:flag_us:`burninrubber0       330`
`181.`:flag_gb:`StarrlightSims      323`
`182.`:flag_us:`NerdyNester         322`
`182.`:flag_us:`pilferspitfire      322`
`184.`:flag_ru:`alex2007            320`
`185.`:flag_jp:`Val_JP              317`
`186.`:flag_de:`Nimputs             316`
`186.`:flag_pl:`kamil2050           316`
`186.`:flag_us:`OneCoolMan          316`
`189.`:flag_de:`Pronoob             309`
`190.`:flag_us:`MetalString         308`
`191.`:flag_us:`Gio1237             307`
`192.`:flag_se:`Jackeking           306`
`193.`:flag_us:`PrayingMantisKungFu 305`
`194.`:flag_fr:`Mumu_Didi           301`
`194.`:flag_pl:`Xdxboxjaja          301`
`196.`:flag_au:`Tenka               299`
`197.`:flag_au:`diggity             298`
`198.`:flag_us:`Dugongue            296`
`199.`:flag_eo:`NihilistComedyHour  295`
`200.`:flag_us:`qwertylool          293`
`200.`:flag_ca:`MrCakers            293`
`202.`:flag_in:`eeh_eeh             291`
`202.`:flag_cl:`ParallaxMKChile     291`
`202.`:flag_it:`Pikalex04           291`
`205.`:flag_au:`mobius              289`
`206.`:flag_us:`afnannen136         287`
`207.`:united_nations:`ripWSB              285`
`208.`:flag_us:`MortimerNova        282`
`209.`:united_nations:`baldnate            277`
`210.`:flag_us:`RubberDuckyAssassin 274`
`211.`:flag_kr:`HIKARU              273`
`211.`:flag_fr:`neropse             273`
`213.`:flag_ee:`Uniwersal           272`
`213.`:flag_ph:`Octo                272`
`215.`:flag_lb:`Gman369             270`
`216.`:flag_us:`jackzfiml           268`
`216.`:flag_eo:`Massive             268`
`218.`:flag_gb:`Pezzah              267`
`219.`:flag_se:`MiBo                265`
`219.`:flag_ru:`Tam1d               265`
`221.`:flag_us:`RbdJellyfish        261`
`221.`:flag_us:`Kinighos            261`
`223.`:flag_gb:`CallBal             260`
`224.`:flag_ru:`Yumashev            255`
`224.`:flag_ca:`ttpprr              255`
`226.`:flag_ca:`InsaneJetman        254`
`227.`:flag_ca:`hotrodzod           253`
`228.`:flag_us:`froggy              252`
`229.`:flag_us:`Plywood             250`
`229.`:flag_gr:`TheNameless         250`
`231.`:flag_us:`TheSensinator       249`
`232.`:flag_us:`amazingpikachu_37   247`
`232.`:flag_gb:`Billy_Bob           247`
`234.`:flag_us:`dantheman_6307      243`
`235.`:flag_nl:`Mawfeen             241`
`236.`:flag_gb:`debiangamer256      240`
`237.`:flag_gb:`GhostLJK            238`
`238.`:flag_us:`Ianwubby            235`
`239.`:flag_ru:`VehicleRonald       234`
`239.`:flag_us:`Wavuvi              234`
`241.`:flag_ca:`Marc-André_Morin    232`
`242.`:flag_pl:`LupoLindsay         231`
`242.`:flag_ru:`Redlof              231`
`244.`:flag_aq:`Eclipsed            230`
`244.`:flag_dk:`Sirbrute            230`
`246.`:flag_de:`MilkToast           229`
`247.`:flag_se:`Freezard            228`
`248.`:flag_gb:`Really_Tall         226`
`248.`:flag_ca:`FFRPro21            226`
`248.`:flag_us:`BlueRunsFast        226`
`251.`:flag_us:`Master9             225`
`251.`:flag_ch:`Fireball            225`
`251.`:flag_ua:`pinkey              225`
`251.`:flag_tf:`Merl_               225`
`255.`:flag_ca:`g0goTBC             224`
`256.`:flag_us:`Rallis              221`
`256.`:united_nations:`Machs2Point0        221`
`256.`:flag_nl:`Eponumos            221`
`259.`:flag_rs:`unfried             220`
`260.`:flag_us:`AndreaRovenski      219`
`260.`:flag_eu:`TransparentBlue     219`
`262.`:flag_us:`_pandito_           218`
`262.`:flag_us:`Jason2890           218`
`262.`:flag_tr:`Vador               218`
`265.`:flag_au:`ZenKih              217`
`266.`:flag_gb:`LunaSpeed           215`
`266.`:flag_pt:`_hampter_           215`
`268.`:flag_us:`TheLemonyBard       214`
`269.`:flag_fr:`makeal              213`
`270.`:flag_us:`MaverickAlmighty    212`
`271.`:flag_ca:`Amaz                211`
`271.`:flag_us:`NinjaDelphox        211`
`273.`:flag_us:`PoZitron            206`
`274.`:flag_au:`A1Major             205`
`275.`:flag_us:`meauxdal            203`
`276.`:flag_fr:`Vakala              202`
`276.`:flag_us:`ZELLLOOO            202`
`278.`:flag_gb:`Vapo                201`
`278.`:flag_ru:`sWinTuZ             201`
`280.`:flag_vh:`Tron_Javolta        200`
`281.`:flag_ie:`Flewb               199`
`282.`:flag_us:`Rj                  198`
`283.`:flag_us:`Tech                197`
`283.`:flag_us:`jammitch            197`
`285.`:flag_au:`Habble              193`
`286.`:flag_ca:`mooccdor            190`
`286.`:flag_es:`KingBoo             190`
`288.`:flag_ru:`HosteL              189`
`288.`:flag_fr:`Badaxis             189`
`288.`:flag_no:`DarkLink            189`
`291.`:flag_us:`BreadForBrunch      187`
`291.`:flag_ru:`flower              187`
`291.`:flag_br:`JARP                187`
`294.`:united_nations:`Tsov                185`
`295.`:flag_us:`Pidgey              184`
`295.`:flag_ca:`jojoretrogamer      184`
`297.`:flag_us:`rocketfire          180`
`297.`:flag_es:`PabloDiazViolin     180`
`299.`:flag_gb:`BlueWill            178`
`300.`:flag_md:`Forg1ven            176`
`301.`:flag_us:`GarbitheGlitcheress 174`
`301.`:flag_vg:`KarixYT             174`
`303.`:flag_us:`Thog_n              173`
`304.`:flag_us:`PeytThaDawg         171`
`305.`:flag_br:`GustavoPredador     170`
`306.`:flag_ca:`337Short337         167`
`306.`:flag_us:`TuckerStudios       167`
`308.`:flag_nl:`Kaopoke             165`
`309.`:flag_fi:`Baconman12          164`
`309.`:flag_us:`Sundex              164`
`311.`:flag_us:`Maximum             162`
`312.`:flag_fr:`Sm_Izumi            159`
`313.`:flag_gb:`Punchy              158`
`313.`:flag_fi:`Herasmie            158`
`313.`:flag_cy:`Kwaol               158`
`316.`:flag_jp:`konitama            155`
`317.`:flag_us:`XandoToaster        154`
`317.`:flag_gb:`huds601             154`
`317.`:flag_ru:`Brian               154`
`320.`:flag_us:`smartalec24         153`
`320.`:flag_us:`MarioMario7829      153`
`320.`:flag_ca:`Rayquaza911         153`
`320.`:flag_gb:`drgrumble           153`
`320.`:flag_ca:`NESCardinality      153`
`325.`:flag_us:`Bregermann          151`
`325.`:flag_gb:`YoloMenace001       151`
`325.`:flag_us:`MasterCactaur       151`
`328.`:united_nations:`shat                149`
`328.`:flag_au:`hsblue              149`
`328.`:flag_us:`ThePKing            149`
`328.`:flag_fr:`HopeTrash           149`
`328.`:united_nations:`Daroach             149`
`333.`:flag_us:`RileySFPc           148`
`333.`:flag_us:`Raclesis            148`
`333.`:flag_ca:`valley172           148`
`336.`:flag_us:`P1ZZAC4T            147`
`337.`:flag_eu:`toca                145`
`337.`:flag_gb:`Mr.Blonde           145`
`339.`:flag_vh:`Naegi               144`
`339.`:flag_us:`roblox8192          144`
`341.`:flag_us:`Bloon               143`
`341.`:flag_us:`mrguyaverage        143`
`341.`:flag_us:`Solderq35           143`
`344.`:flag_de:`Nordicboa           141`
`344.`:flag_us:`PeterAfro           141`
`344.`:flag_us:`KolIsTehMan         141`
`344.`:flag_us:`DarthTyrael         141`
`348.`:flag_ar:`MineXeniM           140`
`348.`:flag_us:`Kevy1885            140`
`348.`:flag_us:`KeemoTherapy        140`
`351.`:flag_us:`NachoBrado          139`
`352.`:united_nations:`hahhah42            134`
`352.`:flag_us:`bellring            134`
`354.`:flag_jp:`Hitshee_Spingear    133`
`354.`:flag_pl:`terter              133`
`356.`:flag_us:`totol               132`
`357.`:flag_se:`WhatsFrog           130`
`357.`:flag_pl:`coachen             130`
`359.`:flag_ca:`Soulslayer434       129`
`360.`:flag_ar:`revolucion          128`
`361.`:flag_pl:`MaximalMegaminx     124`
`361.`:flag_gb:`TheJayJay           124`
`361.`:flag_us:`DarkSR3             124`
`361.`:flag_fr:`R0main              124`
`365.`:flag_us:`Jai_Heart           123`
`365.`:flag_ca:`Deln                123`
`365.`:flag_us:`vandust             123`
`368.`:flag_tf:`Bob-chicken         122`
`369.`:flag_us:`Riidolsk            120`
`369.`:flag_fi:`Bloody              120`
`369.`:flag_us:`bluerapids12        120`
`372.`:flag_pl:`Newt_Salamander     119`
`373.`:flag_us:`Bat                 118`
`373.`:flag_no:`thisishowmymindworks118`
`373.`:flag_br:`Santhy99            118`
`373.`:flag_us:`sage211             118`
`377.`:flag_us:`PizzaHydra          116`
`378.`:flag_kr:`Majoog              115`
`378.`:flag_kr:`galaxyTDS           115`
`378.`:flag_dk:`Ricky               115`
`378.`:flag_us:`JeffLemon           115`
`382.`:flag_aq:`Mattmatt            113`
`383.`:flag_dk:`Daniel_1RD          111`
`384.`:flag_us:`NickDoane           110`
`385.`:united_nations:`tayyip              108`
`385.`:flag_br:`LD_SPEEDRUNS        108`
`387.`:flag_eu:`rythin              107`
`388.`:flag_us:`MUSICnGAMING        105`
`389.`:flag_us:`MeesterTweester     104`
`389.`:flag_us:`TheReverserOfTime   104`
`389.`:flag_fr:`NewNickName0        104`
`392.`:flag_ru:`JosephHTobinJr      103`
`393.`:flag_br:`Metaller            101`
`394.`:flag_nl:`florrat2             98`
`394.`:flag_br:`victu                98`
`396.`:flag_cl:`Pandora              97`
`397.`:flag_us:`PiePusher11          95`
`398.`:flag_us:`BlueInfinity22       92`
`399.`:flag_us:`Zennan               89`
`399.`:flag_us:`Toad22484            89`
`401.`:flag_ua:`Pikachu              88`
`401.`:flag_us:`Plumato              88`
`401.`:flag_us:`KendrickMeatRider69  88`
`404.`:flag_fr:`DracaarysTrophy      87`
`404.`:flag_us:`Frikkinfriks14       87`
`404.`:flag_ca:`Jorf                 87`
`407.`:flag_us:`killingpepsi         86`
`407.`:flag_us:`JSR_                 86`
`407.`:united_nations:`JayKayGame           86`
`410.`:flag_us:`Ecdycis              85`
`410.`:flag_br:`Danimed              85`
`412.`:flag_gb:`Purple               80`
`412.`:flag_ru:`Tezur0               80`
`414.`:flag_gb:`Hypnoshark           78`
`415.`:united_nations:`Pessimism            76`
`415.`:flag_us:`ROMaster2            76`
`417.`:flag_us:`lackattack           75`
`417.`:flag_es:`JuegAriel            75`
`417.`:flag_us:`authorblues          75`
`420.`:flag_us:`Jcool114             74`
`420.`:flag_gb:`RebelDragon95        74`
`422.`:flag_us:`Mars02               73`
`423.`:flag_us:`mrcab55              71`
`423.`:flag_nl:`Riekelt              71`
`423.`:flag_us:`barchun              71`
`426.`:flag_mx:`Mingura666           67`
`426.`:flag_us:`Vridend              67`
`428.`:flag_be:`Thextera             66`
`428.`:flag_ch:`adrianus             66`
`430.`:flag_us:`Beanos               62`
`430.`:flag_us:`quane                62`
`432.`:flag_fi:`Remo                 58`
`433.`:flag_ca:`KingJ0444            57`
`433.`:flag_de:`360Chrism            57`
`435.`:flag_de:`berlindude1          56`
`436.`:flag_gb:`Tethys               55`
`437.`:flag_us:`Wipeoutjack7         54`
`438.`:flag_us:`Storster             53`
`438.`:flag_us:`FlannelKat           53`
`440.`:flag_us:`TGH                  52`
`440.`:flag_us:`abney317             52`
`442.`:flag_us:`PunchSh0t            51`
`442.`:flag_us:`TrialsOfDeath        51`
`444.`:flag_im:`epicdorito           50`
`445.`:flag_us:`swordsmankirby       49`
`446.`:flag_us:`buffalax             48`
`446.`:flag_pt:`Pushyena             48`
`448.`:flag_ch:`andypanther          46`
`448.`:flag_pl:`Megami_infini        46`
`448.`:flag_ca:`The_Retro_Challenger 46`
`448.`:flag_id:`Insert               46`
`452.`:flag_de:`MarvJungs            45`
`452.`:flag_us:`meleewaluigi         45`
`454.`:flag_us:`Nerd_Squared         44`
`454.`:flag_us:`MarioManTAW          44`
`454.`:flag_mk:`Bogdan_mk            44`
`457.`:flag_us:`GLand                43`
`458.`:flag_us:`Riko                 42`
`458.`:united_nations:`infinitemystery      42`
`460.`:flag_us:`robthegamer115       41`
`461.`:flag_us:`OddPandemonium       39`
`461.`:flag_us:`MaySeaOh             39`
`463.`:flag_fr:`xerneas-yveltal      38`
`463.`:flag_us:`Keeganator           38`
`463.`:united_nations:`Zuhiy                38`
`466.`:flag_us:`starsmiley           37`
`467.`:flag_nl:`janglestorm          36`
`467.`:flag_us:`Bokonon_Lives        36`
`469.`:flag_us:`randomidiot13        35`
`470.`:flag_ca:`tridenttail          34`
`470.`:flag_us:`TDP_320              34`
`470.`:flag_us:`alaris               34`
`473.`:flag_us:`JoeDamillio          33`
`473.`:flag_ca:`MagicK               33`
`473.`:flag_pr:`JustLeeBelmont       33`
`473.`:united_nations:`jannik323            33`
`477.`:flag_au:`AeonFrodo            32`
`478.`:flag_ie:`Dark_Matter9997      30`
`479.`:flag_jp:`Tonkotsu             29`
`479.`:flag_us:`YoBGS                29`
`479.`:flag_us:`btrim                29`
`482.`:flag_de:`Xein64               28`
`482.`:flag_us:`ebloodycandy         28`
`482.`:flag_nl:`MeridianPrime        28`
`482.`:flag_us:`powerbread           28`
`486.`:flag_us:`Mchan338             27`
`486.`:flag_us:`Turtlespyder         27`
`488.`:flag_vn:`hypv                 26`
`488.`:flag_us:`_-_STAR_fox_-_       26`
`488.`:flag_us:`chryoyo              26`
`488.`:flag_us:`Odme_                26`
`492.`:flag_ua:`Fatal_King           25`
`493.`:flag_ua:`Neural89             23`
`493.`:united_nations:`RantronBomb          23`
`493.`:united_nations:`Flutter              23`
`493.`:flag_ca:`Vidtendo             23`
`493.`:flag_br:`QueijoExpirado       23`
`498.`:flag_sr:`k0zzx                22`
`499.`:flag_us:`barnowl              20`
`499.`:flag_au:`Tinonb               20`
`499.`:flag_us:`Francesco            20`
`499.`:flag_us:`Caidren              20`
`499.`:flag_eu:`1                    20`
`504.`:flag_mx:`GhostSenpai          19`
`505.`:united_nations:`KMMA                 17`
`506.`:flag_us:`ZeeGee_              15`
`506.`:flag_es:`XabiXroSS            15`
`508.`:flag_us:`BFrobber             14`
`509.`:flag_us:`blipblo              13`
`509.`:flag_us:`Jrjrdy16             13`
`509.`:flag_us:`eddiecatgaming       13`
`509.`:flag_it:`TrueChqos            13`
`513.`:flag_co:`SBells27             12`
`513.`:flag_ca:`P4ntz                12`
`515.`:flag_de:`BloodDerg            11`
`515.`:flag_nl:`PainTensei           11`
`517.`:flag_nl:`Kinnin11             10`
`517.`:flag_hk:`SlowRunnerVM         10`
`519.`:flag_us:`wakejald              9`
`520.`:flag_us:`Kiwiener              6`
`520.`:flag_us:`SHiFT                 6`
`522.`:flag_au:`MrVirusYT             4`
`523.`:flag_au:`Echo                  3`
`523.`:flag_ca:`Kyman                 3`
`523.`:flag_pt:`WindMark              3`
`526.`:flag_no:`Gnist                 2`
`527.`:flag_gb:`Nick1227              1`
`528.`:united_nations:`mossranking           0`
