`1.`:flag_ru:`Akuretaki           10302`
`2.`:flag_us:`Otterstone_Gamer     7241`
`3.`:flag_ao:`stathx               6777`
`4.`:flag_ru:`daff                 5834`
`5.`:flag_us:`Fioresa              5676`
`6.`:flag_jp:`killerkun...         4025`
`7.`:flag_us:`dlimes13             3364`
`8.`:flag_us:`ShesChardcore        3317`
`9.`:flag_br:`FelipeNascimento83   3313`
`10.`:flag_es:`Daxzz               3108`
`11.`:flag_ph:`c0ckatoo            2913`
`12.`:flag_us:`Zambrini            2870`
`13.`:flag_ca:`Jacob1              2767`
`14.`:flag_us:`Act_                2414`
`15.`:flag_br:`LordParoah          2292`
`16.`:flag_us:`WookiesLA420        2266`
`17.`:flag_ca:`Jaypin88            2192`
`18.`:flag_us:`MrMountainMan       1882`
`19.`:flag_pt:`Bluestonex64        1746`
`20.`:flag_kp:`Comrade_S           1725`
`21.`:flag_tr:`AslanTZ             1683`
`22.`:flag_cz:`Wolt1x              1650`
`23.`:flag_de:`RunStrafe           1622`
`24.`:united_nations:`scrapmetal          1571`
`25.`:flag_nr:`Shinboy             1550`
`26.`:flag_us:`McKiddy             1397`
`27.`:flag_vh:`astrolite1337       1380`
`28.`:flag_br:`felipereis11011     1378`
`29.`:flag_se:`Nordanix            1363`
`30.`:flag_us:`VyPr                1358`
`31.`:flag_ca:`4d9r                1349`
`32.`:flag_es:`Kkntucara           1245`
`33.`:flag_us:`Spaceman            1174`
`34.`:flag_us:`Aymbaut             1130`
`35.`:flag_us:`Jubilee             1107`
`36.`:flag_us:`SRGTsilent          1081`
`37.`:flag_us:`Cmdr                1073`
`38.`:flag_us:`Benjams             1069`
`39.`:flag_at:`rphxx               1037`
`40.`:flag_nl:`jensj56             1011`
`41.`:flag_hu:`Raid104              969`
`42.`:flag_us:`FuriousFire201       963`
`43.`:flag_sg:`supercrazestar       935`
`44.`:flag_us:`TRLittleToaster      923`
`45.`:flag_lv:`Blacksecret          910`
`46.`:flag_kr:`PigRank              879`
`46.`:flag_ar:`PullMatrox           879`
`48.`:flag_us:`Icysnowman           862`
`49.`:flag_do:`Teoinator            854`
`50.`:flag_pl:`Reni                 837`
`51.`:flag_us:`JDMI                 832`
`51.`:flag_jp:`DBcade               832`
`53.`:flag_ca:`Cads                 809`
`54.`:flag_au:`Klooger              801`
`55.`:flag_nl:`ssjoen               800`
`56.`:flag_fr:`Awake                786`
`57.`:flag_us:`ThrasherDBS          769`
`58.`:flag_de:`nasuper              758`
`59.`:flag_vh:`zir0nic              746`
`59.`:united_nations:`MaouYumisu           746`
`61.`:flag_ar:`funado               734`
`62.`:flag_fi:`Toxcien              726`
`63.`:flag_ro:`BandicootMan         708`
`64.`:flag_us:`CaneofPacci          706`
`65.`:flag_us:`Perna64              699`
`66.`:flag_no:`Lezzy                687`
`67.`:flag_vn:`Tei                  672`
`68.`:flag_us:`Tfresh               662`
`69.`:flag_ru:`Meegz                661`
`70.`:flag_us:`FlashGiant           654`
`71.`:flag_jp:`Rupa                 641`
`72.`:flag_us:`slippy318            639`
`73.`:flag_ru:`zalex                632`
`74.`:flag_au:`werster              629`
`75.`:flag_pl:`Tegron               627`
`76.`:flag_ro:`duckle               625`
`77.`:flag_us:`THiEF_HD209          620`
`78.`:flag_fi:`ALZERI28             616`
`79.`:flag_gr:`pocogamer            599`
`80.`:flag_ca:`Polonxy              594`
`81.`:flag_id:`vxnish               592`
`82.`:flag_de:`katze789             567`
`83.`:flag_br:`RitaH                550`
`84.`:united_nations:`Yuidesu              536`
`85.`:flag_ca:`Th3on3C              534`
`86.`:flag_us:`WiiSuper             533`
`87.`:flag_gb:`emrald               530`
`88.`:flag_us:`DemonStalker         526`
`89.`:flag_us:`Dawgup               524`
`90.`:flag_jp:`MXF                  523`
`91.`:flag_vh:`Sizzyl               514`
`92.`:flag_au:`RygelXVI             512`
`93.`:flag_br:`WagnerBrasil         508`
`94.`:flag_gb:`Elims                504`
`95.`:flag_it:`Niloquì              503`
`96.`:flag_us:`Frost20              492`
`97.`:flag_ca:`GrandMasterMario5000 491`
`98.`:flag_mx:`Slevanas             485`
`99.`:flag_au:`oNoobs               483`
`100.`:flag_us:`McThumbs            481`
`100.`:flag_us:`Ben_eXceL           481`
`102.`:flag_gb:`Lew                 475`
`103.`:flag_us:`Oxknifer            474`
`104.`:flag_vn:`SunShard            473`
`105.`:flag_fr:`Ninicodeme          470`
`106.`:flag_ca:`bendersrus          468`
`107.`:flag_se:`Ico                 460`
`108.`:flag_pl:`Shiro               458`
`108.`:flag_ca:`Walgrey             458`
`110.`:flag_nl:`AardappelMASTER     455`
`111.`:flag_bh:`PlatonicGuy         453`
`112.`:flag_de:`JKxWinG             446`
`113.`:flag_ca:`N97_RVH             439`
`114.`:flag_eu:`HowDenKing          434`
`114.`:flag_us:`coco58              434`
`116.`:flag_ad:`Dangaster           432`
`116.`:flag_jp:`Temug               432`
`118.`:flag_us:`DlemmoR             429`
`118.`:flag_de:`YTKoopaPlayer       429`
`120.`:united_nations:`Mipha               422`
`121.`:flag_il:`Oreo321             419`
`122.`:flag_kr:`plank               416`
`123.`:flag_ee:`mediaa              413`
`124.`:flag_it:`dha                 412`
`125.`:flag_jp:`BellumZeldaDS       404`
`126.`:flag_us:`lombre914           403`
`127.`:flag_us:`DarkerLord16        401`
`127.`:flag_se:`Chainsawkitten      401`
`129.`:flag_us:`Hydrus              400`
`130.`:flag_us:`themorgue           396`
`131.`:flag_ar:`Phanton             394`
`132.`:flag_us:`Alexo               391`
`133.`:united_nations:`InprisonedShadow    388`
`134.`:united_nations:`silliest            385`
`135.`:flag_bh:`Khalooody           384`
`136.`:flag_us:`Luvbaseball58       383`
`137.`:flag_ca:`JokerTropical       381`
`138.`:flag_gr:`Cytruss             379`
`139.`:flag_ca:`MannedTooth         378`
`140.`:flag_cz:`Ewil                373`
`141.`:flag_ca:`DarQ                370`
`142.`:flag_pt:`Manucoel            364`
`143.`:flag_us:`Peanutfan22         363`
`144.`:flag_fi:`TuplaPekoni         361`
`145.`:flag_ru:`Vanilla_Raine       354`
`146.`:flag_fi:`Tomatobird8         349`
`147.`:flag_us:`kirbymastah         348`
`148.`:flag_us:`Milkyway2000        342`
`149.`:flag_ca:`7H3                 341`
`150.`:flag_gb:`gayannabeth         339`
`150.`:flag_us:`Xeon                339`
`152.`:flag_us:`VegetaTheSaiyan8    337`
`153.`:flag_us:`Pear                335`
`154.`:flag_us:`Winslinator         333`
`155.`:united_nations:`Jaaay               332`
`156.`:flag_jp:`gotutiyan           331`
`157.`:flag_ca:`Tark                328`
`158.`:flag_us:`JoePulito           327`
`159.`:flag_fi:`Lyren               324`
`160.`:flag_cl:`manticor5           323`
`160.`:flag_us:`NerdyNester         323`
`162.`:flag_gb:`StarrlightSims      322`
`162.`:flag_us:`pilferspitfire      322`
`164.`:flag_ru:`alex2007            321`
`165.`:flag_us:`burninrubber0       320`
`166.`:flag_il:`Yarmiplay           318`
`166.`:flag_jp:`Val_JP              318`
`168.`:flag_us:`OneCoolMan          316`
`169.`:flag_us:`Zacc                315`
`170.`:united_nations:`SEGARALLY           314`
`171.`:flag_gb:`ViperUK             311`
`172.`:flag_de:`Pronoob             309`
`173.`:flag_se:`Jackeking           307`
`174.`:flag_us:`Gio1237             304`
`175.`:flag_fr:`Mumu_Didi           303`
`175.`:flag_de:`MarlonH8            303`
`177.`:flag_us:`Dugongue            300`
`178.`:flag_us:`MortimerNova        295`
`178.`:flag_fr:`neropse             295`
`180.`:flag_au:`Tenka               294`
`181.`:flag_us:`qwertylool          293`
`181.`:flag_gb:`Kazadure            293`
`183.`:flag_us:`Symystery           292`
`184.`:flag_de:`Nimputs             291`
`184.`:flag_cl:`ParallaxMKChile     291`
`186.`:flag_us:`rusto               289`
`187.`:flag_gb:`Mortar              287`
`187.`:flag_ca:`PVPCakers           287`
`189.`:flag_eo:`NihilistComedyHour  286`
`190.`:flag_us:`Thomastd            285`
`191.`:united_nations:`baldnate            282`
`192.`:flag_it:`Pikalex04           281`
`193.`:flag_ru:`flashhh             277`
`194.`:flag_au:`mobius              275`
`194.`:flag_ee:`Uniwersal           275`
`196.`:flag_ph:`Octo                274`
`197.`:flag_lb:`Gman369             271`
`198.`:flag_us:`afnannen136         270`
`199.`:flag_se:`MiBo                264`
`200.`:flag_gb:`CallBal             262`
`201.`:flag_au:`diggity             259`
`202.`:flag_ru:`Yumashev            258`
`203.`:flag_pl:`Xdxboxjaja          257`
`203.`:flag_us:`froggy              257`
`205.`:flag_in:`eeh_eeh             256`
`206.`:flag_us:`jackzfiml           254`
`206.`:flag_us:`TheSensinator       254`
`208.`:flag_be:`GroMic              252`
`208.`:flag_eo:`Massive             252`
`208.`:flag_us:`Msbmteam            252`
`211.`:flag_us:`Plywood             251`
`211.`:united_nations:`ripWSB              251`
`213.`:flag_gb:`LilJapKid           250`
`214.`:flag_us:`dantheman_6307      249`
`215.`:flag_ca:`InsaneJetman        248`
`216.`:flag_us:`MetalString         247`
`217.`:flag_gb:`Billy_Bob           245`
`217.`:flag_ru:`Aiivan              245`
`219.`:flag_us:`amazingpikachu_37   244`
`220.`:flag_ca:`Marc-André_Morin    243`
`221.`:flag_us:`RbdJellyfish        242`
`222.`:flag_pl:`kamil2050           241`
`223.`:flag_gb:`debiangamer256      240`
`223.`:flag_nl:`Mawfeen             240`
`223.`:flag_it:`ivanpaduano         240`
`226.`:flag_ua:`pinkey              236`
`226.`:flag_ru:`VehicleRonald       236`
`226.`:flag_us:`Wavuvi              236`
`229.`:flag_tr:`Vador               235`
`230.`:flag_ca:`hotrodzod           234`
`231.`:flag_dk:`Sirbrute            233`
`231.`:flag_gb:`Pezzah              233`
`233.`:flag_us:`nicefighter         232`
`234.`:flag_pl:`ToadettePlayeuse    231`
`234.`:flag_aq:`Eclipsed            231`
`236.`:flag_gb:`Really_Tall         227`
`237.`:flag_us:`Rallis              226`
`238.`:flag_us:`Kinighos            224`
`239.`:flag_us:`MaverickAlmighty    223`
`239.`:flag_ru:`Tam1d               223`
`241.`:flag_gr:`TheNameless         222`
`242.`:flag_se:`Freezard            221`
`243.`:flag_us:`AndreaRovenski      220`
`244.`:flag_us:`_pandito_           219`
`244.`:flag_ca:`g0goTBC             219`
`244.`:flag_rs:`unfried             219`
`247.`:flag_us:`DylCat              216`
`248.`:flag_us:`RubberDuckyAssassin 215`
`249.`:flag_kr:`HIKARU              214`
`250.`:flag_fr:`makeal              213`
`251.`:flag_us:`NinjaDelphox        212`
`251.`:flag_us:`PoZitron            212`
`253.`:flag_us:`RileySFPc           211`
`254.`:flag_us:`Ianwubby            210`
`254.`:flag_us:`Jason2890           210`
`254.`:flag_us:`Master9             210`
`257.`:flag_gb:`LunaSpeed           209`
`257.`:flag_vh:`TransparentBlue     209`
`257.`:flag_de:`MilkToast           209`
`260.`:flag_fr:`Vakala              208`
`261.`:flag_ie:`Flewb               205`
`262.`:flag_us:`meauxdal            204`
`263.`:flag_ch:`Fireball            203`
`264.`:flag_vh:`Tron_Javolta        202`
`264.`:flag_us:`Rj                  202`
`266.`:flag_us:`KolIsTehMan         200`
`267.`:flag_ca:`Amaz                199`
`268.`:flag_us:`jammitch            197`
`269.`:flag_us:`TheLemonyBard       195`
`270.`:flag_tf:`Merl_               194`
`271.`:flag_gb:`Vapo                193`
`272.`:flag_ru:`sWinTuZ             192`
`272.`:flag_au:`ZenKih              192`
`274.`:flag_au:`Habble              191`
`275.`:flag_es:`KingBoo             190`
`276.`:flag_fr:`Badaxis             189`
`276.`:flag_no:`DarkLink            189`
`278.`:flag_ca:`mooplaysgames       188`
`279.`:flag_us:`BreadForBrunch      187`
`279.`:flag_us:`Pidgey              187`
`279.`:flag_ru:`Redlof              187`
`279.`:flag_pt:`_hampter_           187`
`283.`:flag_us:`Tech                186`
`283.`:flag_gb:`BlueWill            186`
`285.`:flag_us:`PrayingMantisKungFu 182`
`285.`:flag_us:`rocketfire          182`
`287.`:flag_ca:`jojoretrogamer      181`
`288.`:flag_es:`PabloDiazViolin     180`
`289.`:flag_us:`ZELLLOOO            178`
`290.`:flag_br:`GustavoPredador     175`
`291.`:flag_vg:`KarixYT             173`
`292.`:flag_us:`TuckerStudios       172`
`293.`:flag_ru:`flower              171`
`294.`:flag_ru:`HosteL              170`
`294.`:flag_au:`A1Major             170`
`296.`:flag_us:`GarbitheGlitcheress 169`
`296.`:united_nations:`Tac0                169`
`298.`:flag_nl:`Kaopoke             166`
`299.`:flag_us:`Thog_n              161`
`299.`:united_nations:`Machs2Point0        161`
`301.`:flag_us:`MarioMario7829      156`
`301.`:flag_ca:`FFRPro21            156`
`301.`:flag_us:`Bregermann          156`
`304.`:flag_gb:`drgrumble           154`
`304.`:flag_ru:`Brian               154`
`306.`:flag_ca:`Rayquaza911         153`
`306.`:flag_ca:`ttpprr              153`
`306.`:flag_jp:`konitama            153`
`306.`:flag_us:`Solderq35           153`
`306.`:flag_us:`PeytThaDawg         153`
`311.`:flag_bv:`manhattan           152`
`312.`:flag_de:`Nordicboa           150`
`312.`:flag_us:`Sundex              150`
`314.`:flag_fr:`HopeTrash           148`
`315.`:flag_fi:`Herasmie            147`
`316.`:united_nations:`headjakk            146`
`317.`:flag_us:`roblox8192          145`
`318.`:flag_us:`Bloon               144`
`318.`:flag_cy:`Kwaol               144`
`320.`:flag_us:`NachoBrado          142`
`320.`:flag_cn:`Daroach             142`
`322.`:flag_vh:`StarSpeed           140`
`323.`:flag_fi:`Baconman12          139`
`323.`:flag_kr:`galaxyTDS           139`
`323.`:flag_us:`KeemoTherapy        139`
`323.`:flag_ca:`valley172           139`
`327.`:flag_gb:`huds601             138`
`327.`:flag_ca:`NESCardinality      138`
`329.`:flag_us:`mrguyaverage        137`
`330.`:flag_us:`Maximum             136`
`330.`:flag_eu:`toca                136`
`332.`:flag_us:`totol               135`
`332.`:flag_ca:`337Short337         135`
`332.`:flag_us:`bellring            135`
`335.`:flag_us:`ThePKing            134`
`335.`:flag_jp:`Hitshee_Spingear    134`
`337.`:flag_se:`WhatsFrog           133`
`337.`:flag_pl:`Kochen              133`
`337.`:flag_gb:`YoloMenace001       133`
`337.`:flag_us:`MasterCactaur       133`
`341.`:flag_gb:`Mr.Blonde           132`
`342.`:flag_pl:`terter              131`
`343.`:flag_ca:`Soulslayer434       130`
`344.`:flag_us:`PeterAfro           129`
`344.`:flag_us:`XandoToaster        129`
`346.`:flag_gb:`Punchy              128`
`346.`:flag_us:`blipblo             128`
`348.`:flag_us:`Jai_Heart           127`
`348.`:flag_us:`DarthTyrael         127`
`350.`:flag_us:`P1ZZAC4T            126`
`351.`:flag_ar:`revolucion          125`
`352.`:flag_fr:`Sm_Izumi            124`
`352.`:flag_us:`bluerapids12        124`
`352.`:flag_fr:`R0main              124`
`355.`:flag_tf:`Bob-chicken         123`
`356.`:flag_us:`Raclesis            121`
`356.`:flag_us:`PizzaHydra          121`
`358.`:united_nations:`hahhah42            120`
`359.`:flag_kr:`Majoog              119`
`360.`:flag_no:`thisishowmymindworks118`
`360.`:flag_us:`MeesterTweester     118`
`360.`:flag_br:`Santhy99            118`
`363.`:flag_pl:`rd_2288             117`
`364.`:flag_gb:`TheJayJay           115`
`365.`:flag_us:`Bat                 114`
`365.`:flag_ua:`Fatal_King          114`
`365.`:flag_us:`Kevy1885            114`
`368.`:flag_us:`vandust             113`
`368.`:flag_us:`sage211             113`
`370.`:flag_ca:`Deln                112`
`370.`:flag_us:`BlueRunsFast        112`
`370.`:flag_br:`JARP                112`
`373.`:flag_pl:`MaximalMegaminx     111`
`373.`:flag_ar:`MineXeniM           111`
`373.`:flag_us:`JeffLemon           111`
`376.`:flag_us:`smartalec24         110`
`376.`:flag_dk:`Ricky               110`
`378.`:flag_dk:`Daniel_1RD          109`
`379.`:flag_fi:`Bloody              108`
`380.`:flag_eu:`rythin              107`
`380.`:flag_us:`NickDoane           107`
`380.`:united_nations:`tayyip              107`
`383.`:flag_us:`Riidolsk            106`
`384.`:flag_us:`TheReverserOfTime   103`
`384.`:flag_us:`OG_BOSSCAT          103`
`386.`:flag_br:`victu               102`
`387.`:flag_us:`BlueInfinity22      101`
`388.`:flag_aq:`Mattmatt            100`
`388.`:flag_us:`MUSICnGAMING        100`
`388.`:flag_fr:`ILoveUJos2e         100`
`391.`:flag_nl:`florrat2             97`
`392.`:flag_cl:`Pandora              96`
`393.`:flag_us:`PiePusher11          94`
`393.`:flag_ru:`JosephHTobinJr       94`
`395.`:flag_br:`Metaller             93`
`396.`:united_nations:`Majineta             92`
`397.`:flag_au:`hsblue               91`
`398.`:flag_us:`Frikkinfriks14       89`
`398.`:flag_us:`Toad22484            89`
`398.`:united_nations:`JayKayGame           89`
`401.`:flag_ca:`Jorf                 86`
`402.`:flag_ua:`Pikachu              82`
`403.`:flag_us:`Ecdycis              81`
`404.`:flag_us:`JSR_                 80`
`404.`:flag_br:`Danimed              80`
`406.`:flag_fr:`DracaarysTrophy      79`
`407.`:flag_ru:`Tezur0               78`
`408.`:flag_us:`killingpepsi         76`
`409.`:united_nations:`ReverseBlackAndWhite 75`
`409.`:flag_us:`authorblues          75`
`409.`:flag_us:`ROMaster2            75`
`412.`:flag_us:`DarkSR               74`
`412.`:flag_us:`Mars02               74`
`414.`:flag_us:`mrcab55              72`
`415.`:flag_nl:`Riekelt              71`
`415.`:flag_us:`barchun              71`
`415.`:flag_us:`Plumato              71`
`418.`:united_nations:`Pessimism            70`
`419.`:flag_us:`Zennan               68`
`420.`:flag_us:`Vridend              67`
`421.`:flag_us:`Jcool114             66`
`421.`:flag_gb:`RebelDragon95        66`
`423.`:flag_es:`JuegAriel            64`
`424.`:flag_us:`lackattack           63`
`425.`:flag_gb:`Hypnoshark           61`
`426.`:flag_us:`Beanos               59`
`427.`:flag_ch:`adrianus             58`
`428.`:flag_us:`Storster             57`
`429.`:flag_mx:`Mingura666           56`
`429.`:flag_be:`Thextera             56`
`431.`:flag_us:`TGH                  54`
`431.`:flag_de:`berlindude1          54`
`431.`:flag_us:`FlannelKat           54`
`434.`:flag_ca:`KingJ0444            53`
`434.`:flag_gb:`Purple               53`
`434.`:flag_us:`Wipeoutjack7         53`
`437.`:flag_us:`TrialsOfDeath        52`
`438.`:flag_de:`360Chrism            51`
`438.`:flag_us:`buffalax             51`
`440.`:flag_pt:`Pushyena             49`
`441.`:flag_us:`swordsmankirby       48`
`441.`:flag_de:`MarvJungs            48`
`441.`:flag_id:`Insert               48`
`444.`:flag_ca:`The_Retro_Challenger 47`
`445.`:flag_ch:`andypanther          46`
`445.`:flag_us:`PunchSh0t            46`
`447.`:flag_gb:`Tethys               45`
`447.`:flag_fi:`Remo                 45`
`447.`:flag_cz:`jjen                 45`
`447.`:flag_us:`MarioManTAW          45`
`447.`:flag_us:`meleewaluigi         45`
`452.`:flag_us:`abney317             44`
`452.`:flag_pl:`Megami_infini        44`
`452.`:flag_mk:`Bogdan_mk            44`
`455.`:flag_us:`robthegamer115       43`
`455.`:united_nations:`Zuhiy                43`
`457.`:flag_us:`GLand                42`
`457.`:flag_us:`OddPandemonium       42`
`459.`:flag_fr:`xerneas-yveltal      41`
`460.`:flag_us:`TDP_320              40`
`460.`:flag_us:`Keeganator           40`
`462.`:united_nations:`infinitemystery      37`
`462.`:flag_us:`MaySeaOh             37`
`464.`:flag_us:`JoeDamillio          36`
`464.`:flag_us:`randomidiot13        36`
`466.`:flag_us:`btrim                34`
`466.`:flag_ie:`Dark_Matter9997      34`
`466.`:flag_us:`starsmiley           34`
`469.`:united_nations:`jannik323            33`
`470.`:flag_us:`YoBGS                32`
`471.`:flag_us:`Nerd_Squared         31`
`472.`:flag_us:`Riko                 30`
`472.`:flag_ca:`MagicK               30`
`472.`:flag_nl:`janglestorm          30`
`475.`:flag_ca:`tridenttail          29`
`475.`:flag_nl:`MeridianPrime        29`
`477.`:flag_us:`Mchan338             28`
`477.`:flag_vn:`hypv                 28`
`477.`:flag_us:`Bokonon_Lives        28`
`477.`:flag_us:`powerbread           28`
`477.`:flag_us:`Odme_                28`
`482.`:flag_de:`Xein64               27`
`482.`:flag_pr:`JustLeeBelmont       27`
`482.`:flag_us:`chryoyo              27`
`482.`:flag_ca:`Vidtendo             27`
`482.`:flag_us:`Turtlespyder         27`
`487.`:flag_jp:`Tonkotsu             26`
`487.`:flag_us:`_-_STAR_fox_-_       26`
`489.`:flag_us:`ebloodycandy         25`
`490.`:united_nations:`RantronBomb          24`
`490.`:flag_au:`AeonFrodo            24`
`492.`:flag_ua:`Neural89             23`
`492.`:flag_sr:`k0zzx                23`
`492.`:flag_br:`QueijoExpirado       23`
`495.`:flag_au:`Tinonb               22`
`495.`:united_nations:`Flutter              22`
`497.`:flag_us:`barnowl              21`
`497.`:flag_eu:`1                    21`
`499.`:flag_mx:`GhostSenpai          20`
`499.`:flag_us:`Caidren              20`
`501.`:flag_us:`Francesco            18`
`502.`:flag_es:`XabiXroSS            16`
`503.`:flag_us:`BFrobber             15`
`504.`:flag_us:`ZeeGee_              14`
`504.`:flag_us:`alaris               14`
`506.`:flag_us:`Jrjrdy16             13`
`506.`:flag_it:`TrueChqos            13`
`508.`:flag_co:`SBells27             12`
`508.`:flag_nl:`PainTensei           12`
`510.`:flag_ca:`P4ntz                11`
`510.`:flag_us:`eddiecatgaming       11`
`512.`:flag_nl:`Kinnin11             10`
`513.`:flag_us:`Kiwiener              6`
`514.`:flag_de:`BloodDerg             5`
`514.`:flag_us:`wakejald              5`
`514.`:flag_us:`SHiFT                 5`
`517.`:flag_au:`MrVirusYT             4`
`518.`:flag_au:`Echo                  3`
`518.`:flag_ca:`Kyman                 3`
`518.`:flag_pt:`WindMark              3`
`521.`:flag_no:`Gnist                 2`
`522.`:flag_gb:`Nick1227              1`
`523.`:united_nations:`mossranking           0`
