`1.`:flag_ca:`Akuretaki           11997`
`2.`:flag_us:`Otterstone_Gamer     7236`
`3.`:flag_ao:`stathx               6790`
`4.`:flag_ru:`daff                 5992`
`5.`:flag_us:`Fioresa              5787`
`6.`:flag_jp:`killerkun...         4417`
`7.`:flag_us:`dlimes13             4055`
`8.`:flag_br:`FelipeNascimento83   3512`
`9.`:flag_us:`ShesChardcore        3361`
`10.`:flag_es:`Daxzz               3309`
`11.`:flag_us:`adward1             3145`
`12.`:flag_us:`Zambrini            3138`
`13.`:flag_ca:`Comical_            2716`
`14.`:flag_us:`Act_                2667`
`15.`:flag_us:`WookiesLA420        2635`
`16.`:flag_br:`LordParoah          2560`
`17.`:flag_ca:`Jaypin88            2356`
`18.`:flag_ru:`Comrade_S           2020`
`19.`:flag_us:`MrMountainMan       1879`
`20.`:flag_de:`RunStrafe           1862`
`21.`:flag_pt:`Bluestonex64        1829`
`22.`:flag_tr:`AslanTZ             1711`
`23.`:flag_cz:`Wolt1x              1641`
`24.`:flag_nr:`Shinboy             1564`
`25.`:flag_gb:`fwampy              1530`
`26.`:flag_us:`Aymbaut             1499`
`27.`:flag_nl:`jensj56             1454`
`28.`:flag_us:`McKiddy             1401`
`29.`:flag_us:`VyPr                1391`
`30.`:flag_se:`Nordanix            1376`
`30.`:flag_br:`felipereis11011     1376`
`32.`:flag_ca:`4d9r                1358`
`33.`:flag_us:`astrolite           1352`
`34.`:flag_es:`Kkntucara           1245`
`35.`:flag_us:`Spaceman            1190`
`36.`:flag_ar:`PullMatrox          1149`
`37.`:flag_us:`Cmdr                1131`
`38.`:flag_us:`Jubilee             1108`
`39.`:flag_th:`Zanum               1100`
`40.`:flag_us:`SRGTsilent          1086`
`41.`:flag_us:`Benjams             1065`
`42.`:flag_at:`rphxx               1049`
`42.`:flag_ki:`fku_                1049`
`44.`:flag_us:`FuriousFire201       981`
`45.`:flag_hu:`Raid104              974`
`46.`:flag_aw:`Teoinator            951`
`47.`:flag_lv:`Blacksecret          949`
`48.`:flag_kr:`PigRank              939`
`49.`:flag_us:`ThrasherDBS          930`
`50.`:flag_ca:`Cads                 920`
`51.`:flag_sg:`supercrazestar       915`
`52.`:flag_us:`Icysnowman           906`
`53.`:flag_us:`TRLittleToaster      877`
`54.`:flag_ru:`zalex                870`
`55.`:flag_ar:`Funado               867`
`56.`:flag_nl:`ssjoen               850`
`57.`:flag_vh:`zir0nic              847`
`58.`:flag_jp:`DBcade               846`
`59.`:flag_pl:`Darrel69             842`
`60.`:flag_us:`JDMI                 829`
`61.`:flag_us:`Gaming_64            812`
`62.`:flag_au:`Klooger              803`
`63.`:flag_gr:`pocogamer            788`
`64.`:flag_fr:`Awake                787`
`65.`:flag_de:`nasuper              775`
`66.`:united_nations:`MaouYumisu           757`
`67.`:flag_fi:`Toxcien              713`
`68.`:flag_us:`CaneofPacci          706`
`69.`:flag_us:`Perna64              699`
`70.`:flag_no:`Lezzy                686`
`71.`:flag_pl:`Tegron               683`
`72.`:flag_us:`Tfresh               682`
`73.`:flag_vn:`Tei                  670`
`74.`:flag_ca:`GrandMasterMario5000 669`
`75.`:flag_us:`Sl0thboy78YT         666`
`76.`:flag_ru:`Meegz                661`
`77.`:flag_us:`FlashGiant           642`
`78.`:flag_us:`slippy318            641`
`78.`:flag_jp:`Rupa                 641`
`80.`:flag_ro:`duckle               624`
`81.`:flag_us:`THiEF_HD             623`
`82.`:flag_au:`werster              622`
`83.`:flag_fi:`ALZERI28             618`
`84.`:flag_us:`grnts                606`
`85.`:flag_br:`RitaH                594`
`86.`:flag_id:`aeryuu               593`
`87.`:flag_ca:`Polonxy              592`
`88.`:flag_de:`katze789             573`
`89.`:flag_vn:`SunShard             572`
`90.`:flag_au:`RygelXVI             555`
`91.`:flag_us:`CaptNinja6           547`
`92.`:flag_ca:`Th3on3C              535`
`93.`:flag_us:`WiiSuper             524`
`94.`:flag_us:`Dawgup               523`
`94.`:flag_us:`DemonStalker         523`
`96.`:flag_gb:`emrald               522`
`96.`:united_nations:`Yuidesu              522`
`98.`:flag_gb:`Elims                519`
`98.`:flag_nl:`AardappelMASTER      519`
`100.`:flag_jp:`MXF                 516`
`101.`:flag_br:`WagnerBrasil        511`
`102.`:flag_vh:`Sizzyl              510`
`103.`:flag_it:`Niloquì             508`
`104.`:flag_au:`oNoobs              498`
`105.`:flag_mx:`Slevanas            493`
`105.`:flag_gb:`Lew                 493`
`107.`:flag_se:`Ico                 488`
`108.`:flag_ru:`flashhh             487`
`109.`:flag_de:`JKxWinG             486`
`110.`:flag_us:`Frost20             485`
`111.`:flag_ee:`mediaa              484`
`112.`:flag_us:`Ben_eXceL           483`
`113.`:flag_il:`Yarmiplay           481`
`114.`:flag_us:`Oxknifer            476`
`115.`:flag_ca:`Walgrey             474`
`116.`:flag_us:`McThumbs            473`
`117.`:flag_bh:`PlatonicGuy         470`
`118.`:flag_fr:`Ninicodeme          469`
`119.`:flag_pl:`Shiro               455`
`120.`:flag_ca:`bendersrus          446`
`121.`:flag_ca:`N97_RVH             439`
`122.`:flag_jp:`Temug               434`
`123.`:flag_eu:`HowDenKing          430`
`123.`:flag_ad:`Dangaster           430`
`125.`:flag_de:`YTKoopaPlayer       428`
`126.`:flag_us:`lombre914           427`
`127.`:flag_us:`DlemmoR             425`
`128.`:flag_kr:`plank               421`
`128.`:flag_bh:`Khalooody           421`
`130.`:flag_il:`Oreo321             418`
`131.`:flag_is:`Mipha               412`
`132.`:flag_us:`DarkerLord16        410`
`133.`:flag_it:`dha                 406`
`134.`:flag_ar:`Phanton             404`
`135.`:flag_ca:`JokerTropical       401`
`136.`:flag_se:`Chainsawkitten      400`
`137.`:flag_jp:`BellumZeldaDS       396`
`138.`:flag_us:`Hydrus              394`
`139.`:united_nations:`InprisonedShadow    390`
`140.`:flag_us:`Alexo               388`
`141.`:united_nations:`silliest            385`
`142.`:flag_gr:`Cytruss             380`
`143.`:flag_ca:`MannedTooth         379`
`144.`:flag_us:`Luvbaseball58       377`
`145.`:flag_cl:`manticor5           375`
`146.`:flag_us:`themorgue           374`
`147.`:flag_fi:`Tomatobird8         370`
`147.`:flag_ca:`Tark                370`
`149.`:flag_cz:`Ewil                369`
`150.`:flag_ca:`DarQ                368`
`151.`:flag_pt:`PAULINHO_THE_GOAT   367`
`152.`:flag_us:`JoePulito           364`
`152.`:flag_us:`Peanutfan22         364`
`154.`:flag_us:`Milkyway2000        351`
`155.`:united_nations:`Snake5              350`
`156.`:flag_us:`Xeon                349`
`157.`:flag_us:`kirbymastah         348`
`158.`:flag_us:`VegetaTheSaiyan8    343`
`159.`:flag_gb:`ViperUK             342`
`160.`:flag_ca:`7H3                 338`
`161.`:flag_gb:`gayannabeth         337`
`162.`:flag_us:`rusto               336`
`163.`:flag_us:`Pear                333`
`163.`:flag_gb:`Mortar              333`
`165.`:united_nations:`Jaaay               332`
`165.`:flag_fi:`TuplaPekoni         332`
`167.`:flag_us:`Winslinator         331`
`167.`:flag_us:`Zacc                331`
`167.`:flag_jp:`gotutiyan           331`
`170.`:flag_us:`Symystery           330`
`171.`:flag_us:`burninrubber0       328`
`172.`:flag_fi:`Lyren               324`
`173.`:flag_us:`NerdyNester         322`
`173.`:flag_us:`pilferspitfire      322`
`175.`:flag_ru:`alex2007            320`
`176.`:flag_jp:`Val_JP              317`
`177.`:flag_gb:`StarrlightSims      316`
`178.`:flag_us:`OneCoolMan          315`
`178.`:flag_de:`MarlonH8            315`
`180.`:flag_gb:`Kazadure            313`
`181.`:flag_us:`Thomastd            311`
`182.`:flag_de:`Pronoob             309`
`183.`:flag_se:`Jackeking           306`
`184.`:flag_us:`Gio1237             304`
`185.`:flag_fr:`Mumu_Didi           301`
`185.`:flag_it:`ivanpaduano         301`
`187.`:united_nations:`B0SSCAT             299`
`188.`:flag_us:`Dugongue            295`
`188.`:flag_au:`Tenka               295`
`188.`:united_nations:`VanillaMndk         295`
`188.`:flag_ph:`VentureMatic        295`
`192.`:flag_pl:`kamil2050           293`
`192.`:flag_us:`qwertylool          293`
`194.`:flag_us:`nicefighter         292`
`194.`:flag_it:`Pikalex04           292`
`196.`:flag_cl:`ParallaxMKChile     291`
`197.`:flag_ca:`MrCakers            287`
`198.`:flag_us:`PrayingMantisKungFu 285`
`199.`:flag_de:`Nimputs             283`
`200.`:flag_eo:`NihilistComedyHour  282`
`200.`:flag_us:`MortimerNova        282`
`202.`:flag_us:`DylCat              280`
`203.`:flag_au:`diggity             279`
`204.`:united_nations:`baldnate            278`
`205.`:flag_au:`mobius              273`
`205.`:flag_fr:`neropse             273`
`207.`:flag_ee:`Uniwersal           272`
`207.`:flag_ph:`Octo                272`
`209.`:flag_lb:`Gman369             270`
`210.`:flag_us:`afnannen136         266`
`210.`:flag_pl:`Xdxboxjaja          266`
`212.`:flag_us:`MetalString         264`
`212.`:flag_se:`MiBo                264`
`214.`:flag_gb:`CallBal             260`
`214.`:flag_us:`RbdJellyfish        260`
`216.`:united_nations:`ripWSB              256`
`217.`:flag_ru:`Yumashev            255`
`217.`:flag_in:`eeh_eeh             255`
`219.`:flag_ca:`InsaneJetman        253`
`220.`:flag_us:`jackzfiml           252`
`220.`:flag_us:`Msbmteam            252`
`220.`:flag_us:`froggy              252`
`223.`:flag_us:`Plywood             249`
`223.`:flag_us:`TheSensinator       249`
`223.`:flag_eo:`Massive             249`
`226.`:flag_us:`amazingpikachu_37   247`
`227.`:flag_us:`RubberDuckyAssassin 246`
`227.`:flag_ua:`pinkey              246`
`229.`:flag_us:`dantheman_6307      244`
`229.`:flag_gb:`Billy_Bob           244`
`229.`:flag_gb:`Pezzah              244`
`232.`:flag_kr:`HIKARU              242`
`233.`:flag_us:`Kinighos            241`
`234.`:flag_gb:`debiangamer256      240`
`234.`:flag_nl:`Mawfeen             240`
`236.`:flag_be:`GroMic              239`
`237.`:flag_gb:`LilJapKid           238`
`238.`:flag_ru:`Aiivan              237`
`239.`:flag_ru:`VehicleRonald       235`
`240.`:flag_us:`Wavuvi              234`
`241.`:flag_ca:`Marc-André_Morin    233`
`241.`:flag_dk:`Sirbrute            233`
`243.`:flag_pl:`LupoLindsay         231`
`243.`:flag_ca:`hotrodzod           231`
`245.`:flag_aq:`Eclipsed            230`
`246.`:flag_ru:`Tam1d               228`
`247.`:flag_gb:`Really_Tall         225`
`247.`:flag_us:`Master9             225`
`249.`:flag_us:`Rallis              221`
`249.`:flag_ca:`g0goTBC             221`
`251.`:flag_us:`AndreaRovenski      219`
`251.`:flag_se:`Freezard            219`
`253.`:flag_us:`_pandito_           218`
`253.`:flag_tr:`Vador               218`
`253.`:flag_rs:`unfried             218`
`256.`:flag_us:`MaverickAlmighty    215`
`256.`:flag_ca:`Amaz                215`
`256.`:flag_vh:`TransparentBlue     215`
`256.`:flag_pt:`_hampter_           215`
`260.`:flag_us:`Ianwubby            213`
`260.`:flag_us:`Jason2890           213`
`260.`:flag_fr:`makeal              213`
`260.`:flag_de:`MilkToast           213`
`264.`:flag_gr:`TheNameless         211`
`264.`:flag_us:`NinjaDelphox        211`
`266.`:flag_us:`PoZitron            206`
`266.`:flag_tf:`Merl_               206`
`268.`:flag_us:`meauxdal            203`
`269.`:flag_fr:`Vakala              202`
`269.`:united_nations:`Machs2Point0        202`
`269.`:flag_ch:`Fireball            202`
`272.`:flag_gb:`LunaSpeed           201`
`273.`:flag_vh:`Tron_Javolta        200`
`274.`:flag_ie:`Flewb               199`
`274.`:flag_us:`Rj                  199`
`276.`:flag_us:`Tech                198`
`277.`:flag_us:`jammitch            197`
`277.`:flag_au:`ZenKih              197`
`279.`:flag_ru:`sWinTuZ             194`
`279.`:flag_us:`RileySFPc           194`
`281.`:flag_gb:`Vapo                193`
`281.`:flag_au:`Habble              193`
`281.`:flag_us:`TheLemonyBard       193`
`284.`:flag_es:`KingBoo             190`
`285.`:flag_fr:`Badaxis             189`
`285.`:flag_ca:`mooplaysgames       189`
`285.`:flag_no:`DarkLink            189`
`288.`:flag_us:`BreadForBrunch      187`
`289.`:flag_ru:`Redlof              186`
`290.`:flag_ru:`flower              185`
`291.`:flag_us:`Pidgey              184`
`291.`:flag_ca:`jojoretrogamer      184`
`293.`:flag_ca:`FFRPro21            181`
`294.`:flag_ru:`HosteL              180`
`294.`:flag_au:`A1Major             180`
`294.`:flag_us:`rocketfire          180`
`294.`:flag_es:`PabloDiazViolin     180`
`298.`:flag_us:`ZELLLOOO            179`
`299.`:flag_gb:`BlueWill            178`
`299.`:flag_ca:`ttpprr              178`
`301.`:united_nations:`Tac0                177`
`301.`:flag_nl:`Eponumos            177`
`303.`:flag_vg:`KarixYT             173`
`304.`:flag_us:`GarbitheGlitcheress 171`
`305.`:flag_us:`PeytThaDawg         169`
`306.`:flag_br:`GustavoPredador     168`
`307.`:flag_us:`TuckerStudios       167`
`308.`:flag_nl:`Kaopoke             165`
`309.`:flag_us:`Thog_n              164`
`310.`:united_nations:`headjakk            160`
`311.`:flag_us:`Maximum             159`
`312.`:flag_fi:`Herasmie            158`
`313.`:flag_ca:`337Short337         154`
`313.`:flag_ru:`Brian               154`
`315.`:flag_us:`MarioMario7829      153`
`315.`:flag_ca:`Rayquaza911         153`
`315.`:flag_gb:`drgrumble           153`
`315.`:flag_jp:`konitama            153`
`319.`:flag_fr:`HopeTrash           149`
`320.`:flag_us:`Bregermann          148`
`320.`:flag_kr:`galaxyTDS           148`
`320.`:flag_us:`Sundex              148`
`323.`:flag_de:`Nordicboa           147`
`323.`:flag_cy:`Kwaol               147`
`325.`:flag_gb:`huds601             146`
`325.`:united_nations:`Daroach             146`
`327.`:flag_us:`XandoToaster        144`
`328.`:flag_vh:`Naegi               143`
`328.`:flag_us:`ThePKing            143`
`328.`:flag_us:`roblox8192          143`
`328.`:flag_us:`Solderq35           143`
`332.`:flag_us:`Bloon               142`
`332.`:flag_au:`hsblue              142`
`332.`:flag_ca:`NESCardinality      142`
`335.`:flag_fi:`Baconman12          141`
`335.`:flag_gb:`Mr.Blonde           141`
`337.`:flag_us:`mrguyaverage        140`
`337.`:flag_us:`KolIsTehMan         140`
`337.`:flag_us:`KeemoTherapy        140`
`337.`:flag_ca:`valley172           140`
`341.`:flag_us:`NachoBrado          139`
`342.`:flag_gb:`Punchy              138`
`343.`:flag_gb:`YoloMenace001       136`
`343.`:flag_us:`MasterCactaur       136`
`345.`:flag_eu:`toca                135`
`345.`:flag_us:`P1ZZAC4T            135`
`347.`:flag_fr:`Sm_Izumi            134`
`347.`:flag_us:`bellring            134`
`349.`:flag_jp:`Hitshee_Spingear    133`
`350.`:flag_us:`DarthTyrael         132`
`351.`:flag_pl:`terter              131`
`352.`:flag_pl:`Kochen              130`
`352.`:flag_ar:`MineXeniM           130`
`354.`:flag_se:`WhatsFrog           129`
`354.`:flag_us:`totol               129`
`354.`:flag_ca:`Soulslayer434       129`
`357.`:flag_us:`PeterAfro           128`
`358.`:united_nations:`hahhah42            127`
`359.`:flag_ar:`revolucion          125`
`360.`:flag_pl:`MaximalMegaminx     124`
`360.`:flag_us:`Jai_Heart           124`
`360.`:flag_us:`Raclesis            124`
`360.`:flag_fr:`R0main              124`
`364.`:flag_tf:`Bob-chicken         121`
`365.`:flag_us:`smartalec24         120`
`365.`:flag_us:`Riidolsk            120`
`365.`:flag_us:`bluerapids12        120`
`368.`:flag_us:`Kevy1885            119`
`369.`:flag_no:`thisishowmymindworks118`
`369.`:flag_pl:`rd_2288             118`
`369.`:flag_us:`vandust             118`
`372.`:flag_gb:`TheJayJay           117`
`372.`:flag_br:`JARP                117`
`374.`:flag_kr:`Majoog              116`
`374.`:flag_us:`PizzaHydra          116`
`376.`:flag_fi:`Bloody              115`
`376.`:flag_us:`JeffLemon           115`
`378.`:flag_br:`Santhy99            114`
`378.`:flag_us:`sage211             114`
`380.`:flag_ca:`Deln                112`
`381.`:flag_us:`Bat                 111`
`382.`:flag_dk:`Ricky               110`
`383.`:flag_dk:`Expired_Food        108`
`383.`:flag_us:`NickDoane           108`
`383.`:united_nations:`tayyip              108`
`386.`:flag_eu:`rythin              107`
`387.`:flag_us:`MeesterTweester     104`
`387.`:flag_us:`MUSICnGAMING        104`
`387.`:flag_us:`TheReverserOfTime   104`
`390.`:flag_aq:`Mattmatt            101`
`391.`:flag_fr:`NewNickName0        100`
`392.`:flag_br:`LD_SPEEDRUNS         99`
`393.`:flag_nl:`florrat2             98`
`393.`:flag_br:`victu                98`
`393.`:flag_br:`Metaller             98`
`396.`:flag_cl:`Pandora              97`
`396.`:flag_ru:`JosephHTobinJr       97`
`398.`:flag_us:`PiePusher11          94`
`399.`:flag_us:`BlueInfinity22       91`
`400.`:flag_us:`Frikkinfriks14       90`
`401.`:flag_us:`Toad22484            89`
`402.`:flag_us:`DarkSR               86`
`402.`:flag_us:`JSR_                 86`
`402.`:united_nations:`JayKayGame           86`
`402.`:flag_ca:`Jorf                 86`
`406.`:flag_ua:`Pikachu              85`
`406.`:flag_br:`Danimed              85`
`408.`:flag_us:`KendrickMeatRider69  83`
`409.`:flag_us:`Ecdycis              82`
`410.`:flag_us:`Plumato              81`
`411.`:flag_ru:`Tezur0               80`
`412.`:flag_us:`killingpepsi         78`
`413.`:flag_us:`ROMaster2            76`
`414.`:flag_fr:`DracaarysTrophy      75`
`414.`:flag_us:`authorblues          75`
`416.`:flag_us:`Mars02               73`
`417.`:flag_us:`mrcab55              71`
`417.`:flag_us:`barchun              71`
`419.`:united_nations:`Pessimism            70`
`420.`:flag_us:`Zennan               69`
`421.`:flag_nl:`Riekelt              68`
`422.`:flag_us:`Jcool114             67`
`422.`:flag_us:`Vridend              67`
`424.`:flag_us:`lackattack           64`
`424.`:flag_es:`JuegAriel            64`
`424.`:flag_gb:`RebelDragon95        64`
`424.`:flag_us:`BlueRunsFast         64`
`428.`:flag_gb:`Purple               62`
`428.`:flag_ch:`adrianus             62`
`430.`:flag_us:`quane                61`
`431.`:flag_gb:`Hypnoshark           60`
`432.`:flag_be:`Thextera             59`
`433.`:flag_mx:`Mingura666           58`
`433.`:flag_us:`Beanos               58`
`435.`:flag_ca:`KingJ0444            54`
`435.`:flag_us:`Storster             54`
`435.`:flag_de:`berlindude1          54`
`438.`:flag_us:`TGH                  52`
`438.`:flag_fi:`Remo                 52`
`438.`:flag_us:`FlannelKat           52`
`441.`:flag_us:`Wipeoutjack7         51`
`441.`:flag_us:`TrialsOfDeath        51`
`443.`:flag_us:`buffalax             50`
`444.`:flag_de:`360Chrism            49`
`445.`:flag_pt:`Pushyena             48`
`446.`:flag_gb:`Tethys               47`
`446.`:flag_us:`swordsmankirby       47`
`446.`:flag_de:`MarvJungs            47`
`446.`:flag_cz:`jjen                 47`
`450.`:flag_ch:`andypanther          46`
`450.`:flag_id:`Insert               46`
`452.`:flag_us:`meleewaluigi         45`
`453.`:flag_us:`abney317             44`
`453.`:flag_pl:`Megami_infini        44`
`453.`:flag_us:`MarioManTAW          44`
`453.`:flag_mk:`Bogdan_mk            44`
`453.`:flag_ca:`The_Retro_Challenger 44`
`458.`:flag_us:`GLand                43`
`458.`:flag_fr:`xerneas-yveltal      43`
`458.`:flag_us:`PunchSh0t            43`
`458.`:united_nations:`Zuhiy                43`
`462.`:flag_us:`robthegamer115       41`
`463.`:flag_us:`OddPandemonium       39`
`463.`:flag_us:`MaySeaOh             39`
`465.`:flag_us:`Keeganator           38`
`465.`:flag_us:`starsmiley           38`
`467.`:united_nations:`infinitemystery      36`
`468.`:flag_us:`JoeDamillio          35`
`468.`:flag_us:`Nerd_Squared         35`
`468.`:flag_us:`randomidiot13        35`
`471.`:flag_us:`TDP_320              34`
`471.`:flag_us:`Bokonon_Lives        34`
`473.`:united_nations:`jannik323            33`
`474.`:flag_ca:`MagicK               32`
`474.`:flag_nl:`janglestorm          32`
`476.`:flag_pr:`JustLeeBelmont       31`
`477.`:flag_ie:`Dark_Matter9997      30`
`478.`:flag_ca:`tridenttail          29`
`478.`:flag_us:`YoBGS                29`
`478.`:flag_us:`btrim                29`
`481.`:flag_us:`Riko                 28`
`481.`:flag_de:`Xein64               28`
`481.`:flag_nl:`MeridianPrime        28`
`481.`:flag_us:`powerbread           28`
`485.`:flag_us:`Mchan338             27`
`485.`:flag_us:`Turtlespyder         27`
`485.`:flag_us:`Odme_                27`
`488.`:flag_vn:`hypv                 26`
`488.`:flag_us:`ebloodycandy         26`
`488.`:flag_us:`_-_STAR_fox_-_       26`
`488.`:flag_us:`chryoyo              26`
`492.`:flag_ua:`Fatal_King           25`
`492.`:flag_au:`AeonFrodo            25`
`494.`:flag_jp:`Tonkotsu             24`
`495.`:united_nations:`RantronBomb          23`
`495.`:flag_ca:`Vidtendo             23`
`497.`:flag_ua:`Neural89             22`
`497.`:flag_sr:`k0zzx                22`
`497.`:flag_br:`QueijoExpirado       22`
`500.`:united_nations:`Flutter              21`
`501.`:flag_us:`barnowl              20`
`501.`:flag_au:`Tinonb               20`
`501.`:flag_us:`Francesco            20`
`501.`:flag_eu:`1                    20`
`505.`:flag_mx:`GhostSenpai          19`
`505.`:flag_us:`Caidren              19`
`507.`:flag_es:`XabiXroSS            15`
`507.`:united_nations:`KMMA                 15`
`509.`:flag_us:`ZeeGee_              14`
`509.`:flag_us:`BFrobber             14`
`511.`:flag_us:`blipblo              13`
`511.`:flag_us:`Jrjrdy16             13`
`511.`:flag_it:`TrueChqos            13`
`511.`:flag_us:`alaris               13`
`515.`:flag_co:`SBells27             12`
`516.`:flag_ca:`P4ntz                11`
`516.`:flag_us:`eddiecatgaming       11`
`516.`:flag_nl:`PainTensei           11`
`519.`:flag_nl:`Kinnin11             10`
`520.`:flag_de:`BloodDerg             8`
`521.`:flag_us:`Kiwiener              6`
`522.`:flag_us:`SHiFT                 5`
`523.`:flag_us:`wakejald              4`
`523.`:flag_au:`MrVirusYT             4`
`525.`:flag_au:`Echo                  3`
`525.`:flag_ca:`Kyman                 3`
`525.`:flag_pt:`WindMark              3`
`528.`:flag_no:`Gnist                 1`
`528.`:flag_gb:`Nick1227              1`
`530.`:united_nations:`mossranking           0`
