:flag_fi:`Bloody                 100.0%`
:flag_ru:`VehicleRonald          99.58%`
:flag_in:`eeh_eeh                 97.3%`
:flag_us:`DlemmoR                96.74%`
:flag_fr:`Badaxis                96.34%`
:flag_jp:`konitama                96.1%`
:flag_us:`amazingpikachu_37      95.97%`
:flag_jp:`Val_JP                 95.67%`
:flag_us:`Kinighos               95.56%`
:flag_es:`KingBoo               94.92%`
:flag_us:`ZELLLOOO              94.48%`
:flag_jp:`Rupa                  94.28%`
:flag_se:`Chainsawkitten        93.98%`
:flag_us:`Aymbaut               93.77%`
:flag_us:`Gio1237               92.79%`
:flag_ca:`InsaneJetman          92.69%`
:flag_us:`qwertylool            92.59%`
:flag_es:`PabloDiazViolin       91.84%`
:flag_au:`ZenKih                91.15%`
:flag_cl:`Pandora               90.57%`
:flag_ca:`Cads                  90.44%`
:united_nations:`Tac0                   90.0%`
:united_nations:`MaouYumisu            89.87%`
:flag_ca:`N97_RVH               89.75%`
:flag_nr:`Shinboy               89.64%`
:flag_ca:`Tark                  89.55%`
:flag_us:`BlueRunsFast          89.38%`
:flag_nl:`Mawfeen               89.29%`
:flag_vh:`TransparentBlue        89.2%`
:flag_gb:`Pezzah                88.84%`
:flag_us:`CaneofPacci           88.63%`
:flag_gb:`Billy_Bob             88.45%`
:flag_do:`Teoinator             87.63%`
:flag_ru:`Vanilla_Raine          87.4%`
:flag_nl:`ssjoen                86.95%`
:flag_jp:`Temug                  86.2%`
:flag_ru:`alex2007              85.37%`
:flag_ph:`Octo                  84.95%`
:flag_at:`rphxx                 84.93%`
:flag_ru:`flashhh               84.53%`
:flag_us:`dlimes13              84.49%`
:flag_ca:`PVPCakers             84.23%`
:flag_us:`TheLemonyBard         84.11%`
:flag_ao:`stathx                84.03%`
:flag_dk:`Sirbrute              83.86%`
:flag_us:`Fioresa               83.73%`
:flag_fr:`ILoveUJos2e            83.5%`
:flag_us:`MetalString           82.81%`
:flag_us:`Msbmteam              82.31%`
:flag_us:`OneCoolMan            81.85%`
:flag_us:`TuckerStudios         81.63%`
:flag_us:`Zambrini              81.52%`
:flag_au:`RygelXVI               80.5%`
:flag_mx:`Slevanas              79.01%`
:flag_us:`pilferspitfire        78.66%`
:united_nations:`ripWSB                 78.6%`
:flag_gb:`CallBal               78.55%`
:flag_fi:`Toxcien               78.18%`
:united_nations:`Jaaay                 77.68%`
:flag_it:`ivanpaduano           77.65%`
:flag_ar:`revolucion            77.54%`
:flag_jp:`gotutiyan             77.01%`
:flag_kr:`PigRank               76.77%`
:flag_us:`JeffLemon             76.72%`
:flag_us:`Jubilee               76.57%`
:flag_ru:`Tam1d                 76.07%`
:united_nations:`scrapmetal            75.87%`
:flag_no:`Lezzy                 75.53%`
:flag_jp:`MXF                   75.23%`
:flag_us:`JDMI                  74.25%`
:flag_no:`thisishowmymindworks  73.81%`
:flag_pt:`_hampter_              73.8%`
:flag_bh:`PlatonicGuy           73.73%`
:flag_us:`lombre914             73.72%`
:flag_ee:`Uniwersal             73.58%`
:flag_ar:`Phanton               73.51%`
:flag_ar:`PullMatrox            73.47%`
:united_nations:`Majineta               73.2%`
:flag_us:`MaySeaOh              73.17%`
:flag_ca:`Polonxy               73.14%`
:flag_br:`FelipeNascimento83    73.08%`
:flag_kr:`plank                 72.59%`
:flag_es:`Daxzz                 72.53%`
:united_nations:`Pessimism             72.22%`
:flag_us:`Tech                  72.12%`
:flag_cy:`Kwaol                 71.86%`
:flag_aq:`Eclipsed              71.84%`
:flag_us:`Wavuvi                71.73%`
:flag_us:`DarkerLord16          71.63%`
:flag_cz:`Ewil                   71.6%`
:flag_ph:`c0ckatoo              71.47%`
:flag_de:`nasuper               71.34%`
:flag_us:`McKiddy               70.99%`
:flag_us:`barchun               70.83%`
:flag_bh:`Khalooody             70.68%`
:flag_ca:`mooplaysgames         70.56%`
:flag_au:`mobius                 69.9%`
:flag_jp:`killerkun...          69.72%`
:flag_us:`Master9               69.64%`
:flag_fi:`ALZERI28             69.63%`
:flag_vn:`Tei                  69.51%`
:flag_ru:`HosteL               69.31%`
:flag_ru:`Akuretaki            69.17%`
:flag_ca:`Jorf                 68.42%`
:flag_br:`Santhy99             68.07%`
:flag_de:`katze789             68.04%`
:flag_fr:`makeal               67.95%`
:flag_pl:`ToadettePlayeuse     67.87%`
:flag_eu:`toca                 67.76%`
:flag_us:`Thomastd             67.69%`
:flag_us:`SHiFT                66.67%`
:flag_lv:`Blacksecret           66.5%`
:flag_vn:`SunShard             66.23%`
:flag_us:`Icysnowman           65.66%`
:flag_ru:`Brian                65.66%`
:flag_de:`JKxWinG              65.27%`
:flag_gb:`Mortar               65.05%`
:flag_us:`Ianwubby             65.04%`
:flag_fi:`TuplaPekoni          64.69%`
:flag_tf:`Merl_                64.62%`
:united_nations:`hahhah42             63.78%`
:flag_ru:`flower               63.41%`
:flag_us:`Tfresh                63.3%`
:flag_ca:`valley172            62.91%`
:flag_ca:`4d9r                 62.31%`
:flag_us:`randomidiot13        62.22%`
:flag_cl:`ParallaxMKChile      62.13%`
:flag_us:`DylCat               61.97%`
:flag_se:`Ico                  61.67%`
:flag_us:`P1ZZAC4T             61.54%`
:flag_de:`RunStrafe            61.36%`
:flag_ca:`Walgrey              61.15%`
:flag_no:`DarkLink             60.95%`
:flag_br:`WagnerBrasil         60.79%`
:flag_se:`Freezard             60.61%`
:flag_br:`LordParoah           60.31%`
:flag_ee:`mediaa               60.04%`
:flag_au:`A1Major               59.8%`
:flag_us:`rocketfire           59.45%`
:flag_ro:`BandicootMan         58.84%`
:flag_lb:`Gman369              58.76%`
:flag_us:`Turtlespyder         58.62%`
:flag_us:`VegetaTheSaiyan8      58.6%`
:flag_fr:`HopeTrash            58.19%`
:flag_kp:`Comrade_S            58.08%`
:flag_us:`MasterCactaur        58.04%`
:flag_br:`Metaller             57.94%`
:united_nations:`SEGARALLY            57.94%`
:flag_br:`GustavoPredador      57.47%`
:flag_au:`werster              57.46%`
:flag_us:`THiEF_HD209          57.37%`
:flag_cz:`Wolt1x               57.06%`
:flag_us:`BreadForBrunch       56.34%`
:flag_us:`TheReverserOfTime     56.3%`
:flag_br:`felipereis11011      55.96%`
:flag_us:`Spaceman             55.79%`
:flag_de:`MarlonH8             55.58%`
:flag_jp:`DBcade               55.46%`
:flag_us:`Winslinator          55.35%`
:flag_ru:`JosephHTobinJr       55.32%`
:flag_ru:`Aiivan               55.31%`
:flag_br:`RitaH                55.08%`
:flag_us:`Otterstone_Gamer      54.1%`
:flag_ca:`Jaypin88             53.87%`
:flag_it:`Pikalex04            53.21%`
:flag_ru:`daff                 53.19%`
:flag_ca:`NESCardinality       52.54%`
:flag_gb:`debiangamer256       52.54%`
:flag_au:`Klooger               52.5%`
:flag_eu:`HowDenKing           52.42%`
:flag_es:`Kkntucara             52.3%`
:flag_us:`FlashGiant           52.06%`
:flag_us:`rusto                 52.0%`
:flag_it:`Niloquì              51.68%`
:flag_gb:`emrald               51.66%`
:flag_us:`SRGTsilent           51.54%`
:flag_de:`MilkToast             51.5%`
:flag_ca:`337Short337          51.45%`
:flag_us:`DemonStalker         51.19%`
:flag_fi:`Lyren                51.13%`
:united_nations:`Machs2Point0         51.09%`
:flag_us:`vandust              51.03%`
:flag_fr:`Ninicodeme            50.8%`
:flag_us:`kirbymastah          50.75%`
:flag_pl:`Xdxboxjaja           50.72%`
:flag_us:`Benjams              50.63%`
:flag_us:`NickDoane            50.33%`
:flag_us:`PeytThaDawg          50.25%`
:flag_se:`Nordanix             50.21%`
:flag_de:`berlindude1           50.0%`
:flag_pt:`WindMark              50.0%`
:united_nations:`Yuidesu              49.58%`
:flag_ad:`Dangaster            49.45%`
:flag_tr:`Vador                49.21%`
:flag_pt:`Bluestonex64         49.13%`
:flag_fr:`Awake                 49.1%`
:flag_us:`jackzfiml            49.07%`
:flag_us:`Zacc                 48.88%`
:flag_rs:`unfried              48.83%`
:flag_us:`slippy318            48.78%`
:flag_ca:`Marc-André_Morin     48.52%`
:flag_ca:`ttpprr               48.13%`
:flag_ca:`g0goTBC              48.01%`
:flag_gb:`Lew                  47.73%`
:flag_il:`Oreo321              47.71%`
:flag_us:`PoZitron             47.69%`
:flag_pt:`Manucoel             47.69%`
:flag_se:`Jackeking             47.6%`
:united_nations:`InprisonedShadow     47.55%`
:flag_tr:`AslanTZ              47.51%`
:flag_de:`Pronoob              47.37%`
:united_nations:`headjakk             47.09%`
:flag_gb:`Really_Tall          46.82%`
:flag_us:`VyPr                 46.74%`
:flag_br:`JARP                 46.56%`
:flag_gb:`ViperUK              46.37%`
:flag_us:`Raclesis             46.24%`
:flag_vh:`zir0nic              45.39%`
:flag_us:`MUSICnGAMING         45.03%`
:flag_fi:`Herasmie             44.69%`
:flag_us:`Jason2890            44.58%`
:flag_us:`PrayingMantisKungFu  44.52%`
:flag_us:`TrialsOfDeath        44.44%`
:flag_ua:`pinkey               44.41%`
:flag_sg:`supercrazestar       44.13%`
:flag_us:`ThrasherDBS          44.12%`
:flag_us:`Kevy1885             44.05%`
:flag_il:`Yarmiplay            43.99%`
:flag_au:`oNoobs               43.94%`
:flag_us:`jammitch             43.56%`
:flag_us:`themorgue            43.54%`
:flag_us:`meauxdal              43.3%`
:flag_pl:`terter               43.09%`
:flag_ca:`Jacob1               43.02%`
:flag_us:`Perna64              42.91%`
:flag_us:`Alexo                42.55%`
:flag_us:`RbdJellyfish         42.49%`
:flag_ch:`Fireball             42.42%`
:flag_gb:`Kazadure             42.42%`
:flag_ca:`jojoretrogamer       42.29%`
:flag_de:`YTKoopaPlayer        42.02%`
:flag_pl:`rd_2288              41.84%`
:flag_cl:`manticor5            41.25%`
:flag_us:`bellring             41.18%`
:flag_ru:`Meegz                40.84%`
:flag_cn:`Daroach              40.84%`
:flag_fi:`Tomatobird8           40.8%`
:flag_eo:`Massive              40.62%`
:flag_us:`Xeon                 40.26%`
:flag_us:`Rj                   40.08%`
:flag_ca:`Th3on3C              40.06%`
:flag_gb:`Mr.Blonde             40.0%`
:flag_us:`Frikkinfriks14       39.84%`
:united_nations:`tayyip               39.16%`
:flag_ro:`duckle               38.99%`
:flag_us:`Ben_eXceL            38.93%`
:flag_ru:`Redlof               38.91%`
:flag_us:`nicefighter          38.84%`
:flag_it:`dha                  38.82%`
:flag_us:`RubberDuckyAssassin  38.74%`
:flag_us:`Milkyway2000         38.19%`
:flag_us:`WookiesLA420         37.62%`
:flag_us:`GarbitheGlitcheress  37.55%`
:flag_gb:`LunaSpeed            37.46%`
:flag_ca:`bendersrus           37.46%`
:flag_us:`RileySFPc            37.25%`
:flag_us:`Frost20              37.17%`
:flag_ca:`JokerTropical        37.13%`
:flag_vh:`Sizzyl               37.04%`
:flag_us:`totol                36.63%`
:united_nations:`Mipha                36.58%`
:flag_gb:`BlueWill             36.56%`
:flag_au:`Habble               36.42%`
:flag_us:`Jai_Heart            36.22%`
:flag_dk:`Ricky                36.09%`
:flag_pl:`Tegron               35.97%`
:flag_us:`PiePusher11          35.37%`
:flag_ca:`Amaz                 35.33%`
:flag_us:`Pidgey               35.32%`
:flag_us:`Oxknifer             35.17%`
:flag_vh:`astrolite1337        34.89%`
:flag_nl:`jensj56              34.82%`
:flag_us:`swordsmankirby       34.78%`
:flag_us:`Hydrus               34.73%`
:flag_us:`froggy               34.53%`
:flag_fr:`R0main               34.38%`
:flag_us:`PizzaHydra           34.12%`
:flag_fr:`neropse              34.02%`
:flag_us:`mrguyaverage         33.97%`
:flag_us:`Dawgup                33.8%`
:flag_ca:`Rayquaza911          33.48%`
:flag_au:`hsblue               33.33%`
:united_nations:`baldnate             33.18%`
:flag_jp:`Hitshee_Spingear      33.1%`
:flag_us:`JoeDamillio          32.95%`
:flag_br:`QueijoExpirado       32.35%`
:flag_us:`McThumbs             32.26%`
:flag_be:`GroMic               31.72%`
:flag_de:`Nordicboa            31.51%`
:flag_vh:`Tron_Javolta         31.13%`
:flag_br:`victu                30.87%`
:flag_us:`XandoToaster         30.77%`
:flag_aq:`Mattmatt             30.56%`
:flag_gb:`StarrlightSims       30.35%`
:flag_vg:`KarixYT              30.31%`
:flag_us:`killingpepsi         30.25%`
:flag_us:`AndreaRovenski       29.82%`
:flag_gr:`pocogamer            29.65%`
:flag_gb:`gayannabeth          29.55%`
:flag_us:`WiiSuper              29.5%`
:united_nations:`silliest             29.43%`
:flag_eu:`rythin               29.27%`
:flag_us:`Pear                  29.0%`
:flag_fi:`Remo                 28.77%`
:flag_us:`NerdyNester          28.51%`
:flag_kr:`Majoog                28.5%`
:flag_ar:`MineXeniM            28.49%`
:flag_gb:`huds601              28.42%`
:flag_us:`sage211              28.39%`
:flag_au:`Tenka                28.31%`
:flag_ca:`GrandMasterMario5000 28.22%`
:flag_pl:`Shiro                28.11%`
:flag_us:`burninrubber0        28.05%`
:flag_ca:`Soulslayer434        27.88%`
:flag_ca:`tridenttail          27.59%`
:flag_pl:`kamil2050            27.56%`
:flag_au:`AeonFrodo            27.08%`
:flag_us:`blipblo              27.08%`
:flag_us:`Jcool114             26.85%`
:flag_fr:`Sm_Izumi             26.84%`
:flag_ie:`Flewb                26.74%`
:flag_us:`Plywood              26.74%`
:flag_ru:`sWinTuZ              26.63%`
:flag_fi:`Baconman12           26.58%`
:flag_us:`DarthTyrael          26.52%`
:flag_us:`KolIsTehMan          26.48%`
:flag_us:`Peanutfan22          26.43%`
:flag_us:`abney317             26.09%`
:flag_us:`ROMaster2            26.09%`
:flag_us:`Act_                 26.07%`
:flag_se:`MiBo                 25.87%`
:flag_ru:`zalex                25.36%`
:flag_id:`Insert               25.19%`
:flag_gb:`TheJayJay            25.12%`
:flag_us:`Bregermann           24.76%`
:flag_gr:`TheNameless          24.73%`
:flag_gb:`Punchy                24.6%`
:flag_us:`KeemoTherapy         24.54%`
:flag_us:`Thog_n               24.41%`
:flag_fr:`Vakala               24.35%`
:flag_us:`NinjaDelphox         24.32%`
:flag_us:`Mars02               24.26%`
:flag_pl:`MaximalMegaminx      24.01%`
:flag_kr:`HIKARU               23.96%`
:flag_nl:`AardappelMASTER      23.94%`
:flag_us:`PunchSh0t            23.53%`
:flag_kr:`galaxyTDS            23.34%`
:flag_us:`ShesChardcore        23.01%`
:flag_ru:`Tezur0                23.0%`
:united_nations:`JayKayGame            22.4%`
:united_nations:`Zuhiy                22.22%`
:flag_us:`Symystery            22.09%`
:flag_gr:`Cytruss              21.87%`
:flag_nl:`florrat2             21.66%`
:flag_us:`TGH                  21.43%`
:flag_cz:`jjen                  21.3%`
:flag_us:`Bat                  21.05%`
:flag_be:`Thextera             20.72%`
:flag_us:`Cmdr                 20.68%`
:flag_us:`FlannelKat           20.56%`
:flag_us:`Plumato              20.56%`
:flag_bv:`manhattan            20.41%`
:flag_ua:`Pikachu               20.4%`
:flag_ca:`hotrodzod            20.21%`
:flag_us:`OG_BOSSCAT           20.11%`
:flag_us:`Riidolsk              20.0%`
:flag_se:`WhatsFrog             20.0%`
:flag_gb:`LilJapKid            19.85%`
:flag_gb:`Purple               19.75%`
:flag_us:`meleewaluigi          19.4%`
:flag_gb:`Vapo                 19.37%`
:flag_us:`dantheman_6307       19.25%`
:flag_gb:`Elims                19.24%`
:flag_tf:`Bob-chicken          19.19%`
:flag_gb:`YoloMenace001        18.88%`
:flag_us:`Sundex               18.68%`
:flag_us:`Odme_                18.63%`
:flag_gb:`drgrumble            18.57%`
:flag_us:`MaverickAlmighty     18.54%`
:flag_fr:`Mumu_Didi            18.44%`
:flag_us:`Keeganator           18.28%`
:flag_pl:`Reni                 18.21%`
:flag_ar:`funado                18.2%`
:flag_us:`Maximum              17.86%`
:flag_nl:`Riekelt              17.44%`
:flag_us:`roblox8192            17.3%`
:flag_us:`FuriousFire201        17.2%`
:flag_au:`diggity              17.18%`
:flag_nl:`janglestorm          16.83%`
:flag_us:`Solderq35            16.72%`
:flag_ca:`FFRPro21             16.67%`
:flag_gb:`Hypnoshark           16.56%`
:flag_us:`MeesterTweester      16.34%`
:flag_mk:`Bogdan_mk            16.19%`
:flag_hu:`Raid104              15.91%`
:flag_gb:`RebelDragon95        15.83%`
:flag_ca:`7H3                  15.62%`
:flag_us:`btrim                15.12%`
:flag_us:`Vridend              15.04%`
:flag_jp:`BellumZeldaDS        14.95%`
:flag_us:`MortimerNova         14.81%`
:flag_us:`JoePulito            14.81%`
:flag_us:`PeterAfro            14.34%`
:flag_ua:`Neural89             13.95%`
:flag_ca:`Deln                 13.81%`
:flag_ru:`Yumashev             13.44%`
:flag_eo:`NihilistComedyHour   13.27%`
:flag_us:`TRLittleToaster       13.1%`
:flag_us:`Riko                 12.73%`
:flag_ca:`MagicK                11.8%`
:flag_pt:`Pushyena             11.76%`
:flag_id:`vxnish               11.76%`
:flag_us:`coco58               11.61%`
:flag_us:`MarioMario7829       11.51%`
:flag_us:`JSR_                 11.49%`
:flag_us:`Toad22484            11.33%`
:flag_pr:`JustLeeBelmont        11.3%`
:flag_us:`Luvbaseball58        11.24%`
:flag_us:`lackattack           11.16%`
:flag_us:`ThePKing             11.11%`
:flag_jp:`Tonkotsu             11.11%`
:flag_us:`Wipeoutjack7         11.11%`
:flag_us:`bluerapids12         10.96%`
:flag_nl:`Kinnin11             10.87%`
:flag_eu:`1                    10.87%`
:flag_us:`mrcab55              10.85%`
:flag_us:`Bokonon_Lives        10.71%`
:flag_de:`Nimputs              10.45%`
:flag_us:`OddPandemonium       10.42%`
:flag_us:`Dugongue             10.31%`
:flag_dk:`Daniel_1RD           10.09%`
:flag_ua:`Fatal_King            9.84%`
:flag_us:`Storster               9.8%`
:flag_ca:`The_Retro_Challenger  9.72%`
:flag_ch:`adrianus              9.48%`
:flag_us:`MrMountainMan         9.45%`
:flag_de:`MarvJungs             8.86%`
:flag_mx:`Mingura666            8.77%`
:flag_de:`360Chrism             8.75%`
:flag_de:`Xein64                 8.4%`
:flag_us:`authorblues           8.26%`
:flag_fr:`xerneas-yveltal       8.18%`
:flag_es:`XabiXroSS             8.14%`
:flag_us:`TheSensinator         7.89%`
:flag_us:`BlueInfinity22        7.88%`
:flag_gb:`Tethys                7.87%`
:flag_us:`Ecdycis               7.63%`
:united_nations:`Flutter               7.56%`
:flag_ca:`DarQ                  7.47%`
:flag_us:`ZeeGee_               7.41%`
:flag_es:`JuegAriel             6.65%`
:flag_us:`Rallis                6.62%`
:flag_ie:`Dark_Matter9997       6.48%`
:united_nations:`ReverseBlackAndWhite  6.42%`
:flag_us:`eddiecatgaming        6.38%`
:flag_us:`afnannen136           6.25%`
:flag_mx:`GhostSenpai            6.1%`
:flag_us:`Bloon                 6.05%`
:flag_pl:`Megami_infini         6.02%`
:flag_ca:`MannedTooth           6.02%`
:flag_nl:`MeridianPrime         5.93%`
:flag_us:`GLand                  5.8%`
:flag_us:`Nerd_Squared          5.77%`
:flag_sr:`k0zzx                 5.71%`
:flag_us:`_pandito_             5.67%`
:flag_us:`wakejald              5.48%`
:flag_us:`Mchan338              5.45%`
:flag_br:`Danimed               5.44%`
:flag_ca:`KingJ0444             5.24%`
:flag_us:`Beanos                4.97%`
:flag_us:`starsmiley            4.97%`
:flag_vh:`StarSpeed             4.96%`
:united_nations:`infinitemystery        4.9%`
:flag_us:`Francesco             4.84%`
:flag_us:`smartalec24           4.39%`
:flag_nl:`Kaopoke               4.19%`
:flag_us:`ebloodycandy          4.03%`
:flag_ca:`Kyman                  4.0%`
:flag_ca:`Vidtendo              3.81%`
:flag_us:`Zennan                3.79%`
:flag_vn:`hypv                  3.39%`
:flag_ch:`andypanther           3.14%`
:flag_us:`TDP_320               3.09%`
:flag_au:`MrVirusYT              2.9%`
:flag_fr:`DracaarysTrophy       2.82%`
:flag_us:`robthegamer115        2.72%`
:flag_us:`powerbread            2.56%`
:flag_us:`Caidren                2.5%`
:flag_us:`NachoBrado            2.49%`
:flag_us:`alaris                2.47%`
:flag_us:`buffalax              2.42%`
:flag_us:`chryoyo               2.33%`
:united_nations:`RantronBomb           2.31%`
:flag_us:`_-_STAR_fox_-_        2.02%`
:flag_au:`Tinonb                1.68%`
:flag_ca:`P4ntz                 1.53%`
:flag_us:`BFrobber              1.43%`
:flag_us:`DarkSR                1.19%`
:flag_us:`barnowl               1.13%`
:united_nations:`jannik323             1.04%`
:flag_us:`MarioManTAW           0.78%`
:flag_it:`TrueChqos              0.6%`
:flag_us:`YoBGS                 0.45%`
