:flag_fi:`Bloody                 100.0%`
:flag_pt:`WindMark               100.0%`
:united_nations:`KMMA                   100.0%`
:flag_ru:`VehicleRonald          99.57%`
:flag_in:`eeh_eeh                97.96%`
:flag_fr:`Badaxis                96.34%`
:flag_us:`DlemmoR                96.26%`
:flag_ru:`flashhh                96.11%`
:flag_ca:`Cads                    96.1%`
:flag_us:`amazingpikachu_37     96.02%`
:flag_gb:`Pezzah                95.88%`
:flag_us:`Kinighos               95.8%`
:flag_jp:`Val_JP                95.67%`
:flag_es:`KingBoo               94.92%`
:flag_jp:`konitama              94.23%`
:flag_us:`ZELLLOOO              94.15%`
:flag_se:`Chainsawkitten        94.09%`
:flag_au:`ZenKih                93.55%`
:flag_us:`Aymbaut               93.52%`
:flag_md:`Forg1ven              92.18%`
:flag_ca:`InsaneJetman          91.76%`
:flag_us:`Gio1237               91.56%`
:flag_jp:`Rupa                  91.15%`
:flag_cl:`Pandora               90.65%`
:flag_es:`PabloDiazViolin       90.45%`
:flag_us:`qwertylool            90.24%`
:united_nations:`MaouYumisu            90.14%`
:flag_nr:`Shinboy               89.44%`
:flag_eu:`TransparentBlue       89.24%`
:flag_nl:`Mawfeen               88.93%`
:flag_us:`dlimes13              88.82%`
:flag_us:`CaneofPacci           88.56%`
:flag_us:`BlueRunsFast          88.55%`
:flag_mq:`Teoinator              88.1%`
:flag_ca:`N97_RVH               87.93%`
:flag_us:`Msbmteam               87.9%`
:flag_gb:`Billy_Bob              87.4%`
:flag_jp:`Temug                 87.32%`
:flag_nl:`Eponumos              87.17%`
:flag_at:`rphxx                 86.36%`
:flag_nl:`ssjoen                85.95%`
:flag_ca:`Tark                  85.68%`
:flag_dk:`Sirbrute               85.2%`
:flag_ca:`MrCakers              84.21%`
:united_nations:`Tsov                  84.04%`
:flag_us:`Fioresa               83.88%`
:flag_us:`TheLemonyBard         83.47%`
:flag_ao:`stathx                83.44%`
:flag_fr:`NewNickName0          83.18%`
:flag_us:`TuckerStudios         82.56%`
:flag_us:`OneCoolMan            82.14%`
:flag_us:`Zambrini              81.66%`
:flag_ro:`Bandi_                81.19%`
:flag_us:`MetalString           81.07%`
:flag_us:`JeffLemon             80.17%`
:flag_au:`RygelXVI              79.93%`
:flag_kr:`PigRank               78.95%`
:flag_mx:`Slevanas              78.57%`
:flag_gb:`CallBal               78.55%`
:flag_vn:`SunShard              78.46%`
:flag_us:`pilferspitfire        78.35%`
:flag_ar:`PullMatrox            78.11%`
:flag_ru:`alex2007              77.31%`
:flag_ar:`revolucion             77.3%`
:united_nations:`Jaaay                 76.92%`
:flag_it:`ivanpaduano           76.73%`
:flag_ru:`Tam1d                 76.68%`
:flag_us:`DylCat                76.04%`
:flag_no:`Lezt                  75.77%`
:united_nations:`ripWSB                75.72%`
:flag_us:`quane                 75.71%`
:flag_us:`Thomastd              75.07%`
:flag_us:`MaySeaOh               75.0%`
:flag_br:`FelipeNascimento83    74.81%`
:united_nations:`Pessimism             74.68%`
:flag_de:`katze789               74.5%`
:flag_ph:`Octo                  74.38%`
:flag_jp:`gotutiyan             74.03%`
:flag_no:`thisishowmymindworks  73.81%`
:flag_us:`Tech                  73.53%`
:flag_us:`JDMI                  73.52%`
:flag_ca:`Polonxy               73.39%`
:flag_ar:`Phanton               73.33%`
:flag_es:`Daxzz                 73.21%`
:flag_jp:`killerkun...          73.07%`
:flag_us:`Jubilee               72.76%`
:flag_ee:`Uniwersal             72.58%`
:flag_de:`nasuper                72.5%`
:flag_us:`DarkerLord16          72.22%`
:flag_bh:`Khalooody             71.57%`
:flag_pt:`_hampter_             71.43%`
:flag_kr:`plank                 71.37%`
:flag_us:`lombre914             71.28%`
:flag_gb:`Mortar                 71.2%`
:flag_us:`Wavuvi                71.01%`
:flag_aq:`Eclipsed               70.9%`
:flag_us:`Gaming_64              70.3%`
:flag_us:`Master9               70.08%`
:flag_au:`mobius                70.06%`
:flag_eu:`toca                 69.75%`
:flag_us:`McKiddy              69.67%`
:flag_de:`JKxWinG              69.45%`
:flag_us:`barchun              69.44%`
:flag_fi:`ALZERI28             69.39%`
:flag_lv:`Blacksecret          69.17%`
:flag_jp:`MXF                   68.9%`
:flag_cy:`Kwaol                68.82%`
:flag_ca:`mooccdor             68.34%`
:flag_ru:`flower               68.18%`
:flag_vn:`Tei                  68.15%`
:flag_fr:`makeal               67.95%`
:flag_pl:`LupoLindsay          67.87%`
:flag_de:`RunStrafe            67.74%`
:flag_ca:`Jorf                 66.67%`
:flag_tf:`Merl_                66.26%`
:flag_ru:`HosteL               66.22%`
:flag_us:`Icysnowman            66.2%`
:flag_us:`Ianwubby             65.68%`
:flag_ru:`Brian                65.66%`
:united_nations:`hahhah42             65.49%`
:flag_us:`Tfresh               65.41%`
:flag_gb:`fwampy               64.82%`
:flag_fi:`TuplaPekoni          64.59%`
:flag_ru:`Akuretaki             64.5%`
:flag_br:`JARP                 63.94%`
:flag_se:`ominij               63.91%`
:flag_ca:`valley172             63.8%`
:flag_cz:`Ewil                 63.79%`
:flag_us:`P1ZZAC4T             63.41%`
:flag_au:`A1Major              63.25%`
:flag_us:`grnts                63.23%`
:flag_us:`randomidiot13        62.22%`
:flag_us:`VegetaTheSaiyan8     61.59%`
:flag_us:`themorgue            61.57%`
:flag_br:`Metaller              61.4%`
:flag_br:`LordParoah           61.34%`
:flag_cl:`ParallaxMKChile       60.8%`
:flag_br:`WagnerBrasil         60.49%`
:flag_no:`DarkLink             60.48%`
:flag_it:`Pikalex04            59.76%`
:flag_se:`Freezard             59.17%`
:flag_us:`rocketfire           58.99%`
:flag_ee:`mediaa               58.71%`
:flag_us:`Turtlespyder         58.62%`
:flag_ca:`ttpprr               58.57%`
:flag_ru:`Comrade_Z            58.51%`
:flag_de:`MarlonH8             57.61%`
:flag_ca:`Walgrey              57.39%`
:flag_lb:`Gman369              57.39%`
:flag_us:`SHiFT                57.14%`
:flag_ca:`Jaypin88             56.95%`
:flag_au:`werster              56.94%`
:flag_br:`RitaH                56.84%`
:flag_us:`FlashGiant           56.76%`
:flag_us:`THiEF_HD             56.65%`
:flag_us:`PrayingMantisKungFu   56.5%`
:flag_br:`Santhy99             56.35%`
:flag_us:`rusto                56.34%`
:flag_us:`Zacc                 56.13%`
:flag_us:`MasterCactaur         56.1%`
:flag_us:`BreadForBrunch       56.07%`
:flag_cz:`Wolt1x               55.95%`
:flag_br:`felipereis11011      55.51%`
:flag_ru:`JosephHTobinJr       55.48%`
:flag_jp:`DBcade               55.44%`
:flag_us:`Spaceman             55.35%`
:flag_us:`DemonStalker         55.04%`
:flag_us:`Winslinator          54.83%`
:flag_fr:`HopeTrash             54.8%`
:united_nations:`BOSSCAT              54.78%`
:flag_br:`GustavoPredador      54.75%`
:flag_fi:`Lyren                54.55%`
:flag_il:`Yarmiplay            54.49%`
:united_nations:`Machs2Point0         54.39%`
:flag_de:`MilkToast            54.33%`
:flag_ca:`NESCardinality       54.12%`
:flag_pl:`Xdxboxjaja           53.85%`
:flag_us:`Otterstone_Gamer     53.61%`
:flag_bh:`PlatonicGuy          53.48%`
:flag_au:`hsblue               52.91%`
:flag_de:`berlindude1          52.86%`
:flag_us:`SRGTsilent           52.57%`
:flag_eu:`HowDenKing           52.42%`
:flag_us:`KendrickMeatRider69  52.38%`
:flag_gb:`emrald               52.28%`
:flag_au:`Klooger               52.0%`
:flag_us:`TheReverserOfTime    51.61%`
:flag_us:`vandust              51.59%`
:united_nations:`InprisonedShadow     51.59%`
:flag_it:`Niloquì              51.55%`
:flag_us:`slippy318            51.48%`
:flag_se:`Nordanix             51.38%`
:flag_gb:`debiangamer256       51.09%`
:flag_ca:`4d9r                  51.0%`
:flag_cl:`manticor5            50.74%`
:flag_ru:`daff                 50.27%`
:flag_us:`kirbymastah          50.12%`
:flag_us:`CaptNinja6           49.65%`
:flag_es:`Kkntucara            49.63%`
:flag_us:`nicefighter          49.55%`
:flag_us:`Benjams              49.24%`
:flag_rs:`unfried              49.22%`
:flag_us:`PeytThaDawg          49.12%`
:flag_us:`VyPr                 49.08%`
:flag_us:`NickDoane            49.03%`
:flag_fr:`Ninicodeme           48.87%`
:flag_ca:`Marc-André_Morin     48.77%`
:flag_vh:`zir0nic              48.51%`
:flag_pt:`Bluestonex64         48.42%`
:flag_us:`jackzfiml             48.4%`
:flag_ca:`337Short337          47.87%`
:flag_gb:`Lew                  47.66%`
:united_nations:`Yuidesu              47.48%`
:flag_gb:`ViperUK              47.18%`
:flag_se:`Jackeking            47.12%`
:flag_gb:`Really_Tall          47.01%`
:flag_fr:`Awake                46.79%`
:flag_nl:`jensj56              46.66%`
:flag_il:`Oreo321              46.62%`
:flag_ca:`g0goTBC              46.45%`
:flag_us:`PoZitron             46.15%`
:flag_us:`Ben_eXceL            45.95%`
:united_nations:`shat                 45.92%`
:flag_us:`RubberDuckyAssassin  45.89%`
:flag_us:`Raclesis             45.67%`
:flag_au:`oNoobs               45.62%`
:flag_pt:`PAULINHO_THE_GOAT    45.37%`
:flag_de:`Pronoob              44.88%`
:flag_us:`Kevy1885             44.85%`
:flag_ad:`Dangaster            44.84%`
:flag_us:`TrialsOfDeath        44.44%`
:flag_ch:`Fireball             44.16%`
:flag_ca:`GrandMasterMario5000 43.99%`
:flag_us:`Jason2890            43.58%`
:flag_us:`RbdJellyfish         43.49%`
:flag_pl:`terter               43.39%`
:flag_eo:`Massive               43.1%`
:flag_us:`Perna64              42.99%`
:flag_fi:`Tomatobird8          42.69%`
:flag_us:`meauxdal             42.61%`
:flag_us:`Alexo                42.55%`
:flag_ca:`jojoretrogamer       42.47%`
:flag_tr:`Vador                42.29%`
:flag_pl:`Newt_Salamander      41.96%`
:united_nations:`Daroach              41.95%`
:flag_us:`jammitch              41.9%`
:flag_ca:`Comical_             41.84%`
:flag_sg:`supercrazestar       41.78%`
:flag_fi:`Remo                 41.77%`
:flag_us:`Milkyway2000         41.33%`
:flag_us:`ThrasherDBS           40.9%`
:flag_de:`YTKoopaPlayer        40.81%`
:flag_fi:`Herasmie             40.61%`
:flag_ru:`Meegz                40.58%`
:flag_ru:`Redlof                40.3%`
:flag_ca:`Th3on3C              39.89%`
:flag_dk:`Ricky                39.67%`
:flag_th:`Zanum                 39.6%`
:flag_tr:`AslanTZ              39.36%`
:flag_it:`dha                  39.19%`
:flag_pl:`Tegron               39.04%`
:flag_gb:`Kazadure             38.97%`
:flag_us:`abney317             38.89%`
:flag_ro:`duckle               38.81%`
:flag_us:`Rj                   38.67%`
:flag_gr:`pocogamer            38.58%`
:flag_us:`WookiesLA420         38.52%`
:flag_us:`Xeon                 38.21%`
:flag_ca:`Amaz                 37.99%`
:flag_us:`Frikkinfriks14        37.5%`
:united_nations:`tayyip               37.24%`
:flag_us:`bellring             37.06%`
:flag_us:`GarbitheGlitcheress  36.86%`
:flag_us:`totol                36.57%`
:flag_vh:`Sizzyl                36.4%`
:flag_au:`Habble               36.27%`
:flag_ua:`pinkey               35.97%`
:flag_us:`Jai_Heart             35.9%`
:flag_ca:`DiabolicalCuber      35.83%`
:flag_us:`froggy                35.7%`
:flag_us:`PiePusher11          35.57%`
:flag_br:`QueijoExpirado       35.29%`
:flag_gb:`LunaSpeed            35.17%`
:flag_us:`swordsmankirby       35.11%`
:flag_us:`Oxknifer             34.91%`
:flag_us:`MUSICnGAMING         34.81%`
:flag_us:`Dawgup               34.73%`
:flag_us:`XandoToaster         34.67%`
:flag_sj:`Gardenia             34.59%`
:flag_us:`Hydrus               33.87%`
:flag_us:`astrolite            33.83%`
:flag_ca:`bendersrus           33.82%`
:flag_fr:`R0main               33.75%`
:flag_kr:`galaxyTDS            33.33%`
:flag_us:`Pidgey               33.33%`
:flag_gb:`BlueWill             33.04%`
:flag_fr:`neropse              32.95%`
:flag_us:`PizzaHydra           32.94%`
:flag_us:`mrguyaverage         32.87%`
:flag_ph:`VentureMatical       32.83%`
:flag_us:`killingpepsi         32.82%`
:united_nations:`baldnate             32.81%`
:flag_us:`Frost20              32.66%`
:flag_ca:`Rayquaza911           32.6%`
:flag_us:`JoeDamillio          32.58%`
:flag_jp:`Hitshee_Spingear     32.39%`
:flag_ar:`MineXeniM            32.23%`
:flag_aq:`Mattmatt             31.47%`
:flag_us:`McThumbs             31.21%`
:flag_ca:`FFRPro21             31.18%`
:flag_vh:`Tron_Javolta         31.13%`
:flag_au:`AeonFrodo            31.03%`
:flag_ca:`tridenttail          30.77%`
:flag_us:`PunchSh0t             30.7%`
:flag_be:`GroMic                30.6%`
:flag_pl:`kamil2050            30.46%`
:united_nations:`silliest             30.34%`
:flag_br:`victu                 30.2%`
:flag_vg:`KarixYT              29.86%`
:flag_us:`AndreaRovenski       29.82%`
:flag_fr:`Sm_Izumi             29.67%`
:flag_gb:`StarrlightSims       29.63%`
:flag_us:`Act_                 29.13%`
:flag_us:`WiiSuper             28.98%`
:flag_ru:`sWinTuZ              28.77%`
:flag_us:`KolIsTehMan          28.44%`
:flag_gb:`huds601              28.43%`
:flag_ru:`zalex                28.43%`
:flag_gb:`gayannabeth          28.37%`
:flag_pl:`Shiro                28.11%`
:flag_us:`NerdyNester          28.06%`
:flag_gb:`Purple               27.87%`
:flag_eu:`rythin               27.81%`
:flag_us:`sage211              27.33%`
:flag_au:`Tenka                 27.2%`
:flag_ca:`Soulslayer434        27.05%`
:flag_ie:`Flewb                27.04%`
:flag_us:`Peanutfan22          26.99%`
:flag_us:`Pear                 26.85%`
:flag_us:`Jcool114             26.71%`
:flag_us:`Plywood               26.6%`
:flag_be:`Thextera             26.45%`
:flag_fi:`Baconman12           26.17%`
:flag_gb:`TheJayJay            25.89%`
:flag_nl:`AardappelMASTER      25.86%`
:flag_us:`ROMaster2            25.81%`
:flag_id:`Insert               25.38%`
:flag_kr:`HIKARU               25.25%`
:flag_us:`KeemoTherapy          25.0%`
:flag_se:`MiBo                 24.64%`
:flag_gr:`TheNameless           24.6%`
:flag_us:`Thog_n                24.6%`
:flag_us:`Symystery             24.6%`
:flag_ca:`hotrodzod            24.52%`
:flag_us:`DarthTyrael          24.41%`
:flag_us:`Plumato               24.0%`
:flag_us:`Mars02               23.98%`
:flag_us:`Bregermann           23.62%`
:flag_fr:`Vakala               23.59%`
:flag_pl:`MaximalMegaminx       23.4%`
:flag_us:`ShesChardcore        23.39%`
:flag_gb:`Punchy               23.34%`
:flag_kr:`Majoog               23.18%`
:flag_gb:`Mr.Blonde            23.05%`
:flag_ru:`Tezur0               22.77%`
:flag_us:`Bat                  22.65%`
:flag_us:`Sundex               22.34%`
:flag_us:`FlannelKat           22.22%`
:flag_gr:`Cytruss               22.0%`
:flag_de:`Nordicboa            21.92%`
:flag_us:`RileySFPc            21.89%`
:flag_nl:`florrat2             21.82%`
:united_nations:`JayKayGame           21.35%`
:flag_us:`NinjaDelphox         21.25%`
:flag_us:`MortimerNova         21.22%`
:flag_us:`Cmdr                 21.17%`
:flag_us:`burninrubber0        20.94%`
:flag_ua:`Pikachu              20.64%`
:flag_gb:`Elims                 20.6%`
:flag_ar:`Funado               20.25%`
:flag_us:`FuriousFire201       20.23%`
:flag_us:`Sl0thboy78YT         20.09%`
:flag_gb:`YoloMenace001         19.6%`
:flag_se:`WhatsFrog            19.56%`
:flag_us:`Maximum              19.42%`
:flag_gb:`GhostLJK             19.12%`
:flag_gb:`RebelDragon95        18.98%`
:flag_tf:`Bob-chicken          18.79%`
:flag_gb:`Hypnoshark           18.75%`
:flag_us:`TGH                  18.75%`
:flag_au:`diggity               18.7%`
:flag_gb:`drgrumble            18.57%`
:flag_fr:`Mumu_Didi            18.08%`
:united_nations:`Zuhiy                17.81%`
:flag_br:`LD_SPEEDRUNS         17.77%`
:flag_us:`MaverickAlmighty     17.57%`
:flag_us:`dantheman_6307       16.96%`
:flag_nl:`janglestorm          16.95%`
:flag_im:`epicdorito           16.91%`
:flag_pl:`Darrel69             16.57%`
:flag_us:`meleewaluigi         16.42%`
:flag_us:`roblox8192           16.25%`
:flag_gb:`Vapo                 16.22%`
:flag_hu:`Raid104               16.0%`
:flag_us:`Keeganator           15.96%`
:flag_nl:`Riekelt              15.93%`
:flag_ua:`Neural89             15.91%`
:flag_us:`JoePulito            15.87%`
:flag_hk:`SlowRunnerVM         15.79%`
:flag_us:`MeesterTweester      15.76%`
:flag_us:`PeterAfro            15.75%`
:flag_us:`Solderq35            15.67%`
:flag_jp:`BellumZeldaDS        15.54%`
:flag_ua:`Fatal_King           15.38%`
:flag_us:`btrim                15.12%`
:flag_us:`Vridend              15.04%`
:flag_us:`Riidolsk             14.86%`
:flag_ca:`7H3                  14.57%`
:flag_us:`Riko                 14.09%`
:flag_eo:`NihilistComedyHour   13.73%`
:flag_us:`alaris               13.73%`
:flag_mk:`Bogdan_mk            13.33%`
:flag_ru:`Yumashev             13.11%`
:flag_us:`lackattack           13.08%`
:flag_us:`TRLittleToaster      12.63%`
:flag_us:`Odme_                12.61%`
:flag_pr:`JustLeeBelmont        12.5%`
:flag_us:`Bokonon_Lives        12.31%`
:flag_ca:`Deln                 12.22%`
:flag_id:`aeryuu                11.8%`
:flag_pt:`Pushyena             11.76%`
:flag_us:`Wipeoutjack7         11.52%`
:flag_us:`Toad22484            11.33%`
:flag_de:`360Chrism            11.05%`
:flag_us:`Luvbaseball58         11.0%`
:flag_us:`JSR_                 10.88%`
:flag_nl:`Kinnin11             10.87%`
:flag_us:`MarioMario7829       10.86%`
:flag_ca:`MagicK               10.67%`
:flag_ca:`The_Retro_Challenger 10.56%`
:flag_us:`bluerapids12         10.54%`
:flag_us:`Dugongue             10.18%`
:flag_us:`mrcab55              10.04%`
:flag_de:`Nimputs               9.94%`
:flag_de:`MarvJungs             9.94%`
:flag_us:`ThePKing              9.93%`
:flag_us:`Nerd_Squared          9.84%`
:flag_eu:`1                     9.78%`
:flag_us:`OddPandemonium        9.72%`
:flag_us:`Storster               9.5%`
:flag_us:`MrMountainMan          9.4%`
:flag_ch:`adrianus              9.23%`
:united_nations:`Flutter               9.17%`
:united_nations:`Snake5                9.13%`
:flag_us:`Ecdycis                8.7%`
:flag_dk:`Daniel_1RD            8.48%`
:flag_us:`authorblues           8.23%`
:flag_gb:`Tethys                8.19%`
:flag_es:`XabiXroSS             8.14%`
:flag_us:`Beanos                8.11%`
:flag_us:`eddiecatgaming         8.0%`
:flag_mx:`Mingura666            7.97%`
:flag_us:`TheSensinator         7.87%`
:flag_ca:`KingJ0444             7.67%`
:flag_de:`Xein64                7.46%`
:flag_ca:`DarQ                  7.34%`
:flag_us:`Francesco              7.2%`
:flag_us:`BlueInfinity22        7.02%`
:flag_us:`ZeeGee_                7.0%`
:flag_es:`JuegAriel             6.81%`
:flag_us:`Zennan                6.75%`
:flag_nl:`MeridianPrime         6.72%`
:flag_us:`afnannen136            6.7%`
:flag_us:`Rallis                6.62%`
:flag_jp:`Tonkotsu              6.35%`
:flag_us:`Bloon                 6.01%`
:flag_ca:`MannedTooth            6.0%`
:flag_pl:`Megami_infini         5.92%`
:flag_fr:`xerneas-yveltal       5.71%`
:flag_us:`_pandito_             5.67%`
:flag_sr:`k0zzx                 5.66%`
:flag_us:`ebloodycandy          5.51%`
:flag_us:`Mchan338              5.45%`
:flag_vh:`Naegi                 5.05%`
:united_nations:`infinitemystery       5.02%`
:flag_us:`starsmiley            4.91%`
:flag_us:`smartalec24           4.84%`
:flag_ie:`Dark_Matter9997       4.72%`
:flag_mx:`GhostSenpai           4.71%`
:flag_fr:`DracaarysTrophy       4.23%`
:flag_de:`BloodDerg             4.23%`
:flag_nl:`Kaopoke               4.18%`
:flag_ca:`Kyman                  4.0%`
:flag_ca:`Vidtendo              3.81%`
:flag_us:`GLand                 3.77%`
:flag_br:`Danimed               3.42%`
:flag_us:`TDP_320               3.09%`
:flag_ch:`andypanther           3.05%`
:flag_us:`buffalax              2.93%`
:flag_au:`MrVirusYT              2.9%`
:flag_us:`DarkSR3               2.65%`
:flag_us:`powerbread            2.56%`
:flag_vn:`hypv                  2.54%`
:flag_us:`NachoBrado            2.43%`
:flag_us:`chryoyo               2.33%`
:united_nations:`RantronBomb           2.31%`
:flag_us:`_-_STAR_fox_-_        2.02%`
:flag_us:`robthegamer115        2.01%`
:flag_ca:`P4ntz                  2.0%`
:flag_au:`Tinonb                1.69%`
:flag_us:`Caidren               1.49%`
:flag_us:`BFrobber              1.41%`
:flag_us:`blipblo               1.35%`
:flag_us:`barnowl               1.16%`
:united_nations:`jannik323             1.04%`
:flag_us:`MarioManTAW           0.78%`
:flag_it:`TrueChqos              0.6%`
:flag_us:`YoBGS                 0.45%`
