:flag_fi:`Bloody                 100.0%`
:united_nations:`KMMA                   100.0%`
:flag_ru:`VehicleRonald          99.57%`
:flag_in:`eeh_eeh                98.06%`
:flag_fr:`Badaxis                96.34%`
:flag_us:`DlemmoR                96.24%`
:flag_ca:`Cads                   96.24%`
:flag_us:`amazingpikachu_37      96.02%`
:flag_jp:`Val_JP                 95.67%`
:flag_gb:`Pezzah                95.49%`
:flag_us:`Kinighos              95.45%`
:flag_es:`KingBoo               94.92%`
:flag_se:`Chainsawkitten        93.98%`
:flag_us:`ZELLLOOO              93.96%`
:flag_au:`ZenKih                 93.4%`
:flag_us:`Aymbaut               93.24%`
:flag_jp:`konitama              92.21%`
:flag_ca:`InsaneJetman          92.11%`
:united_nations:`VanillaMndk           91.97%`
:flag_es:`PabloDiazViolin       91.84%`
:flag_us:`Gio1237               91.48%`
:flag_jp:`Rupa                  91.15%`
:flag_cl:`Pandora               90.65%`
:flag_us:`qwertylool            90.24%`
:united_nations:`MaouYumisu            90.14%`
:flag_nr:`Shinboy               89.41%`
:flag_ru:`flashhh               89.23%`
:flag_vh:`TransparentBlue       89.04%`
:flag_nl:`Mawfeen               88.89%`
:flag_us:`dlimes13              88.82%`
:flag_us:`CaneofPacci           88.49%`
:flag_aw:`Teoinator             88.28%`
:flag_ca:`N97_RVH               87.93%`
:flag_gb:`Billy_Bob             87.25%`
:united_nations:`Tac0                  87.08%`
:flag_nl:`ssjoen                86.71%`
:flag_nl:`Eponumos              86.67%`
:flag_jp:`Temug                 86.26%`
:flag_at:`rphxx                 84.29%`
:flag_ca:`MrCakers              84.23%`
:flag_ca:`Tark                  84.16%`
:flag_dk:`Sirbrute              83.86%`
:flag_us:`Fioresa               83.71%`
:flag_us:`TheLemonyBard         83.64%`
:flag_ao:`stathx                83.45%`
:flag_fr:`NewNickName0          82.52%`
:flag_us:`Msbmteam              82.31%`
:flag_us:`TuckerStudios         82.14%`
:flag_us:`OneCoolMan            82.09%`
:flag_us:`Zambrini              81.74%`
:flag_us:`JeffLemon             80.17%`
:flag_au:`RygelXVI              79.37%`
:flag_kr:`PigRank               78.86%`
:flag_gb:`CallBal               78.55%`
:flag_us:`BlueRunsFast          78.46%`
:flag_us:`pilferspitfire        78.35%`
:flag_mx:`Slevanas               78.1%`
:flag_us:`MetalString           78.02%`
:flag_fi:`Toxcien               77.81%`
:flag_ar:`PullMatrox            77.41%`
:flag_ru:`alex2007              77.31%`
:flag_ar:`revolucion            76.81%`
:united_nations:`ripWSB                 76.6%`
:united_nations:`Jaaay                 76.27%`
:flag_it:`ivanpaduano           75.79%`
:flag_no:`Lezzy                  75.7%`
:flag_us:`quane                 75.36%`
:flag_pt:`_hampter_             75.35%`
:flag_ru:`Tam1d                 75.31%`
:flag_us:`MaySeaOh               75.0%`
:flag_ph:`Octo                  74.38%`
:flag_jp:`gotutiyan             74.03%`
:flag_no:`thisishowmymindworks  73.81%`
:flag_ar:`Phanton               73.67%`
:flag_vn:`SunShard              73.54%`
:flag_us:`Tech                  73.53%`
:flag_us:`JDMI                  73.52%`
:flag_ca:`Polonxy               72.82%`
:flag_us:`Jubilee               72.76%`
:united_nations:`Pessimism              72.6%`
:flag_ee:`Uniwersal             72.58%`
:flag_br:`FelipeNascimento83    72.33%`
:flag_us:`DarkerLord16          72.23%`
:flag_es:`Daxzz                 72.09%`
:flag_us:`Thomastd               71.7%`
:flag_bh:`Khalooody             71.55%`
:flag_kr:`plank                 71.37%`
:flag_jp:`killerkun...          71.05%`
:flag_us:`Wavuvi                71.01%`
:flag_aq:`Eclipsed              70.61%`
:flag_us:`adward1               70.42%`
:flag_us:`Master9               70.08%`
:flag_gb:`Mortar                69.86%`
:flag_us:`McKiddy               69.66%`
:flag_jp:`MXF                   69.46%`
:flag_us:`barchun               69.44%`
:flag_fi:`ALZERI28              69.02%`
:flag_cy:`Kwaol                 68.79%`
:flag_ca:`mooplaysgames         68.69%`
:flag_au:`mobius               68.46%`
:flag_ru:`flower               68.35%`
:flag_us:`lombre914            68.04%`
:flag_fr:`makeal               67.95%`
:flag_us:`DylCat               67.89%`
:flag_pl:`LupoLindsay          67.87%`
:flag_eu:`toca                 67.76%`
:flag_vn:`Tei                  67.72%`
:flag_lv:`Blacksecret          67.44%`
:flag_de:`JKxWinG              67.29%`
:flag_ru:`HosteL               66.67%`
:flag_de:`katze789             66.34%`
:flag_ca:`Jorf                 66.32%`
:flag_ki:`fku_                 66.28%`
:flag_de:`RunStrafe            65.73%`
:flag_ru:`Brian                65.66%`
:flag_ca:`Akuretaki             65.1%`
:flag_gb:`fwampy               64.99%`
:flag_us:`Icysnowman           64.84%`
:flag_us:`Ianwubby             64.66%`
:flag_tf:`Merl_                64.29%`
:flag_cz:`Ewil                 63.88%`
:flag_se:`Ico                  63.84%`
:united_nations:`hahhah42              63.7%`
:flag_us:`Gaming_64            63.14%`
:flag_br:`Santhy99             63.03%`
:flag_ca:`valley172            62.99%`
:flag_us:`randomidiot13        62.22%`
:flag_de:`nasuper              62.08%`
:flag_us:`Tfresh               61.79%`
:flag_fi:`TuplaPekoni          61.56%`
:flag_cl:`ParallaxMKChile       60.8%`
:flag_au:`A1Major              60.77%`
:flag_us:`P1ZZAC4T             60.53%`
:flag_no:`DarkLink             60.48%`
:flag_br:`Metaller             60.36%`
:flag_br:`WagnerBrasil         60.28%`
:flag_se:`Freezard             60.17%`
:flag_it:`Pikalex04            60.06%`
:flag_br:`LordParoah           60.03%`
:flag_us:`rocketfire           58.99%`
:flag_us:`VegetaTheSaiyan8     58.95%`
:flag_ru:`Comrade_S            58.83%`
:flag_us:`grnts                58.69%`
:flag_us:`Turtlespyder         58.62%`
:flag_ca:`4d9r                 58.51%`
:flag_lb:`Gman369              57.39%`
:flag_us:`PrayingMantisKungFu  56.89%`
:flag_ca:`Walgrey              56.53%`
:flag_au:`werster              56.52%`
:flag_ee:`mediaa               56.51%`
:flag_us:`BreadForBrunch       56.34%`
:flag_ru:`JosephHTobinJr       56.16%`
:flag_us:`THiEF_HD              56.1%`
:flag_us:`MasterCactaur        56.08%`
:flag_cz:`Wolt1x               56.06%`
:united_nations:`Machs2Point0         56.04%`
:flag_us:`Spaceman             55.93%`
:flag_br:`felipereis11011      55.62%`
:flag_de:`MarlonH8             55.53%`
:flag_br:`GustavoPredador      55.25%`
:flag_us:`Winslinator          54.83%`
:flag_fr:`HopeTrash             54.8%`
:flag_il:`Yarmiplay            54.59%`
:flag_ca:`Jaypin88             54.38%`
:flag_us:`KendrickMeatRider69  53.85%`
:flag_br:`RitaH                 53.8%`
:flag_us:`Otterstone_Gamer     53.24%`
:flag_bh:`PlatonicGuy          53.04%`
:flag_jp:`DBcade               52.88%`
:flag_ru:`Aiivan               52.65%`
:flag_eu:`HowDenKing           52.42%`
:flag_au:`Klooger              52.11%`
:flag_de:`MilkToast            52.01%`
:flag_ca:`NESCardinality       51.91%`
:flag_gb:`emrald               51.88%`
:flag_us:`TheReverserOfTime    51.61%`
:flag_de:`berlindude1          51.47%`
:flag_se:`Nordanix             51.39%`
:flag_us:`Zacc                 51.37%`
:flag_gb:`debiangamer256       51.09%`
:flag_it:`Niloquì              50.87%`
:flag_us:`rusto                50.86%`
:flag_us:`FlashGiant            50.6%`
:flag_us:`SRGTsilent           50.42%`
:flag_us:`vandust              50.33%`
:flag_ru:`daff                  50.3%`
:flag_pt:`WindMark              50.0%`
:flag_us:`SHiFT                 50.0%`
:flag_pt:`Bluestonex64         49.91%`
:flag_pl:`Xdxboxjaja           49.86%`
:flag_us:`slippy318            49.66%`
:flag_es:`Kkntucara            49.52%`
:flag_fi:`Lyren                 49.5%`
:flag_ca:`ttpprr               49.38%`
:flag_us:`Benjams              49.24%`
:flag_us:`DemonStalker         49.18%`
:flag_us:`kirbymastah          48.99%`
:flag_ca:`Marc-André_Morin     48.92%`
:flag_rs:`unfried              48.83%`
:flag_au:`hsblue               48.66%`
:flag_us:`PeytThaDawg          48.66%`
:flag_us:`NickDoane            48.37%`
:united_nations:`InprisonedShadow      48.0%`
:flag_fr:`Ninicodeme            47.7%`
:united_nations:`Yuidesu              47.56%`
:flag_gb:`Lew                   47.5%`
:flag_us:`jackzfiml            47.38%`
:flag_il:`Oreo321              47.28%`
:flag_se:`Jackeking            47.12%`
:flag_gb:`ViperUK               47.0%`
:flag_us:`VyPr                 46.88%`
:flag_gb:`Really_Tall          46.82%`
:flag_ca:`g0goTBC              46.62%`
:flag_vh:`zir0nic              46.57%`
:united_nations:`B0SSCAT              46.39%`
:united_nations:`headjakk             46.31%`
:flag_us:`PoZitron             46.15%`
:flag_us:`Raclesis             45.81%`
:flag_br:`JARP                 45.59%`
:flag_cl:`manticor5             45.2%`
:flag_de:`Pronoob              44.88%`
:flag_ad:`Dangaster            44.84%`
:flag_pt:`PAULINHO_THE_GOAT    44.55%`
:flag_fr:`Awake                44.48%`
:flag_ca:`337Short337          44.44%`
:flag_us:`TrialsOfDeath        44.44%`
:flag_au:`oNoobs               44.39%`
:flag_nl:`jensj56              44.21%`
:flag_us:`RubberDuckyAssassin   43.6%`
:flag_us:`nicefighter          43.48%`
:flag_fi:`Tomatobird8          43.37%`
:flag_us:`Kevy1885             43.35%`
:flag_us:`RbdJellyfish         43.32%`
:flag_us:`jammitch             43.14%`
:flag_us:`Jason2890            42.86%`
:flag_us:`meauxdal             42.61%`
:flag_us:`Alexo                42.55%`
:flag_pl:`terter               42.55%`
:flag_ca:`jojoretrogamer       42.47%`
:flag_us:`Perna64              42.43%`
:flag_us:`CaptNinja6           42.13%`
:flag_sg:`supercrazestar       41.94%`
:flag_ch:`Fireball             41.72%`
:flag_pl:`rd_2288              41.55%`
:united_nations:`Daroach               41.5%`
:flag_ca:`Comical_             41.48%`
:flag_eo:`Massive              41.34%`
:flag_tr:`Vador                41.11%`
:flag_de:`YTKoopaPlayer        40.81%`
:flag_fi:`Herasmie             40.61%`
:flag_ru:`Meegz                39.93%`
:flag_us:`Xeon                  39.8%`
:flag_ca:`Th3on3C              39.71%`
:flag_ua:`pinkey               39.51%`
:flag_us:`Rj                   39.45%`
:flag_us:`Milkyway2000         39.36%`
:flag_us:`Ben_eXceL            39.33%`
:flag_gb:`Kazadure             39.26%`
:flag_tr:`AslanTZ              39.25%`
:flag_us:`Frikkinfriks14       38.76%`
:flag_ru:`Redlof               38.74%`
:flag_ro:`duckle               38.73%`
:flag_dk:`Ricky                38.64%`
:flag_it:`dha                  38.49%`
:flag_fi:`Remo                 38.36%`
:flag_pl:`Tegron               38.22%`
:flag_us:`themorgue            37.87%`
:flag_us:`WookiesLA420         37.85%`
:united_nations:`tayyip                37.5%`
:flag_ca:`GrandMasterMario5000 37.41%`
:flag_us:`bellring             37.06%`
:flag_ca:`Amaz                 36.93%`
:flag_vh:`Sizzyl               36.79%`
:flag_ca:`JokerTropical        36.69%`
:flag_gb:`LunaSpeed            36.57%`
:flag_us:`GarbitheGlitcheress  36.53%`
:flag_us:`RileySFPc            36.44%`
:flag_au:`Habble               36.27%`
:flag_us:`Jai_Heart            36.22%`
:flag_us:`ThrasherDBS          36.05%`
:flag_us:`totol                35.47%`
:flag_us:`PiePusher11          35.37%`
:flag_us:`froggy               35.08%`
:flag_us:`MUSICnGAMING         35.03%`
:flag_is:`Mipha                34.53%`
:flag_us:`Oxknifer             34.52%`
:flag_us:`Pidgey               34.25%`
:flag_us:`XandoToaster         34.11%`
:flag_us:`astrolite            34.01%`
:flag_us:`Dawgup               33.84%`
:flag_ca:`bendersrus           33.82%`
:flag_fr:`R0main               33.75%`
:flag_us:`swordsmankirby        33.7%`
:flag_us:`Hydrus               33.53%`
:flag_br:`QueijoExpirado       33.33%`
:flag_gb:`BlueWill             33.04%`
:united_nations:`baldnate             32.96%`
:flag_fr:`neropse              32.95%`
:flag_us:`PizzaHydra           32.94%`
:flag_us:`Frost20              32.66%`
:flag_ca:`Rayquaza911           32.6%`
:flag_us:`JoeDamillio          32.58%`
:flag_us:`mrguyaverage         32.55%`
:flag_us:`killingpepsi         32.52%`
:flag_jp:`Hitshee_Spingear     32.39%`
:flag_gb:`Mr.Blonde            31.91%`
:flag_gr:`pocogamer            31.74%`
:flag_vh:`Tron_Javolta         31.13%`
:flag_ar:`MineXeniM             31.0%`
:flag_be:`GroMic               30.56%`
:flag_us:`abney317             30.43%`
:flag_br:`victu                30.41%`
:flag_aq:`Mattmatt             29.89%`
:flag_us:`AndreaRovenski       29.82%`
:flag_pl:`kamil2050             29.8%`
:flag_vg:`KarixYT              29.62%`
:flag_us:`McThumbs             29.18%`
:flag_gb:`StarrlightSims       29.18%`
:flag_gb:`huds601              29.08%`
:flag_th:`Zanum                 28.9%`
:united_nations:`silliest             28.85%`
:flag_us:`WiiSuper             28.35%`
:flag_eu:`rythin               28.31%`
:flag_pl:`Shiro                28.11%`
:flag_gb:`gayannabeth          28.09%`
:flag_us:`NerdyNester          28.06%`
:flag_ph:`VentureMatic         27.99%`
:flag_ru:`sWinTuZ              27.71%`
:flag_us:`KolIsTehMan          27.65%`
:flag_us:`Pear                 27.63%`
:flag_ca:`tridenttail          27.59%`
:flag_us:`sage211              27.56%`
:flag_ru:`zalex                27.47%`
:flag_de:`Nordicboa             27.4%`
:flag_au:`Tenka                 27.3%`
:flag_ca:`Soulslayer434        27.05%`
:flag_fr:`Sm_Izumi             27.05%`
:flag_ie:`Flewb                27.04%`
:flag_us:`Act_                 26.94%`
:flag_us:`Peanutfan22          26.47%`
:flag_us:`Plywood              26.41%`
:flag_us:`ROMaster2            25.81%`
:flag_nl:`AardappelMASTER      25.78%`
:flag_us:`PunchSh0t            25.71%`
:flag_id:`Insert               25.38%`
:flag_us:`Jcool114             25.17%`
:flag_kr:`Majoog                25.0%`
:flag_us:`DarthTyrael           25.0%`
:flag_us:`KeemoTherapy          25.0%`
:flag_kr:`galaxyTDS            24.83%`
:flag_ca:`FFRPro21             24.73%`
:flag_fi:`Baconman12           24.61%`
:flag_se:`MiBo                 24.42%`
:flag_kr:`HIKARU               24.36%`
:flag_au:`AeonFrodo             24.0%`
:flag_gb:`TheJayJay            23.94%`
:flag_us:`Symystery            23.79%`
:flag_us:`Bregermann           23.75%`
:flag_fr:`Vakala               23.59%`
:flag_us:`Mars02               23.53%`
:flag_pl:`MaximalMegaminx       23.4%`
:flag_us:`Thog_n               23.15%`
:flag_gr:`TheNameless          23.08%`
:flag_us:`Plumato              23.08%`
:flag_us:`ShesChardcore         23.0%`
:flag_ru:`Tezur0               22.77%`
:flag_be:`Thextera             22.61%`
:united_nations:`Zuhiy                22.22%`
:flag_gr:`Cytruss               22.0%`
:flag_nl:`florrat2             21.82%`
:flag_us:`FlannelKat            21.5%`
:united_nations:`JayKayGame           21.35%`
:flag_us:`Cmdr                 21.27%`
:flag_us:`NinjaDelphox         21.25%`
:flag_gb:`Purple               20.99%`
:flag_us:`Bat                   20.7%`
:flag_us:`burninrubber0        20.62%`
:flag_us:`Sl0thboy78YT          20.5%`
:flag_gb:`Elims                20.16%`
:flag_gb:`Punchy               20.15%`
:flag_ar:`Funado               20.11%`
:flag_cz:`jjen                  20.0%`
:flag_ua:`Pikachu              19.91%`
:flag_us:`TGH                  19.64%`
:flag_se:`WhatsFrog            19.51%`
:flag_ca:`hotrodzod            19.18%`
:flag_gb:`LilJapKid            19.12%`
:flag_gb:`drgrumble            18.57%`
:flag_tf:`Bob-chicken          18.52%`
:flag_fr:`Mumu_Didi            18.16%`
:flag_us:`Maximum              18.16%`
:flag_us:`MaverickAlmighty     17.97%`
:flag_us:`Odme_                17.76%`
:flag_br:`LD_SPEEDRUNS         17.57%`
:flag_us:`Sundex               17.51%`
:flag_us:`FuriousFire201        17.0%`
:flag_us:`dantheman_6307       16.92%`
:flag_au:`diggity              16.79%`
:flag_gb:`Hypnoshark           16.77%`
:flag_gb:`YoloMenace001         16.6%`
:flag_pl:`Darrel69             16.56%`
:flag_us:`meleewaluigi         16.42%`
:flag_nl:`janglestorm          16.04%`
:flag_us:`Keeganator           15.96%`
:flag_hu:`Raid104              15.95%`
:flag_us:`roblox8192            15.9%`
:flag_us:`MeesterTweester      15.84%`
:flag_gb:`Vapo                 15.73%`
:flag_us:`Solderq35            15.67%`
:flag_gb:`RebelDragon95        15.57%`
:flag_nl:`Riekelt              15.52%`
:flag_ua:`Fatal_King           15.38%`
:flag_us:`btrim                15.12%`
:flag_jp:`BellumZeldaDS        15.07%`
:flag_us:`Vridend              15.04%`
:flag_us:`Riidolsk             14.86%`
:flag_ca:`7H3                  14.56%`
:flag_us:`MortimerNova         14.55%`
:flag_us:`JoePulito             14.2%`
:flag_ua:`Neural89             13.95%`
:flag_ca:`Deln                 13.75%`
:flag_us:`PeterAfro            13.65%`
:flag_mk:`Bogdan_mk            13.33%`
:united_nations:`Snake5               13.21%`
:flag_ru:`Yumashev             13.11%`
:flag_us:`Bokonon_Lives        13.11%`
:flag_eo:`NihilistComedyHour   12.81%`
:flag_us:`TRLittleToaster      12.59%`
:flag_pr:`JustLeeBelmont       11.86%`
:flag_id:`aeryuu                11.8%`
:flag_pt:`Pushyena             11.76%`
:flag_ca:`MagicK               11.52%`
:flag_us:`Toad22484            11.33%`
:flag_us:`lackattack           11.26%`
:flag_us:`Luvbaseball58        11.13%`
:flag_us:`JSR_                 11.07%`
:flag_nl:`Kinnin11             10.87%`
:flag_us:`MarioMario7829       10.86%`
:flag_us:`Riko                 10.71%`
:flag_us:`ThePKing             10.58%`
:flag_us:`bluerapids12         10.58%`
:flag_us:`mrcab55              10.47%`
:flag_us:`Dugongue             10.19%`
:flag_de:`MarvJungs            10.13%`
:flag_ch:`adrianus              9.92%`
:flag_us:`Wipeoutjack7          9.88%`
:flag_eu:`1                     9.78%`
:flag_us:`OddPandemonium        9.72%`
:flag_us:`MrMountainMan          9.4%`
:flag_us:`Storster              9.22%`
:flag_ca:`The_Retro_Challenger  9.15%`
:flag_mx:`Mingura666             8.9%`
:flag_dk:`Expired_Food          8.87%`
:flag_de:`Nimputs                8.6%`
:flag_gb:`Tethys                8.33%`
:flag_us:`Ecdycis               8.26%`
:flag_us:`authorblues           8.23%`
:flag_es:`XabiXroSS             8.14%`
:flag_us:`TheSensinator         7.89%`
:flag_us:`Nerd_Squared          7.65%`
:flag_de:`Xein64                7.58%`
:united_nations:`Flutter               7.56%`
:flag_jp:`Tonkotsu              7.41%`
:flag_de:`360Chrism             7.36%`
:flag_ca:`DarQ                  7.34%`
:flag_fr:`xerneas-yveltal       7.32%`
:flag_us:`Francesco             7.26%`
:flag_us:`Beanos                7.14%`
:flag_nl:`MeridianPrime         6.72%`
:flag_us:`ZeeGee_               6.67%`
:flag_us:`BlueInfinity22        6.64%`
:flag_us:`Rallis                6.62%`
:flag_es:`JuegAriel             6.38%`
:flag_us:`eddiecatgaming        6.38%`
:flag_us:`Bloon                 6.05%`
:flag_ca:`MannedTooth            6.0%`
:flag_us:`afnannen136           5.79%`
:flag_ca:`KingJ0444             5.76%`
:flag_sr:`k0zzx                 5.71%`
:flag_us:`_pandito_             5.67%`
:flag_us:`Mchan338              5.45%`
:flag_pl:`Megami_infini         5.42%`
:flag_us:`starsmiley            4.94%`
:flag_us:`Zennan                4.93%`
:flag_vh:`Naegi                  4.9%`
:united_nations:`infinitemystery        4.9%`
:flag_mx:`GhostSenpai           4.82%`
:flag_us:`smartalec24           4.74%`
:flag_ie:`Dark_Matter9997       4.67%`
:flag_nl:`Kaopoke               4.18%`
:flag_us:`ebloodycandy           4.0%`
:flag_ca:`Kyman                  4.0%`
:flag_us:`GLand                 3.85%`
:flag_ca:`Vidtendo              3.81%`
:flag_br:`Danimed               3.26%`
:flag_us:`TDP_320               3.09%`
:flag_ch:`andypanther           3.03%`
:flag_us:`buffalax               2.9%`
:flag_au:`MrVirusYT              2.9%`
:flag_fr:`DracaarysTrophy       2.82%`
:flag_us:`powerbread            2.56%`
:flag_vn:`hypv                  2.54%`
:flag_us:`NachoBrado            2.47%`
:flag_us:`alaris                2.47%`
:flag_us:`chryoyo               2.33%`
:united_nations:`RantronBomb           2.31%`
:flag_us:`DarkSR                2.26%`
:flag_us:`robthegamer115        2.04%`
:flag_us:`_-_STAR_fox_-_        2.02%`
:flag_au:`Tinonb                1.68%`
:flag_de:`BloodDerg             1.67%`
:flag_ca:`P4ntz                 1.52%`
:flag_us:`Caidren                1.5%`
:flag_us:`BFrobber              1.43%`
:flag_us:`blipblo               1.42%`
:flag_us:`wakejald              1.37%`
:flag_us:`barnowl               1.13%`
:united_nations:`jannik323             1.04%`
:flag_us:`MarioManTAW           0.78%`
:flag_it:`TrueChqos              0.6%`
:flag_us:`YoBGS                 0.45%`
