`1.`:flag_ca:`Akuretaki           14833`
`2.`:flag_us:`Otterstone_Gamer     9853`
`3.`:flag_ru:`daff                 7862`
`4.`:flag_us:`Fioresa              7744`
`5.`:flag_ao:`stathx               7594`
`6.`:flag_us:`FuriousFire201       6630`
`7.`:flag_us:`ShesChardcore        6193`
`8.`:flag_jp:`killerkun...         5907`
`9.`:flag_us:`dlimes13             5775`
`10.`:flag_us:`Cmdr                4251`
`11.`:flag_us:`Act_                4249`
`12.`:flag_us:`WookiesLA420        4182`
`13.`:flag_nl:`jensj56             4169`
`14.`:flag_se:`Nordanix            4001`
`15.`:flag_br:`FelipeNascimento83  3929`
`16.`:flag_ca:`Comical_            3908`
`17.`:flag_es:`Daxzz               3896`
`18.`:flag_us:`Zambrini            3858`
`19.`:flag_us:`adward1             3634`
`20.`:flag_br:`LordParoah          3585`
`21.`:flag_ro:`duckle              3500`
`22.`:flag_us:`MrMountainMan       3058`
`23.`:flag_ca:`Jaypin88            3047`
`24.`:flag_ru:`Comrade_S           2842`
`25.`:flag_us:`TRLittleToaster     2794`
`26.`:flag_tr:`AslanTZ             2572`
`27.`:flag_th:`Zanum               2451`
`28.`:flag_us:`McKiddy             2442`
`29.`:flag_nr:`Shinboy             2439`
`30.`:flag_de:`RunStrafe           2355`
`31.`:flag_pt:`Bluestonex64        2312`
`32.`:flag_us:`VyPr                2210`
`33.`:flag_cz:`Wolt1x              2176`
`34.`:flag_us:`SRGTsilent          2094`
`35.`:flag_us:`slippy318           2069`
`36.`:flag_es:`Kkntucara           2055`
`37.`:flag_pl:`Darrel69            2035`
`38.`:flag_ru:`zalex               2024`
`39.`:flag_us:`astrolite           2023`
`40.`:flag_ca:`4d9r                1960`
`41.`:flag_gb:`fwampy              1947`
`42.`:flag_ar:`Funado              1880`
`43.`:flag_hu:`Raid104             1863`
`44.`:flag_us:`Aymbaut             1852`
`45.`:flag_us:`Spaceman            1822`
`46.`:flag_us:`Benjams             1819`
`47.`:flag_us:`ThrasherDBS         1777`
`48.`:flag_br:`felipereis11011     1776`
`49.`:flag_ki:`fku_                1712`
`50.`:flag_us:`WiiSuper            1686`
`51.`:flag_gb:`Elims               1657`
`52.`:flag_us:`Luvbaseball58       1616`
`53.`:flag_vh:`zir0nic             1599`
`54.`:flag_id:`aeryuu              1598`
`55.`:flag_ca:`Th3on3C             1588`
`56.`:flag_au:`Klooger             1577`
`57.`:flag_kr:`PigRank             1523`
`58.`:flag_lv:`Blacksecret         1490`
`59.`:flag_sg:`supercrazestar      1472`
`60.`:flag_ca:`GrandMasterMario50001457`
`61.`:flag_gr:`pocogamer           1453`
`62.`:flag_nl:`AardappelMASTER     1450`
`63.`:flag_pl:`Tegron              1411`
`64.`:flag_de:`Nimputs             1384`
`65.`:flag_ar:`PullMatrox          1353`
`66.`:flag_ca:`Cads                1348`
`67.`:flag_at:`rphxx               1345`
`68.`:flag_de:`Nordicboa           1339`
`69.`:flag_us:`Tfresh              1335`
`70.`:flag_us:`smartalec24         1334`
`71.`:flag_us:`Icysnowman          1329`
`72.`:flag_us:`meauxdal            1324`
`73.`:flag_us:`Dawgup              1321`
`74.`:flag_us:`Jubilee             1309`
`75.`:flag_de:`katze789            1306`
`76.`:flag_pl:`kamil2050           1235`
`77.`:flag_fi:`ALZERI28            1222`
`78.`:flag_ca:`bendersrus          1206`
`79.`:flag_us:`DlemmoR             1200`
`79.`:flag_cl:`manticor5           1200`
`81.`:flag_us:`afnannen136         1185`
`82.`:flag_us:`JDMI                1174`
`83.`:flag_gb:`Vapo                1172`
`84.`:flag_us:`Sl0thboy78YT        1167`
`85.`:flag_ca:`7H3                 1153`
`86.`:flag_kr:`plank               1151`
`87.`:flag_us:`JoePulito           1137`
`88.`:united_nations:`MaouYumisu          1127`
`89.`:flag_aw:`Teoinator           1118`
`90.`:flag_us:`THiEF_HD            1107`
`91.`:united_nations:`Snake5              1099`
`92.`:flag_gb:`emrald              1093`
`93.`:flag_pl:`Shiro               1088`
`94.`:flag_us:`Symystery           1087`
`95.`:flag_de:`JKxWinG             1086`
`96.`:united_nations:`InprisonedShadow    1079`
`96.`:flag_vn:`SunShard            1079`
`98.`:united_nations:`silliest            1070`
`99.`:flag_it:`dha                 1068`
`100.`:flag_jp:`Rupa               1061`
`101.`:flag_au:`diggity            1053`
`102.`:flag_us:`grnts              1050`
`103.`:flag_us:`_pandito_          1046`
`104.`:flag_vn:`Tei                1044`
`105.`:flag_gr:`Cytruss            1039`
`106.`:flag_nl:`ssjoen             1037`
`107.`:flag_is:`Mipha              1036`
`108.`:flag_mx:`Slevanas           1034`
`109.`:flag_ca:`JokerTropical      1032`
`110.`:flag_us:`Rallis             1026`
`111.`:flag_us:`DylCat             1018`
`112.`:flag_gb:`LunaSpeed          1017`
`113.`:flag_jp:`DBcade             1014`
`114.`:flag_vh:`Sizzyl             1008`
`115.`:flag_us:`McThumbs           1000`
`116.`:flag_ch:`andypanther         999`
`117.`:flag_us:`Gaming_64           998`
`118.`:flag_nl:`Kaopoke             995`
`119.`:flag_us:`rusto               980`
`120.`:flag_fr:`Awake               979`
`121.`:flag_ru:`Meegz               968`
`122.`:flag_us:`Alexo               965`
`123.`:flag_us:`Frost20             963`
`123.`:flag_ca:`Walgrey             963`
`125.`:flag_au:`Tenka               962`
`126.`:united_nations:`Yuidesu             960`
`126.`:flag_us:`FlashGiant          960`
`128.`:flag_us:`Perna64             955`
`129.`:united_nations:`headjakk            951`
`130.`:flag_au:`werster             942`
`131.`:flag_us:`NachoBrado          937`
`132.`:flag_il:`Yarmiplay           936`
`133.`:flag_ca:`DarQ                934`
`134.`:flag_us:`Ianwubby            932`
`135.`:flag_ca:`KingJ0444           929`
`136.`:flag_us:`Dugongue            928`
`137.`:flag_vh:`Naegi               917`
`138.`:flag_eo:`NihilistComedyHour  916`
`139.`:flag_us:`DemonStalker        907`
`140.`:flag_br:`WagnerBrasil        888`
`141.`:flag_jp:`BellumZeldaDS       884`
`142.`:flag_au:`mobius              883`
`143.`:flag_bh:`Khalooody           875`
`144.`:flag_fr:`Mumu_Didi           873`
`145.`:flag_us:`Pear                869`
`146.`:flag_us:`Maximum             863`
`147.`:flag_no:`Lezzy               860`
`148.`:flag_us:`Ben_eXceL           849`
`149.`:flag_fi:`Toxcien             848`
`150.`:flag_us:`Zennan              846`
`151.`:flag_bh:`PlatonicGuy         845`
`151.`:flag_jp:`MXF                 845`
`153.`:flag_us:`Oxknifer            844`
`154.`:flag_mx:`Mingura666          843`
`154.`:flag_kr:`HIKARU              843`
`156.`:flag_us:`Peanutfan22         837`
`157.`:flag_au:`oNoobs              833`
`158.`:flag_us:`MarioMario7829      832`
`159.`:flag_de:`nasuper             831`
`160.`:flag_gb:`Lew                 827`
`161.`:flag_us:`MortimerNova        823`
`162.`:flag_us:`Winslinator         821`
`163.`:flag_gb:`Hypnoshark          819`
`164.`:flag_us:`lombre914           815`
`165.`:flag_us:`RubberDuckyAssassin 813`
`166.`:flag_se:`Ico                 811`
`167.`:flag_ca:`Polonxy             806`
`168.`:flag_be:`GroMic              805`
`169.`:flag_us:`dantheman_6307      801`
`170.`:flag_us:`AndreaRovenski      800`
`171.`:flag_us:`CaptNinja6          794`
`172.`:flag_fi:`Tomatobird8         793`
`173.`:flag_us:`CaneofPacci         792`
`174.`:flag_gb:`LilJapKid           787`
`175.`:flag_gb:`gayannabeth         784`
`175.`:flag_us:`Milkyway2000        784`
`177.`:flag_gb:`ViperUK             783`
`178.`:flag_gb:`Really_Tall         775`
`178.`:flag_us:`VegetaTheSaiyan8    775`
`180.`:flag_it:`Niloquì             770`
`181.`:united_nations:`baldnate            762`
`182.`:flag_ca:`FFRPro21            759`
`183.`:flag_pt:`PAULINHO_THE_GOAT   755`
`184.`:flag_us:`NerdyNester         754`
`185.`:flag_us:`Tech                750`
`186.`:flag_fi:`Lyren               744`
`186.`:flag_pl:`Xdxboxjaja          744`
`186.`:flag_us:`DarkSR              744`
`189.`:flag_us:`Hydrus              739`
`189.`:flag_gb:`Punchy              739`
`191.`:flag_il:`Oreo321             733`
`192.`:flag_us:`kirbymastah         728`
`193.`:flag_pl:`MaximalMegaminx     727`
`194.`:flag_co:`SBells27            725`
`195.`:flag_fi:`Baconman12          719`
`196.`:flag_us:`MetalString         713`
`197.`:flag_ru:`HosteL              708`
`198.`:flag_kr:`Majoog              707`
`199.`:flag_ru:`flashhh             703`
`200.`:flag_fi:`TuplaPekoni         694`
`201.`:flag_us:`themorgue           689`
`201.`:flag_us:`Thog_n              689`
`201.`:flag_ee:`mediaa              689`
`204.`:flag_fr:`Vakala              684`
`205.`:flag_gb:`CallBal             683`
`206.`:flag_us:`SHiFT               682`
`207.`:flag_ee:`Uniwersal           679`
`208.`:flag_gb:`StarrlightSims      677`
`209.`:flag_gb:`Tethys              673`
`210.`:flag_it:`Pikalex04           668`
`211.`:flag_au:`Habble              667`
`212.`:flag_fr:`DracaarysTrophy     664`
`213.`:flag_br:`RitaH               663`
`214.`:flag_us:`jackzfiml           660`
`215.`:flag_us:`MaverickAlmighty    658`
`216.`:flag_us:`DarkerLord16        652`
`217.`:flag_gb:`Purple              651`
`218.`:flag_ph:`VentureMatic        650`
`219.`:flag_ru:`Yumashev            649`
`220.`:flag_us:`lackattack          642`
`221.`:flag_us:`Xeon                640`
`222.`:flag_eu:`HowDenKing          633`
`223.`:flag_us:`Plywood             629`
`224.`:flag_us:`GarbitheGlitcheress 626`
`225.`:united_nations:`Machs2Point0        621`
`226.`:flag_ca:`Amaz                618`
`227.`:flag_gr:`TheNameless         617`
`228.`:flag_us:`GLand               614`
`229.`:flag_us:`Zacc                612`
`230.`:flag_de:`360Chrism           605`
`231.`:flag_ad:`Dangaster           603`
`232.`:flag_us:`Bregermann          599`
`233.`:flag_ca:`Marc-André_Morin    597`
`234.`:flag_fi:`Herasmie            595`
`235.`:flag_au:`RygelXVI            593`
`236.`:flag_us:`Storster            589`
`236.`:flag_fr:`neropse             589`
`238.`:flag_eu:`toca                587`
`239.`:flag_ar:`revolucion          586`
`240.`:flag_au:`hsblue              584`
`241.`:flag_us:`Odme_               583`
`242.`:flag_us:`PrayingMantisKungFu 575`
`243.`:flag_us:`Master9             569`
`244.`:flag_us:`Jason2890           566`
`245.`:flag_cz:`Ewil                564`
`245.`:flag_ar:`MineXeniM           564`
`247.`:flag_nl:`Riekelt             559`
`248.`:flag_us:`swordsmankirby      558`
`249.`:flag_ca:`g0goTBC             555`
`249.`:flag_us:`Ecdycis             555`
`251.`:flag_se:`Jackeking           554`
`251.`:flag_jp:`Temug               554`
`253.`:flag_ar:`Phanton             553`
`253.`:flag_vh:`Tron_Javolta        553`
`253.`:flag_de:`Pronoob             553`
`256.`:flag_ca:`Rayquaza911         552`
`257.`:flag_fr:`Ninicodeme          548`
`258.`:flag_us:`mrcab55             547`
`258.`:flag_us:`Riko                547`
`260.`:flag_us:`XandoToaster        546`
`261.`:flag_de:`MarvJungs           545`
`261.`:flag_in:`eeh_eeh             545`
`263.`:flag_gb:`huds601             544`
`264.`:flag_us:`Bat                 541`
`264.`:flag_ca:`N97_RVH             541`
`266.`:flag_us:`froggy              539`
`267.`:flag_us:`PeterAfro           537`
`267.`:flag_ch:`Fireball            537`
`269.`:flag_gb:`debiangamer256      536`
`269.`:flag_es:`JuegAriel           536`
`271.`:flag_us:`Riidolsk            531`
`271.`:flag_gb:`Mortar              531`
`273.`:united_nations:`Jaaay               529`
`274.`:flag_ca:`Tark                528`
`275.`:flag_gb:`TheJayJay           527`
`276.`:flag_lb:`Gman369             526`
`277.`:flag_de:`YTKoopaPlayer       525`
`278.`:flag_fr:`xerneas-yveltal     524`
`279.`:united_nations:`ripWSB              521`
`280.`:flag_gb:`BlueWill            520`
`281.`:flag_fi:`Remo                515`
`281.`:flag_gb:`Mr.Blonde           515`
`283.`:flag_us:`burninrubber0       513`
`284.`:flag_us:`TGH                 512`
`284.`:flag_us:`totol               512`
`286.`:flag_us:`jammitch            507`
`287.`:flag_us:`BreadForBrunch      502`
`288.`:flag_de:`BloodDerg           497`
`289.`:flag_se:`WhatsFrog           495`
`290.`:flag_us:`nicefighter         494`
`291.`:flag_us:`Jrjrdy16            493`
`292.`:flag_dk:`Ricky               490`
`293.`:flag_cl:`ParallaxMKChile     489`
`294.`:flag_us:`Pidgey              488`
`294.`:flag_ru:`Tam1d               488`
`296.`:flag_no:`Gnist               486`
`297.`:flag_no:`thisishowmymindworks482`
`298.`:flag_ru:`Redlof              480`
`299.`:flag_ca:`MannedTooth         478`
`299.`:flag_us:`Frikkinfriks14      478`
`301.`:flag_eo:`Massive             477`
`302.`:flag_us:`Bloon               472`
`302.`:flag_gb:`YoloMenace001       472`
`304.`:flag_us:`qwertylool          469`
`305.`:flag_se:`Chainsawkitten      467`
`305.`:flag_tf:`Merl_               467`
`307.`:flag_us:`Jai_Heart           466`
`307.`:flag_br:`Danimed             466`
`309.`:flag_pl:`Kochen              461`
`309.`:flag_cl:`Pandora             461`
`311.`:flag_us:`mrguyaverage        460`
`312.`:flag_se:`MiBo                458`
`312.`:flag_us:`PeytThaDawg         458`
`314.`:flag_ca:`hotrodzod           456`
`314.`:flag_us:`ZeeGee_             456`
`316.`:flag_gb:`drgrumble           455`
`316.`:flag_us:`NinjaDelphox        455`
`316.`:flag_ua:`pinkey              455`
`319.`:flag_us:`MeesterTweester     454`
`320.`:flag_kr:`galaxyTDS           452`
`320.`:flag_ie:`Flewb               452`
`322.`:flag_us:`OneCoolMan          450`
`323.`:flag_dk:`Sirbrute            449`
`324.`:flag_aq:`Eclipsed            448`
`324.`:flag_us:`Sundex              448`
`326.`:flag_de:`MarlonH8            446`
`327.`:united_nations:`hahhah42            445`
`328.`:flag_us:`Beanos              442`
`328.`:flag_ru:`Aiivan              442`
`330.`:united_nations:`VanillaMndk         441`
`331.`:flag_us:`TheSensinator       439`
`332.`:flag_us:`blipblo             438`
`333.`:flag_us:`Mchan338            435`
`333.`:flag_us:`ThePKing            435`
`335.`:flag_cz:`jjen                434`
`336.`:flag_ru:`sWinTuZ             433`
`337.`:flag_us:`Nerd_Squared        425`
`337.`:flag_us:`Solderq35           425`
`339.`:flag_ph:`Octo                423`
`340.`:flag_ca:`Deln                421`
`340.`:flag_us:`RbdJellyfish        421`
`342.`:flag_us:`Msbmteam            420`
`342.`:flag_au:`A1Major             420`
`344.`:flag_gb:`RebelDragon95       419`
`345.`:flag_us:`PiePusher11         415`
`346.`:flag_tf:`Bob-chicken         413`
`346.`:flag_nl:`florrat2            413`
`346.`:flag_ru:`flower              413`
`349.`:flag_us:`Rj                  412`
`349.`:flag_us:`MasterCactaur       412`
`351.`:flag_us:`Kevy1885            411`
`352.`:flag_us:`Jcool114            409`
`352.`:flag_fi:`Bloody              409`
`352.`:flag_jp:`Tonkotsu            409`
`352.`:flag_us:`sage211             409`
`356.`:flag_us:`Gio1237             407`
`357.`:flag_tr:`Vador               405`
`357.`:flag_it:`ivanpaduano         405`
`359.`:flag_pl:`terter              404`
`360.`:flag_us:`Thomastd            403`
`361.`:flag_gb:`Kazadure            402`
`362.`:flag_ru:`alex2007            401`
`363.`:united_nations:`infinitemystery     397`
`364.`:flag_fr:`Sm_Izumi            395`
`365.`:united_nations:`B0SSCAT             394`
`366.`:flag_vg:`KarixYT             393`
`366.`:flag_us:`DarthTyrael         393`
`366.`:flag_pt:`_hampter_           393`
`369.`:flag_us:`killingpepsi        392`
`370.`:flag_ca:`InsaneJetman        390`
`371.`:flag_us:`wakejald            388`
`372.`:flag_ca:`MrCakers            387`
`373.`:flag_ca:`tridenttail         386`
`373.`:flag_us:`JSR_                386`
`375.`:flag_us:`starsmiley          383`
`376.`:flag_ca:`NESCardinality      382`
`377.`:flag_us:`JoeDamillio         380`
`378.`:flag_be:`Thextera            379`
`379.`:flag_ru:`JosephHTobinJr      378`
`379.`:flag_ca:`ttpprr              378`
`381.`:flag_dk:`Expired_Food        377`
`381.`:flag_aq:`Mattmatt            377`
`383.`:flag_ua:`Pikachu             372`
`384.`:flag_de:`Xein64              371`
`385.`:flag_ca:`337Short337         370`
`386.`:flag_jp:`gotutiyan           369`
`387.`:flag_gb:`Pezzah              362`
`388.`:flag_us:`PoZitron            361`
`389.`:flag_us:`bluerapids12        358`
`390.`:flag_us:`buffalax            355`
`391.`:flag_pl:`LupoLindsay         354`
`392.`:flag_us:`TDP_320             353`
`393.`:flag_us:`roblox8192          352`
`393.`:flag_de:`berlindude1         352`
`395.`:flag_us:`authorblues         349`
`396.`:flag_ru:`Tezur0              347`
`396.`:flag_ca:`jojoretrogamer      347`
`398.`:flag_ca:`P4ntz               343`
`398.`:flag_jp:`Val_JP              343`
`400.`:flag_us:`amazingpikachu_37   340`
`400.`:flag_us:`Raclesis            340`
`402.`:flag_us:`Kinighos            339`
`403.`:flag_us:`abney317            336`
`403.`:flag_ca:`MagicK              336`
`405.`:flag_nl:`Mawfeen             333`
`405.`:flag_us:`RileySFPc           333`
`405.`:flag_mx:`GhostSenpai         333`
`408.`:flag_nl:`janglestorm         331`
`409.`:flag_us:`pilferspitfire      329`
`410.`:flag_us:`TheLemonyBard       327`
`410.`:flag_fr:`R0main              327`
`412.`:flag_au:`ZenKih              322`
`413.`:flag_eu:`rythin              321`
`414.`:flag_us:`ZELLLOOO            319`
`415.`:flag_us:`Toad22484           317`
`416.`:flag_au:`AeonFrodo           316`
`417.`:flag_us:`Wipeoutjack7        313`
`418.`:flag_us:`eddiecatgaming      312`
`419.`:flag_us:`NickDoane           310`
`420.`:flag_gb:`Billy_Bob           309`
`421.`:flag_us:`Wavuvi              307`
`422.`:flag_ru:`VehicleRonald       304`
`422.`:flag_rs:`unfried             304`
`424.`:flag_ca:`Soulslayer434       302`
`425.`:flag_de:`MilkToast           299`
`426.`:flag_pl:`Megami_infini       295`
`427.`:flag_us:`KolIsTehMan         294`
`427.`:flag_fr:`makeal              294`
`427.`:flag_vh:`TransparentBlue     294`
`430.`:flag_us:`barnowl             291`
`431.`:flag_us:`rocketfire          285`
`432.`:flag_nl:`Kinnin11            284`
`432.`:flag_ua:`Neural89            284`
`434.`:flag_ca:`mooplaysgames       281`
`435.`:flag_se:`Freezard            280`
`436.`:flag_fr:`Badaxis             278`
`436.`:united_nations:`Tac0                278`
`438.`:flag_us:`alaris              274`
`438.`:flag_nl:`Eponumos            274`
`440.`:flag_es:`PabloDiazViolin     268`
`441.`:flag_us:`BlueInfinity22      265`
`442.`:flag_au:`Tinonb              262`
`443.`:flag_us:`BFrobber            260`
`444.`:united_nations:`Pessimism           259`
`445.`:flag_sr:`k0zzx               254`
`446.`:flag_br:`GustavoPredador     251`
`447.`:flag_us:`ROMaster2           249`
`448.`:flag_ch:`adrianus            245`
`449.`:flag_br:`LD_SPEEDRUNS        243`
`450.`:flag_us:`KeemoTherapy        238`
`451.`:flag_us:`Caidren             237`
`452.`:flag_us:`YoBGS               233`
`452.`:flag_us:`Francesco           233`
`454.`:flag_ca:`valley172           230`
`455.`:flag_es:`KingBoo             228`
`456.`:flag_us:`TuckerStudios       227`
`457.`:flag_vn:`hypv                224`
`458.`:flag_cy:`Kwaol               223`
`459.`:flag_no:`DarkLink            222`
`460.`:united_nations:`Daroach             221`
`461.`:flag_us:`MUSICnGAMING        219`
`462.`:united_nations:`JayKayGame          216`
`462.`:flag_us:`P1ZZAC4T            216`
`464.`:flag_id:`Insert              214`
`465.`:flag_us:`robthegamer115      213`
`466.`:flag_us:`JeffLemon           211`
`467.`:flag_us:`bellring            210`
`468.`:united_nations:`tayyip              203`
`469.`:united_nations:`jannik323           200`
`470.`:flag_pr:`JustLeeBelmont      198`
`470.`:flag_fr:`HopeTrash           198`
`472.`:flag_eu:`1                   196`
`473.`:flag_us:`ebloodycandy        194`
`473.`:flag_br:`victu               194`
`475.`:flag_us:`btrim               191`
`476.`:flag_us:`PizzaHydra          190`
`477.`:flag_us:`PunchSh0t           188`
`478.`:flag_jp:`konitama            187`
`479.`:flag_us:`Bokonon_Lives       184`
`479.`:flag_us:`Plumato             184`
`481.`:flag_it:`TrueChqos           183`
`482.`:flag_us:`_-_STAR_fox_-_      182`
`483.`:flag_jp:`Hitshee_Spingear    179`
`484.`:united_nations:`RantronBomb         178`
`485.`:flag_us:`Mars02              174`
`486.`:flag_us:`OddPandemonium      172`
`486.`:flag_us:`vandust             172`
`488.`:flag_pl:`rd_2288             167`
`489.`:flag_ru:`Brian               166`
`490.`:flag_us:`MarioManTAW         163`
`491.`:flag_us:`FlannelKat          157`
`492.`:flag_mk:`Bogdan_mk           156`
`493.`:flag_ca:`The_Retro_Challenger154`
`494.`:united_nations:`Flutter             153`
`495.`:flag_us:`Vridend             152`
`495.`:flag_us:`TheReverserOfTime   152`
`497.`:flag_us:`TrialsOfDeath       148`
`498.`:flag_us:`chryoyo             147`
`498.`:flag_br:`Santhy99            147`
`500.`:flag_nl:`PainTensei          144`
`500.`:flag_br:`Metaller            144`
`502.`:flag_ie:`Dark_Matter9997     143`
`502.`:flag_us:`Keeganator          143`
`504.`:flag_ca:`Vidtendo            140`
`505.`:flag_us:`barchun             136`
`505.`:flag_br:`JARP                136`
`507.`:flag_nl:`MeridianPrime       132`
`507.`:flag_au:`Echo                132`
`507.`:united_nations:`Zuhiy               132`
`510.`:flag_ca:`Jorf                131`
`511.`:flag_us:`KendrickMeatRider69 129`
`512.`:flag_us:`meleewaluigi        123`
`513.`:flag_us:`BlueRunsFast        114`
`514.`:flag_br:`QueijoExpirado      109`
`514.`:flag_fr:`NewNickName0        109`
`516.`:flag_es:`XabiXroSS           102`
`517.`:flag_ca:`Kyman               100`
`518.`:flag_gb:`Nick1227             99`
`519.`:flag_us:`quane                98`
`520.`:flag_ua:`Fatal_King           87`
`521.`:flag_au:`MrVirusYT            79`
`522.`:flag_pt:`Pushyena             74`
`523.`:flag_us:`randomidiot13        63`
`524.`:flag_us:`MaySeaOh             59`
`525.`:flag_us:`powerbread           58`
`526.`:flag_us:`Turtlespyder         55`
`527.`:flag_us:`Kiwiener             38`
`528.`:united_nations:`KMMA                 18`
`529.`:flag_pt:`WindMark              8`
`530.`:united_nations:`mossranking           0`
