`1.`:flag_ru:`Akuretaki            9899`
`2.`:flag_ao:`stathx               7376`
`3.`:flag_us:`Otterstone_Gamer     6596`
`4.`:flag_us:`FuriousFire201       6594`
`5.`:flag_us:`Fioresa              5858`
`6.`:flag_ru:`daff                 5546`
`7.`:flag_us:`dlimes13             4408`
`8.`:flag_jp:`killerkun...         4404`
`9.`:flag_us:`ShesChardcore        3867`
`10.`:flag_se:`Nordanix            3737`
`11.`:flag_ro:`duckle              3498`
`12.`:flag_es:`Daxzz               3410`
`13.`:flag_ca:`Jacob1              3284`
`14.`:flag_us:`Act_                3153`
`15.`:flag_us:`MrMountainMan       2885`
`16.`:flag_us:`Zambrini            2801`
`17.`:flag_br:`LordParoah          2571`
`18.`:flag_br:`FelipeNascimento83  2536`
`19.`:flag_nl:`jensj56             2487`
`20.`:flag_us:`WookiesLA420        2321`
`21.`:flag_tr:`AslanTZ             2198`
`22.`:flag_us:`Cmdr                2185`
`23.`:flag_nr:`Shinboy             2129`
`24.`:flag_cz:`Wolt1x              2113`
`25.`:flag_pt:`Bluestonex64        2031`
`26.`:flag_de:`RunStrafe           2027`
`27.`:flag_us:`McKiddy             1939`
`28.`:united_nations:`scrapmetal          1875`
`29.`:flag_hu:`Raid104             1825`
`30.`:flag_us:`slippy318           1794`
`31.`:flag_vh:`astrolite1337       1753`
`32.`:flag_ph:`c0ckatoo            1737`
`33.`:flag_es:`Kkntucara           1713`
`34.`:flag_ca:`Jaypin88            1701`
`35.`:flag_br:`felipereis11011     1680`
`36.`:flag_us:`VyPr                1675`
`37.`:flag_ca:`4d9r                1614`
`38.`:flag_us:`Spaceman            1590`
`39.`:flag_us:`Benjams             1550`
`40.`:flag_us:`TRLittleToaster     1522`
`41.`:flag_id:`vxnish              1513`
`42.`:flag_us:`SRGTsilent          1473`
`43.`:flag_kr:`PigRank             1412`
`44.`:flag_kp:`Comrade_S           1307`
`45.`:flag_de:`Nordicboa           1253`
`46.`:flag_at:`rphxx               1245`
`47.`:flag_au:`Klooger             1211`
`48.`:flag_lv:`Blacksecret         1176`
`49.`:flag_us:`DlemmoR             1132`
`50.`:flag_us:`meauxdal            1119`
`51.`:flag_pl:`Shiro               1088`
`52.`:flag_ca:`Th3on3C             1086`
`53.`:flag_ru:`zalex               1083`
`54.`:flag_us:`WiiSuper            1076`
`55.`:flag_us:`JDMI                1071`
`56.`:flag_fi:`ALZERI28            1069`
`57.`:flag_us:`Aymbaut             1064`
`58.`:flag_sg:`supercrazestar      1062`
`59.`:flag_us:`_pandito_           1044`
`60.`:united_nations:`silliest            1038`
`61.`:flag_pl:`Reni                1017`
`62.`:flag_nl:`Kaopoke              973`
`63.`:flag_ar:`funado               971`
`64.`:flag_us:`ThrasherDBS          968`
`65.`:flag_ca:`Cads                 961`
`66.`:flag_jp:`Rupa                 960`
`67.`:flag_nl:`AardappelMASTER      949`
`68.`:flag_us:`Icysnowman           943`
`69.`:flag_fr:`Awake                936`
`70.`:flag_gb:`emrald               933`
`71.`:flag_us:`Jubilee              923`
`72.`:flag_vn:`Tei                  920`
`73.`:flag_nl:`ssjoen               901`
`74.`:flag_de:`Nimputs              889`
`75.`:flag_do:`Teoinator            879`
`76.`:flag_us:`Perna64              867`
`77.`:flag_ch:`andypanther          865`
`78.`:flag_us:`Dawgup               860`
`79.`:flag_gb:`Elims                852`
`79.`:united_nations:`headjakk             852`
`81.`:flag_us:`Tfresh               846`
`82.`:united_nations:`MaouYumisu           823`
`83.`:flag_us:`McThumbs             818`
`84.`:flag_be:`GroMic               815`
`85.`:flag_us:`THiEF_HD209          801`
`86.`:flag_us:`coco58               795`
`87.`:flag_de:`nasuper              792`
`88.`:united_nations:`InprisonedShadow     790`
`89.`:flag_gr:`pocogamer            782`
`90.`:flag_jp:`MXF                  781`
`91.`:flag_mx:`Slevanas             765`
`92.`:flag_fi:`Toxcien              763`
`93.`:flag_bh:`PlatonicGuy          741`
`94.`:flag_de:`katze789             738`
`95.`:flag_ro:`BandicootMan         735`
`96.`:flag_ca:`Polonxy              726`
`97.`:flag_co:`SBells27             725`
`98.`:flag_us:`Ben_eXceL            720`
`99.`:flag_us:`lombre914            708`
`100.`:flag_us:`Frost20             701`
`101.`:flag_de:`JKxWinG             700`
`102.`:flag_gb:`Vapo                698`
`103.`:flag_gb:`Really_Tall         683`
`103.`:flag_gb:`CallBal             683`
`105.`:flag_fi:`TuplaPekoni         680`
`106.`:flag_us:`CaneofPacci         679`
`107.`:flag_us:`NachoBrado          678`
`108.`:united_nations:`SEGARALLY           676`
`109.`:flag_au:`diggity             675`
`110.`:flag_us:`FlashGiant          673`
`111.`:flag_fr:`Mumu_Didi           672`
`112.`:flag_it:`Niloquì             670`
`113.`:flag_us:`themorgue           668`
`114.`:flag_us:`Symystery           664`
`115.`:flag_il:`Yarmiplay           663`
`116.`:flag_se:`Ico                 661`
`117.`:flag_jp:`BellumZeldaDS       654`
`118.`:flag_us:`DylCat              651`
`119.`:flag_no:`Lezzy               641`
`120.`:flag_us:`DemonStalker        635`
`121.`:flag_au:`mobius              624`
`122.`:flag_gb:`LilJapKid           622`
`123.`:flag_vh:`Sizzyl              614`
`123.`:flag_br:`WagnerBrasil        614`
`125.`:flag_us:`Ianwubby            612`
`126.`:flag_us:`rusto               609`
`127.`:flag_ad:`Dangaster           603`
`128.`:flag_ca:`bendersrus          600`
`129.`:flag_us:`MarioMario7829      592`
`129.`:flag_us:`VegetaTheSaiyan8    592`
`131.`:flag_pl:`Tegron              590`
`132.`:flag_us:`Milkyway2000        587`
`133.`:flag_au:`werster             584`
`134.`:flag_us:`Rallis              583`
`135.`:flag_us:`MetalString         581`
`136.`:flag_us:`Luvbaseball58       570`
`137.`:flag_pt:`Manucoel            567`
`138.`:flag_ee:`Uniwersal           566`
`139.`:flag_it:`Pikalex04           554`
`140.`:flag_us:`afnannen136         552`
`141.`:flag_fi:`Tomatobird8         545`
`142.`:flag_ca:`N97_RVH             541`
`143.`:flag_vh:`StarSpeed           538`
`144.`:flag_gr:`Cytruss             537`
`145.`:flag_us:`Winslinator         534`
`146.`:flag_au:`RygelXVI            533`
`147.`:flag_fr:`Ninicodeme          532`
`147.`:flag_fr:`neropse             532`
`149.`:flag_il:`Oreo321             528`
`150.`:flag_gb:`Tethys              523`
`151.`:united_nations:`Yuidesu             522`
`152.`:flag_us:`Hydrus              516`
`153.`:flag_eu:`HowDenKing          515`
`154.`:flag_ar:`revolucion          514`
`155.`:flag_gb:`Lew                 513`
`156.`:flag_vh:`zir0nic             512`
`157.`:flag_ca:`DarQ                510`
`157.`:flag_us:`Pear                510`
`159.`:flag_us:`Xeon                508`
`159.`:flag_se:`Jackeking           508`
`161.`:flag_jp:`Temug               501`
`162.`:flag_de:`YTKoopaPlayer       496`
`163.`:united_nations:`Jaaay               493`
`163.`:flag_us:`Jrjrdy16            493`
`165.`:flag_pl:`MaximalMegaminx     486`
`166.`:united_nations:`Mipha               483`
`167.`:flag_us:`totol               480`
`168.`:flag_us:`DarkerLord16        475`
`169.`:flag_vn:`SunShard            474`
`170.`:flag_ca:`Marc-André_Morin    468`
`171.`:flag_us:`kirbymastah         467`
`172.`:flag_ca:`JokerTropical       466`
`173.`:flag_us:`burninrubber0       465`
`174.`:flag_us:`dantheman_6307      464`
`175.`:flag_gb:`StarrlightSims      463`
`176.`:flag_fr:`Vakala              462`
`176.`:flag_cz:`Ewil                462`
`178.`:flag_ar:`PullMatrox          458`
`178.`:flag_us:`Tech                458`
`178.`:flag_pl:`Xdxboxjaja          458`
`178.`:flag_lb:`Gman369             458`
`182.`:flag_se:`MiBo                457`
`183.`:flag_ar:`Phanton             456`
`184.`:flag_gb:`Mortar              454`
`185.`:flag_ca:`MannedTooth         451`
`186.`:flag_ca:`Walgrey             442`
`186.`:flag_us:`Oxknifer            442`
`188.`:flag_in:`eeh_eeh             438`
`189.`:flag_us:`qwertylool          437`
`190.`:flag_kr:`galaxyTDS           435`
`191.`:flag_us:`MaverickAlmighty    432`
`192.`:flag_gb:`gayannabeth         430`
`193.`:flag_au:`Tenka               424`
`193.`:flag_eo:`Massive             424`
`195.`:flag_us:`Zacc                422`
`196.`:flag_se:`Chainsawkitten      419`
`196.`:flag_ee:`mediaa              419`
`198.`:flag_no:`thisishowmymindworks417`
`199.`:flag_us:`MortimerNova        414`
`200.`:flag_it:`dha                 411`
`200.`:flag_ca:`Tark                411`
`202.`:flag_de:`MarlonH8            405`
`203.`:flag_ca:`7H3                 404`
`203.`:flag_tr:`Vador               404`
`205.`:flag_dk:`Sirbrute            403`
`206.`:flag_gb:`BlueWill            402`
`207.`:flag_au:`oNoobs              398`
`208.`:flag_vg:`KarixYT             393`
`209.`:flag_us:`Msbmteam            391`
`210.`:flag_us:`Gio1237             388`
`211.`:flag_ru:`Yumashev            386`
`212.`:flag_us:`Jason2890           385`
`212.`:flag_us:`TheSensinator       385`
`214.`:flag_us:`Thog_n              382`
`215.`:flag_us:`NinjaDelphox        381`
`215.`:flag_fi:`Bloody              381`
`217.`:flag_us:`Alexo               380`
`217.`:flag_gr:`TheNameless         380`
`217.`:flag_ie:`Flewb               380`
`220.`:flag_us:`Bloon               379`
`221.`:flag_us:`OneCoolMan          378`
`221.`:flag_aq:`Eclipsed            378`
`223.`:flag_fi:`Remo                377`
`224.`:flag_gb:`Mr.Blonde           373`
`225.`:flag_us:`Solderq35           372`
`226.`:flag_ru:`Vanilla_Raine       367`
`227.`:flag_ca:`InsaneJetman        364`
`228.`:flag_us:`Master9             358`
`229.`:flag_vh:`Tron_Javolta        355`
`230.`:flag_us:`Riidolsk            353`
`231.`:flag_gb:`debiangamer256      349`
`232.`:flag_fi:`Herasmie            347`
`233.`:flag_us:`PrayingMantisKungFu 346`
`234.`:flag_eo:`NihilistComedyHour  345`
`234.`:flag_us:`blipblo             345`
`236.`:flag_cl:`Pandora             340`
`237.`:flag_no:`Gnist               338`
`238.`:flag_us:`BreadForBrunch      337`
`239.`:flag_us:`jammitch            336`
`240.`:flag_ru:`Tam1d               331`
`241.`:flag_ch:`Fireball            329`
`242.`:flag_us:`Dugongue            328`
`242.`:flag_us:`RileySFPc           328`
`244.`:flag_us:`PoZitron            327`
`245.`:flag_us:`Plywood             323`
`246.`:flag_ru:`alex2007            319`
`247.`:flag_us:`amazingpikachu_37   316`
`248.`:flag_pl:`Kochen              307`
`249.`:flag_us:`MeesterTweester     306`
`249.`:flag_ca:`hotrodzod           306`
`251.`:flag_us:`Kinighos            305`
`252.`:flag_us:`Thomastd            296`
`252.`:flag_us:`pilferspitfire      296`
`254.`:flag_us:`DarkSR              293`
`255.`:flag_us:`roblox8192          292`
`256.`:flag_fi:`Lyren               290`
`257.`:flag_us:`Pidgey              288`
`257.`:flag_us:`nicefighter         288`
`259.`:flag_us:`TheLemonyBard       287`
`260.`:flag_us:`Maximum             286`
`261.`:flag_jp:`gotutiyan           285`
`262.`:flag_ua:`Fatal_King          284`
`262.`:flag_jp:`Val_JP              284`
`264.`:flag_us:`bluerapids12        282`
`265.`:flag_ca:`g0goTBC             280`
`266.`:flag_de:`Pronoob             278`
`266.`:flag_us:`Wavuvi              278`
`266.`:flag_se:`Freezard            278`
`269.`:flag_cz:`jjen                276`
`269.`:flag_fr:`Badaxis             276`
`271.`:flag_pl:`ToadettePlayeuse    273`
`272.`:flag_gb:`Pezzah              271`
`273.`:flag_nl:`Mawfeen             270`
`274.`:flag_ca:`Amaz                267`
`275.`:flag_au:`ZenKih              266`
`276.`:flag_gb:`LunaSpeed           263`
`277.`:flag_ru:`Redlof              262`
`277.`:flag_pl:`terter              262`
`279.`:flag_gb:`drgrumble           260`
`280.`:flag_fr:`makeal              259`
`281.`:flag_gb:`Kazadure            257`
`281.`:flag_us:`RbdJellyfish        257`
`281.`:flag_gb:`Billy_Bob           257`
`284.`:flag_us:`froggy              252`
`285.`:united_nations:`ripWSB              250`
`286.`:flag_ru:`VehicleRonald       249`
`287.`:flag_ru:`Meegz               248`
`288.`:flag_us:`ThePKing            246`
`289.`:flag_ua:`pinkey              242`
`290.`:flag_rs:`unfried             238`
`291.`:flag_us:`KeemoTherapy        237`
`292.`:flag_kr:`HIKARU              235`
`293.`:flag_gb:`TheJayJay           234`
`294.`:flag_kr:`Majoog              231`
`294.`:flag_us:`Beanos              231`
`296.`:flag_us:`PiePusher11         227`
`297.`:flag_us:`AndreaRovenski      225`
`298.`:flag_ph:`Octo                221`
`299.`:flag_ca:`PVPCakers           219`
`299.`:flag_us:`ZELLLOOO            219`
`301.`:flag_us:`Frikkinfriks14      218`
`301.`:flag_us:`ROMaster2           218`
`303.`:flag_us:`jackzfiml           217`
`303.`:flag_br:`Danimed             217`
`305.`:flag_es:`KingBoo             216`
`306.`:flag_us:`BlueInfinity22      211`
`307.`:flag_gb:`Punchy              210`
`308.`:flag_au:`Tinonb              208`
`309.`:flag_br:`RitaH               207`
`310.`:flag_ar:`MineXeniM           203`
`311.`:flag_us:`bellring            202`
`312.`:flag_eu:`toca                201`
`312.`:flag_vh:`TransparentBlue     201`
`314.`:flag_ca:`tridenttail         200`
`315.`:flag_es:`PabloDiazViolin     199`
`316.`:flag_us:`sage211             197`
`317.`:flag_gb:`YoloMenace001       196`
`318.`:flag_us:`Jai_Heart           192`
`319.`:flag_us:`abney317            189`
`320.`:flag_fi:`Baconman12          186`
`320.`:flag_au:`hsblue              186`
`322.`:flag_cl:`ParallaxMKChile     183`
`322.`:flag_it:`TrueChqos           183`
`324.`:flag_ru:`Tezur0              182`
`325.`:flag_dk:`Ricky               172`
`325.`:united_nations:`tayyip              172`
`327.`:flag_fr:`DracaarysTrophy     169`
`328.`:flag_ru:`sWinTuZ             162`
`329.`:flag_ru:`Brian               161`
`330.`:flag_us:`MarioManTAW         159`
`331.`:flag_us:`vandust             154`
`332.`:flag_pl:`kamil2050           152`
`333.`:flag_se:`WhatsFrog           149`
`333.`:united_nations:`hahhah42            149`
`335.`:flag_ca:`Deln                147`
`335.`:flag_us:`Vridend             147`
`337.`:flag_bh:`Khalooody           145`
`338.`:flag_tf:`Merl_               144`
`339.`:flag_kr:`plank               141`
`340.`:flag_gb:`huds601             140`
`341.`:united_nations:`ReverseBlackAndWhite139`
`341.`:flag_us:`TheReverserOfTime   139`
`341.`:flag_fr:`R0main              139`
`344.`:flag_be:`Thextera            138`
`345.`:flag_us:`GarbitheGlitcheress 137`
`345.`:flag_dk:`Daniel_1RD          137`
`347.`:flag_us:`TrialsOfDeath       135`
`348.`:flag_de:`MilkToast           134`
`349.`:flag_us:`NerdyNester         128`
`350.`:flag_mk:`Bogdan_mk           127`
`351.`:flag_eu:`1                   125`
`352.`:united_nations:`jannik323           121`
`353.`:flag_br:`JARP                120`
`354.`:flag_tf:`Bob-chicken         119`
`355.`:flag_au:`Habble              118`
`356.`:flag_us:`PeytThaDawg         117`
`357.`:flag_us:`Storster            114`
`358.`:flag_us:`meleewaluigi        112`
`359.`:flag_us:`barchun             110`
`360.`:flag_gb:`Purple              109`
`360.`:flag_us:`TDP_320             109`
`360.`:flag_vn:`hypv                109`
`363.`:flag_ca:`Soulslayer434       106`
`364.`:flag_pl:`rd_2288             105`
`365.`:united_nations:`Majineta            104`
`366.`:flag_us:`Zennan               99`
`366.`:flag_ca:`FFRPro21             99`
`366.`:flag_bv:`manhattan            99`
`369.`:flag_ca:`jojoretrogamer       96`
`370.`:flag_br:`GustavoPredador      94`
`371.`:flag_ca:`Rayquaza911          93`
`372.`:flag_us:`RubberDuckyAssassin  92`
`372.`:flag_us:`XandoToaster         92`
`374.`:flag_us:`BlueRunsFast         91`
`374.`:flag_es:`XabiXroSS            91`
`376.`:flag_us:`TGH                  90`
`376.`:flag_gb:`RebelDragon95        90`
`378.`:flag_us:`TuckerStudios        88`
`379.`:flag_us:`GLand                87`
`380.`:flag_de:`MarvJungs            81`
`381.`:flag_us:`Plumato              79`
`381.`:flag_ru:`Aiivan               79`
`383.`:flag_gb:`ViperUK              78`
`383.`:flag_us:`Sundex               78`
`385.`:flag_id:`Insert               77`
`386.`:flag_us:`killingpepsi         75`
`386.`:flag_us:`starsmiley           75`
`388.`:flag_ru:`flower               73`
`389.`:flag_us:`JoeDamillio          72`
`389.`:flag_us:`Rj                   72`
`391.`:flag_us:`Bregermann           71`
`392.`:united_nations:`Machs2Point0         66`
`392.`:flag_no:`DarkLink             66`
`394.`:flag_us:`Peanutfan22          65`
`395.`:flag_us:`buffalax             63`
`395.`:flag_us:`Keeganator           63`
`397.`:flag_ie:`Dark_Matter9997      62`
`398.`:flag_us:`Kevy1885             58`
`399.`:flag_us:`PeterAfro            57`
`400.`:flag_us:`MaySeaOh             56`
`401.`:flag_nl:`Riekelt              55`
`401.`:flag_ca:`Kyman                55`
`403.`:flag_us:`Bat                  54`
`404.`:flag_us:`Wipeoutjack7         52`
`405.`:flag_us:`mrcab55              50`
`406.`:flag_us:`smartalec24          47`
`406.`:flag_ca:`KingJ0444            47`
`406.`:flag_us:`NickDoane            47`
`406.`:flag_br:`victu                47`
`410.`:flag_ca:`mooplaysgames        46`
`411.`:flag_pt:`Pushyena             45`
`412.`:flag_us:`powerbread           42`
`413.`:flag_jp:`DBcade               39`
`413.`:flag_fr:`HopeTrash            39`
`415.`:flag_us:`Kiwiener             38`
`415.`:flag_us:`alaris               38`
`417.`:flag_eu:`rythin               36`
`418.`:flag_us:`mrguyaverage         35`
`419.`:flag_ch:`adrianus             34`
`419.`:flag_ru:`flashhh              34`
`421.`:flag_ca:`P4ntz                33`
`421.`:flag_us:`DarthTyrael          33`
`423.`:flag_nl:`Kinnin11             31`
`424.`:flag_aq:`Mattmatt             30`
`424.`:flag_us:`Caidren              30`
`424.`:united_nations:`JayKayGame           30`
`424.`:flag_us:`robthegamer115       30`
`424.`:flag_cn:`Daroach              30`
`424.`:flag_cy:`Kwaol                30`
`430.`:flag_us:`rocketfire           28`
`430.`:flag_us:`YoBGS                28`
`432.`:flag_au:`A1Major              27`
`433.`:flag_pl:`Megami_infini        26`
`434.`:flag_nl:`PainTensei           24`
`435.`:flag_it:`ivanpaduano          23`
`435.`:flag_nl:`MeridianPrime        23`
`437.`:flag_fr:`Sm_Izumi             20`
`437.`:flag_ca:`ttpprr               20`
`437.`:flag_us:`Bokonon_Lives        20`
`440.`:flag_us:`OddPandemonium       19`
`441.`:flag_us:`JoePulito            17`
`442.`:flag_pt:`_hampter_            16`
`443.`:flag_ca:`Jorf                 15`
`443.`:flag_au:`MrVirusYT            15`
`445.`:flag_fr:`xerneas-yveltal      14`
`445.`:flag_us:`_-_STAR_fox_-_       14`
`447.`:flag_us:`Raclesis             13`
`448.`:flag_ru:`JosephHTobinJr       12`
`448.`:flag_us:`Nerd_Squared         12`
`448.`:united_nations:`Tac0                 12`
`448.`:flag_us:`Francesco            12`
`448.`:flag_us:`P1ZZAC4T             12`
`453.`:united_nations:`baldnate             11`
`453.`:flag_ca:`valley172            11`
`455.`:flag_us:`Mchan338              9`
`455.`:flag_us:`authorblues           9`
`455.`:flag_us:`barnowl               9`
`455.`:flag_us:`Mars02                9`
`459.`:flag_gb:`Hypnoshark            8`
`459.`:flag_mx:`Mingura666            8`
`459.`:flag_de:`Xein64                8`
`459.`:flag_us:`Odme_                 8`
`463.`:flag_us:`Ecdycis               7`
`463.`:flag_us:`wakejald              7`
`463.`:flag_us:`MUSICnGAMING          7`
`463.`:flag_pt:`WindMark              7`
`467.`:flag_de:`360Chrism             6`
`467.`:flag_ca:`MagicK                6`
`467.`:flag_us:`PizzaHydra            6`
`470.`:flag_us:`swordsmankirby        5`
`470.`:flag_us:`ebloodycandy          5`
`470.`:flag_jp:`konitama              5`
`470.`:flag_au:`Echo                  5`
`474.`:flag_us:`KolIsTehMan           4`
`474.`:flag_us:`OG_BOSSCAT            4`
`476.`:flag_us:`PunchSh0t             3`
`476.`:united_nations:`Flutter               3`
`478.`:flag_us:`lackattack            2`
`478.`:flag_us:`Riko                  2`
`478.`:flag_es:`JuegAriel             2`
`478.`:flag_nl:`janglestorm           2`
`478.`:flag_pr:`JustLeeBelmont        2`
`478.`:united_nations:`Zuhiy                 2`
`478.`:flag_us:`randomidiot13         2`
`485.`:flag_us:`Jcool114              1`
`485.`:flag_us:`JSR_                  1`
`485.`:flag_ca:`337Short337           1`
`485.`:flag_us:`BFrobber              1`
`485.`:flag_us:`btrim                 1`
`485.`:united_nations:`RantronBomb           1`
`485.`:flag_us:`chryoyo               1`
`485.`:flag_gb:`Nick1227              1`
`493.`:flag_cl:`manticor5             0`
`493.`:flag_ru:`HosteL                0`
`493.`:flag_de:`BloodDerg             0`
`493.`:flag_nl:`florrat2              0`
`493.`:flag_us:`ZeeGee_               0`
`493.`:united_nations:`infinitemystery       0`
`493.`:flag_jp:`Tonkotsu              0`
`493.`:flag_ca:`NESCardinality        0`
`493.`:flag_de:`berlindude1           0`
`493.`:flag_us:`MasterCactaur         0`
`493.`:flag_us:`Toad22484             0`
`493.`:flag_mx:`GhostSenpai           0`
`493.`:flag_us:`eddiecatgaming        0`
`493.`:flag_ua:`Neural89              0`
`493.`:flag_ua:`Pikachu               0`
`493.`:flag_sr:`k0zzx                 0`
`493.`:flag_us:`JeffLemon             0`
`493.`:flag_jp:`Hitshee_Spingear      0`
`493.`:flag_ca:`The_Retro_Challenger  0`
`493.`:flag_us:`FlannelKat            0`
`493.`:flag_br:`Santhy99              0`
`493.`:flag_ca:`Vidtendo              0`
`493.`:flag_br:`Metaller              0`
`493.`:flag_br:`QueijoExpirado        0`
`493.`:flag_fr:`ILoveUJos2e           0`
`493.`:united_nations:`Pessimism             0`
`493.`:flag_us:`SHiFT                 0`
`493.`:flag_au:`AeonFrodo             0`
`493.`:united_nations:`mossranking           0`
`493.`:flag_us:`Turtlespyder          0`
