`1.`:flag_ru:`Akuretaki           20000`
`2.`:flag_us:`Otterstone_Gamer     9379`
`3.`:flag_ru:`daff                 7880`
`4.`:flag_us:`Fioresa              7872`
`5.`:flag_ao:`stathx               7608`
`6.`:flag_us:`FuriousFire201       6871`
`7.`:flag_jp:`killerkun...         6737`
`8.`:flag_us:`ShesChardcore        6230`
`9.`:flag_us:`dlimes13             5776`
`10.`:flag_nl:`jensj56             4626`
`11.`:flag_us:`Act_                4578`
`12.`:flag_us:`WookiesLA420        4311`
`13.`:flag_us:`Cmdr                4263`
`14.`:flag_br:`FelipeNascimento83  4240`
`15.`:flag_es:`Daxzz               4163`
`16.`:flag_se:`Nordanix            4008`
`17.`:flag_us:`Zambrini            3972`
`18.`:flag_ca:`Comical_            3935`
`19.`:flag_br:`LordParoah          3775`
`20.`:flag_th:`Zanum               3656`
`21.`:flag_ro:`duckle              3501`
`22.`:flag_ca:`Jaypin88            3235`
`23.`:flag_us:`Gaming_64           3212`
`24.`:flag_ro:`Bandi_              3142`
`25.`:flag_us:`MrMountainMan       3058`
`26.`:flag_ca:`4d9r                2967`
`27.`:flag_ru:`Comrade_Z           2894`
`28.`:flag_us:`TRLittleToaster     2786`
`29.`:flag_de:`RunStrafe           2608`
`30.`:flag_tr:`AslanTZ             2592`
`31.`:flag_us:`VyPr                2455`
`32.`:flag_pt:`Bluestonex64        2453`
`33.`:flag_nr:`Shinboy             2444`
`34.`:flag_us:`McKiddy             2443`
`35.`:flag_us:`ThrasherDBS         2270`
`36.`:flag_cz:`Wolt1x              2185`
`37.`:flag_us:`SRGTsilent          2169`
`38.`:flag_us:`slippy318           2138`
`39.`:flag_ru:`zalex               2127`
`40.`:flag_es:`Kkntucara           2059`
`41.`:flag_pl:`Darrel69            2034`
`42.`:flag_us:`astrolite           2025`
`43.`:flag_us:`Aymbaut             2006`
`44.`:flag_us:`grnts               1994`
`45.`:flag_gb:`fwampy              1945`
`46.`:flag_ar:`Funado              1886`
`47.`:flag_hu:`Raid104             1864`
`48.`:flag_us:`Benjams             1819`
`49.`:flag_us:`Spaceman            1805`
`50.`:flag_br:`felipereis11011     1778`
`51.`:flag_gr:`pocogamer           1773`
`52.`:flag_vh:`zir0nic             1716`
`53.`:flag_us:`WiiSuper            1707`
`54.`:flag_ca:`GrandMasterMario50001697`
`55.`:flag_gb:`Elims               1690`
`56.`:flag_us:`Luvbaseball58       1652`
`57.`:flag_ru:`flashhh             1641`
`58.`:flag_au:`Klooger             1601`
`59.`:flag_ca:`Th3on3C             1599`
`60.`:flag_id:`aeryuu              1598`
`61.`:flag_lv:`Blacksecret         1567`
`62.`:flag_at:`rphxx               1564`
`63.`:flag_nl:`AardappelMASTER     1524`
`64.`:flag_kr:`PigRank             1523`
`65.`:flag_ca:`Cads                1499`
`66.`:flag_us:`smartalec24         1463`
`67.`:flag_sg:`supercrazestar      1461`
`68.`:flag_pl:`Tegron              1457`
`69.`:flag_us:`Tfresh              1450`
`70.`:flag_de:`Nimputs             1430`
`71.`:flag_de:`katze789            1403`
`72.`:flag_ar:`PullMatrox          1389`
`73.`:flag_us:`Icysnowman          1376`
`74.`:flag_de:`Nordicboa           1339`
`75.`:flag_us:`meauxdal            1324`
`76.`:flag_us:`Dawgup              1321`
`77.`:flag_us:`Jubilee             1309`
`78.`:flag_pl:`kamil2050           1280`
`79.`:flag_cl:`manticor5           1272`
`80.`:flag_us:`JoePulito           1268`
`81.`:flag_fi:`ALZERI28            1253`
`82.`:flag_vn:`SunShard            1230`
`83.`:flag_de:`nasuper             1224`
`84.`:flag_us:`afnannen136         1221`
`85.`:flag_nl:`ssjoen              1213`
`86.`:flag_ca:`DiabolicalCuber     1212`
`87.`:flag_ca:`bendersrus          1207`
`88.`:flag_us:`DlemmoR             1202`
`89.`:flag_gb:`Vapo                1198`
`90.`:flag_us:`DylCat              1191`
`91.`:flag_us:`JDMI                1174`
`92.`:flag_us:`Sl0thboy78YT        1171`
`93.`:flag_jp:`DBcade              1155`
`94.`:flag_ca:`7H3                 1152`
`95.`:flag_kr:`plank               1151`
`95.`:united_nations:`Snake5              1151`
`97.`:flag_de:`JKxWinG             1147`
`98.`:united_nations:`InprisonedShadow    1138`
`99.`:flag_mq:`Teoinator           1137`
`100.`:united_nations:`MaouYumisu         1127`
`101.`:flag_us:`THiEF_HD           1125`
`102.`:flag_gb:`emrald             1111`
`102.`:flag_us:`Symystery          1111`
`104.`:flag_us:`FlashGiant         1106`
`105.`:flag_us:`themorgue          1101`
`106.`:flag_pl:`Shiro              1088`
`107.`:united_nations:`silliest           1081`
`108.`:flag_it:`dha                1076`
`109.`:flag_au:`diggity            1074`
`110.`:flag_vn:`Tei                1068`
`111.`:flag_jp:`Rupa               1061`
`112.`:flag_gb:`LunaSpeed          1059`
`113.`:flag_mx:`Slevanas           1050`
`114.`:flag_us:`_pandito_          1046`
`115.`:flag_us:`rusto              1043`
`116.`:flag_gr:`Cytruss            1039`
`117.`:flag_sj:`Gardenia           1037`
`118.`:flag_us:`Rallis             1026`
`118.`:flag_vh:`Sizzyl             1026`
`120.`:flag_us:`McThumbs           1025`
`121.`:flag_us:`DemonStalker       1016`
`122.`:flag_ca:`Walgrey            1013`
`123.`:flag_ch:`andypanther         999`
`124.`:flag_nl:`Kaopoke             995`
`125.`:flag_fr:`Awake               991`
`126.`:flag_ru:`Meegz               982`
`127.`:flag_ca:`KingJ0444           980`
`128.`:flag_be:`GroMic              975`
`129.`:flag_il:`Yarmiplay           973`
`130.`:flag_au:`Tenka               969`
`131.`:flag_us:`Perna64             965`
`131.`:flag_us:`Alexo               965`
`133.`:flag_us:`Frost20             963`
`134.`:flag_us:`Ianwubby            957`
`134.`:united_nations:`Yuidesu             957`
`136.`:flag_au:`werster             951`
`137.`:flag_us:`CaptNinja6          949`
`138.`:flag_us:`NachoBrado          944`
`139.`:flag_ca:`DarQ                934`
`140.`:flag_eo:`NihilistComedyHour  930`
`141.`:flag_us:`Dugongue            929`
`142.`:flag_us:`Ben_eXceL           927`
`143.`:flag_kr:`HIKARU              917`
`144.`:flag_us:`Zennan              916`
`145.`:flag_vh:`Naegi               914`
`146.`:flag_mx:`Mingura666          913`
`147.`:flag_us:`Pear                900`
`148.`:flag_au:`mobius              899`
`149.`:flag_bh:`Khalooody           898`
`150.`:flag_br:`WagnerBrasil        892`
`151.`:flag_jp:`BellumZeldaDS       889`
`152.`:flag_ph:`VentureMatical      879`
`153.`:flag_fr:`Mumu_Didi           875`
`154.`:flag_us:`Maximum             870`
`155.`:flag_us:`lombre914           868`
`156.`:flag_no:`Lezt                864`
`157.`:flag_gb:`Hypnoshark          863`
`158.`:flag_gb:`ViperUK             861`
`159.`:flag_bh:`PlatonicGuy         860`
`160.`:flag_us:`Oxknifer            857`
`161.`:flag_au:`oNoobs              849`
`162.`:flag_us:`Peanutfan22         848`
`163.`:flag_us:`RubberDuckyAssassin 846`
`164.`:flag_jp:`MXF                 845`
`164.`:flag_us:`DarkSR3             845`
`166.`:flag_us:`VegetaTheSaiyan8    838`
`167.`:flag_ca:`FFRPro21            834`
`168.`:flag_us:`MarioMario7829      832`
`169.`:flag_gb:`Lew                 825`
`170.`:flag_ca:`Polonxy             824`
`170.`:flag_us:`MetalString         824`
`172.`:flag_us:`Winslinator         821`
`172.`:flag_fi:`Lyren               821`
`174.`:flag_fi:`Tomatobird8         817`
`175.`:flag_se:`ominij              812`
`176.`:flag_us:`Milkyway2000        811`
`177.`:flag_us:`AndreaRovenski      800`
`177.`:flag_us:`dantheman_6307      800`
`179.`:flag_us:`CaneofPacci         796`
`179.`:flag_pl:`Xdxboxjaja          796`
`181.`:flag_gb:`gayannabeth         789`
`182.`:flag_gb:`GhostLJK            787`
`182.`:flag_it:`Niloquì             787`
`184.`:flag_gb:`Really_Tall         778`
`185.`:flag_fi:`Baconman12          775`
`186.`:flag_gb:`Punchy              768`
`187.`:flag_pt:`PAULINHO_THE_GOAT   763`
`188.`:united_nations:`baldnate            762`
`189.`:flag_us:`Hydrus              758`
`190.`:flag_us:`NerdyNester         754`
`191.`:flag_us:`Tech                752`
`192.`:flag_ee:`mediaa              748`
`193.`:flag_us:`kirbymastah         737`
`194.`:flag_il:`Oreo321             733`
`195.`:flag_kr:`Majoog              729`
`196.`:flag_pl:`MaximalMegaminx     727`
`196.`:flag_fi:`TuplaPekoni         727`
`198.`:flag_co:`SBells27            725`
`199.`:flag_ru:`HosteL              718`
`200.`:flag_us:`Thog_n              713`
`201.`:flag_br:`RitaH               708`
`202.`:united_nations:`BOSSCAT             703`
`203.`:flag_gr:`TheNameless         697`
`204.`:flag_gb:`Purple              695`
`205.`:flag_gb:`Tethys              693`
`206.`:flag_gb:`StarrlightSims      688`
`207.`:flag_us:`jackzfiml           686`
`208.`:flag_fr:`Vakala              684`
`209.`:flag_gb:`CallBal             683`
`209.`:flag_us:`SHiFT               683`
`211.`:flag_ee:`Uniwersal           679`
`211.`:flag_us:`lackattack          679`
`213.`:flag_fr:`DracaarysTrophy     676`
`214.`:flag_it:`Pikalex04           668`
`215.`:flag_au:`Habble              667`
`216.`:flag_us:`MaverickAlmighty    662`
`217.`:united_nations:`Machs2Point0        660`
`218.`:flag_us:`DarkerLord16        659`
`219.`:flag_us:`Zacc                657`
`220.`:flag_ca:`Tark                656`
`221.`:flag_ru:`Yumashev            649`
`222.`:flag_us:`Xeon                644`
`223.`:flag_eu:`HowDenKing          633`
`224.`:flag_us:`Plywood             630`
`225.`:flag_us:`GarbitheGlitcheress 629`
`226.`:flag_us:`Riko                623`
`227.`:flag_ca:`Amaz                619`
`228.`:flag_us:`GLand               618`
`228.`:flag_de:`360Chrism           618`
`230.`:flag_us:`Bregermann          617`
`231.`:flag_au:`hsblue              611`
`232.`:flag_au:`RygelXVI            609`
`233.`:flag_us:`Odme_               607`
`234.`:flag_ad:`Dangaster           603`
`235.`:flag_us:`PrayingMantisKungFu 601`
`236.`:flag_eu:`toca                600`
`237.`:flag_ca:`Marc-André_Morin    598`
`237.`:flag_ch:`Fireball            598`
`237.`:flag_gb:`Mr.Blonde           598`
`240.`:flag_fi:`Herasmie            595`
`240.`:flag_ar:`MineXeniM           595`
`242.`:flag_jp:`Temug               592`
`243.`:flag_fr:`neropse             589`
`243.`:flag_ar:`revolucion          589`
`245.`:flag_es:`JuegAriel           586`
`246.`:flag_us:`MortimerNova        583`
`247.`:flag_in:`eeh_eeh             582`
`248.`:flag_fr:`Ninicodeme          579`
`249.`:flag_us:`Storster            572`
`249.`:flag_us:`XandoToaster        572`
`251.`:flag_us:`Jason2890           571`
`251.`:flag_gb:`huds601             571`
`253.`:flag_us:`Master9             569`
`253.`:united_nations:`ripWSB              569`
`255.`:flag_nl:`Riekelt             567`
`256.`:flag_us:`PeterAfro           566`
`256.`:flag_us:`Ecdycis             566`
`256.`:flag_us:`Msbmteam            566`
`259.`:flag_cz:`Ewil                563`
`260.`:flag_us:`swordsmankirby      560`
`260.`:flag_us:`mrcab55             560`
`262.`:flag_ca:`g0goTBC             556`
`263.`:flag_ar:`Phanton             555`
`264.`:flag_se:`Jackeking           554`
`265.`:flag_vh:`Tron_Javolta        553`
`265.`:flag_de:`Pronoob             553`
`267.`:flag_ca:`Rayquaza911         552`
`268.`:flag_gb:`Mortar              551`
`269.`:flag_us:`Bat                 550`
`270.`:flag_us:`nicefighter         549`
`271.`:flag_de:`MarvJungs           546`
`272.`:united_nations:`Jaaay               541`
`272.`:flag_ca:`N97_RVH             541`
`274.`:flag_gb:`TheJayJay           540`
`274.`:flag_fr:`xerneas-yveltal     540`
`274.`:flag_us:`froggy              540`
`277.`:flag_gb:`debiangamer256      536`
`278.`:flag_ru:`Tam1d               534`
`279.`:flag_ru:`Redlof              532`
`280.`:flag_us:`Riidolsk            531`
`281.`:flag_lb:`Gman369             526`
`282.`:flag_de:`YTKoopaPlayer       525`
`283.`:flag_fi:`Remo                524`
`284.`:flag_gb:`BlueWill            520`
`285.`:flag_us:`burninrubber0       517`
`286.`:flag_us:`totol               515`
`287.`:flag_us:`jammitch            513`
`288.`:flag_us:`TGH                 512`
`289.`:flag_us:`Pidgey              505`
`289.`:flag_dk:`Ricky               505`
`291.`:flag_us:`BreadForBrunch      503`
`292.`:flag_no:`Gnist               501`
`292.`:flag_de:`BloodDerg           501`
`294.`:flag_eo:`Massive             496`
`295.`:flag_se:`WhatsFrog           495`
`296.`:flag_us:`Jrjrdy16            493`
`296.`:flag_gb:`YoloMenace001       493`
`298.`:flag_us:`ThePKing            491`
`299.`:flag_cl:`ParallaxMKChile     489`
`300.`:flag_us:`Frikkinfriks14      485`
`300.`:flag_tf:`Merl_               485`
`302.`:flag_no:`thisishowmymindworks482`
`303.`:flag_ca:`Deln                481`
`304.`:flag_us:`Sundex              480`
`305.`:flag_ca:`hotrodzod           479`
`306.`:flag_ca:`MannedTooth         478`
`307.`:flag_ca:`ttpprr              477`
`308.`:flag_se:`Chainsawkitten      475`
`309.`:flag_us:`Bloon               474`
`309.`:flag_br:`Danimed             474`
`311.`:flag_us:`qwertylool          469`
`312.`:flag_de:`MarlonH8            468`
`313.`:flag_us:`Jai_Heart           466`
`313.`:flag_us:`mrguyaverage        466`
`313.`:flag_us:`ZeeGee_             466`
`316.`:flag_pl:`coachen             461`
`316.`:flag_cl:`Pandora             461`
`318.`:flag_us:`PeytThaDawg         460`
`319.`:flag_se:`MiBo                459`
`319.`:united_nations:`hahhah42            459`
`321.`:flag_im:`epicdorito          457`
`322.`:flag_gb:`drgrumble           455`
`322.`:flag_us:`MeesterTweester     455`
`322.`:flag_us:`NinjaDelphox        455`
`325.`:flag_ie:`Flewb               452`
`325.`:flag_it:`ivanpaduano         452`
`327.`:flag_us:`OneCoolMan          450`
`328.`:flag_dk:`Sirbrute            449`
`328.`:flag_gb:`RebelDragon95       449`
`328.`:flag_au:`A1Major             449`
`331.`:flag_aq:`Eclipsed            447`
`332.`:flag_us:`Beanos              446`
`332.`:flag_us:`Thomastd            446`
`334.`:flag_us:`blipblo             445`
`335.`:flag_us:`TheSensinator       441`
`335.`:flag_ru:`sWinTuZ             441`
`335.`:flag_us:`Nerd_Squared        441`
`338.`:flag_us:`Mchan338            435`
`339.`:flag_gb:`Kazadure            433`
`339.`:flag_us:`Kevy1885            433`
`341.`:flag_ua:`pinkey              431`
`341.`:flag_jp:`Tonkotsu            431`
`343.`:flag_us:`MasterCactaur       429`
`344.`:flag_pt:`_hampter_           427`
`345.`:flag_fr:`Sm_Izumi            425`
`345.`:flag_us:`Solderq35           425`
`347.`:flag_ph:`Octo                423`
`347.`:flag_us:`Jcool114            423`
`349.`:flag_us:`RbdJellyfish        422`
`350.`:flag_us:`killingpepsi        419`
`351.`:flag_us:`PiePusher11         418`
`352.`:united_nations:`infinitemystery     417`
`353.`:flag_ru:`flower              415`
`353.`:flag_us:`sage211             415`
`355.`:flag_tf:`Bob-chicken         414`
`355.`:flag_fi:`Bloody              414`
`357.`:flag_nl:`florrat2            413`
`357.`:flag_us:`DarthTyrael         413`
`359.`:flag_us:`Rj                  412`
`360.`:flag_us:`Gio1237             410`
`361.`:flag_pl:`terter              406`
`362.`:flag_tr:`Vador               405`
`363.`:flag_ru:`alex2007            401`
`363.`:flag_us:`wakejald            401`
`365.`:flag_dk:`Daniel_1RD          396`
`366.`:flag_vg:`KarixYT             394`
`366.`:flag_ca:`tridenttail         394`
`368.`:flag_ca:`NESCardinality      393`
`368.`:flag_ca:`MrCakers            393`
`370.`:flag_ca:`InsaneJetman        392`
`370.`:flag_us:`JSR_                392`
`372.`:flag_aq:`Mattmatt            390`
`373.`:flag_gb:`Pezzah              388`
`374.`:flag_ru:`JosephHTobinJr      387`
`375.`:flag_be:`Thextera            384`
`375.`:flag_us:`starsmiley          384`
`377.`:flag_ca:`337Short337         383`
`378.`:flag_us:`JoeDamillio         380`
`379.`:flag_ua:`Pikachu             379`
`380.`:flag_de:`Xein64              375`
`381.`:flag_us:`Raclesis            370`
`382.`:flag_jp:`gotutiyan           369`
`383.`:flag_us:`PoZitron            361`
`384.`:flag_us:`Kinighos            360`
`385.`:flag_us:`bluerapids12        359`
`386.`:flag_us:`buffalax            355`
`387.`:flag_pl:`LupoLindsay         354`
`387.`:flag_de:`berlindude1         354`
`387.`:flag_ca:`MagicK              354`
`390.`:flag_us:`roblox8192          353`
`390.`:flag_us:`TDP_320             353`
`392.`:flag_nl:`janglestorm         351`
`393.`:flag_us:`TheLemonyBard       350`
`394.`:flag_us:`authorblues         349`
`395.`:flag_ca:`P4ntz               348`
`395.`:flag_us:`abney317            348`
`397.`:flag_ru:`Tezur0              347`
`397.`:flag_ca:`jojoretrogamer      347`
`399.`:flag_us:`ZELLLOOO            344`
`400.`:flag_jp:`Val_JP              343`
`400.`:flag_au:`ZenKih              343`
`402.`:flag_au:`AeonFrodo           341`
`403.`:flag_us:`amazingpikachu_37   340`
`404.`:flag_mx:`GhostSenpai         335`
`405.`:flag_nl:`Mawfeen             334`
`406.`:flag_us:`pilferspitfire      329`
`407.`:flag_fr:`R0main              327`
`408.`:flag_us:`eddiecatgaming      325`
`409.`:flag_eu:`rythin              324`
`410.`:flag_nl:`Eponumos            323`
`411.`:flag_kr:`galaxyTDS           321`
`412.`:flag_us:`Toad22484           317`
`412.`:flag_us:`Wipeoutjack7        317`
`414.`:flag_de:`MilkToast           315`
`415.`:flag_us:`NickDoane           314`
`416.`:flag_gb:`Billy_Bob           312`
`417.`:flag_us:`Wavuvi              307`
`418.`:flag_rs:`unfried             306`
`419.`:flag_us:`alaris              305`
`420.`:flag_ru:`VehicleRonald       302`
`420.`:flag_ca:`Soulslayer434       302`
`422.`:flag_pl:`Megami_infini       299`
`422.`:flag_eu:`TransparentBlue     299`
`424.`:flag_us:`KolIsTehMan         295`
`425.`:flag_fr:`makeal              294`
`426.`:flag_se:`Freezard            291`
`427.`:flag_us:`RileySFPc           287`
`427.`:united_nations:`Tsov                287`
`429.`:flag_us:`rocketfire          285`
`429.`:flag_ua:`Neural89            285`
`431.`:flag_nl:`Kinnin11            284`
`432.`:flag_ca:`mooccdor            282`
`433.`:flag_us:`barnowl             281`
`434.`:flag_fr:`Badaxis             278`
`435.`:flag_us:`BlueRunsFast        277`
`436.`:flag_es:`PabloDiazViolin     272`
`437.`:flag_us:`BlueInfinity22      266`
`438.`:united_nations:`Pessimism           265`
`439.`:flag_us:`BFrobber            263`
`439.`:flag_br:`LD_SPEEDRUNS        263`
`441.`:flag_au:`Tinonb              261`
`442.`:flag_md:`Forg1ven            260`
`443.`:flag_ch:`adrianus            256`
`444.`:flag_sr:`k0zzx               255`
`445.`:flag_br:`GustavoPredador     253`
`446.`:flag_us:`ROMaster2           249`
`447.`:flag_ca:`valley172           240`
`448.`:flag_us:`Caidren             239`
`449.`:flag_us:`KeemoTherapy        238`
`450.`:flag_cy:`Kwaol               236`
`451.`:flag_us:`Francesco           234`
`452.`:flag_us:`YoBGS               233`
`453.`:flag_es:`KingBoo             228`
`453.`:flag_us:`P1ZZAC4T            228`
`455.`:flag_us:`TuckerStudios       227`
`456.`:united_nations:`Daroach             226`
`457.`:flag_vn:`hypv                224`
`458.`:flag_no:`DarkLink            222`
`459.`:flag_us:`MUSICnGAMING        220`
`460.`:united_nations:`JayKayGame          216`
`461.`:flag_us:`robthegamer115      215`
`462.`:flag_id:`Insert              214`
`463.`:flag_us:`JeffLemon           211`
`464.`:flag_us:`bellring            210`
`465.`:flag_br:`JARP                209`
`466.`:united_nations:`tayyip              204`
`467.`:flag_pr:`JustLeeBelmont      200`
`467.`:flag_us:`PunchSh0t           200`
`467.`:united_nations:`jannik323           200`
`470.`:united_nations:`shat                197`
`470.`:flag_fr:`HopeTrash           197`
`472.`:flag_us:`ebloodycandy        196`
`472.`:flag_br:`victu               196`
`472.`:flag_eu:`1                   196`
`475.`:flag_jp:`konitama            195`
`476.`:flag_us:`Plumato             194`
`477.`:flag_us:`Bokonon_Lives       192`
`478.`:flag_us:`btrim               191`
`479.`:flag_us:`PizzaHydra          190`
`480.`:flag_it:`TrueChqos           183`
`481.`:flag_us:`_-_STAR_fox_-_      182`
`482.`:flag_jp:`Hitshee_Spingear    179`
`483.`:united_nations:`RantronBomb         178`
`483.`:flag_us:`vandust             178`
`485.`:flag_us:`Mars02              175`
`486.`:flag_us:`OddPandemonium      172`
`487.`:flag_pl:`Newt_Salamander     168`
`488.`:flag_ru:`Brian               166`
`489.`:flag_us:`MarioManTAW         163`
`490.`:flag_us:`FlannelKat          158`
`491.`:flag_mk:`Bogdan_mk           156`
`492.`:flag_ca:`The_Retro_Challenger154`
`492.`:united_nations:`Flutter             154`
`492.`:flag_br:`Santhy99            154`
`495.`:flag_us:`Vridend             152`
`495.`:flag_us:`TheReverserOfTime   152`
`497.`:flag_us:`TrialsOfDeath       148`
`498.`:flag_us:`chryoyo             147`
`498.`:flag_br:`Metaller            147`
`500.`:flag_nl:`PainTensei          144`
`501.`:flag_ie:`Dark_Matter9997     143`
`501.`:flag_us:`Keeganator          143`
`503.`:flag_ca:`Vidtendo            140`
`503.`:flag_us:`KendrickMeatRider69 140`
`505.`:flag_us:`barchun             136`
`506.`:flag_au:`Echo                135`
`507.`:flag_nl:`MeridianPrime       132`
`507.`:flag_ca:`Jorf                132`
`507.`:united_nations:`Zuhiy               132`
`510.`:flag_us:`meleewaluigi        123`
`511.`:flag_fr:`NewNickName0        113`
`512.`:flag_br:`QueijoExpirado      112`
`513.`:flag_es:`XabiXroSS           102`
`513.`:flag_ca:`Kyman               102`
`515.`:flag_gb:`Nick1227             99`
`515.`:flag_us:`quane                99`
`517.`:flag_ua:`Fatal_King           87`
`518.`:flag_au:`MrVirusYT            79`
`519.`:flag_pt:`Pushyena             74`
`520.`:flag_us:`randomidiot13        63`
`521.`:flag_us:`MaySeaOh             59`
`522.`:flag_us:`powerbread           58`
`523.`:flag_us:`Turtlespyder         55`
`524.`:flag_us:`Kiwiener             38`
`525.`:flag_hk:`SlowRunnerVM         24`
`526.`:united_nations:`KMMA                 20`
`527.`:flag_pt:`WindMark              8`
`528.`:united_nations:`mossranking           0`
