`1.`:flag_ru:`Akuretaki            3618`
`2.`:flag_th:`Zanum                2683`
`3.`:flag_us:`Otterstone_Gamer     2575`
`4.`:flag_us:`ShesChardcore        2335`
`5.`:flag_us:`Cmdr                 1966`
`6.`:flag_ru:`daff                 1917`
`7.`:flag_us:`Fioresa              1823`
`8.`:flag_ru:`Comrade_Z            1634`
`9.`:flag_us:`smartalec24          1415`
`10.`:flag_us:`WookiesLA420        1340`
`11.`:flag_br:`FelipeNascimento83  1335`
`12.`:flag_ca:`Jaypin88            1309`
`13.`:flag_cl:`manticor5           1272`
`14.`:flag_us:`TRLittleToaster     1266`
`15.`:flag_us:`JoePulito           1246`
`16.`:flag_jp:`killerkun...        1211`
`17.`:flag_ro:`Bandi_              1193`
`18.`:flag_jp:`DBcade              1115`
`19.`:flag_pl:`kamil2050           1113`
`20.`:flag_us:`Luvbaseball58       1081`
`21.`:flag_kr:`plank               1010`
`22.`:flag_pl:`Darrel69            1003`
`23.`:flag_vh:`zir0nic              959`
`24.`:flag_ca:`KingJ0444            933`
`25.`:flag_mx:`Mingura666           905`
`26.`:flag_gb:`Hypnoshark           855`
`27.`:flag_nl:`jensj56              821`
`28.`:flag_ar:`PullMatrox           813`
`29.`:flag_pl:`Tegron               802`
`29.`:flag_us:`Zennan               802`
`31.`:flag_gb:`Elims                799`
`32.`:flag_us:`Zambrini             795`
`33.`:flag_gb:`LunaSpeed            793`
`34.`:flag_gb:`ViperUK              782`
`35.`:flag_us:`Peanutfan22          777`
`36.`:flag_ar:`Funado               768`
`37.`:flag_us:`Act_                 764`
`38.`:united_nations:`baldnate             751`
`38.`:flag_ca:`GrandMasterMario5000 751`
`40.`:flag_ca:`7H3                  748`
`41.`:flag_ru:`flashhh              741`
`42.`:flag_us:`RubberDuckyAssassin  735`
`43.`:flag_ca:`FFRPro21             727`
`44.`:flag_br:`LordParoah           724`
`45.`:flag_ru:`HosteL               718`
`46.`:flag_bh:`Khalooody            716`
`47.`:flag_ru:`Meegz                714`
`48.`:flag_us:`SHiFT                683`
`49.`:flag_us:`lackattack           676`
`50.`:flag_it:`dha                  665`
`51.`:flag_kr:`HIKARU               657`
`52.`:flag_us:`afnannen136          643`
`53.`:flag_ru:`zalex                637`
`54.`:flag_ca:`Comical_             631`
`55.`:flag_us:`SRGTsilent           629`
`56.`:flag_us:`NerdyNester          625`
`57.`:flag_us:`WiiSuper             624`
`58.`:flag_gr:`pocogamer            623`
`59.`:flag_us:`Riko                 621`
`60.`:flag_ca:`DiabolicalCuber      616`
`61.`:flag_de:`360Chrism            612`
`62.`:flag_ca:`bendersrus           601`
`62.`:flag_us:`Dugongue             601`
`64.`:flag_us:`VyPr                 600`
`65.`:flag_us:`Odme_                599`
`66.`:flag_us:`Alexo                585`
`67.`:flag_es:`JuegAriel            584`
`68.`:flag_us:`AndreaRovenski       575`
`69.`:flag_eo:`NihilistComedyHour   569`
`70.`:flag_de:`katze789             568`
`71.`:united_nations:`BOSSCAT              564`
`72.`:united_nations:`Machs2Point0         561`
`73.`:flag_gb:`Purple               559`
`73.`:flag_us:`Ecdycis              559`
`75.`:flag_gb:`Punchy               558`
`76.`:flag_sj:`Gardenia             555`
`76.`:flag_us:`swordsmankirby       555`
`78.`:flag_au:`Habble               549`
`78.`:flag_fi:`Baconman12           549`
`80.`:flag_us:`Bregermann           546`
`81.`:flag_au:`Tenka                542`
`82.`:flag_ca:`Walgrey              541`
`83.`:flag_us:`Maximum              526`
`83.`:flag_fr:`xerneas-yveltal      526`
`85.`:flag_nl:`Riekelt              512`
`86.`:flag_us:`mrcab55              510`
`87.`:flag_de:`Nimputs              509`
`87.`:flag_us:`PeterAfro            509`
`89.`:flag_fr:`DracaarysTrophy      508`
`90.`:flag_vn:`SunShard             506`
`91.`:flag_ca:`Th3on3C              505`
`92.`:flag_de:`BloodDerg            501`
`93.`:flag_us:`GLand                496`
`93.`:flag_gr:`Cytruss              496`
`95.`:flag_us:`Bat                  494`
`96.`:flag_fi:`Lyren                490`
`97.`:flag_us:`Tfresh               489`
`98.`:flag_us:`McKiddy              488`
`99.`:flag_us:`dlimes13             487`
`100.`:flag_us:`GarbitheGlitcheress 484`
`101.`:flag_kr:`Majoog              478`
`102.`:flag_br:`RitaH               477`
`103.`:flag_us:`Gaming_64           473`
`104.`:flag_gb:`Vapo                472`
`105.`:flag_us:`XandoToaster        468`
`105.`:flag_us:`grnts               468`
`107.`:flag_us:`ZeeGee_             466`
`108.`:flag_de:`MarvJungs           465`
`109.`:flag_us:`jackzfiml           462`
`110.`:flag_us:`Dawgup              461`
`111.`:flag_ca:`Rayquaza911         459`
`112.`:flag_us:`Storster            458`
`113.`:flag_ca:`ttpprr              455`
`114.`:flag_au:`oNoobs              453`
`115.`:flag_us:`Aymbaut             449`
`116.`:united_nations:`Yuidesu             445`
`117.`:flag_us:`Rallis              443`
`118.`:flag_us:`CaptNinja6          439`
`119.`:flag_us:`DarkSR3             434`
`120.`:flag_us:`ThrasherDBS         432`
`121.`:flag_us:`mrguyaverage        431`
`121.`:flag_gb:`huds601             431`
`121.`:flag_jp:`Tonkotsu            431`
`124.`:flag_us:`MasterCactaur       429`
`125.`:flag_us:`Nerd_Squared        428`
`126.`:flag_us:`Mchan338            426`
`126.`:flag_us:`Symystery           426`
`128.`:flag_ca:`DarQ                424`
`129.`:flag_us:`TGH                 422`
`129.`:flag_us:`Jcool114            422`
`129.`:flag_au:`A1Major             422`
`132.`:flag_nl:`AardappelMASTER     420`
`133.`:united_nations:`infinitemystery     417`
`134.`:flag_it:`ivanpaduano         416`
`135.`:flag_sg:`supercrazestar      414`
`136.`:flag_nl:`florrat2            413`
`137.`:flag_vh:`Sizzyl              412`
`138.`:flag_us:`Oxknifer            405`
`138.`:flag_fr:`Sm_Izumi            405`
`140.`:flag_eu:`toca                399`
`141.`:flag_au:`diggity             396`
`142.`:flag_us:`wakejald            394`
`143.`:flag_ca:`NESCardinality      393`
`144.`:flag_us:`JSR_                391`
`145.`:flag_us:`Jubilee             384`
`146.`:flag_ca:`4d9r                381`
`147.`:flag_ca:`337Short337         380`
`148.`:flag_ua:`Pikachu             379`
`149.`:flag_us:`Sundex              375`
`149.`:flag_us:`Kevy1885            375`
`149.`:flag_ru:`JosephHTobinJr      375`
`152.`:flag_au:`werster             373`
`153.`:flag_vh:`Naegi               370`
`154.`:flag_au:`Klooger             367`
`154.`:flag_us:`DarthTyrael         367`
`156.`:flag_us:`Pear                366`
`157.`:flag_de:`Xein64              365`
`158.`:flag_aq:`Mattmatt            360`
`159.`:flag_us:`Raclesis            357`
`160.`:flag_gb:`RebelDragon95       356`
`161.`:flag_de:`berlindude1         354`
`162.`:flag_ca:`Amaz                352`
`163.`:flag_au:`hsblue              351`
`164.`:flag_nl:`janglestorm         349`
`165.`:flag_us:`Icysnowman          348`
`165.`:flag_gb:`gayannabeth         348`
`165.`:flag_ca:`MagicK              348`
`168.`:flag_se:`WhatsFrog           346`
`169.`:flag_de:`JKxWinG             345`
`170.`:flag_us:`killingpepsi        342`
`171.`:flag_au:`AeonFrodo           341`
`172.`:flag_us:`Rj                  340`
`172.`:flag_us:`authorblues         340`
`174.`:flag_us:`rusto               337`
`175.`:flag_mx:`GhostSenpai         335`
`176.`:flag_pt:`_hampter_           332`
`177.`:flag_us:`dantheman_6307      331`
`178.`:flag_ru:`flower              328`
`179.`:flag_ar:`MineXeniM           326`
`180.`:flag_us:`eddiecatgaming      325`
`181.`:flag_tr:`AslanTZ             324`
`181.`:flag_us:`DylCat              324`
`181.`:flag_dk:`Ricky               324`
`184.`:flag_tf:`Merl_               323`
`185.`:flag_us:`DemonStalker        319`
`186.`:flag_us:`Ianwubby            318`
`186.`:flag_us:`PeytThaDawg         318`
`188.`:flag_us:`Toad22484           317`
`189.`:flag_es:`Kkntucara           316`
`189.`:flag_us:`FlashGiant          316`
`191.`:flag_ca:`P4ntz               315`
`192.`:flag_us:`Thog_n              310`
`193.`:flag_us:`starsmiley          309`
`194.`:united_nations:`hahhah42            308`
`194.`:flag_us:`JoeDamillio         308`
`194.`:flag_ph:`VentureMatical      308`
`197.`:united_nations:`ripWSB              307`
`198.`:flag_us:`Plywood             306`
`198.`:flag_cl:`ParallaxMKChile     306`
`200.`:flag_us:`THiEF_HD            305`
`201.`:flag_us:`froggy              296`
`202.`:flag_tf:`Bob-chicken         295`
`203.`:flag_es:`Daxzz               292`
`203.`:flag_gb:`TheJayJay           292`
`203.`:flag_us:`buffalax            292`
`206.`:flag_us:`KolIsTehMan         291`
`207.`:united_nations:`InprisonedShadow    287`
`207.`:united_nations:`MaouYumisu          287`
`207.`:flag_gb:`Lew                 287`
`210.`:flag_nr:`Shinboy             286`
`210.`:flag_us:`Winslinator         286`
`212.`:flag_eu:`rythin              285`
`212.`:flag_ua:`Neural89            285`
`214.`:flag_us:`astrolite           284`
`215.`:flag_us:`Tech                281`
`216.`:flag_ca:`Deln                277`
`217.`:flag_br:`WagnerBrasil        276`
`218.`:flag_ca:`g0goTBC             275`
`218.`:flag_de:`Pronoob             275`
`220.`:flag_us:`Jai_Heart           274`
`221.`:flag_us:`MortimerNova        273`
`221.`:flag_pl:`Megami_infini       273`
`223.`:flag_us:`barnowl             272`
`224.`:united_nations:`Tsov                269`
`225.`:flag_lv:`Blacksecret         268`
`225.`:flag_gb:`YoloMenace001       268`
`227.`:flag_gr:`TheNameless         267`
`227.`:flag_us:`NickDoane           267`
`229.`:flag_us:`kirbymastah         266`
`230.`:flag_us:`Wipeoutjack7        265`
`230.`:united_nations:`Pessimism           265`
`232.`:flag_mx:`Slevanas            264`
`232.`:flag_us:`Benjams             264`
`232.`:flag_ru:`sWinTuZ             264`
`235.`:flag_us:`Frost20             263`
`235.`:flag_ru:`Yumashev            263`
`237.`:flag_us:`BFrobber            262`
`237.`:flag_nl:`Eponumos            262`
`239.`:flag_us:`Frikkinfriks14      261`
`240.`:flag_dk:`Daniel_1RD          258`
`241.`:flag_us:`blipblo             257`
`241.`:flag_us:`rocketfire          257`
`243.`:flag_au:`mobius              255`
`243.`:flag_sr:`k0zzx               255`
`245.`:flag_nl:`Kinnin11            253`
`246.`:flag_us:`Hydrus              250`
`247.`:flag_ca:`jojoretrogamer      246`
`248.`:flag_fi:`Tomatobird8         245`
`248.`:flag_us:`ThePKing            245`
`250.`:flag_us:`TDP_320             244`
`251.`:flag_be:`Thextera            243`
`251.`:flag_us:`alaris              243`
`253.`:flag_us:`NachoBrado          241`
`254.`:flag_us:`MarioMario7829      240`
`254.`:flag_br:`LD_SPEEDRUNS        240`
`256.`:flag_pl:`MaximalMegaminx     239`
`257.`:flag_ca:`mooccdor            235`
`258.`:flag_us:`slippy318           233`
`259.`:flag_br:`Danimed             232`
`260.`:flag_jp:`BellumZeldaDS       231`
`261.`:flag_ca:`valley172           229`
`262.`:flag_pl:`Xdxboxjaja          227`
`262.`:flag_fi:`Herasmie            227`
`264.`:flag_us:`MaverickAlmighty    224`
`264.`:flag_ru:`Redlof              224`
`264.`:flag_ee:`mediaa              224`
`267.`:flag_no:`Lezt                223`
`268.`:flag_gb:`StarrlightSims      222`
`268.`:flag_us:`Francesco           222`
`270.`:flag_fr:`Vakala              221`
`270.`:flag_ch:`adrianus            221`
`272.`:flag_us:`Pidgey              217`
`273.`:flag_us:`sage211             216`
`274.`:flag_us:`Beanos              215`
`275.`:flag_ao:`stathx              214`
`276.`:flag_us:`MUSICnGAMING        213`
`277.`:flag_ca:`Cads                211`
`277.`:flag_us:`Master9             211`
`277.`:flag_us:`JeffLemon           211`
`277.`:flag_us:`P1ZZAC4T            211`
`281.`:flag_us:`VegetaTheSaiyan8    208`
`281.`:flag_ch:`Fireball            208`
`281.`:flag_us:`Caidren             208`
`284.`:flag_us:`meauxdal            205`
`284.`:flag_il:`Oreo321             205`
`284.`:flag_us:`YoBGS               205`
`287.`:flag_fr:`Mumu_Didi           203`
`288.`:flag_ph:`Octo                202`
`288.`:flag_cy:`Kwaol               202`
`290.`:flag_vh:`Tron_Javolta        198`
`290.`:flag_pr:`JustLeeBelmont      198`
`292.`:flag_ca:`Soulslayer434       196`
`293.`:flag_gb:`drgrumble           195`
`293.`:united_nations:`Daroach             195`
`295.`:flag_ca:`tridenttail         192`
`296.`:flag_us:`Spaceman            191`
`296.`:flag_us:`PiePusher11         191`
`296.`:flag_us:`ebloodycandy        191`
`299.`:flag_us:`btrim               190`
`299.`:flag_jp:`konitama            190`
`301.`:flag_us:`PunchSh0t           189`
`302.`:flag_fr:`R0main              188`
`303.`:flag_us:`Milkyway2000        187`
`303.`:flag_gb:`debiangamer256      187`
`305.`:united_nations:`JayKayGame          186`
`306.`:flag_pt:`PAULINHO_THE_GOAT   185`
`306.`:flag_us:`Zacc                185`
`306.`:flag_us:`robthegamer115      185`
`309.`:flag_us:`PizzaHydra          184`
`310.`:flag_us:`Jason2890           179`
`310.`:flag_jp:`Hitshee_Spingear    179`
`312.`:flag_us:`jammitch            177`
`312.`:united_nations:`RantronBomb         177`
`314.`:flag_us:`DarkerLord16        174`
`314.`:flag_ca:`MrCakers            174`
`316.`:flag_us:`MrMountainMan       173`
`316.`:flag_us:`McThumbs            173`
`318.`:flag_ru:`Tam1d               170`
`318.`:flag_us:`Bokonon_Lives       170`
`320.`:flag_de:`MilkToast           169`
`320.`:flag_us:`_-_STAR_fox_-_      169`
`322.`:flag_us:`Mars02              166`
`323.`:flag_gb:`GhostLJK            165`
`323.`:flag_us:`BreadForBrunch      165`
`323.`:flag_ru:`Tezur0              165`
`326.`:flag_gb:`Tethys              163`
`326.`:flag_us:`nicefighter         163`
`328.`:flag_ua:`pinkey              160`
`329.`:flag_us:`abney317            159`
`329.`:flag_br:`GustavoPredador     159`
`331.`:flag_fr:`HopeTrash           158`
`331.`:flag_us:`FlannelKat          158`
`333.`:flag_no:`DarkLink            156`
`334.`:flag_gb:`emrald              155`
`335.`:flag_pl:`coachen             154`
`335.`:flag_ca:`hotrodzod           154`
`335.`:flag_ca:`The_Retro_Challenger154`
`335.`:flag_br:`Santhy99            154`
`339.`:flag_fi:`ALZERI28            153`
`339.`:flag_us:`OddPandemonium      153`
`341.`:flag_no:`Gnist               152`
`342.`:united_nations:`Flutter             151`
`343.`:flag_im:`epicdorito          150`
`344.`:flag_br:`victu               149`
`345.`:flag_us:`Riidolsk            148`
`345.`:flag_us:`MeesterTweester     148`
`347.`:flag_br:`Metaller            147`
`348.`:flag_us:`chryoyo             146`
`349.`:flag_se:`Nordanix            144`
`350.`:flag_pt:`Bluestonex64        143`
`351.`:flag_ca:`Marc-André_Morin    142`
`351.`:flag_pl:`terter              142`
`353.`:flag_ca:`Vidtendo            140`
`354.`:flag_us:`TuckerStudios       139`
`354.`:flag_id:`Insert              139`
`356.`:flag_us:`RbdJellyfish        138`
`357.`:flag_us:`Ben_eXceL           137`
`358.`:flag_us:`Xeon                135`
`359.`:flag_mq:`Teoinator           134`
`360.`:flag_au:`Echo                130`
`361.`:flag_vn:`Tei                 129`
`361.`:flag_us:`PrayingMantisKungFu 129`
`361.`:united_nations:`Zuhiy               129`
`361.`:united_nations:`Snake5              129`
`365.`:flag_se:`ominij              124`
`366.`:flag_cl:`Pandora             121`
`367.`:flag_gb:`Mr.Blonde           120`
`367.`:flag_gb:`Kazadure            120`
`367.`:flag_nl:`PainTensei          120`
`370.`:flag_eu:`HowDenKing          118`
`370.`:flag_gb:`BlueWill            118`
`370.`:flag_fi:`Remo                118`
`373.`:flag_ca:`Jorf                117`
`374.`:flag_us:`CaneofPacci         116`
`375.`:flag_vn:`hypv                115`
`376.`:flag_at:`rphxx               114`
`377.`:flag_us:`MetalString         113`
`377.`:flag_fr:`NewNickName0        113`
`379.`:flag_br:`QueijoExpirado      112`
`380.`:flag_il:`Yarmiplay           110`
`380.`:flag_us:`Plumato             110`
`382.`:flag_nl:`MeridianPrime       109`
`383.`:flag_nl:`ssjoen              108`
`384.`:flag_ee:`Uniwersal           107`
`385.`:flag_us:`JDMI                104`
`386.`:flag_ca:`Polonxy             101`
`387.`:flag_cz:`Ewil                 99`
`388.`:flag_br:`felipereis11011      98`
`388.`:flag_it:`Niloquì              98`
`388.`:flag_in:`eeh_eeh              98`
`388.`:flag_gb:`Nick1227             98`
`392.`:flag_us:`Bloon                95`
`393.`:flag_gb:`Really_Tall          92`
`393.`:flag_us:`KendrickMeatRider69  92`
`395.`:flag_ar:`Phanton              90`
`396.`:flag_us:`Perna64              89`
`396.`:flag_eu:`TransparentBlue      89`
`398.`:flag_ca:`Tark                 87`
`399.`:flag_de:`Nordicboa            86`
`400.`:flag_id:`aeryuu               84`
`401.`:flag_jp:`gotutiyan            83`
`402.`:flag_ru:`alex2007             82`
`403.`:flag_pl:`LupoLindsay          81`
`403.`:flag_ie:`Dark_Matter9997      81`
`405.`:flag_us:`Keeganator           80`
`406.`:united_nations:`jannik323            79`
`407.`:flag_jp:`Rupa                 77`
`407.`:flag_us:`ZELLLOOO             77`
`409.`:flag_us:`bluerapids12         76`
`410.`:flag_us:`NinjaDelphox         74`
`410.`:flag_ie:`Flewb                74`
`412.`:flag_es:`PabloDiazViolin      73`
`413.`:flag_gb:`fwampy               72`
`413.`:flag_us:`OneCoolMan           72`
`415.`:flag_us:`Thomastd             71`
`415.`:flag_eu:`1                    71`
`417.`:flag_ar:`revolucion           70`
`418.`:flag_aq:`Eclipsed             69`
`419.`:flag_us:`DlemmoR              68`
`419.`:flag_ch:`andypanther          68`
`419.`:flag_lb:`Gman369              68`
`419.`:flag_rs:`unfried              68`
`423.`:flag_no:`thisishowmymindworks 65`
`424.`:flag_nl:`Mawfeen              64`
`424.`:flag_au:`MrVirusYT            64`
`426.`:flag_jp:`MXF                  63`
`426.`:flag_ua:`Fatal_King           63`
`428.`:flag_cz:`Wolt1x               62`
`429.`:flag_pl:`Newt_Salamander      61`
`429.`:flag_us:`randomidiot13        61`
`431.`:flag_md:`Forg1ven             59`
`431.`:flag_jp:`Val_JP               59`
`433.`:flag_us:`roblox8192           57`
`434.`:flag_us:`TheSensinator        56`
`434.`:flag_us:`quane                56`
`436.`:flag_us:`BlueInfinity22       55`
`436.`:flag_us:`Turtlespyder         55`
`438.`:flag_ru:`VehicleRonald        53`
`438.`:flag_us:`Gio1237              53`
`438.`:flag_au:`Tinonb               53`
`441.`:flag_jp:`Temug                52`
`441.`:flag_gb:`Billy_Bob            52`
`441.`:flag_us:`Solderq35            52`
`444.`:flag_gb:`Pezzah               50`
`445.`:flag_se:`Chainsawkitten       49`
`446.`:flag_se:`Jackeking            46`
`446.`:flag_fr:`neropse              46`
`446.`:flag_dk:`Sirbrute             46`
`446.`:flag_au:`ZenKih               46`
`450.`:flag_ca:`Kyman                45`
`451.`:flag_us:`TheLemonyBard        44`
`452.`:flag_eo:`Massive              39`
`453.`:flag_hu:`Raid104              38`
`454.`:flag_us:`burninrubber0        37`
`455.`:flag_us:`Sl0thboy78YT         36`
`456.`:flag_fr:`makeal               35`
`457.`:flag_bh:`PlatonicGuy          34`
`457.`:flag_us:`PoZitron             34`
`459.`:united_nations:`Jaaay                33`
`459.`:flag_de:`MarlonH8             33`
`459.`:flag_us:`pilferspitfire       33`
`462.`:united_nations:`silliest             32`
`462.`:flag_us:`qwertylool           32`
`462.`:flag_us:`totol                32`
`465.`:flag_us:`ROMaster2            31`
`466.`:flag_us:`Msbmteam             30`
`467.`:flag_de:`YTKoopaPlayer        29`
`467.`:flag_us:`Wavuvi               29`
`467.`:flag_mk:`Bogdan_mk            29`
`467.`:flag_pt:`Pushyena             29`
`471.`:united_nations:`tayyip               28`
`472.`:flag_ca:`MannedTooth          27`
`472.`:flag_us:`BlueRunsFast         27`
`474.`:flag_us:`barchun              26`
`475.`:united_nations:`shat                 25`
`475.`:flag_us:`lombre914            25`
`477.`:flag_us:`themorgue            24`
`478.`:flag_us:`vandust              23`
`479.`:flag_gb:`Mortar               22`
`480.`:flag_us:`amazingpikachu_37    21`
`481.`:flag_fi:`Bloody               20`
`481.`:flag_ca:`InsaneJetman         20`
`481.`:united_nations:`KMMA                 20`
`484.`:flag_de:`nasuper              17`
`485.`:flag_it:`Pikalex04            16`
`485.`:flag_us:`powerbread           16`
`487.`:flag_de:`RunStrafe            15`
`488.`:flag_fi:`TuplaPekoni          14`
`489.`:flag_nl:`Kaopoke              13`
`489.`:flag_au:`RygelXVI             13`
`489.`:flag_us:`TrialsOfDeath        13`
`489.`:flag_hk:`SlowRunnerVM         13`
`493.`:flag_kr:`galaxyTDS            12`
`493.`:flag_es:`KingBoo              12`
`493.`:flag_br:`JARP                 12`
`496.`:flag_us:`meleewaluigi         11`
`496.`:flag_es:`XabiXroSS            11`
`498.`:flag_us:`bellring              9`
`499.`:flag_fr:`Ninicodeme            8`
`499.`:flag_us:`Kinighos              8`
`501.`:flag_us:`TheReverserOfTime     6`
`502.`:flag_us:`RileySFPc             5`
`502.`:flag_ru:`Brian                 5`
`502.`:flag_us:`Vridend               5`
`505.`:flag_us:`MarioManTAW           4`
`506.`:flag_fr:`Awake                 3`
`507.`:flag_ro:`duckle                2`
`507.`:flag_us:`_pandito_             2`
`507.`:flag_se:`Freezard              2`
`507.`:flag_fr:`Badaxis               2`
`511.`:flag_se:`MiBo                  1`
`511.`:flag_pt:`WindMark              1`
`513.`:flag_us:`FuriousFire201        0`
`513.`:flag_kr:`PigRank               0`
`513.`:flag_pl:`Shiro                 0`
`513.`:flag_be:`GroMic                0`
`513.`:flag_co:`SBells27              0`
`513.`:flag_gb:`CallBal               0`
`513.`:flag_ad:`Dangaster             0`
`513.`:flag_us:`Jrjrdy16              0`
`513.`:flag_ca:`N97_RVH               0`
`513.`:flag_vg:`KarixYT               0`
`513.`:flag_tr:`Vador                 0`
`513.`:flag_us:`KeemoTherapy          0`
`513.`:flag_it:`TrueChqos             0`
`513.`:flag_us:`MaySeaOh              0`
`513.`:flag_us:`Kiwiener              0`
`513.`:united_nations:`mossranking           0`
