`1.`:flag_ca:`Akuretaki           11843`
`2.`:flag_ao:`stathx               7394`
`3.`:flag_us:`Otterstone_Gamer     6650`
`4.`:flag_us:`FuriousFire201       6630`
`5.`:flag_ru:`daff                 5938`
`6.`:flag_us:`Fioresa              5924`
`7.`:flag_us:`dlimes13             5288`
`8.`:flag_jp:`killerkun...         4852`
`9.`:flag_us:`ShesChardcore        3889`
`10.`:flag_se:`Nordanix            3859`
`11.`:flag_es:`Daxzz               3616`
`12.`:flag_us:`Act_                3537`
`13.`:flag_ro:`duckle              3498`
`14.`:flag_nl:`jensj56             3455`
`15.`:flag_ca:`Comical_            3274`
`16.`:flag_us:`Zambrini            3081`
`17.`:flag_us:`MrMountainMan       2885`
`18.`:flag_br:`LordParoah          2875`
`19.`:flag_us:`WookiesLA420        2870`
`20.`:flag_br:`FelipeNascimento83  2614`
`21.`:flag_de:`RunStrafe           2340`
`22.`:flag_us:`Cmdr                2296`
`23.`:flag_tr:`AslanTZ             2254`
`24.`:flag_pt:`Bluestonex64        2176`
`25.`:flag_nr:`Shinboy             2153`
`26.`:flag_cz:`Wolt1x              2113`
`27.`:flag_us:`McKiddy             1954`
`28.`:flag_gb:`fwampy              1868`
`29.`:flag_us:`slippy318           1849`
`30.`:flag_hu:`Raid104             1826`
`31.`:flag_ca:`Jaypin88            1815`
`32.`:flag_us:`astrolite           1741`
`33.`:flag_es:`Kkntucara           1740`
`34.`:flag_us:`VyPr                1702`
`35.`:flag_us:`adward1             1682`
`36.`:flag_br:`felipereis11011     1680`
`37.`:flag_ca:`4d9r                1660`
`38.`:flag_us:`Spaceman            1631`
`39.`:flag_us:`Benjams             1555`
`40.`:flag_kr:`PigRank             1523`
`41.`:flag_us:`TRLittleToaster     1521`
`42.`:flag_id:`aeryuu              1514`
`43.`:flag_us:`ThrasherDBS         1490`
`44.`:flag_us:`SRGTsilent          1477`
`45.`:flag_us:`Aymbaut             1448`
`46.`:flag_ru:`zalex               1441`
`47.`:flag_ru:`Comrade_S           1260`
`48.`:flag_at:`rphxx               1254`
`49.`:flag_de:`Nordicboa           1253`
`50.`:flag_lv:`Blacksecret         1233`
`51.`:flag_au:`Klooger             1212`
`52.`:flag_ca:`Cads                1151`
`53.`:flag_us:`DlemmoR             1132`
`54.`:flag_us:`Sl0thboy78YT        1131`
`55.`:flag_us:`meauxdal            1119`
`56.`:flag_ar:`Funado              1117`
`57.`:flag_ca:`Th3on3C             1089`
`58.`:flag_pl:`Shiro               1088`
`59.`:flag_us:`WiiSuper            1076`
`60.`:flag_us:`JDMI                1070`
`61.`:flag_fi:`ALZERI28            1069`
`62.`:flag_ki:`fku_                1051`
`63.`:flag_sg:`supercrazestar      1050`
`64.`:flag_nl:`AardappelMASTER     1048`
`65.`:flag_us:`_pandito_           1044`
`66.`:united_nations:`silliest            1038`
`67.`:flag_pl:`Darrel69            1029`
`68.`:flag_aw:`Teoinator            985`
`69.`:flag_us:`Icysnowman           984`
`69.`:flag_jp:`Rupa                 984`
`71.`:flag_nl:`Kaopoke              982`
`72.`:flag_fr:`Awake                976`
`73.`:united_nations:`Snake5               973`
`74.`:flag_nl:`ssjoen               959`
`75.`:flag_gb:`emrald               938`
`76.`:flag_ch:`andypanther          931`
`77.`:flag_gr:`pocogamer            928`
`78.`:flag_us:`Jubilee              925`
`79.`:flag_vn:`Tei                  920`
`80.`:united_nations:`headjakk             911`
`81.`:flag_de:`Nimputs              896`
`82.`:flag_gb:`Elims                879`
`82.`:flag_us:`Tfresh               879`
`84.`:flag_us:`Perna64              867`
`85.`:flag_us:`Dawgup               860`
`86.`:flag_us:`grnts                845`
`87.`:united_nations:`MaouYumisu           840`
`88.`:flag_il:`Yarmiplay            833`
`89.`:flag_us:`McThumbs             830`
`90.`:flag_de:`nasuper              826`
`91.`:flag_ca:`GrandMasterMario5000 815`
`92.`:flag_bh:`PlatonicGuy          811`
`93.`:flag_us:`THiEF_HD             807`
`94.`:flag_be:`GroMic               805`
`95.`:united_nations:`InprisonedShadow     804`
`96.`:flag_us:`lombre914            791`
`97.`:flag_jp:`MXF                  782`
`98.`:flag_mx:`Slevanas             776`
`99.`:flag_fi:`Toxcien              763`
`100.`:flag_de:`JKxWinG             759`
`101.`:flag_us:`Gaming_64           757`
`102.`:flag_de:`katze789            743`
`103.`:flag_us:`Ben_eXceL           726`
`103.`:flag_ca:`Polonxy             726`
`105.`:flag_co:`SBells27            725`
`106.`:flag_us:`DylCat              719`
`107.`:flag_gb:`Vapo                711`
`108.`:flag_vh:`zir0nic             710`
`109.`:flag_us:`NachoBrado          703`
`110.`:flag_us:`Frost20             701`
`111.`:flag_us:`FlashGiant          689`
`112.`:flag_se:`Ico                 688`
`113.`:flag_gb:`Really_Tall         683`
`113.`:flag_gb:`CallBal             683`
`115.`:flag_fi:`TuplaPekoni         681`
`116.`:flag_us:`CaneofPacci         679`
`117.`:flag_au:`diggity             678`
`117.`:flag_us:`Symystery           678`
`119.`:flag_it:`Niloquì             677`
`120.`:flag_us:`themorgue           673`
`121.`:flag_fr:`Mumu_Didi           672`
`122.`:flag_jp:`BellumZeldaDS       655`
`123.`:flag_us:`rusto               654`
`124.`:flag_it:`Pikalex04           651`
`125.`:flag_pl:`Tegron              642`
`126.`:flag_no:`Lezzy               641`
`127.`:flag_au:`mobius              634`
`128.`:flag_gb:`LilJapKid           622`
`129.`:flag_us:`Ianwubby            619`
`130.`:flag_vh:`Sizzyl              614`
`130.`:flag_us:`DemonStalker        614`
`132.`:flag_br:`WagnerBrasil        613`
`133.`:flag_us:`MetalString         611`
`134.`:flag_us:`Milkyway2000        608`
`135.`:flag_th:`Zanum               607`
`136.`:flag_ca:`bendersrus          605`
`137.`:flag_ad:`Dangaster           603`
`138.`:flag_vn:`SunShard            600`
`139.`:flag_us:`VegetaTheSaiyan8    597`
`140.`:flag_us:`MarioMario7829      592`
`141.`:flag_us:`Rallis              583`
`142.`:flag_au:`RygelXVI            580`
`143.`:flag_au:`werster             578`
`144.`:flag_ar:`PullMatrox          576`
`144.`:flag_pt:`PAULINHO_THE_GOAT   576`
`146.`:flag_ee:`Uniwersal           572`
`147.`:flag_us:`Luvbaseball58       571`
`148.`:flag_fi:`Tomatobird8         568`
`149.`:flag_us:`afnannen136         551`
`150.`:flag_vh:`Naegi               544`
`151.`:flag_fr:`neropse             543`
`152.`:flag_gr:`Cytruss             542`
`153.`:flag_ca:`N97_RVH             541`
`154.`:flag_gb:`Lew                 540`
`154.`:flag_fr:`Ninicodeme          540`
`156.`:flag_us:`Winslinator         535`
`157.`:flag_il:`Oreo321             528`
`157.`:flag_pl:`Xdxboxjaja          528`
`159.`:flag_us:`Pear                523`
`159.`:flag_gb:`Tethys              523`
`161.`:flag_ar:`revolucion          516`
`162.`:flag_eu:`HowDenKing          515`
`163.`:united_nations:`Yuidesu             512`
`164.`:flag_ca:`DarQ                510`
`165.`:flag_us:`Xeon                509`
`165.`:flag_gb:`Mortar              509`
`167.`:flag_us:`Hydrus              508`
`167.`:flag_se:`Jackeking           508`
`169.`:flag_jp:`Temug               503`
`170.`:united_nations:`Jaaay               496`
`170.`:flag_de:`YTKoopaPlayer       496`
`172.`:flag_us:`Jrjrdy16            493`
`173.`:flag_pl:`MaximalMegaminx     488`
`174.`:flag_ee:`mediaa              483`
`175.`:flag_is:`Mipha               482`
`176.`:flag_us:`DarkerLord16        481`
`177.`:flag_us:`burninrubber0       480`
`177.`:flag_us:`totol               480`
`179.`:flag_ca:`JokerTropical       476`
`180.`:flag_us:`Tech                475`
`181.`:flag_us:`dantheman_6307      469`
`182.`:flag_us:`kirbymastah         467`
`183.`:flag_cz:`Ewil                465`
`183.`:flag_ar:`Phanton             465`
`185.`:flag_fr:`Vakala              463`
`185.`:flag_gb:`StarrlightSims      463`
`187.`:flag_ca:`Tark                462`
`188.`:flag_lb:`Gman369             458`
`189.`:flag_se:`MiBo                457`
`190.`:flag_ca:`Marc-André_Morin    455`
`191.`:flag_us:`PrayingMantisKungFu 454`
`192.`:flag_ca:`MannedTooth         451`
`193.`:flag_in:`eeh_eeh             447`
`194.`:flag_ca:`Walgrey             446`
`195.`:flag_us:`Oxknifer            442`
`196.`:flag_gb:`gayannabeth         440`
`196.`:flag_kr:`galaxyTDS           440`
`198.`:flag_us:`Zacc                439`
`198.`:flag_eo:`Massive             439`
`200.`:flag_us:`MaverickAlmighty    437`
`200.`:flag_us:`qwertylool          437`
`202.`:flag_au:`Tenka               426`
`203.`:flag_us:`CaptNinja6          423`
`204.`:flag_se:`Chainsawkitten      419`
`205.`:flag_de:`MarlonH8            418`
`206.`:flag_no:`thisishowmymindworks417`
`207.`:flag_us:`MortimerNova        413`
`208.`:flag_it:`dha                 411`
`209.`:flag_gb:`Mr.Blonde           410`
`210.`:flag_tr:`Vador               405`
`211.`:flag_ca:`7H3                 404`
`212.`:flag_dk:`Sirbrute            403`
`213.`:flag_gb:`BlueWill            402`
`214.`:flag_fi:`Remo                401`
`215.`:flag_au:`oNoobs              396`
`215.`:flag_ph:`VentureMatic        396`
`217.`:flag_us:`Gio1237             395`
`218.`:flag_vg:`KarixYT             393`
`219.`:flag_us:`Msbmteam            391`
`220.`:flag_us:`Jason2890           389`
`220.`:flag_fi:`Bloody              389`
`222.`:flag_ru:`Yumashev            386`
`223.`:flag_us:`TheSensinator       385`
`224.`:flag_us:`Thog_n              384`
`225.`:flag_us:`Riidolsk            383`
`226.`:flag_gr:`TheNameless         381`
`226.`:flag_us:`NinjaDelphox        381`
`228.`:flag_us:`Alexo               380`
`229.`:flag_us:`Bloon               379`
`230.`:flag_us:`OneCoolMan          378`
`230.`:flag_aq:`Eclipsed            378`
`230.`:flag_ie:`Flewb               378`
`233.`:flag_us:`Solderq35           373`
`234.`:flag_ca:`InsaneJetman        370`
`235.`:flag_fi:`Herasmie            368`
`236.`:flag_us:`Master9             358`
`237.`:flag_vh:`Tron_Javolta        355`
`238.`:flag_gb:`debiangamer256      349`
`238.`:flag_us:`nicefighter         349`
`240.`:flag_eo:`NihilistComedyHour  347`
`241.`:flag_cl:`Pandora             340`
`242.`:flag_us:`Maximum             339`
`242.`:flag_us:`Thomastd            339`
`244.`:flag_no:`Gnist               338`
`245.`:flag_us:`BreadForBrunch      337`
`245.`:flag_ru:`Tam1d               337`
`247.`:flag_us:`jammitch            336`
`248.`:flag_us:`DarkSR              334`
`248.`:flag_ch:`Fireball            334`
`250.`:flag_us:`Kinighos            331`
`251.`:flag_us:`Dugongue            328`
`251.`:flag_us:`RileySFPc           328`
`253.`:flag_us:`PoZitron            327`
`254.`:flag_us:`Plywood             324`
`255.`:flag_ru:`alex2007            319`
`255.`:flag_us:`amazingpikachu_37   319`
`257.`:flag_gb:`Pezzah              315`
`258.`:flag_pl:`Kochen              307`
`259.`:flag_us:`MeesterTweester     306`
`259.`:flag_ca:`hotrodzod           306`
`261.`:flag_us:`pilferspitfire      296`
`262.`:flag_us:`roblox8192          295`
`263.`:flag_cz:`jjen                294`
`264.`:flag_fi:`Lyren               290`
`265.`:flag_us:`Pidgey              288`
`265.`:flag_au:`ZenKih              288`
`267.`:flag_us:`TheLemonyBard       287`
`268.`:flag_jp:`gotutiyan           285`
`269.`:flag_us:`RbdJellyfish        284`
`269.`:flag_jp:`Val_JP              284`
`271.`:flag_gb:`Kazadure            282`
`271.`:flag_us:`bluerapids12        282`
`273.`:flag_ca:`g0goTBC             281`
`274.`:flag_de:`Pronoob             278`
`274.`:flag_us:`Wavuvi              278`
`274.`:flag_se:`Freezard            278`
`277.`:flag_fr:`Badaxis             276`
`278.`:united_nations:`VanillaMndk         274`
`279.`:flag_pl:`LupoLindsay         273`
`280.`:flag_ua:`pinkey              271`
`281.`:flag_nl:`Mawfeen             270`
`282.`:flag_ca:`Amaz                267`
`283.`:flag_gb:`LunaSpeed           265`
`284.`:flag_ru:`Redlof              262`
`284.`:flag_pl:`terter              262`
`286.`:flag_gb:`drgrumble           260`
`286.`:flag_au:`hsblue              260`
`288.`:flag_fr:`makeal              259`
`289.`:flag_gb:`Billy_Bob           257`
`290.`:united_nations:`ripWSB              256`
`291.`:flag_ru:`Meegz               254`
`292.`:flag_ru:`VehicleRonald       249`
`293.`:flag_ar:`MineXeniM           247`
`293.`:flag_us:`ZELLLOOO            247`
`295.`:flag_us:`ThePKing            246`
`296.`:flag_kr:`HIKARU              245`
`297.`:flag_us:`froggy              244`
`298.`:flag_gb:`TheJayJay           241`
`299.`:flag_br:`Danimed             239`
`300.`:flag_us:`KeemoTherapy        238`
`300.`:flag_rs:`unfried             238`
`302.`:flag_kr:`Majoog              233`
`303.`:flag_us:`Beanos              231`
`304.`:flag_us:`PiePusher11         227`
`305.`:flag_us:`AndreaRovenski      225`
`306.`:flag_ph:`Octo                221`
`307.`:flag_us:`jackzfiml           220`
`308.`:flag_us:`Frikkinfriks14      219`
`308.`:flag_ca:`MrCakers            219`
`310.`:flag_us:`ROMaster2           218`
`311.`:flag_es:`KingBoo             216`
`312.`:flag_fi:`Baconman12          214`
`313.`:flag_us:`BlueInfinity22      211`
`314.`:flag_gb:`Punchy              210`
`315.`:flag_au:`Tinonb              208`
`316.`:flag_vh:`TransparentBlue     207`
`317.`:flag_gb:`YoloMenace001       205`
`318.`:flag_br:`RitaH               203`
`319.`:flag_ca:`tridenttail         202`
`320.`:flag_eu:`toca                201`
`320.`:flag_us:`bellring            201`
`322.`:flag_es:`PabloDiazViolin     199`
`323.`:flag_us:`sage211             197`
`324.`:flag_us:`Jai_Heart           192`
`325.`:flag_us:`abney317            189`
`326.`:flag_us:`blipblo             188`
`327.`:flag_cl:`ParallaxMKChile     183`
`327.`:flag_it:`TrueChqos           183`
`329.`:flag_ru:`Tezur0              182`
`330.`:flag_dk:`Ricky               181`
`331.`:flag_bh:`Khalooody           178`
`332.`:flag_ru:`sWinTuZ             176`
`332.`:united_nations:`tayyip              176`
`334.`:flag_fr:`DracaarysTrophy     168`
`335.`:flag_pl:`kamil2050           162`
`336.`:flag_ru:`Brian               161`
`337.`:flag_us:`MarioManTAW         159`
`338.`:flag_us:`vandust             155`
`338.`:flag_tf:`Merl_               155`
`340.`:united_nations:`hahhah42            150`
`341.`:flag_se:`WhatsFrog           149`
`342.`:flag_ca:`Deln                147`
`342.`:flag_us:`Vridend             147`
`344.`:flag_us:`TheReverserOfTime   146`
`345.`:flag_us:`GarbitheGlitcheress 144`
`346.`:flag_us:`PeytThaDawg         142`
`347.`:flag_kr:`plank               141`
`347.`:flag_be:`Thextera            141`
`349.`:flag_gb:`huds601             140`
`350.`:flag_fr:`R0main              139`
`351.`:flag_dk:`Expired_Food        138`
`352.`:flag_de:`MilkToast           136`
`353.`:flag_us:`TrialsOfDeath       135`
`354.`:flag_us:`NerdyNester         129`
`355.`:flag_gb:`Purple              128`
`356.`:flag_mk:`Bogdan_mk           127`
`357.`:flag_br:`JARP                125`
`357.`:flag_eu:`1                   125`
`359.`:united_nations:`jannik323           121`
`360.`:flag_us:`GLand               119`
`360.`:flag_tf:`Bob-chicken         119`
`362.`:flag_au:`Habble              118`
`363.`:flag_us:`Storster            114`
`364.`:flag_us:`meleewaluigi        112`
`365.`:flag_us:`barchun             110`
`366.`:flag_us:`TDP_320             109`
`366.`:flag_vn:`hypv                109`
`368.`:flag_ca:`Soulslayer434       106`
`368.`:flag_pl:`rd_2288             106`
`370.`:flag_us:`Zennan              104`
`371.`:flag_us:`RubberDuckyAssassin 101`
`371.`:flag_ca:`jojoretrogamer      101`
`373.`:flag_ca:`FFRPro21             99`
`373.`:united_nations:`Machs2Point0         99`
`373.`:flag_us:`XandoToaster         99`
`376.`:flag_br:`GustavoPredador      94`
`377.`:flag_ca:`Rayquaza911          93`
`378.`:flag_us:`BlueRunsFast         91`
`378.`:flag_es:`XabiXroSS            91`
`380.`:flag_us:`TGH                  90`
`380.`:flag_gb:`RebelDragon95        90`
`382.`:flag_us:`TuckerStudios        88`
`383.`:flag_ru:`flower               87`
`383.`:flag_ru:`Aiivan               87`
`385.`:flag_us:`Plumato              84`
`386.`:flag_de:`MarvJungs            81`
`387.`:flag_gb:`ViperUK              78`
`387.`:flag_us:`Sundex               78`
`389.`:flag_us:`killingpepsi         77`
`390.`:flag_us:`starsmiley           75`
`390.`:flag_id:`Insert               75`
`392.`:flag_us:`JoeDamillio          72`
`392.`:flag_us:`Rj                   72`
`394.`:flag_us:`Bregermann           71`
`395.`:flag_pt:`_hampter_            67`
`395.`:flag_ru:`flashhh              67`
`397.`:flag_no:`DarkLink             66`
`398.`:flag_us:`Peanutfan22          65`
`399.`:flag_us:`buffalax             63`
`399.`:flag_us:`Keeganator           63`
`401.`:flag_ie:`Dark_Matter9997      62`
`402.`:flag_us:`MaySeaOh             59`
`403.`:flag_us:`Kevy1885             58`
`403.`:flag_nl:`Eponumos             58`
`405.`:flag_us:`PeterAfro            57`
`405.`:united_nations:`B0SSCAT              57`
`407.`:flag_nl:`Riekelt              55`
`407.`:flag_ca:`Kyman                55`
`409.`:flag_us:`Bat                  53`
`410.`:flag_us:`Wipeoutjack7         52`
`411.`:flag_us:`mrcab55              50`
`412.`:flag_us:`smartalec24          48`
`412.`:flag_us:`KendrickMeatRider69  48`
`414.`:flag_ca:`KingJ0444            47`
`414.`:flag_us:`NickDoane            47`
`414.`:flag_br:`victu                47`
`417.`:flag_us:`DarthTyrael          46`
`417.`:flag_ca:`mooplaysgames        46`
`419.`:flag_pt:`Pushyena             45`
`420.`:flag_us:`powerbread           42`
`420.`:flag_us:`quane                42`
`422.`:flag_fr:`HopeTrash            39`
`423.`:flag_us:`Kiwiener             38`
`423.`:flag_us:`alaris               38`
`425.`:flag_jp:`DBcade               37`
`426.`:flag_eu:`rythin               36`
`427.`:flag_us:`mrguyaverage         35`
`427.`:flag_ch:`adrianus             35`
`429.`:flag_cy:`Kwaol                34`
`430.`:flag_ca:`P4ntz                33`
`431.`:flag_nl:`Kinnin11             31`
`432.`:flag_aq:`Mattmatt             30`
`432.`:flag_us:`Caidren              30`
`432.`:united_nations:`JayKayGame           30`
`432.`:flag_us:`robthegamer115       30`
`432.`:united_nations:`Daroach              30`
`437.`:flag_us:`rocketfire           28`
`437.`:flag_us:`YoBGS                28`
`439.`:flag_au:`A1Major              27`
`440.`:flag_pl:`Megami_infini        26`
`441.`:flag_ua:`Fatal_King           24`
`441.`:flag_nl:`PainTensei           24`
`443.`:flag_it:`ivanpaduano          23`
`443.`:flag_nl:`MeridianPrime        23`
`443.`:flag_br:`LD_SPEEDRUNS         23`
`446.`:flag_us:`Bokonon_Lives        22`
`447.`:flag_fr:`Sm_Izumi             20`
`447.`:flag_ca:`ttpprr               20`
`449.`:flag_us:`OddPandemonium       19`
`450.`:flag_us:`JoePulito            17`
`451.`:flag_ca:`Jorf                 15`
`451.`:flag_au:`MrVirusYT            15`
`453.`:flag_fr:`xerneas-yveltal      14`
`453.`:united_nations:`Tac0                 14`
`453.`:flag_us:`_-_STAR_fox_-_       14`
`456.`:flag_us:`Raclesis             13`
`456.`:flag_us:`P1ZZAC4T             13`
`458.`:flag_ru:`JosephHTobinJr       12`
`458.`:flag_us:`Nerd_Squared         12`
`458.`:flag_us:`Francesco            12`
`461.`:united_nations:`baldnate             11`
`461.`:flag_ca:`valley172            11`
`463.`:flag_us:`Mchan338              9`
`463.`:flag_us:`authorblues           9`
`463.`:flag_us:`barnowl               9`
`463.`:flag_us:`Mars02                9`
`467.`:flag_gb:`Hypnoshark            8`
`467.`:flag_mx:`Mingura666            8`
`467.`:flag_de:`Xein64                8`
`467.`:flag_us:`Odme_                 8`
`471.`:flag_us:`Ecdycis               7`
`471.`:flag_us:`wakejald              7`
`471.`:flag_us:`MUSICnGAMING          7`
`471.`:flag_pt:`WindMark              7`
`475.`:flag_de:`360Chrism             6`
`475.`:flag_ca:`MagicK                6`
`475.`:flag_us:`PizzaHydra            6`
`478.`:flag_us:`swordsmankirby        5`
`478.`:flag_us:`ebloodycandy          5`
`478.`:flag_jp:`konitama              5`
`478.`:flag_au:`Echo                  5`
`482.`:flag_us:`KolIsTehMan           4`
`483.`:flag_us:`PunchSh0t             3`
`483.`:united_nations:`Flutter               3`
`483.`:united_nations:`Zuhiy                 3`
`486.`:flag_us:`lackattack            2`
`486.`:flag_us:`Riko                  2`
`486.`:flag_es:`JuegAriel             2`
`486.`:flag_nl:`janglestorm           2`
`486.`:flag_pr:`JustLeeBelmont        2`
`486.`:flag_us:`randomidiot13         2`
`492.`:flag_us:`Jcool114              1`
`492.`:flag_us:`JSR_                  1`
`492.`:flag_ca:`337Short337           1`
`492.`:flag_us:`BFrobber              1`
`492.`:flag_us:`btrim                 1`
`492.`:united_nations:`RantronBomb           1`
`492.`:flag_us:`chryoyo               1`
`492.`:flag_gb:`Nick1227              1`
`500.`:flag_cl:`manticor5             0`
`500.`:flag_ru:`HosteL                0`
`500.`:flag_de:`BloodDerg             0`
`500.`:flag_nl:`florrat2              0`
`500.`:flag_us:`ZeeGee_               0`
`500.`:united_nations:`infinitemystery       0`
`500.`:flag_jp:`Tonkotsu              0`
`500.`:flag_ca:`NESCardinality        0`
`500.`:flag_de:`berlindude1           0`
`500.`:flag_us:`MasterCactaur         0`
`500.`:flag_us:`Toad22484             0`
`500.`:flag_mx:`GhostSenpai           0`
`500.`:flag_us:`eddiecatgaming        0`
`500.`:flag_ua:`Neural89              0`
`500.`:flag_ua:`Pikachu               0`
`500.`:flag_sr:`k0zzx                 0`
`500.`:flag_us:`JeffLemon             0`
`500.`:flag_jp:`Hitshee_Spingear      0`
`500.`:flag_ca:`The_Retro_Challenger  0`
`500.`:flag_us:`FlannelKat            0`
`500.`:flag_br:`Santhy99              0`
`500.`:flag_ca:`Vidtendo              0`
`500.`:flag_br:`Metaller              0`
`500.`:flag_br:`QueijoExpirado        0`
`500.`:flag_fr:`NewNickName0          0`
`500.`:united_nations:`Pessimism             0`
`500.`:flag_us:`SHiFT                 0`
`500.`:flag_au:`AeonFrodo             0`
`500.`:united_nations:`mossranking           0`
`500.`:flag_us:`Turtlespyder          0`
`500.`:united_nations:`KMMA                  0`
