`1.`:flag_ru:`Akuretaki           16382`
`2.`:flag_ao:`stathx               7394`
`3.`:flag_us:`FuriousFire201       6871`
`4.`:flag_us:`Otterstone_Gamer     6804`
`5.`:flag_us:`Fioresa              6049`
`6.`:flag_ru:`daff                 5963`
`7.`:flag_jp:`killerkun...         5526`
`8.`:flag_us:`dlimes13             5289`
`9.`:flag_us:`ShesChardcore        3895`
`10.`:flag_es:`Daxzz               3871`
`11.`:flag_se:`Nordanix            3864`
`12.`:flag_us:`Act_                3814`
`13.`:flag_nl:`jensj56             3805`
`14.`:flag_ro:`duckle              3499`
`15.`:flag_ca:`Comical_            3304`
`16.`:flag_us:`Zambrini            3177`
`17.`:flag_br:`LordParoah          3051`
`18.`:flag_us:`WookiesLA420        2971`
`19.`:flag_br:`FelipeNascimento83  2905`
`20.`:flag_us:`MrMountainMan       2885`
`21.`:flag_us:`Gaming_64           2739`
`22.`:flag_de:`RunStrafe           2593`
`23.`:flag_ca:`4d9r                2586`
`24.`:flag_pt:`Bluestonex64        2310`
`25.`:flag_us:`Cmdr                2297`
`26.`:flag_tr:`AslanTZ             2268`
`27.`:flag_nr:`Shinboy             2158`
`28.`:flag_cz:`Wolt1x              2123`
`29.`:flag_us:`McKiddy             1955`
`30.`:flag_ro:`Bandi_              1949`
`31.`:flag_ca:`Jaypin88            1926`
`32.`:flag_us:`slippy318           1905`
`33.`:flag_gb:`fwampy              1873`
`34.`:flag_us:`VyPr                1855`
`35.`:flag_us:`ThrasherDBS         1838`
`36.`:flag_hu:`Raid104             1826`
`37.`:flag_es:`Kkntucara           1743`
`38.`:flag_us:`astrolite           1741`
`39.`:flag_br:`felipereis11011     1680`
`40.`:flag_us:`Spaceman            1614`
`41.`:flag_us:`Aymbaut             1557`
`42.`:flag_us:`Benjams             1555`
`43.`:flag_us:`SRGTsilent          1540`
`44.`:flag_us:`grnts               1526`
`45.`:flag_kr:`PigRank             1523`
`46.`:flag_us:`TRLittleToaster     1520`
`47.`:flag_id:`aeryuu              1514`
`48.`:flag_ru:`zalex               1490`
`49.`:flag_at:`rphxx               1450`
`50.`:flag_lv:`Blacksecret         1299`
`51.`:flag_ca:`Cads                1288`
`52.`:flag_ru:`Comrade_Z           1260`
`53.`:flag_de:`Nordicboa           1253`
`54.`:flag_au:`Klooger             1234`
`55.`:flag_de:`nasuper             1207`
`56.`:flag_gr:`pocogamer           1150`
`57.`:flag_us:`Sl0thboy78YT        1135`
`58.`:flag_us:`DlemmoR             1134`
`59.`:flag_us:`meauxdal            1119`
`60.`:flag_ar:`Funado              1118`
`61.`:flag_nl:`ssjoen              1105`
`62.`:flag_nl:`AardappelMASTER     1104`
`63.`:flag_fi:`ALZERI28            1100`
`64.`:flag_ca:`Th3on3C             1094`
`65.`:flag_pl:`Shiro               1088`
`66.`:flag_us:`WiiSuper            1083`
`67.`:flag_us:`themorgue           1077`
`68.`:flag_us:`JDMI                1070`
`69.`:united_nations:`silliest            1049`
`70.`:flag_sg:`supercrazestar      1047`
`71.`:flag_us:`_pandito_           1044`
`72.`:flag_pl:`Darrel69            1031`
`73.`:flag_us:`Icysnowman          1028`
`74.`:united_nations:`Snake5              1022`
`75.`:flag_mq:`Teoinator           1003`
`76.`:flag_fr:`Awake                988`
`77.`:flag_jp:`Rupa                 984`
`78.`:flag_nl:`Kaopoke              982`
`79.`:flag_be:`GroMic               975`
`80.`:flag_th:`Zanum                973`
`81.`:flag_us:`Tfresh               961`
`82.`:flag_gb:`emrald               956`
`83.`:flag_ca:`GrandMasterMario5000 946`
`84.`:flag_vn:`Tei                  939`
`85.`:flag_ch:`andypanther          931`
`86.`:flag_us:`Jubilee              925`
`87.`:flag_de:`Nimputs              921`
`88.`:flag_ru:`flashhh              900`
`89.`:flag_gb:`Elims                891`
`90.`:flag_us:`Perna64              876`
`91.`:flag_us:`DylCat               867`
`92.`:flag_il:`Yarmiplay            863`
`93.`:flag_us:`Dawgup               860`
`94.`:flag_us:`McThumbs             852`
`95.`:united_nations:`InprisonedShadow     851`
`96.`:flag_us:`lombre914            843`
`97.`:united_nations:`MaouYumisu           840`
`98.`:flag_de:`katze789             835`
`99.`:flag_bh:`PlatonicGuy          826`
`100.`:flag_us:`THiEF_HD            820`
`101.`:flag_de:`JKxWinG             802`
`102.`:flag_us:`Ben_eXceL           790`
`102.`:flag_us:`FlashGiant          790`
`104.`:flag_mx:`Slevanas            786`
`105.`:flag_jp:`MXF                 782`
`106.`:flag_vh:`zir0nic             757`
`107.`:flag_gb:`Vapo                726`
`108.`:flag_co:`SBells27            725`
`109.`:flag_vn:`SunShard            724`
`110.`:flag_ca:`Polonxy             723`
`111.`:flag_fi:`TuplaPekoni         713`
`112.`:flag_us:`MetalString         711`
`113.`:flag_us:`rusto               706`
`114.`:flag_us:`NachoBrado          703`
`115.`:flag_us:`Frost20             700`
`116.`:flag_us:`DemonStalker        697`
`117.`:flag_it:`Niloquì             689`
`118.`:flag_se:`ominij              688`
`119.`:flag_gb:`Really_Tall         686`
`120.`:flag_us:`Symystery           685`
`121.`:flag_gb:`CallBal             683`
`122.`:flag_us:`CaneofPacci         680`
`123.`:flag_au:`diggity             678`
`124.`:flag_fr:`Mumu_Didi           672`
`125.`:flag_jp:`BellumZeldaDS       658`
`126.`:flag_pl:`Tegron              655`
`127.`:flag_it:`Pikalex04           652`
`128.`:flag_au:`mobius              644`
`129.`:flag_no:`Lezt                641`
`130.`:flag_us:`Ianwubby            639`
`131.`:flag_us:`VegetaTheSaiyan8    630`
`132.`:flag_us:`Milkyway2000        624`
`133.`:flag_gb:`GhostLJK            622`
`134.`:flag_br:`WagnerBrasil        616`
`135.`:flag_vh:`Sizzyl              614`
`136.`:flag_ca:`bendersrus          606`
`137.`:flag_ad:`Dangaster           603`
`138.`:flag_ca:`DiabolicalCuber     596`
`138.`:flag_au:`RygelXVI            596`
`140.`:flag_us:`MarioMario7829      592`
`141.`:flag_us:`Rallis              583`
`142.`:flag_us:`afnannen136         578`
`142.`:flag_au:`werster             578`
`142.`:flag_pt:`PAULINHO_THE_GOAT   578`
`145.`:flag_ar:`PullMatrox          576`
`146.`:flag_fi:`Tomatobird8         572`
`146.`:flag_ee:`Uniwersal           572`
`148.`:flag_us:`Luvbaseball58       571`
`148.`:flag_fr:`Ninicodeme          571`
`148.`:flag_ph:`VentureMatical      571`
`151.`:flag_pl:`Xdxboxjaja          569`
`151.`:flag_ca:`Tark                569`
`153.`:flag_vh:`Naegi               544`
`154.`:flag_gr:`Cytruss             543`
`154.`:flag_fr:`neropse             543`
`156.`:flag_ca:`N97_RVH             541`
`157.`:flag_jp:`Temug               540`
`158.`:flag_gb:`Lew                 538`
`159.`:flag_us:`Msbmteam            536`
`160.`:flag_us:`Winslinator         535`
`161.`:flag_us:`Pear                534`
`162.`:flag_gb:`Tethys              530`
`163.`:flag_gb:`Mortar              529`
`164.`:flag_il:`Oreo321             528`
`165.`:flag_ee:`mediaa              524`
`166.`:flag_ar:`revolucion          519`
`167.`:flag_eu:`HowDenKing          515`
`168.`:united_nations:`Yuidesu             512`
`169.`:flag_ca:`DarQ                510`
`169.`:flag_us:`CaptNinja6          510`
`171.`:flag_us:`Xeon                509`
`172.`:flag_us:`Hydrus              508`
`172.`:united_nations:`Jaaay               508`
`172.`:flag_se:`Jackeking           508`
`175.`:flag_de:`YTKoopaPlayer       496`
`176.`:flag_us:`Jrjrdy16            493`
`177.`:flag_pl:`MaximalMegaminx     488`
`178.`:flag_us:`DarkerLord16        485`
`179.`:flag_in:`eeh_eeh             484`
`180.`:flag_us:`totol               483`
`181.`:flag_sj:`Gardenia            482`
`182.`:flag_us:`burninrubber0       480`
`183.`:flag_gb:`Mr.Blonde           478`
`184.`:flag_ca:`Walgrey             472`
`184.`:flag_us:`Zacc                472`
`184.`:flag_us:`PrayingMantisKungFu 472`
`187.`:flag_us:`Tech                471`
`187.`:flag_us:`kirbymastah         471`
`189.`:flag_us:`dantheman_6307      469`
`190.`:flag_gb:`StarrlightSims      466`
`191.`:flag_ar:`Phanton             465`
`192.`:flag_cz:`Ewil                464`
`193.`:flag_fr:`Vakala              463`
`194.`:flag_lb:`Gman369             458`
`194.`:flag_se:`MiBo                458`
`196.`:flag_eo:`Massive             457`
`197.`:flag_ca:`Marc-André_Morin    456`
`198.`:flag_us:`Oxknifer            452`
`199.`:flag_ca:`MannedTooth         451`
`200.`:flag_gb:`gayannabeth         441`
`201.`:flag_us:`MaverickAlmighty    438`
`202.`:flag_us:`qwertylool          437`
`203.`:flag_de:`MarlonH8            435`
`204.`:flag_gr:`TheNameless         430`
`205.`:flag_au:`Tenka               427`
`206.`:flag_se:`Chainsawkitten      426`
`207.`:flag_no:`thisishowmymindworks417`
`208.`:flag_it:`dha                 411`
`208.`:flag_us:`DarkSR3             411`
`210.`:flag_fi:`Remo                406`
`211.`:flag_tr:`Vador               405`
`212.`:flag_ca:`7H3                 404`
`213.`:flag_us:`Thog_n              403`
`213.`:flag_dk:`Sirbrute            403`
`215.`:flag_gb:`BlueWill            402`
`216.`:flag_au:`oNoobs              396`
`217.`:flag_vg:`KarixYT             394`
`217.`:flag_fi:`Bloody              394`
`219.`:flag_us:`Jason2890           392`
`220.`:flag_ch:`Fireball            390`
`221.`:flag_ru:`Yumashev            386`
`221.`:flag_us:`nicefighter         386`
`223.`:flag_us:`TheSensinator       385`
`224.`:flag_us:`Riidolsk            383`
`225.`:flag_us:`NinjaDelphox        381`
`226.`:flag_us:`Alexo               380`
`227.`:flag_us:`Bloon               379`
`228.`:flag_us:`OneCoolMan          378`
`228.`:flag_aq:`Eclipsed            378`
`228.`:flag_ie:`Flewb               378`
`231.`:flag_us:`Thomastd            375`
`232.`:flag_us:`Solderq35           373`
`233.`:flag_ca:`InsaneJetman        372`
`234.`:flag_fi:`Herasmie            368`
`235.`:flag_ru:`Tam1d               364`
`236.`:flag_eo:`NihilistComedyHour  361`
`237.`:flag_us:`Master9             358`
`238.`:flag_us:`Gio1237             357`
`239.`:flag_vh:`Tron_Javolta        355`
`240.`:flag_us:`Kinighos            352`
`241.`:flag_gb:`debiangamer256      349`
`241.`:flag_no:`Gnist               349`
`243.`:flag_us:`Maximum             344`
`244.`:flag_cl:`Pandora             340`
`245.`:flag_us:`BreadForBrunch      338`
`245.`:flag_gb:`Pezzah              338`
`247.`:flag_us:`jammitch            336`
`248.`:flag_fi:`Lyren               331`
`249.`:flag_us:`Dugongue            328`
`250.`:flag_us:`PoZitron            327`
`251.`:flag_ca:`hotrodzod           325`
`252.`:flag_us:`Plywood             324`
`253.`:flag_ru:`alex2007            319`
`253.`:flag_us:`amazingpikachu_37   319`
`255.`:flag_gb:`Kazadure            313`
`256.`:flag_us:`MortimerNova        310`
`257.`:flag_kr:`galaxyTDS           309`
`258.`:flag_ru:`Redlof              308`
`259.`:flag_pl:`coachen             307`
`259.`:flag_us:`MeesterTweester     307`
`259.`:flag_im:`epicdorito          307`
`262.`:flag_us:`TheLemonyBard       306`
`263.`:flag_au:`ZenKih              297`
`264.`:flag_us:`roblox8192          296`
`264.`:flag_us:`pilferspitfire      296`
`266.`:flag_se:`Freezard            289`
`267.`:flag_us:`Pidgey              288`
`268.`:flag_jp:`gotutiyan           286`
`269.`:flag_us:`RbdJellyfish        284`
`269.`:flag_jp:`Val_JP              284`
`271.`:flag_us:`bluerapids12        283`
`272.`:flag_us:`RileySFPc           282`
`273.`:flag_ca:`g0goTBC             281`
`274.`:flag_de:`Pronoob             278`
`274.`:flag_us:`Wavuvi              278`
`276.`:flag_fr:`Badaxis             276`
`277.`:flag_pl:`LupoLindsay         273`
`278.`:flag_ua:`pinkey              271`
`279.`:flag_nl:`Mawfeen             270`
`280.`:flag_ar:`MineXeniM           269`
`281.`:flag_ru:`Meegz               268`
`282.`:flag_ca:`Amaz                267`
`282.`:flag_us:`ZELLLOOO            267`
`284.`:flag_gb:`LunaSpeed           266`
`285.`:flag_pl:`terter              264`
`286.`:united_nations:`ripWSB              262`
`287.`:flag_kr:`HIKARU              260`
`287.`:flag_gb:`drgrumble           260`
`287.`:flag_au:`hsblue              260`
`287.`:flag_gb:`Billy_Bob           260`
`291.`:flag_fr:`makeal              259`
`292.`:flag_kr:`Majoog              251`
`293.`:flag_us:`BlueRunsFast        250`
`294.`:flag_ru:`VehicleRonald       249`
`295.`:flag_gb:`TheJayJay           248`
`296.`:flag_us:`ThePKing            246`
`297.`:flag_us:`froggy              244`
`298.`:flag_br:`Danimed             242`
`299.`:flag_us:`KeemoTherapy        238`
`299.`:flag_rs:`unfried             238`
`301.`:flag_us:`Beanos              231`
`301.`:flag_br:`RitaH               231`
`303.`:flag_us:`PiePusher11         227`
`304.`:flag_fi:`Baconman12          226`
`305.`:flag_us:`AndreaRovenski      225`
`305.`:flag_gb:`YoloMenace001       225`
`307.`:flag_us:`jackzfiml           224`
`307.`:flag_us:`Frikkinfriks14      224`
`309.`:flag_ph:`Octo                221`
`310.`:flag_ca:`MrCakers            219`
`311.`:flag_us:`ROMaster2           218`
`312.`:flag_es:`KingBoo             216`
`313.`:flag_us:`BlueInfinity22      211`
`314.`:flag_gb:`Punchy              210`
`314.`:flag_eu:`TransparentBlue     210`
`316.`:flag_au:`Tinonb              208`
`317.`:flag_ca:`Deln                204`
`318.`:flag_ca:`tridenttail         202`
`319.`:flag_eu:`toca                201`
`319.`:flag_md:`Forg1ven            201`
`319.`:flag_us:`bellring            201`
`322.`:flag_es:`PabloDiazViolin     199`
`322.`:flag_us:`sage211             199`
`324.`:flag_br:`JARP                197`
`325.`:flag_us:`Jai_Heart           192`
`326.`:flag_us:`abney317            189`
`327.`:flag_us:`blipblo             188`
`328.`:flag_cl:`ParallaxMKChile     183`
`328.`:flag_it:`TrueChqos           183`
`330.`:flag_bh:`Khalooody           182`
`330.`:flag_ru:`Tezur0              182`
`332.`:flag_dk:`Ricky               181`
`333.`:flag_ru:`sWinTuZ             177`
`334.`:united_nations:`tayyip              176`
`335.`:united_nations:`shat                172`
`336.`:flag_fr:`DracaarysTrophy     168`
`337.`:flag_pl:`kamil2050           167`
`338.`:flag_tf:`Merl_               162`
`339.`:flag_ru:`Brian               161`
`340.`:flag_us:`MarioManTAW         159`
`341.`:flag_us:`vandust             155`
`342.`:united_nations:`hahhah42            151`
`343.`:flag_se:`WhatsFrog           149`
`344.`:flag_us:`Vridend             147`
`345.`:flag_de:`MilkToast           146`
`345.`:flag_us:`TheReverserOfTime   146`
`347.`:flag_us:`GarbitheGlitcheress 145`
`348.`:flag_us:`PeytThaDawg         142`
`349.`:flag_kr:`plank               141`
`349.`:flag_be:`Thextera            141`
`351.`:flag_gb:`huds601             140`
`352.`:flag_fr:`R0main              139`
`352.`:united_nations:`BOSSCAT             139`
`354.`:flag_dk:`Daniel_1RD          138`
`355.`:flag_gb:`Purple              136`
`356.`:flag_us:`TrialsOfDeath       135`
`357.`:flag_us:`NerdyNester         129`
`358.`:flag_mk:`Bogdan_mk           127`
`359.`:flag_eu:`1                   125`
`360.`:flag_us:`GLand               122`
`361.`:united_nations:`jannik323           121`
`362.`:flag_tf:`Bob-chicken         119`
`363.`:flag_au:`Habble              118`
`364.`:flag_us:`Zennan              114`
`364.`:flag_us:`Storster            114`
`366.`:flag_us:`meleewaluigi        112`
`367.`:flag_us:`RubberDuckyAssassin 111`
`368.`:flag_us:`barchun             110`
`369.`:flag_us:`TDP_320             109`
`369.`:flag_vn:`hypv                109`
`371.`:flag_ca:`FFRPro21            107`
`371.`:flag_pl:`Newt_Salamander     107`
`373.`:flag_ca:`Soulslayer434       106`
`374.`:flag_us:`Sundex              105`
`375.`:flag_us:`XandoToaster        104`
`376.`:flag_ca:`jojoretrogamer      101`
`377.`:united_nations:`Machs2Point0         99`
`378.`:flag_pt:`_hampter_            95`
`379.`:flag_br:`GustavoPredador      94`
`380.`:flag_ca:`Rayquaza911          93`
`380.`:flag_gb:`RebelDragon95        93`
`382.`:flag_es:`XabiXroSS            91`
`383.`:flag_us:`TGH                  90`
`384.`:flag_us:`TuckerStudios        88`
`385.`:flag_ru:`flower               87`
`386.`:flag_us:`Plumato              84`
`387.`:flag_de:`MarvJungs            81`
`388.`:flag_gb:`ViperUK              79`
`389.`:flag_us:`killingpepsi         77`
`390.`:flag_us:`starsmiley           75`
`390.`:flag_id:`Insert               75`
`392.`:flag_us:`JoeDamillio          72`
`392.`:flag_us:`Rj                   72`
`394.`:flag_us:`Peanutfan22          71`
`394.`:flag_us:`Bregermann           71`
`396.`:flag_no:`DarkLink             66`
`397.`:flag_us:`buffalax             63`
`397.`:flag_us:`Keeganator           63`
`399.`:flag_ie:`Dark_Matter9997      62`
`399.`:flag_us:`alaris               62`
`401.`:flag_nl:`Eponumos             61`
`402.`:flag_us:`MaySeaOh             59`
`403.`:flag_us:`Kevy1885             58`
`404.`:flag_us:`PeterAfro            57`
`404.`:flag_ca:`Kyman                57`
`406.`:flag_us:`Bat                  56`
`407.`:flag_nl:`Riekelt              55`
`408.`:flag_us:`Wipeoutjack7         52`
`409.`:flag_us:`mrcab55              50`
`410.`:flag_us:`smartalec24          48`
`410.`:flag_us:`KendrickMeatRider69  48`
`412.`:flag_ca:`KingJ0444            47`
`412.`:flag_us:`NickDoane            47`
`412.`:flag_ca:`mooccdor             47`
`412.`:flag_br:`victu                47`
`416.`:flag_us:`DarthTyrael          46`
`417.`:flag_pt:`Pushyena             45`
`418.`:flag_us:`quane                43`
`419.`:flag_us:`powerbread           42`
`420.`:flag_jp:`DBcade               40`
`421.`:flag_eu:`rythin               39`
`421.`:flag_fr:`HopeTrash            39`
`423.`:flag_us:`Kiwiener             38`
`424.`:flag_it:`ivanpaduano          36`
`425.`:flag_us:`mrguyaverage         35`
`425.`:flag_ch:`adrianus             35`
`427.`:flag_cy:`Kwaol                34`
`428.`:flag_ca:`P4ntz                33`
`429.`:flag_nl:`Kinnin11             31`
`429.`:flag_us:`Caidren              31`
`429.`:united_nations:`Daroach              31`
`432.`:flag_aq:`Mattmatt             30`
`432.`:united_nations:`JayKayGame           30`
`432.`:flag_us:`robthegamer115       30`
`435.`:flag_us:`rocketfire           28`
`435.`:flag_us:`YoBGS                28`
`437.`:flag_au:`A1Major              27`
`438.`:flag_pl:`Megami_infini        26`
`439.`:flag_ua:`Fatal_King           24`
`439.`:flag_nl:`PainTensei           24`
`441.`:flag_nl:`MeridianPrime        23`
`441.`:flag_br:`LD_SPEEDRUNS         23`
`443.`:flag_us:`JoePulito            22`
`443.`:flag_ca:`ttpprr               22`
`443.`:flag_us:`Bokonon_Lives        22`
`446.`:flag_fr:`Sm_Izumi             20`
`447.`:flag_us:`OddPandemonium       19`
`448.`:united_nations:`Tsov                 18`
`449.`:flag_us:`P1ZZAC4T             17`
`450.`:flag_ca:`Jorf                 15`
`450.`:flag_au:`MrVirusYT            15`
`452.`:flag_fr:`xerneas-yveltal      14`
`453.`:flag_us:`Nerd_Squared         13`
`453.`:flag_us:`Raclesis             13`
`453.`:flag_us:`_-_STAR_fox_-_       13`
`456.`:flag_ru:`JosephHTobinJr       12`
`456.`:flag_us:`Francesco            12`
`458.`:united_nations:`baldnate             11`
`458.`:flag_us:`PunchSh0t            11`
`458.`:flag_ca:`valley172            11`
`458.`:flag_hk:`SlowRunnerVM         11`
`462.`:flag_de:`Xein64               10`
`463.`:flag_us:`Mchan338              9`
`463.`:flag_us:`authorblues           9`
`463.`:flag_us:`barnowl               9`
`463.`:flag_us:`Mars02                9`
`467.`:flag_gb:`Hypnoshark            8`
`467.`:flag_mx:`Mingura666            8`
`467.`:flag_us:`Odme_                 8`
`470.`:flag_us:`Ecdycis               7`
`470.`:flag_us:`wakejald              7`
`470.`:flag_us:`MUSICnGAMING          7`
`470.`:flag_pt:`WindMark              7`
`474.`:flag_de:`360Chrism             6`
`474.`:flag_ca:`MagicK                6`
`474.`:flag_us:`PizzaHydra            6`
`477.`:flag_us:`swordsmankirby        5`
`477.`:flag_us:`ebloodycandy          5`
`477.`:flag_jp:`konitama              5`
`477.`:flag_au:`Echo                  5`
`481.`:flag_us:`KolIsTehMan           4`
`482.`:flag_us:`lackattack            3`
`482.`:flag_ca:`337Short337           3`
`482.`:united_nations:`Flutter               3`
`482.`:united_nations:`Zuhiy                 3`
`486.`:flag_us:`Riko                  2`
`486.`:flag_es:`JuegAriel             2`
`486.`:flag_nl:`janglestorm           2`
`486.`:flag_pr:`JustLeeBelmont        2`
`486.`:flag_us:`randomidiot13         2`
`491.`:flag_us:`Jcool114              1`
`491.`:flag_us:`JSR_                  1`
`491.`:flag_us:`BFrobber              1`
`491.`:flag_us:`btrim                 1`
`491.`:united_nations:`RantronBomb           1`
`491.`:flag_us:`chryoyo               1`
`491.`:flag_gb:`Nick1227              1`
`498.`:flag_cl:`manticor5             0`
`498.`:flag_ru:`HosteL                0`
`498.`:flag_de:`BloodDerg             0`
`498.`:flag_nl:`florrat2              0`
`498.`:flag_us:`ZeeGee_               0`
`498.`:united_nations:`infinitemystery       0`
`498.`:flag_jp:`Tonkotsu              0`
`498.`:flag_ca:`NESCardinality        0`
`498.`:flag_de:`berlindude1           0`
`498.`:flag_us:`MasterCactaur         0`
`498.`:flag_us:`Toad22484             0`
`498.`:flag_mx:`GhostSenpai           0`
`498.`:flag_us:`eddiecatgaming        0`
`498.`:flag_ua:`Neural89              0`
`498.`:flag_ua:`Pikachu               0`
`498.`:flag_sr:`k0zzx                 0`
`498.`:flag_us:`JeffLemon             0`
`498.`:flag_jp:`Hitshee_Spingear      0`
`498.`:flag_ca:`The_Retro_Challenger  0`
`498.`:flag_us:`FlannelKat            0`
`498.`:flag_br:`Santhy99              0`
`498.`:flag_ca:`Vidtendo              0`
`498.`:flag_br:`Metaller              0`
`498.`:flag_br:`QueijoExpirado        0`
`498.`:flag_fr:`NewNickName0          0`
`498.`:united_nations:`Pessimism             0`
`498.`:flag_us:`SHiFT                 0`
`498.`:flag_au:`AeonFrodo             0`
`498.`:united_nations:`mossranking           0`
`498.`:flag_us:`Turtlespyder          0`
`498.`:united_nations:`KMMA                  0`
