`1.`:flag_us:`Otterstone_Gamer     3204`
`2.`:flag_ru:`Akuretaki            2632`
`3.`:flag_us:`ShesChardcore        2150`
`4.`:flag_us:`Cmdr                 1913`
`5.`:flag_ru:`daff                 1868`
`6.`:flag_us:`Fioresa              1767`
`7.`:flag_ph:`c0ckatoo             1599`
`8.`:flag_br:`FelipeNascimento83   1399`
`9.`:flag_us:`TRLittleToaster      1272`
`10.`:flag_us:`WookiesLA420        1238`
`11.`:flag_us:`smartalec24         1200`
`12.`:flag_kp:`Comrade_S           1150`
`13.`:flag_ca:`Jaypin88            1111`
`14.`:flag_cl:`manticor5           1079`
`15.`:flag_us:`Luvbaseball58       1041`
`16.`:flag_us:`JoePulito           1029`
`17.`:flag_pl:`Reni                1001`
`18.`:flag_kr:`plank                998`
`19.`:flag_jp:`DBcade               942`
`20.`:flag_jp:`killerkun...         938`
`21.`:flag_pl:`kamil2050            909`
`22.`:flag_ca:`KingJ0444            855`
`23.`:flag_vh:`zir0nic              831`
`24.`:flag_mx:`Mingura666           817`
`25.`:flag_gb:`Hypnoshark           792`
`26.`:flag_us:`Peanutfan22          769`
`27.`:flag_gb:`Elims                761`
`28.`:flag_ca:`7H3                  751`
`28.`:united_nations:`baldnate             751`
`30.`:flag_us:`Zambrini             744`
`31.`:flag_pl:`Tegron               725`
`32.`:flag_ru:`Meegz                714`
`33.`:flag_gb:`LunaSpeed            703`
`34.`:flag_br:`LordParoah           696`
`35.`:flag_us:`Zennan               685`
`36.`:flag_us:`RubberDuckyAssassin  682`
`37.`:flag_ru:`HosteL               674`
`38.`:flag_us:`SHiFT                673`
`39.`:flag_it:`dha                  655`
`40.`:flag_bh:`Khalooody            650`
`41.`:flag_gb:`ViperUK              640`
`42.`:flag_us:`Act_                 639`
`43.`:flag_us:`afnannen136          633`
`44.`:flag_ca:`Jacob1               631`
`45.`:flag_us:`NerdyNester          625`
`46.`:flag_nl:`jensj56              608`
`47.`:flag_us:`SRGTsilent           605`
`48.`:flag_us:`Dugongue             600`
`49.`:flag_us:`lackattack           599`
`50.`:flag_de:`360Chrism            596`
`51.`:flag_ca:`FFRPro21             592`
`52.`:flag_ar:`funado               589`
`53.`:flag_us:`WiiSuper             587`
`54.`:flag_us:`Alexo                583`
`55.`:flag_ca:`bendersrus           577`
`56.`:flag_us:`AndreaRovenski       575`
`57.`:flag_eo:`NihilistComedyHour   569`
`57.`:flag_ar:`PullMatrox           569`
`59.`:flag_us:`Odme_                566`
`60.`:flag_de:`katze789             563`
`61.`:flag_us:`swordsmankirby       553`
`62.`:united_nations:`Mipha                549`
`63.`:flag_au:`Habble               545`
`64.`:flag_us:`Ecdycis              537`
`65.`:flag_au:`Tenka                532`
`66.`:flag_us:`Riko                 529`
`67.`:flag_ca:`JokerTropical        526`
`68.`:flag_us:`Bregermann           521`
`69.`:flag_ro:`BandicootMan         513`
`70.`:flag_us:`Maximum              508`
`71.`:flag_gb:`Punchy               507`
`71.`:flag_gb:`Purple               507`
`73.`:flag_kr:`HIKARU               503`
`74.`:flag_us:`VyPr                 498`
`74.`:flag_gr:`Cytruss              498`
`76.`:flag_us:`mrcab55              496`
`76.`:flag_nl:`Riekelt              496`
`78.`:flag_fr:`DracaarysTrophy      494`
`78.`:flag_es:`JuegAriel            494`
`78.`:flag_fr:`xerneas-yveltal      494`
`81.`:flag_de:`BloodDerg            491`
`82.`:flag_ca:`Th3on3C              488`
`83.`:flag_us:`McKiddy              487`
`83.`:flag_ca:`Walgrey              487`
`85.`:flag_us:`Bat                  485`
`86.`:flag_us:`GarbitheGlitcheress  481`
`87.`:flag_us:`GLand                477`
`88.`:flag_de:`Nimputs              474`
`89.`:flag_us:`PeterAfro            473`
`90.`:united_nations:`Machs2Point0         471`
`91.`:flag_us:`Storster             467`
`92.`:flag_fi:`Baconman12           465`
`93.`:flag_vn:`SunShard             463`
`94.`:flag_us:`Dawgup               461`
`95.`:flag_kr:`Majoog               459`
`95.`:flag_ca:`Rayquaza911          459`
`97.`:flag_gb:`Vapo                 458`
`98.`:flag_de:`MarvJungs            453`
`99.`:flag_fi:`Lyren                451`
`100.`:united_nations:`Yuidesu             447`
`101.`:flag_us:`Rallis              443`
`102.`:flag_us:`ZeeGee_             438`
`103.`:flag_us:`Tfresh              430`
`103.`:flag_us:`jackzfiml           430`
`105.`:flag_bv:`manhattan           427`
`106.`:flag_us:`Mchan338            426`
`107.`:flag_us:`XandoToaster        425`
`108.`:flag_ca:`DarQ                424`
`109.`:flag_us:`TGH                 422`
`110.`:flag_us:`mrguyaverage        420`
`111.`:flag_sg:`supercrazestar      419`
`112.`:flag_br:`RitaH               415`
`113.`:flag_us:`Jcool114            406`
`113.`:flag_us:`MasterCactaur       406`
`113.`:flag_ru:`flashhh             406`
`116.`:flag_nl:`florrat2            405`
`117.`:flag_us:`MortimerNova        404`
`117.`:flag_ru:`zalex               404`
`119.`:flag_ru:`Aiivan              401`
`120.`:flag_au:`oNoobs              398`
`121.`:flag_us:`Oxknifer            397`
`121.`:united_nations:`infinitemystery     397`
`123.`:flag_vh:`Sizzyl              396`
`124.`:flag_jp:`Tonkotsu            393`
`125.`:flag_eu:`toca                384`
`126.`:flag_us:`Nerd_Squared        383`
`127.`:flag_us:`DarkSR              378`
`128.`:flag_gr:`pocogamer           377`
`129.`:flag_ca:`NESCardinality      373`
`130.`:flag_vh:`StarSpeed           372`
`130.`:flag_us:`wakejald            372`
`132.`:flag_us:`Sundex              370`
`133.`:flag_au:`A1Major             367`
`134.`:flag_us:`KolIsTehMan         366`
`135.`:flag_us:`JSR_                365`
`136.`:flag_au:`Klooger             364`
`136.`:flag_us:`Jubilee             364`
`136.`:flag_ca:`337Short337         364`
`139.`:flag_au:`werster             362`
`140.`:flag_fr:`Sm_Izumi            361`
`140.`:flag_de:`Xein64              361`
`142.`:flag_ru:`JosephHTobinJr      360`
`143.`:flag_ua:`Pikachu             359`
`144.`:flag_us:`dlimes13            355`
`145.`:flag_de:`berlindude1         352`
`146.`:flag_nl:`AardappelMASTER     347`
`146.`:flag_se:`WhatsFrog           347`
`148.`:flag_gb:`huds601             345`
`149.`:flag_us:`Symystery           344`
`150.`:flag_us:`Kevy1885            343`
`151.`:flag_aq:`Mattmatt            342`
`152.`:flag_us:`Rj                  340`
`153.`:flag_us:`authorblues         339`
`154.`:flag_au:`diggity             337`
`155.`:flag_us:`DarthTyrael         336`
`156.`:flag_us:`dantheman_6307      331`
`157.`:flag_ca:`Amaz                330`
`158.`:flag_mx:`GhostSenpai         329`
`159.`:flag_us:`Pear                327`
`160.`:flag_us:`Icysnowman          326`
`161.`:flag_gb:`RebelDragon95       321`
`161.`:flag_ca:`MagicK              321`
`161.`:flag_ca:`ttpprr              321`
`164.`:flag_us:`Toad22484           317`
`165.`:flag_gb:`gayannabeth         315`
`166.`:flag_de:`JKxWinG             314`
`166.`:flag_us:`Raclesis            314`
`166.`:flag_it:`ivanpaduano         314`
`169.`:flag_ru:`flower              313`
`169.`:flag_nl:`janglestorm         313`
`171.`:flag_tr:`AslanTZ             311`
`172.`:flag_es:`Kkntucara           310`
`172.`:flag_us:`Ianwubby            310`
`172.`:flag_us:`blipblo             310`
`172.`:flag_tf:`Merl_               310`
`176.`:flag_ca:`P4ntz               309`
`177.`:flag_us:`JoeDamillio         307`
`178.`:flag_cl:`ParallaxMKChile     306`
`178.`:flag_us:`starsmiley          306`
`180.`:flag_us:`Plywood             305`
`180.`:flag_us:`eddiecatgaming      305`
`182.`:flag_au:`hsblue              302`
`182.`:flag_au:`AeonFrodo           302`
`184.`:flag_us:`killingpepsi        301`
`185.`:flag_pt:`_hampter_           300`
`186.`:flag_us:`THiEF_HD209         299`
`186.`:flag_us:`rusto               299`
`188.`:flag_dk:`Ricky               295`
`188.`:flag_us:`froggy              295`
`190.`:united_nations:`ReverseBlackAndWhite294`
`190.`:flag_us:`DemonStalker        294`
`192.`:flag_us:`Thog_n              293`
`192.`:flag_tf:`Bob-chicken         293`
`194.`:flag_us:`buffalax            291`
`195.`:flag_us:`Aymbaut             289`
`196.`:flag_us:`Winslinator         287`
`197.`:flag_nr:`Shinboy             286`
`198.`:united_nations:`MaouYumisu          284`
`198.`:flag_ua:`Neural89            284`
`200.`:flag_eu:`rythin              283`
`201.`:flag_us:`barnowl             282`
`202.`:flag_us:`PeytThaDawg         281`
`203.`:flag_gb:`TheJayJay           277`
`204.`:flag_de:`Pronoob             275`
`204.`:flag_ru:`sWinTuZ             275`
`206.`:united_nations:`InprisonedShadow    274`
`206.`:flag_us:`Jai_Heart           274`
`206.`:united_nations:`hahhah42            274`
`209.`:flag_ca:`4d9r                272`
`209.`:flag_ca:`Deln                272`
`211.`:flag_us:`DylCat              271`
`212.`:flag_pl:`Megami_infini       270`
`213.`:flag_ca:`g0goTBC             269`
`214.`:flag_gb:`Lew                 268`
`215.`:flag_gb:`YoloMenace001       264`
`216.`:flag_us:`FlashGiant          263`
`217.`:flag_us:`Frost20             262`
`217.`:flag_us:`Tech                262`
`219.`:flag_us:`NickDoane           259`
`220.`:flag_us:`Benjams             258`
`220.`:flag_us:`kirbymastah         258`
`220.`:flag_us:`Wipeoutjack7        258`
`223.`:flag_mx:`Slevanas            257`
`223.`:flag_ar:`MineXeniM           257`
`223.`:flag_us:`rocketfire          257`
`226.`:flag_us:`BFrobber            255`
`227.`:flag_sr:`k0zzx               254`
`228.`:flag_ru:`Yumashev            253`
`228.`:flag_nl:`Kinnin11            253`
`230.`:flag_us:`Frikkinfriks14      252`
`230.`:united_nations:`Pessimism           252`
`232.`:flag_es:`Daxzz               251`
`233.`:united_nations:`Tac0                250`
`234.`:flag_au:`mobius              248`
`235.`:flag_lv:`Blacksecret         246`
`236.`:flag_us:`TDP_320             242`
`237.`:flag_br:`WagnerBrasil        241`
`237.`:united_nations:`ripWSB              241`
`239.`:flag_vh:`astrolite1337       240`
`239.`:flag_us:`MarioMario7829      240`
`241.`:flag_dk:`Daniel_1RD          239`
`242.`:flag_pl:`MaximalMegaminx     237`
`243.`:flag_us:`alaris              236`
`244.`:flag_us:`NachoBrado          233`
`244.`:flag_gr:`TheNameless         233`
`244.`:flag_be:`Thextera            233`
`244.`:flag_ca:`mooplaysgames       233`
`248.`:flag_jp:`BellumZeldaDS       226`
`249.`:flag_us:`Hydrus              225`
`250.`:flag_ca:`jojoretrogamer      224`
`250.`:flag_us:`Francesco           224`
`252.`:flag_fi:`Herasmie            223`
`253.`:flag_fr:`Vakala              220`
`254.`:flag_us:`slippy318           219`
`255.`:flag_no:`Lezzy               218`
`256.`:flag_us:`MaverickAlmighty    216`
`257.`:flag_gb:`StarrlightSims      214`
`258.`:flag_fi:`Tomatobird8         213`
`258.`:flag_ca:`valley172           213`
`260.`:flag_us:`JeffLemon           211`
`261.`:flag_ru:`Redlof              208`
`262.`:flag_us:`ThrasherDBS         207`
`262.`:flag_us:`sage211             207`
`264.`:flag_us:`Beanos              206`
`264.`:flag_us:`Caidren             206`
`264.`:flag_us:`MUSICnGAMING        206`
`267.`:flag_us:`meauxdal            205`
`267.`:flag_il:`Oreo321             205`
`267.`:flag_us:`YoBGS               205`
`270.`:flag_ch:`adrianus            204`
`271.`:flag_ch:`Fireball            203`
`271.`:flag_br:`Danimed             203`
`273.`:flag_pl:`Xdxboxjaja          202`
`273.`:flag_ph:`Octo                202`
`275.`:flag_fr:`Mumu_Didi           199`
`275.`:flag_us:`Pidgey              199`
`277.`:flag_vh:`Tron_Javolta        198`
`278.`:flag_gb:`drgrumble           195`
`278.`:flag_ca:`Soulslayer434       195`
`280.`:flag_us:`Spaceman            192`
`280.`:flag_us:`P1ZZAC4T            192`
`282.`:flag_ao:`stathx              191`
`282.`:flag_pr:`JustLeeBelmont      191`
`284.`:flag_us:`btrim               190`
`285.`:flag_ru:`Vanilla_Raine       189`
`286.`:flag_us:`PiePusher11         188`
`286.`:flag_us:`ebloodycandy        188`
`286.`:flag_fr:`R0main              188`
`289.`:flag_gb:`debiangamer256      187`
`290.`:united_nations:`JayKayGame          186`
`291.`:flag_us:`PizzaHydra          184`
`292.`:flag_us:`robthegamer115      183`
`292.`:flag_us:`OG_BOSSCAT          183`
`294.`:flag_ca:`tridenttail         182`
`294.`:flag_cn:`Daroach             182`
`294.`:flag_jp:`konitama            182`
`294.`:flag_cy:`Kwaol               182`
`298.`:flag_ua:`pinkey              180`
`299.`:flag_pt:`Manucoel            179`
`299.`:flag_us:`Master9             179`
`299.`:flag_jp:`Hitshee_Spingear    179`
`302.`:flag_us:`PunchSh0t           178`
`303.`:flag_ca:`Cads                177`
`303.`:united_nations:`RantronBomb         177`
`305.`:flag_us:`Jason2890           175`
`306.`:flag_us:`MrMountainMan       173`
`307.`:flag_ca:`PVPCakers           168`
`307.`:flag_us:`_-_STAR_fox_-_      168`
`307.`:flag_ee:`mediaa              168`
`310.`:flag_us:`McThumbs            167`
`311.`:flag_us:`BreadForBrunch      166`
`312.`:flag_gb:`LilJapKid           165`
`312.`:flag_us:`VegetaTheSaiyan8    165`
`314.`:flag_us:`DarkerLord16        164`
`314.`:flag_ru:`Tezur0              164`
`314.`:flag_us:`Mars02              164`
`317.`:flag_us:`Milkyway2000        162`
`317.`:flag_us:`jammitch            162`
`319.`:flag_us:`Zacc                160`
`319.`:flag_us:`ThePKing            160`
`321.`:flag_fr:`HopeTrash           159`
`322.`:flag_br:`GustavoPredador     157`
`322.`:flag_de:`MilkToast           157`
`324.`:flag_no:`DarkLink            156`
`324.`:flag_ca:`The_Retro_Challenger156`
`324.`:flag_us:`FlannelKat          156`
`327.`:flag_gb:`emrald              155`
`328.`:flag_pl:`Kochen              154`
`329.`:flag_fi:`ALZERI28            153`
`329.`:flag_us:`OddPandemonium      153`
`331.`:flag_ca:`hotrodzod           150`
`331.`:united_nations:`Flutter             150`
`333.`:flag_us:`Bokonon_Lives       149`
`334.`:flag_no:`Gnist               148`
`334.`:flag_us:`MeesterTweester     148`
`336.`:flag_br:`victu               147`
`336.`:flag_br:`Santhy99            147`
`338.`:flag_us:`Riidolsk            146`
`338.`:flag_us:`chryoyo             146`
`340.`:flag_ca:`Marc-André_Morin    145`
`341.`:flag_se:`Nordanix            142`
`341.`:flag_ru:`Tam1d               142`
`343.`:flag_us:`abney317            141`
`344.`:flag_ca:`Vidtendo            140`
`345.`:flag_us:`TuckerStudios       139`
`345.`:flag_br:`Metaller            139`
`345.`:flag_pl:`terter              139`
`348.`:flag_gb:`Tethys              137`
`348.`:flag_id:`Insert              137`
`350.`:flag_cz:`jjen                133`
`351.`:flag_us:`nicefighter         132`
`352.`:flag_do:`Teoinator           129`
`353.`:flag_us:`RbdJellyfish        127`
`353.`:flag_au:`Echo                127`
`353.`:united_nations:`Zuhiy               127`
`356.`:flag_vn:`Tei                 123`
`356.`:flag_nl:`PainTensei          123`
`358.`:flag_us:`Ben_eXceL           122`
`359.`:flag_se:`Ico                 121`
`360.`:flag_gb:`Kazadure            120`
`361.`:flag_pt:`Bluestonex64        119`
`362.`:flag_eu:`HowDenKing          118`
`362.`:flag_gb:`BlueWill            118`
`364.`:flag_us:`Xeon                117`
`365.`:flag_ca:`Jorf                116`
`366.`:flag_cl:`Pandora             115`
`367.`:flag_fi:`Remo                114`
`367.`:flag_vn:`hypv                114`
`369.`:flag_us:`CaneofPacci         113`
`370.`:flag_ua:`Fatal_King          112`
`371.`:flag_nl:`MeridianPrime       109`
`371.`:flag_br:`QueijoExpirado      109`
`371.`:flag_fr:`ILoveUJos2e         109`
`374.`:flag_ee:`Uniwersal           107`
`375.`:flag_us:`JDMI                105`
`376.`:flag_gb:`Mr.Blonde           100`
`377.`:flag_cz:`Ewil                 99`
`378.`:flag_us:`PrayingMantisKungFu  98`
`378.`:flag_gb:`Nick1227             98`
`380.`:flag_br:`felipereis11011      96`
`380.`:flag_in:`eeh_eeh              96`
`382.`:flag_gb:`Really_Tall          92`
`382.`:flag_us:`Bloon                92`
`384.`:flag_us:`Perna64              88`
`384.`:flag_it:`Niloquì              88`
`384.`:united_nations:`Majineta             88`
`384.`:flag_us:`Plumato              88`
`388.`:flag_at:`rphxx                87`
`388.`:flag_us:`MetalString          87`
`390.`:flag_de:`Nordicboa            86`
`390.`:flag_ar:`Phanton              86`
`390.`:flag_vh:`TransparentBlue      86`
`393.`:flag_fi:`Toxcien              85`
`394.`:flag_jp:`gotutiyan            84`
`395.`:flag_id:`vxnish               82`
`395.`:flag_ru:`alex2007             82`
`395.`:flag_ie:`Dark_Matter9997      82`
`398.`:flag_pl:`ToadettePlayeuse     81`
`399.`:flag_ca:`Polonxy              79`
`399.`:united_nations:`jannik323            79`
`401.`:flag_il:`Yarmiplay            78`
`401.`:flag_us:`Keeganator           78`
`403.`:flag_jp:`Rupa                 77`
`404.`:flag_ie:`Flewb                76`
`404.`:flag_us:`bluerapids12         76`
`406.`:united_nations:`scrapmetal           74`
`407.`:flag_us:`OneCoolMan           72`
`407.`:flag_us:`NinjaDelphox         72`
`407.`:flag_us:`ZELLLOOO             72`
`410.`:flag_eu:`1                    71`
`411.`:flag_nl:`ssjoen               70`
`411.`:flag_aq:`Eclipsed             70`
`411.`:flag_ar:`revolucion           70`
`414.`:flag_us:`DlemmoR              68`
`414.`:flag_ch:`andypanther          68`
`414.`:flag_lb:`Gman369              68`
`417.`:flag_rs:`unfried              66`
`418.`:flag_no:`thisishowmymindworks 65`
`419.`:flag_au:`MrVirusYT            64`
`420.`:flag_cz:`Wolt1x               63`
`420.`:flag_us:`Thomastd             63`
`422.`:flag_jp:`MXF                  62`
`422.`:flag_nl:`Mawfeen              62`
`422.`:flag_es:`PabloDiazViolin      62`
`425.`:flag_pl:`rd_2288              61`
`425.`:flag_us:`randomidiot13        61`
`427.`:united_nations:`SEGARALLY            59`
`427.`:flag_jp:`Val_JP               59`
`429.`:flag_us:`roblox8192           57`
`430.`:flag_ru:`VehicleRonald        56`
`431.`:flag_us:`Turtlespyder         55`
`432.`:flag_us:`TheSensinator        54`
`432.`:flag_us:`BlueInfinity22       54`
`432.`:flag_au:`Tinonb               54`
`435.`:flag_gb:`Billy_Bob            52`
`436.`:flag_jp:`Temug                51`
`436.`:flag_us:`Solderq35            51`
`438.`:flag_se:`Chainsawkitten       48`
`439.`:flag_se:`Jackeking            46`
`439.`:flag_fr:`neropse              46`
`439.`:flag_dk:`Sirbrute             46`
`442.`:flag_ca:`Kyman                43`
`443.`:flag_ca:`Tark                 42`
`444.`:united_nations:`headjakk             40`
`445.`:flag_us:`TheLemonyBard        39`
`445.`:flag_gb:`Pezzah               39`
`447.`:flag_eo:`Massive              38`
`448.`:flag_hu:`Raid104              35`
`448.`:flag_fr:`makeal               35`
`450.`:flag_us:`PoZitron             34`
`451.`:united_nations:`Jaaay                33`
`451.`:flag_us:`pilferspitfire       33`
`453.`:flag_de:`RunStrafe            32`
`453.`:united_nations:`silliest             32`
`453.`:flag_bh:`PlatonicGuy          32`
`453.`:flag_us:`burninrubber0        32`
`453.`:flag_us:`qwertylool           32`
`458.`:flag_us:`totol                31`
`458.`:flag_us:`ROMaster2            31`
`460.`:flag_de:`YTKoopaPlayer        29`
`460.`:flag_us:`Msbmteam             29`
`460.`:flag_mk:`Bogdan_mk            29`
`460.`:flag_pt:`Pushyena             29`
`464.`:flag_au:`ZenKih               28`
`465.`:flag_us:`Wavuvi               27`
`465.`:united_nations:`tayyip               27`
`467.`:flag_us:`barchun              26`
`468.`:flag_ca:`MannedTooth          25`
`468.`:flag_de:`MarlonH8             25`
`470.`:flag_us:`lombre914            24`
`471.`:flag_us:`BlueRunsFast         23`
`471.`:flag_us:`coco58               23`
`473.`:flag_us:`amazingpikachu_37    21`
`474.`:flag_ca:`InsaneJetman         20`
`475.`:flag_fi:`Bloody               19`
`476.`:flag_it:`Pikalex04            16`
`476.`:flag_us:`powerbread           16`
`478.`:flag_gb:`Mortar               15`
`479.`:flag_us:`themorgue            14`
`480.`:flag_fi:`TuplaPekoni          13`
`480.`:flag_au:`RygelXVI             13`
`480.`:flag_us:`TrialsOfDeath        13`
`483.`:flag_us:`Gio1237              12`
`483.`:flag_es:`KingBoo              12`
`485.`:flag_kr:`galaxyTDS            11`
`485.`:flag_br:`JARP                 11`
`485.`:flag_us:`meleewaluigi         11`
`485.`:flag_es:`XabiXroSS            11`
`489.`:flag_fr:`Ninicodeme            9`
`489.`:flag_us:`bellring              9`
`489.`:flag_us:`vandust               9`
`492.`:flag_nl:`Kaopoke               6`
`492.`:flag_us:`Kinighos              6`
`492.`:flag_us:`TheReverserOfTime     6`
`495.`:flag_us:`RileySFPc             5`
`495.`:flag_ru:`Brian                 5`
`495.`:flag_us:`Vridend               5`
`498.`:flag_de:`nasuper               4`
`498.`:flag_us:`MarioManTAW           4`
`500.`:flag_ro:`duckle                2`
`500.`:flag_us:`_pandito_             2`
`500.`:flag_fr:`Awake                 2`
`500.`:flag_se:`Freezard              2`
`500.`:flag_fr:`Badaxis               2`
`505.`:flag_se:`MiBo                  1`
`505.`:flag_pt:`WindMark              1`
`507.`:flag_us:`FuriousFire201        0`
`507.`:flag_kr:`PigRank               0`
`507.`:flag_pl:`Shiro                 0`
`507.`:flag_be:`GroMic                0`
`507.`:flag_co:`SBells27              0`
`507.`:flag_gb:`CallBal               0`
`507.`:flag_ad:`Dangaster             0`
`507.`:flag_us:`Jrjrdy16              0`
`507.`:flag_ca:`N97_RVH               0`
`507.`:flag_vg:`KarixYT               0`
`507.`:flag_tr:`Vador                 0`
`507.`:flag_us:`KeemoTherapy          0`
`507.`:flag_it:`TrueChqos             0`
`507.`:flag_us:`MaySeaOh              0`
`507.`:flag_us:`Kiwiener              0`
`507.`:united_nations:`mossranking           0`
