`1.`:flag_us:`Otterstone_Gamer     3203`
`2.`:flag_ca:`Akuretaki            2990`
`3.`:flag_us:`ShesChardcore        2304`
`4.`:flag_us:`Cmdr                 1955`
`5.`:flag_us:`adward1              1952`
`6.`:flag_ru:`daff                 1924`
`7.`:flag_th:`Zanum                1844`
`8.`:flag_us:`Fioresa              1820`
`9.`:flag_ru:`Comrade_S            1582`
`10.`:flag_br:`FelipeNascimento83  1315`
`11.`:flag_us:`WookiesLA420        1312`
`12.`:flag_us:`smartalec24         1286`
`13.`:flag_us:`TRLittleToaster     1273`
`14.`:flag_ca:`Jaypin88            1232`
`15.`:flag_cl:`manticor5           1200`
`16.`:flag_us:`JoePulito           1120`
`17.`:flag_pl:`kamil2050           1073`
`18.`:flag_jp:`killerkun...        1055`
`19.`:flag_us:`Luvbaseball58       1045`
`20.`:flag_kr:`plank               1010`
`21.`:flag_pl:`Darrel69            1006`
`22.`:flag_jp:`DBcade               977`
`23.`:flag_vh:`zir0nic              889`
`24.`:flag_ca:`KingJ0444            882`
`25.`:flag_mx:`Mingura666           835`
`26.`:flag_gb:`Hypnoshark           811`
`27.`:flag_gb:`Elims                778`
`28.`:flag_us:`Zambrini             777`
`28.`:flag_ar:`PullMatrox           777`
`30.`:flag_us:`Peanutfan22          772`
`31.`:flag_pl:`Tegron               769`
`32.`:flag_ar:`Funado               763`
`33.`:flag_gb:`LunaSpeed            752`
`34.`:united_nations:`baldnate             751`
`35.`:flag_ca:`7H3                  749`
`36.`:flag_us:`Zennan               742`
`37.`:flag_nl:`jensj56              714`
`37.`:flag_ru:`Meegz                714`
`39.`:flag_us:`Act_                 712`
`39.`:flag_us:`RubberDuckyAssassin  712`
`41.`:flag_br:`LordParoah           710`
`42.`:flag_ru:`HosteL               708`
`43.`:flag_gb:`ViperUK              705`
`44.`:flag_bh:`Khalooody            697`
`45.`:flag_us:`SHiFT                682`
`46.`:flag_ki:`fku_                 661`
`47.`:flag_ca:`FFRPro21             660`
`48.`:flag_it:`dha                  657`
`49.`:flag_ca:`GrandMasterMario5000 642`
`50.`:flag_us:`lackattack           640`
`51.`:flag_ru:`flashhh              636`
`52.`:flag_ca:`Comical_             634`
`52.`:flag_us:`afnannen136          634`
`54.`:flag_us:`NerdyNester          625`
`55.`:flag_us:`SRGTsilent           617`
`56.`:flag_us:`WiiSuper             610`
`57.`:flag_ca:`bendersrus           601`
`58.`:flag_us:`Dugongue             600`
`59.`:flag_de:`360Chrism            599`
`60.`:flag_kr:`HIKARU               598`
`61.`:flag_us:`Alexo                585`
`62.`:flag_ru:`zalex                583`
`63.`:flag_us:`AndreaRovenski       575`
`63.`:flag_us:`Odme_                575`
`65.`:flag_eo:`NihilistComedyHour   569`
`66.`:flag_de:`katze789             563`
`67.`:flag_ca:`JokerTropical        556`
`68.`:flag_is:`Mipha                554`
`69.`:flag_us:`swordsmankirby       553`
`70.`:flag_au:`Habble               549`
`71.`:flag_us:`Ecdycis              548`
`72.`:flag_us:`Riko                 545`
`73.`:flag_au:`Tenka                536`
`74.`:flag_es:`JuegAriel            534`
`75.`:flag_gb:`Punchy               529`
`76.`:flag_us:`Bregermann           528`
`77.`:flag_gr:`pocogamer            525`
`78.`:flag_us:`Maximum              524`
`79.`:flag_gb:`Purple               523`
`80.`:united_nations:`Machs2Point0         522`
`81.`:flag_ca:`Walgrey              517`
`82.`:flag_fr:`xerneas-yveltal      510`
`83.`:flag_us:`VyPr                 508`
`84.`:flag_fi:`Baconman12           505`
`85.`:flag_nl:`Riekelt              504`
`86.`:flag_ca:`Th3on3C              499`
`87.`:flag_gr:`Cytruss              497`
`87.`:flag_us:`mrcab55              497`
`87.`:flag_de:`BloodDerg            497`
`90.`:flag_fr:`DracaarysTrophy      496`
`91.`:flag_us:`GLand                495`
`92.`:flag_us:`McKiddy              488`
`92.`:flag_de:`Nimputs              488`
`92.`:flag_us:`Bat                  488`
`95.`:flag_us:`dlimes13             487`
`96.`:flag_us:`GarbitheGlitcheress  482`
`97.`:flag_us:`PeterAfro            480`
`98.`:flag_vn:`SunShard             479`
`99.`:flag_us:`Storster             475`
`100.`:flag_kr:`Majoog              474`
`101.`:flag_de:`MarvJungs           464`
`102.`:flag_us:`Dawgup              461`
`102.`:flag_gb:`Vapo                461`
`104.`:flag_br:`RitaH               460`
`105.`:flag_ca:`Rayquaza911         459`
`106.`:flag_us:`Tfresh              456`
`106.`:flag_us:`ZeeGee_             456`
`108.`:flag_fi:`Lyren               454`
`109.`:united_nations:`Yuidesu             448`
`110.`:flag_us:`XandoToaster        447`
`111.`:flag_us:`Rallis              443`
`112.`:flag_us:`jackzfiml           440`
`113.`:flag_au:`oNoobs              437`
`114.`:flag_us:`Mchan338            426`
`115.`:flag_us:`mrguyaverage        425`
`116.`:flag_ca:`DarQ                424`
`117.`:flag_sg:`supercrazestar      422`
`117.`:flag_us:`TGH                 422`
`119.`:flag_nl:`florrat2            413`
`119.`:flag_us:`Nerd_Squared        413`
`121.`:flag_us:`MasterCactaur       412`
`122.`:flag_us:`MortimerNova        410`
`122.`:flag_us:`DarkSR              410`
`124.`:flag_jp:`Tonkotsu            409`
`124.`:flag_us:`Symystery           409`
`126.`:flag_us:`Jcool114            408`
`127.`:flag_gb:`huds601             404`
`127.`:flag_us:`Aymbaut             404`
`129.`:flag_nl:`AardappelMASTER     402`
`129.`:flag_us:`Oxknifer            402`
`131.`:united_nations:`infinitemystery     397`
`132.`:flag_vh:`Sizzyl              394`
`133.`:flag_au:`A1Major             393`
`134.`:flag_eu:`toca                386`
`135.`:flag_us:`JSR_                385`
`136.`:flag_us:`Jubilee             384`
`137.`:flag_ca:`NESCardinality      382`
`137.`:flag_it:`ivanpaduano         382`
`139.`:flag_us:`wakejald            381`
`140.`:flag_au:`diggity             375`
`140.`:flag_fr:`Sm_Izumi            375`
`142.`:flag_vh:`Naegi               373`
`143.`:flag_ua:`Pikachu             372`
`144.`:flag_us:`CaptNinja6          371`
`145.`:flag_us:`Sundex              370`
`146.`:flag_ca:`337Short337         369`
`147.`:flag_ru:`JosephHTobinJr      366`
`148.`:flag_au:`Klooger             365`
`149.`:flag_au:`werster             364`
`150.`:flag_de:`Xein64              363`
`151.`:flag_ca:`ttpprr              358`
`152.`:flag_ru:`Aiivan              355`
`153.`:flag_us:`Kevy1885            353`
`154.`:flag_de:`berlindude1         352`
`155.`:flag_ca:`Amaz                351`
`156.`:flag_aq:`Mattmatt            347`
`156.`:flag_us:`DarthTyrael         347`
`158.`:flag_us:`Pear                346`
`158.`:flag_se:`WhatsFrog           346`
`160.`:flag_us:`Icysnowman          345`
`161.`:flag_gb:`gayannabeth         344`
`162.`:flag_us:`Rj                  340`
`162.`:flag_us:`authorblues         340`
`164.`:united_nations:`B0SSCAT             337`
`165.`:flag_mx:`GhostSenpai         333`
`166.`:flag_us:`dantheman_6307      332`
`167.`:flag_ca:`MagicK              330`
`168.`:flag_gb:`RebelDragon95       329`
`168.`:flag_nl:`janglestorm         329`
`170.`:flag_de:`JKxWinG             327`
`170.`:flag_us:`Raclesis            327`
`172.`:flag_us:`rusto               326`
`172.`:flag_ru:`flower              326`
`172.`:flag_pt:`_hampter_           326`
`175.`:flag_au:`hsblue              324`
`176.`:flag_tr:`AslanTZ             318`
`177.`:flag_ar:`MineXeniM           317`
`177.`:flag_us:`Toad22484           317`
`179.`:flag_au:`AeonFrodo           316`
`179.`:flag_us:`PeytThaDawg         316`
`181.`:flag_es:`Kkntucara           315`
`181.`:flag_us:`killingpepsi        315`
`183.`:flag_us:`Ianwubby            313`
`184.`:flag_us:`eddiecatgaming      312`
`184.`:flag_tf:`Merl_               312`
`186.`:flag_ca:`P4ntz               310`
`187.`:flag_dk:`Ricky               309`
`188.`:flag_us:`JoeDamillio         308`
`188.`:flag_us:`starsmiley          308`
`190.`:flag_cl:`ParallaxMKChile     306`
`191.`:flag_us:`Plywood             305`
`191.`:flag_us:`Thog_n              305`
`193.`:flag_ca:`4d9r                300`
`193.`:flag_us:`THiEF_HD            300`
`195.`:flag_us:`DylCat              299`
`196.`:united_nations:`hahhah42            295`
`196.`:flag_us:`froggy              295`
`198.`:flag_tf:`Bob-chicken         294`
`199.`:flag_us:`DemonStalker        293`
`200.`:flag_us:`buffalax            292`
`201.`:flag_us:`KolIsTehMan         290`
`202.`:flag_us:`ThrasherDBS         287`
`202.`:united_nations:`MaouYumisu          287`
`202.`:flag_gb:`Lew                 287`
`205.`:flag_nr:`Shinboy             286`
`205.`:flag_us:`Winslinator         286`
`205.`:flag_gb:`TheJayJay           286`
`208.`:flag_eu:`rythin              285`
`209.`:flag_ua:`Neural89            284`
`210.`:flag_us:`astrolite           282`
`210.`:flag_us:`barnowl             282`
`212.`:flag_es:`Daxzz               280`
`213.`:united_nations:`InprisonedShadow    275`
`213.`:flag_br:`WagnerBrasil        275`
`213.`:flag_us:`Tech                275`
`213.`:flag_de:`Pronoob             275`
`217.`:flag_ca:`g0goTBC             274`
`217.`:flag_us:`Jai_Heart           274`
`217.`:flag_ca:`Deln                274`
`220.`:flag_us:`FlashGiant          271`
`221.`:flag_pl:`Megami_infini       269`
`222.`:flag_gb:`YoloMenace001       267`
`223.`:united_nations:`ripWSB              265`
`224.`:flag_us:`Benjams             264`
`224.`:united_nations:`Tac0                264`
`226.`:flag_ru:`Yumashev            263`
`226.`:flag_us:`NickDoane           263`
`228.`:flag_us:`Frost20             262`
`229.`:flag_us:`kirbymastah         261`
`229.`:flag_us:`Wipeoutjack7        261`
`231.`:flag_us:`Frikkinfriks14      259`
`231.`:flag_us:`BFrobber            259`
`231.`:united_nations:`Pessimism           259`
`234.`:flag_mx:`Slevanas            258`
`235.`:flag_lv:`Blacksecret         257`
`235.`:flag_ru:`sWinTuZ             257`
`235.`:flag_us:`rocketfire          257`
`238.`:flag_sr:`k0zzx               254`
`238.`:flag_ph:`VentureMatic        254`
`240.`:flag_nl:`Kinnin11            253`
`241.`:flag_us:`blipblo             250`
`242.`:flag_au:`mobius              249`
`243.`:flag_ca:`jojoretrogamer      246`
`244.`:flag_us:`TDP_320             244`
`245.`:flag_us:`Gaming_64           241`
`246.`:flag_us:`MarioMario7829      240`
`247.`:flag_pl:`MaximalMegaminx     239`
`247.`:flag_dk:`Expired_Food        239`
`249.`:flag_be:`Thextera            238`
`250.`:flag_gr:`TheNameless         236`
`250.`:flag_us:`alaris              236`
`252.`:flag_ca:`mooplaysgames       235`
`253.`:flag_us:`NachoBrado          234`
`254.`:flag_us:`Hydrus              231`
`255.`:flag_jp:`BellumZeldaDS       229`
`256.`:flag_fi:`Herasmie            227`
`256.`:flag_br:`Danimed             227`
`258.`:flag_fi:`Tomatobird8         225`
`259.`:flag_fr:`Vakala              221`
`259.`:flag_us:`MaverickAlmighty    221`
`259.`:flag_us:`Francesco           221`
`262.`:flag_us:`slippy318           220`
`262.`:flag_br:`LD_SPEEDRUNS        220`
`264.`:flag_no:`Lezzy               219`
`264.`:flag_ca:`valley172           219`
`266.`:flag_ru:`Redlof              218`
`267.`:flag_pl:`Xdxboxjaja          216`
`267.`:flag_nl:`Eponumos            216`
`269.`:flag_gb:`StarrlightSims      214`
`270.`:flag_us:`MUSICnGAMING        212`
`270.`:flag_us:`sage211             212`
`272.`:flag_us:`Master9             211`
`272.`:flag_us:`Beanos              211`
`272.`:flag_us:`JeffLemon           211`
`275.`:flag_ch:`adrianus            210`
`276.`:flag_us:`Caidren             207`
`277.`:flag_ee:`mediaa              206`
`278.`:flag_us:`meauxdal            205`
`278.`:flag_il:`Oreo321             205`
`278.`:flag_us:`YoBGS               205`
`278.`:flag_us:`grnts               205`
`282.`:flag_ch:`Fireball            203`
`282.`:flag_us:`P1ZZAC4T            203`
`284.`:flag_ph:`Octo                202`
`285.`:flag_fr:`Mumu_Didi           201`
`286.`:flag_ao:`stathx              200`
`286.`:flag_us:`Pidgey              200`
`288.`:flag_vh:`Tron_Javolta        198`
`289.`:flag_ca:`Cads                197`
`290.`:flag_ca:`Soulslayer434       196`
`290.`:flag_pr:`JustLeeBelmont      196`
`292.`:flag_gb:`drgrumble           195`
`293.`:flag_us:`Spaceman            191`
`293.`:united_nations:`Daroach             191`
`295.`:flag_us:`btrim               190`
`296.`:flag_us:`ThePKing            189`
`296.`:flag_us:`ebloodycandy        189`
`296.`:flag_cy:`Kwaol               189`
`299.`:flag_us:`PiePusher11         188`
`299.`:flag_fr:`R0main              188`
`301.`:flag_gb:`debiangamer256      187`
`302.`:united_nations:`JayKayGame          186`
`303.`:flag_us:`PunchSh0t           185`
`304.`:flag_ua:`pinkey              184`
`304.`:flag_ca:`tridenttail         184`
`304.`:flag_us:`PizzaHydra          184`
`307.`:flag_us:`robthegamer115      183`
`308.`:flag_jp:`konitama            182`
`309.`:flag_pt:`PAULINHO_THE_GOAT   179`
`309.`:flag_jp:`Hitshee_Spingear    179`
`311.`:flag_us:`VegetaTheSaiyan8    178`
`312.`:flag_us:`Jason2890           177`
`312.`:united_nations:`RantronBomb         177`
`314.`:flag_us:`Milkyway2000        176`
`315.`:flag_us:`MrMountainMan       173`
`315.`:flag_us:`Zacc                173`
`317.`:flag_us:`DarkerLord16        171`
`317.`:flag_us:`jammitch            171`
`319.`:flag_us:`McThumbs            170`
`320.`:flag_ca:`MrCakers            168`
`320.`:flag_us:`_-_STAR_fox_-_      168`
`322.`:united_nations:`VanillaMndk         167`
`323.`:flag_gb:`LilJapKid           165`
`323.`:flag_us:`BreadForBrunch      165`
`323.`:flag_ru:`Tezur0              165`
`323.`:flag_us:`Mars02              165`
`327.`:flag_de:`MilkToast           163`
`328.`:flag_us:`Bokonon_Lives       162`
`329.`:flag_fr:`HopeTrash           159`
`330.`:flag_br:`GustavoPredador     157`
`330.`:flag_us:`FlannelKat          157`
`332.`:flag_no:`DarkLink            156`
`333.`:flag_gb:`emrald              155`
`334.`:flag_pl:`Kochen              154`
`334.`:flag_ca:`The_Retro_Challenger154`
`336.`:flag_fi:`ALZERI28            153`
`336.`:flag_us:`OddPandemonium      153`
`338.`:flag_ru:`Tam1d               151`
`339.`:flag_gb:`Tethys              150`
`339.`:flag_ca:`hotrodzod           150`
`339.`:united_nations:`Flutter             150`
`342.`:flag_us:`Riidolsk            148`
`342.`:flag_no:`Gnist               148`
`342.`:flag_us:`MeesterTweester     148`
`345.`:flag_us:`abney317            147`
`345.`:flag_br:`victu               147`
`345.`:flag_br:`Santhy99            147`
`348.`:flag_us:`chryoyo             146`
`349.`:flag_us:`nicefighter         145`
`350.`:flag_br:`Metaller            144`
`351.`:flag_se:`Nordanix            142`
`351.`:flag_ca:`Marc-André_Morin    142`
`351.`:flag_pl:`terter              142`
`354.`:flag_cz:`jjen                140`
`354.`:flag_ca:`Vidtendo            140`
`356.`:flag_us:`TuckerStudios       139`
`356.`:flag_id:`Insert              139`
`358.`:flag_us:`RbdJellyfish        137`
`359.`:flag_pt:`Bluestonex64        136`
`360.`:flag_aw:`Teoinator           133`
`361.`:flag_us:`Xeon                131`
`362.`:united_nations:`Zuhiy               129`
`363.`:flag_au:`Echo                127`
`364.`:united_nations:`Snake5              126`
`365.`:flag_vn:`Tei                 124`
`366.`:flag_us:`Ben_eXceL           123`
`366.`:flag_se:`Ico                 123`
`368.`:flag_cl:`Pandora             121`
`368.`:flag_us:`PrayingMantisKungFu 121`
`370.`:flag_gb:`Kazadure            120`
`370.`:flag_nl:`PainTensei          120`
`372.`:flag_eu:`HowDenKing          118`
`372.`:flag_gb:`BlueWill            118`
`374.`:flag_ca:`Jorf                116`
`375.`:flag_vn:`hypv                115`
`376.`:flag_fi:`Remo                114`
`377.`:flag_us:`CaneofPacci         113`
`378.`:flag_nl:`MeridianPrime       109`
`378.`:flag_br:`QueijoExpirado      109`
`378.`:flag_fr:`NewNickName0        109`
`381.`:flag_ee:`Uniwersal           107`
`382.`:flag_gb:`Mr.Blonde           105`
`383.`:flag_us:`JDMI                104`
`384.`:flag_il:`Yarmiplay           103`
`385.`:flag_us:`MetalString         102`
`386.`:flag_us:`Plumato             100`
`387.`:flag_cz:`Ewil                 99`
`388.`:flag_in:`eeh_eeh              98`
`388.`:flag_gb:`Nick1227             98`
`390.`:flag_br:`felipereis11011      96`
`391.`:flag_it:`Niloquì              93`
`391.`:flag_us:`Bloon                93`
`393.`:flag_gb:`Really_Tall          92`
`394.`:flag_at:`rphxx                91`
`395.`:flag_us:`Perna64              88`
`395.`:flag_ar:`Phanton              88`
`397.`:flag_vh:`TransparentBlue      87`
`398.`:flag_de:`Nordicboa            86`
`399.`:flag_fi:`Toxcien              85`
`400.`:flag_id:`aeryuu               84`
`400.`:flag_jp:`gotutiyan            84`
`402.`:flag_ru:`alex2007             82`
`403.`:flag_pl:`LupoLindsay          81`
`403.`:flag_ie:`Dark_Matter9997      81`
`403.`:flag_us:`KendrickMeatRider69  81`
`406.`:flag_ca:`Polonxy              80`
`406.`:flag_us:`Keeganator           80`
`408.`:flag_gb:`fwampy               79`
`408.`:united_nations:`jannik323            79`
`410.`:flag_nl:`ssjoen               78`
`411.`:flag_jp:`Rupa                 77`
`412.`:flag_us:`bluerapids12         76`
`413.`:flag_us:`NinjaDelphox         74`
`413.`:flag_ie:`Flewb                74`
`415.`:flag_us:`OneCoolMan           72`
`415.`:flag_us:`ZELLLOOO             72`
`417.`:flag_eu:`1                    71`
`418.`:flag_aq:`Eclipsed             70`
`418.`:flag_ar:`revolucion           70`
`420.`:flag_es:`PabloDiazViolin      69`
`421.`:flag_us:`DlemmoR              68`
`421.`:flag_ch:`andypanther          68`
`421.`:flag_lb:`Gman369              68`
`424.`:flag_ca:`Tark                 66`
`424.`:flag_rs:`unfried              66`
`426.`:flag_no:`thisishowmymindworks 65`
`427.`:flag_us:`Thomastd             64`
`427.`:flag_au:`MrVirusYT            64`
`429.`:flag_cz:`Wolt1x               63`
`429.`:flag_jp:`MXF                  63`
`429.`:flag_ua:`Fatal_King           63`
`429.`:flag_nl:`Mawfeen              63`
`433.`:flag_pl:`rd_2288              61`
`433.`:flag_us:`randomidiot13        61`
`435.`:flag_jp:`Val_JP               59`
`436.`:flag_us:`roblox8192           57`
`437.`:flag_us:`quane                56`
`438.`:flag_ru:`VehicleRonald        55`
`438.`:flag_us:`Turtlespyder         55`
`440.`:flag_us:`TheSensinator        54`
`440.`:flag_us:`BlueInfinity22       54`
`440.`:flag_au:`Tinonb               54`
`443.`:flag_gb:`Billy_Bob            52`
`443.`:flag_us:`Solderq35            52`
`445.`:flag_jp:`Temug                51`
`446.`:flag_se:`Chainsawkitten       48`
`447.`:flag_gb:`Pezzah               47`
`448.`:flag_se:`Jackeking            46`
`448.`:flag_fr:`neropse              46`
`448.`:flag_dk:`Sirbrute             46`
`451.`:flag_ca:`Kyman                45`
`452.`:united_nations:`headjakk             40`
`452.`:flag_us:`TheLemonyBard        40`
`454.`:flag_eo:`Massive              38`
`455.`:flag_hu:`Raid104              37`
`456.`:flag_us:`Sl0thboy78YT         36`
`457.`:flag_fr:`makeal               35`
`458.`:flag_bh:`PlatonicGuy          34`
`458.`:flag_us:`PoZitron             34`
`458.`:flag_au:`ZenKih               34`
`461.`:united_nations:`Jaaay                33`
`461.`:flag_us:`burninrubber0        33`
`461.`:flag_us:`pilferspitfire       33`
`464.`:united_nations:`silliest             32`
`464.`:flag_us:`qwertylool           32`
`464.`:flag_us:`totol                32`
`467.`:flag_us:`ROMaster2            31`
`468.`:flag_de:`YTKoopaPlayer        29`
`468.`:flag_us:`Msbmteam             29`
`468.`:flag_us:`Wavuvi               29`
`468.`:flag_mk:`Bogdan_mk            29`
`468.`:flag_pt:`Pushyena             29`
`473.`:flag_de:`MarlonH8             28`
`474.`:flag_ca:`MannedTooth          27`
`474.`:united_nations:`tayyip               27`
`476.`:flag_us:`barchun              26`
`477.`:flag_us:`lombre914            24`
`478.`:flag_us:`BlueRunsFast         23`
`479.`:flag_gb:`Mortar               22`
`480.`:flag_us:`amazingpikachu_37    21`
`481.`:flag_fi:`Bloody               20`
`481.`:flag_ca:`InsaneJetman         20`
`483.`:united_nations:`KMMA                 18`
`484.`:flag_it:`Pikalex04            17`
`484.`:flag_us:`vandust              17`
`486.`:flag_us:`themorgue            16`
`486.`:flag_us:`powerbread           16`
`488.`:flag_de:`RunStrafe            15`
`489.`:flag_nl:`Kaopoke              13`
`489.`:flag_fi:`TuplaPekoni          13`
`489.`:flag_au:`RygelXVI             13`
`489.`:flag_us:`TrialsOfDeath        13`
`493.`:flag_kr:`galaxyTDS            12`
`493.`:flag_us:`Gio1237              12`
`493.`:flag_es:`KingBoo              12`
`496.`:flag_br:`JARP                 11`
`496.`:flag_us:`meleewaluigi         11`
`496.`:flag_es:`XabiXroSS            11`
`499.`:flag_us:`bellring              9`
`500.`:flag_fr:`Ninicodeme            8`
`500.`:flag_us:`Kinighos              8`
`502.`:flag_us:`TheReverserOfTime     6`
`503.`:flag_de:`nasuper               5`
`503.`:flag_us:`RileySFPc             5`
`503.`:flag_ru:`Brian                 5`
`503.`:flag_us:`Vridend               5`
`507.`:flag_us:`MarioManTAW           4`
`508.`:flag_fr:`Awake                 3`
`509.`:flag_ro:`duckle                2`
`509.`:flag_us:`_pandito_             2`
`509.`:flag_se:`Freezard              2`
`509.`:flag_fr:`Badaxis               2`
`513.`:flag_se:`MiBo                  1`
`513.`:flag_pt:`WindMark              1`
`515.`:flag_us:`FuriousFire201        0`
`515.`:flag_kr:`PigRank               0`
`515.`:flag_pl:`Shiro                 0`
`515.`:flag_be:`GroMic                0`
`515.`:flag_co:`SBells27              0`
`515.`:flag_gb:`CallBal               0`
`515.`:flag_ad:`Dangaster             0`
`515.`:flag_us:`Jrjrdy16              0`
`515.`:flag_ca:`N97_RVH               0`
`515.`:flag_vg:`KarixYT               0`
`515.`:flag_tr:`Vador                 0`
`515.`:flag_us:`KeemoTherapy          0`
`515.`:flag_it:`TrueChqos             0`
`515.`:flag_us:`MaySeaOh              0`
`515.`:flag_us:`Kiwiener              0`
`515.`:united_nations:`mossranking           0`
