`1.`:flag_us:`dlimes13                63898h 14m 03s`
`2.`:flag_au:`RygelXVI                23049h 56m 33s`
`3.`:flag_bh:`PlatonicGuy             11331h 16m 25s`
`4.`:flag_us:`SRGTsilent               7569h 30m 35s`
`5.`:flag_ru:`alex2007                 7459h 44m 08s`
`6.`:flag_se:`Nordanix                 5730h 07m 23s`
`7.`:flag_ca:`KingJ0444                3029h 44m 44s`
`8.`:flag_us:`Odme_                    2731h 22m 41s`
`9.`:flag_se:`ominij                   2357h 47m 07s`
`10.`:flag_gb:`Hypnoshark              2037h 10m 24s`
`11.`:flag_de:`BloodDerg               1985h 08m 09s`
`12.`:flag_de:`MarlonH8                1824h 38m 29s`
`13.`:flag_de:`360Chrism               1801h 55m 10s`
`14.`:flag_us:`RubberDuckyAssassin     1481h 26m 40s`
`15.`:flag_ca:`P4ntz                   1459h 55m 11s`
`16.`:flag_us:`Riko                    1403h 13m 49s`
`17.`:flag_us:`WiiSuper                1387h 08m 32s`
`18.`:flag_de:`MarvJungs               1376h 45m 14s`
`19.`:flag_us:`Bregermann              1333h 57m 30s`
`20.`:flag_fi:`Baconman12              1294h 52m 56s`
`21.`:flag_ru:`sWinTuZ                 1294h 13m 53s`
`22.`:flag_us:`DarkSR3                 1250h 05m 08s`
`23.`:flag_gb:`ViperUK                 1039h 52m 27s`
`24.`:flag_nl:`Eponumos                1017h 37m 33s`
`25.`:flag_us:`AndreaRovenski           989h 02m 24s`
`26.`:flag_no:`Gnist                    964h 31m 38s`
`27.`:flag_us:`robthegamer115           964h 00m 23s`
`28.`:flag_au:`werster                  963h 35m 19s`
`29.`:flag_us:`Cmdr                     953h 08m 40s`
`30.`:flag_nl:`jensj56                  935h 31m 42s`
`31.`:flag_us:`Tfresh                   904h 47m 43s`
`32.`:flag_es:`JuegAriel                876h 42m 30s`
`33.`:flag_us:`XandoToaster             803h 45m 34s`
`34.`:flag_gb:`gayannabeth              785h 59m 46s`
`35.`:flag_ca:`Deln                     785h 34m 16s`
`36.`:flag_nl:`Riekelt                  758h 22m 36s`
`37.`:flag_us:`Luvbaseball58            740h 32m 57s`
`38.`:flag_ca:`g0goTBC                  732h 03m 05s`
`39.`:flag_ru:`Akuretaki                730h 34m 43s`
`40.`:flag_ca:`DiabolicalCuber          716h 37m 02s`
`41.`:flag_us:`smartalec24              694h 10m 51s`
`42.`:flag_th:`Zanum                    678h 23m 34s`
`43.`:united_nations:`Yuidesu                  646h 53m 17s`
`44.`:flag_gb:`Purple                   638h 42m 17s`
`45.`:flag_us:`Mchan338                 635h 05m 13s`
`46.`:flag_us:`lackattack               631h 29m 21s`
`47.`:flag_fi:`Remo                     628h 19m 56s`
`48.`:flag_nl:`AardappelMASTER          610h 46m 18s`
`49.`:flag_us:`Ecdycis                  585h 46m 40s`
`50.`:flag_de:`katze789                 582h 52m 12s`
`51.`:flag_au:`AeonFrodo                582h 45m 39s`
`52.`:flag_us:`SHiFT                    579h 55m 58s`
`53.`:flag_aq:`Mattmatt                 550h 47m 18s`
`54.`:flag_pl:`kamil2050                549h 03m 52s`
`55.`:flag_de:`JKxWinG                  542h 36m 12s`
`56.`:flag_us:`Jcool114                 540h 53m 03s`
`57.`:flag_ru:`Redlof                   521h 55m 58s`
`58.`:flag_mx:`Mingura666               515h 48m 02s`
`59.`:united_nations:`infinitemystery          507h 15m 54s`
`60.`:flag_jp:`BellumZeldaDS            506h 51m 09s`
`61.`:flag_jp:`Tonkotsu                 503h 48m 19s`
`62.`:flag_gb:`Vapo                     496h 48m 54s`
`63.`:flag_dk:`Daniel_1RD               494h 51m 08s`
`64.`:flag_nl:`Kinnin11                 494h 17m 52s`
`65.`:flag_gb:`Punchy                   489h 58m 27s`
`66.`:flag_us:`mrcab55                  486h 52m 19s`
`67.`:flag_au:`Klooger                  480h 37m 13s`
`68.`:flag_eu:`toca                     478h 17m 34s`
`69.`:flag_us:`swordsmankirby           472h 00m 48s`
`70.`:flag_us:`NickDoane                467h 00m 15s`
`71.`:flag_gb:`RebelDragon95            459h 17m 48s`
`72.`:flag_us:`TGH                      454h 49m 13s`
`73.`:flag_cl:`manticor5                451h 31m 13s`
`74.`:flag_br:`FelipeNascimento83       451h 02m 58s`
`75.`:flag_us:`Kevy1885                 448h 02m 33s`
`76.`:flag_us:`blipblo                  446h 20m 19s`
`77.`:flag_au:`A1Major                  436h 12m 47s`
`78.`:flag_de:`Nimputs                  404h 56m 50s`
`79.`:flag_us:`alaris                   402h 40m 39s`
`80.`:flag_kr:`Majoog                   400h 17m 26s`
`81.`:flag_us:`Icysnowman               398h 07m 07s`
`82.`:flag_us:`Raclesis                 393h 58m 04s`
`83.`:flag_us:`Tech                     390h 33m 34s`
`84.`:flag_us:`Storster                 382h 38m 04s`
`85.`:flag_ru:`Comrade_Z                379h 35m 25s`
`86.`:flag_us:`Dawgup                   378h 47m 35s`
`87.`:flag_ca:`GrandMasterMario5000     373h 03m 58s`
`88.`:flag_us:`MasterCactaur            371h 17m 45s`
`89.`:flag_ca:`Walgrey                  368h 24m 57s`
`90.`:flag_us:`kirbymastah              368h 05m 36s`
`91.`:flag_dk:`Ricky                    368h 04m 13s`
`92.`:flag_us:`ThrasherDBS              364h 10m 08s`
`93.`:flag_gb:`huds601                  363h 23m 55s`
`94.`:flag_us:`DlemmoR                  356h 43m 48s`
`95.`:flag_ca:`FFRPro21                 350h 10m 52s`
`96.`:flag_us:`GLand                    349h 53m 04s`
`97.`:flag_de:`Xein64                   348h 17m 09s`
`98.`:flag_be:`Thextera                 343h 21m 18s`
`99.`:flag_us:`NachoBrado               342h 35m 40s`
`100.`:flag_us:`Hydrus                  341h 10m 01s`
`101.`:flag_gb:`TheJayJay               340h 49m 29s`
`102.`:flag_us:`Pidgey                  340h 13m 50s`
`103.`:flag_us:`Plywood                 339h 43m 56s`
`104.`:flag_us:`Zacc                    336h 43m 10s`
`105.`:flag_us:`rusto                   334h 54m 04s`
`106.`:flag_us:`mrguyaverage            332h 58m 01s`
`107.`:flag_mx:`GhostSenpai             330h 07m 55s`
`108.`:flag_us:`Nerd_Squared            328h 25m 20s`
`109.`:flag_ru:`Tezur0                  322h 55m 47s`
`110.`:united_nations:`MaouYumisu              322h 53m 14s`
`111.`:flag_us:`Milkyway2000            322h 02m 34s`
`112.`:flag_bh:`Khalooody               319h 39m 01s`
`113.`:united_nations:`Pessimism               318h 54m 38s`
`114.`:flag_ca:`NESCardinality          316h 32m 40s`
`115.`:flag_sj:`Gardenia                316h 28m 01s`
`116.`:flag_gb:`StarrlightSims          315h 43m 11s`
`117.`:flag_ca:`Marc-André_Morin        310h 09m 41s`
`118.`:flag_us:`Spaceman                302h 41m 37s`
`119.`:flag_ch:`Fireball                298h 07m 10s`
`120.`:flag_au:`hsblue                  295h 16m 23s`
`121.`:flag_fr:`xerneas-yveltal         295h 02m 47s`
`122.`:flag_us:`Symystery               293h 38m 48s`
`123.`:flag_pl:`Tegron                  292h 39m 45s`
`124.`:flag_us:`JSR_                    291h 27m 06s`
`125.`:flag_us:`PeterAfro               288h 30m 35s`
`126.`:flag_us:`Jubilee                 288h 25m 34s`
`127.`:flag_us:`McKiddy                 287h 46m 33s`
`128.`:flag_au:`mobius                  286h 43m 57s`
`129.`:flag_us:`Peanutfan22             285h 50m 55s`
`130.`:flag_us:`buffalax                280h 21m 11s`
`131.`:flag_us:`Riidolsk                277h 13m 33s`
`132.`:flag_gb:`Kazadure                276h 55m 22s`
`133.`:flag_ca:`Cads                    274h 10m 22s`
`134.`:flag_nl:`MeridianPrime           272h 27m 15s`
`135.`:flag_pl:`Megami_infini           271h 43m 22s`
`136.`:flag_jp:`DBcade                  271h 39m 43s`
`137.`:flag_us:`GarbitheGlitcheress     268h 52m 48s`
`138.`:united_nations:`InprisonedShadow        268h 34m 17s`
`139.`:flag_us:`JoeDamillio             262h 12m 22s`
`140.`:flag_au:`Habble                  261h 18m 17s`
`141.`:united_nations:`ripWSB                  259h 09m 01s`
`142.`:flag_fi:`ALZERI28                253h 50m 21s`
`143.`:flag_us:`Rallis                  252h 28m 31s`
`144.`:flag_de:`berlindude1             252h 02m 08s`
`145.`:flag_us:`Ianwubby                251h 32m 29s`
`146.`:flag_us:`nicefighter             247h 28m 58s`
`147.`:flag_us:`Otterstone_Gamer        246h 06m 46s`
`148.`:flag_ca:`MannedTooth             245h 43m 49s`
`149.`:flag_us:`killingpepsi            239h 31m 20s`
`150.`:flag_us:`astrolite               234h 16m 24s`
`151.`:flag_fi:`Tomatobird8             234h 12m 47s`
`152.`:flag_us:`TRLittleToaster         233h 57m 23s`
`153.`:flag_us:`PiePusher11             220h 31m 12s`
`154.`:flag_cl:`Pandora                 220h 26m 03s`
`155.`:flag_vn:`Tei                     218h 51m 41s`
`156.`:flag_pr:`JustLeeBelmont          217h 18m 20s`
`157.`:flag_mx:`Slevanas                216h 48m 10s`
`158.`:flag_fr:`neropse                 216h 43m 27s`
`159.`:flag_br:`RitaH                   215h 01m 54s`
`160.`:flag_us:`BFrobber                213h 45m 03s`
`161.`:flag_kr:`HIKARU                  211h 55m 11s`
`162.`:flag_au:`Tenka                   211h 47m 09s`
`163.`:flag_us:`Fioresa                 210h 56m 05s`
`164.`:flag_us:`starsmiley              209h 40m 24s`
`165.`:flag_us:`Zennan                  209h 13m 16s`
`166.`:flag_br:`felipereis11011         208h 33m 59s`
`167.`:flag_us:`Master9                 206h 43m 58s`
`168.`:flag_gb:`LunaSpeed               205h 54m 18s`
`169.`:united_nations:`BOSSCAT                 205h 09m 45s`
`170.`:flag_us:`authorblues             204h 43m 15s`
`171.`:flag_cz:`Ewil                    204h 22m 14s`
`172.`:flag_ca:`tridenttail             203h 50m 28s`
`173.`:flag_us:`Dugongue                203h 42m 29s`
`174.`:flag_us:`MetalString             200h 53m 43s`
`175.`:flag_ar:`MineXeniM               200h 31m 01s`
`176.`:flag_jp:`killerkun...            196h 16m 38s`
`177.`:flag_us:`P1ZZAC4T                196h 15m 12s`
`178.`:flag_gb:`BlueWill                194h 55m 03s`
`179.`:flag_us:`Alexo                   193h 47m 46s`
`180.`:flag_ru:`HosteL                  192h 41m 07s`
`181.`:flag_us:`barnowl                 190h 11m 43s`
`182.`:flag_fi:`Herasmie                185h 05m 28s`
`183.`:flag_au:`Echo                    178h 07m 23s`
`184.`:flag_ua:`Pikachu                 178h 04m 01s`
`185.`:flag_kr:`plank                   176h 59m 00s`
`186.`:flag_us:`wakejald                176h 38m 53s`
`187.`:flag_us:`NerdyNester             175h 41m 06s`
`188.`:flag_ar:`PullMatrox              175h 35m 13s`
`189.`:flag_us:`PunchSh0t               175h 35m 05s`
`190.`:flag_br:`GustavoPredador         172h 41m 23s`
`191.`:flag_us:`ShesChardcore           171h 02m 24s`
`192.`:flag_fr:`Sm_Izumi                170h 32m 06s`
`193.`:flag_us:`ThePKing                168h 05m 53s`
`194.`:flag_vh:`zir0nic                 167h 24m 41s`
`195.`:flag_fi:`Lyren                   167h 16m 47s`
`196.`:flag_ca:`bendersrus              166h 12m 53s`
`197.`:flag_de:`MilkToast               165h 10m 03s`
`198.`:flag_au:`diggity                 165h 08m 56s`
`199.`:united_nations:`baldnate                164h 38m 29s`
`200.`:flag_ca:`hotrodzod               164h 30m 10s`
`201.`:flag_us:`ZeeGee_                 163h 50m 18s`
`202.`:flag_lv:`Blacksecret             159h 02m 34s`
`203.`:flag_ca:`Rayquaza911             152h 27m 12s`
`204.`:flag_us:`RbdJellyfish            150h 43m 56s`
`205.`:flag_br:`LD_SPEEDRUNS            148h 38m 37s`
`206.`:flag_us:`afnannen136             147h 56m 10s`
`207.`:flag_nl:`janglestorm             147h 55m 19s`
`208.`:united_nations:`Tsov                    146h 39m 39s`
`209.`:flag_us:`jammitch                140h 32m 26s`
`210.`:flag_gb:`drgrumble               139h 01m 30s`
`211.`:flag_us:`meauxdal                136h 26m 51s`
`212.`:flag_us:`Gaming_64               136h 10m 38s`
`213.`:flag_us:`CaneofPacci             133h 56m 49s`
`214.`:flag_us:`WookiesLA420            132h 37m 55s`
`215.`:flag_vh:`Sizzyl                  132h 16m 15s`
`216.`:flag_ro:`Bandi_                  131h 18m 35s`
`217.`:flag_vh:`Tron_Javolta            130h 41m 50s`
`218.`:flag_us:`JoePulito               128h 18m 06s`
`219.`:flag_ca:`Jaypin88                127h 35m 11s`
`220.`:flag_eo:`NihilistComedyHour      124h 45m 49s`
`221.`:flag_us:`PeytThaDawg             122h 49m 05s`
`222.`:flag_us:`Toad22484               122h 48m 30s`
`223.`:flag_eu:`rythin                  121h 07m 54s`
`224.`:flag_br:`WagnerBrasil            121h 06m 55s`
`225.`:flag_us:`Mars02                  119h 43m 18s`
`226.`:flag_fr:`R0main                  115h 53m 53s`
`227.`:flag_us:`Jai_Heart               115h 42m 02s`
`228.`:flag_gb:`Elims                   114h 21m 22s`
`229.`:flag_gb:`Tethys                  113h 16m 02s`
`230.`:flag_us:`Jason2890               112h 06m 38s`
`231.`:flag_it:`dha                     111h 53m 58s`
`232.`:flag_us:`DarkerLord16            111h 29m 37s`
`233.`:flag_ca:`MagicK                  111h 24m 43s`
`234.`:flag_gb:`YoloMenace001           111h 12m 33s`
`235.`:flag_ca:`Polonxy                 109h 56m 54s`
`236.`:flag_eu:`HowDenKing              109h 45m 06s`
`237.`:flag_ru:`flower                  109h 39m 57s`
`238.`:flag_fr:`Mumu_Didi               109h 37m 06s`
`239.`:flag_us:`BreadForBrunch          109h 27m 33s`
`240.`:flag_us:`Thog_n                  109h 10m 41s`
`241.`:flag_fr:`NewNickName0            106h 44m 44s`
`242.`:flag_us:`FlannelKat              105h 51m 21s`
`243.`:flag_us:`OneCoolMan              105h 46m 19s`
`244.`:flag_ca:`ttpprr                  105h 21m 18s`
`245.`:flag_eu:`1                       103h 58m 55s`
`246.`:flag_us:`Pear                    103h 25m 11s`
`247.`:flag_ca:`Soulslayer434           102h 24m 43s`
`248.`:flag_us:`Winslinator             100h 23m 17s`
`249.`:flag_us:`Act_                     99h 59m 42s`
`250.`:flag_ru:`Yumashev                 98h 40m 16s`
`251.`:flag_ru:`JosephHTobinJr           98h 38m 25s`
`252.`:flag_ca:`jojoretrogamer           98h 10m 12s`
`253.`:flag_eu:`TransparentBlue          95h 04m 12s`
`254.`:flag_de:`nasuper                  94h 22m 03s`
`255.`:flag_us:`THiEF_HD                 93h 40m 32s`
`256.`:flag_nl:`ssjoen                   93h 07m 39s`
`257.`:flag_cl:`ParallaxMKChile          89h 54m 16s`
`258.`:flag_ua:`Neural89                 89h 48m 49s`
`259.`:flag_ao:`stathx                   89h 02m 39s`
`260.`:flag_us:`abney317                 88h 58m 34s`
`261.`:flag_pl:`Xdxboxjaja               88h 36m 48s`
`262.`:flag_fr:`makeal                   88h 29m 44s`
`263.`:flag_ca:`Vidtendo                 87h 48m 11s`
`264.`:flag_us:`Francesco                87h 35m 41s`
`265.`:flag_gb:`Lew                      86h 48m 47s`
`266.`:flag_us:`grnts                    84h 37m 10s`
`267.`:flag_ca:`DarQ                     84h 23m 40s`
`268.`:flag_jp:`Val_JP                   83h 49m 26s`
`269.`:flag_gb:`Really_Tall              82h 07m 29s`
`270.`:flag_ar:`revolucion               82h 00m 44s`
`271.`:flag_us:`Maximum                  81h 45m 35s`
`272.`:flag_ca:`N97_RVH                  81h 13m 55s`
`273.`:flag_es:`PabloDiazViolin          80h 36m 05s`
`274.`:flag_pl:`LupoLindsay              80h 30m 11s`
`275.`:flag_us:`Bat                      80h 18m 57s`
`276.`:flag_us:`Wipeoutjack7             79h 34m 55s`
`277.`:flag_ru:`daff                     78h 51m 03s`
`278.`:flag_de:`Nordicboa                78h 50m 48s`
`279.`:flag_us:`Oxknifer                 78h 02m 45s`
`280.`:flag_us:`VyPr                     78h 02m 19s`
`281.`:flag_nl:`Mawfeen                  76h 39m 03s`
`282.`:flag_us:`Frikkinfriks14           76h 32m 15s`
`283.`:flag_us:`Plumato                  75h 45m 42s`
`284.`:flag_us:`MortimerNova             75h 39m 58s`
`285.`:flag_hu:`Raid104                  75h 38m 53s`
`286.`:flag_gb:`Mr.Blonde                75h 25m 15s`
`287.`:flag_ph:`VentureMatical           74h 52m 01s`
`288.`:flag_ee:`Uniwersal                74h 26m 45s`
`289.`:flag_it:`ivanpaduano              73h 55m 20s`
`290.`:flag_us:`Ben_eXceL                73h 53m 52s`
`291.`:flag_pt:`_hampter_                73h 16m 04s`
`292.`:flag_lb:`Gman369                  72h 05m 14s`
`293.`:flag_us:`BlueInfinity22           69h 49m 11s`
`294.`:flag_us:`DarthTyrael              69h 13m 53s`
`295.`:flag_ca:`7H3                      68h 26m 12s`
`296.`:flag_ch:`adrianus                 67h 56m 19s`
`297.`:flag_us:`NinjaDelphox             67h 47m 34s`
`298.`:flag_ca:`Tark                     67h 43m 06s`
`299.`:flag_fi:`Bloody                   67h 40m 51s`
`300.`:flag_us:`OddPandemonium           67h 09m 47s`
`301.`:flag_ph:`Octo                     67h 04m 38s`
`302.`:flag_br:`Metaller                 65h 45m 12s`
`303.`:flag_ch:`andypanther              65h 18m 00s`
`304.`:flag_us:`ebloodycandy             64h 04m 00s`
`305.`:flag_us:`ZELLLOOO                 63h 33m 44s`
`306.`:flag_no:`DarkLink                 63h 28m 54s`
`307.`:flag_kr:`galaxyTDS                63h 21m 31s`
`308.`:flag_ru:`Tam1d                    63h 13m 23s`
`309.`:united_nations:`Jaaay                    61h 31m 38s`
`310.`:flag_ca:`The_Retro_Challenger     61h 21m 00s`
`311.`:flag_us:`sage211                  61h 18m 38s`
`312.`:flag_jp:`Rupa                     61h 00m 37s`
`313.`:flag_ca:`Jorf                     60h 33m 22s`
`314.`:flag_fr:`Awake                    60h 05m 40s`
`315.`:flag_us:`DylCat                   59h 36m 34s`
`316.`:flag_sr:`k0zzx                    58h 47m 09s`
`317.`:flag_br:`Danimed                  58h 25m 57s`
`318.`:flag_jp:`MXF                      57h 57m 46s`
`319.`:flag_ru:`Meegz                    57h 55m 34s`
`320.`:flag_de:`YTKoopaPlayer            57h 13m 33s`
`321.`:flag_in:`eeh_eeh                  57h 01m 12s`
`322.`:flag_us:`YoBGS                    56h 27m 16s`
`323.`:flag_ca:`4d9r                     56h 08m 09s`
`324.`:flag_us:`ROMaster2                55h 42m 34s`
`325.`:flag_ar:`Phanton                  54h 52m 15s`
`326.`:flag_us:`btrim                    54h 23m 46s`
`327.`:flag_us:`FlashGiant               54h 21m 58s`
`328.`:flag_ca:`valley172                53h 53m 28s`
`329.`:flag_ar:`Funado                   53h 15m 36s`
`330.`:flag_gb:`Pezzah                   53h 15m 02s`
`331.`:flag_us:`MUSICnGAMING             52h 54m 10s`
`332.`:flag_cy:`Kwaol                    52h 53m 54s`
`333.`:flag_es:`Kkntucara                52h 32m 36s`
`334.`:flag_pl:`Darrel69                 52h 29m 14s`
`335.`:flag_ca:`Kyman                    51h 56m 32s`
`336.`:flag_pt:`PAULINHO_THE_GOAT        51h 37m 12s`
`337.`:flag_us:`Aymbaut                  51h 37m 00s`
`338.`:flag_us:`eddiecatgaming           50h 40m 29s`
`339.`:flag_ca:`Th3on3C                  50h 26m 21s`
`340.`:flag_br:`LordParoah               50h 26m 15s`
`341.`:flag_il:`Yarmiplay                49h 07m 44s`
`342.`:flag_us:`pilferspitfire           48h 30m 43s`
`343.`:flag_us:`Sundex                   47h 47m 05s`
`344.`:flag_au:`oNoobs                   47h 21m 44s`
`345.`:flag_us:`MaverickAlmighty         47h 12m 58s`
`346.`:flag_us:`jackzfiml                46h 55m 43s`
`347.`:flag_us:`froggy                   46h 48m 13s`
`348.`:flag_it:`Niloquì                  45h 37m 10s`
`349.`:flag_us:`MarioMario7829           45h 06m 21s`
`350.`:flag_us:`McThumbs                 44h 58m 19s`
`351.`:flag_us:`Perna64                  44h 43m 53s`
`352.`:flag_nr:`Shinboy                  44h 39m 47s`
`353.`:flag_ua:`Fatal_King               44h 26m 22s`
`354.`:flag_us:`TheLemonyBard            43h 03m 40s`
`355.`:flag_us:`Beanos                   42h 49m 01s`
`356.`:flag_us:`MeesterTweester          42h 35m 57s`
`357.`:flag_gb:`emrald                   42h 05m 40s`
`358.`:flag_nl:`Kaopoke                  41h 48m 14s`
`359.`:flag_us:`Gio1237                  41h 17m 10s`
`360.`:flag_us:`PoZitron                 40h 48m 36s`
`361.`:flag_fr:`Vakala                   40h 24m 39s`
`362.`:flag_pt:`Bluestonex64             40h 00m 27s`
`363.`:flag_jp:`konitama                 39h 58m 37s`
`364.`:flag_es:`Daxzz                    39h 21m 11s`
`365.`:flag_gb:`debiangamer256           38h 56m 08s`
`366.`:flag_pl:`terter                   38h 37m 50s`
`367.`:flag_fr:`HopeTrash                38h 01m 21s`
`368.`:flag_us:`BlueRunsFast             37h 32m 39s`
`369.`:united_nations:`hahhah42                 37h 27m 55s`
`370.`:flag_us:`Wavuvi                   37h 14m 29s`
`371.`:flag_ca:`MrCakers                 36h 56m 41s`
`372.`:flag_ee:`mediaa                   36h 52m 13s`
`373.`:flag_jp:`Hitshee_Spingear         36h 49m 40s`
`374.`:flag_vn:`SunShard                 36h 42m 04s`
`375.`:flag_ie:`Flewb                    35h 25m 37s`
`376.`:flag_il:`Oreo321                  35h 04m 29s`
`377.`:flag_sg:`supercrazestar           34h 18m 56s`
`378.`:flag_gr:`Cytruss                  34h 09m 36s`
`379.`:flag_us:`CaptNinja6               33h 52m 56s`
`380.`:flag_us:`Caidren                  33h 41m 16s`
`381.`:flag_us:`PrayingMantisKungFu      32h 58m 32s`
`382.`:flag_ru:`zalex                    32h 51m 18s`
`383.`:flag_us:`Solderq35                32h 28m 51s`
`384.`:united_nations:`jannik323                32h 01m 53s`
`385.`:flag_tr:`AslanTZ                  31h 58m 43s`
`386.`:united_nations:`RantronBomb              31h 07m 33s`
`387.`:flag_dk:`Sirbrute                 30h 35m 20s`
`388.`:flag_us:`MrMountainMan            29h 42m 07s`
`389.`:flag_gr:`pocogamer                29h 00m 31s`
`390.`:flag_gb:`Billy_Bob                28h 46m 07s`
`391.`:flag_fr:`DracaarysTrophy          28h 21m 04s`
`392.`:flag_us:`Thomastd                 27h 21m 47s`
`393.`:flag_us:`Benjams                  26h 49m 31s`
`394.`:flag_us:`_-_STAR_fox_-_           26h 29m 25s`
`395.`:flag_us:`PizzaHydra               26h 29m 21s`
`396.`:flag_us:`Frost20                  26h 12m 59s`
`397.`:flag_pl:`Newt_Salamander          24h 54m 26s`
`398.`:flag_gr:`TheNameless              24h 27m 16s`
`399.`:flag_us:`themorgue                24h 02m 57s`
`400.`:flag_us:`Keeganator               23h 51m 51s`
`401.`:flag_md:`Forg1ven                 23h 47m 53s`
`402.`:flag_us:`Bokonon_Lives            23h 42m 30s`
`403.`:flag_aq:`Eclipsed                 23h 34m 16s`
`404.`:flag_us:`TrialsOfDeath            23h 23m 47s`
`405.`:flag_us:`slippy318                23h 10m 15s`
`406.`:flag_us:`burninrubber0            23h 01m 16s`
`407.`:flag_us:`qwertylool               22h 55m 31s`
`408.`:flag_ua:`pinkey                   22h 51m 48s`
`409.`:flag_au:`ZenKih                   22h 50m 10s`
`410.`:flag_pl:`MaximalMegaminx          22h 28m 25s`
`411.`:flag_us:`chryoyo                  22h 15m 14s`
`412.`:flag_tf:`Merl_                    21h 49m 19s`
`413.`:united_nations:`Daroach                  21h 38m 25s`
`414.`:flag_us:`VegetaTheSaiyan8         21h 28m 04s`
`415.`:flag_us:`DemonStalker             21h 07m 04s`
`416.`:flag_tf:`Bob-chicken              20h 42m 32s`
`417.`:flag_se:`Chainsawkitten           20h 19m 36s`
`418.`:flag_id:`aeryuu                   20h 01m 44s`
`419.`:flag_us:`Kinighos                 19h 21m 10s`
`420.`:united_nations:`tayyip                   19h 20m 19s`
`421.`:flag_eo:`Massive                  19h 19m 14s`
`422.`:flag_us:`Rj                       19h 15m 05s`
`423.`:united_nations:`JayKayGame               18h 54m 44s`
`424.`:flag_us:`Bloon                    18h 34m 42s`
`425.`:flag_se:`Freezard                 18h 18m 38s`
`426.`:flag_us:`totol                    18h 03m 01s`
`427.`:flag_ca:`Comical_                 17h 39m 57s`
`428.`:flag_be:`GroMic                   17h 26m 37s`
`429.`:flag_fr:`Ninicodeme               17h 14m 46s`
`430.`:flag_us:`Xeon                     17h 14m 01s`
`431.`:flag_ru:`VehicleRonald            17h 03m 34s`
`432.`:flag_nl:`florrat2                 17h 03m 16s`
`433.`:flag_at:`rphxx                    16h 46m 28s`
`434.`:flag_cz:`Wolt1x                   16h 37m 23s`
`435.`:flag_us:`bellring                 16h 30m 23s`
`436.`:flag_gb:`GhostLJK                 16h 25m 29s`
`437.`:flag_us:`Zambrini                 16h 23m 37s`
`438.`:flag_us:`FuriousFire201           15h 29m 11s`
`439.`:flag_us:`JDMI                     15h 15m 11s`
`440.`:flag_de:`RunStrafe                15h 03m 46s`
`441.`:flag_us:`bluerapids12             14h 55m 33s`
`442.`:flag_de:`Pronoob                  14h 40m 57s`
`443.`:flag_us:`TheSensinator            14h 17m 03s`
`444.`:flag_it:`Pikalex04                14h 09m 35s`
`445.`:flag_us:`Msbmteam                 14h 09m 33s`
`446.`:flag_gb:`fwampy                   13h 59m 48s`
`447.`:flag_us:`dantheman_6307           13h 53m 08s`
`448.`:flag_ca:`Amaz                     13h 42m 32s`
`449.`:flag_jp:`gotutiyan                13h 39m 46s`
`450.`:flag_se:`WhatsFrog                13h 37m 00s`
`451.`:united_nations:`KMMA                     13h 32m 52s`
`452.`:united_nations:`Snake5                   13h 06m 04s`
`453.`:flag_us:`quane                    12h 30m 01s`
`454.`:flag_vh:`Naegi                    12h 08m 38s`
`455.`:flag_mq:`Teoinator                12h 04m 09s`
`456.`:flag_gb:`CallBal                  12h 00m 34s`
`457.`:flag_br:`victu                    11h 29m 18s`
`458.`:flag_us:`KolIsTehMan              11h 26m 31s`
`459.`:flag_no:`thisishowmymindworks     11h 04m 48s`
`460.`:flag_ca:`mooccdor                 10h 42m 05s`
`461.`:flag_us:`Sl0thboy78YT             10h 36m 44s`
`462.`:flag_im:`epicdorito               10h 27m 27s`
`463.`:united_nations:`Zuhiy                    10h 22m 55s`
`464.`:united_nations:`Flutter                  10h 21m 50s`
`465.`:flag_es:`KingBoo                   9h 52m 18s`
`466.`:flag_ca:`InsaneJetman              9h 48m 59s`
`467.`:united_nations:`silliest                  9h 30m 02s`
`468.`:flag_us:`TDP_320                   9h 26m 03s`
`469.`:flag_us:`amazingpikachu_37         9h 15m 22s`
`470.`:flag_pl:`coachen                   9h 10m 51s`
`471.`:flag_us:`RileySFPc                 8h 53m 16s`
`472.`:flag_pt:`Pushyena                  8h 51m 40s`
`473.`:flag_us:`rocketfire                8h 46m 49s`
`474.`:flag_fi:`TuplaPekoni               8h 40m 56s`
`475.`:flag_ru:`flashhh                   8h 39m 42s`
`476.`:flag_gb:`Mortar                    8h 13m 11s`
`477.`:flag_no:`Lezt                      7h 56m 11s`
`478.`:flag_us:`roblox8192                7h 26m 17s`
`479.`:flag_br:`JARP                      7h 18m 03s`
`480.`:flag_us:`TuckerStudios             7h 10m 31s`
`481.`:flag_vn:`hypv                      7h 00m 33s`
`482.`:flag_id:`Insert                    7h 00m 15s`
`483.`:flag_us:`lombre914                 6h 48m 06s`
`484.`:flag_ro:`duckle                    6h 44m 13s`
`485.`:flag_fr:`Badaxis                   6h 43m 10s`
`486.`:flag_us:`randomidiot13             6h 42m 13s`
`487.`:united_nations:`shat                      6h 04m 35s`
`488.`:flag_es:`XabiXroSS                 6h 01m 28s`
`489.`:flag_us:`KendrickMeatRider69       5h 56m 44s`
`490.`:flag_us:`MarioManTAW               5h 12m 16s`
`491.`:flag_us:`TheReverserOfTime         4h 45m 04s`
`492.`:flag_ie:`Dark_Matter9997           4h 43m 28s`
`493.`:flag_hk:`SlowRunnerVM              4h 18m 57s`
`494.`:united_nations:`Machs2Point0              4h 13m 58s`
`495.`:flag_us:`vandust                   3h 39m 11s`
`496.`:flag_ca:`337Short337               3h 11m 36s`
`497.`:flag_br:`Santhy99                  3h 10m 35s`
`498.`:flag_jp:`Temug                     3h 10m 01s`
`499.`:flag_us:`meleewaluigi              3h 09m 52s`
`500.`:flag_au:`Tinonb                    3h 09m 22s`
`501.`:flag_mk:`Bogdan_mk                 3h 08m 48s`
`502.`:flag_rs:`unfried                   3h 06m 46s`
`503.`:flag_us:`barchun                   2h 53m 01s`
`504.`:flag_se:`Jackeking                 2h 42m 06s`
`505.`:flag_kr:`PigRank                   2h 34m 08s`
`506.`:flag_us:`powerbread                2h 33m 44s`
`507.`:flag_us:`_pandito_                 2h 02m 45s`
`508.`:flag_us:`JeffLemon                 2h 02m 33s`
`509.`:flag_us:`KeemoTherapy              1h 52m 22s`
`510.`:flag_ru:`Brian                     1h 51m 18s`
`511.`:flag_pl:`Shiro                     1h 42m 35s`
`512.`:flag_co:`SBells27                  1h 32m 59s`
`513.`:flag_us:`Turtlespyder              1h 31m 34s`
`514.`:flag_ad:`Dangaster                 1h 01m 12s`
`515.`:flag_us:`Jrjrdy16                  1h 00m 17s`
`516.`:flag_tr:`Vador                     0h 53m 14s`
`517.`:flag_us:`Vridend                   0h 46m 58s`
`518.`:flag_se:`MiBo                      0h 41m 34s`
`519.`:flag_vg:`KarixYT                   0h 41m 18s`
`520.`:flag_au:`MrVirusYT                 0h 26m 57s`
`521.`:flag_us:`MaySeaOh                  0h 22m 53s`
`522.`:flag_it:`TrueChqos                 0h 21m 28s`
`523.`:flag_pt:`WindMark                  0h 12m 30s`
`524.`:flag_us:`Kiwiener                  0h 06m 58s`
`525.`:flag_gb:`Nick1227                  0h 03m 22s`
`526.`:flag_nl:`PainTensei                0h 03m 03s`
`527.`:flag_br:`QueijoExpirado            0h 01m 33s`
`528.`:united_nations:`mossranking               0h 00m 00s`
