`1.`:flag_it:`dha                  42368`
`2.`:flag_nl:`jensj56              32593`
`3.`:flag_pl:`Darrel69             26611`
`4.`:flag_eu:`1                    22778`
`5.`:flag_us:`Otterstone_Gamer     18244`
`6.`:flag_us:`Maximum              14073`
`7.`:united_nations:`jannik323            13946`
`8.`:flag_us:`alaris               12921`
`9.`:flag_us:`FuriousFire201       12050`
`10.`:flag_ca:`Kyman               11336`
`11.`:flag_pt:`Bluestonex64        10085`
`12.`:flag_us:`sage211              9893`
`13.`:flag_us:`Solderq35            9650`
`14.`:flag_us:`Act_                 9282`
`15.`:united_nations:`Mipha                9011`
`16.`:flag_it:`Pikalex04            8482`
`17.`:flag_us:`starsmiley           8422`
`18.`:flag_us:`WookiesLA420         8205`
`19.`:flag_us:`swordsmankirby       7808`
`20.`:united_nations:`mossranking          7692`
`21.`:flag_pt:`WindMark             7511`
`22.`:flag_us:`randomidiot13        7465`
`23.`:flag_us:`Benjams              7414`
`24.`:flag_ca:`Amaz                 7338`
`25.`:flag_ca:`Deln                 7197`
`26.`:flag_de:`MarvJungs            6677`
`27.`:flag_us:`Plumato              6611`
`28.`:flag_us:`slippy318            6561`
`29.`:flag_ca:`NorXor               6428`
`30.`:flag_us:`jackzfiml            6337`
`31.`:flag_us:`SHiFT                6270`
`32.`:flag_gb:`Vapo                 6254`
`33.`:flag_eu:`toca                 6189`
`34.`:flag_us:`Tech                 6064`
`35.`:flag_au:`AeonFrodo            5993`
`36.`:flag_eu:`HowDenKing           5932`
`37.`:flag_br:`felipereis11011      5720`
`38.`:flag_us:`WiiSuper             5692`
`39.`:flag_us:`Symystery            5428`
`40.`:flag_gb:`truegen              5335`
`41.`:flag_eo:`Massive              5309`
`42.`:flag_fr:`R0main               5281`
`43.`:flag_br:`LordParoah           5267`
`44.`:flag_us:`Hydrus               5257`
`45.`:flag_id:`Insert               5250`
`46.`:flag_au:`Klooger              5142`
`47.`:flag_se:`Nordanix             5077`
`48.`:flag_pl:`terter               5060`
`49.`:flag_tw:`nottherealben        5029`
`50.`:flag_us:`eddiecatgaming       4880`
`51.`:flag_gr:`Cytruss              4863`
`52.`:flag_us:`RubberDuckyAssassin  4819`
`53.`:flag_us:`sirtymoo             4799`
`54.`:flag_de:`Zumi                 4782`
`55.`:flag_vh:`Tron_Javolta         4764`
`56.`:flag_us:`TRLittleToaster      4644`
`57.`:flag_us:`Odme_                4576`
`58.`:flag_us:`Zambrini             4570`
`59.`:flag_pl:`hirexen              4568`
`60.`:flag_nr:`Shinboy              4541`
`61.`:flag_br:`AntBlueR             4485`
`62.`:flag_de:`Nimputs              4361`
`63.`:flag_do:`Teoinator            4348`
`64.`:flag_gb:`ViperUK              4343`
`65.`:flag_fi:`Tomatobird8          4330`
`66.`:flag_ru:`Akuretaki            4311`
`67.`:flag_pl:`BartekIsBad          4305`
`68.`:flag_au:`Tenka                4254`
`69.`:flag_au:`Qalter               4242`
`70.`:flag_us:`THiEF_HD             4195`
`71.`:flag_ro:`duckle               4173`
`72.`:flag_us:`SG_masterpigman      4168`
`73.`:flag_mx:`Slevanas             4134`
`74.`:flag_us:`charlocharlie        4083`
`75.`:flag_us:`relievedliberty      4076`
`76.`:flag_br:`FelipeNascimento83   4031`
`77.`:flag_us:`ROMaster2            4019`
`78.`:flag_ch:`adrianus             4016`
`79.`:flag_us:`dlimes13             4005`
`80.`:flag_us:`blipblo              3990`
`81.`:flag_us:`Spaceman             3973`
`82.`:flag_nl:`Goomba               3963`
`83.`:flag_ar:`Funado               3931`
`84.`:flag_us:`Mhmd_FVC             3927`
`85.`:flag_us:`Fioresa              3838`
`86.`:flag_ca:`Walgrey              3755`
`87.`:flag_fr:`MaxyneCash           3721`
`88.`:flag_us:`JokerFactor          3629`
`89.`:flag_gl:`RedMooschrom         3592`
`89.`:united_nations:`SM64ModerationBot    3592`
`91.`:flag_pk:`DotALotTroller       3520`
`92.`:flag_us:`VyPr                 3511`
`93.`:flag_vn:`SunShard             3480`
`94.`:flag_us:`Penguin              3469`
`95.`:flag_us:`Crep                 3443`
`96.`:flag_se:`admirooo             3403`
`97.`:flag_by:`VRplaYK              3402`
`98.`:flag_cz:`Ewil                 3371`
`99.`:flag_vh:`StarSpeed            3352`
`100.`:flag_br:`DunkelGotik         3348`
`101.`:flag_us:`Fury                3338`
`102.`:flag_pl:`luigi100            3329`
`103.`:flag_us:`dripping            3307`
`104.`:flag_us:`JBHJ                3253`
`105.`:flag_vh:`zir0nic             3239`
`106.`:flag_us:`DarkNova28          3218`
`107.`:flag_no:`Zenkoina            3217`
`108.`:flag_ro:`goldenONX           3209`
`109.`:flag_ru:`Aiivan              3202`
`110.`:flag_us:`Perna64             3189`
`111.`:united_nations:`Vizu                3158`
`112.`:flag_us:`PuppisFoetor        3144`
`113.`:flag_de:`Tamlord             3133`
`114.`:flag_us:`LeviTheRelentless   3123`
`115.`:flag_lt:`delft               3115`
`116.`:flag_de:`FrostyZako          3087`
`117.`:flag_fr:`PolariTOON          3034`
`118.`:flag_us:`Shiven              3030`
`119.`:flag_us:`BOZAK_115           3016`
`120.`:flag_au:`oNoobs              2980`
`121.`:flag_de:`PeteThePlayer       2962`
`122.`:flag_us:`Oxknifer            2943`
`123.`:flag_us:`CoLOLby             2941`
`124.`:flag_fr:`Xcvazer             2940`
`125.`:flag_de:`calamity_           2935`
`126.`:flag_ca:`DarQ                2859`
`127.`:flag_us:`Winslinator         2825`
`127.`:flag_us:`NerdyNester         2825`
`127.`:flag_us:`chimkin             2825`
`130.`:flag_us:`that1cl0ud          2822`
`131.`:flag_bh:`PlatonicGuy         2803`
`132.`:flag_aq:`Xiv000              2801`
`133.`:united_nations:`Dryzalar            2783`
`134.`:flag_nl:`Riekelt             2780`
`135.`:flag_fr:`Awake               2776`
`136.`:flag_gb:`XeroGoFast          2774`
`137.`:flag_ca:`Meep_Moop           2767`
`138.`:flag_us:`CookiesUnite        2761`
`139.`:flag_bg:`Shiinyu             2750`
`140.`:flag_jp:`killerkun...        2735`
`141.`:flag_gb:`Drakodan            2726`
`142.`:flag_es:`Daxzz               2720`
`143.`:flag_fi:`tree_more           2707`
`144.`:flag_jp:`gotutiyan           2682`
`145.`:flag_ru:`flashhh             2676`
`146.`:flag_gb:`Punchy              2673`
`147.`:flag_us:`seckswrecks         2670`
`148.`:flag_gr:`pocogamer           2619`
`149.`:flag_au:`EthaN.              2611`
`150.`:flag_ch:`Fireball            2600`
`151.`:flag_us:`ethanbishopp03      2577`
`151.`:flag_pl:`hoxi                2577`
`153.`:flag_gb:`Kieron              2566`
`154.`:flag_pt:`MystwalkerMX7       2554`
`155.`:flag_us:`RedBall             2549`
`156.`:flag_us:`abney317            2546`
`157.`:flag_gb:`xe                  2534`
`158.`:flag_de:`Ponyah              2528`
`159.`:flag_us:`SrTapir             2523`
`160.`:flag_de:`Saradoc             2499`
`161.`:flag_nl:`Kaopoke             2485`
`162.`:flag_gb:`Slysonic            2482`
`163.`:flag_us:`Valientlink         2462`
`164.`:flag_us:`Komali              2454`
`165.`:flag_au:`mobius              2443`
`166.`:flag_us:`Jubilee             2421`
`167.`:flag_eo:`NihilistComedyHour  2400`
`168.`:flag_gb:`Heki                2399`
`169.`:flag_gb:`YUMmy_Bacon5        2397`
`170.`:flag_fr:`Sm_Izumi            2392`
`171.`:flag_us:`UnoLuno123          2386`
`172.`:flag_gb:`RaggedDan           2377`
`173.`:flag_tf:`Bob-chicken         2376`
`173.`:flag_gb:`Demolition14        2376`
`175.`:united_nations:`Jaaay               2364`
`176.`:flag_us:`NuMetalz            2357`
`177.`:flag_pl:`Tegron              2353`
`177.`:flag_ca:`J_duude             2353`
`179.`:flag_br:`nhaar               2342`
`180.`:flag_au:`hsblue              2333`
`181.`:flag_ca:`g0goTBC             2331`
`181.`:flag_us:`DylCat              2331`
`183.`:flag_pt:`Valmerix            2329`
`184.`:flag_de:`Marlin              2321`
`185.`:flag_gb:`Loop                2300`
`186.`:flag_es:`Kkntucara           2294`
`187.`:flag_se:`MrsGizamaluke       2286`
`188.`:flag_cz:`bobik_okg           2280`
`189.`:flag_us:`Lmjacks             2275`
`190.`:flag_us:`KingSnake377        2274`
`190.`:flag_us:`bryonato            2274`
`192.`:flag_us:`CZX                 2261`
`193.`:flag_il:`Oreo321             2248`
`194.`:flag_de:`Goodigo             2233`
`195.`:flag_jp:`the_yuukster        2228`
`196.`:flag_us:`Xandre_SM           2226`
`197.`:flag_us:`Californ1a          2221`
`198.`:flag_us:`meauxdal            2213`
`199.`:flag_ie:`NikodemHild1233     2210`
`200.`:flag_ar:`Zarza               2208`
`201.`:flag_au:`diggity             2202`
`202.`:flag_us:`Alexo               2199`
`203.`:flag_us:`PresJPolk           2197`
`204.`:flag_ch:`andypanther         2195`
`205.`:flag_au:`CabbageDevourer420  2194`
`206.`:flag_il:`Avikaielef          2188`
`207.`:flag_ca:`bendersrus          2172`
`208.`:flag_ph:`c0ckatoo            2168`
`209.`:flag_us:`IsoFrieze           2166`
`210.`:flag_nl:`AardappelMASTER     2160`
`211.`:flag_au:`Req                 2152`
`212.`:flag_us:`roopert83           2148`
`213.`:flag_us:`KunoDemetries       2142`
`214.`:flag_fi:`SxyTimbyy           2141`
`215.`:flag_us:`YossyHop            2137`
`216.`:flag_ua:`Neural89            2134`
`217.`:flag_jp:`BellumZeldaDS       2130`
`217.`:flag_ao:`stathx              2130`
`219.`:flag_nz:`audioSalix          2125`
`220.`:flag_us:`loafofbread         2092`
`221.`:flag_ca:`HeyItsCeleste       2091`
`222.`:flag_us:`Sayuri              2086`
`223.`:flag_us:`DevilSquirrel       2079`
`224.`:flag_us:`froggy              2077`
`225.`:flag_tr:`AslanTZ             2062`
`226.`:flag_ca:`Th3on3C             2052`
`227.`:flag_us:`CaneofPacci         2049`
`228.`:flag_us:`Storster            2032`
`229.`:flag_us:`Wipeoutjack7        2030`
`230.`:flag_us:`_-_STAR_fox_-_      2025`
`230.`:flag_us:`Jabber47            2025`
`232.`:flag_us:`Zacc                2023`
`233.`:flag_us:`Icysnowman          2020`
`234.`:flag_gb:`moterstorm          2013`
`235.`:flag_fr:`NokiDoki            2000`
`236.`:flag_aq:`Mattmatt            1994`
`237.`:flag_us:`miniomegaking       1986`
`238.`:flag_us:`Dugongue            1982`
`239.`:flag_us:`Ben_eXceL           1981`
`239.`:flag_us:`Bloon               1981`
`241.`:flag_gb:`emrald              1975`
`242.`:flag_gb:`Teedre              1973`
`243.`:flag_us:`amber               1971`
`244.`:flag_us:`HDlax               1969`
`245.`:flag_us:`Portal_Rex          1966`
`246.`:flag_ca:`LouLouCore          1965`
`247.`:flag_us:`maxylobes           1964`
`248.`:flag_ca:`KM                  1959`
`249.`:flag_us:`Bullets             1954`
`250.`:flag_kr:`plank               1949`
`251.`:flag_us:`ThatFridgeFella     1948`
`252.`:flag_us:`Chronos             1942`
`253.`:flag_us:`B.G.B.              1919`
`254.`:flag_de:`Tiyo                1918`
`254.`:flag_no:`Skyreon             1918`
`256.`:flag_us:`amyrlinn            1915`
`257.`:flag_ca:`DuskyLW             1906`
`258.`:flag_ca:`FFRPro21            1902`
`259.`:flag_fr:`skun                1901`
`260.`:flag_gb:`Mischievous         1895`
`261.`:flag_us:`AdamLikeScars       1891`
`262.`:flag_ca:`Comical_            1884`
`263.`:flag_us:`Pinkie_TV           1883`
`264.`:flag_gb:`DaveTheEpic04       1876`
`265.`:flag_cl:`manticor5           1870`
`266.`:flag_br:`Jolielegal          1868`
`267.`:flag_gb:`EBen                1863`
`268.`:flag_gb:`Treya               1857`
`269.`:flag_us:`Dyceron             1850`
`269.`:flag_fr:`Salem               1850`
`271.`:flag_us:`burninrubber0       1844`
`272.`:flag_gb:`Hypnoshark          1839`
`273.`:united_nations:`InprisonedShadow    1827`
`273.`:flag_us:`Xandawesome         1827`
`275.`:flag_de:`eLmaGus             1823`
`276.`:flag_se:`Pottoww             1805`
`277.`:flag_us:`PiePusher11         1804`
`278.`:flag_no:`DarkLink            1801`
`279.`:flag_us:`authorblues         1800`
`280.`:united_nations:`Pessimism           1797`
`281.`:flag_pl:`Maltaran            1795`
`282.`:flag_us:`Dolphin             1794`
`283.`:flag_us:`AprilSR             1789`
`283.`:flag_cl:`NovaFugaz           1789`
`285.`:flag_us:`daedlus             1786`
`286.`:flag_us:`ERDarky             1784`
`287.`:flag_us:`Toad22484           1782`
`288.`:flag_au:`Middzz73            1780`
`289.`:flag_fr:`KaweedFul           1779`
`290.`:flag_ca:`Crispy              1777`
`291.`:flag_us:`FlashGiant          1769`
`292.`:flag_us:`Lafungo             1765`
`293.`:flag_ru:`Tezur0              1757`
`294.`:united_nations:`Asterxyx            1753`
`295.`:flag_pl:`23Banzaj            1744`
`295.`:flag_us:`jalda               1744`
`297.`:flag_gb:`Chambers            1740`
`298.`:flag_jp:`DBcade              1715`
`298.`:flag_us:`BmanRulesYou21      1715`
`300.`:flag_pl:`MaximalMegaminx     1712`
`300.`:flag_ie:`Scurvy              1712`
`300.`:flag_cd:`cybersonicstarzx655 1712`
`303.`:flag_vh:`Sizzyl              1708`
`304.`:united_nations:`Daroach             1703`
`305.`:flag_br:`Kromer              1694`
`306.`:united_nations:`idyll               1693`
`307.`:flag_us:`Pianist15           1690`
`308.`:flag_gb:`Naloa               1683`
`309.`:flag_gb:`flyingfox           1681`
`310.`:flag_us:`SRGTsilent          1671`
`311.`:flag_se:`Ico                 1670`
`312.`:flag_sk:`losi                1666`
`313.`:flag_ca:`8y8x                1664`
`314.`:flag_pl:`darG                1655`
`315.`:flag_de:`CedrikPle           1653`
`316.`:flag_au:`DrYoshiyahu         1652`
`317.`:flag_us:`sleazeball          1644`
`318.`:flag_us:`Doka                1639`
`319.`:flag_ca:`luckytyphlosion     1637`
`320.`:flag_de:`dkr_paddy           1629`
`321.`:flag_fi:`Tomppaa             1625`
`322.`:flag_us:`teddyras            1619`
`323.`:flag_de:`Teo-                1606`
`324.`:flag_gb:`JamieLee2k          1595`
`325.`:flag_us:`josuray             1579`
