`1.`:flag_it:`dha                  42363`
`2.`:flag_nl:`jensj56              29252`
`3.`:flag_pl:`Reni                 25919`
`4.`:flag_eu:`1                    22794`
`5.`:flag_us:`Otterstone_Gamer     17686`
`6.`:flag_us:`Maximum              14007`
`7.`:united_nations:`jannik323            13970`
`8.`:flag_us:`alaris               12068`
`9.`:flag_us:`FuriousFire201       11776`
`10.`:flag_ca:`Kyman               10374`
`11.`:flag_us:`sage211              9721`
`12.`:flag_us:`Solderq35            9593`
`13.`:united_nations:`Mipha                8582`
`14.`:flag_us:`starsmiley           7973`
`15.`:flag_us:`Act_                 7751`
`16.`:flag_us:`swordsmankirby       7642`
`17.`:flag_us:`Benjams              7568`
`18.`:flag_pt:`Bluestonex64         7494`
`19.`:flag_pt:`WindMark             7491`
`20.`:flag_us:`randomidiot13        7478`
`21.`:united_nations:`mossranking          7319`
`22.`:flag_it:`Pikalex04            7109`
`23.`:flag_ca:`Deln                 6960`
`24.`:flag_ca:`Amaz                 6949`
`25.`:flag_de:`MarvJungs            6572`
`26.`:flag_us:`WookiesLA420         6442`
`27.`:flag_us:`slippy318            6372`
`28.`:flag_eu:`toca                 6116`
`29.`:flag_us:`Plumato              6030`
`29.`:flag_us:`SHiFT                6030`
`31.`:flag_au:`AeonFrodo            5985`
`32.`:flag_eu:`HowDenKing           5932`
`33.`:flag_gb:`Vapo                 5910`
`34.`:flag_us:`Tech                 5816`
`35.`:flag_br:`felipereis11011      5727`
`36.`:flag_us:`WiiSuper             5578`
`37.`:flag_us:`Hydrus               5378`
`38.`:flag_au:`Klooger              5319`
`39.`:flag_fr:`R0main               5270`
`40.`:flag_us:`Symystery            5199`
`41.`:flag_us:`jackzfiml            5083`
`42.`:flag_id:`Insert               5065`
`43.`:flag_se:`Nordanix             5040`
`44.`:flag_ca:`NorXor               4997`
`45.`:flag_pl:`terter               4919`
`46.`:flag_gr:`Cytruss              4869`
`47.`:flag_tw:`nottherealben        4864`
`48.`:flag_br:`LordParoah           4813`
`49.`:flag_vh:`Tron_Javolta         4788`
`50.`:flag_de:`Zumi                 4739`
`51.`:flag_us:`eddiecatgaming       4737`
`52.`:flag_us:`RubberDuckyAssassin  4614`
`53.`:flag_eo:`Massive              4605`
`54.`:flag_nr:`Shinboy              4540`
`55.`:flag_us:`TRLittleToaster      4535`
`55.`:flag_us:`Odme_                4535`
`57.`:flag_us:`sirtymoo             4456`
`58.`:flag_us:`SG_masterpigman      4398`
`59.`:flag_pl:`hirexen              4363`
`60.`:flag_fi:`Tomatobird8          4319`
`61.`:flag_de:`Nimputs              4272`
`62.`:flag_au:`Tenka                4255`
`63.`:flag_pl:`BartekIsBad          4250`
`64.`:flag_au:`Qalter               4248`
`65.`:flag_ro:`duckle               4173`
`66.`:flag_us:`ROMaster2            4097`
`67.`:flag_gb:`truegen              4080`
`68.`:flag_us:`Zambrini             4055`
`69.`:flag_mx:`Slevanas             4048`
`70.`:flag_us:`THiEF_HD209          4041`
`71.`:flag_ch:`adrianus             3987`
`72.`:flag_us:`blipblo              3983`
`73.`:flag_us:`Spaceman             3953`
`74.`:flag_us:`charlocharlie        3949`
`75.`:flag_nl:`Goomba               3937`
`76.`:flag_gb:`ViperUK              3879`
`77.`:flag_ru:`Akuretaki            3814`
`78.`:flag_us:`Fioresa              3809`
`79.`:flag_br:`FelipeNascimento83   3797`
`80.`:flag_us:`Mhmd_FVC             3789`
`81.`:flag_fr:`MaxyneCash           3712`
`82.`:flag_pk:`DotALotTroller       3549`
`83.`:flag_us:`JokerFactor          3535`
`84.`:flag_us:`VyPr                 3511`
`85.`:flag_us:`Penguin              3478`
`86.`:flag_gl:`RedMooschrom         3417`
`87.`:flag_ca:`Walgrey              3415`
`88.`:flag_by:`VRplaYK              3412`
`89.`:flag_cz:`Ewil                 3318`
`90.`:flag_vh:`StarSpeed            3292`
`91.`:flag_br:`DunkelGotik          3287`
`92.`:flag_do:`Teoinator            3272`
`93.`:united_nations:`SM64ModerationBot    3253`
`94.`:flag_us:`JBHJ                 3235`
`95.`:flag_vh:`zir0nic              3220`
`96.`:flag_pl:`luigi100             3204`
`97.`:flag_se:`admirooo             3196`
`98.`:flag_ar:`funado               3185`
`98.`:flag_us:`Crep                 3185`
`100.`:flag_us:`relievedliberty     3173`
`101.`:flag_us:`dlimes13            3158`
`102.`:flag_us:`LeviTheRelentless   3148`
`103.`:flag_de:`FrostyZako          3087`
`104.`:flag_ru:`Aiivan              3082`
`105.`:united_nations:`Vizu                3048`
`106.`:flag_us:`dripping            3041`
`107.`:flag_vn:`SunShard            3025`
`108.`:flag_ro:`goldenONX           2936`
`109.`:flag_us:`Oxknifer            2934`
`110.`:flag_lt:`mrilovetrolling     2904`
`111.`:flag_us:`Shiven              2887`
`112.`:flag_us:`BOZAK_115           2880`
`113.`:flag_de:`Tamlord             2871`
`114.`:flag_au:`oNoobs              2865`
`115.`:flag_de:`PeteThePlayer       2836`
`115.`:flag_fr:`PolariTOON          2836`
`117.`:flag_de:`calamity_           2834`
`118.`:flag_us:`Winslinator         2825`
`118.`:flag_ca:`DarQ                2825`
`120.`:flag_no:`Zenkoina            2815`
`121.`:flag_fr:`Xcvazer             2799`
`122.`:flag_gb:`XeroGoFast          2775`
`123.`:flag_bh:`PlatonicGuy         2765`
`124.`:flag_bg:`Shiinyu             2728`
`125.`:flag_gb:`Drakodan            2708`
`126.`:flag_us:`CoLOLby             2695`
`127.`:flag_us:`NerdyNester         2689`
`128.`:flag_us:`chimkin             2681`
`129.`:flag_jp:`gotutiyan           2678`
`130.`:flag_ca:`Meep_Moop           2674`
`131.`:flag_qa:`tree_more           2671`
`132.`:flag_us:`gialime             2662`
`133.`:flag_jp:`killerkun...        2653`
`134.`:flag_us:`CookiesUnite        2650`
`135.`:flag_us:`seckswrecks         2636`
`136.`:flag_au:`EthaN.              2622`
`137.`:flag_gb:`Kieron              2612`
`138.`:flag_nl:`Riekelt             2604`
`139.`:flag_fr:`Awake               2575`
`140.`:flag_hk:`moscar_ke           2573`
`141.`:flag_us:`RedBall             2563`
`142.`:flag_pt:`MystwalkerMX7       2554`
`143.`:flag_pl:`hoxi                2551`
`144.`:flag_de:`Ponyah              2530`
`145.`:flag_us:`Fury                2525`
`146.`:flag_gb:`Punchy              2524`
`147.`:flag_de:`Saradoc             2521`
`148.`:flag_gb:`YUMmy_Bacon5        2513`
`149.`:flag_us:`DarkNova28          2508`
`150.`:flag_gb:`xe                  2485`
`151.`:flag_us:`abney317            2477`
`152.`:flag_us:`PuppisFoetor        2465`
`153.`:flag_us:`SrTapir             2418`
`154.`:flag_ch:`Fireball            2414`
`155.`:flag_nl:`Kaopoke             2412`
`156.`:flag_us:`Valientlink         2406`
`157.`:flag_tf:`Bob-chicken         2405`
`158.`:flag_br:`nhaar               2369`
`159.`:flag_gb:`Demolition14        2344`
`160.`:united_nations:`Jaaay               2327`
`161.`:flag_de:`Marlin              2326`
`162.`:flag_gb:`Loop                2304`
`163.`:flag_fr:`Sm_Izumi            2302`
`164.`:flag_us:`ethanbishopp03      2292`
`165.`:flag_es:`Kkntucara           2288`
`166.`:flag_gb:`Heki                2286`
`166.`:flag_br:`AntBlueR            2286`
`168.`:flag_eo:`NihilistComedyHour  2285`
`169.`:flag_au:`hsblue              2266`
`170.`:flag_us:`NuMetalz            2259`
`171.`:flag_il:`Oreo321             2249`
`172.`:flag_us:`Lmjacks             2248`
`173.`:flag_us:`that1cl0ud          2232`
`174.`:flag_ca:`J_duude             2229`
`175.`:flag_se:`MrsGizamaluke       2225`
`176.`:flag_gb:`RaggedDan           2215`
`177.`:flag_us:`roopert83           2214`
`178.`:flag_us:`Xandre69            2209`
`179.`:flag_us:`Californ1a          2202`
`180.`:flag_au:`diggity             2198`
`180.`:flag_de:`Goodigo             2198`
`182.`:flag_us:`KingSnake377        2197`
`182.`:flag_us:`PresJPolk           2197`
`184.`:flag_us:`UnoLuno123          2195`
`185.`:flag_us:`Alexo               2192`
`186.`:flag_ca:`bendersrus          2175`
`187.`:flag_us:`IsoFrieze           2172`
`188.`:flag_us:`bryonato            2169`
`189.`:flag_ca:`g0goTBC             2160`
`190.`:flag_us:`KunoDemetries       2154`
`191.`:flag_au:`CabbageDevourer420  2153`
`192.`:flag_gb:`Valmerix            2141`
`193.`:flag_ie:`NikodemHild1233     2139`
`194.`:flag_ar:`Zarza               2135`
`195.`:flag_pl:`Tegron              2123`
`196.`:flag_aq:`Xiv000              2122`
`197.`:flag_us:`YossyHop            2111`
`198.`:flag_ch:`andypanther         2107`
`198.`:flag_nz:`audioSalix          2107`
`198.`:flag_fi:`SxyTimbyy           2107`
`201.`:flag_ao:`stathx              2105`
`202.`:flag_us:`froggy              2098`
`202.`:flag_au:`Req                 2098`
`204.`:flag_ua:`Neural89            2092`
`204.`:flag_us:`loafofbread         2092`
`206.`:flag_us:`DylCat              2087`
`207.`:flag_us:`Komali              2085`
`208.`:flag_us:`meauxdal            2083`
`209.`:flag_us:`DevilSquirrel       2069`
`210.`:flag_gb:`Slysonic            2060`
`211.`:flag_us:`Wipeoutjack7        2038`
`212.`:flag_au:`mobius              2034`
`213.`:flag_us:`Sayuri              2021`
`214.`:flag_us:`Storster            2014`
`215.`:flag_tr:`AslanTZ             2005`
`215.`:flag_us:`_-_STAR_fox_-_      2005`
`217.`:flag_fr:`NokiDoki            1998`
`218.`:flag_us:`CaneofPacci         1994`
`219.`:flag_jp:`BellumZeldaDS       1986`
`220.`:flag_us:`miniomegaking       1983`
`220.`:flag_us:`Bloon               1983`
`222.`:flag_us:`Dugongue            1982`
`223.`:flag_us:`amber               1978`
`224.`:flag_us:`Jubilee             1972`
`225.`:flag_gb:`Teedre              1945`
`226.`:flag_kr:`plank               1938`
`227.`:flag_us:`HDlax               1937`
`228.`:flag_aq:`Mattmatt            1924`
`229.`:flag_ph:`c0ckatoo            1918`
`230.`:flag_us:`Chronos             1914`
`231.`:flag_gb:`emrald              1907`
`232.`:flag_es:`Daxzz               1900`
`233.`:flag_ca:`DuskyLW             1898`
`234.`:flag_us:`Bullets             1896`
`235.`:flag_il:`Avikaielef          1890`
`236.`:flag_jp:`the_yuukster        1888`
`237.`:flag_us:`amyrlinn            1886`
`238.`:flag_nl:`AardappelMASTER     1885`
`239.`:flag_us:`Ben_eXceL           1883`
`240.`:flag_ca:`Jacob1              1870`
`241.`:flag_us:`CZX                 1862`
`241.`:flag_gb:`EBen                1862`
`243.`:flag_fr:`Salem               1850`
`244.`:flag_us:`maxylobes           1840`
`245.`:flag_us:`Icysnowman          1839`
`246.`:flag_us:`Dyceron             1836`
`247.`:flag_de:`Tiyo                1832`
`248.`:flag_gb:`DaveTheEpic04       1819`
`249.`:flag_se:`Pottoww             1805`
`250.`:flag_us:`Zacc                1797`
`251.`:united_nations:`Pessimism           1795`
`252.`:flag_us:`Dolphin             1794`
`253.`:flag_ca:`Th3on3C             1790`
`254.`:flag_de:`eLmaGus             1789`
`255.`:flag_gb:`Hypnoshark          1787`
`256.`:united_nations:`AprilSR             1785`
`257.`:flag_us:`ERDarky             1784`
`258.`:flag_gb:`Treya               1781`
`259.`:flag_au:`Middzz73            1773`
`260.`:flag_no:`DarkLink            1771`
`261.`:flag_us:`daedlus             1763`
`262.`:flag_ca:`FFRPro21            1757`
`263.`:flag_us:`authorblues         1755`
`264.`:flag_ru:`Tezur0              1751`
`265.`:flag_ve:`skun                1746`
`266.`:flag_us:`jalda               1745`
`267.`:flag_us:`Lafungo             1739`
`268.`:flag_ca:`Crispy              1737`
`269.`:flag_us:`B.G.B.              1734`
`270.`:flag_us:`burninrubber0       1728`
`271.`:united_nations:`InprisonedShadow    1726`
`272.`:flag_us:`BmanRulesYou21      1714`
`272.`:flag_ca:`KM                  1714`
`274.`:flag_us:`PiePusher11         1703`
`275.`:flag_ie:`Scurvy              1697`
`276.`:flag_vh:`Sizzyl              1693`
`276.`:flag_br:`Kromer              1693`
`278.`:flag_gb:`JamieLee2k          1675`
`279.`:flag_us:`AdamLikeScars       1674`
`280.`:united_nations:`Asterxyx            1672`
`281.`:flag_pl:`Maltaran            1670`
`282.`:flag_pl:`MaximalMegaminx     1667`
`283.`:flag_us:`ThatFridgeFella     1660`
`284.`:flag_de:`CedrikPle           1653`
`285.`:flag_au:`DrYoshiyahu         1652`
`285.`:flag_gb:`Mischievous         1652`
`287.`:flag_fr:`KaweedFul           1647`
`287.`:flag_ca:`LouLouCore          1647`
`289.`:flag_us:`sleazeball          1646`
`290.`:flag_sk:`losi                1645`
`291.`:flag_gb:`flyingfox           1642`
`292.`:flag_ca:`luckytyphlosion     1638`
`293.`:flag_cl:`manticor5           1634`
`294.`:flag_cd:`cybersonicstarzx655 1633`
`295.`:flag_fi:`Tomppaa             1629`
`295.`:flag_de:`dkr_paddy           1629`
`297.`:flag_se:`Ico                 1626`
`297.`:flag_us:`Pianist15           1626`
`299.`:flag_us:`teddyras            1615`
`299.`:flag_us:`josuray             1615`
`301.`:flag_us:`Failmore            1609`
`302.`:flag_de:`Teo-                1606`
`303.`:flag_ca:`8y8x                1605`
`304.`:flag_us:`FlashGiant          1472`
