`1.`:flag_it:`dha                  42449`
`2.`:flag_nl:`jensj56              34986`
`3.`:flag_pl:`Darrel69             25187`
`4.`:flag_eu:`1                    22774`
`5.`:flag_us:`Otterstone_Gamer     19006`
`6.`:flag_us:`Maximum              14617`
`7.`:flag_us:`FuriousFire201       13948`
`8.`:united_nations:`jannik323            13946`
`9.`:flag_us:`alaris               13919`
`10.`:flag_ca:`Kyman               12511`
`11.`:flag_pt:`Bluestonex64        11191`
`12.`:flag_us:`Act_                10573`
`13.`:flag_us:`sage211             10024`
`14.`:flag_us:`Solderq35            9594`
`15.`:flag_us:`starsmiley           9347`
`16.`:united_nations:`Mipha                9113`
`17.`:flag_us:`WookiesLA420         9071`
`18.`:flag_it:`Pikalex04            8658`
`19.`:flag_ca:`NorXor               8139`
`20.`:united_nations:`mossranking          8026`
`21.`:flag_us:`swordsmankirby       7954`
`22.`:flag_ca:`Deln                 7556`
`23.`:flag_pt:`WindMark             7506`
`24.`:flag_us:`randomidiot13        7459`
`25.`:flag_ca:`Amaz                 7450`
`26.`:flag_us:`Benjams              7354`
`27.`:flag_us:`jackzfiml            6934`
`28.`:flag_us:`slippy318            6877`
`29.`:flag_us:`Plumato              6823`
`30.`:flag_de:`MarvJungs            6809`
`31.`:flag_es:`Daxzz                6762`
`32.`:flag_gb:`Vapo                 6513`
`33.`:flag_br:`AntBlueR             6490`
`34.`:flag_us:`SHiFT                6422`
`35.`:flag_gb:`truegen              6364`
`36.`:flag_us:`Tech                 6350`
`37.`:flag_eu:`toca                 6220`
`38.`:flag_au:`AeonFrodo            6004`
`39.`:flag_eu:`HowDenKing           5931`
`40.`:flag_us:`WiiSuper             5923`
`41.`:flag_eo:`Massive              5901`
`42.`:flag_fr:`R0main               5808`
`43.`:flag_br:`felipereis11011      5715`
`44.`:flag_us:`Symystery            5578`
`45.`:flag_br:`LordParoah           5560`
`46.`:flag_id:`Insert               5289`
`47.`:flag_us:`Hydrus               5252`
`48.`:flag_pl:`terter               5206`
`49.`:flag_se:`Nordanix             5119`
`50.`:flag_au:`Klooger              5107`
`51.`:flag_tw:`nottherealben        5059`
`52.`:flag_do:`Teoinator            5048`
`53.`:flag_us:`RubberDuckyAssassin  5021`
`54.`:flag_us:`sirtymoo             5016`
`55.`:flag_us:`Zambrini             4961`
`55.`:flag_ru:`Akuretaki            4961`
`57.`:flag_us:`TRLittleToaster      4921`
`57.`:flag_de:`Zumi                 4921`
`59.`:flag_us:`eddiecatgaming       4867`
`60.`:flag_us:`relievedliberty      4857`
`61.`:flag_gr:`Cytruss              4842`
`62.`:flag_au:`Qalter               4833`
`63.`:united_nations:`Dryzalar             4805`
`64.`:flag_gb:`ViperUK              4795`
`65.`:flag_vh:`Tron_Javolta         4761`
`66.`:flag_pl:`hirexen              4727`
`67.`:flag_us:`Odme_                4648`
`68.`:flag_ru:`flashhh              4637`
`69.`:flag_us:`dlimes13             4581`
`70.`:flag_nr:`Shinboy              4497`
`71.`:flag_br:`FelipeNascimento83   4454`
`72.`:flag_ar:`Funado               4426`
`73.`:flag_de:`Nimputs              4422`
`74.`:flag_fi:`Tomatobird8          4372`
`75.`:flag_pl:`BartekIsBad          4331`
`76.`:flag_au:`Tenka                4303`
`77.`:flag_mx:`Slevanas             4238`
`78.`:flag_us:`Fury                 4221`
`79.`:flag_us:`DarkNova28           4219`
`80.`:flag_us:`THiEF_HD             4210`
`81.`:flag_us:`charlocharlie        4200`
`82.`:flag_ro:`duckle               4191`
`83.`:flag_us:`SG_masterpigman      4133`
`84.`:flag_ch:`adrianus             4052`
`85.`:flag_ca:`Walgrey              4040`
`86.`:flag_us:`Mhmd_FVC             4028`
`87.`:flag_us:`blipblo              3992`
`88.`:flag_nl:`Goomba               3943`
`89.`:flag_us:`Spaceman             3942`
`90.`:flag_us:`ROMaster2            3928`
`91.`:flag_us:`Fioresa              3898`
`92.`:flag_us:`PuppisFoetor         3894`
`93.`:flag_ro:`goldenONX            3866`
`94.`:flag_us:`Crep                 3849`
`95.`:united_nations:`SM64ModerationBot    3798`
`96.`:flag_fr:`MaxyneCash           3747`
`97.`:flag_us:`VyPr                 3736`
`98.`:flag_gr:`pocogamer            3709`
`99.`:flag_us:`dripping             3707`
`100.`:flag_us:`JokerFactor         3703`
`101.`:flag_vn:`SunShard            3691`
`102.`:flag_us:`CoLOLby             3681`
`103.`:flag_gl:`RedMooschrom        3605`
`104.`:flag_no:`Zenkoina            3560`
`105.`:flag_cz:`Ewil                3555`
`106.`:flag_pk:`DotALotTroller      3493`
`107.`:flag_us:`Penguin             3466`
`108.`:flag_se:`admirooo            3454`
`109.`:flag_br:`DunkelGotik         3398`
`110.`:flag_by:`VRplaYK             3395`
`111.`:flag_pl:`luigi100            3317`
`112.`:flag_vh:`StarSpeed           3307`
`113.`:flag_vh:`zir0nic             3295`
`114.`:flag_fr:`PolariTOON          3284`
`115.`:flag_us:`JBHJ                3242`
`116.`:united_nations:`Vizu                3233`
`116.`:flag_us:`that1cl0ud          3233`
`118.`:flag_us:`Shiven              3203`
`119.`:flag_us:`Perna64             3186`
`120.`:flag_lt:`delft               3183`
`121.`:flag_aq:`Xiv000              3160`
`122.`:flag_de:`Tamlord             3136`
`123.`:flag_de:`PeteThePlayer       3125`
`124.`:flag_us:`LeviTheRelentless   3104`
`125.`:flag_us:`chimkin             3091`
`126.`:flag_fr:`Xcvazer             3084`
`127.`:flag_de:`FrostyZako          3076`
`128.`:flag_au:`oNoobs              3065`
`128.`:flag_us:`BOZAK_115           3065`
`130.`:flag_jp:`killerkun...        3036`
`131.`:flag_us:`Oxknifer            2956`
`132.`:flag_nl:`Riekelt             2934`
`133.`:flag_us:`NerdyNester         2919`
`134.`:flag_de:`calamity_           2891`
`135.`:flag_ca:`DarQ                2869`
`136.`:flag_us:`CookiesUnite        2868`
`137.`:flag_ch:`Fireball            2862`
`138.`:flag_us:`Winslinator         2825`
`139.`:flag_fr:`Awake               2815`
`140.`:flag_bh:`PlatonicGuy         2814`
`141.`:flag_bg:`Shiinyu             2813`
`142.`:flag_us:`seckswrecks         2808`
`143.`:flag_us:`Californ1a          2787`
`144.`:flag_fi:`tree_more           2777`
`145.`:flag_gb:`XeroGoFast          2774`
`146.`:flag_gb:`Slysonic            2770`
`147.`:flag_ca:`Meep_Moop           2767`
`148.`:flag_gb:`Punchy              2748`
`149.`:flag_gb:`Drakodan            2728`
`150.`:flag_jp:`gotutiyan           2681`
`151.`:flag_au:`mobius              2652`
`152.`:flag_us:`UnoLuno123          2642`
`153.`:flag_us:`abney317            2604`
`154.`:flag_au:`EthaN.              2601`
`155.`:flag_us:`RedBall             2587`
`156.`:flag_nl:`Kaopoke             2579`
`157.`:flag_us:`Jubilee             2575`
`158.`:flag_pl:`hoxi                2574`
`159.`:flag_us:`ethanbishopp03      2573`
`160.`:flag_us:`SrTapir             2548`
`161.`:flag_pt:`MystwalkerMX7       2547`
`162.`:flag_gb:`Kieron              2544`
`163.`:flag_us:`DylCat              2542`
`164.`:united_nations:`Jaaay               2536`
`165.`:flag_gb:`Heki                2535`
`166.`:flag_us:`CZX                 2530`
`167.`:flag_de:`Ponyah              2528`
`168.`:flag_fr:`Sm_Izumi            2527`
`169.`:flag_us:`Valientlink         2525`
`170.`:flag_de:`Saradoc             2524`
`171.`:flag_gb:`xe                  2520`
`172.`:flag_gb:`RaggedDan           2501`
`173.`:flag_us:`Komali              2488`
`174.`:flag_eo:`NihilistComedyHour  2484`
`175.`:flag_us:`Xandawesome         2480`
`176.`:flag_pl:`Tegron              2461`
`177.`:flag_pt:`Valmerix            2456`
`178.`:flag_cz:`bobik_okg           2454`
`179.`:flag_il:`Avikaielef          2451`
`180.`:flag_ca:`g0goTBC             2433`
`181.`:flag_au:`hsblue              2424`
`182.`:flag_us:`NuMetalz            2423`
`183.`:flag_us:`meauxdal            2417`
`184.`:flag_ca:`J_duude             2413`
`185.`:flag_gb:`YUMmy_Bacon5        2384`
`186.`:flag_us:`bryonato            2378`
`187.`:flag_gb:`Demolition14        2372`
`188.`:flag_ch:`andypanther         2368`
`189.`:flag_us:`Jabber47            2359`
`190.`:flag_br:`nhaar               2343`
`191.`:flag_tf:`Bob-chicken         2339`
`192.`:flag_us:`Lmjacks             2329`
`192.`:flag_us:`KingSnake377        2329`
`194.`:flag_se:`MrsGizamaluke       2327`
`195.`:flag_de:`Marlin              2321`
`196.`:flag_de:`Goodigo             2317`
`197.`:flag_nl:`AardappelMASTER     2310`
`198.`:flag_ar:`Zarza               2299`
`199.`:flag_es:`Kkntucara           2284`
`200.`:flag_jp:`the_yuukster        2273`
`201.`:flag_us:`Zacc                2271`
`202.`:flag_ie:`NikodemHild1233     2268`
`203.`:flag_us:`Ben_eXceL           2255`
`204.`:flag_il:`Oreo321             2247`
`205.`:flag_us:`ERDarky             2244`
`206.`:flag_au:`diggity             2236`
`207.`:flag_au:`CabbageDevourer420  2229`
`208.`:flag_us:`Xandre_SM           2225`
`209.`:flag_gb:`Loop                2223`
`210.`:flag_jp:`BellumZeldaDS       2221`
`211.`:flag_br:`Jolielegal          2220`
`212.`:flag_cl:`NovaFugaz           2218`
`213.`:flag_us:`Alexo               2201`
`214.`:flag_us:`PresJPolk           2196`
`215.`:flag_us:`CaneofPacci         2192`
`216.`:flag_au:`Req                 2189`
`217.`:flag_us:`roopert83           2165`
`218.`:flag_us:`YossyHop            2161`
`219.`:flag_us:`IsoFrieze           2159`
`220.`:flag_us:`Icysnowman          2157`
`221.`:flag_us:`Sayuri              2156`
`222.`:flag_fr:`skun                2150`
`223.`:flag_ao:`stathx              2142`
`224.`:flag_fi:`SxyTimbyy           2141`
`225.`:flag_ca:`bendersrus          2139`
`226.`:flag_us:`KunoDemetries       2136`
`227.`:flag_nz:`audioSalix          2134`
`228.`:flag_ua:`Neural89            2125`
`229.`:flag_us:`DevilSquirrel       2117`
`230.`:flag_ca:`Th3on3C             2105`
`231.`:flag_us:`B.G.B.              2104`
`232.`:flag_tr:`AslanTZ             2099`
`233.`:flag_us:`Portal_Rex          2095`
`234.`:flag_us:`ThatFridgeFella     2093`
`235.`:flag_cl:`manticor5           2092`
`236.`:flag_us:`loafofbread         2089`
`237.`:flag_us:`froggy              2087`
`238.`:flag_ca:`KM                  2084`
`239.`:flag_us:`Pinkie_TV           2083`
`240.`:flag_fr:`KaweedFul           2076`
`241.`:flag_gb:`moterstorm          2070`
`242.`:flag_gb:`emrald              2068`
`243.`:flag_gb:`Mischievous         2061`
`244.`:flag_jp:`DBcade              2056`
`245.`:flag_ca:`HeyItsCeleste       2051`
`246.`:flag_us:`_-_STAR_fox_-_      2039`
`247.`:flag_us:`maxylobes           2037`
`248.`:flag_us:`Chronos             2031`
`249.`:flag_us:`Wipeoutjack7        2030`
`250.`:flag_us:`Storster            2027`
`251.`:flag_ca:`DuskyLW             2026`
`252.`:flag_aq:`Mattmatt            2023`
`253.`:flag_us:`HDlax               2021`
`254.`:flag_us:`AdamLikeScars       2018`
`255.`:flag_no:`Skyreon             2015`
`256.`:flag_gb:`DaveTheEpic04       2009`
`257.`:flag_us:`FlashGiant          2001`
`258.`:flag_fr:`NokiDoki            2000`
`259.`:flag_us:`Bloon               1986`
`260.`:flag_us:`Bullets             1983`
`261.`:flag_de:`Tiyo                1980`
`262.`:flag_us:`Dugongue            1979`
`263.`:flag_us:`miniomegaking       1976`
`264.`:flag_us:`amber               1969`
`265.`:flag_ca:`FFRPro21            1968`
`266.`:flag_ca:`LouLouCore          1960`
`267.`:flag_gb:`Treya               1952`
`268.`:flag_pl:`23Banzaj            1950`
`269.`:flag_kr:`plank               1949`
`270.`:flag_gb:`Hypnoshark          1924`
`271.`:flag_us:`burninrubber0       1923`
`272.`:flag_gb:`Teedre              1922`
`273.`:united_nations:`InprisonedShadow    1920`
`274.`:united_nations:`Asterxyx            1908`
`275.`:flag_ca:`Comical_            1884`
`276.`:flag_us:`PiePusher11         1882`
`277.`:flag_de:`eLmaGus             1877`
`278.`:flag_us:`Dyceron             1865`
`279.`:united_nations:`Pessimism           1858`
`280.`:flag_fr:`Salem               1849`
`281.`:flag_gb:`EBen                1847`
`282.`:flag_pl:`Maltaran            1834`
`283.`:flag_us:`daedlus             1829`
`284.`:flag_gb:`Chambers            1827`
`285.`:flag_no:`DarkLink            1826`
`286.`:flag_au:`Middzz73            1821`
`287.`:flag_gb:`Naloa               1816`
`288.`:flag_us:`amyrlinn            1804`
`289.`:flag_us:`Dolphin             1793`
`290.`:flag_us:`authorblues         1788`
`291.`:flag_us:`Pianist15           1786`
`292.`:flag_us:`AprilSR             1784`
`293.`:flag_us:`Toad22484           1779`
`294.`:flag_ca:`Crispy              1774`
`294.`:flag_us:`Lafungo             1774`
`296.`:flag_ru:`Tezur0              1767`
`296.`:flag_gb:`flyingfox           1767`
`296.`:flag_cd:`cybersonicstarzx655 1767`
`299.`:flag_us:`SRGTsilent          1755`
`300.`:flag_se:`Pottoww             1745`
`301.`:united_nations:`Daroach             1740`
`301.`:flag_vh:`Sizzyl              1740`
`303.`:flag_us:`jalda               1736`
`304.`:flag_br:`Kromer              1726`
`305.`:flag_pl:`darG                1721`
`305.`:flag_ie:`Scurvy              1721`
`307.`:flag_us:`BmanRulesYou21      1713`
`308.`:flag_pl:`MaximalMegaminx     1709`
`309.`:flag_sk:`losi                1696`
`310.`:united_nations:`idyll               1694`
`311.`:flag_se:`Ico                 1680`
`312.`:flag_ca:`8y8x                1673`
`313.`:flag_au:`DrYoshiyahu         1652`
`314.`:flag_gb:`JamieLee2k          1641`
`315.`:flag_ca:`luckytyphlosion     1637`
`316.`:flag_de:`dkr_paddy           1630`
`317.`:flag_us:`sleazeball          1626`
`318.`:flag_us:`teddyras            1619`
`319.`:flag_fi:`Tomppaa             1616`
`320.`:flag_de:`Teo-                1606`
`321.`:flag_us:`josuray             1575`
`322.`:flag_de:`CedrikPle           1573`
`323.`:flag_us:`Doka                1377`
