`1.`:flag_us:`Fioresa              1301`
`2.`:flag_ph:`c0ckatoo             1277`
`3.`:flag_ru:`Akuretaki             972`
`4.`:flag_kp:`Comrade_S             808`
`5.`:flag_us:`Otterstone_Gamer      739`
`6.`:flag_ru:`daff                  625`
`7.`:flag_br:`FelipeNascimento83    530`
`8.`:flag_jp:`DBcade                507`
`9.`:flag_ca:`Jaypin88              503`
`10.`:flag_ar:`PullMatrox           368`
`11.`:flag_us:`WookiesLA420         298`
`12.`:flag_jp:`killerkun...         275`
`13.`:flag_kr:`plank                267`
`14.`:flag_us:`ShesChardcore        264`
`15.`:flag_vh:`zir0nic              260`
`16.`:flag_bh:`Khalooody            259`
`17.`:flag_us:`Zambrini             244`
`18.`:flag_ru:`Meegz                233`
`19.`:flag_us:`Jubilee              225`
`20.`:flag_ru:`flashhh              204`
`21.`:flag_us:`dlimes13             186`
`21.`:flag_us:`Aymbaut              186`
`23.`:flag_it:`ivanpaduano          182`
`24.`:united_nations:`Yuidesu              170`
`24.`:flag_ca:`Walgrey              170`
`26.`:flag_cl:`manticor5            165`
`27.`:flag_br:`RitaH                163`
`28.`:flag_gb:`ViperUK              162`
`29.`:flag_ro:`BandicootMan         152`
`30.`:flag_us:`Peanutfan22          150`
`31.`:united_nations:`baldnate             147`
`32.`:flag_jp:`konitama             145`
`33.`:united_nations:`Tac0                 144`
`34.`:flag_ca:`Jacob1               141`
`35.`:flag_ru:`HosteL               140`
`36.`:flag_br:`LordParoah           139`
`37.`:flag_us:`VyPr                 136`
`38.`:flag_it:`dha                  133`
`38.`:united_nations:`MaouYumisu           133`
`38.`:flag_pt:`_hampter_            133`
`41.`:flag_ru:`Aiivan               130`
`42.`:flag_au:`Klooger              127`
`43.`:flag_us:`RubberDuckyAssassin  125`
`44.`:flag_us:`Tfresh               118`
`45.`:flag_us:`JoePulito            117`
`46.`:flag_au:`A1Major              116`
`47.`:flag_es:`Kkntucara            115`
`47.`:flag_us:`jackzfiml            115`
`49.`:flag_no:`Lezzy                114`
`49.`:flag_us:`TuckerStudios        114`
`51.`:flag_us:`FlashGiant           113`
`52.`:flag_ru:`Vanilla_Raine        111`
`52.`:flag_vn:`SunShard             111`
`54.`:flag_us:`rocketfire           110`
`55.`:flag_br:`WagnerBrasil         108`
`56.`:flag_pl:`Tegron               107`
`57.`:flag_ph:`Octo                 106`
`58.`:flag_au:`oNoobs               103`
`59.`:flag_us:`Icysnowman           102`
`59.`:flag_ca:`mooplaysgames        102`
`61.`:flag_cy:`Kwaol                 99`
`62.`:flag_us:`SRGTsilent            98`
`62.`:flag_au:`werster               98`
`62.`:flag_us:`Rj                    98`
`65.`:flag_cl:`ParallaxMKChile       97`
`66.`:flag_ao:`stathx                96`
`66.`:flag_nr:`Shinboy               96`
`66.`:flag_mx:`Slevanas              96`
`66.`:flag_no:`DarkLink              96`
`70.`:flag_us:`McKiddy               95`
`70.`:flag_ca:`ttpprr                95`
`70.`:flag_ca:`valley172             95`
`73.`:flag_ca:`NESCardinality        93`
`74.`:flag_us:`THiEF_HD209           92`
`74.`:united_nations:`Machs2Point0          92`
`76.`:flag_ca:`337Short337           89`
`76.`:flag_us:`JeffLemon             89`
`78.`:united_nations:`InprisonedShadow      88`
`78.`:flag_de:`JKxWinG               88`
`80.`:flag_us:`Alexo                 87`
`81.`:flag_us:`Cmdr                  86`
`81.`:flag_ca:`bendersrus            86`
`81.`:flag_us:`NerdyNester           86`
`81.`:flag_fi:`Lyren                 86`
`81.`:flag_fr:`ILoveUJos2e           86`
`86.`:flag_do:`Teoinator             85`
`87.`:flag_us:`KolIsTehMan           84`
`87.`:flag_ca:`PVPCakers             84`
`89.`:flag_sg:`supercrazestar        83`
`89.`:flag_us:`MasterCactaur         83`
`91.`:flag_ru:`flower                82`
`92.`:flag_us:`P1ZZAC4T              81`
`92.`:flag_br:`Santhy99              81`
`94.`:flag_us:`Raclesis              79`
`95.`:flag_ru:`JosephHTobinJr        78`
`96.`:flag_ar:`funado                75`
`96.`:flag_pl:`kamil2050             75`
`98.`:flag_ca:`JokerTropical         74`
`99.`:flag_de:`Pronoob               73`
`99.`:flag_us:`NickDoane             73`
`101.`:flag_cn:`Daroach              72`
`101.`:flag_ca:`GrandMasterMario5000 72`
`103.`:flag_de:`MilkToast            71`
`104.`:flag_us:`Oxknifer             68`
`105.`:flag_us:`MUSICnGAMING         67`
`105.`:flag_tf:`Merl_                67`
`107.`:flag_ca:`jojoretrogamer       66`
`108.`:flag_gb:`Lew                  65`
`108.`:flag_fr:`HopeTrash            65`
`110.`:flag_us:`Pear                 64`
`111.`:flag_nl:`jensj56              62`
`111.`:united_nations:`Mipha                62`
`111.`:flag_us:`Bregermann           62`
`111.`:flag_br:`Metaller             62`
`115.`:flag_us:`Winslinator          61`
`116.`:flag_ee:`mediaa               60`
`117.`:flag_us:`TRLittleToaster      59`
`117.`:flag_ca:`4d9r                 59`
`119.`:flag_us:`Act_                 58`
`119.`:flag_us:`mrguyaverage         58`
`121.`:flag_tr:`AslanTZ              57`
`122.`:flag_pl:`Reni                 56`
`122.`:flag_ca:`Rayquaza911          56`
`122.`:flag_us:`PizzaHydra           56`
`125.`:united_nations:`ripWSB               55`
`126.`:flag_us:`rusto                54`
`126.`:flag_gb:`Punchy               54`
`128.`:flag_us:`GarbitheGlitcheress  53`
`129.`:flag_fr:`Sm_Izumi             52`
`129.`:flag_br:`GustavoPredador      52`
`129.`:united_nations:`Pessimism            52`
`132.`:flag_de:`katze789             51`
`132.`:flag_se:`Ico                  51`
`132.`:flag_ca:`Jorf                 51`
`135.`:flag_gb:`LunaSpeed            50`
`135.`:flag_ru:`sWinTuZ              50`
`137.`:flag_gr:`Cytruss              49`
`137.`:flag_us:`PeytThaDawg          49`
`139.`:flag_us:`Kevy1885             48`
`140.`:flag_nl:`AardappelMASTER      47`
`140.`:flag_us:`Hydrus               47`
`140.`:flag_kr:`HIKARU               47`
`140.`:flag_in:`eeh_eeh              47`
`140.`:flag_nl:`florrat2             47`
`140.`:flag_jp:`Hitshee_Spingear     47`
`146.`:flag_aq:`Mattmatt             46`
`146.`:flag_us:`DarthTyrael          46`
`146.`:flag_us:`DemonStalker         46`
`149.`:flag_jp:`BellumZeldaDS        45`
`149.`:flag_us:`MortimerNova         45`
`149.`:flag_bv:`manhattan            45`
`152.`:flag_us:`DylCat               44`
`152.`:flag_ru:`alex2007             44`
`154.`:flag_es:`Daxzz                43`
`154.`:flag_us:`Sundex               43`
`154.`:flag_gr:`pocogamer            43`
`157.`:flag_ar:`Phanton              42`
`157.`:flag_gb:`Kazadure             42`
`159.`:flag_gb:`Elims                41`
`159.`:flag_us:`Bat                  41`
`159.`:flag_us:`Master9              41`
`159.`:flag_ua:`pinkey               41`
`159.`:flag_jp:`Val_JP               41`
`159.`:flag_ua:`Pikachu              41`
`165.`:flag_lv:`Blacksecret          40`
`165.`:flag_fi:`Toxcien              40`
`165.`:flag_us:`kirbymastah          40`
`165.`:flag_us:`Jcool114             40`
`169.`:flag_us:`JDMI                 39`
`169.`:flag_nl:`ssjoen               39`
`169.`:flag_fi:`Baconman12           39`
`172.`:flag_ca:`Th3on3C              38`
`172.`:flag_ca:`FFRPro21             38`
`174.`:flag_us:`AndreaRovenski       37`
`174.`:flag_gb:`gayannabeth          37`
`174.`:flag_us:`PeterAfro            37`
`174.`:flag_eu:`rythin               37`
`174.`:flag_us:`froggy               37`
`179.`:flag_gb:`emrald               36`
`179.`:flag_ca:`Cads                 36`
`179.`:united_nations:`hahhah42             36`
`179.`:flag_us:`Mars02               36`
`183.`:flag_br:`victu                35`
`183.`:flag_us:`OG_BOSSCAT           35`
`185.`:flag_br:`felipereis11011      34`
`185.`:flag_us:`ThrasherDBS          34`
`185.`:flag_us:`VegetaTheSaiyan8     34`
`185.`:flag_us:`XandoToaster         34`
`185.`:flag_us:`Jai_Heart            34`
`185.`:flag_de:`berlindude1          34`
`191.`:flag_us:`dantheman_6307       33`
`191.`:united_nations:`scrapmetal           33`
`191.`:flag_pt:`Manucoel             33`
`191.`:flag_us:`DarkerLord16         33`
`191.`:flag_tf:`Bob-chicken          33`
`196.`:flag_us:`smartalec24          32`
`196.`:flag_ru:`VehicleRonald        32`
`196.`:united_nations:`JayKayGame           32`
`199.`:flag_au:`diggity              31`
`199.`:flag_us:`Ianwubby             31`
`201.`:flag_au:`Tenka                30`
`201.`:flag_us:`Benjams              30`
`201.`:flag_us:`BreadForBrunch       30`
`201.`:flag_us:`JSR_                 30`
`205.`:flag_se:`Nordanix             29`
`205.`:flag_us:`Luvbaseball58        29`
`205.`:flag_us:`Dugongue             29`
`205.`:flag_au:`Habble               29`
`205.`:flag_se:`WhatsFrog            29`
`205.`:flag_ru:`Tam1d                29`
`211.`:flag_us:`WiiSuper             28`
`211.`:flag_pl:`Xdxboxjaja           28`
`211.`:flag_nl:`Riekelt              28`
`211.`:flag_us:`JoeDamillio          28`
`211.`:flag_us:`randomidiot13        28`
`216.`:flag_cz:`Wolt1x               27`
`216.`:flag_de:`Nimputs              27`
`216.`:flag_ca:`7H3                  27`
`216.`:flag_us:`swordsmankirby       27`
`216.`:flag_us:`Frikkinfriks14       27`
`216.`:flag_ca:`Soulslayer434        27`
`216.`:flag_vh:`TransparentBlue      27`
`223.`:flag_vn:`Tei                  26`
`223.`:flag_us:`Frost20              26`
`223.`:flag_gb:`Hypnoshark           26`
`223.`:flag_us:`Milkyway2000         26`
`223.`:flag_gb:`debiangamer256       26`
`228.`:flag_gr:`TheNameless          25`
`228.`:flag_us:`mrcab55              25`
`228.`:flag_us:`jammitch             25`
`228.`:flag_us:`killingpepsi         25`
`232.`:flag_us:`DlemmoR              24`
`232.`:flag_us:`McThumbs             24`
`232.`:flag_ca:`Polonxy              24`
`232.`:flag_us:`Plywood              24`
`232.`:flag_cz:`Ewil                 24`
`232.`:flag_il:`Yarmiplay            24`
`232.`:flag_us:`lackattack           24`
`232.`:flag_ca:`hotrodzod            24`
`240.`:flag_il:`Oreo321              23`
`240.`:flag_at:`rphxx                23`
`240.`:flag_ca:`Amaz                 23`
`240.`:flag_ch:`Fireball             23`
`240.`:flag_gb:`drgrumble            23`
`240.`:flag_jp:`gotutiyan            23`
`240.`:flag_us:`Toad22484            23`
`247.`:flag_ee:`Uniwersal            22`
`247.`:flag_eu:`toca                 22`
`247.`:flag_us:`FlannelKat           22`
`250.`:flag_vh:`Sizzyl               21`
`250.`:flag_us:`Ben_eXceL            21`
`250.`:flag_ca:`g0goTBC              21`
`250.`:flag_lb:`Gman369              21`
`250.`:flag_es:`JuegAriel            21`
`250.`:flag_us:`PunchSh0t            21`
`256.`:flag_eo:`NihilistComedyHour   20`
`256.`:flag_us:`CaneofPacci          20`
`256.`:flag_fi:`Tomatobird8          20`
`256.`:flag_us:`Tech                 20`
`256.`:flag_mx:`Mingura666           20`
`256.`:flag_be:`Thextera             20`
`256.`:flag_us:`authorblues          20`
`256.`:flag_us:`pilferspitfire       20`
`256.`:flag_pt:`Bluestonex64         20`
`256.`:flag_fr:`R0main               20`
`256.`:flag_us:`Symystery            20`
`267.`:flag_us:`Rallis               19`
`267.`:flag_us:`meauxdal             19`
`267.`:flag_fr:`Mumu_Didi            19`
`267.`:flag_au:`mobius               19`
`267.`:flag_us:`Jason2890            19`
`267.`:flag_gb:`BlueWill             19`
`267.`:flag_gb:`TheJayJay            19`
`267.`:flag_gb:`YoloMenace001        19`
`267.`:flag_ca:`MagicK               19`
`267.`:flag_pl:`rd_2288              19`
`277.`:flag_hu:`Raid104              18`
`277.`:flag_us:`Spaceman             18`
`277.`:flag_ca:`DarQ                 18`
`277.`:flag_us:`Storster             18`
`277.`:flag_us:`Ecdycis              18`
`277.`:flag_us:`TGH                  18`
`277.`:flag_ca:`Deln                 18`
`277.`:flag_au:`ZenKih               18`
`277.`:flag_pl:`terter               18`
`277.`:flag_ru:`zalex                18`
`287.`:flag_us:`Dawgup               17`
`287.`:flag_fi:`ALZERI28             17`
`287.`:flag_us:`MeesterTweester      17`
`287.`:flag_cl:`Pandora              17`
`287.`:flag_us:`nicefighter          17`
`287.`:flag_nl:`janglestorm          17`
`287.`:flag_us:`BlueRunsFast         17`
`287.`:flag_us:`Turtlespyder         17`
`287.`:flag_us:`Odme_                17`
`296.`:flag_us:`afnannen136          16`
`296.`:flag_us:`MaverickAlmighty     16`
`296.`:flag_us:`Zacc                 16`
`296.`:flag_jp:`Temug                16`
`296.`:flag_se:`Chainsawkitten       16`
`296.`:flag_ru:`Redlof               16`
`296.`:flag_gb:`huds601              16`
`296.`:flag_ar:`MineXeniM            16`
`296.`:flag_ua:`Fatal_King           16`
`296.`:flag_us:`Wipeoutjack7         16`
`296.`:united_nations:`Zuhiy                16`
`307.`:flag_pl:`ToadettePlayeuse     15`
`307.`:flag_us:`PiePusher11          15`
`307.`:united_nations:`infinitemystery      15`
`307.`:flag_us:`Thomastd             15`
`311.`:flag_us:`Xeon                 14`
`311.`:flag_de:`360Chrism            14`
`311.`:flag_us:`MetalString          14`
`311.`:flag_de:`MarlonH8             14`
`311.`:flag_dk:`Daniel_1RD           14`
`311.`:flag_ca:`The_Retro_Challenger 14`
`317.`:flag_ca:`KingJ0444            13`
`317.`:flag_eu:`HowDenKing           13`
`317.`:flag_us:`Riko                 13`
`317.`:flag_fr:`xerneas-yveltal      13`
`317.`:flag_us:`PrayingMantisKungFu  13`
`317.`:flag_ru:`Tezur0               13`
`317.`:flag_us:`RbdJellyfish         13`
`317.`:flag_us:`ZELLLOOO             13`
`317.`:flag_us:`btrim                13`
`317.`:flag_us:`sage211              13`
`317.`:flag_au:`AeonFrodo            13`
`328.`:flag_de:`RunStrafe            12`
`328.`:flag_us:`GLand                12`
`328.`:flag_pl:`MaximalMegaminx      12`
`328.`:flag_gb:`Purple               12`
`328.`:flag_fi:`Herasmie             12`
`328.`:flag_eo:`Massive              12`
`328.`:flag_gb:`RebelDragon95        12`
`328.`:flag_ca:`InsaneJetman         12`
`328.`:flag_us:`abney317             12`
`328.`:flag_pr:`JustLeeBelmont       12`
`338.`:flag_vh:`astrolite1337        11`
`338.`:flag_us:`slippy318            11`
`338.`:flag_gb:`Vapo                 11`
`338.`:flag_us:`Maximum              11`
`338.`:flag_it:`Niloquì              11`
`338.`:united_nations:`SEGARALLY            11`
`338.`:flag_dk:`Sirbrute             11`
`338.`:flag_us:`totol                11`
`338.`:flag_us:`PoZitron             11`
`338.`:flag_ca:`Tark                 11`
`338.`:flag_us:`OddPandemonium       11`
`338.`:flag_br:`QueijoExpirado       11`
`338.`:flag_id:`Insert               11`
`351.`:flag_us:`qwertylool           10`
`351.`:flag_dk:`Ricky                10`
`351.`:united_nations:`ReverseBlackAndWhite 10`
`351.`:flag_us:`Msbmteam             10`
`351.`:flag_au:`hsblue               10`
`351.`:flag_pl:`Megami_infini        10`
`351.`:flag_es:`PabloDiazViolin      10`
`351.`:flag_us:`barchun              10`
`359.`:flag_us:`MrMountainMan         9`
`359.`:flag_fr:`DracaarysTrophy       9`
`359.`:flag_ca:`Marc-André_Morin      9`
`359.`:united_nations:`headjakk              9`
`359.`:flag_de:`Xein64                9`
`359.`:flag_us:`Nerd_Squared          9`
`359.`:flag_nl:`Mawfeen               9`
`359.`:flag_gb:`Billy_Bob             9`
`359.`:flag_us:`Wavuvi                9`
`359.`:flag_us:`Gio1237               9`
`359.`:flag_gb:`Pezzah                9`
`359.`:flag_ch:`adrianus              9`
`359.`:united_nations:`Flutter               9`
`359.`:flag_rs:`unfried               9`
`373.`:flag_us:`Zennan                8`
`373.`:flag_jp:`MXF                   8`
`373.`:flag_ru:`Yumashev              8`
`373.`:flag_us:`burninrubber0         8`
`373.`:flag_no:`thisishowmymindworks  8`
`373.`:flag_us:`NinjaDelphox          8`
`373.`:flag_aq:`Eclipsed              8`
`373.`:flag_us:`TheLemonyBard         8`
`373.`:flag_fr:`makeal                8`
`373.`:flag_br:`Danimed               8`
`373.`:flag_us:`Solderq35             8`
`373.`:flag_us:`starsmiley            8`
`385.`:flag_gb:`Really_Tall           7`
`385.`:flag_gb:`StarrlightSims        7`
`385.`:flag_kr:`Majoog                7`
`385.`:united_nations:`Jaaay                 7`
`385.`:flag_us:`OneCoolMan            7`
`385.`:flag_ar:`revolucion            7`
`385.`:flag_fi:`Bloody                7`
`385.`:flag_pt:`Pushyena              7`
`393.`:flag_us:`Perna64               6`
`393.`:flag_fr:`Vakala                6`
`393.`:flag_us:`Thog_n                6`
`393.`:flag_fr:`Ninicodeme            6`
`393.`:flag_fi:`Remo                  6`
`393.`:flag_us:`Bloon                 6`
`393.`:flag_gb:`Mortar                6`
`393.`:flag_us:`ZeeGee_               6`
`393.`:flag_ca:`tridenttail           6`
`393.`:flag_jp:`Tonkotsu              6`
`393.`:flag_ua:`Neural89              6`
`393.`:flag_sr:`k0zzx                 6`
`393.`:flag_us:`TrialsOfDeath         6`
`393.`:flag_ie:`Dark_Matter9997       6`
`393.`:flag_nl:`MeridianPrime         6`
`393.`:united_nations:`Majineta              6`
`409.`:flag_jp:`Rupa                  5`
`409.`:flag_us:`MarioMario7829        5`
`409.`:flag_us:`themorgue             5`
`409.`:flag_gb:`Mr.Blonde             5`
`409.`:flag_us:`TheSensinator         5`
`409.`:flag_us:`buffalax              5`
`409.`:flag_mx:`GhostSenpai           5`
`409.`:flag_nl:`Kinnin11              5`
`409.`:flag_us:`Francesco             5`
`409.`:flag_us:`ebloodycandy          5`
`409.`:flag_us:`coco58                5`
`420.`:flag_us:`NachoBrado            4`
`420.`:flag_kr:`galaxyTDS             4`
`420.`:flag_vh:`Tron_Javolta          4`
`420.`:flag_fr:`neropse               4`
`420.`:flag_us:`Beanos                4`
`420.`:flag_us:`wakejald              4`
`420.`:flag_us:`TDP_320               4`
`420.`:flag_cz:`jjen                  4`
`420.`:united_nations:`RantronBomb           4`
`420.`:flag_ca:`Vidtendo              4`
`420.`:flag_us:`Bokonon_Lives         4`
`420.`:flag_br:`JARP                  4`
`420.`:flag_us:`SHiFT                 4`
`420.`:flag_us:`Plumato               4`
`434.`:flag_vh:`StarSpeed             3`
`434.`:flag_gb:`LilJapKid             3`
`434.`:flag_de:`nasuper               3`
`434.`:flag_us:`blipblo               3`
`434.`:flag_fi:`TuplaPekoni           3`
`434.`:flag_us:`DarkSR                3`
`434.`:flag_it:`Pikalex04             3`
`434.`:flag_ca:`P4ntz                 3`
`434.`:flag_us:`eddiecatgaming        3`
`434.`:flag_ru:`Brian                 3`
`444.`:flag_fr:`Awake                 2`
`444.`:flag_bh:`PlatonicGuy           2`
`444.`:flag_de:`MarvJungs             2`
`444.`:flag_us:`Pidgey                2`
`444.`:flag_ie:`Flewb                 2`
`444.`:flag_us:`Mchan338              2`
`444.`:flag_us:`bluerapids12          2`
`444.`:flag_us:`amazingpikachu_37     2`
`444.`:flag_us:`barnowl               2`
`444.`:flag_us:`Kinighos              2`
`444.`:flag_us:`BlueInfinity22        2`
`444.`:flag_us:`Caidren               2`
`444.`:flag_us:`robthegamer115        2`
`444.`:united_nations:`tayyip                2`
`444.`:flag_us:`bellring              2`
`444.`:flag_us:`_-_STAR_fox_-_        2`
`444.`:flag_us:`Vridend               2`
`444.`:flag_us:`chryoyo               2`
`444.`:flag_us:`Keeganator            2`
`444.`:flag_us:`alaris                2`
`444.`:flag_us:`ROMaster2             2`
`444.`:flag_us:`lombre914             2`
`466.`:flag_us:`_pandito_             1`
`466.`:flag_gb:`Tethys                1`
`466.`:flag_us:`Riidolsk              1`
`466.`:flag_de:`YTKoopaPlayer         1`
`466.`:flag_us:`roblox8192            1`
`466.`:flag_us:`RileySFPc             1`
`466.`:flag_fr:`Badaxis               1`
`466.`:flag_au:`Tinonb                1`
`466.`:flag_us:`BFrobber              1`
`466.`:flag_us:`YoBGS                 1`
`466.`:flag_es:`KingBoo               1`
`466.`:flag_vn:`hypv                  1`
`466.`:flag_us:`vandust               1`
`466.`:flag_us:`meleewaluigi          1`
`466.`:flag_es:`XabiXroSS             1`
`466.`:flag_au:`MrVirusYT             1`
`466.`:flag_us:`powerbread            1`
`466.`:flag_eu:`1                     1`
`466.`:flag_pt:`WindMark              1`
`485.`:flag_us:`FuriousFire201        0`
`485.`:flag_ro:`duckle                0`
`485.`:flag_id:`vxnish                0`
`485.`:flag_de:`Nordicboa             0`
`485.`:flag_kr:`PigRank               0`
`485.`:flag_pl:`Shiro                 0`
`485.`:united_nations:`silliest              0`
`485.`:flag_nl:`Kaopoke               0`
`485.`:flag_ch:`andypanther           0`
`485.`:flag_be:`GroMic                0`
`485.`:flag_co:`SBells27              0`
`485.`:flag_gb:`CallBal               0`
`485.`:flag_se:`Jackeking             0`
`485.`:flag_ad:`Dangaster             0`
`485.`:flag_us:`Jrjrdy16              0`
`485.`:flag_no:`Gnist                 0`
`485.`:flag_ca:`MannedTooth           0`
`485.`:flag_pl:`Kochen                0`
`485.`:flag_se:`MiBo                  0`
`485.`:flag_ca:`N97_RVH               0`
`485.`:flag_de:`BloodDerg             0`
`485.`:flag_vg:`KarixYT               0`
`485.`:flag_us:`ThePKing              0`
`485.`:flag_au:`RygelXVI              0`
`485.`:flag_tr:`Vador                 0`
`485.`:flag_se:`Freezard              0`
`485.`:flag_us:`KeemoTherapy          0`
`485.`:flag_it:`TrueChqos             0`
`485.`:flag_us:`MarioManTAW           0`
`485.`:flag_mk:`Bogdan_mk             0`
`485.`:flag_nl:`PainTensei            0`
`485.`:flag_us:`TheReverserOfTime     0`
`485.`:flag_au:`Echo                  0`
`485.`:flag_gb:`Nick1227              0`
`485.`:flag_us:`MaySeaOh              0`
`485.`:flag_us:`Kiwiener              0`
`485.`:united_nations:`jannik323             0`
`485.`:flag_ca:`Kyman                 0`
`485.`:united_nations:`mossranking           0`
