`1.`:flag_ru:`Akuretaki           12365`
`2.`:flag_ao:`stathx               5811`
`3.`:flag_us:`Fioresa              5121`
`4.`:flag_us:`Otterstone_Gamer     4778`
`5.`:flag_jp:`killerkun...         3975`
`6.`:flag_ru:`daff                 3904`
`7.`:flag_us:`dlimes13             3608`
`8.`:flag_br:`FelipeNascimento83   3166`
`9.`:flag_es:`Daxzz                2869`
`10.`:flag_us:`Zambrini            2769`
`11.`:flag_us:`Gaming_64           2145`
`12.`:flag_br:`LordParoah          2129`
`13.`:flag_ro:`Bandi_              2093`
`14.`:flag_ca:`Jaypin88            1647`
`15.`:flag_ca:`Comical_            1522`
`16.`:flag_us:`WookiesLA420        1516`
`17.`:flag_us:`Aymbaut             1502`
`18.`:flag_de:`RunStrafe           1468`
`19.`:flag_ru:`Comrade_Z           1433`
`20.`:flag_nr:`Shinboy             1415`
`21.`:flag_us:`ShesChardcore       1347`
`22.`:flag_ru:`flashhh             1334`
`23.`:flag_ca:`4d9r                1324`
`24.`:flag_us:`Act_                1295`
`25.`:flag_us:`McKiddy             1275`
`26.`:flag_nl:`jensj56             1180`
`27.`:flag_th:`Zanum               1136`
`28.`:flag_at:`rphxx               1133`
`29.`:flag_pt:`Bluestonex64        1090`
`30.`:flag_cz:`Wolt1x              1067`
`31.`:flag_us:`grnts               1049`
`32.`:flag_gb:`fwampy              1043`
`33.`:flag_ca:`Cads                1034`
`34.`:flag_us:`VyPr                1012`
`35.`:flag_ar:`PullMatrox           985`
`36.`:flag_nl:`ssjoen               899`
`37.`:flag_us:`Jubilee              892`
`38.`:flag_de:`nasuper              870`
`39.`:flag_tr:`AslanTZ              866`
`40.`:flag_mq:`Teoinator            859`
`41.`:flag_se:`Nordanix             856`
`42.`:flag_br:`felipereis11011      816`
`43.`:flag_lv:`Blacksecret          765`
`44.`:flag_kr:`PigRank              750`
`45.`:flag_us:`Benjams              748`
`46.`:flag_us:`ThrasherDBS          739`
`47.`:flag_es:`Kkntucara            729`
`48.`:flag_us:`SRGTsilent           725`
`49.`:flag_us:`Spaceman             709`
`49.`:flag_us:`Icysnowman           709`
`51.`:united_nations:`MaouYumisu           686`
`52.`:flag_gr:`pocogamer            659`
`53.`:flag_us:`JDMI                 658`
`54.`:flag_us:`CaneofPacci          650`
`55.`:flag_us:`astrolite            630`
`56.`:flag_jp:`DBcade               617`
`57.`:flag_vn:`SunShard             612`
`58.`:flag_jp:`Rupa                 597`
`59.`:flag_vh:`zir0nic              586`
`60.`:flag_us:`themorgue            564`
`61.`:flag_de:`katze789             555`
`62.`:flag_us:`Tfresh               554`
`63.`:flag_us:`FlashGiant           550`
`64.`:flag_ru:`zalex                543`
`65.`:flag_no:`Lezt                 541`
`66.`:flag_vn:`Tei                  535`
`67.`:flag_us:`Cmdr                 528`
`68.`:flag_sg:`supercrazestar       526`
`69.`:flag_ca:`GrandMasterMario5000 516`
`70.`:flag_au:`Klooger              480`
`71.`:flag_ca:`Polonxy              466`
`71.`:flag_au:`RygelXVI             466`
`73.`:flag_fi:`ALZERI28             458`
`74.`:flag_de:`JKxWinG              441`
`75.`:flag_fr:`Awake                438`
`76.`:flag_us:`DemonStalker         426`
`77.`:flag_us:`CaptNinja6           424`
`78.`:flag_jp:`Temug                420`
`79.`:flag_us:`slippy318            418`
`79.`:flag_mx:`Slevanas             418`
`81.`:flag_us:`THiEF_HD             413`
`81.`:flag_ca:`Tark                 413`
`83.`:flag_us:`DlemmoR              412`
`84.`:flag_au:`werster              406`
`85.`:flag_br:`RitaH                399`
`86.`:flag_se:`Chainsawkitten       398`
`87.`:flag_us:`FuriousFire201       393`
`88.`:flag_ca:`N97_RVH              386`
`89.`:united_nations:`BOSSCAT              378`
`90.`:flag_jp:`MXF                  370`
`91.`:flag_gb:`emrald               367`
`92.`:flag_us:`Perna64              365`
`93.`:flag_us:`DarkerLord16         364`
`93.`:flag_ee:`mediaa               364`
`95.`:flag_ca:`Walgrey              361`
`96.`:flag_us:`Msbmteam             356`
`97.`:flag_pl:`Tegron               351`
`98.`:flag_bh:`Khalooody            350`
`98.`:flag_us:`lombre914            350`
`100.`:flag_us:`DylCat              346`
`101.`:flag_vh:`Sizzyl              344`
`102.`:flag_br:`WagnerBrasil        343`
`103.`:flag_us:`TRLittleToaster     338`
`104.`:flag_ru:`Meegz               336`
`105.`:flag_it:`Niloquì             333`
`106.`:united_nations:`Yuidesu             330`
`107.`:flag_kr:`plank               329`
`108.`:flag_il:`Yarmiplay           328`
`109.`:united_nations:`InprisonedShadow    325`
`110.`:flag_se:`ominij              317`
`111.`:flag_us:`Ben_eXceL           312`
`112.`:flag_ar:`Funado              309`
`112.`:flag_jp:`Val_JP              309`
`114.`:flag_ro:`duckle              300`
`115.`:flag_ar:`Phanton             297`
`116.`:flag_au:`oNoobs              292`
`117.`:flag_us:`Dawgup              290`
`118.`:flag_in:`eeh_eeh             288`
`119.`:flag_us:`VegetaTheSaiyan8    287`
`120.`:flag_gb:`Lew                 285`
`121.`:flag_us:`Gio1237             282`
`122.`:united_nations:`Jaaay               280`
`123.`:flag_ca:`Th3on3C             278`
`124.`:flag_it:`ivanpaduano         277`
`125.`:flag_pl:`Darrel69            276`
`125.`:flag_us:`OneCoolMan          276`
`127.`:flag_cl:`manticor5           273`
`128.`:flag_eu:`HowDenKing          271`
`128.`:flag_us:`Thomastd            271`
`130.`:flag_fi:`TuplaPekoni         270`
`131.`:flag_bh:`PlatonicGuy         269`
`132.`:flag_us:`qwertylool          268`
`133.`:flag_gb:`Mortar              267`
`134.`:flag_us:`rusto               262`
`135.`:flag_hu:`Raid104             259`
`135.`:flag_cz:`Ewil                259`
`135.`:flag_fr:`Ninicodeme          259`
`135.`:flag_ru:`alex2007            259`
`139.`:flag_us:`MetalString         257`
`139.`:flag_us:`pilferspitfire      257`
`141.`:flag_ca:`MrCakers            256`
`141.`:flag_gb:`Pezzah              256`
`143.`:flag_fi:`Lyren               252`
`144.`:flag_us:`Kinighos            251`
`145.`:flag_ca:`DiabolicalCuber     249`
`146.`:flag_jp:`gotutiyan           248`
`147.`:flag_gb:`Elims               246`
`147.`:flag_de:`MarlonH8            246`
`149.`:flag_ca:`InsaneJetman        245`
`150.`:flag_it:`dha                 241`
`150.`:flag_us:`amazingpikachu_37   241`
`152.`:flag_us:`McThumbs            240`
`153.`:flag_us:`PrayingMantisKungFu 239`
`154.`:united_nations:`ripWSB              237`
`155.`:flag_us:`Sl0thboy78YT        235`
`156.`:flag_ca:`bendersrus          234`
`156.`:flag_gb:`ViperUK             234`
`158.`:flag_nl:`AardappelMASTER     233`
`158.`:flag_ru:`VehicleRonald       233`
`160.`:flag_us:`WiiSuper            231`
`161.`:flag_us:`Zacc                229`
`162.`:flag_nl:`Mawfeen             225`
`163.`:flag_gb:`Billy_Bob           222`
`164.`:flag_us:`Oxknifer            221`
`165.`:flag_us:`Alexo               220`
`165.`:flag_au:`mobius              220`
`165.`:flag_us:`nicefighter         220`
`168.`:flag_us:`MrMountainMan       219`
`169.`:flag_ee:`Uniwersal           217`
`169.`:flag_pl:`Xdxboxjaja          217`
`169.`:flag_ru:`Tam1d               217`
`172.`:flag_gb:`CallBal             216`
`172.`:flag_ph:`VentureMatical      216`
`174.`:flag_il:`Oreo321             214`
`175.`:flag_fi:`Tomatobird8         213`
`175.`:flag_dk:`Sirbrute            213`
`177.`:flag_us:`Frost20             210`
`177.`:flag_us:`Winslinator         210`
`179.`:flag_ph:`Octo                209`
`180.`:flag_us:`Milkyway2000        205`
`181.`:flag_ad:`Dangaster           204`
`182.`:flag_us:`kirbymastah         203`
`182.`:flag_au:`ZenKih              203`
`184.`:flag_de:`YTKoopaPlayer       202`
`184.`:flag_it:`Pikalex04           202`
`186.`:flag_us:`BlueRunsFast        201`
`187.`:flag_eu:`TransparentBlue     199`
`188.`:flag_us:`TheLemonyBard       197`
`188.`:flag_nl:`Eponumos            197`
`190.`:flag_gr:`Cytruss             196`
`190.`:flag_se:`Jackeking           196`
`192.`:flag_sj:`Gardenia            193`
`192.`:flag_us:`ZELLLOOO            193`
`194.`:flag_pt:`PAULINHO_THE_GOAT   191`
`195.`:flag_ca:`ttpprr              188`
`196.`:flag_es:`KingBoo             187`
`197.`:flag_us:`Master9             185`
`198.`:flag_us:`RubberDuckyAssassin 184`
`198.`:flag_fr:`Badaxis             184`
`200.`:flag_cl:`ParallaxMKChile     183`
`201.`:flag_es:`PabloDiazViolin     180`
`202.`:flag_us:`Ianwubby            178`
`203.`:flag_pl:`kamil2050           177`
`204.`:flag_us:`Tech                175`
`205.`:flag_us:`Peanutfan22         173`
`205.`:flag_aq:`Eclipsed            173`
`207.`:flag_us:`Hydrus              169`
`207.`:flag_pl:`LupoLindsay         169`
`207.`:flag_us:`Wavuvi              169`
`210.`:flag_id:`aeryuu              167`
`210.`:flag_lb:`Gman369             167`
`212.`:flag_us:`jackzfiml           166`
`213.`:flag_pl:`Shiro               165`
`213.`:flag_md:`Forg1ven            165`
`215.`:flag_gb:`gayannabeth         162`
`215.`:flag_de:`Pronoob             162`
`217.`:united_nations:`Machs2Point0        161`
`217.`:flag_us:`TuckerStudios       161`
`217.`:flag_tf:`Merl_               161`
`220.`:flag_us:`Pear                160`
`221.`:united_nations:`silliest            159`
`221.`:flag_us:`JoePulito           159`
`221.`:flag_ca:`Marc-André_Morin    159`
`221.`:flag_gb:`Kazadure            159`
`221.`:flag_fr:`makeal              159`
`226.`:united_nations:`Tsov                158`
`227.`:flag_de:`MilkToast           157`
`228.`:flag_pt:`_hampter_           155`
`229.`:flag_ca:`7H3                 153`
`229.`:flag_kr:`HIKARU              153`
`231.`:flag_eo:`Massive             150`
`231.`:flag_ru:`flower              150`
`233.`:flag_be:`GroMic              149`
`233.`:flag_us:`Xeon                149`
`235.`:flag_au:`A1Major             148`
`236.`:flag_ru:`HosteL              147`
`236.`:flag_us:`RbdJellyfish        147`
`236.`:flag_jp:`konitama            147`
`239.`:united_nations:`baldnate            145`
`240.`:flag_us:`NerdyNester         142`
`240.`:flag_se:`Freezard            142`
`242.`:flag_gb:`debiangamer256      141`
`243.`:flag_ch:`Fireball            140`
`244.`:flag_us:`Symystery           138`
`245.`:flag_ca:`Amaz                136`
`245.`:flag_ca:`mooccdor            136`
`245.`:flag_us:`froggy              136`
`248.`:flag_au:`diggity             135`
`249.`:flag_gb:`LunaSpeed           134`
`250.`:flag_br:`JARP                133`
`251.`:flag_ca:`g0goTBC             131`
`252.`:flag_gb:`StarrlightSims      128`
`252.`:flag_us:`rocketfire          128`
`252.`:flag_cy:`Kwaol               128`
`255.`:flag_no:`DarkLink            127`
`255.`:flag_rs:`unfried             127`
`257.`:flag_gb:`Really_Tall         126`
`258.`:flag_us:`meauxdal            124`
`259.`:flag_br:`GustavoPredador     121`
`260.`:flag_us:`BreadForBrunch      120`
`260.`:flag_fi:`Bloody              120`
`260.`:flag_us:`PoZitron            120`
`263.`:flag_us:`AndreaRovenski      119`
`264.`:flag_au:`hsblue              118`
`265.`:flag_fr:`neropse             116`
`266.`:flag_eu:`toca                113`
`267.`:flag_us:`Jason2890           112`
`268.`:flag_us:`MortimerNova        111`
`268.`:flag_au:`Habble              111`
`268.`:flag_ca:`FFRPro21            111`
`268.`:flag_us:`PeytThaDawg         111`
`272.`:flag_ca:`jojoretrogamer      110`
`273.`:flag_fr:`Vakala              109`
`273.`:flag_ar:`revolucion          109`
`273.`:flag_ua:`pinkey              109`
`273.`:flag_ru:`Brian               109`
`277.`:flag_jp:`BellumZeldaDS       108`
`277.`:flag_gr:`TheNameless         108`
`277.`:flag_ru:`Redlof              108`
`280.`:flag_us:`Luvbaseball58       107`
`280.`:flag_tr:`Vador               107`
`282.`:flag_au:`Tenka               105`
`282.`:flag_ca:`NESCardinality      105`
`284.`:flag_us:`Plywood             104`
`284.`:flag_us:`P1ZZAC4T            104`
`284.`:flag_ca:`valley172           104`
`287.`:flag_ru:`sWinTuZ             103`
`288.`:flag_us:`GarbitheGlitcheress 101`
`288.`:flag_ca:`337Short337         101`
`290.`:flag_vh:`Tron_Javolta         99`
`290.`:flag_us:`Rj                   99`
`292.`:united_nations:`Snake5               98`
`293.`:flag_cl:`Pandora              97`
`293.`:flag_fr:`HopeTrash            97`
`295.`:flag_ie:`Flewb                96`
`296.`:flag_eo:`NihilistComedyHour   95`
`296.`:flag_us:`XandoToaster         95`
`296.`:flag_us:`Raclesis             95`
`299.`:flag_no:`thisishowmymindworks 93`
`299.`:united_nations:`hahhah42             93`
`299.`:flag_us:`JeffLemon            93`
`302.`:flag_us:`MasterCactaur        92`
`303.`:flag_de:`Nimputs              90`
`303.`:united_nations:`shat                 90`
`305.`:flag_us:`Dugongue             89`
`305.`:flag_us:`burninrubber0        89`
`305.`:flag_fr:`NewNickName0         89`
`308.`:flag_us:`jammitch             88`
`309.`:flag_us:`Kevy1885             87`
`310.`:flag_vg:`KarixYT              86`
`310.`:flag_ru:`JosephHTobinJr       86`
`310.`:united_nations:`Daroach              86`
`313.`:flag_se:`MiBo                 85`
`314.`:flag_pl:`terter               82`
`315.`:flag_fr:`Sm_Izumi             81`
`315.`:flag_us:`vandust              81`
`317.`:flag_fi:`Herasmie             80`
`318.`:flag_gb:`GhostLJK             78`
`318.`:flag_fi:`Baconman12           78`
`318.`:flag_us:`NinjaDelphox         78`
`321.`:flag_fr:`Mumu_Didi            77`
`321.`:flag_us:`dantheman_6307       77`
`321.`:flag_pl:`MaximalMegaminx      77`
`321.`:flag_us:`Bregermann           77`
`321.`:flag_us:`Thog_n               77`
`321.`:flag_ca:`hotrodzod            77`
`327.`:flag_us:`NickDoane            76`
`328.`:flag_kr:`galaxyTDS            75`
`328.`:flag_gb:`BlueWill             75`
`328.`:flag_us:`Pidgey               75`
`331.`:flag_ca:`Rayquaza911          74`
`332.`:flag_dk:`Ricky                73`
`333.`:flag_us:`DarthTyrael          72`
`334.`:flag_se:`WhatsFrog            71`
`334.`:flag_us:`mrguyaverage         71`
`334.`:flag_br:`Santhy99             71`
`337.`:flag_us:`Jai_Heart            70`
`337.`:flag_br:`Metaller             70`
`339.`:flag_us:`MaverickAlmighty     68`
`339.`:flag_ar:`MineXeniM            68`
`341.`:flag_us:`Maximum              67`
`341.`:flag_gb:`Punchy               67`
`343.`:flag_us:`KendrickMeatRider69  66`
`344.`:flag_us:`totol                64`
`344.`:flag_us:`TheReverserOfTime    64`
`344.`:flag_ca:`Jorf                 64`
`347.`:flag_us:`bellring             63`
`348.`:flag_gb:`Mr.Blonde            62`
`348.`:flag_aq:`Mattmatt             62`
`348.`:flag_us:`KolIsTehMan          62`
`351.`:flag_us:`Sundex               61`
`352.`:flag_gb:`Vapo                 60`
`352.`:flag_pl:`Newt_Salamander      60`
`354.`:united_nations:`Pessimism            59`
`355.`:flag_ca:`DarQ                 58`
`355.`:flag_gb:`TheJayJay            58`
`355.`:flag_gb:`huds601              58`
`358.`:flag_us:`afnannen136          56`
`358.`:flag_ru:`Yumashev             56`
`358.`:flag_tf:`Bob-chicken          56`
`358.`:flag_ca:`Soulslayer434        56`
`358.`:flag_us:`PizzaHydra           56`
`363.`:flag_us:`MUSICnGAMING         55`
`364.`:flag_kr:`Majoog               54`
`364.`:united_nations:`tayyip               54`
`364.`:flag_fr:`R0main               54`
`367.`:flag_us:`Bat                  53`
`367.`:flag_us:`PiePusher11          53`
`367.`:flag_us:`quane                53`
`370.`:flag_gb:`drgrumble            52`
`371.`:flag_gb:`Purple               51`
`372.`:flag_us:`barchun              50`
`372.`:flag_us:`Solderq35            50`
`374.`:flag_gb:`YoloMenace001        49`
`375.`:flag_de:`Nordicboa            48`
`375.`:flag_us:`Frikkinfriks14       48`
`375.`:flag_nl:`florrat2             48`
`378.`:flag_eu:`rythin               47`
`379.`:flag_us:`PeterAfro            46`
`379.`:flag_jp:`Hitshee_Spingear     46`
`381.`:flag_us:`smartalec24          45`
`381.`:flag_ua:`Pikachu              45`
`381.`:flag_br:`victu                45`
`384.`:flag_us:`RileySFPc            44`
`384.`:flag_us:`sage211              44`
`386.`:flag_us:`Jcool114             43`
`386.`:flag_us:`killingpepsi         43`
`386.`:flag_br:`LD_SPEEDRUNS         43`
`389.`:flag_us:`ThePKing             42`
`390.`:flag_us:`KeemoTherapy         41`
`390.`:united_nations:`JayKayGame           41`
`390.`:flag_us:`Mars02               41`
`393.`:flag_vh:`Naegi                39`
`393.`:flag_gb:`Hypnoshark           39`
`393.`:flag_us:`roblox8192           39`
`396.`:flag_ca:`Deln                 38`
`397.`:flag_de:`berlindude1          37`
`398.`:flag_us:`PunchSh0t            35`
`399.`:flag_us:`lackattack           34`
`400.`:flag_us:`MarioMario7829       33`
`400.`:flag_us:`swordsmankirby       33`
`400.`:flag_fi:`Remo                 33`
`400.`:flag_us:`MaySeaOh             33`
`400.`:flag_id:`Insert               33`
`405.`:flag_us:`MeesterTweester      32`
`405.`:flag_be:`Thextera             32`
`405.`:flag_us:`TrialsOfDeath        32`
`408.`:flag_us:`bluerapids12         31`
`408.`:flag_us:`JSR_                 31`
`410.`:flag_us:`Rallis               30`
`410.`:flag_us:`TheSensinator        30`
`410.`:flag_us:`Plumato              30`
`413.`:flag_nl:`Riekelt              29`
`413.`:flag_us:`JoeDamillio          29`
`413.`:flag_dk:`Daniel_1RD           29`
`416.`:flag_us:`randomidiot13        28`
`417.`:flag_us:`mrcab55              27`
`418.`:flag_fr:`DracaarysTrophy      26`
`418.`:flag_us:`Riidolsk             26`
`418.`:flag_gb:`RebelDragon95        26`
`421.`:flag_es:`JuegAriel            25`
`422.`:flag_ca:`KingJ0444            24`
`422.`:flag_mx:`Mingura666           24`
`422.`:flag_gb:`Tethys               24`
`422.`:flag_ca:`MannedTooth          24`
`422.`:flag_us:`FlannelKat           24`
`422.`:flag_us:`ROMaster2            24`
`428.`:flag_us:`_pandito_            23`
`428.`:flag_ru:`Tezur0               23`
`428.`:flag_im:`epicdorito           23`
`428.`:flag_us:`Toad22484            23`
`432.`:flag_us:`Zennan               22`
`432.`:flag_us:`Ecdycis              22`
`434.`:flag_us:`TGH                  21`
`434.`:flag_us:`Riko                 21`
`434.`:flag_us:`abney317             21`
`437.`:flag_ca:`tridenttail          20`
`437.`:flag_us:`authorblues          20`
`437.`:flag_nl:`janglestorm          20`
`440.`:flag_de:`360Chrism            19`
`440.`:flag_us:`Storster             19`
`440.`:flag_us:`Bloon                19`
`440.`:flag_ca:`MagicK               19`
`440.`:flag_us:`Wipeoutjack7         19`
`445.`:flag_us:`Nerd_Squared         18`
`445.`:flag_au:`AeonFrodo            18`
`447.`:flag_us:`BlueInfinity22       17`
`447.`:flag_us:`Vridend              17`
`447.`:flag_us:`Turtlespyder         17`
`447.`:united_nations:`KMMA                 17`
`451.`:flag_de:`MarvJungs            16`
`451.`:united_nations:`infinitemystery      16`
`451.`:flag_us:`Bokonon_Lives        16`
`454.`:flag_us:`Beanos               15`
`454.`:flag_br:`Danimed              15`
`454.`:flag_pr:`JustLeeBelmont       15`
`454.`:flag_ca:`The_Retro_Challenger 15`
`454.`:flag_us:`Keeganator           15`
`454.`:flag_us:`Odme_                15`
`460.`:flag_nl:`Kaopoke              14`
`460.`:flag_us:`OddPandemonium       14`
`460.`:flag_mk:`Bogdan_mk            14`
`460.`:flag_us:`alaris               14`
`464.`:flag_us:`btrim                13`
`464.`:united_nations:`Zuhiy                13`
`466.`:flag_us:`DarkSR3              12`
`466.`:flag_ch:`adrianus             12`
`466.`:flag_br:`QueijoExpirado       12`
`469.`:united_nations:`Flutter              11`
`469.`:flag_us:`meleewaluigi         11`
`471.`:flag_ch:`andypanther          10`
`471.`:flag_fr:`xerneas-yveltal      10`
`471.`:flag_ua:`Fatal_King           10`
`471.`:flag_de:`Xein64               10`
`471.`:flag_pl:`Megami_infini        10`
`476.`:flag_us:`NachoBrado            9`
`476.`:flag_us:`Francesco             9`
`476.`:flag_eu:`1                     9`
`479.`:flag_us:`GLand                 8`
`479.`:flag_us:`TDP_320               8`
`479.`:flag_nl:`MeridianPrime         8`
`479.`:flag_pt:`Pushyena              8`
`479.`:flag_us:`starsmiley            8`
`484.`:flag_us:`ZeeGee_               7`
`484.`:flag_ua:`Neural89              7`
`484.`:flag_us:`ebloodycandy          7`
`484.`:flag_es:`XabiXroSS             7`
`488.`:flag_us:`buffalax              6`
`488.`:flag_sr:`k0zzx                 6`
`490.`:flag_nl:`Kinnin11              5`
`490.`:flag_ie:`Dark_Matter9997       5`
`492.`:flag_jp:`Tonkotsu              4`
`492.`:flag_ca:`P4ntz                 4`
`492.`:flag_mx:`GhostSenpai           4`
`492.`:flag_us:`eddiecatgaming        4`
`492.`:united_nations:`RantronBomb           4`
`492.`:flag_ca:`Vidtendo              4`
`492.`:flag_us:`SHiFT                 4`
`499.`:flag_de:`BloodDerg             3`
`499.`:flag_us:`Mchan338              3`
`499.`:flag_au:`Tinonb                3`
`499.`:flag_us:`Caidren               3`
`499.`:flag_us:`robthegamer115        3`
`499.`:flag_vn:`hypv                  3`
`499.`:flag_pt:`WindMark              3`
`499.`:flag_hk:`SlowRunnerVM          3`
`507.`:flag_us:`blipblo               2`
`507.`:flag_us:`barnowl               2`
`507.`:flag_us:`_-_STAR_fox_-_        2`
`507.`:flag_us:`chryoyo               2`
`507.`:flag_au:`MrVirusYT             2`
`512.`:flag_us:`BFrobber              1`
`512.`:flag_us:`YoBGS                 1`
`512.`:flag_it:`TrueChqos             1`
`512.`:flag_us:`MarioManTAW           1`
`512.`:flag_us:`powerbread            1`
`512.`:united_nations:`jannik323             1`
`512.`:flag_ca:`Kyman                 1`
`519.`:flag_co:`SBells27              0`
`519.`:flag_us:`Jrjrdy16              0`
`519.`:flag_no:`Gnist                 0`
`519.`:flag_pl:`coachen               0`
`519.`:flag_us:`wakejald              0`
`519.`:flag_nl:`PainTensei            0`
`519.`:flag_au:`Echo                  0`
`519.`:flag_gb:`Nick1227              0`
`519.`:flag_us:`Kiwiener              0`
`519.`:united_nations:`mossranking           0`
