`1.`:flag_ca:`Akuretaki            9074`
`2.`:flag_ao:`stathx               5800`
`3.`:flag_us:`Fioresa              5010`
`4.`:flag_us:`Otterstone_Gamer     4703`
`5.`:flag_ru:`daff                 3897`
`6.`:flag_us:`dlimes13             3607`
`7.`:flag_jp:`killerkun...         3397`
`8.`:flag_br:`FelipeNascimento83   2836`
`9.`:flag_us:`Zambrini             2681`
`10.`:flag_es:`Daxzz               2650`
`11.`:flag_us:`adward1             2452`
`12.`:flag_br:`LordParoah          1972`
`13.`:flag_ca:`Comical_            1498`
`14.`:flag_ca:`Jaypin88            1472`
`15.`:flag_us:`WookiesLA420        1446`
`16.`:flag_ru:`Comrade_S           1412`
`17.`:flag_nr:`Shinboy             1410`
`18.`:flag_us:`Aymbaut             1407`
`19.`:flag_us:`ShesChardcore       1314`
`20.`:flag_us:`McKiddy             1274`
`21.`:flag_de:`RunStrafe           1266`
`22.`:flag_us:`Act_                1109`
`23.`:flag_cz:`Wolt1x              1064`
`24.`:flag_pt:`Bluestonex64        1056`
`25.`:flag_gb:`fwampy              1047`
`26.`:flag_ca:`4d9r                 952`
`27.`:flag_ar:`PullMatrox           949`
`28.`:flag_nl:`jensj56              946`
`29.`:flag_at:`rphxx                928`
`30.`:flag_ca:`Cads                 895`
`31.`:flag_us:`Jubilee              892`
`32.`:flag_us:`VyPr                 857`
`33.`:flag_tr:`AslanTZ              856`
`34.`:flag_se:`Nordanix             853`
`35.`:flag_ki:`fku_                 847`
`36.`:flag_aw:`Teoinator            844`
`37.`:flag_br:`felipereis11011      817`
`38.`:flag_nl:`ssjoen               757`
`39.`:flag_kr:`PigRank              750`
`40.`:flag_us:`Benjams              748`
`41.`:flag_us:`Spaceman             726`
`41.`:flag_es:`Kkntucara            726`
`43.`:flag_lv:`Blacksecret          696`
`44.`:united_nations:`MaouYumisu           686`
`45.`:flag_us:`Icysnowman           664`
`46.`:flag_us:`SRGTsilent           660`
`47.`:flag_us:`JDMI                 658`
`48.`:flag_us:`CaneofPacci          646`
`49.`:flag_us:`astrolite            633`
`50.`:flag_fi:`Toxcien              617`
`51.`:flag_jp:`Rupa                 597`
`52.`:flag_us:`Gaming_64            567`
`53.`:flag_no:`Lezzy                539`
`54.`:flag_sg:`supercrazestar       533`
`55.`:flag_us:`Cmdr                 528`
`56.`:flag_vh:`zir0nic              523`
`57.`:flag_us:`ThrasherDBS          518`
`58.`:flag_vn:`Tei                  516`
`59.`:flag_jp:`DBcade               514`
`60.`:flag_th:`Zanum                513`
`61.`:flag_de:`nasuper              501`
`62.`:flag_ru:`zalex                497`
`63.`:flag_au:`Klooger              469`
`63.`:flag_us:`Tfresh               469`
`65.`:flag_vn:`SunShard             467`
`66.`:flag_fi:`ALZERI28             450`
`66.`:flag_ca:`Polonxy              450`
`66.`:flag_au:`RygelXVI             450`
`69.`:flag_gr:`pocogamer            445`
`70.`:flag_ru:`flashhh              439`
`70.`:flag_us:`grnts                439`
`72.`:flag_us:`FlashGiant           420`
`73.`:flag_fr:`Awake                411`
`74.`:flag_de:`katze789             410`
`74.`:flag_us:`DlemmoR              410`
`76.`:flag_mx:`Slevanas             403`
`77.`:flag_us:`THiEF_HD             400`
`78.`:flag_au:`werster              399`
`79.`:flag_de:`JKxWinG              395`
`80.`:flag_se:`Chainsawkitten       390`
`81.`:flag_ca:`N97_RVH              386`
`82.`:flag_jp:`Temug                383`
`83.`:flag_jp:`MXF                  373`
`84.`:flag_us:`slippy318            370`
`85.`:flag_gb:`emrald               359`
`85.`:flag_us:`DarkerLord16         359`
`87.`:flag_ca:`GrandMasterMario5000 358`
`88.`:flag_us:`Perna64              356`
`89.`:flag_br:`RitaH                354`
`90.`:flag_vh:`Sizzyl               341`
`91.`:flag_br:`WagnerBrasil         340`
`92.`:flag_us:`TRLittleToaster      338`
`93.`:flag_bh:`Khalooody            337`
`94.`:united_nations:`Yuidesu              332`
`95.`:flag_us:`DemonStalker         331`
`96.`:flag_kr:`plank                329`
`96.`:flag_ca:`Walgrey              329`
`98.`:flag_pl:`Tegron               326`
`99.`:flag_ru:`Meegz                325`
`100.`:flag_ca:`Tark                324`
`101.`:flag_ee:`mediaa              321`
`102.`:flag_it:`Niloquì             320`
`103.`:flag_se:`Ico                 316`
`104.`:flag_il:`Yarmiplay           309`
`104.`:flag_jp:`Val_JP              309`
`106.`:flag_ar:`Funado              306`
`107.`:flag_ar:`Phanton             305`
`108.`:flag_ro:`duckle              299`
`109.`:flag_us:`lombre914           298`
`110.`:flag_us:`CaptNinja6          297`
`111.`:flag_us:`FuriousFire201      290`
`111.`:flag_us:`Dawgup              290`
`113.`:flag_gb:`Lew                 285`
`114.`:flag_us:`Gio1237             279`
`115.`:flag_au:`oNoobs              277`
`116.`:flag_pl:`Darrel69            276`
`116.`:united_nations:`InprisonedShadow    276`
`118.`:flag_us:`OneCoolMan          275`
`118.`:united_nations:`VanillaMndk         275`
`120.`:flag_ca:`Th3on3C             274`
`121.`:flag_eu:`HowDenKing          271`
`122.`:united_nations:`Jaaay               270`
`123.`:flag_us:`qwertylool          268`
`124.`:flag_bh:`PlatonicGuy         262`
`125.`:flag_cz:`Ewil                260`
`126.`:flag_ru:`alex2007            259`
`127.`:flag_hu:`Raid104             258`
`128.`:flag_us:`pilferspitfire      257`
`129.`:flag_in:`eeh_eeh             253`
`130.`:flag_ca:`MrCakers            251`
`131.`:flag_gb:`Mortar              248`
`131.`:flag_jp:`gotutiyan           248`
`133.`:flag_us:`VegetaTheSaiyan8    247`
`134.`:flag_ca:`InsaneJetman        245`
`135.`:flag_us:`amazingpikachu_37   241`
`135.`:flag_it:`ivanpaduano         241`
`137.`:flag_us:`Sl0thboy78YT        239`
`138.`:flag_fr:`Ninicodeme          238`
`139.`:flag_fi:`TuplaPekoni         237`
`140.`:flag_us:`Ben_eXceL           236`
`141.`:flag_ca:`bendersrus          234`
`141.`:flag_it:`dha                 234`
`141.`:flag_ru:`VehicleRonald       234`
`144.`:flag_gb:`Pezzah              233`
`145.`:flag_us:`Kinighos            231`
`146.`:flag_gb:`Elims               230`
`147.`:flag_us:`Thomastd            228`
`148.`:flag_us:`PrayingMantisKungFu 227`
`149.`:flag_de:`MarlonH8            226`
`150.`:flag_nl:`Mawfeen             224`
`151.`:flag_us:`WiiSuper            220`
`151.`:flag_us:`Alexo               220`
`153.`:flag_us:`MrMountainMan       219`
`153.`:flag_gb:`Billy_Bob           219`
`155.`:flag_us:`McThumbs            218`
`156.`:flag_il:`Oreo321             217`
`156.`:flag_ee:`Uniwersal           217`
`158.`:flag_nl:`AardappelMASTER     216`
`158.`:flag_gb:`CallBal             216`
`158.`:united_nations:`ripWSB              216`
`161.`:flag_us:`Oxknifer            214`
`161.`:flag_us:`Msbmteam            214`
`163.`:flag_us:`MetalString         213`
`163.`:flag_dk:`Sirbrute            213`
`165.`:flag_us:`Frost20             210`
`165.`:flag_us:`Winslinator         210`
`167.`:flag_ph:`Octo                209`
`168.`:flag_cl:`manticor5           207`
`169.`:flag_us:`rusto               206`
`169.`:flag_fi:`Tomatobird8         206`
`171.`:flag_au:`mobius              204`
`171.`:flag_gb:`ViperUK             204`
`171.`:flag_ad:`Dangaster           204`
`174.`:flag_us:`DylCat              203`
`174.`:flag_it:`Pikalex04           203`
`176.`:flag_de:`YTKoopaPlayer       202`
`177.`:flag_fi:`Lyren               198`
`178.`:flag_gr:`Cytruss             196`
`178.`:flag_se:`Jackeking           196`
`180.`:flag_us:`kirbymastah         195`
`180.`:flag_vh:`TransparentBlue     195`
`182.`:flag_ca:`JokerTropical       193`
`183.`:flag_is:`Mipha               192`
`183.`:flag_us:`themorgue           192`
`185.`:flag_us:`Zacc                188`
`186.`:flag_es:`KingBoo             187`
`187.`:flag_us:`Milkyway2000        185`
`187.`:flag_us:`Master9             185`
`189.`:flag_pt:`PAULINHO_THE_GOAT   184`
`189.`:flag_fr:`Badaxis             184`
`189.`:flag_au:`ZenKih              184`
`192.`:flag_cl:`ParallaxMKChile     183`
`192.`:flag_ru:`Tam1d               183`
`194.`:flag_pl:`Xdxboxjaja          182`
`195.`:flag_es:`PabloDiazViolin     180`
`195.`:united_nations:`B0SSCAT             180`
`197.`:flag_us:`TheLemonyBard       179`
`198.`:flag_us:`Tech                175`
`199.`:flag_aq:`Eclipsed            173`
`200.`:flag_us:`ZELLLOOO            171`
`201.`:flag_us:`nicefighter         170`
`202.`:flag_pl:`LupoLindsay         169`
`202.`:flag_us:`Wavuvi              169`
`202.`:flag_ru:`Aiivan              169`
`205.`:flag_id:`aeryuu              167`
`205.`:flag_us:`Peanutfan22         167`
`205.`:flag_us:`Hydrus              167`
`205.`:flag_lb:`Gman369             167`
`209.`:flag_pl:`Shiro               165`
`210.`:flag_pl:`kamil2050           163`
`211.`:flag_de:`Pronoob             162`
`211.`:flag_pt:`_hampter_           162`
`213.`:flag_us:`Ianwubby            161`
`213.`:flag_us:`TuckerStudios       161`
`215.`:flag_us:`Pear                160`
`215.`:flag_us:`RubberDuckyAssassin 160`
`217.`:flag_gb:`gayannabeth         159`
`217.`:flag_ca:`Marc-André_Morin    159`
`217.`:flag_fr:`makeal              159`
`220.`:flag_us:`Xeon                156`
`220.`:flag_nl:`Eponumos            156`
`222.`:united_nations:`Tac0                155`
`223.`:flag_us:`jackzfiml           154`
`224.`:flag_ca:`7H3                 153`
`224.`:united_nations:`Machs2Point0        153`
`226.`:flag_ru:`flower              149`
`227.`:united_nations:`silliest            148`
`227.`:flag_gb:`Kazadure            148`
`229.`:united_nations:`baldnate            146`
`229.`:flag_us:`RbdJellyfish        146`
`231.`:flag_tf:`Merl_               144`
`232.`:flag_us:`NerdyNester         142`
`232.`:flag_ru:`HosteL              142`
`232.`:flag_de:`MilkToast           142`
`232.`:flag_jp:`konitama            142`
`236.`:flag_gb:`debiangamer256      141`
`237.`:flag_se:`Freezard            139`
`238.`:flag_ca:`Amaz                137`
`239.`:flag_eo:`Massive             136`
`239.`:flag_ca:`mooplaysgames       136`
`241.`:united_nations:`Snake5              135`
`242.`:flag_us:`froggy              134`
`243.`:flag_kr:`HIKARU              133`
`244.`:flag_ca:`g0goTBC             131`
`245.`:flag_gb:`LunaSpeed           128`
`245.`:flag_ua:`pinkey              128`
`245.`:flag_us:`rocketfire          128`
`245.`:flag_us:`Symystery           128`
`249.`:flag_au:`A1Major             127`
`249.`:flag_no:`DarkLink            127`
`251.`:flag_ch:`Fireball            126`
`252.`:flag_us:`JoePulito           125`
`252.`:flag_gb:`Really_Tall         125`
`252.`:flag_rs:`unfried             125`
`255.`:flag_us:`meauxdal            124`
`255.`:flag_gb:`StarrlightSims      124`
`255.`:flag_ph:`VentureMatic        124`
`258.`:flag_br:`GustavoPredador     121`
`259.`:flag_us:`BreadForBrunch      120`
`259.`:flag_us:`PoZitron            120`
`259.`:flag_ca:`ttpprr              120`
`262.`:flag_us:`AndreaRovenski      119`
`262.`:flag_cy:`Kwaol               119`
`264.`:flag_au:`diggity             118`
`265.`:flag_fr:`neropse             116`
`266.`:flag_fi:`Bloody              115`
`267.`:flag_us:`MortimerNova        111`
`267.`:flag_au:`Habble              111`
`269.`:flag_ca:`jojoretrogamer      110`
`270.`:flag_fr:`Vakala              109`
`270.`:flag_au:`hsblue              109`
`270.`:flag_ru:`Brian               109`
`270.`:flag_us:`PeytThaDawg         109`
`274.`:flag_us:`Jason2890           108`
`275.`:flag_us:`Luvbaseball58       106`
`275.`:flag_ar:`revolucion          106`
`277.`:flag_au:`Tenka               104`
`277.`:flag_jp:`BellumZeldaDS       104`
`277.`:flag_tr:`Vador               104`
`280.`:flag_us:`Plywood             103`
`280.`:flag_eu:`toca                103`
`282.`:flag_us:`Rj                  101`
`283.`:flag_us:`GarbitheGlitcheress  99`
`283.`:flag_vh:`Tron_Javolta         99`
`285.`:flag_cl:`Pandora              97`
`285.`:flag_ru:`sWinTuZ              97`
`285.`:flag_fr:`HopeTrash            97`
`285.`:flag_ca:`valley172            97`
`289.`:flag_ie:`Flewb                96`
`290.`:flag_ca:`NESCardinality       95`
`291.`:united_nations:`headjakk             94`
`292.`:flag_no:`thisishowmymindworks 93`
`292.`:flag_us:`JeffLemon            93`
`294.`:flag_be:`GroMic               92`
`294.`:flag_us:`P1ZZAC4T             92`
`296.`:flag_us:`RileySFPc            90`
`297.`:flag_us:`Dugongue             89`
`298.`:flag_us:`jammitch             88`
`298.`:flag_us:`XandoToaster         88`
`298.`:flag_ca:`337Short337          88`
`301.`:flag_eo:`NihilistComedyHour   87`
`301.`:flag_gr:`TheNameless          87`
`301.`:flag_us:`burninrubber0        87`
`304.`:flag_ru:`Redlof               86`
`304.`:united_nations:`hahhah42             86`
`306.`:flag_vg:`KarixYT              85`
`306.`:flag_fr:`NewNickName0         85`
`308.`:flag_se:`MiBo                 84`
`309.`:flag_us:`MasterCactaur        83`
`309.`:united_nations:`Daroach              83`
`311.`:flag_ru:`JosephHTobinJr       82`
`311.`:flag_us:`Raclesis             82`
`313.`:flag_fi:`Herasmie             80`
`313.`:flag_pl:`terter               80`
`315.`:flag_gb:`LilJapKid            78`
`315.`:flag_us:`NinjaDelphox         78`
`317.`:flag_fr:`Mumu_Didi            77`
`317.`:flag_us:`dantheman_6307       77`
`317.`:flag_pl:`MaximalMegaminx      77`
`320.`:flag_us:`Bregermann           76`
`320.`:flag_us:`vandust              76`
`322.`:flag_gb:`BlueWill             75`
`322.`:flag_us:`Pidgey               75`
`322.`:flag_us:`Kevy1885             75`
`322.`:flag_br:`Santhy99             75`
`326.`:flag_de:`Nimputs              74`
`326.`:flag_ca:`Rayquaza911          74`
`326.`:flag_us:`NickDoane            74`
`329.`:flag_kr:`galaxyTDS            73`
`330.`:flag_se:`WhatsFrog            71`
`330.`:flag_us:`Jai_Heart            71`
`332.`:flag_ca:`FFRPro21             70`
`333.`:flag_us:`MaverickAlmighty     69`
`333.`:flag_us:`Thog_n               69`
`333.`:flag_us:`mrguyaverage         69`
`333.`:flag_us:`DarthTyrael          69`
`337.`:flag_dk:`Ricky                68`
`338.`:flag_br:`Metaller             67`
`339.`:flag_fr:`Sm_Izumi             66`
`340.`:flag_us:`TheReverserOfTime    64`
`341.`:flag_us:`Maximum              63`
`341.`:flag_fi:`Baconman12           63`
`341.`:flag_us:`bellring             63`
`341.`:flag_ca:`Jorf                 63`
`341.`:flag_us:`KendrickMeatRider69  63`
`346.`:flag_ar:`MineXeniM            62`
`346.`:flag_br:`JARP                 62`
`348.`:flag_us:`totol                61`
`349.`:flag_de:`Nordicboa            60`
`349.`:flag_gb:`Mr.Blonde            60`
`349.`:flag_us:`KolIsTehMan          60`
`352.`:flag_pl:`rd_2288              59`
`353.`:flag_ca:`DarQ                 58`
`354.`:flag_gb:`huds601              57`
`355.`:flag_gb:`Vapo                 56`
`355.`:flag_ru:`Yumashev             56`
`355.`:flag_ca:`hotrodzod            56`
`355.`:flag_ca:`Soulslayer434        56`
`355.`:flag_us:`PizzaHydra           56`
`360.`:flag_tf:`Bob-chicken          55`
`360.`:flag_aq:`Mattmatt             55`
`360.`:flag_us:`MUSICnGAMING         55`
`363.`:flag_kr:`Majoog               54`
`363.`:united_nations:`tayyip               54`
`363.`:flag_fr:`R0main               54`
`366.`:flag_gb:`Punchy               53`
`366.`:united_nations:`Pessimism            53`
`368.`:flag_gb:`drgrumble            52`
`368.`:flag_us:`PiePusher11          52`
`368.`:flag_us:`quane                52`
`371.`:flag_gb:`TheJayJay            51`
`371.`:flag_us:`BlueRunsFast         51`
`373.`:flag_us:`Frikkinfriks14       50`
`373.`:flag_us:`barchun              50`
`373.`:flag_us:`Solderq35            50`
`376.`:flag_nl:`florrat2             48`
`377.`:flag_us:`afnannen136          47`
`377.`:flag_us:`Bat                  47`
`377.`:flag_eu:`rythin               47`
`380.`:flag_jp:`Hitshee_Spingear     46`
`381.`:flag_us:`Sundex               45`
`381.`:flag_br:`victu                45`
`383.`:flag_us:`sage211              43`
`384.`:flag_ua:`Pikachu              42`
`385.`:flag_us:`KeemoTherapy         41`
`385.`:united_nations:`JayKayGame           41`
`387.`:flag_us:`ThePKing             40`
`387.`:flag_us:`killingpepsi         40`
`387.`:flag_us:`Mars02               40`
`390.`:flag_gb:`YoloMenace001        39`
`390.`:flag_br:`LD_SPEEDRUNS         39`
`392.`:flag_us:`smartalec24          38`
`392.`:flag_vh:`Naegi                38`
`392.`:flag_us:`Jcool114             38`
`392.`:flag_us:`roblox8192           38`
`396.`:flag_us:`PeterAfro            37`
`396.`:flag_ca:`Deln                 37`
`398.`:flag_de:`berlindude1          35`
`399.`:flag_gb:`Purple               34`
`400.`:flag_us:`MarioMario7829       33`
`400.`:flag_us:`MaySeaOh             33`
`400.`:flag_id:`Insert               33`
`403.`:flag_us:`MeesterTweester      32`
`403.`:flag_us:`TrialsOfDeath        32`
`405.`:flag_us:`swordsmankirby       31`
`405.`:flag_us:`bluerapids12         31`
`405.`:flag_us:`JSR_                 31`
`408.`:flag_us:`Rallis               30`
`408.`:flag_us:`TheSensinator        30`
`410.`:flag_us:`JoeDamillio          29`
`410.`:flag_dk:`Expired_Food         29`
`412.`:flag_gb:`Hypnoshark           28`
`412.`:flag_fi:`Remo                 28`
`412.`:flag_us:`randomidiot13        28`
`415.`:flag_us:`mrcab55              27`
`415.`:flag_nl:`Riekelt              27`
`415.`:flag_us:`PunchSh0t            27`
`415.`:flag_us:`Plumato              27`
`419.`:flag_us:`Riidolsk             26`
`419.`:flag_us:`lackattack           26`
`419.`:flag_be:`Thextera             26`
`422.`:flag_ca:`MannedTooth          24`
`422.`:flag_us:`ROMaster2            24`
`424.`:flag_us:`_pandito_            23`
`424.`:flag_gb:`Tethys               23`
`424.`:flag_ru:`Tezur0               23`
`424.`:flag_cz:`jjen                 23`
`424.`:flag_us:`Toad22484            23`
`424.`:flag_us:`FlannelKat           23`
`430.`:flag_us:`TGH                  22`
`431.`:flag_mx:`Mingura666           21`
`431.`:flag_es:`JuegAriel            21`
`433.`:flag_us:`Ecdycis              20`
`433.`:flag_us:`authorblues          20`
`435.`:flag_us:`Storster             19`
`435.`:flag_us:`Bloon                19`
`435.`:flag_gb:`RebelDragon95        19`
`435.`:flag_ca:`MagicK               19`
`435.`:flag_us:`Odme_                19`
`440.`:flag_ca:`KingJ0444            17`
`440.`:flag_fr:`DracaarysTrophy      17`
`440.`:flag_nl:`janglestorm          17`
`440.`:flag_us:`Vridend              17`
`440.`:flag_us:`Turtlespyder         17`
`445.`:flag_de:`MarvJungs            16`
`445.`:flag_ca:`tridenttail          16`
`445.`:flag_us:`Wipeoutjack7         16`
`445.`:flag_us:`BlueInfinity22       16`
`445.`:flag_us:`Bokonon_Lives        16`
`445.`:united_nations:`Zuhiy                16`
`451.`:united_nations:`infinitemystery      15`
`451.`:flag_us:`Keeganator           15`
`451.`:united_nations:`KMMA                 15`
`454.`:flag_nl:`Kaopoke              14`
`454.`:flag_us:`Zennan               14`
`454.`:flag_us:`abney317             14`
`454.`:flag_br:`Danimed              14`
`454.`:flag_pr:`JustLeeBelmont       14`
`454.`:flag_us:`OddPandemonium       14`
`454.`:flag_mk:`Bogdan_mk            14`
`461.`:flag_us:`Beanos               13`
`461.`:flag_us:`Nerd_Squared         13`
`461.`:flag_us:`btrim                13`
`461.`:flag_ca:`The_Retro_Challenger 13`
`465.`:flag_de:`360Chrism            12`
`465.`:flag_us:`Riko                 12`
`465.`:flag_fr:`xerneas-yveltal      12`
`465.`:flag_ch:`adrianus             12`
`465.`:flag_au:`AeonFrodo            12`
`470.`:flag_us:`meleewaluigi         11`
`470.`:flag_br:`QueijoExpirado       11`
`472.`:flag_ch:`andypanther          10`
`472.`:flag_ua:`Fatal_King           10`
`472.`:flag_de:`Xein64               10`
`475.`:flag_us:`NachoBrado            9`
`475.`:flag_pl:`Megami_infini         9`
`475.`:flag_us:`Francesco             9`
`475.`:united_nations:`Flutter               9`
`475.`:flag_eu:`1                     9`
`480.`:flag_us:`GLand                 8`
`480.`:flag_us:`DarkSR                8`
`480.`:flag_us:`TDP_320               8`
`480.`:flag_nl:`MeridianPrime         8`
`480.`:flag_pt:`Pushyena              8`
`480.`:flag_us:`starsmiley            8`
`486.`:flag_es:`XabiXroSS             7`
`487.`:flag_us:`ZeeGee_               6`
`487.`:flag_us:`buffalax              6`
`487.`:flag_ua:`Neural89              6`
`487.`:flag_sr:`k0zzx                 6`
`491.`:flag_nl:`Kinnin11              5`
`491.`:flag_us:`ebloodycandy          5`
`491.`:flag_ie:`Dark_Matter9997       5`
`494.`:flag_jp:`Tonkotsu              4`
`494.`:flag_mx:`GhostSenpai           4`
`494.`:united_nations:`RantronBomb           4`
`494.`:flag_ca:`Vidtendo              4`
`498.`:flag_us:`Mchan338              3`
`498.`:flag_ca:`P4ntz                 3`
`498.`:flag_us:`eddiecatgaming        3`
`498.`:flag_au:`Tinonb                3`
`498.`:flag_us:`Caidren               3`
`498.`:flag_us:`robthegamer115        3`
`498.`:flag_vn:`hypv                  3`
`498.`:flag_pt:`WindMark              3`
`498.`:flag_us:`SHiFT                 3`
`507.`:flag_us:`blipblo               2`
`507.`:flag_us:`barnowl               2`
`507.`:flag_us:`_-_STAR_fox_-_        2`
`507.`:flag_us:`chryoyo               2`
`507.`:flag_au:`MrVirusYT             2`
`507.`:flag_us:`alaris                2`
`513.`:flag_de:`BloodDerg             1`
`513.`:flag_us:`wakejald              1`
`513.`:flag_us:`BFrobber              1`
`513.`:flag_us:`YoBGS                 1`
`513.`:flag_it:`TrueChqos             1`
`513.`:flag_us:`MarioManTAW           1`
`513.`:flag_us:`powerbread            1`
`513.`:united_nations:`jannik323             1`
`513.`:flag_ca:`Kyman                 1`
`522.`:flag_co:`SBells27              0`
`522.`:flag_us:`Jrjrdy16              0`
`522.`:flag_no:`Gnist                 0`
`522.`:flag_pl:`Kochen                0`
`522.`:flag_nl:`PainTensei            0`
`522.`:flag_au:`Echo                  0`
`522.`:flag_gb:`Nick1227              0`
`522.`:flag_us:`Kiwiener              0`
`522.`:united_nations:`mossranking           0`
