`1.`:flag_us:`adward1              1509`
`2.`:flag_us:`Fioresa              1336`
`3.`:flag_ru:`Comrade_S            1117`
`4.`:flag_ca:`Akuretaki            1014`
`5.`:flag_us:`Otterstone_Gamer      731`
`6.`:flag_ru:`daff                  613`
`7.`:flag_br:`FelipeNascimento83    573`
`8.`:flag_ca:`Jaypin88              561`
`9.`:flag_ar:`PullMatrox            522`
`10.`:flag_jp:`DBcade               498`
`11.`:flag_ru:`flashhh              377`
`12.`:flag_us:`ShesChardcore        310`
`13.`:flag_us:`WookiesLA420         304`
`14.`:flag_us:`dlimes13             288`
`15.`:flag_jp:`killerkun...         287`
`16.`:flag_bh:`Khalooody            273`
`17.`:flag_vh:`zir0nic              272`
`18.`:flag_th:`Zanum                266`
`19.`:flag_kr:`plank                265`
`20.`:flag_us:`Zambrini             261`
`21.`:flag_us:`Aymbaut              249`
`22.`:flag_ru:`Meegz                233`
`23.`:flag_ki:`fku_                 225`
`24.`:flag_it:`ivanpaduano          224`
`25.`:flag_us:`Jubilee              216`
`26.`:flag_cl:`manticor5            207`
`27.`:flag_gb:`ViperUK              182`
`28.`:flag_br:`RitaH                181`
`29.`:flag_ca:`Walgrey              167`
`30.`:united_nations:`Yuidesu              159`
`31.`:flag_us:`Peanutfan22          151`
`32.`:flag_us:`RubberDuckyAssassin  148`
`33.`:united_nations:`baldnate             146`
`33.`:united_nations:`Tac0                 146`
`35.`:flag_ru:`HosteL               142`
`36.`:flag_pt:`_hampter_            141`
`37.`:flag_us:`VyPr                 139`
`37.`:flag_jp:`konitama             139`
`39.`:flag_ca:`Comical_             136`
`40.`:united_nations:`B0SSCAT              133`
`41.`:flag_br:`LordParoah           132`
`41.`:united_nations:`MaouYumisu           132`
`43.`:flag_it:`dha                  131`
`44.`:flag_nl:`Eponumos             130`
`45.`:flag_ca:`GrandMasterMario5000 127`
`46.`:flag_au:`Klooger              124`
`46.`:flag_us:`JoePulito            124`
`46.`:flag_au:`A1Major              124`
`46.`:flag_ru:`Aiivan               124`
`50.`:flag_vn:`SunShard             120`
`50.`:flag_au:`oNoobs               120`
`52.`:flag_es:`Kkntucara            116`
`52.`:flag_ar:`Funado               116`
`52.`:flag_us:`Tfresh               116`
`55.`:flag_no:`Lezzy                115`
`56.`:flag_us:`TuckerStudios        114`
`57.`:flag_pl:`Tegron               113`
`58.`:flag_ca:`ttpprr               112`
`59.`:flag_br:`WagnerBrasil         111`
`59.`:flag_us:`jackzfiml            111`
`59.`:flag_us:`CaptNinja6           111`
`62.`:flag_us:`rocketfire           108`
`63.`:united_nations:`VanillaMndk          106`
`64.`:flag_ao:`stathx               105`
`65.`:flag_us:`FlashGiant           104`
`66.`:flag_pl:`kamil2050            103`
`67.`:united_nations:`Machs2Point0         100`
`67.`:flag_ca:`mooplaysgames        100`
`69.`:flag_cy:`Kwaol                 99`
`70.`:flag_us:`SRGTsilent            97`
`70.`:flag_au:`werster               97`
`70.`:flag_us:`Rj                    97`
`70.`:flag_ca:`valley172             97`
`74.`:flag_nr:`Shinboy               96`
`75.`:flag_us:`McKiddy               95`
`75.`:flag_de:`JKxWinG               95`
`75.`:flag_ph:`Octo                  95`
`75.`:flag_ca:`NESCardinality        95`
`75.`:flag_no:`DarkLink              95`
`80.`:flag_us:`Icysnowman            93`
`80.`:flag_cl:`ParallaxMKChile       93`
`80.`:flag_us:`JeffLemon             93`
`83.`:flag_nl:`jensj56               92`
`83.`:flag_us:`THiEF_HD              92`
`85.`:flag_mx:`Slevanas              91`
`86.`:flag_ru:`flower                90`
`87.`:flag_ca:`337Short337           88`
`87.`:flag_gr:`pocogamer             88`
`89.`:flag_us:`Alexo                 87`
`89.`:flag_fi:`Lyren                 87`
`89.`:flag_aw:`Teoinator             87`
`92.`:united_nations:`InprisonedShadow      86`
`93.`:flag_fr:`NewNickName0          85`
`94.`:flag_us:`NerdyNester           84`
`94.`:flag_ca:`MrCakers              84`
`94.`:flag_us:`P1ZZAC4T              84`
`97.`:flag_us:`Cmdr                  83`
`97.`:flag_us:`MasterCactaur         83`
`99.`:flag_ru:`JosephHTobinJr        82`
`100.`:flag_us:`Raclesis             81`
`101.`:flag_ca:`bendersrus           79`
`101.`:flag_gb:`Lew                  79`
`103.`:flag_sg:`supercrazestar       77`
`103.`:flag_ca:`JokerTropical        77`
`103.`:united_nations:`Daroach              77`
`106.`:flag_br:`Santhy99             75`
`106.`:flag_ee:`mediaa               75`
`106.`:flag_us:`Gaming_64            75`
`109.`:flag_de:`MilkToast            74`
`110.`:flag_de:`Pronoob              73`
`111.`:flag_us:`NickDoane            72`
`112.`:flag_ca:`4d9r                 69`
`112.`:flag_kr:`HIKARU               69`
`114.`:flag_ca:`jojoretrogamer       67`
`114.`:flag_br:`Metaller             67`
`114.`:flag_tf:`Merl_                67`
`117.`:flag_ca:`FFRPro21             66`
`118.`:flag_us:`Oxknifer             65`
`119.`:flag_us:`Act_                 63`
`119.`:flag_us:`Pear                 63`
`119.`:flag_fr:`HopeTrash            63`
`122.`:flag_us:`Winslinator          61`
`122.`:flag_us:`rusto                61`
`124.`:flag_is:`Mipha                60`
`125.`:flag_us:`TRLittleToaster      59`
`125.`:flag_us:`Bregermann           59`
`125.`:flag_us:`KolIsTehMan          59`
`128.`:united_nations:`ripWSB               58`
`128.`:flag_us:`PeytThaDawg          58`
`130.`:flag_tr:`AslanTZ              57`
`130.`:flag_us:`DylCat               57`
`132.`:flag_us:`mrguyaverage         56`
`132.`:flag_fr:`Sm_Izumi             56`
`134.`:flag_pl:`Darrel69             55`
`135.`:flag_us:`GarbitheGlitcheress  54`
`135.`:flag_ca:`Rayquaza911          54`
`135.`:flag_us:`Master9              54`
`135.`:flag_us:`MUSICnGAMING         54`
`135.`:flag_us:`PizzaHydra           54`
`140.`:united_nations:`Pessimism            53`
`141.`:flag_se:`Ico                  52`
`142.`:flag_es:`Daxzz                51`
`142.`:flag_nl:`AardappelMASTER      51`
`144.`:flag_us:`Kevy1885             49`
`144.`:flag_ca:`Jorf                 49`
`144.`:flag_us:`grnts                49`
`147.`:flag_gb:`Elims                48`
`147.`:flag_de:`katze789             48`
`147.`:flag_gr:`Cytruss              48`
`147.`:flag_in:`eeh_eeh              48`
`147.`:flag_nl:`florrat2             48`
`152.`:flag_gb:`LunaSpeed            47`
`153.`:flag_aq:`Mattmatt             46`
`153.`:flag_br:`GustavoPredador      46`
`153.`:flag_jp:`Hitshee_Spingear     46`
`153.`:flag_us:`DemonStalker         46`
`157.`:flag_jp:`BellumZeldaDS        45`
`157.`:flag_us:`Hydrus               45`
`157.`:flag_gb:`Punchy               45`
`157.`:flag_ru:`sWinTuZ              45`
`161.`:flag_nl:`ssjoen               44`
`161.`:flag_ru:`alex2007             44`
`161.`:flag_ph:`VentureMatic         44`
`164.`:flag_us:`MortimerNova         43`
`164.`:flag_us:`DarthTyrael          43`
`166.`:flag_ar:`Phanton              42`
`166.`:united_nations:`hahhah42             42`
`166.`:flag_ua:`Pikachu              42`
`169.`:flag_us:`Bat                  41`
`169.`:flag_ua:`pinkey               41`
`169.`:flag_jp:`Val_JP               41`
`172.`:flag_us:`Sundex               40`
`172.`:flag_gb:`Kazadure             40`
`174.`:flag_us:`ThrasherDBS          39`
`174.`:flag_us:`kirbymastah          39`
`174.`:flag_il:`Yarmiplay            39`
`177.`:flag_ca:`Th3on3C              38`
`177.`:flag_us:`JDMI                 38`
`177.`:flag_us:`smartalec24          38`
`177.`:flag_fi:`Toxcien              38`
`177.`:flag_ca:`Cads                 38`
`177.`:flag_us:`VegetaTheSaiyan8     38`
`177.`:flag_us:`Jcool114             38`
`177.`:flag_ru:`zalex                38`
`185.`:flag_us:`AndreaRovenski       37`
`185.`:flag_gb:`gayannabeth          37`
`185.`:flag_br:`LD_SPEEDRUNS         37`
`188.`:flag_ca:`Amaz                 36`
`188.`:flag_us:`PeterAfro            36`
`188.`:flag_eu:`rythin               36`
`188.`:flag_us:`froggy               36`
`192.`:flag_lv:`Blacksecret          35`
`192.`:flag_gb:`emrald               35`
`192.`:flag_us:`DarkerLord16         35`
`192.`:flag_fi:`Baconman12           35`
`192.`:flag_us:`XandoToaster         35`
`192.`:flag_de:`berlindude1          35`
`192.`:flag_us:`Mars02               35`
`199.`:flag_au:`diggity              34`
`199.`:flag_us:`Jai_Heart            34`
`199.`:flag_br:`victu                34`
`202.`:flag_br:`felipereis11011      32`
`202.`:flag_ru:`Tam1d                32`
`204.`:flag_us:`Ianwubby             31`
`204.`:flag_pl:`Xdxboxjaja           31`
`204.`:flag_tf:`Bob-chicken          31`
`204.`:flag_ru:`VehicleRonald        31`
`204.`:flag_us:`JSR_                 31`
`209.`:flag_us:`Benjams              30`
`209.`:flag_au:`Habble               30`
`209.`:flag_us:`BreadForBrunch       30`
`209.`:united_nations:`JayKayGame           30`
`209.`:flag_us:`Symystery            30`
`214.`:flag_se:`Nordanix             29`
`214.`:flag_us:`WiiSuper             29`
`214.`:flag_us:`Milkyway2000         29`
`217.`:flag_us:`Luvbaseball58        28`
`217.`:flag_us:`Dugongue             28`
`217.`:flag_us:`dantheman_6307       28`
`217.`:flag_gb:`fwampy               28`
`217.`:flag_pt:`PAULINHO_THE_GOAT    28`
`217.`:flag_us:`JoeDamillio          28`
`217.`:flag_us:`killingpepsi         28`
`217.`:flag_us:`randomidiot13        28`
`225.`:flag_au:`Tenka                27`
`225.`:flag_gb:`Hypnoshark           27`
`225.`:flag_us:`Tech                 27`
`225.`:flag_se:`WhatsFrog            27`
`225.`:flag_vh:`TransparentBlue      27`
`230.`:flag_cz:`Wolt1x               26`
`230.`:flag_vn:`Tei                  26`
`230.`:flag_us:`swordsmankirby       26`
`230.`:flag_us:`lackattack           26`
`230.`:flag_us:`Frikkinfriks14       26`
`230.`:flag_ar:`MineXeniM            26`
`230.`:flag_us:`KendrickMeatRider69  26`
`230.`:flag_us:`quane                26`
`238.`:flag_at:`rphxx                25`
`238.`:flag_gb:`debiangamer256       25`
`238.`:flag_nl:`Riekelt              25`
`238.`:flag_us:`jammitch             25`
`238.`:flag_ca:`Soulslayer434        25`
`243.`:flag_ca:`7H3                  24`
`243.`:flag_ca:`Polonxy              24`
`243.`:flag_gr:`TheNameless          24`
`243.`:flag_cz:`Ewil                 24`
`243.`:flag_us:`mrcab55              24`
`243.`:flag_us:`PunchSh0t            24`
`249.`:flag_us:`Frost20              23`
`249.`:flag_fi:`Tomatobird8          23`
`249.`:flag_us:`Plywood              23`
`249.`:flag_gb:`drgrumble            23`
`249.`:flag_us:`nicefighter          23`
`249.`:flag_us:`Toad22484            23`
`249.`:flag_us:`FlannelKat           23`
`256.`:flag_us:`DlemmoR              22`
`256.`:flag_us:`McThumbs             22`
`256.`:flag_ee:`Uniwersal            22`
`256.`:flag_eu:`toca                 22`
`256.`:flag_ca:`hotrodzod            22`
`256.`:flag_gb:`huds601              22`
`262.`:flag_us:`Ben_eXceL            21`
`262.`:flag_il:`Oreo321              21`
`262.`:flag_mx:`Mingura666           21`
`262.`:flag_lb:`Gman369              21`
`262.`:flag_es:`JuegAriel            21`
`262.`:flag_be:`Thextera             21`
`268.`:flag_vh:`Sizzyl               20`
`268.`:flag_us:`Xeon                 20`
`268.`:flag_ca:`g0goTBC              20`
`268.`:flag_us:`Ecdycis              20`
`268.`:flag_gb:`TheJayJay            20`
`268.`:flag_us:`PrayingMantisKungFu  20`
`268.`:flag_us:`authorblues          20`
`268.`:flag_us:`pilferspitfire       20`
`268.`:flag_au:`ZenKih               20`
`277.`:flag_hu:`Raid104              19`
`277.`:flag_de:`Nimputs              19`
`277.`:flag_us:`Rallis               19`
`277.`:flag_us:`meauxdal             19`
`277.`:flag_eo:`NihilistComedyHour   19`
`277.`:flag_us:`CaneofPacci          19`
`277.`:flag_us:`Jason2890            19`
`277.`:flag_us:`Zacc                 19`
`277.`:flag_gb:`BlueWill             19`
`277.`:flag_ch:`Fireball             19`
`277.`:flag_gb:`YoloMenace001        19`
`277.`:flag_ca:`MagicK               19`
`277.`:flag_pl:`rd_2288              19`
`277.`:flag_fr:`R0main               19`
`291.`:flag_fi:`ALZERI28             18`
`291.`:flag_ca:`DarQ                 18`
`291.`:flag_fr:`Mumu_Didi            18`
`291.`:flag_cl:`Pandora              18`
`291.`:flag_ca:`Deln                 18`
`291.`:flag_pt:`Bluestonex64         18`
`297.`:flag_us:`Dawgup               17`
`297.`:flag_us:`Storster             17`
`297.`:flag_ca:`Tark                 17`
`297.`:flag_nl:`janglestorm          17`
`297.`:flag_us:`Turtlespyder         17`
`297.`:flag_pl:`terter               17`
`297.`:flag_us:`Odme_                17`
`304.`:flag_us:`Spaceman             16`
`304.`:flag_us:`MetalString          16`
`304.`:flag_jp:`Temug                16`
`304.`:flag_us:`TGH                  16`
`304.`:flag_se:`Chainsawkitten       16`
`304.`:flag_us:`MeesterTweester      16`
`304.`:flag_ru:`Redlof               16`
`304.`:flag_us:`Thomastd             16`
`304.`:flag_us:`BlueRunsFast         16`
`304.`:united_nations:`Zuhiy                16`
`314.`:flag_us:`afnannen136          15`
`314.`:flag_au:`mobius               15`
`314.`:flag_pl:`LupoLindsay          15`
`314.`:flag_de:`MarlonH8             15`
`314.`:flag_us:`PiePusher11          15`
`314.`:united_nations:`infinitemystery      15`
`314.`:united_nations:`KMMA                 15`
`321.`:flag_us:`abney317             14`
`321.`:flag_us:`Wipeoutjack7         14`
`321.`:flag_us:`sage211              14`
`324.`:flag_ca:`KingJ0444            13`
`324.`:flag_eu:`HowDenKing           13`
`324.`:flag_us:`MaverickAlmighty     13`
`324.`:flag_gb:`Purple               13`
`324.`:flag_fi:`Herasmie             13`
`324.`:flag_gb:`RebelDragon95        13`
`324.`:flag_jp:`gotutiyan            13`
`324.`:flag_ru:`Tezur0               13`
`324.`:flag_us:`Nerd_Squared         13`
`324.`:flag_us:`ZELLLOOO             13`
`324.`:flag_us:`btrim                13`
`324.`:flag_pr:`JustLeeBelmont       13`
`324.`:flag_ca:`The_Retro_Challenger 13`
`337.`:flag_us:`slippy318            12`
`337.`:flag_us:`Maximum              12`
`337.`:flag_de:`360Chrism            12`
`337.`:flag_eo:`Massive              12`
`337.`:flag_fr:`xerneas-yveltal      12`
`337.`:flag_ca:`InsaneJetman         12`
`337.`:flag_dk:`Expired_Food         12`
`337.`:flag_us:`RbdJellyfish         12`
`337.`:flag_au:`AeonFrodo            12`
`337.`:flag_id:`Insert               12`
`347.`:flag_us:`astrolite            11`
`347.`:flag_gb:`Vapo                 11`
`347.`:flag_us:`Zennan               11`
`347.`:flag_it:`Niloquì              11`
`347.`:flag_pl:`MaximalMegaminx      11`
`347.`:flag_dk:`Sirbrute             11`
`347.`:flag_us:`Riko                 11`
`347.`:flag_au:`hsblue               11`
`347.`:flag_us:`PoZitron             11`
`347.`:flag_br:`QueijoExpirado       11`
`357.`:flag_ru:`Yumashev             10`
`357.`:flag_us:`Msbmteam             10`
`357.`:flag_us:`Wavuvi               10`
`357.`:flag_es:`PabloDiazViolin      10`
`357.`:flag_gb:`Pezzah               10`
`357.`:flag_ch:`adrianus             10`
`357.`:flag_us:`OddPandemonium       10`
`364.`:flag_de:`RunStrafe             9`
`364.`:flag_fr:`DracaarysTrophy       9`
`364.`:flag_us:`qwertylool            9`
`364.`:flag_dk:`Ricky                 9`
`364.`:united_nations:`headjakk              9`
`364.`:flag_us:`totol                 9`
`364.`:flag_ua:`Fatal_King            9`
`364.`:flag_nl:`Mawfeen               9`
`364.`:flag_gb:`Billy_Bob             9`
`364.`:flag_pl:`Megami_infini         9`
`364.`:flag_br:`Danimed               9`
`364.`:united_nations:`Flutter               9`
`364.`:flag_us:`barchun               9`
`364.`:flag_rs:`unfried               9`
`378.`:flag_us:`MrMountainMan         8`
`378.`:flag_us:`GLand                 8`
`378.`:flag_kr:`Majoog                8`
`378.`:flag_ca:`Marc-André_Morin      8`
`378.`:flag_no:`thisishowmymindworks  8`
`378.`:flag_aq:`Eclipsed              8`
`378.`:flag_us:`Beanos                8`
`378.`:flag_de:`Xein64                8`
`378.`:flag_us:`Gio1237               8`
`378.`:flag_fr:`makeal                8`
`378.`:flag_us:`Bokonon_Lives         8`
`378.`:flag_us:`Solderq35             8`
`378.`:flag_us:`starsmiley            8`
`391.`:flag_gb:`Really_Tall           7`
`391.`:flag_jp:`MXF                   7`
`391.`:flag_gb:`StarrlightSims        7`
`391.`:flag_us:`Thog_n                7`
`391.`:united_nations:`Jaaay                 7`
`391.`:flag_fr:`Ninicodeme            7`
`391.`:flag_us:`NinjaDelphox          7`
`391.`:flag_gb:`Mr.Blonde             7`
`391.`:flag_gb:`Mortar                7`
`391.`:flag_ar:`revolucion            7`
`391.`:flag_fi:`Bloody                7`
`391.`:flag_us:`TheLemonyBard         7`
`391.`:flag_us:`vandust               7`
`391.`:flag_nl:`MeridianPrime         7`
`391.`:flag_pt:`Pushyena              7`
`391.`:united_nations:`Snake5                7`
`407.`:flag_us:`burninrubber0         6`
`407.`:flag_us:`OneCoolMan            6`
`407.`:flag_us:`Bloon                 6`
`407.`:flag_us:`ZeeGee_               6`
`407.`:flag_ca:`tridenttail           6`
`407.`:flag_us:`buffalax              6`
`407.`:flag_ua:`Neural89              6`
`407.`:flag_sr:`k0zzx                 6`
`407.`:flag_us:`TrialsOfDeath         6`
`407.`:flag_us:`Sl0thboy78YT          6`
`417.`:flag_us:`Perna64               5`
`417.`:flag_us:`MarioMario7829        5`
`417.`:flag_fr:`Vakala                5`
`417.`:flag_us:`themorgue             5`
`417.`:flag_kr:`galaxyTDS             5`
`417.`:flag_fi:`Remo                  5`
`417.`:flag_us:`DarkSR                5`
`417.`:flag_us:`TheSensinator         5`
`417.`:flag_nl:`Kinnin11              5`
`417.`:flag_us:`Francesco             5`
`417.`:flag_us:`ebloodycandy          5`
`417.`:flag_us:`Plumato               5`
`429.`:flag_us:`NachoBrado            4`
`429.`:flag_vh:`Tron_Javolta          4`
`429.`:flag_fr:`neropse               4`
`429.`:flag_jp:`Tonkotsu              4`
`429.`:flag_us:`TDP_320               4`
`429.`:flag_cz:`jjen                  4`
`429.`:flag_mx:`GhostSenpai           4`
`429.`:united_nations:`RantronBomb           4`
`429.`:flag_ie:`Dark_Matter9997       4`
`429.`:flag_ca:`Vidtendo              4`
`429.`:flag_br:`JARP                  4`
`440.`:flag_vh:`Naegi                 3`
`440.`:flag_gb:`LilJapKid             3`
`440.`:flag_de:`nasuper               3`
`440.`:flag_gb:`Tethys                3`
`440.`:flag_it:`Pikalex04             3`
`440.`:flag_ca:`P4ntz                 3`
`440.`:flag_us:`eddiecatgaming        3`
`440.`:flag_us:`Kinighos              3`
`440.`:flag_ru:`Brian                 3`
`440.`:flag_us:`SHiFT                 3`
`450.`:flag_jp:`Rupa                  2`
`450.`:flag_fr:`Awake                 2`
`450.`:flag_bh:`PlatonicGuy           2`
`450.`:flag_us:`blipblo               2`
`450.`:flag_de:`MarvJungs             2`
`450.`:flag_us:`Pidgey                2`
`450.`:flag_ie:`Flewb                 2`
`450.`:flag_us:`Mchan338              2`
`450.`:flag_us:`bluerapids12          2`
`450.`:flag_us:`amazingpikachu_37     2`
`450.`:flag_us:`barnowl               2`
`450.`:flag_us:`BlueInfinity22        2`
`450.`:flag_us:`Caidren               2`
`450.`:flag_us:`robthegamer115        2`
`450.`:united_nations:`tayyip                2`
`450.`:flag_us:`bellring              2`
`450.`:flag_us:`_-_STAR_fox_-_        2`
`450.`:flag_us:`Vridend               2`
`450.`:flag_us:`chryoyo               2`
`450.`:flag_us:`alaris                2`
`450.`:flag_us:`ROMaster2             2`
`450.`:flag_us:`lombre914             2`
`472.`:flag_us:`_pandito_             1`
`472.`:flag_de:`YTKoopaPlayer         1`
`472.`:flag_de:`BloodDerg             1`
`472.`:flag_us:`wakejald              1`
`472.`:flag_us:`roblox8192            1`
`472.`:flag_us:`RileySFPc             1`
`472.`:flag_fr:`Badaxis               1`
`472.`:flag_au:`Tinonb                1`
`472.`:flag_us:`BFrobber              1`
`472.`:flag_us:`YoBGS                 1`
`472.`:flag_es:`KingBoo               1`
`472.`:flag_vn:`hypv                  1`
`472.`:flag_us:`Keeganator            1`
`472.`:flag_us:`meleewaluigi          1`
`472.`:flag_es:`XabiXroSS             1`
`472.`:flag_au:`MrVirusYT             1`
`472.`:flag_us:`powerbread            1`
`472.`:flag_pt:`WindMark              1`
`490.`:flag_us:`FuriousFire201        0`
`490.`:flag_ro:`duckle                0`
`490.`:flag_id:`aeryuu                0`
`490.`:flag_de:`Nordicboa             0`
`490.`:flag_kr:`PigRank               0`
`490.`:flag_pl:`Shiro                 0`
`490.`:united_nations:`silliest              0`
`490.`:flag_nl:`Kaopoke               0`
`490.`:flag_ch:`andypanther           0`
`490.`:flag_be:`GroMic                0`
`490.`:flag_co:`SBells27              0`
`490.`:flag_gb:`CallBal               0`
`490.`:flag_se:`Jackeking             0`
`490.`:flag_fi:`TuplaPekoni           0`
`490.`:flag_ad:`Dangaster             0`
`490.`:flag_us:`Riidolsk              0`
`490.`:flag_us:`Jrjrdy16              0`
`490.`:flag_no:`Gnist                 0`
`490.`:flag_ca:`MannedTooth           0`
`490.`:flag_pl:`Kochen                0`
`490.`:flag_se:`MiBo                  0`
`490.`:flag_ca:`N97_RVH               0`
`490.`:flag_vg:`KarixYT               0`
`490.`:flag_us:`ThePKing              0`
`490.`:flag_au:`RygelXVI              0`
`490.`:flag_tr:`Vador                 0`
`490.`:flag_se:`Freezard              0`
`490.`:flag_us:`KeemoTherapy          0`
`490.`:flag_it:`TrueChqos             0`
`490.`:flag_us:`MarioManTAW           0`
`490.`:flag_mk:`Bogdan_mk             0`
`490.`:flag_nl:`PainTensei            0`
`490.`:flag_us:`TheReverserOfTime     0`
`490.`:flag_au:`Echo                  0`
`490.`:flag_gb:`Nick1227              0`
`490.`:flag_us:`MaySeaOh              0`
`490.`:flag_us:`Kiwiener              0`
`490.`:flag_eu:`1                     0`
`490.`:united_nations:`jannik323             0`
`490.`:flag_ca:`Kyman                 0`
`490.`:united_nations:`mossranking           0`
