`1.`:flag_us:`Fioresa              1330`
`2.`:flag_ru:`Akuretaki            1243`
`3.`:flag_ru:`Comrade_Z            1150`
`4.`:flag_us:`Otterstone_Gamer      707`
`5.`:flag_ro:`Bandi_                667`
`6.`:flag_ca:`Jaypin88              636`
`7.`:flag_th:`Zanum                 622`
`8.`:flag_br:`FelipeNascimento83    612`
`9.`:flag_ru:`daff                  609`
`10.`:flag_jp:`DBcade               600`
`11.`:flag_ar:`PullMatrox           558`
`12.`:flag_ru:`flashhh              483`
`13.`:flag_jp:`killerkun...         357`
`14.`:flag_us:`ShesChardcore        341`
`15.`:flag_us:`WookiesLA420         307`
`16.`:flag_vh:`zir0nic              299`
`17.`:flag_us:`dlimes13             288`
`17.`:flag_bh:`Khalooody            288`
`19.`:united_nations:`BOSSCAT              283`
`20.`:flag_us:`Aymbaut              281`
`21.`:flag_cl:`manticor5            273`
`22.`:flag_us:`Zambrini             271`
`23.`:flag_kr:`plank                265`
`24.`:flag_it:`ivanpaduano          247`
`25.`:flag_ru:`Meegz                233`
`26.`:flag_us:`Gaming_64            223`
`27.`:flag_us:`Jubilee              216`
`28.`:flag_gb:`ViperUK              212`
`29.`:flag_br:`RitaH                198`
`30.`:flag_us:`VyPr                 186`
`31.`:flag_ca:`Walgrey              183`
`32.`:flag_ca:`ttpprr               180`
`33.`:flag_ca:`GrandMasterMario5000 179`
`34.`:flag_nl:`Eponumos             169`
`35.`:flag_us:`RubberDuckyAssassin  163`
`36.`:flag_us:`CaptNinja6           159`
`37.`:united_nations:`Yuidesu              157`
`37.`:flag_us:`JoePulito            157`
`39.`:flag_us:`Peanutfan22          152`
`40.`:united_nations:`Tsov                 149`
`41.`:flag_us:`grnts                148`
`42.`:flag_ru:`HosteL               147`
`43.`:united_nations:`baldnate             145`
`43.`:flag_au:`A1Major              145`
`45.`:flag_jp:`konitama             144`
`46.`:flag_vn:`SunShard             143`
`47.`:flag_pt:`_hampter_            140`
`48.`:flag_gr:`pocogamer            139`
`49.`:flag_it:`dha                  138`
`49.`:flag_us:`FlashGiant           138`
`51.`:flag_au:`oNoobs               135`
`52.`:united_nations:`MaouYumisu           132`
`53.`:flag_ca:`Comical_             131`
`53.`:flag_pl:`Tegron               131`
`53.`:flag_us:`Tfresh               131`
`56.`:flag_br:`LordParoah           130`
`57.`:flag_us:`ThrasherDBS          126`
`58.`:flag_au:`Klooger              125`
`58.`:flag_nl:`jensj56              125`
`60.`:flag_us:`jackzfiml            123`
`61.`:flag_ao:`stathx               119`
`62.`:flag_ar:`Funado               118`
`63.`:flag_es:`Kkntucara            117`
`63.`:flag_no:`Lezt                 117`
`65.`:flag_pl:`kamil2050            115`
`66.`:flag_us:`TuckerStudios        114`
`67.`:flag_br:`WagnerBrasil         112`
`68.`:flag_fi:`Lyren                109`
`69.`:united_nations:`Machs2Point0         108`
`69.`:flag_us:`rocketfire           108`
`69.`:flag_cy:`Kwaol                108`
`72.`:flag_ca:`FFRPro21             107`
`73.`:flag_ca:`NESCardinality       105`
`74.`:flag_us:`SRGTsilent           104`
`74.`:flag_au:`werster              104`
`74.`:flag_ca:`valley172            104`
`77.`:flag_ca:`337Short337           99`
`77.`:flag_ca:`mooccdor              99`
`79.`:flag_de:`JKxWinG               98`
`79.`:flag_ca:`DiabolicalCuber       98`
`81.`:flag_nr:`Shinboy               96`
`81.`:flag_mx:`Slevanas              96`
`81.`:flag_us:`THiEF_HD              96`
`84.`:flag_us:`McKiddy               95`
`84.`:flag_us:`Icysnowman            95`
`84.`:flag_ph:`Octo                  95`
`84.`:flag_us:`Rj                    95`
`84.`:flag_no:`DarkLink              95`
`89.`:flag_us:`Raclesis              94`
`90.`:united_nations:`InprisonedShadow      93`
`90.`:flag_cl:`ParallaxMKChile       93`
`90.`:flag_us:`JeffLemon             93`
`93.`:flag_us:`MasterCactaur         92`
`93.`:flag_us:`P1ZZAC4T              92`
`95.`:flag_ru:`flower                91`
`96.`:flag_ca:`4d9r                  90`
`97.`:flag_ca:`MrCakers              89`
`97.`:flag_fr:`NewNickName0          89`
`99.`:flag_us:`Alexo                 87`
`99.`:flag_mq:`Teoinator             87`
`101.`:flag_us:`Act_                 86`
`101.`:flag_ru:`JosephHTobinJr       86`
`103.`:flag_ee:`mediaa               85`
`104.`:flag_us:`NerdyNester          84`
`105.`:flag_us:`Cmdr                 83`
`105.`:flag_kr:`HIKARU               83`
`107.`:united_nations:`Daroach              80`
`108.`:flag_ca:`bendersrus           79`
`108.`:flag_gb:`Lew                  79`
`108.`:flag_de:`MilkToast            79`
`111.`:flag_de:`katze789             76`
`111.`:flag_sg:`supercrazestar       76`
`111.`:flag_tf:`Merl_                76`
`114.`:united_nations:`ripWSB               75`
`115.`:flag_us:`NickDoane            74`
`116.`:flag_de:`Pronoob              73`
`116.`:flag_ph:`VentureMatical       73`
`118.`:flag_us:`DylCat               71`
`118.`:flag_fr:`Sm_Izumi             71`
`118.`:flag_br:`Santhy99             71`
`121.`:flag_br:`Metaller             70`
`122.`:flag_us:`rusto                69`
`123.`:flag_ru:`zalex                68`
`124.`:flag_ca:`jojoretrogamer       67`
`125.`:flag_us:`Oxknifer             66`
`125.`:flag_us:`DemonStalker         66`
`127.`:flag_us:`Pear                 63`
`127.`:flag_fr:`HopeTrash            63`
`129.`:flag_sj:`Gardenia             61`
`129.`:flag_us:`Winslinator          61`
`129.`:flag_us:`Kevy1885             61`
`129.`:flag_us:`KolIsTehMan          61`
`133.`:flag_tr:`AslanTZ              60`
`133.`:flag_gb:`Elims                60`
`133.`:flag_us:`Bregermann           60`
`133.`:flag_us:`PeytThaDawg          60`
`137.`:flag_us:`TRLittleToaster      59`
`137.`:flag_gb:`Punchy               59`
`137.`:united_nations:`Pessimism            59`
`140.`:flag_us:`mrguyaverage         58`
`141.`:flag_pl:`Darrel69             55`
`141.`:flag_nl:`AardappelMASTER      55`
`141.`:flag_us:`VegetaTheSaiyan8     55`
`141.`:flag_us:`GarbitheGlitcheress  55`
`145.`:flag_nl:`ssjoen               54`
`145.`:flag_ca:`Rayquaza911          54`
`145.`:flag_us:`Master9              54`
`145.`:flag_us:`MUSICnGAMING         54`
`145.`:flag_us:`PizzaHydra           54`
`150.`:flag_gb:`LunaSpeed            53`
`150.`:flag_se:`ominij               53`
`150.`:flag_aq:`Mattmatt             53`
`153.`:flag_au:`diggity              51`
`154.`:flag_ru:`sWinTuZ              50`
`154.`:flag_ca:`Jorf                 50`
`156.`:flag_fi:`Baconman12           49`
`157.`:flag_gr:`Cytruss              48`
`157.`:flag_in:`eeh_eeh              48`
`157.`:flag_nl:`florrat2             48`
`157.`:united_nations:`hahhah42             48`
`161.`:flag_jp:`BellumZeldaDS        47`
`161.`:flag_us:`DarthTyrael          47`
`163.`:flag_br:`GustavoPredador      46`
`163.`:flag_jp:`Hitshee_Spingear     46`
`165.`:flag_us:`smartalec24          45`
`165.`:flag_us:`PeterAfro            45`
`165.`:flag_ua:`Pikachu              45`
`168.`:flag_lv:`Blacksecret          44`
`168.`:flag_ca:`Cads                 44`
`168.`:flag_us:`Hydrus               44`
`168.`:flag_us:`Bat                  44`
`168.`:flag_ru:`alex2007             44`
`173.`:flag_es:`Daxzz                43`
`173.`:flag_us:`MortimerNova         43`
`173.`:flag_us:`kirbymastah          43`
`173.`:flag_il:`Yarmiplay            43`
`173.`:flag_ru:`Tam1d                43`
`173.`:flag_us:`Jcool114             43`
`179.`:flag_ca:`Th3on3C              42`
`179.`:flag_us:`Sundex               42`
`181.`:flag_jp:`Val_JP               41`
`181.`:flag_us:`Gio1237              41`
`181.`:flag_br:`LD_SPEEDRUNS         41`
`184.`:flag_gb:`Kazadure             40`
`185.`:flag_gb:`gayannabeth          39`
`186.`:flag_us:`JDMI                 38`
`186.`:flag_gb:`Hypnoshark           38`
`186.`:flag_at:`rphxx                38`
`186.`:flag_pl:`Xdxboxjaja           38`
`186.`:flag_ar:`Phanton              38`
`186.`:flag_us:`XandoToaster         38`
`186.`:flag_us:`nicefighter          38`
`186.`:flag_us:`froggy               38`
`194.`:flag_us:`AndreaRovenski       37`
`194.`:flag_de:`berlindude1          37`
`196.`:flag_us:`DarkerLord16         36`
`196.`:flag_eu:`rythin               36`
`196.`:flag_us:`Mars02               36`
`196.`:flag_us:`Symystery            36`
`200.`:flag_us:`WiiSuper             35`
`200.`:flag_gb:`emrald               35`
`200.`:flag_ca:`Amaz                 35`
`203.`:flag_us:`Ianwubby             34`
`203.`:flag_us:`Milkyway2000         34`
`203.`:flag_pt:`PAULINHO_THE_GOAT    34`
`203.`:flag_br:`victu                34`
`207.`:flag_ca:`Polonxy              33`
`207.`:flag_us:`lackattack           33`
`207.`:flag_us:`Jai_Heart            33`
`210.`:flag_eu:`toca                 32`
`210.`:flag_tf:`Bob-chicken          32`
`212.`:flag_br:`felipereis11011      31`
`212.`:flag_us:`killingpepsi         31`
`212.`:flag_us:`JSR_                 31`
`215.`:flag_se:`Nordanix             30`
`215.`:flag_us:`Benjams              30`
`215.`:flag_au:`Habble               30`
`215.`:flag_us:`BreadForBrunch       30`
`215.`:flag_md:`Forg1ven             30`
`215.`:flag_ru:`VehicleRonald        30`
`215.`:united_nations:`JayKayGame           30`
`215.`:flag_au:`ZenKih               30`
`223.`:flag_us:`Luvbaseball58        29`
`223.`:flag_us:`KendrickMeatRider69  29`
`225.`:flag_vn:`Tei                  28`
`225.`:flag_us:`Dugongue             28`
`225.`:flag_au:`Tenka                28`
`225.`:flag_us:`dantheman_6307       28`
`225.`:flag_us:`Tech                 28`
`225.`:flag_us:`swordsmankirby       28`
`225.`:flag_us:`JoeDamillio          28`
`225.`:flag_eu:`TransparentBlue      28`
`225.`:flag_us:`randomidiot13        28`
`234.`:flag_de:`Nimputs              27`
`234.`:flag_gb:`fwampy               27`
`234.`:flag_nl:`Riekelt              27`
`234.`:flag_se:`WhatsFrog            27`
`234.`:flag_be:`Thextera             27`
`234.`:flag_us:`PunchSh0t            27`
`240.`:flag_cz:`Wolt1x               26`
`240.`:flag_fi:`Tomatobird8          26`
`240.`:flag_us:`Zacc                 26`
`240.`:flag_ar:`MineXeniM            26`
`240.`:flag_us:`quane                26`
`245.`:flag_gr:`TheNameless          25`
`245.`:flag_gb:`debiangamer256       25`
`245.`:flag_gb:`Purple               25`
`245.`:flag_us:`jammitch             25`
`245.`:flag_es:`JuegAriel            25`
`245.`:flag_ca:`Tark                 25`
`245.`:flag_ca:`Soulslayer434        25`
`252.`:flag_ca:`7H3                  24`
`252.`:flag_us:`Ben_eXceL            24`
`252.`:flag_us:`Plywood              24`
`252.`:flag_mx:`Mingura666           24`
`252.`:flag_cz:`Ewil                 24`
`252.`:flag_us:`mrcab55              24`
`252.`:flag_ca:`hotrodzod            24`
`252.`:flag_pt:`Bluestonex64         24`
`252.`:flag_us:`FlannelKat           24`
`261.`:flag_us:`slippy318            23`
`261.`:flag_vh:`Sizzyl               23`
`261.`:flag_us:`Frost20              23`
`261.`:flag_us:`McThumbs             23`
`261.`:flag_gb:`TheJayJay            23`
`261.`:flag_gb:`drgrumble            23`
`261.`:flag_gb:`huds601              23`
`261.`:flag_ua:`pinkey               23`
`261.`:flag_us:`Thomastd             23`
`261.`:flag_us:`Toad22484            23`
`271.`:flag_us:`DlemmoR              22`
`271.`:flag_us:`CaneofPacci          22`
`271.`:flag_ee:`Uniwersal            22`
`271.`:flag_us:`Ecdycis              22`
`271.`:flag_us:`PrayingMantisKungFu  22`
`276.`:flag_au:`mobius               21`
`276.`:flag_il:`Oreo321              21`
`276.`:flag_us:`MetalString          21`
`276.`:flag_us:`Jason2890            21`
`276.`:flag_lb:`Gman369              21`
`276.`:flag_us:`Frikkinfriks14       21`
`276.`:flag_us:`abney317             21`
`283.`:flag_hu:`Raid104              20`
`283.`:flag_ca:`KingJ0444            20`
`283.`:flag_ca:`g0goTBC              20`
`283.`:flag_ch:`Fireball             20`
`283.`:flag_us:`Riko                 20`
`283.`:flag_au:`hsblue               20`
`283.`:flag_us:`authorblues          20`
`283.`:flag_us:`pilferspitfire       20`
`283.`:flag_nl:`janglestorm          20`
`292.`:flag_us:`Rallis               19`
`292.`:flag_us:`meauxdal             19`
`292.`:flag_eo:`NihilistComedyHour   19`
`292.`:flag_de:`360Chrism            19`
`292.`:flag_gb:`BlueWill             19`
`292.`:flag_de:`MarlonH8             19`
`292.`:flag_gb:`YoloMenace001        19`
`292.`:flag_ca:`Deln                 19`
`292.`:flag_ca:`MagicK               19`
`292.`:flag_pl:`Newt_Salamander      19`
`292.`:flag_fr:`R0main               19`
`303.`:flag_fi:`ALZERI28             18`
`303.`:flag_ca:`DarQ                 18`
`303.`:flag_fr:`Mumu_Didi            18`
`303.`:flag_us:`Zennan               18`
`303.`:flag_fr:`DracaarysTrophy      18`
`303.`:flag_cl:`Pandora              18`
`303.`:flag_gb:`RebelDragon95        18`
`303.`:flag_us:`BlueRunsFast         18`
`303.`:flag_au:`AeonFrodo            18`
`312.`:flag_us:`Dawgup               17`
`312.`:flag_us:`afnannen136          17`
`312.`:flag_us:`Storster             17`
`312.`:flag_jp:`Temug                17`
`312.`:flag_se:`Chainsawkitten       17`
`312.`:flag_ru:`Redlof               17`
`312.`:flag_us:`Nerd_Squared         17`
`312.`:flag_us:`Wipeoutjack7         17`
`312.`:flag_us:`Turtlespyder         17`
`312.`:flag_pl:`terter               17`
`312.`:united_nations:`KMMA                 17`
`323.`:flag_us:`Maximum              16`
`323.`:flag_us:`MeesterTweester      16`
`323.`:flag_us:`PiePusher11          16`
`323.`:united_nations:`infinitemystery      16`
`327.`:flag_us:`TGH                  15`
`327.`:flag_pl:`LupoLindsay          15`
`327.`:flag_us:`ZELLLOOO             15`
`327.`:flag_ca:`The_Retro_Challenger 15`
`331.`:flag_us:`Spaceman             14`
`331.`:flag_de:`nasuper              14`
`331.`:flag_dk:`Ricky                14`
`331.`:flag_pr:`JustLeeBelmont       14`
`331.`:flag_us:`sage211              14`
`336.`:flag_eu:`HowDenKing           13`
`336.`:flag_us:`Xeon                 13`
`336.`:flag_fi:`Herasmie             13`
`336.`:flag_eo:`Massive              13`
`336.`:flag_jp:`gotutiyan            13`
`336.`:flag_ru:`Tezur0               13`
`336.`:flag_us:`RbdJellyfish         13`
`336.`:flag_us:`btrim                13`
`336.`:united_nations:`Zuhiy                13`
`336.`:flag_us:`Odme_                13`
`346.`:flag_gb:`Vapo                 12`
`346.`:flag_it:`Niloquì              12`
`346.`:flag_us:`MaverickAlmighty     12`
`346.`:flag_ca:`InsaneJetman         12`
`346.`:flag_dk:`Daniel_1RD           12`
`346.`:flag_gb:`Pezzah               12`
`346.`:flag_us:`vandust              12`
`346.`:flag_br:`QueijoExpirado       12`
`346.`:flag_id:`Insert               12`
`355.`:flag_us:`astrolite            11`
`355.`:flag_pl:`MaximalMegaminx      11`
`355.`:flag_us:`themorgue            11`
`355.`:flag_dk:`Sirbrute             11`
`355.`:flag_ca:`tridenttail          11`
`355.`:flag_us:`PoZitron             11`
`355.`:united_nations:`Flutter              11`
`355.`:flag_rs:`unfried              11`
`363.`:flag_ru:`Yumashev             10`
`363.`:flag_us:`Msbmteam             10`
`363.`:flag_us:`Beanos               10`
`363.`:flag_fr:`xerneas-yveltal      10`
`363.`:flag_nl:`Mawfeen              10`
`363.`:flag_us:`Wavuvi               10`
`363.`:flag_us:`TheLemonyBard        10`
`363.`:flag_pl:`Megami_infini        10`
`363.`:flag_br:`Danimed              10`
`363.`:flag_es:`PabloDiazViolin      10`
`363.`:flag_ch:`adrianus             10`
`363.`:flag_us:`OddPandemonium       10`
`375.`:flag_de:`RunStrafe             9`
`375.`:flag_gb:`StarrlightSims        9`
`375.`:flag_us:`qwertylool            9`
`375.`:flag_gb:`Mr.Blonde             9`
`375.`:united_nations:`shat                  9`
`375.`:flag_us:`totol                 9`
`375.`:flag_ua:`Fatal_King            9`
`375.`:flag_gb:`Billy_Bob             9`
`375.`:flag_us:`barchun               9`
`384.`:flag_us:`MrMountainMan         8`
`384.`:flag_us:`GLand                 8`
`384.`:flag_kr:`Majoog                8`
`384.`:flag_ca:`Marc-André_Morin      8`
`384.`:flag_us:`Thog_n                8`
`384.`:flag_us:`burninrubber0         8`
`384.`:flag_no:`thisishowmymindworks  8`
`384.`:flag_aq:`Eclipsed              8`
`384.`:flag_de:`Xein64                8`
`384.`:flag_fr:`makeal                8`
`384.`:flag_us:`Bokonon_Lives         8`
`384.`:flag_us:`Solderq35             8`
`384.`:flag_us:`starsmiley            8`
`384.`:flag_us:`Plumato               8`
`384.`:united_nations:`Snake5                8`
`399.`:flag_gb:`Really_Tall           7`
`399.`:united_nations:`Jaaay                 7`
`399.`:flag_fr:`Ninicodeme            7`
`399.`:flag_fi:`Remo                  7`
`399.`:flag_us:`DarkSR3               7`
`399.`:flag_us:`NinjaDelphox          7`
`399.`:flag_gb:`Mortar                7`
`399.`:flag_ar:`revolucion            7`
`399.`:flag_us:`ZeeGee_               7`
`399.`:flag_fi:`Bloody                7`
`399.`:flag_ua:`Neural89              7`
`399.`:flag_us:`ebloodycandy          7`
`399.`:flag_nl:`MeridianPrime         7`
`399.`:flag_pt:`Pushyena              7`
`413.`:flag_jp:`MXF                   6`
`413.`:flag_us:`OneCoolMan            6`
`413.`:flag_us:`Bloon                 6`
`413.`:flag_us:`buffalax              6`
`413.`:flag_sr:`k0zzx                 6`
`413.`:flag_us:`TrialsOfDeath         6`
`419.`:flag_us:`Perna64               5`
`419.`:flag_us:`MarioMario7829        5`
`419.`:flag_fr:`Vakala                5`
`419.`:flag_kr:`galaxyTDS             5`
`419.`:flag_us:`TheSensinator         5`
`419.`:flag_nl:`Kinnin11              5`
`419.`:flag_us:`Francesco             5`
`419.`:flag_us:`Sl0thboy78YT          5`
`427.`:flag_us:`NachoBrado            4`
`427.`:flag_vh:`Tron_Javolta          4`
`427.`:flag_fr:`neropse               4`
`427.`:flag_jp:`Tonkotsu              4`
`427.`:flag_ca:`P4ntz                 4`
`427.`:flag_us:`TDP_320               4`
`427.`:flag_im:`epicdorito            4`
`427.`:flag_mx:`GhostSenpai           4`
`427.`:flag_us:`eddiecatgaming        4`
`427.`:united_nations:`RantronBomb           4`
`427.`:flag_ie:`Dark_Matter9997       4`
`427.`:flag_ca:`Vidtendo              4`
`427.`:flag_br:`JARP                  4`
`427.`:flag_us:`SHiFT                 4`
`441.`:flag_vh:`Naegi                 3`
`441.`:flag_gb:`GhostLJK              3`
`441.`:flag_gb:`Tethys                3`
`441.`:flag_de:`BloodDerg             3`
`441.`:flag_us:`Kinighos              3`
`441.`:flag_us:`BlueInfinity22        3`
`441.`:flag_ru:`Brian                 3`
`441.`:flag_us:`alaris                3`
`441.`:flag_us:`lombre914             3`
`450.`:flag_jp:`Rupa                  2`
`450.`:flag_fr:`Awake                 2`
`450.`:flag_bh:`PlatonicGuy           2`
`450.`:flag_us:`blipblo               2`
`450.`:flag_de:`MarvJungs             2`
`450.`:flag_us:`Pidgey                2`
`450.`:flag_ie:`Flewb                 2`
`450.`:flag_us:`Mchan338              2`
`450.`:flag_us:`ThePKing              2`
`450.`:flag_it:`Pikalex04             2`
`450.`:flag_us:`bluerapids12          2`
`450.`:flag_us:`amazingpikachu_37     2`
`450.`:flag_us:`barnowl               2`
`450.`:flag_us:`Caidren               2`
`450.`:flag_us:`robthegamer115        2`
`450.`:united_nations:`tayyip                2`
`450.`:flag_us:`bellring              2`
`450.`:flag_us:`_-_STAR_fox_-_        2`
`450.`:flag_us:`Vridend               2`
`450.`:flag_us:`chryoyo               2`
`450.`:flag_us:`ROMaster2             2`
`450.`:flag_hk:`SlowRunnerVM          2`
`472.`:flag_us:`_pandito_             1`
`472.`:flag_fi:`TuplaPekoni           1`
`472.`:flag_de:`YTKoopaPlayer         1`
`472.`:flag_us:`roblox8192            1`
`472.`:flag_us:`RileySFPc             1`
`472.`:flag_fr:`Badaxis               1`
`472.`:flag_au:`Tinonb                1`
`472.`:flag_us:`BFrobber              1`
`472.`:flag_us:`YoBGS                 1`
`472.`:flag_es:`KingBoo               1`
`472.`:flag_vn:`hypv                  1`
`472.`:flag_us:`Keeganator            1`
`472.`:flag_us:`meleewaluigi          1`
`472.`:flag_es:`XabiXroSS             1`
`472.`:flag_au:`MrVirusYT             1`
`472.`:flag_us:`powerbread            1`
`472.`:flag_pt:`WindMark              1`
`489.`:flag_us:`FuriousFire201        0`
`489.`:flag_ro:`duckle                0`
`489.`:flag_id:`aeryuu                0`
`489.`:flag_de:`Nordicboa             0`
`489.`:flag_kr:`PigRank               0`
`489.`:flag_pl:`Shiro                 0`
`489.`:united_nations:`silliest              0`
`489.`:flag_nl:`Kaopoke               0`
`489.`:flag_ch:`andypanther           0`
`489.`:flag_be:`GroMic                0`
`489.`:flag_co:`SBells27              0`
`489.`:flag_gb:`CallBal               0`
`489.`:flag_se:`Jackeking             0`
`489.`:flag_ad:`Dangaster             0`
`489.`:flag_us:`Riidolsk              0`
`489.`:flag_us:`Jrjrdy16              0`
`489.`:flag_no:`Gnist                 0`
`489.`:flag_ca:`MannedTooth           0`
`489.`:flag_pl:`coachen               0`
`489.`:flag_se:`MiBo                  0`
`489.`:flag_ca:`N97_RVH               0`
`489.`:flag_vg:`KarixYT               0`
`489.`:flag_us:`wakejald              0`
`489.`:flag_au:`RygelXVI              0`
`489.`:flag_tr:`Vador                 0`
`489.`:flag_se:`Freezard              0`
`489.`:flag_us:`KeemoTherapy          0`
`489.`:flag_it:`TrueChqos             0`
`489.`:flag_us:`MarioManTAW           0`
`489.`:flag_mk:`Bogdan_mk             0`
`489.`:flag_nl:`PainTensei            0`
`489.`:flag_us:`TheReverserOfTime     0`
`489.`:flag_au:`Echo                  0`
`489.`:flag_gb:`Nick1227              0`
`489.`:flag_us:`MaySeaOh              0`
`489.`:flag_us:`Kiwiener              0`
`489.`:flag_eu:`1                     0`
`489.`:united_nations:`jannik323             0`
`489.`:flag_ca:`Kyman                 0`
`489.`:united_nations:`mossranking           0`
