`1.`:flag_ru:`Akuretaki            8053`
`2.`:flag_ao:`stathx               5818`
`3.`:flag_us:`Fioresa              4915`
`4.`:flag_us:`Otterstone_Gamer     4756`
`5.`:flag_ru:`daff                 3885`
`6.`:flag_jp:`killerkun...         3032`
`7.`:flag_us:`dlimes13             2915`
`8.`:flag_br:`FelipeNascimento83   2685`
`9.`:flag_es:`Daxzz                2501`
`10.`:flag_us:`Zambrini            2439`
`11.`:flag_ph:`c0ckatoo            2302`
`12.`:flag_br:`LordParoah          1807`
`13.`:flag_ca:`Jacob1              1556`
`14.`:flag_nr:`Shinboy             1401`
`15.`:flag_ca:`Jaypin88            1351`
`16.`:flag_us:`McKiddy             1287`
`17.`:flag_us:`ShesChardcore       1281`
`18.`:united_nations:`scrapmetal          1226`
`19.`:flag_us:`WookiesLA420        1216`
`20.`:flag_kp:`Comrade_S           1207`
`21.`:flag_cz:`Wolt1x              1083`
`22.`:flag_us:`Aymbaut             1068`
`23.`:flag_de:`RunStrafe           1034`
`24.`:flag_tr:`AslanTZ             1013`
`25.`:flag_pt:`Bluestonex64         987`
`26.`:flag_ca:`4d9r                 982`
`27.`:flag_us:`Act_                 957`
`28.`:flag_us:`Jubilee              925`
`29.`:flag_at:`rphxx                924`
`30.`:flag_us:`VyPr                 840`
`31.`:flag_se:`Nordanix             827`
`32.`:flag_br:`felipereis11011      822`
`33.`:flag_us:`Benjams              767`
`34.`:flag_es:`Kkntucara            751`
`34.`:flag_do:`Teoinator            751`
`36.`:flag_ca:`Cads                 738`
`37.`:flag_us:`Spaceman             718`
`38.`:flag_nl:`ssjoen               713`
`39.`:flag_ar:`PullMatrox           695`
`40.`:flag_kr:`PigRank              684`
`41.`:united_nations:`MaouYumisu           674`
`42.`:flag_us:`SRGTsilent           669`
`43.`:flag_us:`JDMI                 666`
`44.`:flag_lv:`Blacksecret          655`
`45.`:flag_vh:`astrolite1337        648`
`46.`:flag_us:`CaneofPacci          647`
`47.`:flag_us:`Icysnowman           633`
`48.`:flag_fi:`Toxcien              620`
`49.`:flag_jp:`Rupa                 610`
`50.`:flag_nl:`jensj56              571`
`51.`:flag_sg:`supercrazestar       564`
`52.`:flag_de:`nasuper              555`
`53.`:flag_ro:`BandicootMan         539`
`54.`:flag_no:`Lezzy                537`
`55.`:flag_vn:`Tei                  529`
`56.`:flag_jp:`DBcade               523`
`57.`:flag_us:`Cmdr                 495`
`58.`:flag_au:`Klooger              472`
`59.`:flag_us:`Tfresh               464`
`60.`:flag_vh:`zir0nic              458`
`60.`:flag_us:`ThrasherDBS          458`
`62.`:flag_fi:`ALZERI28             454`
`63.`:flag_ca:`Polonxy              452`
`64.`:flag_fr:`Awake                438`
`65.`:flag_us:`FlashGiant           429`
`66.`:flag_au:`RygelXVI             421`
`67.`:flag_us:`DlemmoR              416`
`68.`:flag_de:`katze789             413`
`69.`:flag_au:`werster              408`
`70.`:flag_us:`THiEF_HD209          405`
`71.`:flag_jp:`MXF                  404`
`72.`:flag_mx:`Slevanas             399`
`73.`:flag_ca:`N97_RVH              394`
`74.`:flag_se:`Chainsawkitten       390`
`75.`:flag_jp:`Temug                381`
`76.`:flag_us:`slippy318            361`
`77.`:flag_us:`Perna64              360`
`78.`:flag_gb:`emrald               357`
`78.`:flag_de:`JKxWinG              357`
`80.`:flag_vn:`SunShard             353`
`81.`:flag_us:`TRLittleToaster      352`
`82.`:flag_us:`DarkerLord16         351`
`83.`:united_nations:`Yuidesu              350`
`84.`:flag_bh:`PlatonicGuy          348`
`85.`:flag_us:`DemonStalker         345`
`86.`:flag_vh:`Sizzyl               343`
`87.`:flag_ca:`Walgrey              340`
`88.`:flag_ru:`zalex                339`
`89.`:flag_br:`WagnerBrasil         338`
`90.`:flag_br:`RitaH                336`
`91.`:flag_gr:`pocogamer            333`
`92.`:flag_kr:`plank                331`
`93.`:flag_ru:`Meegz                330`
`94.`:flag_ru:`Vanilla_Raine        326`
`95.`:flag_it:`Niloquì              323`
`96.`:flag_bh:`Khalooody            311`
`97.`:flag_jp:`Val_JP               309`
`98.`:flag_us:`lombre914            303`
`99.`:flag_ro:`duckle               301`
`100.`:flag_pl:`Reni                300`
`100.`:flag_ca:`Tark                300`
`102.`:flag_ar:`Phanton             297`
`103.`:flag_us:`Dawgup              290`
`103.`:flag_cz:`Ewil                290`
`103.`:flag_ee:`mediaa              290`
`106.`:flag_us:`FuriousFire201      289`
`107.`:flag_se:`Ico                 288`
`108.`:flag_ru:`alex2007            286`
`109.`:flag_us:`Gio1237             283`
`110.`:flag_pl:`Tegron              282`
`111.`:flag_ca:`Th3on3C             276`
`112.`:united_nations:`Jaaay               275`
`112.`:flag_us:`qwertylool          275`
`112.`:flag_us:`OneCoolMan          275`
`115.`:flag_gb:`Lew                 273`
`116.`:united_nations:`InprisonedShadow    272`
`117.`:flag_eu:`HowDenKing          271`
`118.`:flag_fi:`TuplaPekoni         262`
`119.`:flag_au:`oNoobs              261`
`120.`:flag_jp:`gotutiyan           258`
`120.`:flag_us:`pilferspitfire      258`
`122.`:flag_hu:`Raid104             257`
`122.`:flag_ca:`bendersrus          257`
`124.`:flag_fr:`Ninicodeme          254`
`125.`:flag_in:`eeh_eeh             252`
`126.`:flag_ca:`PVPCakers           251`
`127.`:flag_us:`VegetaTheSaiyan8    242`
`128.`:flag_ca:`InsaneJetman        241`
`129.`:flag_us:`McThumbs            240`
`130.`:flag_us:`Frost20             239`
`131.`:flag_us:`amazingpikachu_37   238`
`132.`:flag_ph:`Octo                237`
`133.`:flag_it:`dha                 236`
`134.`:flag_ru:`VehicleRonald       235`
`134.`:flag_ru:`flashhh             235`
`136.`:flag_ar:`funado              232`
`136.`:flag_us:`Ben_eXceL           232`
`138.`:flag_us:`WiiSuper            228`
`139.`:flag_ad:`Dangaster           225`
`139.`:flag_nl:`Mawfeen             225`
`141.`:flag_gb:`Billy_Bob           222`
`142.`:flag_us:`MrMountainMan       220`
`142.`:flag_us:`Alexo               220`
`142.`:flag_ee:`Uniwersal           220`
`145.`:flag_gb:`Elims               219`
`145.`:flag_il:`Oreo321             219`
`145.`:flag_us:`themorgue           219`
`145.`:flag_de:`MarlonH8            219`
`149.`:flag_us:`Oxknifer            217`
`150.`:flag_gb:`CallBal             216`
`151.`:flag_us:`Kinighos            215`
`152.`:flag_us:`Msbmteam            214`
`153.`:flag_dk:`Sirbrute            213`
`153.`:united_nations:`ripWSB              213`
`155.`:flag_us:`Winslinator         212`
`155.`:flag_us:`MetalString         212`
`157.`:flag_au:`mobius              209`
`158.`:flag_de:`YTKoopaPlayer       208`
`159.`:flag_gb:`Pezzah              207`
`160.`:flag_ca:`GrandMasterMario5000206`
`161.`:flag_fi:`Lyren               204`
`162.`:united_nations:`Mipha               203`
`163.`:flag_us:`kirbymastah         202`
`164.`:flag_gb:`Mortar              201`
`165.`:flag_us:`Thomastd            199`
`166.`:flag_se:`Jackeking           198`
`166.`:flag_it:`ivanpaduano         198`
`168.`:united_nations:`SEGARALLY           197`
`169.`:flag_pt:`Manucoel            196`
`170.`:flag_gr:`Cytruss             194`
`171.`:flag_vh:`TransparentBlue     190`
`172.`:flag_cl:`ParallaxMKChile     187`
`172.`:flag_es:`KingBoo             187`
`174.`:flag_ca:`JokerTropical       186`
`175.`:flag_gb:`ViperUK             185`
`176.`:flag_fi:`Tomatobird8         184`
`176.`:flag_fr:`Badaxis             184`
`178.`:flag_us:`rusto               182`
`179.`:flag_nl:`AardappelMASTER     180`
`179.`:flag_us:`TheLemonyBard       180`
`179.`:flag_es:`PabloDiazViolin     180`
`182.`:flag_ru:`Tam1d               178`
`183.`:flag_pl:`Xdxboxjaja          176`
`183.`:flag_aq:`Eclipsed            176`
`185.`:flag_au:`ZenKih              175`
`186.`:flag_us:`Hydrus              174`
`186.`:flag_us:`Zacc                174`
`188.`:flag_us:`Milkyway2000        173`
`189.`:flag_il:`Yarmiplay           172`
`189.`:flag_us:`Master9             172`
`189.`:flag_ru:`Aiivan              172`
`192.`:flag_lb:`Gman369             171`
`192.`:flag_de:`Pronoob             171`
`192.`:flag_us:`ZELLLOOO            171`
`195.`:flag_us:`Wavuvi              170`
`196.`:flag_pl:`ToadettePlayeuse    169`
`197.`:flag_id:`vxnish              166`
`197.`:flag_us:`Peanutfan22         166`
`197.`:flag_it:`Pikalex04           166`
`200.`:flag_pl:`Shiro               165`
`200.`:flag_cl:`manticor5           165`
`202.`:flag_ca:`7H3                 164`
`202.`:flag_ca:`Marc-André_Morin    164`
`204.`:flag_us:`Tech                163`
`204.`:flag_us:`Pear                163`
`206.`:flag_us:`Ianwubby            160`
`206.`:flag_us:`TuckerStudios       160`
`208.`:flag_gb:`gayannabeth         159`
`208.`:flag_fr:`makeal              159`
`210.`:flag_us:`jackzfiml           158`
`211.`:flag_us:`Xeon                153`
`211.`:united_nations:`Tac0                153`
`213.`:united_nations:`silliest            151`
`213.`:flag_gb:`Kazadure            151`
`215.`:flag_jp:`konitama            148`
`216.`:united_nations:`baldnate            147`
`217.`:flag_us:`DylCat              145`
`217.`:flag_gb:`debiangamer256      145`
`219.`:flag_us:`NerdyNester         144`
`220.`:flag_ru:`HosteL              140`
`220.`:flag_se:`Freezard            140`
`222.`:flag_ca:`mooplaysgames       139`
`223.`:flag_pt:`_hampter_           138`
`224.`:flag_de:`MilkToast           137`
`224.`:flag_tf:`Merl_               137`
`226.`:flag_ua:`pinkey              135`
`226.`:flag_us:`froggy              135`
`228.`:flag_ca:`g0goTBC             133`
`228.`:flag_us:`RbdJellyfish        133`
`230.`:flag_pl:`kamil2050           132`
`230.`:flag_eo:`Massive             132`
`232.`:flag_gb:`LunaSpeed           130`
`232.`:flag_us:`PrayingMantisKungFu 130`
`232.`:flag_ru:`flower              130`
`235.`:flag_us:`RubberDuckyAssassin 129`
`235.`:flag_gb:`StarrlightSims      129`
`235.`:flag_us:`rocketfire          129`
`238.`:flag_no:`DarkLink            128`
`239.`:flag_us:`nicefighter         127`
`239.`:flag_br:`GustavoPredador     127`
`241.`:flag_us:`meauxdal            126`
`241.`:flag_ch:`Fireball            126`
`243.`:flag_gb:`Really_Tall         125`
`243.`:flag_rs:`unfried             125`
`245.`:flag_ca:`Amaz                124`
`245.`:flag_us:`PoZitron            124`
`245.`:flag_tr:`Vador               124`
`248.`:flag_us:`BreadForBrunch      120`
`248.`:flag_cy:`Kwaol               120`
`250.`:flag_us:`AndreaRovenski      119`
`250.`:flag_au:`A1Major             119`
`252.`:flag_us:`JoePulito           118`
`253.`:flag_au:`diggity             117`
`253.`:united_nations:`Machs2Point0        117`
`255.`:flag_fr:`neropse             116`
`256.`:flag_kr:`HIKARU              115`
`256.`:flag_us:`burninrubber0       115`
`258.`:flag_us:`MortimerNova        113`
`259.`:flag_fr:`Vakala              112`
`260.`:flag_us:`Jason2890           111`
`261.`:flag_au:`Habble              110`
`262.`:flag_ru:`Brian               109`
`263.`:flag_fi:`Bloody              108`
`263.`:flag_us:`Symystery           108`
`265.`:flag_us:`Luvbaseball58       107`
`265.`:flag_au:`Tenka               107`
`265.`:flag_ar:`revolucion          107`
`265.`:flag_ca:`jojoretrogamer      107`
`269.`:flag_us:`Plywood             104`
`270.`:flag_jp:`BellumZeldaDS       103`
`270.`:flag_eu:`toca                103`
`270.`:flag_us:`Rj                  103`
`270.`:flag_ca:`ttpprr              103`
`270.`:flag_fr:`HopeTrash           103`
`275.`:flag_us:`GarbitheGlitcheress 101`
`275.`:flag_us:`BlueRunsFast        101`
`277.`:flag_vh:`Tron_Javolta         99`
`277.`:flag_us:`PeytThaDawg          99`
`279.`:flag_be:`GroMic               98`
`280.`:flag_ie:`Flewb                96`
`280.`:flag_cl:`Pandora              96`
`282.`:flag_ca:`valley172            95`
`282.`:flag_us:`coco58               95`
`284.`:flag_gr:`TheNameless          93`
`284.`:flag_no:`thisishowmymindworks 93`
`284.`:flag_ca:`NESCardinality       93`
`287.`:flag_us:`RileySFPc            92`
`288.`:flag_us:`Dugongue             90`
`288.`:flag_eo:`NihilistComedyHour   90`
`288.`:flag_ru:`sWinTuZ              90`
`291.`:flag_de:`Nimputs              89`
`291.`:flag_se:`MiBo                 89`
`291.`:flag_us:`NinjaDelphox         89`
`291.`:united_nations:`headjakk             89`
`291.`:flag_ca:`337Short337          89`
`291.`:flag_us:`JeffLemon            89`
`297.`:flag_us:`jammitch             88`
`297.`:flag_us:`P1ZZAC4T             88`
`299.`:flag_us:`dantheman_6307       87`
`299.`:flag_vg:`KarixYT              87`
`301.`:flag_ru:`Redlof               86`
`301.`:flag_fr:`ILoveUJos2e          86`
`303.`:flag_us:`KolIsTehMan          85`
`304.`:flag_gb:`BlueWill             83`
`304.`:flag_us:`MasterCactaur        83`
`306.`:flag_gb:`LilJapKid            81`
`306.`:united_nations:`hahhah42             81`
`306.`:flag_br:`Santhy99             81`
`306.`:flag_pl:`terter               81`
`310.`:flag_fi:`Herasmie             80`
`310.`:flag_us:`Raclesis             80`
`312.`:flag_pl:`MaximalMegaminx      79`
`312.`:flag_us:`Bregermann           79`
`314.`:flag_fr:`Mumu_Didi            78`
`314.`:flag_ru:`JosephHTobinJr       78`
`314.`:flag_cn:`Daroach              78`
`317.`:flag_us:`Pidgey               77`
`318.`:flag_ca:`Rayquaza911          76`
`318.`:flag_us:`XandoToaster         76`
`318.`:flag_us:`NickDoane            76`
`321.`:flag_us:`blipblo              75`
`322.`:flag_us:`Kevy1885             74`
`322.`:flag_us:`vandust              74`
`324.`:flag_se:`WhatsFrog            73`
`325.`:flag_us:`Thog_n               72`
`326.`:flag_us:`MaverickAlmighty     71`
`326.`:flag_us:`Jai_Heart            71`
`326.`:flag_us:`mrguyaverage         71`
`326.`:united_nations:`Majineta             71`
`330.`:flag_us:`DarthTyrael          70`
`330.`:flag_us:`bellring             70`
`332.`:flag_de:`Nordicboa            69`
`333.`:flag_gb:`Vapo                 68`
`333.`:flag_gb:`Mr.Blonde            68`
`333.`:flag_us:`MUSICnGAMING         68`
`336.`:flag_kr:`galaxyTDS            67`
`336.`:flag_us:`TheReverserOfTime    67`
`338.`:flag_ca:`Jorf                 65`
`339.`:flag_fi:`Baconman12           63`
`339.`:flag_us:`totol                63`
`341.`:flag_gb:`Punchy               62`
`341.`:flag_fr:`Sm_Izumi             62`
`341.`:flag_br:`Metaller             62`
`344.`:flag_kr:`Majoog               61`
`344.`:flag_dk:`Ricky                61`
`344.`:flag_br:`JARP                 61`
`347.`:flag_ca:`DarQ                 59`
`347.`:flag_ca:`hotrodzod            59`
`347.`:flag_pl:`rd_2288              59`
`350.`:flag_ca:`Soulslayer434        58`
`350.`:flag_us:`PizzaHydra           58`
`352.`:flag_ru:`Yumashev             57`
`352.`:flag_tf:`Bob-chicken          57`
`354.`:united_nations:`tayyip               56`
`355.`:flag_us:`Maximum              55`
`355.`:flag_au:`hsblue               55`
`355.`:flag_aq:`Mattmatt             55`
`355.`:flag_fr:`R0main               55`
`359.`:flag_us:`Solderq35            54`
`360.`:flag_gb:`TheJayJay            52`
`360.`:flag_gb:`drgrumble            52`
`360.`:flag_gb:`huds601              52`
`360.`:flag_us:`PiePusher11          52`
`360.`:united_nations:`Pessimism            52`
`365.`:flag_us:`afnannen136          51`
`365.`:flag_us:`Frikkinfriks14       51`
`365.`:flag_us:`barchun              51`
`368.`:flag_bv:`manhattan            50`
`369.`:flag_ar:`MineXeniM            49`
`370.`:flag_us:`Bat                  48`
`370.`:flag_us:`Sundex               48`
`370.`:flag_eu:`rythin               48`
`373.`:flag_nl:`florrat2             47`
`373.`:flag_jp:`Hitshee_Spingear     47`
`375.`:flag_br:`victu                46`
`376.`:flag_gb:`YoloMenace001        44`
`376.`:flag_us:`sage211              44`
`378.`:united_nations:`JayKayGame           43`
`379.`:flag_ca:`FFRPro21             42`
`380.`:flag_us:`roblox8192           41`
`380.`:flag_ua:`Pikachu              41`
`380.`:flag_us:`Mars02               41`
`383.`:flag_us:`Jcool114             40`
`383.`:flag_us:`ThePKing             40`
`383.`:flag_us:`KeemoTherapy         40`
`386.`:flag_vh:`StarSpeed            38`
`386.`:flag_us:`PeterAfro            38`
`388.`:flag_ca:`Deln                 37`
`388.`:flag_us:`OG_BOSSCAT           37`
`390.`:flag_us:`killingpepsi         36`
`391.`:flag_us:`MarioMario7829       35`
`392.`:flag_de:`berlindude1          34`
`393.`:flag_us:`MeesterTweester      33`
`393.`:flag_dk:`Daniel_1RD           33`
`393.`:flag_id:`Insert               33`
`396.`:flag_us:`smartalec24          32`
`396.`:flag_us:`swordsmankirby       32`
`396.`:flag_us:`Riidolsk             32`
`396.`:flag_us:`bluerapids12         32`
`396.`:flag_us:`TrialsOfDeath        32`
`401.`:flag_gb:`Purple               31`
`401.`:flag_ua:`Fatal_King           31`
`403.`:flag_us:`Rallis               30`
`403.`:flag_nl:`Riekelt              30`
`403.`:flag_us:`TheSensinator        30`
`403.`:flag_us:`JSR_                 30`
`403.`:flag_us:`MaySeaOh             30`
`408.`:flag_us:`JoeDamillio          29`
`409.`:flag_us:`mrcab55              28`
`409.`:flag_us:`randomidiot13        28`
`411.`:flag_gb:`Hypnoshark           27`
`412.`:flag_us:`TGH                  24`
`412.`:flag_us:`lackattack           24`
`412.`:flag_ca:`MannedTooth          24`
`412.`:flag_us:`PunchSh0t            24`
`412.`:flag_us:`ROMaster2            24`
`417.`:flag_us:`_pandito_            23`
`417.`:flag_be:`Thextera             23`
`417.`:flag_ru:`Tezur0               23`
`417.`:flag_cz:`jjen                 23`
`417.`:flag_us:`Toad22484            23`
`422.`:flag_us:`FlannelKat           22`
`422.`:flag_us:`Plumato              22`
`424.`:flag_gb:`Tethys               21`
`424.`:flag_fi:`Remo                 21`
`424.`:flag_es:`JuegAriel            21`
`424.`:flag_br:`Danimed              21`
`428.`:flag_mx:`Mingura666           20`
`428.`:flag_us:`Storster             20`
`428.`:flag_us:`authorblues          20`
`431.`:flag_us:`Bloon                19`
`431.`:flag_gb:`RebelDragon95        19`
`431.`:flag_ca:`MagicK               19`
`431.`:flag_us:`BlueInfinity22       19`
`431.`:flag_us:`Odme_                19`
`436.`:flag_us:`Ecdycis              18`
`436.`:flag_us:`Wipeoutjack7         18`
`438.`:flag_fr:`DracaarysTrophy      17`
`438.`:flag_nl:`janglestorm          17`
`438.`:flag_mk:`Bogdan_mk            17`
`438.`:flag_us:`Vridend              17`
`438.`:flag_us:`Keeganator           17`
`438.`:flag_us:`Turtlespyder         17`
`444.`:flag_ca:`tridenttail          16`
`444.`:united_nations:`Zuhiy                16`
`446.`:flag_ca:`KingJ0444            15`
`446.`:united_nations:`infinitemystery      15`
`446.`:flag_us:`OddPandemonium       15`
`449.`:flag_nl:`Kaopoke              14`
`449.`:flag_de:`360Chrism            14`
`449.`:flag_de:`MarvJungs            14`
`449.`:flag_us:`Riko                 14`
`449.`:flag_ca:`The_Retro_Challenger 14`
`454.`:flag_fr:`xerneas-yveltal      13`
`454.`:flag_us:`btrim                13`
`454.`:flag_pr:`JustLeeBelmont       13`
`454.`:flag_us:`meleewaluigi         13`
`454.`:flag_au:`AeonFrodo            13`
`459.`:flag_us:`GLand                12`
`459.`:united_nations:`ReverseBlackAndWhite 12`
`459.`:flag_us:`abney317             12`
`459.`:flag_us:`Bokonon_Lives        12`
`463.`:flag_de:`Xein64               11`
`463.`:flag_ch:`adrianus             11`
`463.`:flag_br:`QueijoExpirado       11`
`466.`:flag_ch:`andypanther          10`
`466.`:flag_us:`Zennan               10`
`466.`:flag_pl:`Megami_infini        10`
`466.`:flag_eu:`1                    10`
`470.`:flag_us:`NachoBrado            9`
`470.`:flag_us:`Beanos                9`
`470.`:flag_us:`Nerd_Squared          9`
`470.`:united_nations:`Flutter               9`
`474.`:flag_us:`TDP_320               8`
`474.`:flag_pt:`Pushyena              8`
`474.`:flag_us:`starsmiley            8`
`477.`:flag_ie:`Dark_Matter9997       7`
`477.`:flag_nl:`MeridianPrime         7`
`477.`:flag_es:`XabiXroSS             7`
`480.`:flag_us:`ZeeGee_               6`
`480.`:flag_jp:`Tonkotsu              6`
`480.`:flag_ua:`Neural89              6`
`480.`:flag_sr:`k0zzx                 6`
`480.`:flag_us:`Francesco             6`
`485.`:flag_us:`buffalax              5`
`485.`:flag_mx:`GhostSenpai           5`
`485.`:flag_nl:`Kinnin11              5`
`485.`:flag_us:`Caidren               5`
`485.`:flag_us:`ebloodycandy          5`
`490.`:flag_us:`DarkSR                4`
`490.`:flag_us:`wakejald              4`
`490.`:flag_us:`robthegamer115        4`
`490.`:flag_vn:`hypv                  4`
`490.`:united_nations:`RantronBomb           4`
`490.`:flag_ca:`Vidtendo              4`
`490.`:flag_us:`SHiFT                 4`
`497.`:flag_us:`Mchan338              3`
`497.`:flag_ca:`P4ntz                 3`
`497.`:flag_us:`eddiecatgaming        3`
`497.`:flag_au:`Tinonb                3`
`497.`:flag_pt:`WindMark              3`
`502.`:flag_us:`barnowl               2`
`502.`:flag_us:`_-_STAR_fox_-_        2`
`502.`:flag_us:`chryoyo               2`
`502.`:flag_au:`MrVirusYT             2`
`502.`:flag_us:`alaris                2`
`507.`:flag_us:`BFrobber              1`
`507.`:flag_us:`YoBGS                 1`
`507.`:flag_it:`TrueChqos             1`
`507.`:flag_us:`MarioManTAW           1`
`507.`:flag_us:`powerbread            1`
`507.`:united_nations:`jannik323             1`
`507.`:flag_ca:`Kyman                 1`
`514.`:flag_co:`SBells27              0`
`514.`:flag_us:`Jrjrdy16              0`
`514.`:flag_no:`Gnist                 0`
`514.`:flag_pl:`Kochen                0`
`514.`:flag_de:`BloodDerg             0`
`514.`:flag_nl:`PainTensei            0`
`514.`:flag_au:`Echo                  0`
`514.`:flag_gb:`Nick1227              0`
`514.`:flag_us:`Kiwiener              0`
`514.`:united_nations:`mossranking           0`
