`1.`:flag_ca:`Akuretaki            8060`
`2.`:flag_ao:`stathx               5695`
`3.`:flag_us:`Otterstone_Gamer     3972`
`4.`:flag_us:`Fioresa              3674`
`5.`:flag_us:`dlimes13             3319`
`6.`:flag_ru:`daff                 3284`
`7.`:flag_jp:`killerkun...         3110`
`8.`:flag_es:`Daxzz                2599`
`9.`:flag_us:`Zambrini             2420`
`10.`:flag_br:`FelipeNascimento83  2263`
`11.`:flag_br:`LordParoah          1840`
`12.`:flag_ca:`Comical_            1362`
`13.`:flag_nr:`Shinboy             1314`
`14.`:flag_de:`RunStrafe           1257`
`15.`:flag_us:`McKiddy             1179`
`16.`:flag_us:`Aymbaut             1158`
`17.`:flag_us:`WookiesLA420        1142`
`18.`:flag_us:`Act_                1046`
`19.`:flag_cz:`Wolt1x              1038`
`19.`:flag_pt:`Bluestonex64        1038`
`21.`:flag_gb:`fwampy              1019`
`22.`:flag_us:`ShesChardcore       1004`
`23.`:flag_us:`adward1              943`
`24.`:flag_ca:`Jaypin88             911`
`25.`:flag_at:`rphxx                903`
`26.`:flag_ca:`4d9r                 883`
`27.`:flag_ca:`Cads                 857`
`28.`:flag_nl:`jensj56              854`
`29.`:flag_se:`Nordanix             824`
`30.`:flag_tr:`AslanTZ              799`
`31.`:flag_br:`felipereis11011      785`
`32.`:flag_aw:`Teoinator            757`
`33.`:flag_kr:`PigRank              750`
`34.`:flag_us:`VyPr                 718`
`34.`:flag_us:`Benjams              718`
`36.`:flag_nl:`ssjoen               713`
`37.`:flag_us:`Spaceman             710`
`38.`:flag_us:`Jubilee              676`
`39.`:flag_lv:`Blacksecret          661`
`40.`:flag_us:`CaneofPacci          627`
`41.`:flag_us:`astrolite            622`
`41.`:flag_ki:`fku_                 622`
`43.`:flag_us:`JDMI                 620`
`44.`:flag_es:`Kkntucara            610`
`45.`:flag_jp:`Rupa                 595`
`46.`:flag_fi:`Toxcien              579`
`47.`:flag_us:`Icysnowman           571`
`48.`:flag_us:`SRGTsilent           563`
`49.`:united_nations:`MaouYumisu           554`
`50.`:flag_de:`nasuper              498`
`51.`:flag_us:`Gaming_64            492`
`52.`:flag_vn:`Tei                  490`
`53.`:flag_us:`ThrasherDBS          479`
`54.`:flag_ru:`zalex                459`
`55.`:flag_sg:`supercrazestar       456`
`56.`:flag_au:`RygelXVI             450`
`57.`:flag_us:`Cmdr                 445`
`58.`:flag_fi:`ALZERI28             432`
`59.`:flag_ar:`PullMatrox           427`
`60.`:flag_ca:`Polonxy              426`
`61.`:flag_no:`Lezzy                424`
`62.`:flag_fr:`Awake                409`
`63.`:flag_us:`grnts                390`
`64.`:flag_us:`DlemmoR              388`
`65.`:flag_ca:`N97_RVH              386`
`66.`:flag_se:`Chainsawkitten       374`
`67.`:flag_jp:`Temug                367`
`68.`:flag_jp:`MXF                  366`
`69.`:flag_de:`katze789             362`
`70.`:flag_us:`slippy318            358`
`71.`:flag_gr:`pocogamer            357`
`72.`:flag_us:`Tfresh               353`
`73.`:flag_us:`Perna64              351`
`74.`:flag_vn:`SunShard             347`
`75.`:flag_au:`Klooger              345`
`76.`:flag_gb:`emrald               324`
`76.`:flag_us:`DarkerLord16         324`
`78.`:flag_vh:`Sizzyl               321`
`79.`:flag_us:`FlashGiant           316`
`80.`:flag_mx:`Slevanas             312`
`81.`:flag_it:`Niloquì              309`
`82.`:flag_us:`THiEF_HD             308`
`83.`:flag_ca:`Tark                 307`
`84.`:flag_au:`werster              302`
`85.`:flag_de:`JKxWinG              300`
`86.`:flag_ro:`duckle               299`
`87.`:flag_us:`lombre914            296`
`88.`:flag_ru:`Comrade_S            295`
`89.`:flag_us:`FuriousFire201       290`
`90.`:flag_us:`DemonStalker         285`
`91.`:flag_us:`TRLittleToaster      279`
`92.`:flag_us:`Dawgup               273`
`93.`:flag_us:`Gio1237              271`
`94.`:flag_il:`Yarmiplay            270`
`95.`:flag_us:`OneCoolMan           269`
`96.`:flag_jp:`Val_JP               268`
`97.`:flag_se:`Ico                  264`
`98.`:flag_ar:`Phanton              263`
`98.`:united_nations:`Jaaay                263`
`100.`:flag_bh:`PlatonicGuy         260`
`101.`:flag_us:`qwertylool          259`
`102.`:flag_eu:`HowDenKing          258`
`103.`:flag_vh:`zir0nic             251`
`104.`:flag_th:`Zanum               247`
`105.`:flag_ee:`mediaa              246`
`106.`:flag_gb:`Mortar              241`
`107.`:flag_hu:`Raid104             239`
`107.`:flag_us:`amazingpikachu_37   239`
`109.`:flag_fi:`TuplaPekoni         237`
`109.`:flag_us:`pilferspitfire      237`
`111.`:flag_ca:`Th3on3C             236`
`111.`:flag_cz:`Ewil                236`
`113.`:flag_jp:`gotutiyan           235`
`114.`:flag_ca:`InsaneJetman        233`
`114.`:flag_us:`Sl0thboy78YT        233`
`116.`:flag_fr:`Ninicodeme          231`
`116.`:flag_ca:`GrandMasterMario5000231`
`118.`:flag_br:`WagnerBrasil        229`
`119.`:flag_us:`Kinighos            228`
`120.`:flag_gb:`Pezzah              223`
`121.`:flag_pl:`Darrel69            221`
`122.`:flag_gb:`CallBal             216`
`123.`:flag_us:`Ben_eXceL           215`
`123.`:flag_ru:`alex2007            215`
`123.`:flag_nl:`Mawfeen             215`
`126.`:flag_pl:`Tegron              213`
`127.`:flag_us:`Thomastd            212`
`128.`:flag_us:`MrMountainMan       211`
`128.`:flag_de:`MarlonH8            211`
`130.`:flag_gb:`Billy_Bob           210`
`131.`:flag_us:`VegetaTheSaiyan8    209`
`132.`:flag_us:`PrayingMantisKungFu 207`
`133.`:flag_gb:`Lew                 206`
`134.`:flag_in:`eeh_eeh             205`
`135.`:flag_ad:`Dangaster           204`
`135.`:flag_us:`Msbmteam            204`
`137.`:flag_ru:`VehicleRonald       203`
`138.`:flag_dk:`Sirbrute            202`
`139.`:flag_de:`YTKoopaPlayer       201`
`140.`:flag_it:`Pikalex04           200`
`141.`:flag_us:`MetalString         197`
`142.`:flag_us:`McThumbs            196`
`142.`:flag_il:`Oreo321             196`
`142.`:flag_se:`Jackeking           196`
`145.`:flag_ee:`Uniwersal           195`
`146.`:flag_us:`WiiSuper            191`
`147.`:flag_ar:`Funado              190`
`147.`:united_nations:`InprisonedShadow    190`
`149.`:flag_au:`mobius              189`
`150.`:flag_us:`Frost20             187`
`150.`:flag_us:`themorgue           187`
`152.`:flag_es:`KingBoo             186`
`152.`:flag_us:`CaptNinja6          186`
`154.`:flag_fi:`Tomatobird8         183`
`154.`:flag_fr:`Badaxis             183`
`156.`:flag_gb:`Elims               182`
`157.`:united_nations:`Yuidesu             173`
`157.`:flag_br:`RitaH               173`
`159.`:flag_us:`TheLemonyBard       172`
`160.`:flag_es:`PabloDiazViolin     170`
`161.`:flag_us:`Zacc                169`
`161.`:united_nations:`VanillaMndk         169`
`163.`:flag_vh:`TransparentBlue     168`
`164.`:flag_id:`aeryuu              167`
`164.`:flag_ca:`MrCakers            167`
`166.`:flag_pl:`Shiro               165`
`166.`:flag_nl:`AardappelMASTER     165`
`166.`:flag_aq:`Eclipsed            165`
`169.`:flag_au:`ZenKih              164`
`170.`:flag_ca:`Walgrey             162`
`171.`:flag_us:`Wavuvi              159`
`172.`:united_nations:`ripWSB              158`
`172.`:flag_us:`ZELLLOOO            158`
`174.`:flag_au:`oNoobs              157`
`175.`:flag_us:`kirbymastah         156`
`175.`:flag_us:`Milkyway2000        156`
`175.`:flag_pt:`PAULINHO_THE_GOAT   156`
`178.`:flag_ca:`bendersrus          155`
`179.`:flag_pl:`LupoLindsay         154`
`180.`:flag_pl:`Xdxboxjaja          151`
`180.`:flag_ca:`Marc-André_Morin    151`
`180.`:flag_ru:`Tam1d               151`
`180.`:flag_fr:`makeal              151`
`184.`:flag_us:`Winslinator         149`
`184.`:flag_us:`Oxknifer            149`
`186.`:united_nations:`silliest            148`
`186.`:flag_gr:`Cytruss             148`
`186.`:flag_us:`Tech                148`
`189.`:flag_us:`nicefighter         147`
`190.`:flag_us:`DylCat              146`
`190.`:flag_lb:`Gman369             146`
`192.`:flag_us:`rusto               145`
`193.`:flag_se:`Freezard            139`
`194.`:flag_us:`Xeon                136`
`195.`:flag_us:`RbdJellyfish        134`
`196.`:flag_us:`Alexo               133`
`197.`:flag_is:`Mipha               132`
`198.`:flag_us:`Master9             131`
`199.`:flag_us:`Ianwubby            130`
`200.`:flag_ca:`7H3                 129`
`201.`:united_nations:`Snake5              128`
`202.`:flag_eo:`Massive             124`
`203.`:flag_us:`Hydrus              122`
`203.`:flag_gb:`gayannabeth         122`
`205.`:flag_gb:`Really_Tall         118`
`206.`:flag_gb:`StarrlightSims      117`
`207.`:flag_ca:`JokerTropical       116`
`207.`:flag_gb:`debiangamer256      116`
`207.`:flag_rs:`unfried             116`
`210.`:flag_ph:`Octo                114`
`211.`:flag_fr:`neropse             112`
`212.`:flag_fi:`Lyren               111`
`212.`:flag_ca:`g0goTBC             111`
`214.`:flag_us:`PoZitron            109`
`215.`:flag_gb:`Kazadure            108`
`215.`:flag_fi:`Bloody              108`
`217.`:flag_ch:`Fireball            107`
`218.`:flag_ru:`Brian               106`
`219.`:flag_us:`meauxdal            105`
`220.`:flag_fr:`Vakala              104`
`220.`:flag_tr:`Vador               104`
`222.`:flag_it:`dha                 103`
`223.`:flag_ca:`Amaz                101`
`224.`:flag_ar:`revolucion           99`
`225.`:flag_au:`hsblue               98`
`225.`:flag_us:`Symystery            98`
`225.`:flag_us:`froggy               98`
`228.`:flag_us:`Pear                 97`
`229.`:flag_vh:`Tron_Javolta         95`
`230.`:flag_ie:`Flewb                94`
`231.`:flag_ru:`Meegz                92`
`231.`:flag_be:`GroMic               92`
`233.`:flag_us:`BreadForBrunch       90`
`233.`:flag_cl:`ParallaxMKChile      90`
`235.`:flag_us:`Jason2890            89`
`235.`:flag_de:`Pronoob              89`
`235.`:flag_us:`RileySFPc            89`
`238.`:flag_ua:`pinkey               87`
`239.`:flag_no:`thisishowmymindworks 85`
`239.`:united_nations:`headjakk             85`
`239.`:flag_vg:`KarixYT              85`
`242.`:flag_au:`diggity              84`
`242.`:flag_se:`MiBo                 84`
`244.`:flag_us:`AndreaRovenski       82`
`245.`:flag_gb:`LunaSpeed            81`
`245.`:flag_au:`Habble               81`
`245.`:flag_eu:`toca                 81`
`245.`:flag_us:`burninrubber0        81`
`249.`:flag_us:`Plywood              80`
`249.`:flag_ph:`VentureMatic         80`
`251.`:flag_cl:`Pandora              79`
`252.`:flag_us:`Luvbaseball58        78`
`253.`:flag_au:`Tenka                77`
`253.`:flag_tf:`Merl_                77`
`255.`:flag_gb:`LilJapKid            75`
`255.`:flag_br:`GustavoPredador      75`
`257.`:flag_us:`Pidgey               73`
`258.`:flag_us:`NinjaDelphox         71`
`259.`:flag_ru:`Redlof               70`
`260.`:flag_us:`vandust              69`
`261.`:flag_eo:`NihilistComedyHour   68`
`261.`:flag_us:`MortimerNova         68`
`261.`:flag_kr:`galaxyTDS            68`
`261.`:flag_de:`MilkToast            68`
`265.`:flag_fi:`Herasmie             67`
`266.`:flag_pl:`MaximalMegaminx      66`
`267.`:flag_kr:`plank                64`
`267.`:flag_bh:`Khalooody            64`
`267.`:flag_kr:`HIKARU               64`
`267.`:flag_us:`TheReverserOfTime    64`
`271.`:flag_gr:`TheNameless          63`
`271.`:flag_us:`jammitch             63`
`271.`:flag_pl:`terter               63`
`274.`:flag_us:`Thog_n               62`
`274.`:flag_ru:`flashhh              62`
`276.`:flag_us:`Dugongue             61`
`276.`:flag_us:`bellring             61`
`278.`:flag_de:`Nordicboa            60`
`278.`:flag_pl:`kamil2050            60`
`280.`:flag_fr:`Mumu_Didi            59`
`280.`:flag_jp:`BellumZeldaDS        59`
`280.`:flag_dk:`Ricky                59`
`280.`:flag_ru:`flower               59`
`284.`:flag_us:`NerdyNester          58`
`284.`:flag_br:`JARP                 58`
`286.`:flag_us:`MaverickAlmighty     56`
`286.`:flag_gb:`BlueWill             56`
`288.`:flag_de:`Nimputs              55`
`289.`:united_nations:`Machs2Point0         53`
`289.`:flag_us:`XandoToaster         53`
`289.`:flag_gb:`Mr.Blonde            53`
`292.`:flag_ru:`sWinTuZ              52`
`292.`:flag_us:`totol                52`
`292.`:united_nations:`tayyip               52`
`295.`:flag_us:`Maximum              51`
`295.`:flag_us:`PeytThaDawg          51`
`297.`:flag_us:`dantheman_6307       49`
`298.`:flag_us:`TuckerStudios        47`
`298.`:united_nations:`B0SSCAT              47`
`300.`:flag_kr:`Majoog               46`
`300.`:flag_ru:`Yumashev             46`
`302.`:flag_gb:`Vapo                 45`
`302.`:flag_us:`GarbitheGlitcheress  45`
`302.`:flag_ru:`Aiivan               45`
`305.`:flag_se:`WhatsFrog            44`
`305.`:united_nations:`hahhah42             44`
`307.`:flag_us:`jackzfiml            43`
`307.`:flag_ca:`jojoretrogamer       43`
`309.`:flag_us:`Solderq35            42`
`310.`:flag_us:`KeemoTherapy         41`
`310.`:flag_us:`barchun              41`
`312.`:flag_ca:`DarQ                 40`
`312.`:flag_us:`ThePKing             40`
`312.`:flag_pl:`rd_2288              40`
`315.`:flag_us:`Jai_Heart            37`
`315.`:flag_us:`PiePusher11          37`
`315.`:flag_us:`roblox8192           37`
`315.`:flag_us:`KendrickMeatRider69  37`
`319.`:flag_ar:`MineXeniM            36`
`319.`:flag_ca:`mooplaysgames        36`
`321.`:flag_vh:`Naegi                35`
`321.`:flag_gb:`huds601              35`
`321.`:flag_us:`BlueRunsFast         35`
`321.`:flag_fr:`R0main               35`
`325.`:flag_ca:`hotrodzod            34`
`325.`:flag_fr:`HopeTrash            34`
`327.`:flag_us:`MaySeaOh             33`
`328.`:flag_us:`afnannen136          32`
`328.`:flag_no:`DarkLink             32`
`330.`:flag_gb:`TheJayJay            31`
`330.`:flag_ca:`Soulslayer434        31`
`332.`:flag_gb:`drgrumble            29`
`332.`:flag_us:`bluerapids12         29`
`332.`:flag_us:`sage211              29`
`335.`:flag_us:`MarioMario7829       28`
`335.`:flag_fi:`Baconman12           28`
`337.`:flag_us:`Riidolsk             26`
`337.`:flag_us:`Kevy1885             26`
`337.`:flag_us:`DarthTyrael          26`
`337.`:flag_us:`TrialsOfDeath        26`
`337.`:flag_nl:`Eponumos             26`
`337.`:flag_us:`quane                26`
`343.`:flag_us:`TheSensinator        25`
`344.`:flag_ca:`MannedTooth          24`
`344.`:flag_us:`Frikkinfriks14       24`
`344.`:flag_tf:`Bob-chicken          24`
`347.`:flag_fi:`Remo                 23`
`348.`:flag_us:`_pandito_            22`
`348.`:flag_gb:`ViperUK              22`
`348.`:flag_us:`Plumato              22`
`348.`:flag_us:`ROMaster2            22`
`352.`:flag_gb:`Purple               21`
`352.`:flag_pt:`_hampter_            21`
`352.`:flag_id:`Insert               21`
`355.`:flag_gb:`Tethys               20`
`355.`:flag_ca:`Rayquaza911          20`
`355.`:flag_gb:`YoloMenace001        20`
`355.`:flag_us:`rocketfire           20`
`355.`:flag_cy:`Kwaol                20`
`360.`:flag_ca:`Deln                 19`
`360.`:flag_cz:`jjen                 19`
`362.`:flag_us:`Bregermann           17`
`362.`:flag_dk:`Expired_Food         17`
`362.`:flag_it:`ivanpaduano          17`
`365.`:flag_us:`Peanutfan22          16`
`365.`:flag_jp:`DBcade               16`
`365.`:flag_us:`MeesterTweester      16`
`368.`:flag_us:`Vridend              15`
`369.`:flag_nl:`Kaopoke              14`
`369.`:flag_de:`MarvJungs            14`
`369.`:flag_us:`BlueInfinity22       14`
`369.`:flag_mk:`Bogdan_mk            14`
`369.`:flag_us:`Keeganator           14`
`369.`:flag_ca:`Jorf                 14`
`375.`:flag_us:`Bloon                13`
`375.`:flag_us:`mrguyaverage         13`
`377.`:flag_us:`RubberDuckyAssassin  12`
`377.`:flag_us:`killingpepsi         12`
`379.`:flag_us:`Rallis               11`
`379.`:flag_eu:`rythin               11`
`379.`:united_nations:`JayKayGame           11`
`379.`:flag_br:`victu                11`
`383.`:flag_ch:`andypanther          10`
`383.`:flag_ca:`tridenttail          10`
`383.`:flag_fr:`Sm_Izumi             10`
`383.`:flag_ru:`Tezur0               10`
`383.`:flag_us:`meleewaluigi         10`
`388.`:flag_aq:`Mattmatt              9`
`388.`:united_nations:`Tac0                  9`
`388.`:flag_eu:`1                     9`
`391.`:flag_fr:`DracaarysTrophy       8`
`391.`:flag_gb:`Punchy                8`
`391.`:flag_ca:`ttpprr                8`
`391.`:flag_us:`P1ZZAC4T              8`
`391.`:flag_us:`Bokonon_Lives         8`
`396.`:flag_us:`Bat                   6`
`396.`:flag_us:`TGH                   6`
`396.`:flag_gb:`RebelDragon95         6`
`396.`:united_nations:`Daroach               6`
`396.`:flag_es:`XabiXroSS             6`
`401.`:flag_us:`NachoBrado            5`
`401.`:flag_us:`swordsmankirby        5`
`401.`:flag_us:`Sundex                5`
`401.`:flag_us:`Beanos                5`
`401.`:flag_be:`Thextera              5`
`401.`:flag_br:`Danimed               5`
`401.`:flag_us:`Mars02                5`
`408.`:flag_ca:`KingJ0444             4`
`408.`:flag_ca:`FFRPro21              4`
`408.`:flag_us:`Rj                    4`
`408.`:flag_us:`TDP_320               4`
`408.`:flag_us:`Francesco             4`
`408.`:flag_us:`OddPandemonium        4`
`414.`:flag_us:`Zennan                3`
`414.`:flag_us:`mrcab55               3`
`414.`:flag_us:`DarkSR                3`
`414.`:flag_au:`A1Major               3`
`414.`:flag_us:`PunchSh0t             3`
`414.`:flag_jp:`konitama              3`
`420.`:flag_us:`Storster              2`
`420.`:flag_nl:`Riekelt               2`
`420.`:flag_de:`Xein64                2`
`420.`:flag_us:`Wipeoutjack7          2`
`420.`:flag_us:`NickDoane             2`
`420.`:flag_au:`Tinonb                2`
`420.`:flag_vn:`hypv                  2`
`420.`:flag_ch:`adrianus              2`
`420.`:flag_us:`PizzaHydra            2`
`420.`:flag_pt:`WindMark              2`
`420.`:flag_us:`Odme_                 2`
`420.`:flag_br:`LD_SPEEDRUNS          2`
`432.`:flag_us:`JoePulito             1`
`432.`:flag_gb:`Hypnoshark            1`
`432.`:flag_us:`PeterAfro             1`
`432.`:flag_us:`Riko                  1`
`432.`:flag_us:`Mchan338              1`
`432.`:flag_ua:`Fatal_King            1`
`432.`:flag_us:`JoeDamillio           1`
`432.`:flag_us:`KolIsTehMan           1`
`432.`:flag_us:`Raclesis              1`
`432.`:flag_us:`Caidren               1`
`432.`:flag_us:`robthegamer115        1`
`432.`:flag_pr:`JustLeeBelmont        1`
`432.`:flag_us:`MUSICnGAMING          1`
`432.`:flag_it:`TrueChqos             1`
`432.`:flag_us:`MarioManTAW           1`
`432.`:flag_ie:`Dark_Matter9997       1`
`432.`:flag_nl:`MeridianPrime         1`
`432.`:flag_au:`MrVirusYT             1`
`432.`:flag_pt:`Pushyena              1`
`432.`:united_nations:`jannik323             1`
`432.`:flag_ca:`Kyman                 1`
`453.`:flag_us:`smartalec24           0`
`453.`:flag_us:`GLand                 0`
`453.`:flag_cl:`manticor5             0`
`453.`:united_nations:`baldnate              0`
`453.`:flag_co:`SBells27              0`
`453.`:flag_mx:`Mingura666            0`
`453.`:flag_de:`360Chrism             0`
`453.`:flag_us:`blipblo               0`
`453.`:flag_us:`Ecdycis               0`
`453.`:flag_us:`Jrjrdy16              0`
`453.`:flag_us:`lackattack            0`
`453.`:flag_no:`Gnist                 0`
`453.`:flag_pl:`Kochen                0`
`453.`:flag_ru:`HosteL                0`
`453.`:flag_de:`BloodDerg             0`
`453.`:flag_es:`JuegAriel             0`
`453.`:flag_fr:`xerneas-yveltal       0`
`453.`:flag_us:`Jcool114              0`
`453.`:flag_nl:`florrat2              0`
`453.`:flag_us:`ZeeGee_               0`
`453.`:united_nations:`infinitemystery       0`
`453.`:flag_jp:`Tonkotsu              0`
`453.`:flag_us:`wakejald              0`
`453.`:flag_us:`buffalax              0`
`453.`:flag_ca:`NESCardinality        0`
`453.`:flag_ru:`JosephHTobinJr        0`
`453.`:flag_us:`authorblues           0`
`453.`:flag_de:`berlindude1           0`
`453.`:flag_ca:`P4ntz                 0`
`453.`:flag_us:`Nerd_Squared          0`
`453.`:flag_us:`JSR_                  0`
`453.`:flag_us:`MasterCactaur         0`
`453.`:flag_us:`abney317              0`
`453.`:flag_us:`Toad22484             0`
`453.`:flag_mx:`GhostSenpai           0`
`453.`:flag_ca:`MagicK                0`
`453.`:flag_ca:`337Short337           0`
`453.`:flag_us:`eddiecatgaming        0`
`453.`:flag_us:`barnowl               0`
`453.`:flag_nl:`Kinnin11              0`
`453.`:flag_ua:`Neural89              0`
`453.`:flag_pl:`Megami_infini         0`
`453.`:flag_nl:`janglestorm           0`
`453.`:flag_ua:`Pikachu               0`
`453.`:flag_sr:`k0zzx                 0`
`453.`:flag_us:`BFrobber              0`
`453.`:flag_us:`YoBGS                 0`
`453.`:flag_us:`JeffLemon             0`
`453.`:flag_us:`btrim                 0`
`453.`:flag_us:`ebloodycandy          0`
`453.`:flag_us:`_-_STAR_fox_-_        0`
`453.`:flag_jp:`Hitshee_Spingear      0`
`453.`:united_nations:`RantronBomb           0`
`453.`:flag_ca:`valley172             0`
`453.`:flag_ca:`The_Retro_Challenger  0`
`453.`:united_nations:`Flutter               0`
`453.`:flag_nl:`PainTensei            0`
`453.`:flag_us:`chryoyo               0`
`453.`:flag_us:`FlannelKat            0`
`453.`:flag_br:`Santhy99              0`
`453.`:flag_ca:`Vidtendo              0`
`453.`:flag_br:`Metaller              0`
`453.`:flag_au:`Echo                  0`
`453.`:flag_br:`QueijoExpirado        0`
`453.`:flag_fr:`NewNickName0          0`
`453.`:united_nations:`Pessimism             0`
`453.`:flag_gb:`Nick1227              0`
`453.`:united_nations:`Zuhiy                 0`
`453.`:flag_us:`powerbread            0`
`453.`:flag_us:`Kiwiener              0`
`453.`:flag_us:`alaris                0`
`453.`:flag_us:`randomidiot13         0`
`453.`:flag_us:`starsmiley            0`
`453.`:flag_us:`SHiFT                 0`
`453.`:flag_au:`AeonFrodo             0`
`453.`:united_nations:`mossranking           0`
`453.`:flag_us:`Turtlespyder          0`
`453.`:united_nations:`KMMA                  0`
