`1.`:flag_ru:`Akuretaki            7081`
`2.`:flag_ao:`stathx               5722`
`3.`:flag_us:`Otterstone_Gamer     4017`
`4.`:flag_us:`Fioresa              3614`
`5.`:flag_ru:`daff                 3260`
`6.`:flag_jp:`killerkun...         2757`
`7.`:flag_us:`dlimes13             2729`
`8.`:flag_es:`Daxzz                2458`
`9.`:flag_us:`Zambrini             2195`
`10.`:flag_br:`FelipeNascimento83  2155`
`11.`:flag_br:`LordParoah          1668`
`12.`:flag_ca:`Jacob1              1415`
`13.`:flag_nr:`Shinboy             1305`
`14.`:united_nations:`scrapmetal          1193`
`15.`:flag_us:`McKiddy             1192`
`16.`:flag_cz:`Wolt1x              1056`
`17.`:flag_ph:`c0ckatoo            1025`
`18.`:flag_de:`RunStrafe           1022`
`19.`:flag_us:`ShesChardcore       1017`
`20.`:flag_pt:`Bluestonex64         967`
`21.`:flag_tr:`AslanTZ              956`
`22.`:flag_ca:`4d9r                 923`
`23.`:flag_us:`WookiesLA420         918`
`24.`:flag_at:`rphxx                901`
`25.`:flag_us:`Act_                 899`
`26.`:flag_us:`Aymbaut              882`
`27.`:flag_ca:`Jaypin88             848`
`28.`:flag_se:`Nordanix             798`
`29.`:flag_br:`felipereis11011      788`
`30.`:flag_us:`Benjams              737`
`31.`:flag_us:`VyPr                 704`
`32.`:flag_ca:`Cads                 702`
`33.`:flag_us:`Spaceman             700`
`33.`:flag_us:`Jubilee              700`
`35.`:flag_kr:`PigRank              684`
`36.`:flag_nl:`ssjoen               674`
`37.`:flag_do:`Teoinator            666`
`38.`:flag_vh:`astrolite1337        637`
`39.`:flag_es:`Kkntucara            636`
`40.`:flag_us:`JDMI                 627`
`40.`:flag_us:`CaneofPacci          627`
`42.`:flag_lv:`Blacksecret          615`
`43.`:flag_jp:`Rupa                 605`
`44.`:flag_fi:`Toxcien              580`
`45.`:flag_us:`SRGTsilent           571`
`46.`:flag_de:`nasuper              552`
`47.`:united_nations:`MaouYumisu           541`
`48.`:flag_us:`Icysnowman           531`
`49.`:flag_nl:`jensj56              509`
`50.`:flag_vn:`Tei                  503`
`51.`:flag_sg:`supercrazestar       481`
`52.`:flag_fi:`ALZERI28             437`
`53.`:flag_fr:`Awake                436`
`54.`:flag_ca:`Polonxy              428`
`55.`:flag_us:`ThrasherDBS          424`
`56.`:flag_no:`Lezzy                423`
`57.`:flag_au:`RygelXVI             421`
`58.`:flag_us:`Cmdr                 409`
`59.`:flag_kp:`Comrade_S            399`
`60.`:flag_jp:`MXF                  396`
`61.`:flag_ca:`N97_RVH              394`
`62.`:flag_us:`DlemmoR              392`
`63.`:flag_ro:`BandicootMan         387`
`64.`:flag_se:`Chainsawkitten       374`
`65.`:flag_jp:`Temug                365`
`66.`:flag_de:`katze789             362`
`67.`:flag_us:`Perna64              354`
`68.`:flag_us:`slippy318            350`
`69.`:flag_us:`Tfresh               346`
`69.`:flag_bh:`PlatonicGuy          346`
`71.`:flag_au:`Klooger              345`
`72.`:flag_ar:`PullMatrox           327`
`73.`:flag_vh:`Sizzyl               322`
`74.`:flag_gb:`emrald               321`
`74.`:flag_ru:`zalex                321`
`76.`:flag_us:`DarkerLord16         318`
`77.`:flag_us:`FlashGiant           316`
`78.`:flag_us:`THiEF_HD209          313`
`79.`:flag_it:`Niloquì              312`
`80.`:flag_au:`werster              310`
`81.`:flag_mx:`Slevanas             303`
`82.`:flag_ro:`duckle               301`
`82.`:flag_us:`lombre914            301`
`84.`:flag_us:`DemonStalker         299`
`85.`:flag_us:`TRLittleToaster      293`
`86.`:flag_gr:`pocogamer            290`
`87.`:flag_us:`FuriousFire201       289`
`87.`:flag_ca:`Tark                 289`
`89.`:flag_us:`Gio1237              274`
`90.`:flag_us:`Dawgup               273`
`91.`:flag_de:`JKxWinG              269`
`92.`:united_nations:`Jaaay                268`
`92.`:flag_us:`OneCoolMan           268`
`92.`:flag_jp:`Val_JP               268`
`95.`:flag_cz:`Ewil                 266`
`96.`:flag_us:`qwertylool           265`
`97.`:flag_fi:`TuplaPekoni          259`
`98.`:flag_eu:`HowDenKing           258`
`99.`:flag_ar:`Phanton              255`
`100.`:flag_fr:`Ninicodeme          248`
`101.`:flag_pl:`Reni                244`
`102.`:flag_ru:`alex2007            242`
`102.`:flag_vn:`SunShard            242`
`104.`:flag_hu:`Raid104             239`
`105.`:flag_ca:`Th3on3C             238`
`105.`:flag_us:`pilferspitfire      238`
`107.`:flag_se:`Ico                 237`
`108.`:flag_us:`amazingpikachu_37   236`
`109.`:flag_jp:`gotutiyan           235`
`110.`:flag_br:`WagnerBrasil        230`
`110.`:flag_ee:`mediaa              230`
`112.`:flag_ca:`InsaneJetman        229`
`113.`:flag_ad:`Dangaster           225`
`114.`:flag_us:`McThumbs            216`
`114.`:flag_gb:`CallBal             216`
`114.`:flag_nl:`Mawfeen             216`
`117.`:flag_ru:`Vanilla_Raine       215`
`118.`:flag_us:`themorgue           214`
`119.`:flag_us:`Frost20             213`
`119.`:flag_gb:`Billy_Bob           213`
`119.`:flag_us:`Kinighos            213`
`122.`:flag_us:`MrMountainMan       211`
`122.`:flag_us:`Ben_eXceL           211`
`124.`:flag_us:`VegetaTheSaiyan8    208`
`124.`:flag_gb:`Lew                 208`
`126.`:flag_de:`YTKoopaPlayer       207`
`127.`:flag_in:`eeh_eeh             205`
`127.`:flag_de:`MarlonH8            205`
`129.`:flag_us:`Msbmteam            204`
`130.`:flag_ru:`VehicleRonald       203`
`131.`:flag_dk:`Sirbrute            202`
`132.`:flag_us:`WiiSuper            200`
`133.`:flag_vh:`zir0nic             198`
`133.`:flag_ee:`Uniwersal           198`
`133.`:flag_us:`MetalString         198`
`133.`:flag_se:`Jackeking           198`
`133.`:flag_gb:`Pezzah              198`
`138.`:flag_il:`Oreo321             196`
`139.`:flag_gb:`Mortar              195`
`140.`:flag_au:`mobius              190`
`141.`:united_nations:`SEGARALLY           186`
`141.`:flag_es:`KingBoo             186`
`143.`:united_nations:`InprisonedShadow    184`
`143.`:flag_us:`Thomastd            184`
`145.`:flag_fr:`Badaxis             183`
`146.`:united_nations:`Yuidesu             180`
`147.`:flag_gb:`Elims               178`
`148.`:flag_pl:`Tegron              175`
`149.`:flag_br:`RitaH               173`
`150.`:flag_us:`TheLemonyBard       172`
`151.`:flag_ca:`bendersrus          171`
`152.`:flag_ca:`Walgrey             170`
`152.`:flag_es:`PabloDiazViolin     170`
`154.`:flag_aq:`Eclipsed            168`
`155.`:flag_ca:`PVPCakers           167`
`156.`:flag_id:`vxnish              166`
`157.`:flag_pl:`Shiro               165`
`158.`:flag_fi:`Tomatobird8         164`
`159.`:flag_pt:`Manucoel            163`
`159.`:flag_it:`Pikalex04           163`
`159.`:flag_vh:`TransparentBlue     163`
`162.`:flag_us:`kirbymastah         162`
`163.`:flag_us:`Wavuvi              161`
`164.`:flag_us:`Zacc                158`
`164.`:united_nations:`ripWSB              158`
`164.`:flag_us:`ZELLLOOO            158`
`164.`:flag_au:`oNoobs              158`
`168.`:flag_ar:`funado              157`
`168.`:flag_au:`ZenKih              157`
`170.`:flag_ca:`Marc-André_Morin    155`
`171.`:flag_pl:`ToadettePlayeuse    154`
`172.`:united_nations:`silliest            151`
`172.`:flag_us:`Winslinator         151`
`172.`:flag_fr:`makeal              151`
`175.`:flag_lb:`Gman369             150`
`176.`:flag_us:`Oxknifer            149`
`176.`:flag_ru:`Tam1d               149`
`178.`:flag_pl:`Xdxboxjaja          148`
`178.`:flag_il:`Yarmiplay           148`
`180.`:flag_us:`Milkyway2000        147`
`181.`:flag_gr:`Cytruss             145`
`182.`:flag_us:`Tech                143`
`183.`:united_nations:`Mipha               141`
`184.`:flag_se:`Freezard            140`
`185.`:flag_us:`Xeon                139`
`186.`:flag_ca:`7H3                 137`
`187.`:flag_ca:`GrandMasterMario5000134`
`188.`:flag_nl:`AardappelMASTER     133`
`188.`:flag_us:`Alexo               133`
`190.`:flag_us:`Master9             131`
`190.`:flag_ph:`Octo                131`
`192.`:flag_us:`Ianwubby            129`
`193.`:flag_us:`rusto               128`
`194.`:flag_us:`Hydrus              127`
`195.`:flag_tr:`Vador               124`
`196.`:flag_gb:`gayannabeth         122`
`196.`:flag_gb:`StarrlightSims      122`
`198.`:flag_eo:`Massive             120`
`198.`:flag_us:`RbdJellyfish        120`
`200.`:flag_gb:`debiangamer256      119`
`201.`:flag_gb:`Really_Tall         118`
`201.`:flag_fi:`Lyren               118`
`203.`:flag_us:`PrayingMantisKungFu 117`
`204.`:flag_rs:`unfried             116`
`205.`:flag_us:`PoZitron            113`
`206.`:flag_ca:`JokerTropical       112`
`206.`:flag_ca:`g0goTBC             112`
`206.`:flag_fr:`neropse             112`
`209.`:flag_us:`nicefighter         110`
`210.`:flag_gb:`Kazadure            109`
`211.`:flag_us:`meauxdal            107`
`211.`:flag_us:`burninrubber0       107`
`213.`:flag_fr:`Vakala              106`
`213.`:flag_ru:`Brian               106`
`215.`:flag_it:`dha                 103`
`215.`:flag_ch:`Fireball            103`
`217.`:flag_us:`DylCat              101`
`217.`:flag_ca:`Amaz                101`
`217.`:flag_fi:`Bloody              101`
`220.`:flag_ar:`revolucion          100`
`221.`:flag_us:`Pear                 99`
`222.`:flag_be:`GroMic               98`
`222.`:flag_de:`Pronoob              98`
`222.`:flag_us:`froggy               98`
`225.`:flag_ru:`Meegz                97`
`226.`:flag_vh:`Tron_Javolta         95`
`227.`:flag_ie:`Flewb                94`
`227.`:flag_ua:`pinkey               94`
`229.`:flag_us:`Jason2890            92`
`230.`:flag_us:`RileySFPc            91`
`231.`:flag_us:`BreadForBrunch       90`
`231.`:flag_cl:`ParallaxMKChile      90`
`231.`:flag_us:`coco58               90`
`234.`:flag_se:`MiBo                 89`
`235.`:flag_us:`Symystery            88`
`236.`:flag_vg:`KarixYT              87`
`237.`:flag_au:`diggity              86`
`238.`:flag_no:`thisishowmymindworks 85`
`239.`:flag_us:`BlueRunsFast         84`
`240.`:flag_us:`AndreaRovenski       82`
`241.`:flag_au:`Habble               81`
`241.`:flag_eu:`toca                 81`
`241.`:flag_us:`NinjaDelphox         81`
`244.`:flag_gb:`LunaSpeed            80`
`244.`:flag_us:`Plywood              80`
`244.`:united_nations:`headjakk             80`
`247.`:flag_cl:`Pandora              79`
`248.`:flag_us:`Luvbaseball58        78`
`248.`:flag_gb:`LilJapKid            78`
`250.`:flag_au:`Tenka                77`
`251.`:flag_us:`Pidgey               75`
`251.`:flag_br:`GustavoPredador      75`
`253.`:flag_us:`vandust              73`
`254.`:flag_us:`blipblo              72`
`255.`:flag_eo:`NihilistComedyHour   70`
`255.`:flag_ru:`Redlof               70`
`255.`:flag_tf:`Merl_                70`
`258.`:flag_de:`Nordicboa            69`
`259.`:flag_us:`MortimerNova         68`
`259.`:flag_gr:`TheNameless          68`
`259.`:flag_kr:`HIKARU               68`
`259.`:flag_fi:`Herasmie             68`
`259.`:flag_us:`bellring             68`
`264.`:flag_pl:`MaximalMegaminx      67`
`264.`:flag_us:`TheReverserOfTime    67`
`266.`:flag_us:`Thog_n               66`
`266.`:flag_de:`MilkToast            66`
`268.`:united_nations:`Majineta             65`
`269.`:flag_kr:`plank                64`
`269.`:flag_gb:`BlueWill             64`
`271.`:flag_kr:`galaxyTDS            63`
`271.`:flag_us:`jammitch             63`
`271.`:flag_gb:`Mr.Blonde            63`
`271.`:flag_pl:`terter               63`
`275.`:flag_de:`Nimputs              62`
`276.`:flag_us:`Dugongue             61`
`277.`:flag_fr:`Mumu_Didi            59`
`278.`:flag_jp:`BellumZeldaDS        58`
`278.`:flag_us:`NerdyNester          58`
`280.`:flag_gb:`Vapo                 57`
`280.`:flag_pl:`kamil2050            57`
`280.`:flag_br:`JARP                 57`
`283.`:flag_us:`MaverickAlmighty     55`
`284.`:flag_us:`dantheman_6307       54`
`284.`:flag_kr:`Majoog               54`
`284.`:united_nations:`tayyip               54`
`287.`:flag_bh:`Khalooody            52`
`287.`:flag_us:`totol                52`
`289.`:flag_dk:`Ricky                51`
`290.`:flag_us:`PeytThaDawg          50`
`291.`:flag_ru:`Yumashev             49`
`292.`:flag_us:`GarbitheGlitcheress  48`
`292.`:flag_ru:`flower               48`
`294.`:flag_us:`TuckerStudios        46`
`294.`:flag_us:`Solderq35            46`
`296.`:flag_au:`hsblue               45`
`296.`:united_nations:`hahhah42             45`
`298.`:flag_us:`Maximum              44`
`298.`:flag_se:`WhatsFrog            44`
`300.`:flag_us:`jackzfiml            43`
`301.`:flag_us:`XandoToaster         42`
`301.`:flag_ru:`Aiivan               42`
`303.`:flag_ca:`DarQ                 41`
`303.`:flag_ca:`jojoretrogamer       41`
`303.`:flag_us:`barchun              41`
`306.`:flag_ru:`sWinTuZ              40`
`306.`:flag_us:`ThePKing             40`
`306.`:flag_us:`roblox8192           40`
`306.`:flag_us:`KeemoTherapy         40`
`306.`:flag_pl:`rd_2288              40`
`311.`:flag_fr:`HopeTrash            38`
`312.`:flag_us:`Jai_Heart            37`
`312.`:flag_us:`PiePusher11          37`
`312.`:flag_ca:`mooplaysgames        37`
`315.`:flag_gb:`huds601              36`
`316.`:flag_us:`afnannen136          35`
`316.`:flag_vh:`StarSpeed            35`
`316.`:flag_ca:`hotrodzod            35`
`316.`:flag_fr:`R0main               35`
`320.`:flag_gb:`TheJayJay            33`
`320.`:flag_ar:`MineXeniM            33`
`322.`:flag_no:`DarkLink             32`
`323.`:flag_us:`Riidolsk             31`
`323.`:flag_ca:`Soulslayer434        31`
`323.`:flag_ru:`flashhh              31`
`323.`:flag_us:`sage211              31`
`327.`:flag_us:`MarioMario7829       30`
`327.`:flag_us:`bluerapids12         30`
`327.`:flag_us:`MaySeaOh             30`
`330.`:flag_gb:`drgrumble            29`
`331.`:flag_us:`Kevy1885             26`
`331.`:flag_us:`TrialsOfDeath        26`
`333.`:united_nations:`Machs2Point0         25`
`333.`:flag_us:`TheSensinator        25`
`333.`:flag_gb:`YoloMenace001        25`
`336.`:flag_fi:`Baconman12           24`
`336.`:flag_ca:`MannedTooth          24`
`336.`:flag_us:`Frikkinfriks14       24`
`336.`:flag_tf:`Bob-chicken          24`
`336.`:flag_us:`DarthTyrael          24`
`341.`:flag_gb:`ViperUK              23`
`342.`:flag_us:`_pandito_            22`
`342.`:flag_id:`Insert               22`
`342.`:flag_us:`ROMaster2            22`
`345.`:flag_cy:`Kwaol                21`
`346.`:flag_gb:`Tethys               20`
`346.`:flag_ca:`Rayquaza911          20`
`348.`:flag_gb:`Purple               19`
`348.`:flag_ca:`Deln                 19`
`348.`:flag_dk:`Daniel_1RD           19`
`348.`:flag_cz:`jjen                 19`
`348.`:flag_us:`rocketfire           19`
`353.`:flag_us:`Plumato              18`
`354.`:flag_us:`Bregermann           17`
`354.`:flag_us:`BlueInfinity22       17`
`354.`:flag_mk:`Bogdan_mk            17`
`357.`:flag_us:`Peanutfan22          16`
`357.`:flag_jp:`DBcade               16`
`357.`:flag_us:`MeesterTweester      16`
`357.`:flag_it:`ivanpaduano          16`
`361.`:flag_fi:`Remo                 15`
`361.`:flag_ua:`Fatal_King           15`
`361.`:flag_us:`Vridend              15`
`361.`:flag_us:`Keeganator           15`
`365.`:flag_nl:`Kaopoke              14`
`365.`:flag_ca:`Jorf                 14`
`367.`:flag_us:`Bloon                13`
`367.`:flag_us:`mrguyaverage         13`
`367.`:flag_br:`Danimed              13`
`370.`:flag_de:`MarvJungs            12`
`370.`:flag_us:`meleewaluigi         12`
`372.`:flag_us:`Rallis               11`
`372.`:flag_us:`killingpepsi         11`
`372.`:flag_eu:`rythin               11`
`372.`:united_nations:`JayKayGame           11`
`372.`:flag_br:`victu                11`
`377.`:flag_ch:`andypanther          10`
`377.`:flag_ca:`tridenttail          10`
`377.`:flag_fr:`Sm_Izumi             10`
`377.`:flag_ru:`Tezur0               10`
`381.`:flag_aq:`Mattmatt              9`
`381.`:united_nations:`Tac0                  9`
`381.`:flag_eu:`1                     9`
`384.`:flag_fr:`DracaarysTrophy       8`
`384.`:flag_gb:`Punchy                8`
`384.`:flag_ca:`ttpprr                8`
`384.`:flag_us:`Bokonon_Lives         8`
`388.`:flag_us:`Bat                   7`
`388.`:flag_gb:`RebelDragon95         7`
`388.`:flag_us:`P1ZZAC4T              7`
`391.`:flag_us:`TGH                   6`
`391.`:flag_cn:`Daroach               6`
`391.`:flag_es:`XabiXroSS             6`
`394.`:flag_us:`NachoBrado            5`
`394.`:flag_us:`swordsmankirby        5`
`394.`:flag_us:`Sundex                5`
`394.`:flag_us:`Beanos                5`
`394.`:flag_bv:`manhattan             5`
`394.`:flag_us:`Rj                    5`
`394.`:flag_pt:`_hampter_             5`
`394.`:flag_us:`Mars02                5`
`402.`:flag_us:`RubberDuckyAssassin   4`
`402.`:flag_ca:`FFRPro21              4`
`402.`:flag_us:`TDP_320               4`
`402.`:flag_us:`OddPandemonium        4`
`406.`:flag_us:`mrcab55               3`
`406.`:flag_be:`Thextera              3`
`406.`:flag_au:`A1Major               3`
`406.`:flag_us:`NickDoane             3`
`406.`:flag_us:`Caidren               3`
`406.`:flag_vn:`hypv                  3`
`406.`:flag_us:`PunchSh0t             3`
`406.`:flag_jp:`konitama              3`
`414.`:flag_ca:`KingJ0444             2`
`414.`:flag_us:`Zennan                2`
`414.`:flag_us:`Storster              2`
`414.`:flag_nl:`Riekelt               2`
`414.`:united_nations:`ReverseBlackAndWhite  2`
`414.`:flag_de:`Xein64                2`
`414.`:flag_us:`Wipeoutjack7          2`
`414.`:flag_au:`Tinonb                2`
`414.`:flag_us:`robthegamer115        2`
`414.`:flag_ch:`adrianus              2`
`414.`:flag_us:`PizzaHydra            2`
`414.`:flag_pt:`WindMark              2`
`414.`:flag_us:`Odme_                 2`
`414.`:flag_us:`OG_BOSSCAT            2`
`428.`:flag_us:`JoePulito             1`
`428.`:flag_gb:`Hypnoshark            1`
`428.`:flag_us:`PeterAfro             1`
`428.`:flag_us:`DarkSR                1`
`428.`:flag_us:`Riko                  1`
`428.`:flag_us:`Mchan338              1`
`428.`:flag_us:`JoeDamillio           1`
`428.`:flag_us:`KolIsTehMan           1`
`428.`:flag_us:`Raclesis              1`
`428.`:flag_us:`Francesco             1`
`428.`:flag_pr:`JustLeeBelmont        1`
`428.`:flag_us:`MUSICnGAMING          1`
`428.`:flag_it:`TrueChqos             1`
`428.`:flag_us:`MarioManTAW           1`
`428.`:flag_ie:`Dark_Matter9997       1`
`428.`:flag_nl:`MeridianPrime         1`
`428.`:flag_au:`MrVirusYT             1`
`428.`:flag_pt:`Pushyena              1`
`428.`:united_nations:`jannik323             1`
`428.`:flag_ca:`Kyman                 1`
`448.`:flag_us:`smartalec24           0`
`448.`:flag_us:`GLand                 0`
`448.`:flag_cl:`manticor5             0`
`448.`:united_nations:`baldnate              0`
`448.`:flag_co:`SBells27              0`
`448.`:flag_mx:`Mingura666            0`
`448.`:flag_de:`360Chrism             0`
`448.`:flag_us:`Ecdycis               0`
`448.`:flag_us:`Jrjrdy16              0`
`448.`:flag_us:`lackattack            0`
`448.`:flag_no:`Gnist                 0`
`448.`:flag_pl:`Kochen                0`
`448.`:flag_ru:`HosteL                0`
`448.`:flag_de:`BloodDerg             0`
`448.`:flag_es:`JuegAriel             0`
`448.`:flag_fr:`xerneas-yveltal       0`
`448.`:flag_us:`Jcool114              0`
`448.`:flag_nl:`florrat2              0`
`448.`:flag_us:`ZeeGee_               0`
`448.`:united_nations:`infinitemystery       0`
`448.`:flag_jp:`Tonkotsu              0`
`448.`:flag_us:`wakejald              0`
`448.`:flag_us:`buffalax              0`
`448.`:flag_ca:`NESCardinality        0`
`448.`:flag_ru:`JosephHTobinJr        0`
`448.`:flag_us:`authorblues           0`
`448.`:flag_de:`berlindude1           0`
`448.`:flag_ca:`P4ntz                 0`
`448.`:flag_us:`Nerd_Squared          0`
`448.`:flag_us:`JSR_                  0`
`448.`:flag_us:`MasterCactaur         0`
`448.`:flag_us:`abney317              0`
`448.`:flag_us:`Toad22484             0`
`448.`:flag_mx:`GhostSenpai           0`
`448.`:flag_ca:`MagicK                0`
`448.`:flag_ca:`337Short337           0`
`448.`:flag_us:`eddiecatgaming        0`
`448.`:flag_us:`barnowl               0`
`448.`:flag_nl:`Kinnin11              0`
`448.`:flag_ua:`Neural89              0`
`448.`:flag_pl:`Megami_infini         0`
`448.`:flag_nl:`janglestorm           0`
`448.`:flag_ua:`Pikachu               0`
`448.`:flag_sr:`k0zzx                 0`
`448.`:flag_us:`BFrobber              0`
`448.`:flag_us:`YoBGS                 0`
`448.`:flag_us:`JeffLemon             0`
`448.`:flag_us:`btrim                 0`
`448.`:flag_us:`ebloodycandy          0`
`448.`:flag_us:`_-_STAR_fox_-_        0`
`448.`:flag_jp:`Hitshee_Spingear      0`
`448.`:united_nations:`RantronBomb           0`
`448.`:flag_ca:`valley172             0`
`448.`:flag_ca:`The_Retro_Challenger  0`
`448.`:united_nations:`Flutter               0`
`448.`:flag_nl:`PainTensei            0`
`448.`:flag_us:`chryoyo               0`
`448.`:flag_us:`FlannelKat            0`
`448.`:flag_br:`Santhy99              0`
`448.`:flag_ca:`Vidtendo              0`
`448.`:flag_br:`Metaller              0`
`448.`:flag_au:`Echo                  0`
`448.`:flag_br:`QueijoExpirado        0`
`448.`:flag_fr:`ILoveUJos2e           0`
`448.`:united_nations:`Pessimism             0`
`448.`:flag_gb:`Nick1227              0`
`448.`:united_nations:`Zuhiy                 0`
`448.`:flag_us:`powerbread            0`
`448.`:flag_us:`Kiwiener              0`
`448.`:flag_us:`alaris                0`
`448.`:flag_us:`randomidiot13         0`
`448.`:flag_us:`starsmiley            0`
`448.`:flag_us:`SHiFT                 0`
`448.`:flag_au:`AeonFrodo             0`
`448.`:united_nations:`mossranking           0`
`448.`:flag_us:`Turtlespyder          0`
