`1.`:flag_ru:`Akuretaki           11122`
`2.`:flag_ao:`stathx               5692`
`3.`:flag_us:`Otterstone_Gamer     4071`
`4.`:flag_us:`Fioresa              3791`
`5.`:flag_jp:`killerkun...         3618`
`6.`:flag_us:`dlimes13             3320`
`7.`:flag_ru:`daff                 3295`
`8.`:flag_es:`Daxzz                2826`
`9.`:flag_br:`FelipeNascimento83   2554`
`10.`:flag_us:`Zambrini            2498`
`11.`:flag_br:`LordParoah          1999`
`12.`:flag_us:`Gaming_64           1922`
`13.`:flag_de:`RunStrafe           1459`
`14.`:flag_ro:`Bandi_              1426`
`15.`:flag_ca:`Comical_            1391`
`16.`:flag_nr:`Shinboy             1319`
`17.`:flag_ca:`4d9r                1234`
`18.`:flag_us:`Aymbaut             1221`
`19.`:flag_us:`Act_                1209`
`19.`:flag_us:`WookiesLA420        1209`
`21.`:flag_us:`McKiddy             1180`
`22.`:flag_at:`rphxx               1095`
`23.`:flag_pt:`Bluestonex64        1066`
`24.`:flag_nl:`jensj56             1055`
`25.`:flag_cz:`Wolt1x              1041`
`26.`:flag_gb:`fwampy              1016`
`27.`:flag_ca:`Jaypin88            1011`
`28.`:flag_us:`ShesChardcore       1006`
`29.`:flag_ca:`Cads                 990`
`30.`:flag_us:`grnts                901`
`31.`:flag_de:`nasuper              856`
`32.`:flag_ru:`flashhh              851`
`33.`:flag_nl:`ssjoen               845`
`34.`:flag_se:`Nordanix             826`
`34.`:flag_us:`VyPr                 826`
`36.`:flag_tr:`AslanTZ              806`
`37.`:flag_br:`felipereis11011      785`
`38.`:flag_mq:`Teoinator            772`
`39.`:flag_kr:`PigRank              750`
`40.`:flag_lv:`Blacksecret          721`
`41.`:flag_us:`Benjams              718`
`42.`:flag_us:`Spaceman             695`
`43.`:flag_us:`Jubilee              676`
`44.`:flag_us:`CaneofPacci          628`
`45.`:flag_us:`SRGTsilent           621`
`46.`:flag_us:`JDMI                 620`
`47.`:flag_us:`astrolite            619`
`48.`:flag_us:`Icysnowman           614`
`49.`:flag_us:`ThrasherDBS          613`
`50.`:flag_es:`Kkntucara            612`
`51.`:flag_jp:`Rupa                 595`
`52.`:united_nations:`MaouYumisu           554`
`53.`:flag_us:`themorgue            553`
`54.`:flag_gr:`pocogamer            520`
`55.`:flag_th:`Zanum                514`
`56.`:flag_vn:`Tei                  507`
`57.`:flag_de:`katze789             479`
`58.`:flag_ru:`zalex                475`
`59.`:flag_vn:`SunShard             469`
`60.`:flag_au:`RygelXVI             466`
`61.`:flag_sg:`supercrazestar       450`
`62.`:flag_us:`Cmdr                 445`
`63.`:flag_fi:`ALZERI28             440`
`64.`:flag_fr:`Awake                436`
`65.`:flag_ca:`Polonxy              433`
`66.`:flag_ar:`PullMatrox           427`
`67.`:flag_no:`Lezt                 424`
`68.`:flag_us:`Tfresh               423`
`69.`:flag_us:`FlashGiant           412`
`70.`:flag_jp:`Temug                403`
`71.`:flag_us:`slippy318            395`
`72.`:flag_us:`FuriousFire201       393`
`73.`:flag_us:`DlemmoR              390`
`74.`:flag_ca:`Tark                 388`
`75.`:flag_ca:`N97_RVH              386`
`76.`:flag_se:`Chainsawkitten       381`
`77.`:flag_jp:`MXF                  364`
`78.`:flag_us:`Perna64              360`
`78.`:flag_us:`DemonStalker         360`
`80.`:flag_au:`Klooger              355`
`81.`:flag_us:`lombre914            347`
`82.`:flag_us:`Msbmteam             346`
`83.`:flag_de:`JKxWinG              343`
`84.`:flag_ca:`GrandMasterMario5000 337`
`85.`:flag_gb:`emrald               332`
`86.`:flag_us:`DarkerLord16         328`
`87.`:flag_mx:`Slevanas             322`
`88.`:flag_vh:`Sizzyl               321`
`88.`:flag_it:`Niloquì              321`
`90.`:flag_us:`THiEF_HD             317`
`91.`:flag_au:`werster              302`
`92.`:flag_ro:`duckle               300`
`93.`:flag_us:`Ben_eXceL            288`
`94.`:flag_vh:`zir0nic              287`
`95.`:flag_il:`Yarmiplay            285`
`96.`:flag_ru:`Comrade_Z            283`
`97.`:flag_us:`TRLittleToaster      279`
`97.`:flag_ee:`mediaa               279`
`99.`:flag_us:`DylCat               275`
`100.`:flag_us:`Dawgup              273`
`100.`:united_nations:`Jaaay               273`
`102.`:flag_us:`OneCoolMan          270`
`103.`:flag_fi:`TuplaPekoni         269`
`104.`:flag_jp:`Val_JP              268`
`105.`:flag_bh:`PlatonicGuy         267`
`106.`:flag_us:`CaptNinja6          265`
`107.`:flag_se:`ominij              264`
`108.`:flag_gb:`Mortar              260`
`109.`:flag_ar:`Phanton             259`
`109.`:flag_us:`qwertylool          259`
`111.`:flag_eu:`HowDenKing          258`
`112.`:flag_fr:`Ninicodeme          252`
`113.`:flag_us:`Thomastd            248`
`113.`:flag_us:`Kinighos            248`
`115.`:flag_gb:`Pezzah              244`
`116.`:flag_us:`Gio1237             241`
`117.`:flag_in:`eeh_eeh             240`
`118.`:flag_hu:`Raid104             239`
`118.`:flag_us:`amazingpikachu_37   239`
`120.`:flag_us:`pilferspitfire      237`
`121.`:flag_ca:`Th3on3C             236`
`121.`:flag_us:`MetalString         236`
`123.`:flag_cz:`Ewil                235`
`123.`:flag_jp:`gotutiyan           235`
`125.`:flag_ca:`InsaneJetman        233`
`126.`:united_nations:`InprisonedShadow    232`
`126.`:flag_us:`VegetaTheSaiyan8    232`
`128.`:flag_br:`WagnerBrasil        231`
`129.`:flag_us:`Sl0thboy78YT        230`
`130.`:flag_de:`MarlonH8            227`
`131.`:flag_pl:`Darrel69            221`
`132.`:flag_pl:`Tegron              220`
`133.`:flag_us:`McThumbs            217`
`133.`:flag_us:`PrayingMantisKungFu 217`
`135.`:flag_gb:`CallBal             216`
`136.`:flag_ru:`alex2007            215`
`136.`:flag_nl:`Mawfeen             215`
`138.`:flag_gb:`Billy_Bob           213`
`139.`:flag_us:`MrMountainMan       211`
`140.`:flag_gb:`Lew                 206`
`141.`:flag_ad:`Dangaster           204`
`142.`:flag_us:`Zacc                203`
`142.`:flag_ru:`VehicleRonald       203`
`144.`:flag_dk:`Sirbrute            202`
`145.`:flag_de:`YTKoopaPlayer       201`
`145.`:flag_br:`RitaH               201`
`147.`:flag_it:`Pikalex04           200`
`148.`:flag_au:`mobius              199`
`149.`:flag_us:`WiiSuper            196`
`149.`:flag_se:`Jackeking           196`
`151.`:flag_ee:`Uniwersal           195`
`152.`:flag_us:`rusto               193`
`152.`:flag_il:`Oreo321             193`
`154.`:flag_ar:`Funado              191`
`155.`:flag_us:`Frost20             187`
`155.`:flag_fi:`Tomatobird8         187`
`155.`:flag_us:`TheLemonyBard       187`
`158.`:flag_gb:`Elims               186`
`158.`:flag_es:`KingBoo             186`
`160.`:flag_fr:`Badaxis             183`
`160.`:flag_us:`BlueRunsFast        183`
`162.`:flag_us:`nicefighter         182`
`163.`:flag_pl:`Xdxboxjaja          179`
`164.`:flag_nl:`AardappelMASTER     178`
`164.`:flag_ca:`Walgrey             178`
`164.`:flag_us:`ZELLLOOO            178`
`167.`:flag_ru:`Tam1d               174`
`168.`:united_nations:`Yuidesu             173`
`168.`:flag_au:`ZenKih              173`
`170.`:flag_us:`Milkyway2000        171`
`170.`:flag_eu:`TransparentBlue     171`
`172.`:flag_es:`PabloDiazViolin     170`
`173.`:flag_id:`aeryuu              167`
`173.`:flag_ca:`MrCakers            167`
`175.`:flag_pl:`Shiro               165`
`175.`:flag_aq:`Eclipsed            165`
`177.`:united_nations:`ripWSB              162`
`178.`:flag_us:`kirbymastah         160`
`179.`:united_nations:`silliest            159`
`179.`:flag_us:`Wavuvi              159`
`181.`:flag_pt:`PAULINHO_THE_GOAT   157`
`181.`:flag_au:`oNoobs              157`
`183.`:flag_ca:`bendersrus          155`
`183.`:flag_us:`Oxknifer            155`
`185.`:flag_pl:`LupoLindsay         154`
`186.`:flag_ca:`DiabolicalCuber     151`
`186.`:flag_ca:`Marc-André_Morin    151`
`186.`:flag_fr:`makeal              151`
`189.`:flag_us:`Winslinator         149`
`189.`:flag_be:`GroMic              149`
`191.`:flag_gr:`Cytruss             148`
`192.`:flag_us:`Tech                147`
`193.`:flag_lb:`Gman369             146`
`194.`:flag_us:`Ianwubby            144`
`195.`:flag_fi:`Lyren               143`
`195.`:flag_ph:`VentureMatical      143`
`197.`:flag_se:`Freezard            142`
`198.`:flag_eo:`Massive             137`
`199.`:flag_us:`Xeon                136`
`200.`:flag_md:`Forg1ven            135`
`201.`:flag_us:`RbdJellyfish        134`
`202.`:flag_us:`Alexo               133`
`203.`:flag_sj:`Gardenia            132`
`204.`:flag_us:`Master9             131`
`205.`:flag_ca:`7H3                 129`
`205.`:flag_br:`JARP                129`
`207.`:flag_us:`Hydrus              125`
`208.`:flag_gb:`gayannabeth         123`
`209.`:flag_ch:`Fireball            120`
`210.`:flag_gb:`Really_Tall         119`
`210.`:flag_gb:`StarrlightSims      119`
`210.`:flag_gb:`Kazadure            119`
`213.`:flag_gb:`debiangamer256      116`
`213.`:flag_rs:`unfried             116`
`215.`:flag_ph:`Octo                114`
`216.`:flag_fi:`Bloody              113`
`217.`:flag_fr:`neropse             112`
`218.`:flag_ca:`g0goTBC             111`
`219.`:flag_us:`PoZitron            109`
`220.`:flag_tr:`Vador               107`
`221.`:flag_ru:`Brian               106`
`222.`:flag_us:`meauxdal            105`
`223.`:flag_fr:`Vakala              104`
`224.`:flag_it:`dha                 103`
`224.`:flag_ru:`Meegz               103`
`226.`:flag_ar:`revolucion          102`
`226.`:flag_us:`Symystery           102`
`228.`:flag_ca:`Amaz                101`
`229.`:flag_au:`hsblue               98`
`229.`:flag_us:`froggy               98`
`231.`:flag_us:`Pear                 97`
`232.`:flag_vh:`Tron_Javolta         95`
`232.`:united_nations:`BOSSCAT              95`
`234.`:flag_ie:`Flewb                94`
`235.`:flag_us:`Jason2890            91`
`235.`:flag_ru:`Redlof               91`
`237.`:flag_us:`BreadForBrunch       90`
`237.`:flag_cl:`ParallaxMKChile      90`
`237.`:united_nations:`Snake5               90`
`240.`:flag_de:`Pronoob              89`
`241.`:flag_vg:`KarixYT              86`
`241.`:flag_ua:`pinkey               86`
`243.`:flag_no:`thisishowmymindworks 85`
`243.`:flag_se:`MiBo                 85`
`243.`:flag_tf:`Merl_                85`
`246.`:flag_au:`diggity              84`
`247.`:flag_gr:`TheNameless          83`
`248.`:flag_us:`AndreaRovenski       82`
`249.`:flag_gb:`LunaSpeed            81`
`249.`:flag_au:`Habble               81`
`249.`:flag_eu:`toca                 81`
`249.`:flag_us:`burninrubber0        81`
`249.`:united_nations:`shat                 81`
`254.`:flag_us:`Plywood              80`
`255.`:flag_cl:`Pandora              79`
`256.`:flag_us:`Luvbaseball58        78`
`256.`:flag_de:`MilkToast            78`
`258.`:flag_au:`Tenka                77`
`259.`:flag_eo:`NihilistComedyHour   76`
`260.`:flag_gb:`GhostLJK             75`
`260.`:flag_br:`GustavoPredador      75`
`262.`:flag_us:`Pidgey               73`
`263.`:flag_us:`NinjaDelphox         71`
`264.`:flag_kr:`galaxyTDS            70`
`264.`:flag_kr:`HIKARU               70`
`266.`:flag_us:`Thog_n               69`
`266.`:flag_us:`vandust              69`
`268.`:flag_us:`MortimerNova         68`
`269.`:flag_fi:`Herasmie             67`
`270.`:flag_pl:`MaximalMegaminx      66`
`271.`:flag_pl:`terter               65`
`272.`:flag_kr:`plank                64`
`272.`:flag_us:`TheReverserOfTime    64`
`274.`:flag_de:`Nimputs              63`
`274.`:flag_us:`jammitch             63`
`276.`:flag_pl:`kamil2050            62`
`276.`:flag_bh:`Khalooody            62`
`278.`:flag_us:`Dugongue             61`
`278.`:flag_jp:`BellumZeldaDS        61`
`278.`:flag_us:`bellring             61`
`281.`:flag_fr:`Mumu_Didi            59`
`281.`:flag_dk:`Ricky                59`
`281.`:flag_ru:`flower               59`
`284.`:flag_us:`NerdyNester          58`
`285.`:flag_us:`XandoToaster         57`
`286.`:flag_us:`MaverickAlmighty     56`
`286.`:flag_gb:`BlueWill             56`
`288.`:flag_us:`totol                55`
`289.`:united_nations:`Machs2Point0         53`
`289.`:flag_gb:`Mr.Blonde            53`
`289.`:flag_ca:`hotrodzod            53`
`289.`:flag_ru:`sWinTuZ              53`
`293.`:united_nations:`tayyip               52`
`294.`:flag_us:`Maximum              51`
`294.`:flag_us:`PeytThaDawg          51`
`296.`:flag_us:`dantheman_6307       49`
`297.`:flag_de:`Nordicboa            48`
`297.`:flag_gb:`Vapo                 48`
`299.`:flag_us:`TuckerStudios        47`
`300.`:flag_kr:`Majoog               46`
`300.`:flag_ru:`Yumashev             46`
`300.`:flag_us:`GarbitheGlitcheress  46`
`303.`:united_nations:`hahhah42             45`
`304.`:flag_se:`WhatsFrog            44`
`305.`:flag_us:`jackzfiml            43`
`305.`:flag_us:`RileySFPc            43`
`305.`:flag_ca:`jojoretrogamer       43`
`308.`:flag_ar:`MineXeniM            42`
`308.`:flag_us:`Solderq35            42`
`310.`:flag_us:`KeemoTherapy         41`
`310.`:flag_pl:`Newt_Salamander      41`
`310.`:flag_us:`barchun              41`
`313.`:flag_ca:`DarQ                 40`
`313.`:flag_us:`ThePKing             40`
`315.`:flag_us:`afnannen136          39`
`316.`:flag_us:`roblox8192           38`
`317.`:flag_us:`Jai_Heart            37`
`317.`:flag_us:`PiePusher11          37`
`317.`:flag_ca:`mooccdor             37`
`317.`:flag_us:`KendrickMeatRider69  37`
`321.`:flag_vh:`Naegi                36`
`322.`:flag_gb:`TheJayJay            35`
`322.`:flag_gb:`huds601              35`
`322.`:flag_fr:`R0main               35`
`325.`:flag_fr:`HopeTrash            34`
`326.`:flag_us:`MaySeaOh             33`
`327.`:flag_no:`DarkLink             32`
`328.`:flag_ca:`Soulslayer434        31`
`329.`:flag_gb:`YoloMenace001        30`
`329.`:flag_it:`ivanpaduano          30`
`329.`:flag_us:`sage211              30`
`332.`:flag_fi:`Baconman12           29`
`332.`:flag_gb:`drgrumble            29`
`332.`:flag_us:`bluerapids12         29`
`335.`:flag_us:`MarioMario7829       28`
`335.`:flag_nl:`Eponumos             28`
`337.`:flag_us:`Frikkinfriks14       27`
`337.`:flag_us:`quane                27`
`339.`:flag_gb:`Purple               26`
`339.`:flag_us:`Riidolsk             26`
`339.`:flag_fi:`Remo                 26`
`339.`:flag_us:`Kevy1885             26`
`339.`:flag_us:`TrialsOfDeath        26`
`344.`:flag_us:`TheSensinator        25`
`344.`:flag_us:`DarthTyrael          25`
`346.`:flag_ca:`MannedTooth          24`
`346.`:flag_tf:`Bob-chicken          24`
`348.`:flag_us:`_pandito_            22`
`348.`:flag_gb:`ViperUK              22`
`348.`:flag_us:`Plumato              22`
`348.`:flag_us:`ROMaster2            22`
`352.`:flag_us:`Peanutfan22          21`
`352.`:flag_us:`RubberDuckyAssassin  21`
`352.`:flag_gb:`Tethys               21`
`352.`:flag_id:`Insert               21`
`356.`:flag_ca:`Rayquaza911          20`
`356.`:flag_us:`rocketfire           20`
`356.`:flag_cy:`Kwaol                20`
`359.`:flag_us:`Sundex               19`
`359.`:flag_ca:`Deln                 19`
`359.`:flag_im:`epicdorito           19`
`362.`:flag_jp:`DBcade               17`
`362.`:flag_us:`Bregermann           17`
`362.`:flag_dk:`Daniel_1RD           17`
`365.`:flag_us:`MeesterTweester      16`
`366.`:flag_pt:`_hampter_            15`
`366.`:flag_us:`Vridend              15`
`368.`:flag_nl:`Kaopoke              14`
`368.`:flag_de:`MarvJungs            14`
`368.`:flag_us:`BlueInfinity22       14`
`368.`:flag_mk:`Bogdan_mk            14`
`368.`:flag_us:`Keeganator           14`
`368.`:flag_ca:`Jorf                 14`
`374.`:flag_us:`Bloon                13`
`374.`:flag_us:`mrguyaverage         13`
`376.`:flag_us:`killingpepsi         12`
`376.`:flag_us:`P1ZZAC4T             12`
`378.`:flag_us:`Rallis               11`
`378.`:flag_eu:`rythin               11`
`378.`:united_nations:`JayKayGame           11`
`378.`:flag_br:`victu                11`
`378.`:flag_us:`alaris               11`
`383.`:flag_ch:`andypanther          10`
`383.`:flag_fr:`Sm_Izumi             10`
`383.`:flag_ru:`Tezur0               10`
`383.`:flag_us:`meleewaluigi         10`
`387.`:flag_us:`Bat                   9`
`387.`:flag_ca:`tridenttail           9`
`387.`:flag_aq:`Mattmatt              9`
`387.`:united_nations:`Tsov                  9`
`387.`:flag_eu:`1                     9`
`392.`:flag_fr:`DracaarysTrophy       8`
`392.`:flag_gb:`Punchy                8`
`392.`:flag_gb:`RebelDragon95         8`
`392.`:flag_ca:`ttpprr                8`
`392.`:flag_us:`PunchSh0t             8`
`392.`:flag_us:`Bokonon_Lives         8`
`398.`:flag_us:`TGH                   6`
`398.`:united_nations:`Daroach               6`
`398.`:flag_es:`XabiXroSS             6`
`401.`:flag_us:`NachoBrado            5`
`401.`:flag_us:`swordsmankirby        5`
`401.`:flag_us:`DarkSR3               5`
`401.`:flag_us:`Beanos                5`
`401.`:flag_be:`Thextera              5`
`401.`:flag_br:`Danimed               5`
`401.`:flag_us:`Mars02                5`
`408.`:flag_ca:`KingJ0444             4`
`408.`:flag_us:`Zennan                4`
`408.`:flag_ca:`FFRPro21              4`
`408.`:flag_us:`Rj                    4`
`408.`:flag_us:`TDP_320               4`
`408.`:flag_us:`Francesco             4`
`408.`:flag_us:`OddPandemonium        4`
`415.`:flag_us:`mrcab55               3`
`415.`:flag_au:`A1Major               3`
`415.`:flag_jp:`konitama              3`
`418.`:flag_us:`JoePulito             2`
`418.`:flag_us:`Storster              2`
`418.`:flag_nl:`Riekelt               2`
`418.`:flag_de:`Xein64                2`
`418.`:flag_ca:`337Short337           2`
`418.`:flag_us:`Wipeoutjack7          2`
`418.`:flag_us:`NickDoane             2`
`418.`:flag_au:`Tinonb                2`
`418.`:flag_vn:`hypv                  2`
`418.`:flag_ch:`adrianus              2`
`418.`:flag_us:`PizzaHydra            2`
`418.`:flag_pt:`WindMark              2`
`418.`:flag_us:`Odme_                 2`
`418.`:flag_br:`LD_SPEEDRUNS          2`
`432.`:flag_gb:`Hypnoshark            1`
`432.`:flag_us:`PeterAfro             1`
`432.`:flag_us:`lackattack            1`
`432.`:flag_us:`Riko                  1`
`432.`:flag_us:`Mchan338              1`
`432.`:flag_ua:`Fatal_King            1`
`432.`:flag_us:`JoeDamillio           1`
`432.`:flag_us:`Nerd_Squared          1`
`432.`:flag_us:`KolIsTehMan           1`
`432.`:flag_us:`Raclesis              1`
`432.`:flag_us:`Caidren               1`
`432.`:flag_us:`robthegamer115        1`
`432.`:flag_pr:`JustLeeBelmont        1`
`432.`:flag_us:`MUSICnGAMING          1`
`432.`:flag_it:`TrueChqos             1`
`432.`:flag_us:`MarioManTAW           1`
`432.`:flag_ie:`Dark_Matter9997       1`
`432.`:flag_nl:`MeridianPrime         1`
`432.`:flag_au:`MrVirusYT             1`
`432.`:flag_pt:`Pushyena              1`
`432.`:united_nations:`jannik323             1`
`432.`:flag_ca:`Kyman                 1`
`432.`:flag_hk:`SlowRunnerVM          1`
`455.`:flag_us:`smartalec24           0`
`455.`:flag_us:`GLand                 0`
`455.`:flag_cl:`manticor5             0`
`455.`:united_nations:`baldnate              0`
`455.`:flag_co:`SBells27              0`
`455.`:flag_mx:`Mingura666            0`
`455.`:flag_de:`360Chrism             0`
`455.`:flag_us:`blipblo               0`
`455.`:flag_us:`Ecdycis               0`
`455.`:flag_us:`Jrjrdy16              0`
`455.`:flag_no:`Gnist                 0`
`455.`:flag_pl:`coachen               0`
`455.`:flag_ru:`HosteL                0`
`455.`:flag_de:`BloodDerg             0`
`455.`:flag_es:`JuegAriel             0`
`455.`:flag_fr:`xerneas-yveltal       0`
`455.`:flag_us:`Jcool114              0`
`455.`:flag_nl:`florrat2              0`
`455.`:flag_us:`ZeeGee_               0`
`455.`:united_nations:`infinitemystery       0`
`455.`:flag_jp:`Tonkotsu              0`
`455.`:flag_us:`wakejald              0`
`455.`:flag_us:`buffalax              0`
`455.`:flag_ca:`NESCardinality        0`
`455.`:flag_ru:`JosephHTobinJr        0`
`455.`:flag_us:`authorblues           0`
`455.`:flag_de:`berlindude1           0`
`455.`:flag_ca:`P4ntz                 0`
`455.`:flag_us:`JSR_                  0`
`455.`:flag_us:`MasterCactaur         0`
`455.`:flag_us:`abney317              0`
`455.`:flag_us:`Toad22484             0`
`455.`:flag_mx:`GhostSenpai           0`
`455.`:flag_ca:`MagicK                0`
`455.`:flag_us:`eddiecatgaming        0`
`455.`:flag_us:`barnowl               0`
`455.`:flag_nl:`Kinnin11              0`
`455.`:flag_ua:`Neural89              0`
`455.`:flag_pl:`Megami_infini         0`
`455.`:flag_nl:`janglestorm           0`
`455.`:flag_ua:`Pikachu               0`
`455.`:flag_sr:`k0zzx                 0`
`455.`:flag_us:`BFrobber              0`
`455.`:flag_us:`YoBGS                 0`
`455.`:flag_us:`JeffLemon             0`
`455.`:flag_us:`btrim                 0`
`455.`:flag_us:`ebloodycandy          0`
`455.`:flag_us:`_-_STAR_fox_-_        0`
`455.`:flag_jp:`Hitshee_Spingear      0`
`455.`:united_nations:`RantronBomb           0`
`455.`:flag_ca:`valley172             0`
`455.`:flag_ca:`The_Retro_Challenger  0`
`455.`:united_nations:`Flutter               0`
`455.`:flag_nl:`PainTensei            0`
`455.`:flag_us:`chryoyo               0`
`455.`:flag_us:`FlannelKat            0`
`455.`:flag_br:`Santhy99              0`
`455.`:flag_ca:`Vidtendo              0`
`455.`:flag_br:`Metaller              0`
`455.`:flag_au:`Echo                  0`
`455.`:flag_br:`QueijoExpirado        0`
`455.`:flag_fr:`NewNickName0          0`
`455.`:united_nations:`Pessimism             0`
`455.`:flag_gb:`Nick1227              0`
`455.`:united_nations:`Zuhiy                 0`
`455.`:flag_us:`powerbread            0`
`455.`:flag_us:`Kiwiener              0`
`455.`:flag_us:`randomidiot13         0`
`455.`:flag_us:`starsmiley            0`
`455.`:flag_us:`SHiFT                 0`
`455.`:flag_au:`AeonFrodo             0`
`455.`:united_nations:`mossranking           0`
`455.`:flag_us:`Turtlespyder          0`
`455.`:united_nations:`KMMA                  0`
